
 
     		
 	
 		
 
 	
 	
 		
 
 	
 	
 		okay well um about capital punishment <NUMEX TYPE="ORDINAL">first</NUMEX> of all i know that in uh <ENAMEX TYPE="GPE">Texas</ENAMEX> they have lethal death by lethal injection i guess that's the uh preferred method have they used anything else
 	
 	
 		yeah
 		i don't know to tell you the truth i don't follow it uh any more than i have to but i do know someone was just recently uh
 	
 	
 		in in <ENAMEX TYPE="GPE">Texas</ENAMEX> in your memory
 		i see
 		oh  yeah that's that's kind of the euphemistic term for it um so uh have you been following the <ENAMEX TYPE="EVENT">the Dahlmer</ENAMEX> case at all
 	
 	
 		put to sleep
 		exactly
 		ooh  no more than again no more than i have to um i have very mixed feelings about this whole issue um
 	
 	
 		that one's a little too grizzly too huh
 	
 	
 		uh i i really don't like the idea of of uh death penalty capital capital punishment however you want to put it
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		<ENAMEX TYPE="PERSON">um</ENAMEX> and yet i do
 		concur that there are some <ENAMEX TYPE="PER_DESC">people</ENAMEX> that have to be kept away
 		forever yeah i mean i really do think there are some <ENAMEX TYPE="PER_DESC">people</ENAMEX> that there's nothing that can be done about so it makes a dilemma for me
 	
 	
 		hum
 		i see um do you think that uh putting putting those <ENAMEX TYPE="PER_DESC">people</ENAMEX> in jail permanently would be an equally good solution
 	
 	
 		i i the i always think about it in terms of myself and i really wonder if i'd really wanna be in jail for the rest of my life or just killed
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		i mean i think i and some have asked to be killed
 		you know there there have been been some <ENAMEX TYPE="PER_DESC">criminals</ENAMEX> who said
 		and this is what i want and i can yeah i can see that side of it
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		<ENAMEX TYPE="PRODUCT">uh</ENAMEX> because i don't know what life is like what what life means if you're in jail the rest of your life
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		well certainly for for someone like <ENAMEX TYPE="PERSON">Charles Manson</ENAMEX> who's very definitely going to stay in jail for the rest of his life i uh i i can't imagine that he will ever be allowed out by the parole <ENAMEX TYPE="ORG_DESC">board</ENAMEX> that uh his life is not going to improve
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		um do you think uh do you think that that uh the death penalty is effective as a means of retribution
 	
 	
 		a a deterrent or right yeah
 	
 	
 		yeah as as as a deterrent value yeah
 	
 	
 		i'm not i don't know uh uh you know i don't think we've we haven't used it enough they say in in in <ENAMEX TYPE="GPE_DESC">countries</ENAMEX> where you know you're gonna have your hand cut off you know if you steal <ENAMEX TYPE="ORGANIZATION">et</ENAMEX> cetera that
 		that it has that that there is less crime uh we certainly let our <ENAMEX TYPE="PER_DESC">people</ENAMEX> out
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		<ENAMEX TYPE="PERSON">way</ENAMEX> too fast i don't know i don't think i've got enough evidence on that what about you
 	
 	
 		um well to be honest i think that the uh capital punishment is is is a uh red <ENAMEX TYPE="ANIMAL">herring</ENAMEX> in the crime and punishment business
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		<ENAMEX TYPE="PERSON">um</ENAMEX> as you said we're letting our <ENAMEX TYPE="PER_DESC">people</ENAMEX> out far too much really the problem is
 		that i i think <NUMEX TYPE="CARDINAL">two</NUMEX> fold number one in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> as you may know there's uh <ENAMEX TYPE="FAC_DESC">lots</ENAMEX> and lots of problem high crime areas and and uh
 		in black parts of town the cops the cops don't trust the the <ENAMEX TYPE="PER_DESC">people</ENAMEX> who live there and the <ENAMEX TYPE="PER_DESC">people</ENAMEX> don't live there trust <ENAMEX TYPE="PER_DESC">people</ENAMEX> don't trust the cops who who uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		run the beat  so in this heated air of mistrust <ENAMEX TYPE="PER_DESC">people</ENAMEX> don't do what's necessary
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		to keep crime down because
 		uh you know if if uh it takes too much work or if you're liable to get beaten just because you're black or whatever things are not going to change and so
 		capital punishment doesn't matter if the <ENAMEX TYPE="PER_DESC">criminals</ENAMEX> who are committing the crimes don't get caught in the <NUMEX TYPE="ORDINAL">first</NUMEX> place
 	
 	
 		right and may be killed on the street anyway death is not that big a i mean one way or the other death is part of their everyday lives
 	
 	
 		oh yeah as as uh
 	
 	
 		i mean a white collar <ENAMEX TYPE="PER_DESC">person</ENAMEX> thinking they may get killed you know that's a big deal
 	
 	
 		yeah
 	
 	
 		but the other <ENAMEX TYPE="PER_DESC">people</ENAMEX> are thinking they may get killed when they get up and walk to school
 	
 	
 		yeah exactly you know <ENAMEX TYPE="PERSON">John John Singleton</ENAMEX> who's who uh made the film <ENAMEX TYPE="PER_DESC">um  Boys</ENAMEX> in the <ENAMEX TYPE="PERSON">Hood</ENAMEX> noted that uh one in <NUMEX TYPE="CARDINAL">twenty five</NUMEX> black <ENAMEX TYPE="PER_DESC">men</ENAMEX> will be killed at the hands of other black men
 	
 	
 		yeah
 		yes yeah
 	
 	
 		and uh that's you know for them the death penalty is irrelevant i mean it's what what difference is that going to make to them there's got to be more effective policing and there's got to be more <ENAMEX TYPE="ORG_DESC">trust</ENAMEX> on both sides of the equation
 	
 	
 		yeah yeah
 		that's right that that's right and uh what we do is we keep coming up with ways to handle i mean i just heard the <ENAMEX TYPE="PER_DESC">attorney general</ENAMEX> or i think it was on  <ENAMEX TYPE="ORGANIZATION">PBS</ENAMEX> <TIMEX TYPE="TIME">the other night</TIMEX> briefly going by because it made me to angry but he was talking about
 		how wonderful our <ENAMEX TYPE="PER_DESC">presidents</ENAMEX> have been because uh we've gotten this and that many more <ENAMEX TYPE="FAC_DESC">jails</ENAMEX> and
 		
 		
 	