
 
     		
 	
 		course i don't like talking about budgets  no not my favorite subject
 	
 	
 		
 
 		oh you don't
 		this is my <NUMEX TYPE="ORDINAL">first</NUMEX> one we just bought a <ENAMEX TYPE="FAC_DESC">house</ENAMEX> <TIMEX TYPE="DATE">about three months ago</TIMEX> and so we had to go on <NUMEX TYPE="CARDINAL">one</NUMEX>  and um what i do is um just
 		divide up my paycheck and put it in each category i put it in my day planner
 		and i have a certain amount on each column like under <ENAMEX TYPE="SUBSTANCE">groceries</ENAMEX> or electricity
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and i put so much in each <NUMEX TYPE="CARDINAL">one</NUMEX> and then just subtract of
 		just spend what  the amount in each column what we're allotted
 	
 	
 		<ENAMEX TYPE="PRODUCT">uh-huh</ENAMEX> so you pretty much keep pretty close to your budget
 	
 	
 		yeah  if not  we're up a creek
 	
 	
 		yeah
 		boy
 		well we bought a <ENAMEX TYPE="FAC_DESC">house</ENAMEX> <TIMEX TYPE="DATE">about a year and a half ago</TIMEX> but i i can't say that i'm as uh
 		good as as you are about our budget because i mean i'm in charge of paying the bills but uh you know i put a little bit in the savings <NUMEX TYPE="ORDINAL">first</NUMEX> and then after that i'll you know pay on everything as i can and
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and that's i i don't have a budget other than that i know i need to and i know we probably will in the future but as of yet we're just still trying to you know get on on where we wanna be financially and then
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		maybe we can um you know work more on
 		you know they have all these financial plans and how much money you have saved and where you wanna put it and everything well we're still we're still trying to save a little bit
 	
 	
 		yeah that's tough we have an emergency fund that we keep and that was tough to get we try to not touch that we've  gone to the <ENAMEX TYPE="FAC_DESC">house</ENAMEX> but sometimes you dip into it
 	
 	
 		yeah well yeah exactly
 		yeah
 		exactly and see we've got <NUMEX TYPE="CARDINAL">two</NUMEX> used <ENAMEX TYPE="PRODUCT_DESC">cars</ENAMEX> and you know when you have used <ENAMEX TYPE="PRODUCT_DESC">cars</ENAMEX> there's always something you're fixing on them
 	
 	
 		oh yeah
 	
 	
 		you may not have a car payment but you know you have those regular maintenance things i mean like
 	
 	
 		uh-huh do both of you work your <ENAMEX TYPE="PER_DESC">husband</ENAMEX>
 	
 	
 		yeah yeah but i'm gonna be out of a job in <TIMEX TYPE="DATE">September</TIMEX>
 	
 	
 		oh you are
 	
 	
 		yeah
 	
 	
 		where do you work at
 	
 	
 		oh i work for a liquor uh distiller
 	
 	
 		liquor <ENAMEX TYPE="ORG_DESC">distiller</ENAMEX>
 	
 	
 		yeah and they're moving their <ENAMEX TYPE="ORG_DESC">offices</ENAMEX> up <ENAMEX TYPE="ORG_DESC">offices</ENAMEX> up to <ENAMEX TYPE="GPE">Connecticut</ENAMEX>
 	
 	
 		oh wow
 	
 	
 		so i'll be staying down here  but i'm not real worried about it so but it's something else that you know we have to be considering in our budget
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and trying to take care of everything you know all the um outstanding debt that we have and kind of getting ready for it
 	
 	
 		yeah
 		yeah that's a thing we try to stay out of is debt um
 	
 	
 		it it's the worst thing because when i got out of college you know that was our mistake when we got married you know we didn't have much so we kind of charged it up and now we're you know paying for it
 	
 	
 		it it's hard though when you first get married you want things to live on because i just got married what <TIMEX TYPE="DATE">two and a half years ago</TIMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and we tried not to do that my <ENAMEX TYPE="PER_DESC">wife</ENAMEX> worked at the time so we bought most  no
 	
 	
 		but she's not working now
 		do y'all have a family
 	
 	
 		um no it's just me and her right now
 	
 	
 		oh well we don't have a <ENAMEX TYPE="PER_DESC">family</ENAMEX> either besides a couple <ENAMEX TYPE="ANIMAL">dogs</ENAMEX> and a <ENAMEX TYPE="ANIMAL">cat</ENAMEX>
 	
 	
 		we have one dog  but it's good well she's looking for part-time work just to try off to pay off her car
 	
 	
 		yeah well i wanna try to um
 		go back to school get a degree that that you know i something i'll enjoy doing a little bit more
 	
 	
 		oh
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		so you know um
 		i'll
 	
 	
 		what's your <ENAMEX TYPE="PER_DESC">husband</ENAMEX> do
 	
 	
 		i'm sorry my <ENAMEX TYPE="PER_DESC">husband</ENAMEX> he works in banking he's in finances and economics
 		he's kind of like a loan servicer <ENAMEX TYPE="PER_DESC">accountant</ENAMEX> right now but he's trying to trying to switch over into international trade because you know with the free trade agreements going on here there's really gonna be a lot of opportunity
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		that's true
 	
 	
 		so we hope anyways  and what do you do
 	
 	
 		
 
 		um i work for <ENAMEX TYPE="ORGANIZATION">Morton International</ENAMEX> and make um i'm a process <ENAMEX TYPE="PER_DESC">engineer</ENAMEX> that we make automotive safety bags
 	
 	
 		oh automotive safety bags is that like air bags
 	
 	
 		the air bags yeah same thing
 	
 	
 		another term  well i guess  i covered all the budgeting that i wanted to
 	
 	
 		i don't do you have to go up until do you have to go until the voice comes on but i'm not sure  do that
 	
 	
 		no you don't you you can stop at anytime you're you're finished  i mean i've never i've been doing this for a while now and i've they've never not paid me so
 	
 	
 		oh okay
 		oh good all right well thanks for talking <ENAMEX TYPE="ORGANIZATION">Wendy</ENAMEX>
 	
 	
 		yeah it was nice talking to you
 	
 	
 		you too bye
 	
 	
 		bye-bye
 		
 
 		
 		
 	