
 
     		
 	
 		
 
 	
 	
 		<ENAMEX TYPE="ANIMAL">hello</ENAMEX>
 	
 	
 		i'm <ENAMEX TYPE="PERSON">Bridgette</ENAMEX>
 	
 	
 		<ENAMEX TYPE="ORGANIZATION">Michael</ENAMEX> here
 	
 	
 		nice to meet you
 	
 	
 		nice to meet you where are you
 	
 	
 		i'm in <ENAMEX TYPE="GPE">Lubbock Texas</ENAMEX>
 	
 	
 		Lubbock i'm in <ENAMEX TYPE="GPE">Biloxi Mississippi</ENAMEX>
 	
 	
 		oh really oh my gosh
 	
 	
 		yeah  not too far away
 	
 	
 		i know well are you ready for me to push one okay
 	
 	
 		yeah i guess so
 	
 	
 		
 
 		okay so what kind of <ENAMEX TYPE="PRODUCT_DESC">cars</ENAMEX> do you like
 	
 	
 		well um i i like i don't like real big <ENAMEX TYPE="PRODUCT_DESC">cars</ENAMEX> i like fairly sporty smaller <ENAMEX TYPE="PRODUCT_DESC">cars</ENAMEX> and uh i have a <ENAMEX TYPE="ORGANIZATION">Toyota</ENAMEX> <ENAMEX TYPE="PRODUCT">Celica</ENAMEX> right now
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and um it uh the the question they asked us was what would we buy next that's sort of what i have in mind for the next <ENAMEX TYPE="PRODUCT_DESC">car</ENAMEX> that i buy is another <ENAMEX TYPE="PRODUCT">Celica</ENAMEX>
 	
 	
 		
 
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		um
 	
 	
 		what year is it
 	
 	
 		it's <NUMEX TYPE="CARDINAL">an eighty seven</NUMEX>
 	
 	
 		<ENAMEX TYPE="PERSON">okay</ENAMEX> is it because that's what i have too
 	
 	
 		oh you have a <ENAMEX TYPE="PRODUCT">Celica</ENAMEX> oh really what what year is yours
 	
 	
 		uh-huh i love it  i have a <NUMEX TYPE="CARDINAL">eighty nine</NUMEX>
 	
 	
 		<NUMEX TYPE="CARDINAL">eighty nine</NUMEX> yeah
 	
 	
 		yeah it's a <ENAMEX TYPE="PRODUCT">Celica</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC">convertible</ENAMEX> and i love it  <ENAMEX TYPE="ORGANIZATION">Toyota</ENAMEX> makes great <ENAMEX TYPE="PRODUCT_DESC">cars</ENAMEX>
 	
 	
 		yeah
 		oh i do too
 		i do too yeah i think so too that's is the second <ENAMEX TYPE="ORGANIZATION">Toyota</ENAMEX> that i've had
 	
 	
 		really
 	
 	
 		yeah and um  we've had it since it's new and uh that's what i i plan on getting another one you know whenever the time comes
 	
 	
 		
 
 		do you
 		yeah my fiance and i we've talked about it even and he has a um
 		a <ENAMEX TYPE="ORGANIZATION">BMW</ENAMEX> and they are so  expensive to just keep up and stuff
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh uh-huh</ENAMEX>
 		
 
 		oh yeah yeah i know
 	
 	
 		that we were both like you know if we're gonna get a new car it'd probably i would say it would be a <ENAMEX TYPE="ORGANIZATION">Toyota</ENAMEX> too
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh um-hum</ENAMEX>
 	
 	
 		for sure
 	
 	
 		what i would really like would be a uh <ENAMEX TYPE="PERSON">Supra</ENAMEX> but just can't just can't afford that that's just a little out out of my range
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah i know
 		those are nice  i think the next <ENAMEX TYPE="PRODUCT_DESC">car</ENAMEX> that we'll look into will be more of a  i don't know i think is it <ENAMEX TYPE="ORGANIZATION">Toyota</ENAMEX> <ENAMEX TYPE="PRODUCT">4-Runner</ENAMEX>
 	
 	
 		yeah
 		
 
 		um i've heard of it i'm not sure what it's it is
 	
 	
 		is that what they're called something like like a or like a um
 		what are they called the one that  the one that <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> makes
 	
 	
 		
 
 		um
 	
 	
 		the new ones do you know what i'm talking about
 	
 	
 		so a sort of sporty <ENAMEX TYPE="PRODUCT_DESC">car</ENAMEX>
 	
 	
 		no they're kind of more like a truck like a <ENAMEX TYPE="PRODUCT">Bronco</ENAMEX>
 	
 	
 		oh okay um  oh other than the <ENAMEX TYPE="PRODUCT">Bronco</ENAMEX> i'm not sure i don't know what it is uh they have a new <NUMEX TYPE="CARDINAL">one</NUMEX> other than the <ENAMEX TYPE="PRODUCT">Bronco</ENAMEX> you're talking about huh
 	
 	
 		type of
 		
 
 		yeah
 		yeah
 	
 	
 		no i don't know what it is i haven't even really looked at the <ENAMEX TYPE="PRODUCT_DESC">vehicles</ENAMEX> much lately
 	
 	
 		yeah i haven't either
 		but i i would think it would most likely be <ENAMEX TYPE="ORGANIZATION">Toyota</ENAMEX>
 	
 	
 		oh yeah i think i probably will too because i've had good luck with it never had hardly any problems
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah me neither
 	
 	
 		you know and the one i had before was the same way
 	
 	
 		really
 	
 	
 		yeah we had a  a uh <ENAMEX TYPE="ORGANIZATION">Tercel</ENAMEX> before this an <NUMEX TYPE="CARDINAL">eight two</NUMEX> Tercel
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and that thing never gave us any problems
 	
 	
 		really
 	
 	
 		we had a wreck with it and uh  the only problems we had was because of the wreck you know front end alignment problems and stuff like that
 	
 	
 		
 
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		but um uh i will i will say this uh the the <ENAMEX TYPE="PRODUCT">Celica</ENAMEX> that i own now i have replaced the clutch in it
 	
 	
 		really
 	
 	
 		yeah and that was <TIMEX TYPE="DATE">last year</TIMEX> but um i think so i think you just wear them out because we live you know our area's fairly congested and a lot of traffic so it's
 	
 	
 		but that's understandable
 		yeah
 	
 	
 		you know we use the clutch a lot  i do you're stopping and going a lot you know
 	
 	
 		yeah
 		uh-huh i would definitely have to say <ENAMEX TYPE="ORGANIZATION">Toyota</ENAMEX> though that's the best car i've had
 	
 	
 		oh yeah
 		yeah and uh i don't i'm i'm you know i don't worry about getting a <ENAMEX TYPE="NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC">car</ENAMEX> you know everybody's talking about buying <ENAMEX TYPE="NATIONALITY">American</ENAMEX> and everything and
 	
 	
 		it's the best built
 		yeah i know
 	
 	
 		uh i just like the <ENAMEX TYPE="NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC">cars</ENAMEX> i think i think they're better made
 	
 	
 		i know uh i feel like
 		i know i do too i feel like if if like <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> or someone could make one that competed with you know i would buy it i would
 	
 	
 		that's right yeah
 		yeah if they could make one as cheap you know too i i got i think the <ENAMEX TYPE="NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC">cars</ENAMEX> they have the <ENAMEX TYPE="NATIONALITY">Japanese</ENAMEX> beat when it comes to big <ENAMEX TYPE="PRODUCT_DESC">cars</ENAMEX> of course
 	
 	
 		yeah yeah
 		yeah
 	
 	
 		but uh when it comes to little uh sporty <ENAMEX TYPE="PRODUCT_DESC">cars</ENAMEX> or that that kind of a car i i don't think there there's any competition really i think the <ENAMEX TYPE="NATIONALITY">Japanese</ENAMEX> have them beat
 	
 	
 		yeah i think there's so much more economicable too just like with <ENAMEX TYPE="SUBSTANCE">gas</ENAMEX> and everything i mean i can go forever on a <ENAMEX TYPE="FAC_DESC">tank</ENAMEX> of gas
 	
 	
 		oh yeah sure i do too
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		well i can too i'm um
 	
 	
 		it's like
 	
 	
 		i fill up maybe well i fill up about once <TIMEX TYPE="DATE">every week</TIMEX> and a half i'd guess i'd say
 	
 	
 		yeah
 	
 	
 		you know and uh i do a lot of driving right now i'm in <ENAMEX TYPE="ORG_DESC">school</ENAMEX> and everything so
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		um been doing a lot of extra driving but it's you know it's not bad not at all
 	
 	
 		go a far way on that tank of gas  i know
 	
 	
 		well
 		that's right that's right
 		well uh is yours the <ENAMEX TYPE="PRODUCT">Celica</ENAMEX> that you have is it a um  an <ENAMEX TYPE="WORK_OF_ART">ST or a GT</ENAMEX> or what
 	
 	
 		it's a GT
 	
 	
 		<ENAMEX TYPE="GPE">GT</ENAMEX> <ENAMEX TYPE="FAC_DESC">mine</ENAMEX> is an <ENAMEX TYPE="ORGANIZATION">ST</ENAMEX>
 	
 	
 		what is that
 	
 	
 		uh it's little lower model than the GT
 	
 	
 		is it
 	
 	
 		yeah they had the <ENAMEX TYPE="ORGANIZATION">ST the GT</ENAMEX> and the GTS you know and the <ENAMEX TYPE="LAW">the ST</ENAMEX> is the uh cheaper  version of <NUMEX TYPE="CARDINAL">all three</NUMEX> of them
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		really my <ENAMEX TYPE="PER_DESC">mom</ENAMEX> has a a GTS
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh uh-huh</ENAMEX>
 	
 	
 		she has a <NUMEX TYPE="CARDINAL">eighty nine</NUMEX> <ENAMEX TYPE="ORGANIZATION">GTS</ENAMEX> <ENAMEX TYPE="PRODUCT">Celica</ENAMEX>
 	
 	
 		yeah that's got a little  little power more powerful engine and a lot more uh little more options on it so
 	
 	
 		yeah
 		yeah she i know she has this big powerful engine on she doesn't drive i mean she doesn't drive over forty
 	
 	
 		yeah
 		oh yeah well that's the way <ENAMEX TYPE="PER_DESC">mothers</ENAMEX> are
 	
 	
 		i know and the fu nny thing is because she bought it and i don't think the <ENAMEX TYPE="PER_DESC">guy</ENAMEX> really i don't think she realized everything with the insurance and stuff on
 		
 		
 	