
 
     		
 	
 		
 
 		well i guess you said that you're you're a uh you're engaged so you really don't have a a family budget to manage right now right
 	
 	
 		uh i don't have a family budget but we do have a budget already
 	
 	
 		
 
 	
 	
 		to we're paying for our own wedding and everything
 	
 	
 		well that's good
 		right oh that's good so you're really planning on uh how to how to manage money from the beginning and that's a a good time to start
 	
 	
 		so
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		uh we've been married <TIMEX TYPE="DATE">twenty five years</TIMEX> and uh we find that uh you know money management is is really important we
 		uh don't have a lot but we still you know manage it fairly well we don't have a formal budget
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		uh we have just found that uh
 		by trying to practice uh paying our bills <TIMEX TYPE="DATE">every month</TIMEX> uh especially our credit card accounts
 		uh we don't spend more in <TIMEX TYPE="DATE">a month</TIMEX> than what we typically expect to be able to pay at <TIMEX TYPE="DATE">the end of that month</TIMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		or when the bill comes
 		we find that that works pretty well for the most part
 		
 
 		excuse me
 		uh
 		are are you planning on having a <TIMEX TYPE="DATE">a real</TIMEX> budget and and setting up a <TIMEX TYPE="DATE">monthly monthly</TIMEX> amount to spend or
 	
 	
 		uh i myself i don't do it i've been paying for my own college education also for <TIMEX TYPE="DATE">the past four years</TIMEX>  so uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and my <ENAMEX TYPE="PER_DESC">parents</ENAMEX> also have been married for <TIMEX TYPE="DATE">twenty five years</TIMEX> and i kind of picked up what they do they really don't have a formal budget like you do
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and they just pretty much know how much they have coming in you know and they just make sure they don't buy over
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and i'm pretty much like that also i don't buy a lot of luxury items i buy what i need and i buy it when it's on sale
 		you know and i i don't go out of the way but my <ENAMEX TYPE="PER_DESC">fiancee</ENAMEX> now he has a set budget that he goes by and he allots so much to each thing and it works out good for him but
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		i think whenever like for the wedding we're doing this you know the wedding money we're doing together
 		and uh we've actually sat down and wrote out how much everything's going to cost and you know making sure we have enough for everything and going from there
 	
 	
 		well now then i guess that's really you know the the idea of budgeting we know you know how much money's going to be coming in and we know what we have to spend so we
 		don't uh you know we don't go out and spend a lot of money that for one thing when we need it for something else
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and uh i guess that's a budget in in a sense
 		it's it's strange i'm an <ENAMEX TYPE="PER_DESC">accountant</ENAMEX> and my <ENAMEX TYPE="PER_DESC">wife</ENAMEX> manages most of the money so
 	
 	
 		
 
 	
 	
 		you know i manage other <ENAMEX TYPE="PER_DESC">people</ENAMEX>'s money but or or you know help them manage their money
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		so i kind of let her manage ours and then you know if there's any questions come up you know we discuss it and work things out whatever needs to be worked out uh-huh
 	
 	
 		uh-huh well see uh well like i said he he does computer he's with computer work and i'm a finance manager
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		but uh
 		we decided that we would kind of share like the books you know
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		he he he doesn't like the idea that i would just do all of it and i don't mind you know him helping with it either i think it's just pretty much going to be i think most <ENAMEX TYPE="PER_DESC">couples</ENAMEX> you know it's not
 	
 	
 		yeah
 	
 	
 		it's it's not like <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PER_DESC">person</ENAMEX> doesn't know what's in there at any time you know
 	
 	
 		right it yeah you you have to i think that's the <NUMEX TYPE="MONEY">the</NUMEX> a good idea for both you know both parties to know what the finances are
 	
 	
 		yeah
 	
 	
 		then there's not ever any you know any question about whether or not the money can be spent or whether it's being spent properly or if <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PER_DESC">person</ENAMEX> knows that uh that if both parties know that
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		what has to be spent then there's not going to be
 		i've already said that no questions
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and and then plus if there's any uh you know tragedy or anything in the <ENAMEX TYPE="PER_DESC">family</ENAMEX> then both <ENAMEX TYPE="ORG_DESC">parties</ENAMEX> are prepared to to take over control of the of the financial situation for themselves if they have to
 	
 	
 		yeah
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		it's uh i've seen it uh seen it happen where
 		you know <ENAMEX TYPE="PER_DESC">people</ENAMEX> been married <TIMEX TYPE="DATE">twenty twenty five years</TIMEX> and
 	
 	
 		
 
 	
 	
 		<NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="ORG_DESC">party</ENAMEX> or the other managed the the money
 		and you know something happens and the other one was left not knowing what was going on so you really need both of them
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		
 
 		yeah well he's been on his own for probably oh it's been <TIMEX TYPE="DATE">four years</TIMEX> now
 		so he is able you know to manage  the money uh since we've decided to get married and stuff he hasn't been as carefree with his money like he used to he used to be really carefree with it and
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		like i well my my i came from a family we my <ENAMEX TYPE="PER_DESC">mom</ENAMEX> had twelve <ENAMEX TYPE="PER_DESC">children</ENAMEX>
 		and my <ENAMEX TYPE="PER_DESC">dad</ENAMEX> didn't start out as a out as with a high paying job you know so she cut pennies wherever she could
 	
 	
 		yeah
 	
 	
 		you know and i i've learned that from her and and it's really helping out now because in the you know
 	
 	
 		
 
 		yeah in just
 	
 	
 		in the in a matter of <TIMEX TYPE="DATE">a year and a half</TIMEX> we've we've been managed to save it's going to be almost enough to pay for our entire wedding you know and we're talking <NUMEX TYPE="MONEY">five or six thousand dollars</NUMEX> saving in <TIMEX TYPE="DATE">a year</TIMEX> and a half
 	
 	
 		yeah well that's great
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah so that's that's pretty good and it's you know it's good that you've got that that uh background of of managing and saving as much as you can with <TIMEX TYPE="DATE">today</TIMEX>'s economy
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		because you know things are so uncertain that you really have to watch you know be prepared to
 		you know to cut spending when you have to
 	
 	
 		yeah
 	
 	
 		but uh you know it's money management's really an important thing you know with <TIMEX TYPE="DATE">today</TIMEX>'s with the situation the way it is
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="PRODUCT">uh-huh</ENAMEX> and i know a a lot of <ENAMEX TYPE="PER_DESC">couples</ENAMEX> starting out uh i don't think they really think about
 		saving any either
 	
 	
 		right
 	
 	
 		you know and uh
 		now i know you know as my <ENAMEX TYPE="PER_DESC">mom</ENAMEX> and <ENAMEX TYPE="PER_DESC">dad</ENAMEX> that's been a big part on them and i think it will be a big part on us also but i know a lot of <ENAMEX TYPE="PER_DESC">couples</ENAMEX> don't even think about it or retirement or you know or in case an accident would occur
 	
 	
 		right
 		yeah most most young young <ENAMEX TYPE="PER_DESC">couples</ENAMEX> starting out think uh well i've got you know forty <TIMEX TYPE="DATE">years</TIMEX> before i need to think about retirement so they they plan on waiting  you know half of that time and so they wind up
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		when they you know <TIMEX TYPE="DATE">twenty years later</TIMEX> and they've already reached that point where they're spending everything they're making
 	
 	
 		yeah and they say oh well we have the money we might as well spend it now
 	
 	
 		yeah and they well they they got their uh their lifestyle geared to to spending everything and they can't cut back enough to start saving so
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		if you cut back to start with you you know you'll find you'll be surprised at how easy it is to you know if you start off saving and just continue to do that
 	
 	
 		yeah it is really pretty easy i mean myself i'm a college <ENAMEX TYPE="PER_DESC">student</ENAMEX> and i get loans you know i i don't receive grants but i do have loans and just in the matter since uh <TIMEX TYPE="DATE">Christmas</TIMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		i've managed to pay <NUMEX TYPE="MONEY">about five hundred dollars</NUMEX> on my wedding dress myself you know and it it's amazing where you can cut your pennies and you know
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah
 		so that's that's real good
 		well any other anything else that we want to talk about on budgeting
 	
 	
 		no i
 	
 	
 		we seem to agree on everything
 	
 	
 		yeah
 	
 	
 		that's that's good every once in a while you find somebody on these conversations that you don't agree with everything have to bite your tongue but
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		
 
 		well i really can't think of anything else on it
 	
 	
 		okay
 		well it's been nice talking to you
 	
 	
 		it's been really nice talking to you too uh-huh bye-bye
 	
 	
 		yeah okay thank you bye-bye
 		
 
 	
 	
 		
 
 		
 		
 	