
 
     		
 	
 		
 
 	
 	
 		
 
 	
 	
 		yes  so what have you painted recently
 	
 	
 		all right
 		oh recently let me think actually recently i've just done some you know
 		touch up types of painting although i'm looking at a few of the ceilings like uh in the family <ENAMEX TYPE="FAC_DESC">room</ENAMEX> and uh i'm wondering if i should take that project on myself and that's a little harder uh
 		yeah you know me well so yeah i do most of the painting myself uh you know uh outdoors no you know outdoors uh gets too high with you know have to hire a professional for that
 		um what about you
 	
 	
 		well my <ENAMEX TYPE="FAC_DESC">kitchen</ENAMEX> ceiling has needed painting
 		for uh <TIMEX TYPE="DATE">four years</TIMEX> now  and i'm  having painted the <ENAMEX TYPE="FAC_DESC">apartment</ENAMEX> that i left in <ENAMEX TYPE="GPE">Syracuse</ENAMEX> i i really hesitate to do ceilings because i get more paint on me than on on the the ceiling but
 	
 	
 		
 
 	
 	
 		now that they redid the roofs all of our ceilings need it because it popped a lot of nails
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		so i think <TIMEX TYPE="DATE">this summer</TIMEX> i'm going to take on the kitchen <NUMEX TYPE="ORDINAL">first</NUMEX> and then try to do the others because i want to pull up the carpeting and put hardwood all through the house
 	
 	
 		oh okay
 	
 	
 		so i think
 	
 	
 		so that that's a lot of uh yeah you've got your work laid out for you
 	
 	
 		right i figure by by doing it before i put in the carpeting  you know the carpet is so bad whatever i spill it's too bad
 	
 	
 		right well that's that's a good idea get get the pointing over with and then the carpet's going to go anyway
 	
 	
 		right
 	
 	
 		right yeah well uh uh i'm thinking for <TIMEX TYPE="DATE">this summer</TIMEX> of
 		uh i'm contemplating actually uh doing a lot of wallpaper i think in the basement you know what having a problem of the <ENAMEX TYPE="FAC_DESC">basement</ENAMEX> being finished but you know with uh
 		it's being used as a recreation <ENAMEX TYPE="FAC_DESC">center</ENAMEX>  it's uh it's constantly either a matter of constantly touching up or maybe putting something more durable that i can wipe down and doesn't have to be painted all the time
 	
 	
 		right
 	
 	
 		and so i'm thinking of maybe uh
 		you know if i can find some fairly neutral tasteful wallpapers of maybe just papering and
 		and that has seemed to work pretty well upstairs you know with with <ENAMEX TYPE="PER_DESC">kids</ENAMEX> so it's uh you know it doesn't require that <TIMEX TYPE="DATE">every year</TIMEX> the <ENAMEX TYPE="ORG_DESC">house</ENAMEX> has to be repainted which usually i guess most <ENAMEX TYPE="PER_DESC">people</ENAMEX> must paint about every <TIMEX TYPE="DATE">two years</TIMEX>
 	
 	
 		oh i would hope not because it seems to me that it would get too thick
 		<ENAMEX TYPE="PRODUCT">uh</ENAMEX> and start peeling maybe
 	
 	
 		oh really yeah i i don't know i always assumed
 	
 	
 		i think it's should i don't know my my impression is it's more like <TIMEX TYPE="DATE">four years four years</TIMEX> it starts needing it and <ENAMEX TYPE="PER_DESC">people</ENAMEX> usually get around to it at <TIMEX TYPE="DATE">five or six years</TIMEX>
 	
 	
 		yeah well yeah i think that's true i mean some of the areas haven't been touched since we moved in <TIMEX TYPE="DATE">six years ago</TIMEX>
 		i know exterior paints really if it's done well uh <NUMEX TYPE="CARDINAL">two</NUMEX> good coats and a primer uh i think uh exterior paint probably should last somewhere around <NUMEX TYPE="CARDINAL">seven</NUMEX> to <TIMEX TYPE="DATE">ten years</TIMEX> i think
 	
 	
 		oh exterior that long that would be
 	
 	
 		uh i i thought so you know i would say no less than definitely no less than <NUMEX TYPE="CARDINAL">five</NUMEX> i think if your exterior paint is peeling after <TIMEX TYPE="DATE">a year</TIMEX> or <NUMEX TYPE="CARDINAL">two</NUMEX> then there's probably something going on with the wood uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		i don't know uh that that's my impression <ENAMEX TYPE="PER_DESC">people</ENAMEX> don't do the outsides as often i know in this neighborhood it seemed like <TIMEX TYPE="DATE">last year</TIMEX> everybody was going crazy to have their exterior painted and that was the <TIMEX TYPE="DATE">the first time</TIMEX> for most people
 	
 	
 		but that's just trim right
 	
 	
 		uh yeah trim yeah the <ENAMEX TYPE="SUBSTANCE">aluminum</ENAMEX> doesn't need to be painted but yeah the trim and most <ENAMEX TYPE="PER_DESC">people</ENAMEX> were doing it <TIMEX TYPE="DATE">last year</TIMEX> for the <NUMEX TYPE="ORDINAL">first</NUMEX> time and that was <TIMEX TYPE="DATE">five years</TIMEX>
 	
 	
 		yeah
 		right
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		uh course the first original coat was so bad that maybe <TIMEX TYPE="DATE">five years</TIMEX> even wouldn't have been necessary if it had been done correctly the <NUMEX TYPE="ORDINAL">first</NUMEX> time you know
 	
 	
 		right
 	
 	
 		uh interior i don't know i have known <ENAMEX TYPE="PER_DESC">people</ENAMEX> that every about every <TIMEX TYPE="DATE">two years</TIMEX> they they redo their paint and i guess a lot of the the drywall in these <ENAMEX TYPE="FAC_DESC">houses</ENAMEX> soaks so much of the paint in
 	
 	
 		oh okay okay
 	
 	
 		and uh maybe in a older plastered house this wouldn't uh this would be too often but i think i think with the drywall they use now the plaster board really seems to soak in the paint
 	
 	
 		um
 	
 	
 		so i'm not i'm not sure <TIMEX TYPE="DATE">two years</TIMEX> would be too often i don't want to do it that often
 	
 	
 		i know i was going to say what a mess
 	
 	
 		no no i don't want to it's a that's one of the things i don't enjoy painting that much i guess uh it's okay for a while but i find it gets it gets uh boring or tiring pretty quickly  so yeah
 	
 	
 		right right
 		yeah well very good
 	
 	
 		yeah yeah
 	
 	
 		but
 	
 	
 		so
 	
 	
 		small world
 	
 	
 		uh well yeah oh right  that's really
 	
 	
 		anyway so uh and then you're pleased with your your jobs once you're done
 	
 	
 		yeah yeah
 	
 	
 		i mean you don't feel you should have paid somebody to do the same job you did anyway
 	
 	
 		no
 		no no not at all i i i think that uh
 		what uh the the work that i've done that's <NUMEX TYPE="CARDINAL">one</NUMEX> reason i do it uh if if i really felt that it was going to be a sloppy job and i was sorry you afterward the way it looks i wouldn't attempt to take it on but
 		uh there are a few tricks you know that you learn to use and i've found that uh
 		the <NUMEX TYPE="CARDINAL">one</NUMEX> sided paper type of tape that peels off is is just excellent i used to
 		i used to try to edge when as i'd get up toward the ceilings and i found that's really impossible to do but when you use the the <NUMEX TYPE="CARDINAL">one</NUMEX> edge paper uh
 		it it really makes a nice neat job You know you let the paint dry for <TIMEX TYPE="TIME">about a half an hour an hour</TIMEX> and peel it off and it's a perfect clean line and and i've found that it can also be used
 		uh well like i've gone back and i've painted after wallpaper has been put up around crown <ENAMEX TYPE="PER_DESC">moldings</ENAMEX> and things like that
 		and again the tape really comes in handy you just cover up anything you don't want paint to get on and paint and take it off and sometimes you can even reuse the tape it just peels off like those notepads type of thing
 	
 	
 		but this isn't masking tape
 	
 	
 		no it's not a masking tape it's it's about uh you can get it in different widths i'd say the most narrow is <NUMEX TYPE="QUANTITY">about two inches</NUMEX> and it gets about as wide as <NUMEX TYPE="QUANTITY">four inches</NUMEX>
 		the <ENAMEX TYPE="SUBSTANCE">glue</ENAMEX> on it is not across the whole thing it's only across the top much like the yellow pads that you peel off
 	
 	
 		oh
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and it just comes in big rolls and so if you're doing
 		you don't want to get paint on the ceiling for example say you want the ceiling a different color  you roll this tape all along the length of the room
 		you paint right up against it you can even get it on the tape itself and then whenever the paint is dry most interior <ENAMEX TYPE="SUBSTANCE">paints</ENAMEX> seem like they're dry within <TIMEX TYPE="TIME">a a half an hour an hour</TIMEX> you just peel this tape off and it's enough that
 		enough <ENAMEX TYPE="SUBSTANCE">glue</ENAMEX> or whatever is on it that it it stays while you're painting but it doesn't do any damage to paint or wallpaper that's underneath it
 	
 	
 		oh great
 	
 	
 		so it's really good uh you know i've put it up along the uh well i've had borders up near the ceiling in the living room i've put the tape along there and then painted the crown molding and it didn't didn't do any damage to the wallpaper
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		oh great
 	
 	
 		uh so that's you know so i think there are a few little things uh different size brushes good brushes i guess a lot of <ENAMEX TYPE="PER_DESC">people</ENAMEX> make the mistake i've found good brushes make a big difference
 	
 	
 		do you ever use these pads
 	
 	
 		uh
 	
 	
 		i pad the paint on
 	
 	
 		oh i've had yes i've used those and i like those actually they cover a lot more area
 	
 	
 		yeah
 	
 	
 		and they're not as  you don't get drips as well you can get drips you have to be a little careful but they hold quite a bit of paint so i found you're not constantly dipping like with a brush
 	
 	
 		right
 		yeah
 		right
 	
 	
 		and uh it goes on very nice and evenly like sometimes with brushes you can sort of see streaks if you get it too thick and you don't have splatters like with a roller
 	
 	
 		yeah
 		<ENAMEX TYPE="CONTACT_INFO">um-hum um-hum</ENAMEX>
 	
 	
 		so i do i do like those and sometimes i guess if you're good at it you could uh
 		you could use it to inch up towards ceilings and things like that although i've never been  that good at doing that i've found that the tape works best for me
 	
 	
 		right now even with tape i think i was just thinking of using the pads instead of a brush
 		but for ceilings i did try it and  and uh i got a lot of paint on the <ENAMEX TYPE="FAC_DESC">kitchen</ENAMEX> table i was trying to to just patch the the <ENAMEX TYPE="FAC_DESC">kitchen</ENAMEX> ceiling there
 		yeah and so i have to learn how to use pads but i have a <ENAMEX TYPE="PER_DESC">friend</ENAMEX> in <ENAMEX TYPE="GPE">Syracuse</ENAMEX> who who paints everything with pads and she does ceilings
 	
 	
 		oh is that right
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		so i'm going to have to ask her what the trick is she'll probably say hire me to come down and do it
 	
 	
 		yeah
 		yeah yeah well i don't yeah that's right i don't i don't know i guess maybe the trick with the pads on the ceiling is that
 	
 	
 		
 
 	
 	
 		you have to put a minimal amount of paint on there you probably aren't going to be able to cover as much of a surface as you would if you're doing it on a wall because if it drips you can just sort of smooth it all out uh
 	
 	
 		right
 	
 	
 		and i haven't tried that but that's an idea because i find that ceilings are really difficult in terms of how you have to be positioned to do them and your <ENAMEX TYPE="PRODUCT_DESC">arms</ENAMEX> are up so  it's tiring uh
 	
 	
 		
 
 		right
 		right that's why i want to do the <ENAMEX TYPE="FAC_DESC">kitchen</ENAMEX> first i figure i can stand on the <ENAMEX TYPE="FAC_DESC">kitchen</ENAMEX> table
 	
 	
 		yeah that's true uh so have you been happy with the painting that you've done or do you wish that you you had hired a professional or
 	
 	
 		
 
 		no i i'm happy with it but i just don't do it very often or very much because it's so time consuming and because i am tend to be a perfectionist about it
 	
 	
 		right
 	
 	
 		and you know what i figure is first i have to scrub the walls
 	
 	
 		yeah yeah
 	
 	
 		and i mean if you hire a <ENAMEX TYPE="PER_DESC">painter</ENAMEX> they don't do that just
 	
 	
 		right
 		what does scrubbing is that just is that to get smudges off so they
 	
 	
 		no to
 		
 		
 	