
 
     		
 	
 		all right <ENAMEX TYPE="PERSON">Betty</ENAMEX> uh what do you think about air pollution what all you know about it
 	
 	
 		well i guess i've uh just
 		i've listened a lot to the media and i've tried to read some things on it and i've tried to take some steps to uh understand it and figure out where i am in the whole mess
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		um apparently it's getting worse i mean i can tell that just by driving in <ENAMEX TYPE="GPE">Dallas</ENAMEX> you have the low flying flying gray cloud on certain <TIMEX TYPE="DATE">days</TIMEX> but
 	
 	
 		right
 		
 
 	
 	
 		you know it really gets to you in terms of being able to breathe and and and things like that so we know that
 		if you do the same thing to like your <ENAMEX TYPE="FAC_DESC">plants</ENAMEX> and you don't let them breathe they kind of die on you
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		<ENAMEX TYPE="PERSON">um</ENAMEX> and so you know looking at the different areas that um cause air pollution um i guess we have industry for one
 		um that has to be i guess a little bit more aware of you know the output and uh harmful <ENAMEX TYPE="SUBSTANCE">chemicals</ENAMEX> and things that they use um what do you think about that
 	
 	
 		well i think it's very true uh they're a lot of <ENAMEX TYPE="ORG_DESC">companies</ENAMEX> that don't have much regard for the environment they're
 		primary goal is to produce a product as cheaply as they can and uh
 	
 	
 		oh right
 	
 	
 		you know some environmental standards like a filters on <ENAMEX TYPE="ANIMAL">smokestacks et cetera</ENAMEX> are quite expensive
 		and they just don't want to sink the money into it unless someone clamps down on them makes them do it
 		and dumping <ENAMEX TYPE="SUBSTANCE">chemicals et cetera</ENAMEX> and all that you know they're just looking for the easy way out which you know i guess
 		they're very shortsighted and they only look at what interests them and so i guess
 	
 	
 		yeah
 	
 	
 		sort of you got you got to blame them but you understand what they're why they don't do it you just have to educate these people
 		to what they're actually doing show them like this is what your <ENAMEX TYPE="FAC_DESC">plant</ENAMEX> is doing and we as <ENAMEX TYPE="PER_DESC">consumers</ENAMEX> have to be prepared to pay a higher cost for the product
 		which probably
 		stops a lot of <ENAMEX TYPE="PER_DESC">people</ENAMEX> from getting involved in the environmental issues
 		you know they besides sinking their own time into it is
 		that when we police these <ENAMEX TYPE="ORG_DESC">companies</ENAMEX> you know they say well look we're having to pay <NUMEX TYPE="CARDINAL">two million</NUMEX> to put this filter device on it you're going to pay <NUMEX TYPE="MONEY">an extra thirty cents</NUMEX> at the <ENAMEX TYPE="ORG_DESC">store</ENAMEX> for uh whatever
 		and we're like oh no you know that's a so but and recycling i'm big on recycling and uh
 	
 	
 		yeah
 		oh good yeah
 	
 	
 		but you know a lot of <ENAMEX TYPE="PER_DESC">people</ENAMEX> aren't i mean <ENAMEX TYPE="PER_DESC">people</ENAMEX> i know that are just you know they're good <ENAMEX TYPE="PER_DESC">people</ENAMEX> and they know i go you don't recycle that uh no
 		like well just stick it in a different bag you know like <ENAMEX TYPE="SUBSTANCE">aluminum</ENAMEX> cans like if i if i give you a bag and you stick the cans in there will you give them to me oh yeah i'll do so you know i'll
 	
 	
 		right
 		
 
 	
 	
 		i'm going to work on doing that a little bit more to <ENAMEX TYPE="PER_DESC">people</ENAMEX> that you know they just aren't
 		they're just not either not aware or they just don't think about it
 	
 	
 		well that's true i think you know we we had such i mean i'm i'm close to <NUMEX TYPE="MONEY">forty</NUMEX> and i can remember the <TIMEX TYPE="DATE">good old days</TIMEX> when we didn't have to worry about all this stuff and life was pretty you know
 		um complacent in these areas and uh i think you're right though that we not only pay the price in money we're going to pay the price in our health and our future you know in the future of whatever's going to happen here
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and you know it takes a few <ENAMEX TYPE="PER_DESC">people</ENAMEX> you know on the alert to uh
 		um really make a change and make a difference in the way <ENAMEX TYPE="PER_DESC">people</ENAMEX> think and you're right about the education it's just got to be little by little by little
 		until <ENAMEX TYPE="PER_DESC">people</ENAMEX> become aware but i think we've got sort of a snowball effect going on <TIMEX TYPE="DATE">now</TIMEX> and
 		i think that you know in terms of air pollution we're um pinpointing certain you know industries in our own communities
 		that are you know blatantly um abusing the airspace
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and i think we're beginning to make them aware that um you know it's not just the
 		a financial bottom line that they have to look at it's you know um it has a a bigger impact on the on the whole environment and the whole area
 		and gosh i i don't know you know health seems to get in in the act too you know your your health and your lungs and and all this i mean this comes down to <ENAMEX TYPE="PER_DESC">smokers</ENAMEX>
 	
 	
 		right
 	
 	
 		and i don't know what to do about <ENAMEX TYPE="PER_DESC">smokers</ENAMEX> because you know that's sort of an infringement of they're rights see you can go overboard too you can be real radical about this and i'm not for that i'm for
 		persuading <ENAMEX TYPE="PER_DESC">people</ENAMEX> by the use of education and by demonstration and by um you know your example of how things go
 		<ENAMEX TYPE="PERSON">um</ENAMEX> and you know i know there's some real <ENAMEX TYPE="PER_DESC">radicals</ENAMEX> out there and and that that'll tend to turn you off anytime and think that they're you know full of baloney and they're not
 		you know  on the right planet sometimes
 	
 	
 		yeah
 	
 	
 		but you know what i mean about that
 	
 	
 		yeah
 	
 	
 		think it's education like you said that really needs to and it starts with you
 	
 	
 		yeah
 	
 	
 		like you said just tell them to you know
 	
 	
 		they're
 	
 	
 		what why you're doing why you're collecting cans and why you're collecting <ENAMEX TYPE="SUBSTANCE">glass</ENAMEX> and why you're recycling the stuff and gosh
 	
 	
 		it just seems though um i guess we could talk about smoking because it is a form of air pollution and uh
 		oh my my <ENAMEX TYPE="PER_DESC">father</ENAMEX> passed away at the age of fifty of a coronary artery <ENAMEX TYPE="DISEASE">disease</ENAMEX> and he had smoked
 	
 	
 		oh
 	
 	
 		you know pretty heavily since he went in the <ENAMEX TYPE="ORGANIZATION">Army</ENAMEX> at like age eighteen
 		and you know i've been fairly well educated on that subject and and i feel that uh you know that was a primary factor that caused his premature death
 	
 	
 		yeah
 	
 	
 		so i'm sort of on a band <ENAMEX TYPE="PRODUCT_DESC">wagon</ENAMEX> to say about the smoking the adverse affects of smoking
 		and i just wonder you know all the time when i was a little <ENAMEX TYPE="PER_DESC">kid</ENAMEX> breathing the smoke secondhand smoke which <ENAMEX TYPE="PER_DESC">people</ENAMEX> say is just as bad or even worse worse
 	
 	
 		just as yeah
 	
 	
 		than what the smoker gets through the filter you know what affect that had on me for a coronary artery <ENAMEX TYPE="DISEASE">disease</ENAMEX> when i was younger but
 		you know i i don't think i'm what you would call a a radical but it just seems that <ENAMEX TYPE="PER_DESC">people</ENAMEX> that smoke
 		you just don't
 		they just don't listen
 	
 	
 		well get it's yeah it's hard it's really hard and they have to maybe sort of like
 		like hit bottom like they either have to die or they have to be you know totally incapacitated before they change their mind and you know
 	
 	
 		
 
 		right
 	
 	
 		bless their hearts you can't do anything that will impact them or or you you can't find a way really that it's
 		it's it's almost like you know you can talk about <ENAMEX TYPE="DISEASE">alcoholism</ENAMEX> too i mean you know in this hidden in this manner sometimes i think that it's just a <ENAMEX TYPE="PER_DESC">person</ENAMEX> has to change their mind
 	
 	
 		yeah
 	
 	
 		and uh it's tough but um
 		you know it it i don't allow <ENAMEX TYPE="PER_DESC">people</ENAMEX> to smoke in my <ENAMEX TYPE="FAC_DESC">house</ENAMEX> and i i hope they respect that and you know i i send them outside
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah
 	
 	
 		sort of thing and and they respect that or else they just don't come back they don't smoke in my car
 	
 	
 		yeah
 	
 	
 		and you know and it's not getting to be a big deal anymore i
 		you know they they seem to uh understand or at least have a little bit of respect for your wishes and and they don't just necessarily light up and and uh you know not expect to get some flack these days
 	
 	
 		yeah
 		yeah so i guess the education has
 		sunk in a little bit as to not you know as to respect another another <ENAMEX TYPE="PER_DESC">person</ENAMEX>'s clean air in that respect
 	
 	
 		yeah
 	
 	
 		but
 		um
 		i had an <ENAMEX TYPE="PER_DESC">uncle</ENAMEX> that had quadruple bypass surgery and was near death many times
 		and he's know you know they've told him for <TIMEX TYPE="DATE">years</TIMEX> to quit smoking and he still smokes you know
 	
 	
 		well yeah
 	
 	
 		you know some <ENAMEX TYPE="PER_DESC">people</ENAMEX> are just
 		but he's he's good and then he came to visit and he would run outside to <ENAMEX TYPE="SUBSTANCE">smoke</ENAMEX> instead of smoking in the <ENAMEX TYPE="FAC_DESC">house</ENAMEX> so you know i have to say well i guess if you're going to do it do it out there and don't
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		use your own lungs don't borrow <ENAMEX TYPE="FAC_DESC">mine</ENAMEX>  to take part in your air
 	
 	
 		right that's cool
 	
 	
 		yeah well things are getting i mean like i said
 		i don't know why i know how old i am and i know that i never had to worry about the stuff i thought you k now the <ENAMEX TYPE="PLANT">grass</ENAMEX> is green the sky was blue and the ocean was a pretty light blue  you know
 	
 	
 		
 
 	
 	
 		and and i'm finding out that that's not always the case anymore and that you know the damage has been done
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and you know we're left with a mess in a lot of ways you know caused by um starting with the air pollution and
 		and that's just one of the factors that goes into you know trying to get this place cleaned up but
 	
 	
 		yeah if you notice uh i'm from <ENAMEX TYPE="GPE">Indiana</ENAMEX> and we really gauge the weather the <TIMEX TYPE="DATE">winters</TIMEX> by how much snow we get
 	
 	
 		oh
 		<ENAMEX TYPE="PERSON">Gary Indiana</ENAMEX> huh  which one oh really
 	
 	
 		so uh
 		it's when i was growing up you always could expect some snowfall  <TIMEX TYPE="TIME">twenty four even</TIMEX> up to we had thirty <NUMEX TYPE="QUANTITY">eight inches</NUMEX> of snow <NUMEX TYPE="CARDINAL">one</NUMEX> time
 		but the <TIMEX TYPE="DATE">last few years</TIMEX> we've barely gotten any <ENAMEX TYPE="SUBSTANCE">snow</ENAMEX> at all
 	
 	
 		really
 	
 	
 		yeah it's you know maybe there'll be <NUMEX TYPE="QUANTITY">six inches</NUMEX> on the ground at <NUMEX TYPE="CARDINAL">one</NUMEX> time
 		and it'll blow for a while and then it'll all melt away it's just like they kept talking about this you know the global warming the greenhouse effect and all that well i can just see it because
 	
 	
 		yeah
 	
 	
 		you know <ENAMEX TYPE="ORG_DESC">school</ENAMEX> would get canceled probably <TIMEX TYPE="DATE">a week week</TIMEX> and <NUMEX TYPE="CARDINAL">a half</NUMEX> each year
 	
 	
 		oh i remember yeah oh i'm from <ENAMEX TYPE="GPE">Chicago</ENAMEX>
 	
 	
 		pardon
 	
 	
 		grew i grew up in <ENAMEX TYPE="GPE">Chicago</ENAMEX> so yeah you know we had a lot of snow up there
 	
 	
 		yeah you had a lot of <ENAMEX TYPE="SUBSTANCE">snow</ENAMEX> and and you always had to scoop it and it was it was fun to play in but you know <TIMEX TYPE="DATE">last few years</TIMEX>
 	
 	
 		oh absolutely
 		
 		
 	