
   
   
      
         
            Body by <ENAMEX TYPE="ORGANIZATION">Mail Order</ENAMEX>

            The <ENAMEX TYPE="PER_DESC">editors</ENAMEX> of

                  Slate
                have, in their wisdom, decided to improve my life at
(minimal) expense to them by giving me a budget to test health products
available in catalogs. Even though I pose as a <ENAMEX TYPE="PER_DESC">cynic</ENAMEX>, I harbor a belief in the
transformative power of consumer goods, despite the documented failure of any
product with "slim" or "anti" in its name. I looked for items that required no
effort to use yet promised dramatic effects. I also chose items that were
either ubiquitous (suggesting they had something going for them) or
unique (the <ENAMEX TYPE="ORG_DESC">company</ENAMEX> must have locked up rights to a magical object). I judged
them not only on whether they delivered on their claims but also on whether I
would buy one for myself or send <NUMEX TYPE="CARDINAL">one</NUMEX> as a gift.

            

               Feet
            

            I decided to work from the
bottom up. My first purchase was an odd-looking shoe called the <ENAMEX TYPE="ORGANIZATION">Arcopedico</ENAMEX>,
with a flat PVC sole and a knitted nylon upper. Normally, the first thing I do
when I get <ENAMEX TYPE="FAC_DESC">home</ENAMEX> is kick off my shoes, but these were so comfortable that I'd
realize, late into <TIMEX TYPE="TIME">the evening</TIMEX>, that I'd forgotten to take them off. After a
few <TIMEX TYPE="DATE">weeks</TIMEX> of wearing my <ENAMEX TYPE="PERSON">Arcopedicos</ENAMEX> almost exclusively, what I thought was a
permanently throbbing bunion has virtually disappeared. There's one drawback to
the <ENAMEX TYPE="ORGANIZATION">Arcopedico</ENAMEX>. When you wear them <ENAMEX TYPE="PER_DESC">people</ENAMEX> will say things like "Look at your
shoes!" This is not a compliment. They don't have the "I've never shaved my
<ENAMEX TYPE="PRODUCT">armpit</ENAMEX> hair" aura of the <ENAMEX TYPE="ORGANIZATION">Birkenstock</ENAMEX>, but they are strangely elfin in
appearance.

            
               Would I buy a pair with my
own money? I already have.

            
               Would I buy them as a
gift? Shoes are a peculiar gift, but I've recommended them to many
<ENAMEX TYPE="PER_DESC">people</ENAMEX>.

            
               <ENAMEX TYPE="ORGANIZATION">Purchasing</ENAMEX>
information: The <ENAMEX TYPE="ORGANIZATION">Arcopedico</ENAMEX> is sold at many prices under various names. I
ordered them from the <ENAMEX TYPE="PERSON">Norm Thompson</ENAMEX> catalog, where they are called <ENAMEX TYPE="FAC">Mile Mates</ENAMEX>
and sell for <NUMEX TYPE="MONEY">$54</NUMEX>, plus <NUMEX TYPE="MONEY">$7.25</NUMEX> shipping. They arrived in <TIMEX TYPE="DATE">two days</TIMEX>. (<ENAMEX TYPE="CONTACT_INFO">800</ENAMEX>) <ENAMEX TYPE="CONTACT_INFO">547-1160</ENAMEX>
or <ENAMEX TYPE="CONTACT_INFO">www.</ENAMEX><ENAMEX TYPE="ORGANIZATION">normthompson</ENAMEX>.<ENAMEX TYPE="CONTACT_INFO">com</ENAMEX>.

            

               Tush
            

            Moving up, I settled on the
Tush-<ENAMEX TYPE="GPE">Cush</ENAMEX>. Almost every catalog dealing with health or comfort carries this
item. It's a wedge-shaped foam cushion with a <ENAMEX TYPE="ORGANIZATION">U</ENAMEX>-shaped piece cut out of the
thicker end. Sitting with your spine aligned over the hole is supposed to
reduce pressure on your disks. It has definitely made sitting in front of the
computer easier and is far more comfortable than the throw pillows I previously
used. At <NUMEX TYPE="MONEY">$40</NUMEX>, it's a pretty pricey piece of <ENAMEX TYPE="SUBSTANCE">foam</ENAMEX>, but it is a lot cheaper than
an ergonomically correct chair. It does not, unfortunately, firm your tush as
you sit.

            
               Would I buy one for
myself? Yes, although I think all <ENAMEX TYPE="PER_DESC">editors</ENAMEX> should, in their own
<ENAMEX TYPE="PERSON">self-interest</ENAMEX>, give them to <ENAMEX TYPE="PER_DESC">writers</ENAMEX>.

            
               Would I buy one as a
gift? Yes.

            
               <ENAMEX TYPE="ORGANIZATION">Purchasing</ENAMEX>
information: I ordered the <ENAMEX TYPE="FAC">Tush-Cush</ENAMEX> from the <ENAMEX TYPE="WORK_OF_ART">Harmony</ENAMEX> catalog for <NUMEX TYPE="MONEY">$40</NUMEX>, plus
<NUMEX TYPE="MONEY">$6.95</NUMEX> shipping. It arrived in <TIMEX TYPE="DATE">10 days</TIMEX>. (<ENAMEX TYPE="CONTACT_INFO">800</ENAMEX>) <TIMEX TYPE="DATE">869-3446</TIMEX>; no Web site.

            

               Wrists
            

            If you've ever spent an
evening plunging your wrists into <ENAMEX TYPE="SUBSTANCE">ice water</ENAMEX>, you are an easy mark for devices
that promise to relieve carpal <ENAMEX TYPE="FAC_DESC">tunnel</ENAMEX> syndrome. The wrist <ENAMEX TYPE="PER_DESC">supporters</ENAMEX> sold in
the <ENAMEX TYPE="WORK_OF_ART">Real Goods</ENAMEX> catalog feature the antibiotic of the New Age world: magnets.
The <ENAMEX TYPE="ORGANIZATION">Food and Drug Administration</ENAMEX> is skeptical of magnets' ability to relieve
pain, but <TIMEX TYPE="DATE">last December</TIMEX> the <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX> published a story about a
<ENAMEX TYPE="PER_DESC">researcher</ENAMEX> at <ENAMEX TYPE="ORGANIZATION">Baylor's Institute for Rehabilitation Research</ENAMEX> who found that
magnets significantly reduced pain from post-<ENAMEX TYPE="DISEASE">polio syndrome</ENAMEX>. The wrist
<ENAMEX TYPE="PER_DESC">supporters</ENAMEX> I ordered were black neoprene with a metal brace and a flexible
magnetic <ENAMEX TYPE="ORG_DESC">band</ENAMEX>. I found them bulky, and their primary benefit seemed to come
from the heat retention qualities of the neoprene. They were certainly no more
effective than the nonmagnetic wrist stabilizers I'd picked up at the
drugstore. At <NUMEX TYPE="MONEY">$35.95</NUMEX> each (who would order just one?), they seem
overpriced.

            Would I order a set for
myself? No.

            Would I buy one as a gift?
No.

            
               <ENAMEX TYPE="ORGANIZATION">Purchasing</ENAMEX>
information: <NUMEX TYPE="MONEY">$79.90</NUMEX> for the <ENAMEX TYPE="PER_DESC">pair</ENAMEX>, plus <NUMEX TYPE="MONEY">$10.95</NUMEX> shipping, from <ENAMEX TYPE="ORGANIZATION">Real Goods</ENAMEX>.
Because it takes up to <TIMEX TYPE="DATE">two weeks</TIMEX> for delivery, I paid <NUMEX TYPE="MONEY">an extra $7</NUMEX> to have them
in <TIMEX TYPE="DATE">five days</TIMEX>. (<ENAMEX TYPE="CONTACT_INFO">800</ENAMEX>) <ENAMEX TYPE="CONTACT_INFO">762-7325</ENAMEX> or <ENAMEX TYPE="CONTACT_INFO">www.</ENAMEX><ENAMEX TYPE="ORGANIZATION">realgoods</ENAMEX>.<ENAMEX TYPE="CONTACT_INFO">com</ENAMEX>.

            

               Back
            

            Another widely touted
<ENAMEX TYPE="PERSON">panacea</ENAMEX> is a <ENAMEX TYPE="SUBSTANCE">foam bedding material</ENAMEX> developed by <ENAMEX TYPE="ORGANIZATION">NASA</ENAMEX>. It is a thick,
<ENAMEX TYPE="PRODUCT">heat-sensitive</ENAMEX> material that <ENAMEX TYPE="SUBSTANCE">molds</ENAMEX> to your <ENAMEX TYPE="PER_DESC">body</ENAMEX>. Catalogs extol its ability to
induce an <NUMEX TYPE="CARDINAL">almost vegetative</NUMEX>-state depth of sleep. The full mattress runs about
<NUMEX TYPE="MONEY">$1,000</NUMEX>, but 
                  Slate
                doesn't want its contributors to be that
<ENAMEX TYPE="PERSON">relaxed</ENAMEX>, so I got the pillow from <ENAMEX TYPE="ORGANIZATION">Brookstone</ENAMEX> for <NUMEX TYPE="MONEY">$95</NUMEX>. On the box is a small
sticker that states the pillow may have a "particular smell" that is
"completely harmless" and "will disappear after some time," which sounds like
something the <ENAMEX TYPE="PER_DESC">proprietor</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">Bates Motel</ENAMEX> might say. The smell is sort of a
<ENAMEX TYPE="ORGANIZATION">cross</ENAMEX> between mildew and a petrochemical <ENAMEX TYPE="FAC_DESC">plant</ENAMEX>. A <ENAMEX TYPE="PER_DESC">salesman</ENAMEX> at a Brookstone
<ENAMEX TYPE="ORGANIZATION">store</ENAMEX> gave me this hint: Roll the pillow up tightly several times a day to
squeeze out the trapped air. After <TIMEX TYPE="DATE">about a week</TIMEX> of doing this, the <ENAMEX TYPE="ORG_DESC">odor</ENAMEX> had
dissipated enough for me--in the interest of my investigative duties--to take a
<ENAMEX TYPE="ORGANIZATION">nap</ENAMEX>. The pillow does let you sink into it while also giving support. It didn't
change the quality of my sleep as all the hype promised. But it is really
comfortable.

            
               Would I buy one for
myself? Yes, if I were feeling extravagant.

            
               Would I buy one as a
gift? I've already had to. After letting my <ENAMEX TYPE="PER_DESC">husband</ENAMEX> sleep on it <TIMEX TYPE="TIME">one night</TIMEX>,
he insisted on <NUMEX TYPE="CARDINAL">one</NUMEX> of his own.

            
               <ENAMEX TYPE="ORGANIZATION">Purchasing</ENAMEX>
information: The pillow is available under a variety of names (Pressure
<ENAMEX TYPE="PERSON">Relaxation Latex Foam</ENAMEX>, <ENAMEX TYPE="PERSON">BetterNeck Visco-Elastic Pillows</ENAMEX>, etc.). I bought the
Tempur-Pedic standard <ENAMEX TYPE="NATIONALITY">Swedish</ENAMEX> pillow from <ENAMEX TYPE="ORGANIZATION">Brookstone</ENAMEX> for <NUMEX TYPE="MONEY">$95</NUMEX>, plus <NUMEX TYPE="MONEY">$12</NUMEX>
shipping. Delivery is promised in <TIMEX TYPE="DATE">five to seven days</TIMEX> (I picked mine up at their
retail <ENAMEX TYPE="ORG_DESC">store</ENAMEX>). (<ENAMEX TYPE="CONTACT_INFO">800</ENAMEX>) <ENAMEX TYPE="CONTACT_INFO">926-7000</ENAMEX> or <ENAMEX TYPE="CONTACT_INFO">www.</ENAMEX><ENAMEX TYPE="ORGANIZATION">brookstoneonline</ENAMEX>.<ENAMEX TYPE="CONTACT_INFO">com</ENAMEX>.

            

               Hair
            

            The <ENAMEX TYPE="PERSON">Ionic Hair Wand</ENAMEX>,
exclusively from the <ENAMEX TYPE="FAC">Sharper Image</ENAMEX>, is one of the most maddening products I've
used. If it didn't actually work, it would be a disaster. The wand is a
battery-powered hairbrush that, through "ion conditioning," claims to make the
hair lustrous, add <ENAMEX TYPE="ORG_DESC">body</ENAMEX>, and remove odors and dandruff. (Along with magnets and
<ENAMEX TYPE="ORGANIZATION">Swedish</ENAMEX> <ENAMEX TYPE="SUBSTANCE">foam</ENAMEX>, ions make up the holy trinity of self-improvement.) The first
problem was that before I used it, I rinsed it off and turned it back
on--apparently before it was completely dry. It burned up in my hand. The free
replacement I got didn't shut off properly and melted the batteries in the
base. The <NUMEX TYPE="ORDINAL">third</NUMEX> one has been working fine--but you have to double-check to make
sure it's really off, or it will exhaust its batteries in a matter of <TIMEX TYPE="TIME">hours</TIMEX>. I
have dry <ENAMEX TYPE="SUBSTANCE">hair</ENAMEX>, and with the <ENAMEX TYPE="PERSON">Ionic Hair Wand</ENAMEX> I thought I could follow my
<ENAMEX TYPE="PERSON">hairdresser</ENAMEX>'s advice to shampoo less often. So I faithfully brushed my hair
with the wand for the recommended <TIMEX TYPE="TIME">two minutes</TIMEX> a day, <TIMEX TYPE="DATE">day</TIMEX> after <TIMEX TYPE="DATE">day</TIMEX>.
Miraculously, <TIMEX TYPE="DATE">eight days later</TIMEX>, my hair looked good and smelled clean. How long
could I go? I'm not <ENAMEX TYPE="NATIONALITY">French</ENAMEX>, so I finally hit the shower.

            Then I discovered <NUMEX TYPE="CARDINAL">one</NUMEX> of the
secrets to the wand is that it produces minute amounts of <ENAMEX TYPE="SUBSTANCE">ozone</ENAMEX>, which acts as
a germicide. However, <ENAMEX TYPE="SUBSTANCE">ozone</ENAMEX> is an air pollutant. I decided I'd rather just
shampoo.

            
               Would I buy one for
myself? No.

            
               Would I buy it as a
gift? Only for <ENAMEX TYPE="PER_DESC">people</ENAMEX> who refuse to wash their hair.

            
               <ENAMEX TYPE="ORGANIZATION">Purchasing</ENAMEX>
information: The <ENAMEX TYPE="PERSON">Ionic Hair Wand</ENAMEX> is available from the <ENAMEX TYPE="FAC">Sharper Image</ENAMEX> for
<NUMEX TYPE="MONEY">$39</NUMEX>, plus <NUMEX TYPE="MONEY">$8.95</NUMEX> shipping. It arrived in <TIMEX TYPE="DATE">five days</TIMEX>. (<ENAMEX TYPE="CONTACT_INFO">800</ENAMEX>) <ENAMEX TYPE="CONTACT_INFO">344-4444</ENAMEX> or <ENAMEX TYPE="CONTACT_INFO">www.</ENAMEX><ENAMEX TYPE="ORGANIZATION">sharperimage</ENAMEX>.<ENAMEX TYPE="CONTACT_INFO">com</ENAMEX>.

            

               Skin
            

            My final stop was my <ENAMEX TYPE="ANIMAL">crow</ENAMEX>'s
feet. Even though I work at home, alone, the <ENAMEX TYPE="ORGANIZATION">W.H. Auden</ENAMEX> look I've been
developing around my eyes has begun to bother me. How could I pass up the
<ENAMEX TYPE="PRODUCT">Wrinkle Patch</ENAMEX>--which promised "noticeable" improvement? You leave these small,
expensive wing-shaped patches on your worst furrows <TIMEX TYPE="TIME">overnight</TIMEX>, and the same
technology that makes nicotine patches work is supposed to deliver vitamin C
(it's not just for colds, it's for wrinkles, too!) to them. In the interest of
science I patched only one eye, never thinking the thing would actually work.
By the <NUMEX TYPE="ORDINAL">fourth</NUMEX> patch I realized I had to start catching up with the other side
if I didn't want to wear a <ENAMEX TYPE="WORK_OF_ART">Phantom of the Opera</ENAMEX> mask on my wrinkled side. I
spoke to <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Daniel Shrager</ENAMEX>, a cutaneous pharmacology <ENAMEX TYPE="PER_DESC">fellow</ENAMEX> at <ENAMEX TYPE="ORGANIZATION">Jefferson</ENAMEX>
Medical <ENAMEX TYPE="ORGANIZATION">College</ENAMEX> in <ENAMEX TYPE="GPE">Philadelphia</ENAMEX>, who did a <TIMEX TYPE="DATE">six-month</TIMEX> study of the patches. He
said the <NUMEX TYPE="CARDINAL">10</NUMEX> <ENAMEX TYPE="PER_DESC">subjects</ENAMEX> who used them had a <NUMEX TYPE="PERCENT">30 percent to 40 percent</NUMEX> decrease in
wrinkle depth. Yes, I still have <ENAMEX TYPE="ANIMAL">crow</ENAMEX>'s feet. But now I look only like <ENAMEX TYPE="PERSON">Auden</ENAMEX>'s
younger <ENAMEX TYPE="PER_DESC">sister</ENAMEX>.

            
               Would I buy them for
myself? I'm already on my <NUMEX TYPE="ORDINAL">third</NUMEX> <ENAMEX TYPE="FAC_DESC">box</ENAMEX>.

            
               Would I buy them as a
gift? You just can't give someone the "<ENAMEX TYPE="WORK_OF_ART">Wrinkle Patch</ENAMEX>" as a gift.

            
               <ENAMEX TYPE="ORGANIZATION">Purchasing</ENAMEX>
information: I ordered a box of <NUMEX TYPE="CARDINAL">12</NUMEX> double patches from the <ENAMEX TYPE="ORGANIZATION">SelfCare</ENAMEX> catalog
for <NUMEX TYPE="MONEY">$50</NUMEX>, plus <NUMEX TYPE="MONEY">$4.25</NUMEX> shipping. They arrived in <TIMEX TYPE="DATE">five days</TIMEX>. (<ENAMEX TYPE="CONTACT_INFO">800</ENAMEX>) <TIMEX TYPE="DATE">345-3371</TIMEX>; no Web
site.

         
      
   
