
   
   
      
         
            Mad as Hell

             

            <ENAMEX TYPE="ORGANIZATION">Antonin Artaud</ENAMEX> suffered his
<NUMEX TYPE="ORDINAL">first</NUMEX> depressive breakdown at <NUMEX TYPE="CARDINAL">16</NUMEX>; at <NUMEX TYPE="CARDINAL">21</NUMEX>, he was diagnosed with hereditary
<ENAMEX TYPE="ORGANIZATION">syphilis</ENAMEX> (his <ENAMEX TYPE="PER_DESC">parents</ENAMEX>, in addition, were first <ENAMEX TYPE="SUBSTANCE">cousins</ENAMEX>). He was treated with
laudanum, which initiated a lifelong drug addiction. Although in nearly
constant physical pain--he had contracted <ENAMEX TYPE="DISEASE">meningitis</ENAMEX> when he was <NUMEX TYPE="CARDINAL">five</NUMEX>, and the
headaches continued for the rest of his life--and mental anguish, he functioned
reasonably well until <TIMEX TYPE="DATE">the age of 41</TIMEX>, when a number of psychotic incidents
caused him to be confined in a psychiatric <ENAMEX TYPE="ORG_DESC">hospital</ENAMEX>. He suffered from what was
described as "incurable paranoid delirium," and left that asylum only to enter
another. In all, he spent <NUMEX TYPE="CARDINAL">roughly 15</NUMEX> of his <TIMEX TYPE="DATE">52 years</TIMEX> in <ENAMEX TYPE="ORG_DESC">institutions</ENAMEX> of one
sort or another.

            For all that, he was
extraordinarily productive. His collected writings fill <NUMEX TYPE="CARDINAL">26</NUMEX> volumes in the
<ENAMEX TYPE="NATIONALITY">French</ENAMEX> edition. He was trained as an <ENAMEX TYPE="PER_DESC">actor</ENAMEX>, and went on to direct, found his
own <ENAMEX TYPE="FAC_DESC">theater</ENAMEX>, and write a set of visionary theoretical essays, collected as
The <ENAMEX TYPE="ORGANIZATION">Theater of Cruelty</ENAMEX> , that have continued to influence theatrical
<ENAMEX TYPE="PER_DESC">practitioners</ENAMEX> to this day. He also acted in films; his performances are few but
<ENAMEX TYPE="PERSON">indelible</ENAMEX>, from his <ENAMEX TYPE="PER_DESC">matinee-idol</ENAMEX> turn as the empathetic <ENAMEX TYPE="PER_DESC">monk</ENAMEX> in <ENAMEX TYPE="PERSON">Carl Theodor</ENAMEX>
<ENAMEX TYPE="PERSON">Dreyer</ENAMEX>'s <ENAMEX TYPE="WORK_OF_ART">The Passion of Joan of Arc</ENAMEX> (<TIMEX TYPE="DATE">1928</TIMEX>) to his part as <ENAMEX TYPE="ORGANIZATION">Marat</ENAMEX> in <ENAMEX TYPE="PERSON">Abel</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Gance</ENAMEX>'s <ENAMEX TYPE="PERSON">Napoleon</ENAMEX> (<TIMEX TYPE="DATE">1927</TIMEX>), in which, at <NUMEX TYPE="CARDINAL">one</NUMEX> point, he breaks off a
discussion by getting down on all fours and barking like a <ENAMEX TYPE="ANIMAL">dog</ENAMEX>. He was an early
<ENAMEX TYPE="PER_DESC">member</ENAMEX> of the surrealists and <ENAMEX TYPE="PER_DESC">director</ENAMEX> of the <ENAMEX TYPE="ORG_DESC">group</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Central Research Bureau</ENAMEX>.
He was drummed out by <ENAMEX TYPE="ORGANIZATION">Andr√© Breton</ENAMEX> after <TIMEX TYPE="DATE">two years</TIMEX>--nearly all <ENAMEX TYPE="PER_DESC">members</ENAMEX> were
expelled sooner or later--but <ENAMEX TYPE="ORGANIZATION">Breton</ENAMEX> eventually repented, calling him a "<ENAMEX TYPE="PER_DESC">man</ENAMEX> of
<ENAMEX TYPE="ORGANIZATION">prodigies</ENAMEX>" and perhaps the truest surrealist of all.

            <ENAMEX TYPE="ORGANIZATION">Artaud</ENAMEX>'s
work in his many <ENAMEX TYPE="FAC_DESC">fields</ENAMEX> is consistent and interwoven, but it is not easy to
define. It is, above all, a monument to frustration, one long scream of protest
at the inadequacy of language, of human society, of the <ENAMEX TYPE="ORG_DESC">body</ENAMEX> and the mind.
Artaud was a <ENAMEX TYPE="PER_DESC">revolutionary</ENAMEX> who was fighting for the overthrow of the
constraints that define consciousness. It is as if he could just make out the
penumbra of some spiritual essence on the far edge of his perception, and was
maddened by his inability to seize it. He described all his work as
"documents"--that is, not the poems, essays, polemics they seem to be, and
certainly not "art," but mere records of his flailing attempts to reach the
elusive substance of <ENAMEX TYPE="ORGANIZATION">Truth</ENAMEX>.

            The drawings currently on exhibit at the <ENAMEX TYPE="ORGANIZATION">Museum of Modern</ENAMEX>
Art he likewise qualified as "documents." These drawings--there are <NUMEX TYPE="CARDINAL">roughly 70</NUMEX>
items--are products of the <TIMEX TYPE="DATE">last decade or so</TIMEX> of his life (he died in <TIMEX TYPE="DATE">1948</TIMEX>), are
not well known, and have never before been shown in this <ENAMEX TYPE="GPE_DESC">country</ENAMEX>. They are
<ENAMEX TYPE="ORGANIZATION">singular</ENAMEX> and powerful works; gathered together, they possess a clobbering
<ENAMEX TYPE="ORGANIZATION">force</ENAMEX>. They seem to come out of nowhere while prefiguring all sorts of later
tendencies in art. It seems absurd to think that the evolution they present
covers <TIMEX TYPE="DATE">only 10 or 11 years</TIMEX>, rather than an entire career, but then, Artaud
hardly thought in terms of a "career."

            The
earliest works are described as "spells." These are blessings and curses he
wrote on charred or otherwise manipulated bits of paper and sent to <ENAMEX TYPE="PER_DESC">friends</ENAMEX>,
<ENAMEX TYPE="PER_DESC">enemies</ENAMEX>, and a few public figures (<ENAMEX TYPE="PERSON">Hitler</ENAMEX>, for <NUMEX TYPE="CARDINAL">one</NUMEX>) in <TIMEX TYPE="DATE">the late 1930s</TIMEX>, in the
wake of a disastrous trip he took to <ENAMEX TYPE="GPE">Ireland</ENAMEX>, wielding a <ENAMEX TYPE="SUBSTANCE">cane</ENAMEX> that he believed
was the <ENAMEX TYPE="PER_DESC">staff</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Saint Patrick</ENAMEX>, from which he returned in a straitjacket.
(These spells are nowhere translated or transcribed, and the handwriting is
often indecipherable. <NUMEX TYPE="CARDINAL">One</NUMEX> of the few I could make out, addressed to the <ENAMEX TYPE="PER_DESC">actor</ENAMEX>
<ENAMEX TYPE="PERSON">Roger Blin</ENAMEX>, reads, in part: "All those who have acted to prevent me from taking
<ENAMEX TYPE="SUBSTANCE">HEROIN</ENAMEX> all those who have laid a finger on <ENAMEX TYPE="PERSON">Anne Manson</ENAMEX> [a <ENAMEX TYPE="PER_DESC">friend</ENAMEX>] on account of
that <TIMEX TYPE="DATE">Sunday</TIMEX> [<ENAMEX TYPE="SUBSTANCE">illegible</ENAMEX>] <TIMEX TYPE="DATE">May 1939</TIMEX>, I will [<ENAMEX TYPE="SUBSTANCE">illegible</ENAMEX>] them alive on a <ENAMEX TYPE="FAC_DESC">square</ENAMEX> in
<ENAMEX TYPE="GPE">PARIS</ENAMEX> and I will cause them to be perforated and burn their <ENAMEX TYPE="SUBSTANCE">marrow</ENAMEX>.")

            
<ENAMEX TYPE="ORGANIZATION">Artaud</ENAMEX> began drawing in earnest around <TIMEX TYPE="DATE">1944</TIMEX>. By
<TIMEX TYPE="DATE">1945</TIMEX>, he was making large tableaux of what he called hieroglyphics: fields of
<ENAMEX TYPE="ORGANIZATION">human</ENAMEX> figures, symbolic objects, and words, many of them in invented languages.
Some of these drawings, in precise pencil with hints of color, have a
diagrammatic quality that seems oddly evocative of <ENAMEX TYPE="PERSON">Saul Steinberg</ENAMEX>'s work;
indeed, divorced from context, some might at first be mistaken as whimsical.
There are multiple breasts, various penile objects, including <ENAMEX TYPE="PER_DESC">cousins</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Dal√</ENAMEX>≠'s
penis-on-crutch, and details that might derive from alchemical symbology.

            In <TIMEX TYPE="DATE">1946</TIMEX>,
the pencil work became heavier and more insistent, the colors more assertive,
the nightmare aspects harder to miss. A work entitled <ENAMEX TYPE="WORK_OF_ART">The</ENAMEX> 
               Theater

               of 
               <ENAMEX TYPE="ORGANIZATION">Cruelty</ENAMEX> , for example, shows a number of <ENAMEX TYPE="PER_DESC">women</ENAMEX> apparently
<ENAMEX TYPE="ORGANIZATION">encased</ENAMEX> in glass coffins; an exceedingly cryptic <ENAMEX TYPE="SUBSTANCE">stew</ENAMEX> of geometric and
biomorphic elements is called The 
               Sexual 
               Awkwardness

               of 
               God . In <TIMEX TYPE="DATE">May 1946</TIMEX>, he produced his first self-portrait. It is
so heavily scored that it looks nearly sculptural, and it is covered with dots
that look like <ENAMEX TYPE="DISEASE">smallpox</ENAMEX>--an essay in the catalogue cites <ENAMEX TYPE="ORGANIZATION">Freud</ENAMEX>, by way of
<ENAMEX TYPE="PERSON">Gilles Deleuze</ENAMEX>, on the "schizophrenic <ENAMEX TYPE="PER_DESC">aptitude</ENAMEX> for perceiving the surface and
skin as if it were pierced with an infinite number of little holes." A
Blue 
               <ENAMEX TYPE="PER_DESC">Head</ENAMEX> made around the same time is even scarier, caught in
midscream, all covered with those diseased dots, with occluded eyes and a
banana neck. It is, convincingly, a face from hell.

            In <TIMEX TYPE="DATE">1947</TIMEX>, <ENAMEX TYPE="PERSON">Artaud</ENAMEX> moved from the psychiatric <ENAMEX TYPE="ORG_DESC">hospital</ENAMEX> at
<ENAMEX TYPE="ORGANIZATION">Rodez</ENAMEX> to a sort of halfway <ENAMEX TYPE="FAC_DESC">house</ENAMEX> at <ENAMEX TYPE="GPE">Ivry-sur-Seine</ENAMEX>, where he had more mobility
and was able to receive <ENAMEX TYPE="PER_DESC">visitors</ENAMEX>. These he drew, in a series of penetrating and
quite varied portraits. <ENAMEX TYPE="PERSON">Rolande Prevel</ENAMEX>, for example, is given almost a <ENAMEX TYPE="PERSON">Matisse</ENAMEX>
treatment, <ENAMEX TYPE="PERSON">Colette Thomas</ENAMEX> is rendered with a delicacy that amounts to
<ENAMEX TYPE="PERSON">tenderness</ENAMEX>, while <ENAMEX TYPE="PERSON">Jacques Prevel</ENAMEX> seems to have been sawn in <NUMEX TYPE="CARDINAL">two</NUMEX> and restitched
any old way, <ENAMEX TYPE="PERSON">Mania O√Øfer</ENAMEX> turned into an <ENAMEX TYPE="ANIMAL">owl</ENAMEX>, <ENAMEX TYPE="PERSON">Arthur Adamov</ENAMEX> fashioned from flung
<ENAMEX TYPE="PERSON">mud</ENAMEX>, with a penis for a nose. (<ENAMEX TYPE="ORGANIZATION">Adamov</ENAMEX> was the <ENAMEX TYPE="PER_DESC">author</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Ping</ENAMEX> 
               Pong
and other plays; the other portrait <ENAMEX TYPE="PER_DESC">subjects</ENAMEX> are mostly unknown to me.) Artaud
was clearly an excellent draftsman but, as he notes, "you must look at [the
drawings] and see what's inside ." He also writes that "the human face is
an empty <ENAMEX TYPE="PER_DESC">force</ENAMEX>, a field of death," and that the alignment of form and content
has never been farther off than in the contrast between facial features and
what lies beneath them. His portraits are so uncompromising they make <ENAMEX TYPE="WORK_OF_ART">Picasso</ENAMEX>'s
or <ENAMEX TYPE="ORGANIZATION">Giacometti</ENAMEX>'s look polite.

            By <TIMEX TYPE="DATE">the end</TIMEX>, just before his
death from <ENAMEX TYPE="DISEASE">rectal cancer</ENAMEX> (a grimly appropriate fate for the <ENAMEX TYPE="PER_DESC">author</ENAMEX> of "The
Search for <ENAMEX TYPE="ORGANIZATION">Fecality</ENAMEX>," in which he asks: "<ENAMEX TYPE="WORK_OF_ART">Is god</ENAMEX> a being? If he is he is one of
<ENAMEX TYPE="ORGANIZATION">shit</ENAMEX>"--shit being, in <ENAMEX TYPE="GPE">Artaud</ENAMEX>'s view, of human essence and the sole alternative
to the void), he was beginning to draw complex, heavily laden constructions
that look like architecture made from <ENAMEX TYPE="PER_DESC">heads</ENAMEX>--in the very last drawing they are
<ENAMEX TYPE="PERSON">stacked</ENAMEX>, as in so many totem poles. They are anything but morbid, though; they
possess a vivid, throbbing life. These drawings appear to synthesize all the
preoccupations of the phases of his previous <TIMEX TYPE="DATE">three years</TIMEX>; they fluidly combine
the diagrammatic, the near-lyrical, and the excruciating. Here again, <ENAMEX TYPE="ORGANIZATION">Artaud</ENAMEX>'s
ferocity, anguish, and <ENAMEX TYPE="DISEASE">hallucinatory paranoia</ENAMEX> are matched and joined by his
<ENAMEX TYPE="ORGANIZATION">intelligence</ENAMEX> and paradoxical control.

            Artaud may have been mad, but
his art is hardly confined to madness. The portraits, in which he used calm
<ENAMEX TYPE="PERSON">observation</ENAMEX> and academic skill to depict external reality while representing
the interior through distortion and paper-tearing physical <ENAMEX TYPE="PER_DESC">force</ENAMEX>, are more
troubling than many of the interestingly science-fictional renderings of his
<ENAMEX TYPE="PERSON">visions</ENAMEX>, for example. His work can no more be dispatched into some rubric like
"<ENAMEX TYPE="PER_DESC">outsider</ENAMEX> art" than that of <ENAMEX TYPE="PERSON">Blake</ENAMEX> or <ENAMEX TYPE="ORGANIZATION">H√∂lderlin</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Artaud</ENAMEX>'s art is insidious; its
penetration of what we know is so acute, its lucidity so much the equal of its
<ENAMEX TYPE="PERSON">delusion</ENAMEX>, that deciding where the <NUMEX TYPE="CARDINAL">one</NUMEX> leaves off and the other begins can seem
merely a measure of our own delusions.

             

         
      
   
