
   
   
      
         
            The <ENAMEX TYPE="LAW">Order</ENAMEX> of Things

            <TIMEX TYPE="DATE">Two summer</TIMEX>
shows, side by side at the <ENAMEX TYPE="ORGANIZATION">Museum of Modern Art</ENAMEX>, introduce little-known figures
with close ties to the <ENAMEX TYPE="EVENT">Abstract Expressionist</ENAMEX> generation. Enter Door No. 1 and
you're inside the strange spider web and polka dot domain of <ENAMEX TYPE="ORGANIZATION">Yayoi Kusama</ENAMEX>, a
<ENAMEX TYPE="NATIONALITY">flamboyant Japanese</ENAMEX> <ENAMEX TYPE="PER_DESC">artist</ENAMEX> who worked in <ENAMEX TYPE="GPE">New York</ENAMEX> during <TIMEX TYPE="DATE">the '60s</TIMEX>. Choose Door
No. <NUMEX TYPE="CARDINAL">2</NUMEX> and make yourself at home in the <ENAMEX TYPE="NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">sculptor</ENAMEX> <ENAMEX TYPE="PERSON">Tony Smith</ENAMEX>'s more
<ENAMEX TYPE="PERSON">austere</ENAMEX>, but equally odd, architectural spaces. These are smallish, intense
shows that aim, as <ENAMEX TYPE="PER_DESC">curator</ENAMEX> <ENAMEX TYPE="PERSON">Robert Storr</ENAMEX> writes in the <ENAMEX TYPE="ORGANIZATION">Smith</ENAMEX> catalog, "to whet
the appetite of the general <ENAMEX TYPE="PER_DESC">public</ENAMEX>." Viewed together, they reveal surprising
affinities between <NUMEX TYPE="CARDINAL">two</NUMEX> versatile and ambitious <ENAMEX TYPE="PER_DESC">artists</ENAMEX> whose early childhood
<ENAMEX TYPE="PERSON">traumas</ENAMEX> inspired them to try to redesign the world.

            Kusama, the lesser known
of the <NUMEX TYPE="CARDINAL">two</NUMEX>, is the more accessible and eye-catching <ENAMEX TYPE="PER_DESC">artist</ENAMEX> and the more in tune
with our time. Born in <TIMEX TYPE="DATE">1929</TIMEX> in <ENAMEX TYPE="GPE">Tokyo</ENAMEX>, as a child <ENAMEX TYPE="ORGANIZATION">Kusama</ENAMEX> suffered from
hallucinations that she was being overwhelmed by proliferating dots and nets.
Obsessive, repetitive patterns entered her work early on. Determined to take
<ENAMEX TYPE="GPE">New York</ENAMEX> by storm, she wrote to <ENAMEX TYPE="ORGANIZATION">Georgia O'Keeffe</ENAMEX>--a female <ENAMEX TYPE="PER_DESC">artist</ENAMEX> who had
succeeded in the male-dominated <ENAMEX TYPE="GPE">New York</ENAMEX> art world--for advice. <ENAMEX TYPE="PERSON">O'Keeffe</ENAMEX>,
initially puzzled by the young <ENAMEX TYPE="NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="PER_DESC">artist</ENAMEX>'s ambitions, told her to show
her work to anyone willing to look at it. <ENAMEX TYPE="PERSON">Kusama</ENAMEX> arrived in <TIMEX TYPE="DATE">1958</TIMEX> with a couple
of <NUMEX TYPE="CARDINAL">thousand</NUMEX> small drawings and watercolors, mainly of <ENAMEX TYPE="PERSON">O'Keeffe</ENAMEX>-like multiseeded
<ENAMEX TYPE="PLANT">flowers</ENAMEX> in vibrant colors. Looking down from the top of the <ENAMEX TYPE="GPE">Empire State</ENAMEX>
Building at the <ENAMEX TYPE="PER_DESC">crowds</ENAMEX> below, <ENAMEX TYPE="PERSON">Kusama</ENAMEX> realized that she needed to do something
more spectacular--"like a <ENAMEX TYPE="PRODUCT_DESC">bomb</ENAMEX>," she said--if she wanted to attract notice. She
extended the net patterns of the <ENAMEX TYPE="PLANT">flowers</ENAMEX> across huge canvases, creating the
white-on-white "<ENAMEX TYPE="PERSON">Infinity</ENAMEX> Net" paintings that remain among her most beautiful
<ENAMEX TYPE="PERSON">creations</ENAMEX> and, along with color variants, were favorably compared at the time
to the decentered, "allover" paintings of <ENAMEX TYPE="GPE">Jackson Pollock</ENAMEX> (<ENAMEX TYPE="CONTACT_INFO">., 1960</ENAMEX>).

            By <TIMEX TYPE="DATE">1961</TIMEX>, <ENAMEX TYPE="ORGANIZATION">Kusama</ENAMEX> had begun covering familiar <ENAMEX TYPE="PER_DESC">objects</ENAMEX>--an
<ENAMEX TYPE="PERSON">armchair</ENAMEX>, a stepladder, a rowboat--with carefully sewn phalluses (, <TIMEX TYPE="DATE">1962</TIMEX>).
These monochrome "accumulations," as <ENAMEX TYPE="ORG_DESC">repetitively</ENAMEX> patterned as the infinity
<ENAMEX TYPE="ORGANIZATION">nets</ENAMEX>, have a deadpan wit quite different from <ENAMEX TYPE="PERSON">Claes Oldenburg</ENAMEX>'s squishily
<ENAMEX TYPE="SUBSTANCE">theatrical hamburgers</ENAMEX> and lipsticks, with which they were sometimes shown in
<ENAMEX TYPE="PERSON">early Pop Art</ENAMEX> exhibitions. Like the polka dots, the proliferating penises were,
according to <ENAMEX TYPE="PERSON">Kusama</ENAMEX>, an attempt to contain her fears by representing them. "I
was scared of penises," she blandly remarked at the press opening. <ENAMEX TYPE="ORGANIZATION">Kusama</ENAMEX>'s
<TIMEX TYPE="DATE">1964</TIMEX> affair with <ENAMEX TYPE="PERSON">Joseph Cornell</ENAMEX> (documented in <ENAMEX TYPE="FAC">Utopia Parkway</ENAMEX> , <ENAMEX TYPE="PERSON">Deborah</ENAMEX>
<ENAMEX TYPE="PERSON">Solomon</ENAMEX>'s recent biography of <ENAMEX TYPE="ORGANIZATION">Cornell</ENAMEX>) has a peculiar aptness: The man
terrified of <ENAMEX TYPE="PER_DESC">women</ENAMEX>--who enclosed movie <ENAMEX TYPE="PER_DESC">goddesses</ENAMEX> and ballerinas in little
<ENAMEX TYPE="PRODUCT">fantasy</ENAMEX> boxes and <ENAMEX TYPE="PER_DESC">nicknamed</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Kusama</ENAMEX> "<ENAMEX TYPE="WORK_OF_ART">You-you-I"</ENAMEX>--meets the <ENAMEX TYPE="PER_DESC">woman</ENAMEX> scared of
<ENAMEX TYPE="PER_DESC">men</ENAMEX>.

            A kindred ambivalence
<ENAMEX TYPE="ORGANIZATION">marks Kusama</ENAMEX>'s "<ENAMEX TYPE="ORGANIZATION">Food Obsession</ENAMEX>" sculptures, inspired, she claimed, by the image
of all the food a <ENAMEX TYPE="PER_DESC">person</ENAMEX> consumes in a lifetime passing by on a conveyor belt.
<ENAMEX TYPE="ORGANIZATION">Kusama</ENAMEX>'s <ENAMEX TYPE="SUBSTANCE">pasta</ENAMEX>-encrusted clothing may have a link (as <ENAMEX TYPE="PER_DESC">curator</ENAMEX> <ENAMEX TYPE="PERSON">Lynn Zelevansky</ENAMEX>
suggests) with eating disorders, which were barely discussed at the time. But
such objects as the bronzed (<TIMEX TYPE="DATE">1965</TIMEX>) have a mod glamour undiminished by the
passage of time.

            By <TIMEX TYPE="DATE">the mid-'60s</TIMEX>, <ENAMEX TYPE="PERSON">Kusama</ENAMEX> was experimenting with ways to
insert her own image into her work. She had herself photographed, nude except
for high heels and polka-dot stickers, then superimposed the image over <NUMEX TYPE="CARDINAL">one</NUMEX> of
her accumulations of phalluses. In such works she seemed to be toying with male
expectations of the <ENAMEX TYPE="NATIONALITY">Asian</ENAMEX> femme fatale. By <TIMEX TYPE="DATE">the late '60s</TIMEX>, <ENAMEX TYPE="ORGANIZATION">Kusama</ENAMEX> had turned
from these ambiguous engagements with the male gaze to more attention grabbing
performances. In <TIMEX TYPE="DATE">1968</TIMEX>, she staged well-publicized nude-ins at <ENAMEX TYPE="ORGANIZATION">MoMA</ENAMEX>'s sculpture
garden and at such <ENAMEX TYPE="GPE">Vietnam</ENAMEX> War-era hotspots as the <ENAMEX TYPE="ORGANIZATION">Board of Elections</ENAMEX>. A <TIMEX TYPE="DATE">1967</TIMEX>
film called <ENAMEX TYPE="PERSON">Kusama</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Self-Obliteration</ENAMEX> , on view in a side <ENAMEX TYPE="FAC_DESC">gallery</ENAMEX> at
MoMA, gives a sense of what these occasions may have felt like. Kusama, clothed
in a kimono, dabs paint on her nude models, who begin to dance in comic
self-consciousness, then escalate, to a loud <ENAMEX TYPE="SUBSTANCE">acid rock soundtrack</ENAMEX>, into
<ENAMEX TYPE="PERSON">orgy</ENAMEX>.

            <ENAMEX TYPE="ORGANIZATION">Kusama</ENAMEX>'s performance
pieces always ended the same way, with the arrival of the cops. They got her on
the cover of the <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="ORG_DESC">tabloids</ENAMEX>, but they didn't pay the rent. Her paintings
and sculptures, with their use of body parts and food, anticipate the work of
such current <ENAMEX TYPE="PER_DESC">artists</ENAMEX> as <ENAMEX TYPE="PERSON">Cindy Sherman</ENAMEX> and <ENAMEX TYPE="PERSON">Kiki Smith</ENAMEX> (<ENAMEX TYPE="PERSON">Tony Smith</ENAMEX>'s <ENAMEX TYPE="PER_DESC">daughter</ENAMEX>),
but they failed to attract the financial and institutional backing Kusama
needed. She remained desperately poor during her <ENAMEX TYPE="GPE">New York</ENAMEX> sojourn--another
reason, perhaps, for her obsession with <ENAMEX TYPE="SUBSTANCE">food</ENAMEX>--and returned to <ENAMEX TYPE="GPE">Japan</ENAMEX> in <TIMEX TYPE="DATE">1973</TIMEX>,
where she lives, by her own choice, in a <ENAMEX TYPE="GPE">Tokyo</ENAMEX> mental <ENAMEX TYPE="ORG_DESC">hospital</ENAMEX> that has a
special emphasis on art therapy. Today, <ENAMEX TYPE="ORGANIZATION">Kusama</ENAMEX> is a cult figure in the <ENAMEX TYPE="ORGANIZATION">Japanese</ENAMEX>
<ENAMEX TYPE="PERSON">avant-garde</ENAMEX>, recognized not only for her art but for her novels as well--gothic
fables of sexual violence set in <ENAMEX TYPE="GPE">New York</ENAMEX>, with titles like The <ENAMEX TYPE="ORGANIZATION">Hustler</ENAMEX>'s
Grotto of <ENAMEX TYPE="PERSON">Christopher Street</ENAMEX> (which ends with a suicidal leap from the
<ENAMEX TYPE="ORGANIZATION">Empire State Building</ENAMEX>) and <ENAMEX TYPE="ORGANIZATION">The Burning of St. Mark's Church</ENAMEX> .

            <ENAMEX TYPE="PERSON">Tony Smith</ENAMEX>, less well-known than his drinking buddies
<ENAMEX TYPE="PERSON">Jackson Pollock</ENAMEX> and <ENAMEX TYPE="PERSON">Mark Rothko</ENAMEX>, is nonetheless hardly obscure. His sculptures
of the <TIMEX TYPE="DATE">last two decades</TIMEX> of his life--he died of a <ENAMEX TYPE="DISEASE">heart attack</ENAMEX> in <TIMEX TYPE="DATE">1980</TIMEX>, at the
age of <NUMEX TYPE="CARDINAL">68</NUMEX>--look perfectly at home in <ENAMEX TYPE="GPE">MoMA</ENAMEX>'s sculpture <ENAMEX TYPE="FAC_DESC">garden</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Maillol</ENAMEX>'s nude,
<ENAMEX TYPE="PERSON">Picasso</ENAMEX>'s goat, and the other sculptures that <ENAMEX TYPE="ORGANIZATION">Kusama</ENAMEX>'s nude minions cavorted
among have been put into storage. <ENAMEX TYPE="PERSON">Smith</ENAMEX>'s (<TIMEX TYPE="DATE">1964</TIMEX>), a black, steel monster two
stories high, reigns in their place.

            <ENAMEX TYPE="PERSON">Smith</ENAMEX> liked to joke that
his career--<ENAMEX TYPE="PER_DESC">architect</ENAMEX>, <ENAMEX TYPE="PER_DESC">painter</ENAMEX>, sculptor--followed the initials of his name:
<ENAMEX TYPE="PERSON">Anthony Peter Smith</ENAMEX>. He came to sculpture late, but the ambition to reshape the
world was there from the start, reaching back--as in <ENAMEX TYPE="GPE">Kusama</ENAMEX>'s case--to
childhood trauma. Born in <ENAMEX TYPE="GPE">New Jersey</ENAMEX> in <TIMEX TYPE="DATE">1912</TIMEX>, <ENAMEX TYPE="PERSON">Smith</ENAMEX> was the <ENAMEX TYPE="PER_DESC">grandson</ENAMEX> of the
<ENAMEX TYPE="PER_DESC">designer</ENAMEX> of the standard fire hydrant and grew up among <ENAMEX TYPE="PER_DESC">engineers</ENAMEX> such as his
<ENAMEX TYPE="PER_DESC">father</ENAMEX>. He contracted tuberculosis at <TIMEX TYPE="DATE">about age 4</TIMEX> and for <TIMEX TYPE="DATE">several years</TIMEX> lived
alone in a little prefabricated <ENAMEX TYPE="FAC_DESC">house</ENAMEX> in the backyard, so the rest of the
family would be protected from contagion. <TIMEX TYPE="DATE">The previous year</TIMEX>, during a family
trip to the world's fair in <ENAMEX TYPE="GPE">San Francisco</ENAMEX>, <ENAMEX TYPE="PERSON">Smith</ENAMEX> had seen an installation of
Pueblo <ENAMEX TYPE="NATIONALITY">Indian</ENAMEX> cliff <ENAMEX TYPE="FAC_DESC">dwellings</ENAMEX>. Back home in his quarantine <ENAMEX TYPE="FAC_DESC">shack</ENAMEX>, he spent <TIMEX TYPE="TIME">long</TIMEX>
<TIMEX TYPE="TIME">hours</TIMEX> fashioning "pueblos" out of medicine boxes and covering them with
papier-mâché "adobe."

            Such primitivizing fantasies made him particularly well
<ENAMEX TYPE="PERSON">suited</ENAMEX>, when he was groping for a profession, to the "organic" architecture of
<ENAMEX TYPE="PERSON">Frank Lloyd Wright</ENAMEX>, with whom <ENAMEX TYPE="PERSON">Smith</ENAMEX> studied and worked during <TIMEX TYPE="DATE">the late '30s</TIMEX>.
<ENAMEX TYPE="PERSON">Smith</ENAMEX>'s <NUMEX TYPE="CARDINAL">15 or so</NUMEX> completed <ENAMEX TYPE="FAC_DESC">buildings</ENAMEX>, mostly <ENAMEX TYPE="FAC_DESC">houses</ENAMEX>, are obviously indebted to
<ENAMEX TYPE="PERSON">Wright</ENAMEX> in their light-filled eaves and open, geometrical forms. The three
interlocked <ENAMEX TYPE="FAC_DESC">buildings</ENAMEX> of the (circa <TIMEX TYPE="DATE">1951</TIMEX>) are daringly deployed in a pentagonal
form across the rocky hillside of <ENAMEX TYPE="GPE">Connecticut</ENAMEX> coastal <ENAMEX TYPE="FAC_DESC">bluffs</ENAMEX>.

            Architecture didn't give
<ENAMEX TYPE="PERSON">Smith</ENAMEX> the control he wanted; changes to the <ENAMEX TYPE="PERSON">Olsen</ENAMEX> compound, in particular,
depressed him. An ambitious plan for a hexagonally based <ENAMEX TYPE="ORG_DESC">church</ENAMEX>, raised above
the ground on stilts and with stained-glass windows by <ENAMEX TYPE="PERSON">Pollock</ENAMEX>, came to
nothing. When his <ENAMEX TYPE="PER_DESC">wife</ENAMEX>'s opera career took her to <ENAMEX TYPE="LOCATION">Europe</ENAMEX> in <TIMEX TYPE="DATE">1953</TIMEX>, <ENAMEX TYPE="PERSON">Smith</ENAMEX> went
along and took his sketchbooks. There he hit on a pattern based on circles in a
grid which he called, after a geological formation near <ENAMEX TYPE="GPE">Bayreuth</ENAMEX>, <ENAMEX TYPE="GPE">Germany</ENAMEX>, the
<ENAMEX TYPE="ORGANIZATION">Louisenberg</ENAMEX> series. <ENAMEX TYPE="ORGANIZATION">Storr</ENAMEX> makes large claims for these paintings, seeing them
as the first successful attempt to "systematize the 'allover' painting"
invented by <ENAMEX TYPE="ORGANIZATION">Pollock</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX>. The art <ENAMEX TYPE="PER_DESC">critic</ENAMEX> <ENAMEX TYPE="PERSON">Lucy Lippard</ENAMEX> discerned a
different impetus in these buoyant pictures, labeling the <ENAMEX TYPE="SUBSTANCE">peanut</ENAMEX> shaped forms
as "testicular"--a sign, <ENAMEX TYPE="PERSON">Storr</ENAMEX> adds, of "the 'ballsy' ethos of [<ENAMEX TYPE="PERSON">Smith</ENAMEX>'s]
<ENAMEX TYPE="PER_DESC">generation</ENAMEX> of male <ENAMEX TYPE="PER_DESC">artists</ENAMEX>."

            Back in the <ENAMEX TYPE="GPE">States</ENAMEX>, <ENAMEX TYPE="PERSON">Smith</ENAMEX>--as interested in nets and grids
as <ENAMEX TYPE="ORGANIZATION">Kusama</ENAMEX>--worked up his geometrical patterns into <NUMEX TYPE="CARDINAL">three</NUMEX> dimensions, thus
returning, in a sense, to his architectural roots. (<TIMEX TYPE="DATE">1961</TIMEX>), currently placed as
a sort of triumphal entryway to the southeast corner of <ENAMEX TYPE="LOCATION">Central Park</ENAMEX>,
demonstrates the unsettling possibilities of tetrahedral shapes, where the
<ENAMEX TYPE="ORGANIZATION">triangular</ENAMEX> faces have a dynamic <ENAMEX TYPE="ORG_DESC">lightness</ENAMEX> lacking in rectangularly based
structures. (The <ENAMEX TYPE="GPE">New York City</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Department of Parks and Recreation</ENAMEX> has helpfully
added a note that the work "is not intended to promote cigarette smoking.")

            A polymath and an
autodidact with no degree beyond high school, <ENAMEX TYPE="PERSON">Smith</ENAMEX> had too many ideas. The
sexual pulse of a lot of his <ENAMEX TYPE="PER_DESC">objects</ENAMEX>--"There is something erotic in all my
work," <ENAMEX TYPE="PERSON">Smith</ENAMEX> admitted--is evident in loud titles for sculptures like She Who
Must <ENAMEX TYPE="WORK_OF_ART">Be Obeyed and Jim's Piece</ENAMEX> . He constructed almost as many
phallic shapes as <ENAMEX TYPE="ORGANIZATION">Kusama</ENAMEX> and filled his notebooks with erotic doodlings
comparing the sex organs of <ENAMEX TYPE="PER_DESC">humans</ENAMEX> and <ENAMEX TYPE="PLANT">flowers</ENAMEX>, or depicting <ENAMEX TYPE="PERSON">Christ</ENAMEX>--<ENAMEX TYPE="PERSON">Smith</ENAMEX> was
a <ENAMEX TYPE="NATIONALITY">Catholic</ENAMEX>--with breasts.

            <ENAMEX TYPE="PERSON">Smith</ENAMEX>'s political ideas are more elusive. He adopted an
upbeat <ENAMEX TYPE="NATIONALITY">American</ENAMEX> <ENAMEX TYPE="SUBSTANCE">organicism</ENAMEX> derived from <ENAMEX TYPE="PERSON">Henry David Thoreau</ENAMEX> and <ENAMEX TYPE="PERSON">Walt Whitman</ENAMEX>.
There's nothing on record, as far as I know, to link him to his <ENAMEX TYPE="PER_DESC">mentor</ENAMEX> <ENAMEX TYPE="PERSON">Wright</ENAMEX>'s
notorious sympathy for <ENAMEX TYPE="PERSON">Hitler</ENAMEX> and fascism. But some of <ENAMEX TYPE="PERSON">Smith</ENAMEX>'s doodles and
offhand remarks give one pause. <NUMEX TYPE="CARDINAL">One</NUMEX> of the drawings on view at <ENAMEX TYPE="ORGANIZATION">MoMA</ENAMEX> is a
diagram of the races, with the <ENAMEX TYPE="NATIONALITY">Jews</ENAMEX> identified as "circumscised [ <ENAMEX TYPE="SUBSTANCE">sic</ENAMEX> ]
cut off from <ENAMEX TYPE="LOCATION">Earth</ENAMEX>." In another drawing, from <TIMEX TYPE="DATE">1943</TIMEX>, <ENAMEX TYPE="PERSON">Smith</ENAMEX> develops his personal
symbol, the "spiral cross," which is really nothing but a relaxed swastika.
Traveling in <ENAMEX TYPE="GPE">Germany</ENAMEX> after the war he felt an uneasy admiration for <ENAMEX TYPE="PERSON">Hitler</ENAMEX>'s
Haus der <ENAMEX TYPE="LOCATION">Kunst</ENAMEX> exhibition <ENAMEX TYPE="FAC_DESC">hall</ENAMEX> in <ENAMEX TYPE="GPE">Munich</ENAMEX>--"As you may have guessed," he wrote
to the <ENAMEX TYPE="PER_DESC">painter</ENAMEX> <ENAMEX TYPE="PERSON">Barnett Newman</ENAMEX>, "the thing as a whole was very like the church
[design] I sent you"--and for <ENAMEX TYPE="PERSON">Albert Speer</ENAMEX>'s gigantic <ENAMEX TYPE="FAC_DESC">stadium</ENAMEX> at <ENAMEX TYPE="GPE">Nuremberg</ENAMEX>.
Such remarks inspire <ENAMEX TYPE="ORGANIZATION">Storr</ENAMEX>'s rather defensive observation that "unlike fascist
art and architecture, <ENAMEX TYPE="PERSON">Smith</ENAMEX>'s sculptures and <ENAMEX TYPE="FAC_DESC">buildings</ENAMEX> were insistently built
to human rather than superhuman scale."

            It may be that grandiose
schemes for redesigning society inevitably flirt with repressive politics. Or
perhaps the <ENAMEX TYPE="GPE">New York</ENAMEX> art world, in which <ENAMEX TYPE="PERSON">Kusama</ENAMEX> ran aground, required such a
tough-<ENAMEX TYPE="PER_DESC">guy</ENAMEX> mentality to survive. Either way, <ENAMEX TYPE="PERSON">Smith</ENAMEX>'s work, unlike <ENAMEX TYPE="ORGANIZATION">Kusama's</ENAMEX>,
seems locked into its time. The inflexible <ENAMEX TYPE="PER_DESC">architect</ENAMEX> leaves behind a whiff of
<ENAMEX TYPE="ORGANIZATION">Ayn Rand</ENAMEX>; his twisted metal hulks suggest the ruins of uninhabitable places.
Walking through <ENAMEX TYPE="PERSON">Smith</ENAMEX>'s fantasy world of black <ENAMEX TYPE="SUBSTANCE">steel</ENAMEX>, I found myself drawn to
some of his softer, more tentative objects, like the handmade plaster web
called <ENAMEX TYPE="PERSON">Wingbone</ENAMEX> (from his <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> <ENAMEX TYPE="PERSON">Kiki</ENAMEX>'s collection) or a pencil sketch
of confused <ENAMEX TYPE="SUBSTANCE">sperm</ENAMEX>, tangled up (in a traffic jam?) with the caption: "<ENAMEX TYPE="PERSON">Will</ENAMEX>
<ENAMEX TYPE="PERSON">Jackson Pollock</ENAMEX> affect our <ENAMEX TYPE="PRODUCT_DESC">cars</ENAMEX>?" These, it occurred to me, had the Kusama
touch--anarchic, whimsical, looking for a perch to call home.

         
      
   
