
   
   
      
         
            <ENAMEX TYPE="ORGANIZATION">Pharmaceutical Realism</ENAMEX>

            <ENAMEX TYPE="ORGANIZATION">Slate</ENAMEX> ran an item
<NUMEX TYPE="CARDINAL">about</NUMEX> <ENAMEX TYPE="PERSON">Gabriel Garc√</ENAMEX>≠a <ENAMEX TYPE="WORK_OF_ART">M√°rquez's News of a Kidnapping</ENAMEX> <TIMEX TYPE="DATE">a couple of weeks</TIMEX>
<TIMEX TYPE="DATE">ago</TIMEX>, reporting a general puzzlement among <ENAMEX TYPE="PER_DESC">reviewers</ENAMEX>. Some <ENAMEX TYPE="PER_DESC">reviewers</ENAMEX> were said
to have regretted the unmagicness of the book's realism and the sobriety of its
prose style. Someone else was said to have deplored a lack of moral firmness in
<ENAMEX TYPE="ORGANIZATION">Garc√≠a M√°rquez</ENAMEX>'s portrait of <ENAMEX TYPE="PERSON">Pablo Escobar</ENAMEX>, the <ENAMEX TYPE="GPE">Medellin</ENAMEX> drug <ENAMEX TYPE="PER_DESC">lord</ENAMEX>. But those
reactions, as summarized in <ENAMEX TYPE="ORGANIZATION">Slate</ENAMEX>, don't do justice to the book.

            
               News
of <ENAMEX TYPE="WORK_OF_ART">a Kidnapping</ENAMEX> is a genuinely masterful work in its <ENAMEX TYPE="FAC_DESC">field</ENAMEX>--though the
<ENAMEX TYPE="PERSON">field</ENAMEX> is journalism, not fiction, which may surprise <ENAMEX TYPE="PER_DESC">readers</ENAMEX>, but shouldn't.
<ENAMEX TYPE="ORGANIZATION">Garc√≠a M√°rquez</ENAMEX> began his career as a newspaper <ENAMEX TYPE="PER_DESC">reporter</ENAMEX>, not as a <ENAMEX TYPE="PER_DESC">novelist</ENAMEX>, and
he has written journalism from time to time ever since. Kidnapping is an old
theme of his. <TIMEX TYPE="DATE">Years ago</TIMEX> he composed a screenplay described as a
"cinematographic narrative," about a real-life mass kidnapping of <ENAMEX TYPE="PER_DESC">members</ENAMEX> of
the <ENAMEX TYPE="NATIONALITY">Nicaraguan</ENAMEX> <ENAMEX TYPE="PER_DESC">elite</ENAMEX> by the leftist <ENAMEX TYPE="NATIONALITY">Sandinista</ENAMEX> <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX> in <TIMEX TYPE="DATE">1974</TIMEX>, during the
<ENAMEX TYPE="ORGANIZATION">time</ENAMEX> of the <ENAMEX TYPE="PERSON">Somoza</ENAMEX> <ENAMEX TYPE="ORG_DESC">dictatorship</ENAMEX>. The screenplay was never filmed, so far as I
know, but came out in book form under the title Viva <ENAMEX TYPE="PERSON">Sandino</ENAMEX> or, in a
later edition, <ENAMEX TYPE="GPE">El Asalto</ENAMEX> . There you could already see the elements that
make up <ENAMEX TYPE="WORK_OF_ART">News of a Kidnapping</ENAMEX> : a social background of violence and
injustice; the <ENAMEX TYPE="GPE">United States</ENAMEX> hovering in the distance; a <ENAMEX TYPE="PER_DESC">hostage</ENAMEX> situation. But
the screenplay about <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> presented these <ENAMEX TYPE="PER_DESC">elements</ENAMEX> as a simple <ENAMEX TYPE="NATIONALITY">Marxist</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">fable</ENAMEX>--the contemptible <ENAMEX TYPE="PER_DESC">elite</ENAMEX> kidnap <ENAMEX TYPE="PER_DESC">victims</ENAMEX>, the loathsome <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">imperialists</ENAMEX>,
the heroic revolutionary <ENAMEX TYPE="PER_DESC">kidnappers</ENAMEX>.

            Nothing so simple appears in <ENAMEX TYPE="WORK_OF_ART">News of a Kidnapping</ENAMEX> .
The <ENAMEX TYPE="PER_DESC">author</ENAMEX> says very little about the <ENAMEX TYPE="GPE">United States</ENAMEX>, apart from noting that, at
the <TIMEX TYPE="DATE">beginning of the 1990s</TIMEX>, when the book takes place, the <ENAMEX TYPE="GPE">U.S.</ENAMEX> wanted to
extradite <ENAMEX TYPE="NATIONALITY">Colombian</ENAMEX> <ENAMEX TYPE="PER_DESC">drug lords</ENAMEX> to <ENAMEX TYPE="NATIONALITY">American</ENAMEX> <ENAMEX TYPE="FAC_DESC">prisons</ENAMEX>. The <NUMEX TYPE="CARDINAL">10</NUMEX> kidnap
<ENAMEX TYPE="PER_DESC">victims</ENAMEX>--seized on <ENAMEX TYPE="PERSON">Pablo Escobar</ENAMEX>'s orders, for the purpose of pressuring the
government of <ENAMEX TYPE="GPE">Colombia</ENAMEX> not to extradite anyone--are presented as wholly
admirable. As for <ENAMEX TYPE="PERSON">Escobar</ENAMEX> himself, <ENAMEX TYPE="FAC">Garc√≠a M√°rquez</ENAMEX> offers a portrait that is
authentically scary.

            "The most
unsettling and dangerous aspect of his <ENAMEX TYPE="PER_DESC">personality</ENAMEX> was his total inability to
distinguish between good and evil," <ENAMEX TYPE="PERSON">Garc√≠a M√°rquez</ENAMEX> tells us, in one of his only
direct commentaries on his own <ENAMEX TYPE="PER_DESC">cast</ENAMEX> of <ENAMEX TYPE="PER_DESC">characters</ENAMEX>. He shows us the consequences
of this particular inability, too--the murdered presidential <ENAMEX TYPE="PER_DESC">candidates</ENAMEX>, the
massacres in the <ENAMEX TYPE="NATIONALITY">Colombian</ENAMEX> <ENAMEX TYPE="FAC_DESC">streets</ENAMEX>, the <NUMEX TYPE="CARDINAL">hundreds</NUMEX> of murdered <ENAMEX TYPE="PER_DESC">policemen</ENAMEX>. But we
do also see the social reality behind <ENAMEX TYPE="PERSON">Escobar</ENAMEX> and his drug <ENAMEX TYPE="ORG_DESC">empire</ENAMEX>, which makes
for a complicating factor. We meet the young hit <ENAMEX TYPE="PER_DESC">men</ENAMEX> who guarded the kidnap
<ENAMEX TYPE="PER_DESC">victims</ENAMEX>, and odors of fatalism, superstition, and barbarism waft upward from
the page, in an unmistakable indication that we are in the presence of the
grimmest poverty.

            
<ENAMEX TYPE="PERSON">Escobar</ENAMEX> claimed to have been conducting a war
on behalf of the <ENAMEX TYPE="NATIONALITY">Colombian</ENAMEX> slums, avenging the brutality of the <ENAMEX TYPE="PER_DESC">police</ENAMEX> with
still more brutality of his own, and we can see that, in a perverse way, he did
feel something of a righteous indignation. He managed even to demand that the
<ENAMEX TYPE="NATIONALITY">Colombian</ENAMEX> press publish a human-rights report by <ENAMEX TYPE="ORGANIZATION">Americas Watch</ENAMEX>, which was a
wonderfully bizarre demand for a crime <ENAMEX TYPE="PER_DESC">chief</ENAMEX> to make. And with details like
that, <ENAMEX TYPE="ORGANIZATION">Garc√≠a M√°rquez</ENAMEX>'s narrative of the kidnapping, the sequestering of the
<ENAMEX TYPE="PER_DESC">victims</ENAMEX> in their different safe <ENAMEX TYPE="FAC_DESC">houses</ENAMEX>, the efforts by the <ENAMEX TYPE="PER_DESC">husband</ENAMEX> of <NUMEX TYPE="CARDINAL">one</NUMEX> of
the <ENAMEX TYPE="PER_DESC">victims</ENAMEX> to get the <ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="GPE">Colombia</ENAMEX> sympathetically involved, the
drawn-out negotiations, <TIMEX TYPE="DATE">the months</TIMEX> of incarceration, a killing, then another,
the intervention of <NUMEX TYPE="CARDINAL">a half</NUMEX>-mad television <ENAMEX TYPE="PER_DESC">priest</ENAMEX>, the release of the <ENAMEX TYPE="PER_DESC">survivors</ENAMEX>
and, at last, the surrender of <ENAMEX TYPE="PERSON">Escobar</ENAMEX> himself--this tale, like a tropical
downpour, conjures up a brilliant <TIMEX TYPE="DATE">leafy</TIMEX>-green <ENAMEX TYPE="LANGUAGE">Latin Americanness</ENAMEX>. At least it
does in the original Spanish-language text. In <ENAMEX TYPE="LANGUAGE">English</ENAMEX> the <TIMEX TYPE="DATE">leafy</TIMEX> green comes
out a bit <TIMEX TYPE="DATE">less leafy</TIMEX>, due to the traumas of translation.

            
Translations are always faulty, and the present <NUMEX TYPE="CARDINAL">one</NUMEX>, by <ENAMEX TYPE="PERSON">Edith Grossman</ENAMEX>, is
doubtless better than most. Still, there are passages that, while perfectly
clear in the Spanish-language original, re-emerge in translation as pointlessly
obscure. The kidnap <ENAMEX TYPE="PER_DESC">victim</ENAMEX> whom we get to know best is a prize-winning
<ENAMEX TYPE="PER_DESC">journalist</ENAMEX> named <ENAMEX TYPE="PERSON">Maruja Pach√≥n</ENAMEX>, about whom <ENAMEX TYPE="PERSON">Garc√≠a M√°rquez</ENAMEX> says, in the <ENAMEX TYPE="ORGANIZATION">English</ENAMEX>
translation, "<ENAMEX TYPE="WORK_OF_ART">In the bloom</ENAMEX> of her <TIMEX TYPE="DATE">early thirties</TIMEX>, she had married in the
<ENAMEX TYPE="ORGANIZATION">Catholic Church</ENAMEX> at the age of nineteen, and had given her <ENAMEX TYPE="PER_DESC">husband</ENAMEX> <TIMEX TYPE="TIME">five</TIMEX>
<ENAMEX TYPE="PER_DESC">children</ENAMEX>." But in <ENAMEX TYPE="LOCATION">Garc√≠a M√°rquez</ENAMEX> had merely written, much more simply: "She was
in the flower of her <TIMEX TYPE="DATE">thirties</TIMEX>, she had been married by the <ENAMEX TYPE="ORGANIZATION">Catholic Church</ENAMEX> at
nineteen, and she had given her <ENAMEX TYPE="PER_DESC">husband</ENAMEX> <NUMEX TYPE="CARDINAL">five</NUMEX> <ENAMEX TYPE="PER_DESC">children</ENAMEX>." And of mangled passages
like that--now translated with too much freedom, now too literally--is to cover
<ENAMEX TYPE="ORGANIZATION">Garc√≠a M√°rquez</ENAMEX>'s text with a thin, almost invisible varnish of strangeness,
which is exactly what the <ENAMEX TYPE="PER_DESC">author</ENAMEX> never meant to have happen.

            For if there is a deep theme in <ENAMEX TYPE="ORGANIZATION">News</ENAMEX> of a
<ENAMEX TYPE="PERSON">Kidnapping</ENAMEX> , it is the same as in some of his other writings: the theme of a
narrow, remote provincial life, quaint and familiar (as it feels in the <ENAMEX TYPE="NATIONALITY">Spanish</ENAMEX>
original), in which the quaintness has somehow blossomed into something
<ENAMEX TYPE="PERSON">horrific</ENAMEX>. That is exactly how we are meant to see <ENAMEX TYPE="PERSON">Escobar</ENAMEX>--as a bit of
<ENAMEX TYPE="NATIONALITY">Colombian</ENAMEX> local color, except intensified a thousandfold, to the point of
<ENAMEX TYPE="ORGANIZATION">monstrosity</ENAMEX>. A primitive among provincials. A <ENAMEX TYPE="PER_DESC">man</ENAMEX> whose defective moral sense
included a grotesquely exaggerated loyalty to a limited number of <ENAMEX TYPE="PER_DESC">people</ENAMEX> in his
own <ENAMEX TYPE="PER_DESC">family</ENAMEX> and in the slums. A <ENAMEX TYPE="PER_DESC">man</ENAMEX> with a fortune of <NUMEX TYPE="MONEY">3 billion dollars</NUMEX>, who
still could not figure out how to live outside his own <ENAMEX TYPE="GPE_DESC">country</ENAMEX>, away from the
<ENAMEX TYPE="PER_DESC">people</ENAMEX> trying to hunt him down. A <ENAMEX TYPE="ANIMAL">cornered beast</ENAMEX>, terrorized and
<ENAMEX TYPE="ORGANIZATION">terrorizing</ENAMEX>.

            <ENAMEX TYPE="PERSON">Garc√≠a M√°rquez</ENAMEX> tells us at
the start of the book that writing <ENAMEX TYPE="WORK_OF_ART">News of a Kidnapping</ENAMEX> was "the saddest
and most difficult" task of his life. But apart from that and a playful wave at
us at the end ("How incredible," says <ENAMEX TYPE="PERSON">Maruja</ENAMEX> in the last line. "Somebody should
write a book!"), nothing in the narrative draws attention to the <ENAMEX TYPE="PER_DESC">author</ENAMEX> or to
his way of telling the story. This, too, must disappoint <ENAMEX TYPE="PER_DESC">readers</ENAMEX> looking for
the pleasures of an intricately constructed novel. News of <ENAMEX TYPE="WORK_OF_ART">a Kidnapping</ENAMEX>
is about real events, however, and not about imagination--not even about a
<ENAMEX TYPE="PER_DESC">journalist</ENAMEX>'s imagination. By the last chapter I understood <ENAMEX TYPE="ORGANIZATION">Garc√≠a M√°rquez</ENAMEX>'s
<ENAMEX TYPE="GPE">Colombia</ENAMEX> a lot better. I understood something about the drug wars. But never
mind what I understood--my hair was standing on end. It was because, without
ever breaking the rules of hard-fact journalism, <ENAMEX TYPE="ORGANIZATION">Garc√≠a M√°rquez</ENAMEX> had given me an
experience of fear of death.

         
      
   
