
   
   
      
         
            <ENAMEX TYPE="ORGANIZATION">Heavenly Rectangles</ENAMEX> 

            Negotiating the serpentine
corridors of the big <ENAMEX TYPE="NATIONALITY">Rothko</ENAMEX> show at the <ENAMEX TYPE="ORGANIZATION">National Gallery</ENAMEX> is like going through
a <ENAMEX TYPE="FAC_DESC">tunnel</ENAMEX> that keeps getting darker only to find that the light at the end is an
<ENAMEX TYPE="ORGANIZATION">oncoming</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC">train</ENAMEX>. The show opens amid <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="FAC_DESC">subway platforms</ENAMEX>, a favorite
subject of <ENAMEX TYPE="ORGANIZATION">Rothko's</ENAMEX> during <TIMEX TYPE="DATE">the 1930s</TIMEX>. Isolated figures descend the stairs in
this twilit realm, hemmed in by a geometric <ENAMEX TYPE="FAC_DESC">cage</ENAMEX> of <ENAMEX TYPE="SUBSTANCE">bars</ENAMEX> and pillars (<ENAMEX TYPE="ORGANIZATION">Entrance</ENAMEX> to
<ENAMEX TYPE="PERSON">Subway</ENAMEX>, <TIMEX TYPE="DATE">1938</TIMEX>). In an interesting catalog essay, the <ENAMEX TYPE="PER_DESC">curator</ENAMEX> of the show,
<ENAMEX TYPE="PERSON">Jeffrey Weiss</ENAMEX>, points out that <ENAMEX TYPE="FAC_DESC">subways</ENAMEX> had a special meaning for
<ENAMEX TYPE="NATIONALITY">Jewish</ENAMEX>-<ENAMEX TYPE="NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">artists</ENAMEX> like <ENAMEX TYPE="PERSON">Rothko</ENAMEX>. In <ENAMEX TYPE="PERSON">Alfred Kazin</ENAMEX>'s memoir, <ENAMEX TYPE="ORGANIZATION">A Walker</ENAMEX> in
the <ENAMEX TYPE="ORGANIZATION">City</ENAMEX> , the subway ride from <ENAMEX TYPE="ORGANIZATION">Brownsville</ENAMEX> to <ENAMEX TYPE="GPE">Manhattan</ENAMEX> "quantified the
vast physical and social distance that existed between the <ENAMEX TYPE="NATIONALITY">Jews</ENAMEX> of <ENAMEX TYPE="GPE">Brooklyn</ENAMEX> and
the 'real' <ENAMEX TYPE="GPE">New York</ENAMEX>." For <ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX>, born <ENAMEX TYPE="PERSON">Marcus Rothkowitz</ENAMEX> in <ENAMEX TYPE="GPE">Dvinsk</ENAMEX>, <ENAMEX TYPE="GPE">Russia</ENAMEX>, in
<TIMEX TYPE="DATE">1903</TIMEX>, the distance was even greater, and once he'd made it to the "real"
<ENAMEX TYPE="GPE">Manhattan</ENAMEX>--his <ENAMEX TYPE="ORGANIZATION">Museum of Modern Art</ENAMEX> show of <TIMEX TYPE="DATE">1961</TIMEX> marked his arrival--he found
that he was still in the dark.

            Rothko
immigrated to <ENAMEX TYPE="GPE">America</ENAMEX>--to <ENAMEX TYPE="GPE">Portland</ENAMEX>, <ENAMEX TYPE="GPE">Ore.</ENAMEX>--in <TIMEX TYPE="DATE">1913</TIMEX>. His <ENAMEX TYPE="PER_DESC">father</ENAMEX>, a pharmacist,
died <TIMEX TYPE="DATE">a year later</TIMEX>. His <ENAMEX TYPE="PER_DESC">mother</ENAMEX>, whose smotheringly protective presence critics
have discerned in some of his early paintings, watched over <ENAMEX TYPE="PERSON">Marcus</ENAMEX> and his
<NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="PER_DESC">siblings</ENAMEX>. A precocious <ENAMEX TYPE="PER_DESC">student</ENAMEX>, <ENAMEX TYPE="PERSON">Rothko</ENAMEX> went to <ENAMEX TYPE="ORGANIZATION">Yale</ENAMEX> on scholarship and
dropped out after <TIMEX TYPE="DATE">two years</TIMEX>, moving to <ENAMEX TYPE="GPE">New York</ENAMEX> in <TIMEX TYPE="DATE">1923</TIMEX>, where, except for a
brief stint studying acting back in <ENAMEX TYPE="GPE">Portland</ENAMEX>, he lived for the rest of his
life. For <TIMEX TYPE="DATE">the next 25 years</TIMEX>, <ENAMEX TYPE="PERSON">Rothko</ENAMEX> was a struggling <ENAMEX TYPE="PER_DESC">artist</ENAMEX> in every way,
groping for an appropriate medium to convey his intense inner life. He studied
at the <ENAMEX TYPE="ORGANIZATION">Art Students League</ENAMEX>, taught sporadically, and exhibited with various
<ENAMEX TYPE="ORG_DESC">networks</ENAMEX> of <ENAMEX TYPE="PER_DESC">artists</ENAMEX>, including <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PER_DESC">group</ENAMEX> who called themselves--when one of
their number left--"<ENAMEX TYPE="WORK_OF_ART">The Ten Who Are Nine</ENAMEX>." In <TIMEX TYPE="DATE">1932</TIMEX> he married <ENAMEX TYPE="PERSON">Edith Sachar</ENAMEX>, who
was far more successful in her business of designing jewelry than he was in
selling his paintings.

            The <TIMEX TYPE="DATE">war years</TIMEX> brought a radical shift in <ENAMEX TYPE="GPE">Rothko</ENAMEX>'s style. He
went from painting realistic <ENAMEX TYPE="GPE">New York</ENAMEX> scenes to concocting mythological motifs
with titles like <ENAMEX TYPE="PERSON">Archaic Idol</ENAMEX> and <ENAMEX TYPE="PERSON">Tentacles</ENAMEX> of Memory . In a way,
the shift was less abrupt than it seemed, for <ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX> traded in <NUMEX TYPE="CARDINAL">one</NUMEX> set of
underground <ENAMEX TYPE="PER_DESC">subjects</ENAMEX>, the <ENAMEX TYPE="FAC_DESC">subway</ENAMEX>, for another, the "depth psychology" strata of
the unconscious, with dreamscape <ENAMEX TYPE="ORG_DESC">bric-a-brac</ENAMEX> lifted from <ENAMEX TYPE="ORGANIZATION">Surrealist</ENAMEX> <ENAMEX TYPE="PER_DESC">painters</ENAMEX>
<ENAMEX TYPE="PERSON">Joan Miró</ENAMEX> and <ENAMEX TYPE="PERSON">Yves Tanguy</ENAMEX>. In paintings such as <ENAMEX TYPE="PERSON">Hierarchical Birds</ENAMEX> (<TIMEX TYPE="DATE">1944</TIMEX>), the messy profusion of feathers and
<ENAMEX TYPE="PERSON">tails</ENAMEX> and eyes is meant to convey the tangle of the psyche, while the three
layers of color in the background might correspond to <ENAMEX TYPE="ORGANIZATION">Freud</ENAMEX>'s tripartite
division of superego, ego, and id.

            Then
<ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX> made a decisive discovery, one of the turning points in the history of
<ENAMEX TYPE="NATIONALITY">American</ENAMEX> art. He realized that the weird <ENAMEX TYPE="ANIMAL">birds</ENAMEX> and body parts and eyes added
nothing to his paintings. The boldly simplified work of <ENAMEX TYPE="PER_DESC">friends</ENAMEX> such as <ENAMEX TYPE="ORGANIZATION">Barnett</ENAMEX>
<ENAMEX TYPE="PERSON">Newman</ENAMEX> and <ENAMEX TYPE="PERSON">Clyfford Still</ENAMEX> (the <ENAMEX TYPE="GPE">California</ENAMEX> abstractionist he'd met on a trip
west in <TIMEX TYPE="DATE">1944</TIMEX>) may have encouraged him to banish imagery from his work. Rothko
made the background of paintings such as <ENAMEX TYPE="ANIMAL">Hierarchical Birds</ENAMEX> --the richly
painted stacked rectangles of contrasting colors--the foreground, and he never
looked back. By <TIMEX TYPE="DATE">1949</TIMEX>, he had established the "classic" format he would explore
for <TIMEX TYPE="DATE">the next 20 years</TIMEX>. He also had a new name (having shortened <ENAMEX TYPE="PERSON">Marcus</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Rothkowitz</ENAMEX> to <ENAMEX TYPE="PERSON">Mark Rothko in 1940)</ENAMEX>, a new <ENAMEX TYPE="PER_DESC">wife</ENAMEX>, and a new gallery. His mother
died in <TIMEX TYPE="DATE">1948</TIMEX>, however, and <ENAMEX TYPE="PERSON">Rothko</ENAMEX> went into a prolonged depression, an early
episode of the periodic despondency he would continue to suffer.

            During <TIMEX TYPE="DATE">the 1950s</TIMEX>, the paintings just kept getting better.
The <ENAMEX TYPE="ORGANIZATION">National Gallery</ENAMEX> owns a beautiful canvas of <TIMEX TYPE="DATE">1953</TIMEX> in which a rectangle of
<ENAMEX TYPE="ORGANIZATION">magenta</ENAMEX> <ENAMEX TYPE="PER_DESC">hovers</ENAMEX> atop a larger rectangle of black. Once you've registered that
relationship, you realize that a layer of orange smolders underneath and
flickers at the seam of the <NUMEX TYPE="CARDINAL">two</NUMEX> colors. No paintings in the show are more
ravishing than the brace of monumental canvases <ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX> painted in <TIMEX TYPE="DATE">1957</TIMEX> in a
<ENAMEX TYPE="FAC_DESC">garage</ENAMEX> in <ENAMEX TYPE="GPE">New Orleans</ENAMEX>, while teaching at <ENAMEX TYPE="ORGANIZATION">Tulane University</ENAMEX>. These
"breakthrough" paintings, as <ENAMEX TYPE="PERSON">Rothko</ENAMEX> himself called them, with their thick
layers of paint laid on with big brushes purchased at a <ENAMEX TYPE="ORG_DESC">hardware store</ENAMEX>, give
the lie to the <ENAMEX TYPE="PER_DESC">critic</ENAMEX> <ENAMEX TYPE="PERSON">Clement Greenberg</ENAMEX>'s influential claim that <ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX> "seems
to soak his paint into the canvas to get a dyer's effect and avoid the
connotations of a discrete layer of paint on top of the surface." <ENAMEX TYPE="CONTACT_INFO">Greenberg</ENAMEX>
wanted to enlist <ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX> in his own narrative of <ENAMEX TYPE="NATIONALITY">American</ENAMEX> painting moving
<ENAMEX TYPE="ORGANIZATION">irrevocably</ENAMEX> toward "flatness" and so-called "color-field" painting.

            Some of
<ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX>'s <NUMEX TYPE="ORDINAL">'50s</NUMEX> work does look stained rather than painted, but it's not the most
powerful work. As <ENAMEX TYPE="PER_DESC">painter</ENAMEX> <ENAMEX TYPE="PERSON">Brice Marden</ENAMEX> notes in a lively interview in the
exhibition catalog, <ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX>'s brushwork is the most compelling thing about him.
"He was one of the last painterly <ENAMEX TYPE="PER_DESC">painters</ENAMEX>," maintains <ENAMEX TYPE="PERSON">Marden</ENAMEX>, adding that
<ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX>'s great composition of purple, white, and red ( <ENAMEX TYPE="ORGANIZATION">Untitled</ENAMEX> , <TIMEX TYPE="DATE">1953</TIMEX>) is
"like an impressionist work, because of the kind of touch involved." These
paintings have an almost calligraphic energy.

            By <TIMEX TYPE="DATE">the late '50s</TIMEX> <ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX> was a very successful <ENAMEX TYPE="PER_DESC">painter</ENAMEX>, and
he hated it. At least, he distrusted the grounds of his success. Ever since the
<ENAMEX TYPE="NATIONALITY">mythological</ENAMEX> paintings, he had aimed somehow to go beyond painting, to plug
into the inner recesses of the soul. He refused to talk about technique,
<ENAMEX TYPE="PERSON">angrily</ENAMEX> denied that he was a colorist, and challenged his <ENAMEX TYPE="PER_DESC">viewers</ENAMEX> to find the
tragedy lurking in the canvases (<ENAMEX TYPE="ORGANIZATION">Nietzsche</ENAMEX>'s <ENAMEX TYPE="WORK_OF_ART">The Birth of Tragedy</ENAMEX> was
his favorite book). "I have imprisoned the most utter violence in every inch of
their surface," he claimed. But the more violence <ENAMEX TYPE="PERSON">Rothko</ENAMEX> pumped into the
pictures, the more plush and collectible they turned out to be. <ENAMEX TYPE="PERSON">Greenberg</ENAMEX>,
writing in <TIMEX TYPE="DATE">1958</TIMEX>, took pains to deny that <ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX>'s paintings were
"luxury-objects," arguing, rather mysteriously, that they managed to "escape
geometry through geometry itself."

            The
tension between luxury object and tragic icon came to a <ENAMEX TYPE="PER_DESC">head</ENAMEX> in <TIMEX TYPE="DATE">1958</TIMEX>, when
<ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX> accepted a commission to supply a series of murals for <ENAMEX TYPE="PERSON">Philip Johnson</ENAMEX>'s
<NUMEX TYPE="CARDINAL">Four</NUMEX> <ENAMEX TYPE="ORGANIZATION">Seasons</ENAMEX> <ENAMEX TYPE="ORG_DESC">restaurant</ENAMEX> in <ENAMEX TYPE="PERSON">Mies van der Rohe</ENAMEX>'s new <ENAMEX TYPE="ORGANIZATION">Seagram Building</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX>
<ENAMEX TYPE="GPE_DESC">City</ENAMEX>. In a deliberate attempt to defy the locale, where, as <ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX> said, "the
richest bastards in <ENAMEX TYPE="GPE">New York</ENAMEX> will come to feed and show off," <ENAMEX TYPE="PERSON">Rothko</ENAMEX> darkened
his palette. Several of the resulting paintings are on view in the National
<ENAMEX TYPE="ORG_DESC">Gallery</ENAMEX> show, scumbled swaths of deep red, maroon, and black. Eventually Rothko
backed out of the project, returning the cash advance.

            <ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX>'s <TIMEX TYPE="DATE">last decade</TIMEX> is like some strange twist on the
Midas myth. As he tries to instill more and more tragedy into his work, it
turns automatically to <ENAMEX TYPE="SUBSTANCE">gold</ENAMEX>. He is invited to <ENAMEX TYPE="PERSON">John F. Kennedy</ENAMEX>'s inauguration,
has a "Rothko <ENAMEX TYPE="FAC_DESC">room</ENAMEX>" installed in the <ENAMEX TYPE="ORGANIZATION">Phillips</ENAMEX> <ENAMEX TYPE="PRODUCT">Collection</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX>,
<ENAMEX TYPE="GPE">D.C.</ENAMEX>--the <NUMEX TYPE="ORDINAL">first</NUMEX> of several such <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX> in <ENAMEX TYPE="ORG_DESC">museums</ENAMEX> around the world--and accepts
a <ENAMEX TYPE="ORG_DESC">commission</ENAMEX> to decorate a chapel for the <ENAMEX TYPE="PERSON">de Menil</ENAMEX> <ENAMEX TYPE="PER_DESC">family</ENAMEX> in <ENAMEX TYPE="GPE">Houston</ENAMEX> (known as
the <ENAMEX TYPE="FAC">Rothko Chapel</ENAMEX>). <TIMEX TYPE="DATE">From 1965 to 1967</TIMEX>, he works exclusively on the chapel
project, and the paintings become so dark that some of them are virtually black
on black. Meanwhile, he is chain-smoking, drinking heavily, and abusing
<ENAMEX TYPE="ORGANIZATION">barbiturates</ENAMEX>. His <ENAMEX TYPE="PER_DESC">doctor</ENAMEX> later tells <ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX>'s <ENAMEX TYPE="PER_DESC">biographer</ENAMEX> that <ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX>'s
"greatest <ENAMEX TYPE="PER_DESC">sources</ENAMEX> of consolation were calories and <ENAMEX TYPE="SUBSTANCE">alcohol</ENAMEX>." He has a heart
attack in <TIMEX TYPE="DATE">1968</TIMEX>, leaves his <ENAMEX TYPE="PER_DESC">wife</ENAMEX> in <TIMEX TYPE="DATE">1969</TIMEX>, and on <TIMEX TYPE="DATE">Feb. 25, 1970</TIMEX>, slits his wrists
and dies on the <ENAMEX TYPE="ORG_DESC">studio</ENAMEX> floor.

            <ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX>'s triumphantly tragic
career resembles what <ENAMEX TYPE="PERSON">Robert Lowell</ENAMEX> called the "generic life" of his own
<ENAMEX TYPE="WORK_OF_ART">generation of poets</ENAMEX>. For <ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX>, too, there were <TIMEX TYPE="DATE">the years</TIMEX> of apprenticeship,
the hard-won discovery of a classic but ultimately restrictive format (<ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX>'s
stacked rectangles are not unlike <ENAMEX TYPE="PERSON">Lowell</ENAMEX>'s sonnets and <ENAMEX TYPE="PERSON">John Berryman</ENAMEX>'s "dream
songs"), the succession of <ENAMEX TYPE="PER_DESC">wives</ENAMEX>, the acclaim, and the descent into <ENAMEX TYPE="SUBSTANCE">alcohol</ENAMEX>,
<ENAMEX TYPE="DISEASE">paranoia</ENAMEX>, <ENAMEX TYPE="DISEASE">depression</ENAMEX>, and suicide. <ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX>'s journey into literal and figurative
darkness left behind a shimmering trail of canvases that mark for many people
the high-water mark of spiritual beauty and emotion in modern art. He suffered
the strange fate of many <ENAMEX TYPE="PER_DESC">artists</ENAMEX> who aim for the sublime, then find their work
enlisted in other all-too-human <ENAMEX TYPE="SUBSTANCE">narratives</ENAMEX>. At a special reception for the
opening of the <ENAMEX TYPE="ORGANIZATION">National Gallery</ENAMEX> exhibition, <ENAMEX TYPE="PERSON">Hillary Rodham Clinton</ENAMEX> revealed
that her first date with the future <ENAMEX TYPE="PER_DESC">president</ENAMEX> was to go see a <ENAMEX TYPE="ORGANIZATION">Rothko</ENAMEX> show at
<ENAMEX TYPE="ORGANIZATION">Yale</ENAMEX>.

             

         
      
   
