
   
   
      
         
            Raising the <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX>

            The <ENAMEX TYPE="NATIONALITY">Egyptian</ENAMEX> <ENAMEX TYPE="ORG_DESC">government</ENAMEX>'s objection to the impending <ENAMEX TYPE="ORGANIZATION">FBI</ENAMEX> takeover of the
<ENAMEX TYPE="PRODUCT">EgyptAir 990</ENAMEX> investigation--plus the mounting evidence that a <ENAMEX TYPE="PER_DESC">co-pilot</ENAMEX>
deliberately crashed the <ENAMEX TYPE="PRODUCT_DESC">plane</ENAMEX>--leads at the <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX> , the
<ENAMEX TYPE="GPE">Washington</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> , and the <ENAMEX TYPE="ORGANIZATION">Los</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Angeles Times</ENAMEX> (the <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX> also fronts a long article). For the
<NUMEX TYPE="ORDINAL">first</NUMEX> time in <TIMEX TYPE="DATE">many days</TIMEX>, <ENAMEX TYPE="ORGANIZATION">USA Today</ENAMEX> relegates <ENAMEX TYPE="ORGANIZATION">EgyptAir</ENAMEX> to the <ENAMEX TYPE="ORG_DESC">off-</ENAMEX>lead, leading instead with the <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX>'s quarter-point hike in short-term
interest rates, a story off-leaded by the <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> , the <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> , and the <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> . Wall Street reacted favorably to the decision by
the <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX>, which cited tightening labor markets. <ENAMEX TYPE="PER_DESC">Analysts</ENAMEX> do not expect another
increase until <TIMEX TYPE="DATE">March</TIMEX>.

            All the <ENAMEX TYPE="ORG_DESC">papers</ENAMEX> report that the <ENAMEX TYPE="ORGANIZATION">National Transportation Safety Board</ENAMEX> will not
cede authority of the investigation to the <ENAMEX TYPE="ORGANIZATION">FBI</ENAMEX> until it consults further with
<ENAMEX TYPE="ORGANIZATION">Egyptian</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX>, who think the investigation is culturally biased. (The
<ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> , however, leaves the <ENAMEX TYPE="ORGANIZATION">NTSB</ENAMEX>'s announcement until its
<NUMEX TYPE="ORDINAL">seventh</NUMEX> paragraph.) The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> report the source of the bias charge: The religious
phrase used by a <ENAMEX TYPE="PER_DESC">co-pilot</ENAMEX> shortly before the plane dived is a common one, used
both in emergencies and before meals, and thus not necessarily an indication of
suicide. Only the <ENAMEX TYPE="ORGANIZATION">Journal</ENAMEX> manages to quote actual <ENAMEX TYPE="NATIONALITY">Egyptian</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX>
criticizing the investigation (the <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> quotes an "<ENAMEX TYPE="NATIONALITY">Arab</ENAMEX>" official, but does not make
clear what this means). 

            Meanwhile, "<ENAMEX TYPE="PER_DESC">officials</ENAMEX> close to the investigation" continue to leak details
of the <ENAMEX TYPE="PRODUCT_DESC">plane</ENAMEX>'s <TIMEX TYPE="TIME">last moments</TIMEX>. After the <ENAMEX TYPE="PER_DESC">captain</ENAMEX> briefly leaves the cockpit, the
voice recorder reveals, the remaining <ENAMEX TYPE="PER_DESC">co-pilot</ENAMEX> says, "<ENAMEX TYPE="WORK_OF_ART">Tawakilt ala</ENAMEX>
Allah ," which means, roughly, "I put my faith in God." He shuts off the
<ENAMEX TYPE="ORGANIZATION">autopilot</ENAMEX>. The plane goes into a dive, at which point the <ENAMEX TYPE="PER_DESC">captain</ENAMEX> returns and
says, roughly, "What's going on?" As the <ENAMEX TYPE="PRODUCT_DESC">plane</ENAMEX> continues to dive, <NUMEX TYPE="CARDINAL">two</NUMEX> flaps on
the tail point in opposite directions--<NUMEX TYPE="CARDINAL">one</NUMEX> to dive, <NUMEX TYPE="CARDINAL">one</NUMEX> to climb. The
<ENAMEX TYPE="ORGANIZATION">Journal</ENAMEX> notes that the flap in the "climb" position was controlled
from the <ENAMEX TYPE="PER_DESC">pilot</ENAMEX>'s seat, the other, from the <ENAMEX TYPE="PER_DESC">co-pilot</ENAMEX>'s. The <ENAMEX TYPE="ORGANIZATION">Journal</ENAMEX>
also says that near the end of the dive the pilot orders, "<ENAMEX TYPE="WORK_OF_ART">Cut the</ENAMEX>
engines!"--apparently to decrease the <ENAMEX TYPE="PRODUCT_DESC">plane</ENAMEX>'s dangerous speed (only the
<ENAMEX TYPE="ORGANIZATION">Journal</ENAMEX> has this detail). ( <ENAMEX TYPE="ORGANIZATION">USAT</ENAMEX> says that the <ENAMEX TYPE="PRODUCT_DESC">plane</ENAMEX> was weightless for <TIMEX TYPE="TIME">20 seconds</TIMEX> and
reached <NUMEX TYPE="PERCENT">94 percent</NUMEX> of the speed of sound.) The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> , by contrast,
implies that the <ENAMEX TYPE="PER_DESC">co-pilot</ENAMEX> cut the engines in order to doom the
plane.

            The <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> reveal that the <ENAMEX TYPE="PER_DESC">co-pilot</ENAMEX> had a sick
<ENAMEX TYPE="PERSON">daughter</ENAMEX> (the <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> attributes this news to an <ENAMEX TYPE="NATIONALITY">Egyptian</ENAMEX> <ENAMEX TYPE="ORG_DESC">newspaper</ENAMEX>); the
<ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> says that she has been receiving outpatient treatment at <ENAMEX TYPE="ORGANIZATION">UCLA Medical</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Center</ENAMEX> for <TIMEX TYPE="DATE">about a year</TIMEX>, although she has been improving lately. According to
the <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> , <ENAMEX TYPE="GPE">Egypt</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Al-Ahram</ENAMEX> <ENAMEX TYPE="ORG_DESC">newspaper</ENAMEX> reported that: a) before the flight the
<ENAMEX TYPE="PERSON">co-pilot</ENAMEX> asked a <ENAMEX TYPE="PER_DESC">colleague</ENAMEX> to carry gifts and money back to his <ENAMEX TYPE="PER_DESC">family</ENAMEX> in
<ENAMEX TYPE="GPE">Cairo</ENAMEX>, even though he was scheduled to arrive there shortly, and b) the
<ENAMEX TYPE="PERSON">co-pilot</ENAMEX> had recently told his brother-in-law, "We see our deaths <TIMEX TYPE="DATE">every day</TIMEX>
over the ocean." The <ENAMEX TYPE="ORGANIZATION">Journal</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> report that the
<ENAMEX TYPE="PERSON">co-pilot</ENAMEX> requested to fly the <ENAMEX TYPE="PRODUCT_DESC">plane</ENAMEX> shortly before he took the controls; the
<ENAMEX TYPE="ORGANIZATION">Journal</ENAMEX> says that he had been scheduled to take over much later in the
flight.

            The LAT fronts, and the <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> reefers, an apparent breakthrough in the <ENAMEX TYPE="GPE">Northern Ireland</ENAMEX> peace
talks. <ENAMEX TYPE="PERSON">David Trimble</ENAMEX>, the <ENAMEX TYPE="NATIONALITY">Protestant</ENAMEX> <ENAMEX TYPE="PER_DESC">leader</ENAMEX>, said he would consider forming a
government with <ENAMEX TYPE="ORGANIZATION">Sinn Fein</ENAMEX> before the <ENAMEX TYPE="ORGANIZATION">Irish Republican Army</ENAMEX> gives up its
weapons--provided that <ENAMEX TYPE="PERSON">Sinn Fein</ENAMEX> (which represents the IRA) appoints a
<ENAMEX TYPE="PER_DESC">representative</ENAMEX> to an international disarmament <ENAMEX TYPE="ORG_DESC">commission</ENAMEX>. This concession came
after <TIMEX TYPE="DATE">10 weeks</TIMEX> of talks mediated by former <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">Senator</ENAMEX> <ENAMEX TYPE="PERSON">George Mitchell</ENAMEX>, who
had brokered the <TIMEX TYPE="DATE">April 1998</TIMEX> <ENAMEX TYPE="WORK_OF_ART">Good Friday accords</ENAMEX>. The power-sharing government
evisioned by the <TIMEX TYPE="DATE">1988</TIMEX> agreement could become a reality if <ENAMEX TYPE="PERSON">Sinn Fein</ENAMEX> responds in
kind to <ENAMEX TYPE="ORGANIZATION">Trimble</ENAMEX>'s offer. The <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> --which runs its story
inside--notes that <ENAMEX TYPE="ORGANIZATION">Trimble</ENAMEX> could lose his <ENAMEX TYPE="PER_DESC">leadership</ENAMEX> of the Ulster
<ENAMEX TYPE="ORGANIZATION">Unionist Party</ENAMEX> if he loses a vote at a <TIMEX TYPE="DATE">Nov. 27</TIMEX> meeting.

            The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> fronts, and the <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> reefers, the second-degree murder conviction of a <ENAMEX TYPE="GPE">Michigan</ENAMEX>
<ENAMEX TYPE="PER_DESC">boy</ENAMEX> who was <TIMEX TYPE="DATE">11 years old</TIMEX> at the time of the killing. The <ENAMEX TYPE="PER_DESC">boy</ENAMEX>, who is now <TIMEX TYPE="DATE">13</TIMEX>,
shot a <ENAMEX TYPE="PER_DESC">man</ENAMEX> walking out of a convenience <ENAMEX TYPE="ORG_DESC">store</ENAMEX> with a 30-year-old <ENAMEX TYPE="PRODUCT_DESC">rifle</ENAMEX> from
over <NUMEX TYPE="QUANTITY">200 feet</NUMEX> away in the dark. <ENAMEX TYPE="ORGANIZATION">Defense</ENAMEX> <ENAMEX TYPE="PER_DESC">attorneys</ENAMEX> argued that the <ENAMEX TYPE="PER_DESC">boy</ENAMEX> was
shooting at <ENAMEX TYPE="PLANT">trees</ENAMEX> and the <ENAMEX TYPE="PRODUCT_DESC">bullet ricocheted</ENAMEX>. The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> says that he is
probably the youngest <ENAMEX TYPE="PER_DESC">murderer</ENAMEX> convicted as an <ENAMEX TYPE="PER_DESC">adult</ENAMEX> <TIMEX TYPE="DATE">this century</TIMEX>.

            In the <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> 's "<ENAMEX TYPE="WORK_OF_ART">Reliable Source"</ENAMEX> column, some <ENAMEX TYPE="PER_DESC">journalist</ENAMEX> named <ENAMEX TYPE="ORGANIZATION">Michael</ENAMEX>
Kinsley, who claims to work for <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX>, reveals what <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> did behind
closed doors <TIMEX TYPE="DATE">Monday</TIMEX> when he visited the <ENAMEX TYPE="ORG_DESC">company</ENAMEX>'s <ENAMEX TYPE="FAC_DESC">headquarters</ENAMEX> in <ENAMEX TYPE="GPE">Redmond</ENAMEX>, <ENAMEX TYPE="WORK_OF_ART">Wa</ENAMEX>.:
"He tore off his clothes and went running through the <ENAMEX TYPE="ORG_DESC">office</ENAMEX> shrieking, 'I
can't stand these earth tones.' Then he said he would appoint <ENAMEX TYPE="PERSON">Bill Neukom</ENAMEX>,
<ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX>'s general <ENAMEX TYPE="PER_DESC">counsel</ENAMEX>, to the <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX>. Then he lit up a joint and
started listing all the <ENAMEX TYPE="PER_DESC">heads</ENAMEX> of state of Third World <ENAMEX TYPE="GPE_DESC">countries</ENAMEX>. The usual, in
other words."

Spellings of the name of the <ENAMEX TYPE="PER_DESC">co-pilot</ENAMEX> suspected of crashing <ENAMEX TYPE="FAC">EgyptAir 990</ENAMEX>:

            <ENAMEX TYPE="PERSON">Gamil al-Batouti</ENAMEX> ( <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> )
<ENAMEX TYPE="PERSON">Gamil Batouty</ENAMEX> ( LAT )
<ENAMEX TYPE="PERSON">Gameel Batouti</ENAMEX> ( <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> )
<ENAMEX TYPE="PERSON">Gameel el-Batouty</ENAMEX> ( USAT )
<ENAMEX TYPE="ORGANIZATION">Gameel El Batouty</ENAMEX> ( <ENAMEX TYPE="ORGANIZATION">Journal</ENAMEX> )

         
      
   
