
   
   
      
         
            They Got Game
            

            Prudie,

            I'm beginning to think that it's my role in life to cheer you up. Because
I'm stuck covering these <ENAMEX TYPE="PER_DESC">guys</ENAMEX> for <TIMEX TYPE="DATE">the next year</TIMEX>, I have to take a much rosier
view. Otherwise, I'd be a miserable kvetch. And I genuinely think that each of
the top <NUMEX TYPE="CARDINAL">four</NUMEX> presidential <ENAMEX TYPE="PER_DESC">contenders</ENAMEX> (<ENAMEX TYPE="PERSON">Bradley</ENAMEX>, <ENAMEX TYPE="PERSON">McCain</ENAMEX>, <ENAMEX TYPE="PERSON">Bush</ENAMEX>, <ENAMEX TYPE="PERSON">Gore</ENAMEX>) possesses
interesting attributes. Neither <ENAMEX TYPE="PERSON">Gore</ENAMEX> nor <ENAMEX TYPE="PERSON">Bradley</ENAMEX> may be dynamic campaigners,
but they're solid, serious wonks. They have a history of putting important
issues on the map--<ENAMEX TYPE="PERSON">Bradley</ENAMEX> took on tax reform and the <ENAMEX TYPE="GPE">Soviet Union</ENAMEX>; <ENAMEX TYPE="PERSON">Gore</ENAMEX> has
the environment, technology, etc. Both have bucked the party <ENAMEX TYPE="PER_DESC">line</ENAMEX> on big
issues. Meanwhile, <ENAMEX TYPE="PERSON">Bush</ENAMEX> and <ENAMEX TYPE="PERSON">McCain</ENAMEX> are tinkering with conservatism in an
interesting fashion. They have little patience for <ENAMEX TYPE="PER_DESC">libertarians</ENAMEX>, and they have
a relatively expansive role for the federal <ENAMEX TYPE="ORG_DESC">government</ENAMEX> in their policies. To
listen to <ENAMEX TYPE="PERSON">Bush</ENAMEX> talk about compassionate conservatism is to realize that
<ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> may have learned something from <ENAMEX TYPE="PERSON">Newt Gingrich</ENAMEX>'s disastrous reign as
party <ENAMEX TYPE="PER_DESC">leader</ENAMEX>. Look at the way that <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> are talking about education this
<TIMEX TYPE="DATE">year</TIMEX>. During the <ENAMEX TYPE="PERSON">Newt</ENAMEX> era, <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> objected to all forms of national
education testing and standards. They would spout ridiculous hyperbole about
the "educrats." Anything the <ENAMEX TYPE="ORGANIZATION">Department of Education</ENAMEX> touches, they would
<ENAMEX TYPE="PERSON">scream</ENAMEX>, will turn to liberal shit. It hurt your ears to hear their screeds. Now
<ENAMEX TYPE="PERSON">Bush</ENAMEX> has a plan that includes national standards and tests. You can dispute his
plan on the merits, but it's innovative.

            There's a front-pager in the <ENAMEX TYPE="ORGANIZATION">Washington Post</ENAMEX> on the "eye chip," a
nifty little innovation that could cure blindness. Somehow, it involves a
camera mounted on a pair of glasses that transmits signals to the brain. Pretty
damn cool. That means it's not a far stretch to imagine that someday soon
sports <ENAMEX TYPE="PER_DESC">junkies</ENAMEX> will be able to have <ENAMEX TYPE="ORGANIZATION">ESPN</ENAMEX> transmitted straight to their brains.
Speaking of vision, I am giving some thought to laser eye surgery. The question
has provoked quite an identity crisis. My specs have defined me since <TIMEX TYPE="DATE">age 6</TIMEX>. I
am <ENAMEX TYPE="WORK_OF_ART">Frankie "Coke Bottle Lens" Foer</ENAMEX>. I would appreciate a little Prudie input
into my decision.

            Finally, I'd like to get mushy and pay homage to a childhood <ENAMEX TYPE="PER_DESC">hero</ENAMEX>--<ENAMEX TYPE="ORGANIZATION">Charles</ENAMEX>
<ENAMEX TYPE="PERSON">Barkley</ENAMEX>, the great power forward who retired from basketball <TIMEX TYPE="TIME">last night</TIMEX>. The
"<ENAMEX TYPE="WORK_OF_ART">Round Mound of Rebound</ENAMEX>" used to obnoxiously proclaim, "I am not a role model."
But he was. All of us short cagers with <ENAMEX TYPE="ANIMAL">potbellies</ENAMEX> placed him on a pedestal.
Though <NUMEX TYPE="QUANTITY">a mere six feet five</NUMEX>, <ENAMEX TYPE="PERSON">Barkley</ENAMEX> would routinely battle men <NUMEX TYPE="QUANTITY">five inches</NUMEX>
<ENAMEX TYPE="ORGANIZATION">taller</ENAMEX>--and win. He would win based on intellect--an acute understanding of the
physics of the game--and hustle. Many <ENAMEX TYPE="PER_DESC">people</ENAMEX> despised <ENAMEX TYPE="ORGANIZATION">Barkely</ENAMEX> for his big mouth
and poor manners. He would routinely flick the bird to <ENAMEX TYPE="PER_DESC">fans</ENAMEX> and brawl. Just
<TIMEX TYPE="DATE">last month</TIMEX>, he tried to land a punch on <ENAMEX TYPE="PERSON">Shaq</ENAMEX>'s <ENAMEX TYPE="PER_DESC">head</ENAMEX>. But he charmingly admitted
to being a jerk. And he could be as sentimental and schmaltzy as a <ENAMEX TYPE="PERSON">Neil Simon</ENAMEX>
play. In other words, he was a jerk with a big heart and an awesome game.

            <ENAMEX TYPE="ORGANIZATION">Massa</ENAMEX> "<ENAMEX TYPE="WORK_OF_ART">Who's Your Massa?</ENAMEX>" Honey

         
      
   
