
   
   
      
         
            The <ENAMEX TYPE="WORK_OF_ART">Candid and the Canned</ENAMEX>
            

            <ENAMEX TYPE="ORGANIZATION">Massa</ENAMEX> <ENAMEX TYPE="PRODUCT">Honey</ENAMEX>:

            So was <ENAMEX TYPE="ORGANIZATION">Rockefeller</ENAMEX> really the <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> and I
missed it? As for <ENAMEX TYPE="PERSON">Puff Daddy</ENAMEX>, isn't he the one who dates the <ENAMEX TYPE="PER_DESC">girl</ENAMEX> with the much
discussed big behind? As you may have gleaned, this is not my <ENAMEX TYPE="PER_DESC">kinda</ENAMEX>' music ...
making him, I guess, not my <ENAMEX TYPE="PER_DESC">kinda</ENAMEX>' <ENAMEX TYPE="PER_DESC">guy</ENAMEX>. And whatever happened, anyway, to names
like "<ENAMEX TYPE="PERSON">Mel Torme</ENAMEX>," and "<ENAMEX TYPE="PERSON">Tony Bennett</ENAMEX>"?

            But back to politics, where they have names like <ENAMEX TYPE="ORGANIZATION">Bauer</ENAMEX>
and <ENAMEX TYPE="PERSON">McCain</ENAMEX> and <ENAMEX TYPE="PERSON">Bush</ENAMEX>. A kind <ENAMEX TYPE="PER_DESC">reader</ENAMEX> let me know the kind of doll I was thinking
<ENAMEX TYPE="PERSON">Bauer</ENAMEX> looked like: a kewpie. Well ... <ENAMEX TYPE="PERSON">Liddy Dole</ENAMEX> is
out of the race ... maybe he could make it work for him.

            As for <ENAMEX TYPE="PERSON">McCain</ENAMEX>, who I admit to liking enormously, <ENAMEX TYPE="PERSON">Howie</ENAMEX>
<TIMEX TYPE="TIME">Kurtz this morning</TIMEX> tells me why. It's because the <ENAMEX TYPE="PER_DESC">guy</ENAMEX>'s mouth is on a
trolley--just like mine! <ENAMEX TYPE="PERSON">Kurtz</ENAMEX> says, "The <ENAMEX TYPE="GPE">Arizona</ENAMEX> <ENAMEX TYPE="PER_DESC">senator</ENAMEX> rambles on about
politics, the <ENAMEX TYPE="ORG_DESC">military</ENAMEX>, taxes ... his <ENAMEX TYPE="PER_DESC">wife</ENAMEX>'s ex-<ENAMEX TYPE="PER_DESC">boyfriend</ENAMEX> ..." And this is my
fave: "<ENAMEX TYPE="PERSON">He</ENAMEX> blabs and banters and jokingly called an <ENAMEX TYPE="ORGANIZATION">Associated Press</ENAMEX> <ENAMEX TYPE="PER_DESC">reporter</ENAMEX> a
<ENAMEX TYPE="ORGANIZATION">'jerk</ENAMEX>.' " You know, <ENAMEX TYPE="PRODUCT">Massa Honey</ENAMEX>, honesty is hard to come by <TIMEX TYPE="DATE">these days</TIMEX>, and it
is refreshing beyond belief. Too bad for the <ENAMEX TYPE="ORGANIZATION">AP</ENAMEX> <ENAMEX TYPE="PER_DESC">guy</ENAMEX>, though.

            <ENAMEX TYPE="PERSON">Kurtz</ENAMEX> goes on to say that "<ENAMEX TYPE="PER_DESC">aides</ENAMEX> sometimes cringe at
<ENAMEX TYPE="PERSON">McCain</ENAMEX>'s flights of candor." Well, yes, but the rest of us are enthralled. OK,
some of the rest of us. Any <ENAMEX TYPE="PER_DESC">candidate</ENAMEX> who says, "I hate the <ENAMEX TYPE="NATIONALITY">French</ENAMEX>" and calls
the <ENAMEX TYPE="NATIONALITY">Vietnamese</ENAMEX> "gooks" and basically gets away with it--with the press corps,
at least--has really good karma and should not be dismissed out of hand.

            Speaking of things genuine, it seems the <ENAMEX TYPE="PER_DESC">handlers</ENAMEX> of
the <ENAMEX TYPE="GPE">Texas</ENAMEX> <ENAMEX TYPE="PER_DESC">governor</ENAMEX> are having second thoughts about letting him get out there
in the debates and just "be himself." Himself is looking dumb and programmed,
or is it stiff and smug? Some former <ENAMEX TYPE="PER_DESC">supporters</ENAMEX>, according to the
<ENAMEX TYPE="ORGANIZATION">Boston Globe</ENAMEX> , are deciding he is coming across as,
<ENAMEX TYPE="PERSON">er</ENAMEX>, "unqualified" to be <ENAMEX TYPE="PER_DESC">president</ENAMEX>. And while they're considering a makeover,
perhaps they'll deep-<NUMEX TYPE="CARDINAL">six</NUMEX> the phrase "compassionate conservative." That really
is a little like a pregnant virgin. And of course this is the wrong season to
be making such an analogy. (Now do you see why I feel kinship with <ENAMEX TYPE="PERSON">McCain</ENAMEX>?) In
any case, I do not think my fellow <ENAMEX TYPE="NATIONALITY">Americans</ENAMEX> are up for someone who says what
he's actually thinking, so it's probably ta-ta, <ENAMEX TYPE="ORGANIZATION">J. McC</ENAMEX>. Tant pis . Which proves, obviously, that I don't hate the <ENAMEX TYPE="NATIONALITY">French</ENAMEX>. So <ENAMEX TYPE="SUBSTANCE">au revoir</ENAMEX> ,
<ENAMEX TYPE="ORGANIZATION">Massa</ENAMEX> <ENAMEX TYPE="PRODUCT">Honey</ENAMEX>. It's a great day in <ENAMEX TYPE="ORGANIZATION">Harvard Square</ENAMEX>, and I'm a <ENAMEX TYPE="PER_DESC">goin</ENAMEX>' on out there
to read my <ENAMEX TYPE="PERSON">Esther Williams</ENAMEX> book--having loaned my copy of the <ENAMEX TYPE="PERSON">Dean Acheson</ENAMEX> book
to <ENAMEX TYPE="ORGANIZATION">Dubya</ENAMEX>.

            <ENAMEX TYPE="ORGANIZATION">xxM</ENAMEX>.

         
      
   
