
   
   
      
         
            <ENAMEX TYPE="ORGANIZATION">Glowing Reports</ENAMEX>

            Threatened with municipal lawsuits that could cost <NUMEX TYPE="MONEY">hundreds of millions of</NUMEX>
dollars in losses, top <ENAMEX TYPE="PRODUCT_DESC">gun</ENAMEX> <ENAMEX TYPE="ORG_DESC">makers</ENAMEX> have agreed to discuss with representatives
of various cities safety improvements and distribution control, according to a
<ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX>
exclusive. The <ENAMEX TYPE="GPE">Los Angeles</ENAMEX>
Times leads with the return of radiation levels to normal at the site
of <TIMEX TYPE="DATE">Thursday</TIMEX>'s nuclear accident in <ENAMEX TYPE="GPE">Japan</ENAMEX>, a story which the other papers front.
The <ENAMEX TYPE="GPE">Washington</ENAMEX>
Post offers <ENAMEX TYPE="ORGANIZATION">GOP</ENAMEX> <ENAMEX TYPE="PER_DESC">boohooing</ENAMEX> over <ENAMEX TYPE="PER_DESC">candidate</ENAMEX> <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX>'s opposition to
a deferral of tax credits to low-income <ENAMEX TYPE="PER_DESC">families</ENAMEX>. The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> runs a similar
story inside.

            Gun industry <ENAMEX TYPE="PER_DESC">executives</ENAMEX> met on <TIMEX TYPE="DATE">Monday</TIMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> with municipal
<ENAMEX TYPE="PER_DESC">officials</ENAMEX>, who said they will withdraw their lawsuits if an agreement is
reached. An industry <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> suggested that <ENAMEX TYPE="PER_DESC">negotiators</ENAMEX> aim for a reduction
in accidental deaths and injuries and a way to prevent <ENAMEX TYPE="PRODUCT_DESC">guns</ENAMEX> from reaching
<ENAMEX TYPE="PER_DESC">criminals</ENAMEX>. <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="GPE_DESC">state</ENAMEX>'s <ENAMEX TYPE="PER_DESC">attorney general</ENAMEX> proposed that an independent
monitor be appointed to make sure any agreement is carried out. Absent from the
meeting were representatives from <ENAMEX TYPE="GPE">Chicago</ENAMEX>, <ENAMEX TYPE="GPE">Detroit</ENAMEX>, <ENAMEX TYPE="GPE">New Orleans</ENAMEX>, and <ENAMEX TYPE="GPE">Newark</ENAMEX>,
and from <ENAMEX TYPE="GPE">Los Angeles</ENAMEX>' <ENAMEX TYPE="WORK_OF_ART">"Ring of Fire</ENAMEX>" <ENAMEX TYPE="ORG_DESC">companies</ENAMEX>, which produce inexpensive guns
that <ENAMEX TYPE="PER_DESC">criminals</ENAMEX> can't get enough of.

            The LAT mildly tempers official <ENAMEX TYPE="NATIONALITY">Japanese</ENAMEX> reports that the radiation
level in the nuclear <ENAMEX TYPE="FAC_DESC">facility</ENAMEX> and surrounding <ENAMEX TYPE="LOCATION">region</ENAMEX> has normalized with
<ENAMEX TYPE="PER_DESC">critics</ENAMEX>' fears that it is too early to tell what exactly the <ENAMEX TYPE="FAC_DESC">plant</ENAMEX> spat out.
But overall, scientific and political reassurances are being reported louder
than anything else. A <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> front-pager voices local <ENAMEX TYPE="PER_DESC">residents</ENAMEX>' anger at
the <ENAMEX TYPE="ORG_DESC">government</ENAMEX>'s negligence before the accident, <ENAMEX TYPE="PER_DESC">official</ENAMEX> response to it, and
the proximity of their <ENAMEX TYPE="FAC_DESC">homes</ENAMEX> to the <ENAMEX TYPE="FAC_DESC">facility</ENAMEX>. (The <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> supplies the
detail that <NUMEX TYPE="CARDINAL">39</NUMEX> <ENAMEX TYPE="PER_DESC">families</ENAMEX> who live within <NUMEX TYPE="QUANTITY">400 yards</NUMEX> of the <ENAMEX TYPE="FAC_DESC">plant</ENAMEX> still hadn't
been allowed <ENAMEX TYPE="FAC_DESC">home</ENAMEX> yet). Lest we think of <ENAMEX TYPE="GPE">Tokaimura</ENAMEX> <ENAMEX TYPE="PER_DESC">residents</ENAMEX> as monolithically
<ENAMEX TYPE="PERSON">hysterical</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> runs a story inside on <ENAMEX TYPE="PER_DESC">locals</ENAMEX> impervious to
panic.

            <ENAMEX TYPE="PER_DESC">Speaker</ENAMEX> <ENAMEX TYPE="PERSON">Dennis Haskert</ENAMEX> said that <TIMEX TYPE="DATE">last month</TIMEX> <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> in <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> had
discussed with <ENAMEX TYPE="PERSON">Bush</ENAMEX>'s <ENAMEX TYPE="PER_DESC">aides</ENAMEX> their budget strategy, part of which defers earned
income credit payments totaling <NUMEX TYPE="MONEY">$8.7 billion</NUMEX>. No one on <ENAMEX TYPE="PERSON">Bush</ENAMEX>'s <ENAMEX TYPE="PER_DESC">team</ENAMEX> objected
then. <TIMEX TYPE="DATE">Yesterday</TIMEX> a <ENAMEX TYPE="PER_DESC">spokeswoman</ENAMEX> said that the campaign does not habitually
coordinate stances with <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>. The <ENAMEX TYPE="PER_DESC">candidate</ENAMEX> himself broke party solidarity
with a properly alliterative soundbite ("I don't think they ought to balance
their budget on the backs of the poor."), which an <ENAMEX TYPE="PER_DESC">aide</ENAMEX> told the <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> was
"too good" to be spontaneous. The <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> reveals in the <NUMEX TYPE="ORDINAL">18th</NUMEX> paragraph
that <ENAMEX TYPE="PERSON">W.</ENAMEX> himself did not learn of the plan until briefed on <TIMEX TYPE="DATE">Thursday</TIMEX>. The
<ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> fronts <ENAMEX TYPE="PERSON">Bush</ENAMEX>'s <ENAMEX TYPE="PER_DESC">centrist</ENAMEX> "standard stump speech" to the <ENAMEX TYPE="ORGANIZATION">Christian</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Coalition</ENAMEX>, in which he did not address <ENAMEX TYPE="PER_DESC">crowd</ENAMEX>-pleasing issues like abortion (in
depth), prayer in <ENAMEX TYPE="ORG_DESC">schools</ENAMEX>, or gay rights.

            Faced with the prospect of renewed rioting, <ENAMEX TYPE="GPE">Iran</ENAMEX>'s chief <ENAMEX TYPE="PER_DESC">cleric</ENAMEX> told
<ENAMEX TYPE="ORGANIZATION">hard-liners</ENAMEX> to chill out over a <ENAMEX TYPE="FAC_DESC">campus</ENAMEX> newspaper piece in <ENAMEX TYPE="GPE">Tehran</ENAMEX> that many
found offensive, the <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> reports. <ENAMEX TYPE="PERSON">Ayatollah Ali Khamenei</ENAMEX> also spoke up
for <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Mohammed Khatami</ENAMEX>, usually his sparring <ENAMEX TYPE="PER_DESC">partner</ENAMEX>, who has been
trying to bring the <ENAMEX TYPE="ORG_DESC">government</ENAMEX>, <ENAMEX TYPE="PER_DESC">police</ENAMEX>, and <ENAMEX TYPE="ORG_DESC">judiciary</ENAMEX> in line with law.

            A <NUMEX TYPE="MONEY">$100 million</NUMEX> missile launch <TIMEX TYPE="TIME">tonight</TIMEX> will test technology spun off from
original forays into a "<ENAMEX TYPE="WORK_OF_ART">Star Wars</ENAMEX>" missile defense <ENAMEX TYPE="ORG_DESC">system</ENAMEX>, according to the
<ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX>. A <ENAMEX TYPE="PRODUCT">Minuteman</ENAMEX> missile, topped with a dummy <ENAMEX TYPE="ORG_DESC">warhead</ENAMEX>, will lift off
from <ENAMEX TYPE="FAC">Vandenberg Air Force Base</ENAMEX>, north of <ENAMEX TYPE="GPE">Santa Barbara</ENAMEX>. <TIMEX TYPE="DATE">Twenty</TIMEX> <TIMEX TYPE="TIME">minutes</TIMEX> later an
<ENAMEX TYPE="ORGANIZATION">interceptor</ENAMEX> will be fired from <NUMEX TYPE="QUANTITY">4,300 miles</NUMEX> away. A direct hit could eventually
lead to implementation, but also to an arms race, <ENAMEX TYPE="PER_DESC">critics</ENAMEX> say, as other
<ENAMEX TYPE="GPE_DESC">countries</ENAMEX> try to develop technology that outmaneuvers the new defense.

            A <ENAMEX TYPE="GPE">Connecticut</ENAMEX> law that went into effect <TIMEX TYPE="DATE">yesterday</TIMEX> allows <ENAMEX TYPE="PER_DESC">police</ENAMEX> to
confiscate <ENAMEX TYPE="PRODUCT_DESC">guns</ENAMEX> from anyone considered by a <ENAMEX TYPE="PER_DESC">judge</ENAMEX> to be dangerous, the
<ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> reports. <ENAMEX TYPE="PER_DESC">Critics</ENAMEX> have dubbed it the "turn-in-your-neighbor law" and
said it amounts to "unreasonable search and seizure" that violates the <ENAMEX TYPE="ORGANIZATION">Fourth</ENAMEX>
Amendment. Interest, though, is not confined to the <ENAMEX TYPE="ORGANIZATION">Constitution State</ENAMEX>:
<ENAMEX TYPE="GPE">Illinois</ENAMEX> <ENAMEX TYPE="PER_DESC">legislators</ENAMEX> will review a similar bill <TIMEX TYPE="DATE">next month</TIMEX> and <ENAMEX TYPE="GPE">California</ENAMEX> Gov.
<ENAMEX TYPE="PERSON">Gray Davis</ENAMEX> signed a bill <TIMEX TYPE="DATE">this week</TIMEX> requiring <ENAMEX TYPE="PER_DESC">police</ENAMEX> to take <ENAMEX TYPE="PRODUCT_DESC">guns</ENAMEX> found in
<ENAMEX TYPE="PER_DESC">people</ENAMEX>'s <ENAMEX TYPE="FAC_DESC">homes</ENAMEX> for <TIMEX TYPE="DATE">two days</TIMEX> following reports of domestic violence.

            An <ENAMEX TYPE="ORGANIZATION">FAA</ENAMEX> radar monitoring system designed to prevent <ENAMEX TYPE="PRODUCT_DESC">airplanes</ENAMEX> from colliding
with each other on the ground may not be installed until <TIMEX TYPE="DATE">2002</TIMEX> -- <TIMEX TYPE="DATE">ten years</TIMEX>
behind schedule, the <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> reports. Even then, the software may not be able
to foresee accidents on taxiways or with <ENAMEX TYPE="PRODUCT_DESC">trucks</ENAMEX> and other equipment. Nor can
the radar spot misbehaving schoolkids. <NUMEX TYPE="CARDINAL">One</NUMEX> of the two novelty stories on the
WP front follows <TIMEX TYPE="DATE">12-year-old</TIMEX> <ENAMEX TYPE="PERSON">Christopher Peregory</ENAMEX> on an impromptu tour
of the <ENAMEX TYPE="LOCATION">Midwest</ENAMEX>. Instead of reporting to the <ENAMEX TYPE="PER_DESC">principal</ENAMEX> for putting down a
<ENAMEX TYPE="PERSON">colleague</ENAMEX>, the <ENAMEX TYPE="GPE">Fairfax</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">VA</ENAMEX> elementary school <ENAMEX TYPE="PER_DESC">student</ENAMEX> took the <ENAMEX TYPE="FAC_DESC">subway</ENAMEX> to <ENAMEX TYPE="PERSON">Reagan</ENAMEX>
National <ENAMEX TYPE="FAC">Airport</ENAMEX>, walked on to a <ENAMEX TYPE="PRODUCT_DESC">plane</ENAMEX>, and flew without incident or ticket to
<ENAMEX TYPE="GPE">St. Louis</ENAMEX>, the <ENAMEX TYPE="GPE_DESC">hub</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">TWA</ENAMEX> travel. The <ENAMEX TYPE="ORG_DESC">airline</ENAMEX> returned him without charge to
his concerned <ENAMEX TYPE="PER_DESC">parents</ENAMEX>, who promptly grounded him. No word on the <ENAMEX TYPE="PER_DESC">principal</ENAMEX>'s
reaction. (The other novelty: <ENAMEX TYPE="ORGANIZATION">Egyptologists</ENAMEX> north of <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> hope to dig up
what could be the <NUMEX TYPE="ORDINAL">second</NUMEX> most important <ENAMEX TYPE="GPE">Pharaonic</ENAMEX>-<TIMEX TYPE="DATE">era</TIMEX> (or <NUMEX TYPE="CARDINAL">at least</NUMEX> -themed)
discovery of <TIMEX TYPE="DATE">the year</TIMEX>: the <ENAMEX TYPE="GPE">Ueber</ENAMEX>-set from <ENAMEX TYPE="ORGANIZATION">DeMille</ENAMEX>'s <TIMEX TYPE="DATE">1927</TIMEX> "The Ten
<ENAMEX TYPE="ORGANIZATION">Commandments</ENAMEX>.")

            
               And the <ENAMEX TYPE="ORGANIZATION">TP</ENAMEX> award for implacable skepticism goes to ... A <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX>
<ENAMEX TYPE="PER_DESC">reader</ENAMEX> who responds to both <ENAMEX TYPE="PERSON">Reagan</ENAMEX> <ENAMEX TYPE="PER_DESC">aide</ENAMEX> <ENAMEX TYPE="PERSON">Michael Deaver</ENAMEX>'s <TIMEX TYPE="DATE">Wednesday</TIMEX> op-ed piece
on working with the former <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PERSON">Edmund Morris</ENAMEX>' new biography: "The
<ENAMEX TYPE="PERSON">Reagan</ENAMEX> that I'm finding in <ENAMEX TYPE="NATIONALITY">Dutch</ENAMEX> is a complex <ENAMEX TYPE="PER_DESC">man</ENAMEX>. Had I read Mr.
<ENAMEX TYPE="PERSON">Deaver</ENAMEX>'s description <TIMEX TYPE="DATE">six months ago</TIMEX>, I would have dismissed it as <ENAMEX TYPE="PERSON">pro-Reagan</ENAMEX>
propaganda. Now I have to admit that to a great extent, it rings true."

         
      
   
