
   
   
      
         
            Moralityland on a Roll
            

            <ENAMEX TYPE="PERSON">Ahh Mim</ENAMEX>,

            Good <TIMEX TYPE="TIME">morning</TIMEX>. The <ENAMEX TYPE="ORGANIZATION">Coca-Cola</ENAMEX> isn't cutting it. I think I
want a <ENAMEX TYPE="SUBSTANCE">scotch</ENAMEX> with my toast. The need to rant is upon me. So soon after the
<ENAMEX TYPE="ORGANIZATION">Brooklyn Museum</ENAMEX>, we are right back in <ENAMEX TYPE="GPE">Moralityland</ENAMEX> with something called the
<ENAMEX TYPE="ORGANIZATION">Catholic League</ENAMEX> for <ENAMEX TYPE="ORGANIZATION">Religious and Civil Rights</ENAMEX>, and its <ENAMEX TYPE="PER_DESC">leader</ENAMEX> <ENAMEX TYPE="PERSON">Bill Donohue</ENAMEX>,
wanting to scourge the movie <ENAMEX TYPE="WORK_OF_ART">Dogma</ENAMEX> from silver
screens everywhere because, among other things, they don't like Alanis
Morissette being cast as God. (<ENAMEX TYPE="ORGANIZATION">Click</ENAMEX> here for <ENAMEX TYPE="PERSON">David Edelstein</ENAMEX>'s take on the controversy.)
The <ENAMEX TYPE="ORGANIZATION">League</ENAMEX> has so far managed to create picket lines and scare off <ENAMEX TYPE="ORGANIZATION">Disney</ENAMEX> and
Miramax, and this is nonsense is getting tired. I don't picket <ENAMEX TYPE="ORG_DESC">churches</ENAMEX>, even
though I find the Doctrine of <ENAMEX TYPE="ORGANIZATION">Transubstantiation</ENAMEX> makes me queasy, and I don't
raise a <ENAMEX TYPE="PER_DESC">crew</ENAMEX> to protest <ENAMEX TYPE="PERSON">Adam Sandler</ENAMEX>'s insulting my intelligence. I simply let
it slide and ignore it. It's only a joke, stupid. <ENAMEX TYPE="PERSON">Ben Affleck</ENAMEX> and <ENAMEX TYPE="PERSON">Matt Damon</ENAMEX>
are falling angels who only fall as far as <ENAMEX TYPE="GPE">Wisconsin</ENAMEX> after being too zealous at
<ENAMEX TYPE="ORGANIZATION">Sodom</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Gomorrah</ENAMEX>. Get it? I can hardly blame <ENAMEX TYPE="PER_DESC">Director</ENAMEX> <ENAMEX TYPE="PERSON">Kevin Smith</ENAMEX>
( <ENAMEX TYPE="WORK_OF_ART">Clerks , Chasing Amy</ENAMEX> )
for complaining that no one's going after the current box-office leader
Stigmata , which is violent, bloody, highly
anti-<ENAMEX TYPE="NATIONALITY">Catholic</ENAMEX>, or for telling the <ENAMEX TYPE="ORGANIZATION">New York Daily</ENAMEX>
News , "<ENAMEX TYPE="ORGANIZATION">Next</ENAMEX> time, I'll just make a stupid stoner flick, and leave it
alone." They wear us down by exhaustion. Believe me, I know. I once almost did
<TIMEX TYPE="DATE">two years</TIMEX> in jail for publishing the work of <ENAMEX TYPE="PERSON">Robert Crumb</ENAMEX>.

            But talking of <ENAMEX TYPE="PER_DESC">stupid stoners</ENAMEX>, a counterattack on
<ENAMEX TYPE="ORGANIZATION">Moralityland</ENAMEX> just came from the most unlikely quarter. According to <ENAMEX TYPE="ORGANIZATION">CNN</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">New</ENAMEX>
<ENAMEX TYPE="GPE">Mexico</ENAMEX>'s <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> <ENAMEX TYPE="PER_DESC">Gov.</ENAMEX> <ENAMEX TYPE="PERSON">Gary Johnson</ENAMEX> told a less than happy conservative
<ENAMEX TYPE="PER_DESC">audience</ENAMEX> that the legalization of <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> is well overdue. "Regulate them,
control them, but legalize them," declared <ENAMEX TYPE="PERSON">Johnson</ENAMEX>, and I can only ask, "<ENAMEX TYPE="WORK_OF_ART">What</ENAMEX>
kept you?" The <ENAMEX TYPE="EVENT">War</ENAMEX> on <ENAMEX TYPE="SUBSTANCE">Drugs</ENAMEX> has been raging through my entire lifetime, and
despite <NUMEX TYPE="MONEY">hundreds of billions of</NUMEX> tax dollars, the triumphant propaganda of the
<ENAMEX TYPE="ORGANIZATION">DEA</ENAMEX>, and <NUMEX TYPE="CARDINAL">at least seven</NUMEX> <ENAMEX TYPE="ORG_DESC">administrations</ENAMEX>, <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> are absolutely everywhere, and
the <ENAMEX TYPE="GPE">United States</ENAMEX> has the biggest per-capita drug-related incarceration rate
this side of <ENAMEX TYPE="ORGANIZATION">Hell</ENAMEX>. The equation is so damned simple and obvious. The very
illegality of recreational <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> is the risk that creates the vast
profitability. Remove the risk and you remove the profit incentive, and at
least half the problem is solved. Regulation, control, keeping dope away from
<ENAMEX TYPE="PERSON">minors</ENAMEX>, and harm-reduction programs become infinitely possible. Of course, one
does still have to fight what might be called the <ENAMEX TYPE="ORGANIZATION">Drug Enforcement Industry</ENAMEX>, a
modest but powerful <ENAMEX TYPE="ORG_DESC">branch</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">Military-Industrial Complex</ENAMEX>, whose current
<ENAMEX TYPE="PER_DESC">leader</ENAMEX>, <ENAMEX TYPE="PERSON">Clinton</ENAMEX> drug <ENAMEX TYPE="PER_DESC">tzar</ENAMEX> <ENAMEX TYPE="PERSON">Barry McCaffrey</ENAMEX>, was as dismissive of <ENAMEX TYPE="PER_DESC">Gov.</ENAMEX> <ENAMEX TYPE="PERSON">Johnson</ENAMEX> as
he is of any discussion of legalization. He's got bigger <ENAMEX TYPE="ANIMAL">fish</ENAMEX> to <ENAMEX TYPE="ORG_DESC">fry</ENAMEX>. He was,
after all, recently handed <NUMEX TYPE="MONEY">$2 billion</NUMEX> to kindle his own covert brush war in
<ENAMEX TYPE="GPE">Colombia</ENAMEX>.

            I was also going to rant on about the <ENAMEX TYPE="LAW">Patient Bill of</ENAMEX>
Rights, and why I really want <ENAMEX TYPE="PERSON">Warren Beatty</ENAMEX> to run, but that'll have to come
later. Maybe after the <ENAMEX TYPE="ORG_DESC">bars</ENAMEX> have opened.

            <ENAMEX TYPE="PERSON">Love</ENAMEX>,
Mick

         
      
   
