
 
     		
 	
 		
 
 	
 	
 		
 
 	
 	
 		okay what do you think about our <ENAMEX TYPE="PER_DESC">politicians</ENAMEX>
 	
 	
 		oh my i i wish there was a way to to pick uh <ENAMEX TYPE="PER_DESC">people</ENAMEX> who weren't um
 	
 	
 		
 
 	
 	
 		i i think politics you have to be real interested in power
 	
 	
 		yeah i do too uh of course
 	
 	
 		and
 		and power corrupts
 	
 	
 		yeah you're right
 	
 	
 		so
 	
 	
 		i just uh i think all <ENAMEX TYPE="PER_DESC">politicians</ENAMEX> are really a bunch of <ENAMEX TYPE="PER_DESC">crooks</ENAMEX>  i shouldn't say that but i bet you that <NUMEX TYPE="CARDINAL">ninety five</NUMEX> percent of them are
 		they're all just for themselves mostly
 	
 	
 		well i i do believe there are <ENAMEX TYPE="PER_DESC">people</ENAMEX> that are truly concerned about um
 		<ENAMEX TYPE="ORGANIZATION">society</ENAMEX> and making a better a better world and go in it
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		for honest uh reasons and honest
 		maybe wanting to improve
 		improve the <ENAMEX TYPE="PER_DESC">community</ENAMEX> or <ENAMEX TYPE="GPE_DESC">country</ENAMEX> or whatever
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum um-hum</ENAMEX>
 	
 	
 		but um to get elected you have to um
 		<ENAMEX TYPE="PERSON">sell</ENAMEX> your <ENAMEX TYPE="PER_DESC">soul</ENAMEX> it seems like to
 	
 	
 		yeah really and then it seems like they bring out  all the <ENAMEX TYPE="SUBSTANCE">dirt</ENAMEX> that they can bring out about a person
 		you know stuff oh stuff that happened <TIMEX TYPE="DATE">many years ago</TIMEX> in their lives i think that's awful
 	
 	
 		uh it it it's absolutely irrelevant uh the only thing <ENAMEX TYPE="PER_DESC">people</ENAMEX> should be talking about are what are your ideas uh for
 	
 	
 		yeah
 	
 	
 		about education about health insurance about foreign affairs or whatever
 	
 	
 		right right
 	
 	
 		and none of this other stuff should
 		and what are and how do you plan to implement uh programs
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum um-hum</ENAMEX>
 	
 	
 		<ENAMEX TYPE="PERSON">um</ENAMEX> and you don't hear any of that
 	
 	
 		no right
 	
 	
 		
 
 	
 	
 		all you hear is the bad things about them uh
 	
 	
 		
 
 		
 
 	
 	
 		but um
 		it'd be hard uh i don't know
 	
 	
 		
 
 	
 	
 		what to say really about <ENAMEX TYPE="PER_DESC">politicians</ENAMEX> like i say i just
 		i just can't believe too many of them at all
 		and i read you know about them and everything about different ideas they they all seem to have something wrong with them
 	
 	
 		well i really liked uh the meyer of <ENAMEX TYPE="GPE">San Francisco</ENAMEX> i used to live there and voted for him
 		uh
 	
 	
 		oh the one that just got out of <ENAMEX TYPE="ORGANIZATION">Agnus</ENAMEX> uh-huh um-hum
 	
 	
 		yes Agnus
 		and for example he had a really good plan for the homeless
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		which is a huge problem here
 	
 	
 		oh i know it's  all over isn't it
 	
 	
 		and it just got some award
 		a national sort of recognition as being uh a program that really looks at the roots of problems
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		but the problem was that it wasn't quickly implemented uh or that it wasn't the <ENAMEX TYPE="ORG_DESC">band</ENAMEX> aid
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		so it didn't look good immediately immediately
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		it really
 		if you go to to uh to solve root problems they take a while
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and i think they public
 		wants uh quick fixes
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and they don't want thoughtful long-term
 		planning and uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		so we we get disgusted if it's not glitzy
 	
 	
 		yeah yeah he wasn't in office very long was he
 	
 	
 		<TIMEX TYPE="DATE">four years</TIMEX>
 	
 	
 		you know
 	
 	
 		
 
 	
 	
 		oh
 		oh well what did this uh marriage you've got now over there what did he
 		what was he going to do that was different
 	
 	
 		
 
 		
 
 		<NUMEX TYPE="CARDINAL">one</NUMEX> of his one of his ideas was to ship them all out to another city
 	
 	
 		
 
 	
 	
 		
 
 		i mean he's the police chief
 		and was just going to you know round them all up and and and put them out on a <ENAMEX TYPE="FAC_DESC">farm</ENAMEX> or something
 	
 	
 		
 
 		that sounds funny doesn't it
 	
 	
 		
 
 	
 	
 		
 
 		tell him to send him down here to <ENAMEX TYPE="ORGANIZATION">Patterson</ENAMEX>
 	
 	
 		
 
 		
 
 	
 	
 		so what do you think about <ENAMEX TYPE="GPE">Oakland</ENAMEX>'s <ENAMEX TYPE="PER_DESC">mayor</ENAMEX>
 	
 	
 		oh dear i don't
 		
 
 		i don't know and i don't know
 	
 	
 		i mean <ENAMEX TYPE="GPE">Oakland</ENAMEX> seems like they have an awful lot of problems there
 	
 	
 		oh God we certainly do
 	
 	
 		you know have you lived there long
 	
 	
 		uh i <TIMEX TYPE="DATE">last three years three and a half years</TIMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh um-hum um-hum</ENAMEX>
 	
 	
 		
 
 	
 	
 		yeah i know that that should i say have a lot of in fact more mortgage and every thing <TIMEX TYPE="DATE">this year</TIMEX> than they they did
 	
 	
 		oh it's terrible uh it's just
 	
 	
 		yeah
 	
 	
 		
 
 	
 	
 		
 
 	
 	
 		that's a whole other topic
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		uh but i think he has been trying to um
 		you know curve some of the you know  address some of the problems
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum um-hum</ENAMEX>
 	
 	
 		um
 	
 	
 		yeah
 	
 	
 		and uh
 		
 		
 	