
   
   
      
         
            Defining Disaster Down

            When they closed the wedding
chapels, brothels, and even the <TIMEX TYPE="TIME">24-hour</TIMEX> <ENAMEX TYPE="ORG_DESC">casinos</ENAMEX> in <ENAMEX TYPE="GPE">Nevada</ENAMEX> <TIMEX TYPE="DATE">early this month</TIMEX>, I
knew that disaster had truly struck. "It's a strange feeling to see the casinos
dark," said a <ENAMEX TYPE="ORGANIZATION">Harrah's</ENAMEX> <ENAMEX TYPE="PER_DESC">spokeswoman</ENAMEX>. Sort of like when <ENAMEX TYPE="PERSON">Winston Churchill</ENAMEX> noticed
the lights going out all over <ENAMEX TYPE="LOCATION">Europe</ENAMEX>.

            Until
then, I had been skeptical about media reports of natural disasters. Earlier
<TIMEX TYPE="DATE">that week</TIMEX>, <ENAMEX TYPE="GPE">Washington</ENAMEX>'s <ENAMEX TYPE="PER_DESC">governor</ENAMEX> had declared an emergency in several parts of
his <ENAMEX TYPE="GPE_DESC">state</ENAMEX> after it had been hit by a set of snowstorms (this was before warm
<ENAMEX TYPE="PERSON">rain</ENAMEX> turned the snow into floodwater). A <ENAMEX TYPE="ORGANIZATION">Slate</ENAMEX> <ENAMEX TYPE="PER_DESC">colleague</ENAMEX> in <ENAMEX TYPE="GPE">Redmond</ENAMEX>, a <ENAMEX TYPE="GPE">Seattle</ENAMEX>
<ENAMEX TYPE="PERSON">suburb</ENAMEX> and the <ENAMEX TYPE="GPE_DESC">home</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX>, allowed that the <ENAMEX TYPE="FAC_DESC">roads</ENAMEX> were treacherous and
that a lot of <ENAMEX TYPE="PER_DESC">people</ENAMEX> were without electricity. But somehow, it didn't feel like
an "emergency" to a <ENAMEX TYPE="PER_DESC">man</ENAMEX> who had grown up in the <ENAMEX TYPE="LOCATION">Midwest</ENAMEX>, where they know from
<ENAMEX TYPE="ORGANIZATION">blizzards</ENAMEX>. "Have we gotten soft?" he wondered.

            Well, have we? Having lowered our standards on what
constitutes commonly acceptable behavior--"," as <ENAMEX TYPE="PER_DESC">Sen.</ENAMEX> <ENAMEX TYPE="PERSON">Daniel Patrick Moynihan</ENAMEX>,
D-<ENAMEX TYPE="GPE">N.Y.</ENAMEX>, famously put it--have we also reduced the threshold for commonly
accepted calamity? Have we "defined disaster down"? Only in this case--unlike
in <ENAMEX TYPE="PERSON">Moynihan</ENAMEX>'s--the redefinition has served to increase, rather than decrease,
the required level of government intervention, shifting to the national
<ENAMEX TYPE="ORGANIZATION">treasury</ENAMEX> responsibility for hardships that <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> and localities once
<ENAMEX TYPE="ORGANIZATION">stoically</ENAMEX> assumed.

            Only an
incorrigible <ENAMEX TYPE="PER_DESC">cynic</ENAMEX> would suspect the <ENAMEX TYPE="PER_DESC">victims</ENAMEX> of quakes, tornadoes, and
wildfires of smiling at the thought of the fat government relief check that
would enable them to pack up for sunnier climes, or at least to replace that
crummy old carpeting in the living <ENAMEX TYPE="FAC_DESC">room</ENAMEX>. And yet, the data do suggest that
something more than outrageous fortune is at work.

            
Spending on disasters by the <ENAMEX TYPE="ORGANIZATION">Federal Emergency</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Management Agency</ENAMEX> burgeoned to <NUMEX TYPE="MONEY">$13 billion</NUMEX> over <TIMEX TYPE="DATE">the last five years</TIMEX> from <NUMEX TYPE="MONEY">$3.3</NUMEX>
billion over the previous <NUMEX TYPE="CARDINAL">five</NUMEX>. Billions more were spent collectively by some
<NUMEX TYPE="CARDINAL">28</NUMEX> other federal <ENAMEX TYPE="ORG_DESC">agencies</ENAMEX> such as the <ENAMEX TYPE="ORGANIZATION">Small Business Administration</ENAMEX> and the
<ENAMEX TYPE="ORGANIZATION">departments of Health and Human Services</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Housing and Urban Development</ENAMEX>,
<ENAMEX TYPE="ORGANIZATION">Agriculture</ENAMEX>, and the <ENAMEX TYPE="ORGANIZATION">Interior</ENAMEX>. Before <TIMEX TYPE="DATE">1993</TIMEX>, no snowstorm or blizzard had been
declared a "major disaster or emergency" by the <ENAMEX TYPE="PER_DESC">president</ENAMEX> (though federal help
had been offered in <NUMEX TYPE="CARDINAL">a dozen or so</NUMEX> other "<TIMEX TYPE="DATE">winter</TIMEX> events" in which additional
damage, such as the downing of utility lines, had occurred). Since <TIMEX TYPE="DATE">1993</TIMEX>, nearly
<NUMEX TYPE="CARDINAL">four dozen</NUMEX> severe winter storms have been so designated, <NUMEX TYPE="CARDINAL">17</NUMEX> in <TIMEX TYPE="DATE">1996</TIMEX> alone. Last
<TIMEX TYPE="DATE">year</TIMEX>, in fact, was a banner year for calamity: <ENAMEX TYPE="ORGANIZATION">FEMA</ENAMEX> found itself responding to
<NUMEX TYPE="CARDINAL">75</NUMEX> major disasters and <NUMEX TYPE="CARDINAL">eight</NUMEX> emergencies so designated by the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX>. The
previous record, of <NUMEX TYPE="CARDINAL">45</NUMEX> disasters and <NUMEX TYPE="CARDINAL">two</NUMEX> emergencies, was set in <TIMEX TYPE="DATE">1992</TIMEX>.

            Of
course, both <TIMEX TYPE="DATE">1992 and 1996</TIMEX> were <TIMEX TYPE="DATE">election years</TIMEX>. An unscientific mind, noting
the tendency of relief aid to gravitate toward electorally rich <ENAMEX TYPE="GPE_DESC">states</ENAMEX>, might
even conclude that the gods of mayhem conspire with <ENAMEX TYPE="PER_DESC">incumbents</ENAMEX> to provide
calamitous occasions for the demonstration of political compassion. After all,
<ENAMEX TYPE="GPE">California</ENAMEX>, with <NUMEX TYPE="CARDINAL">54</NUMEX> electoral votes, received <NUMEX TYPE="PERCENT">55 percent</NUMEX> of federal disaster
aid from <TIMEX TYPE="DATE">1989 to 1994</TIMEX>, and <ENAMEX TYPE="GPE">Florida</ENAMEX>, with <NUMEX TYPE="CARDINAL">20</NUMEX> votes, garnered <NUMEX TYPE="PERCENT">20 percent</NUMEX>.

            <ENAMEX TYPE="PERSON">John Solomon</ENAMEX>, who provides these last data in an article in
the <TIMEX TYPE="DATE">October 1996</TIMEX> <ENAMEX TYPE="GPE">Washington</ENAMEX> 
               <TIMEX TYPE="DATE">Monthly</TIMEX> , offers a less credulous
<ENAMEX TYPE="WORK_OF_ART">explanation: Disaster</ENAMEX> relief is "a unique example of political <ENAMEX TYPE="SUBSTANCE">pork</ENAMEX> that
everyone accepts as kosher."

            Yes, it's
<ENAMEX TYPE="SUBSTANCE">pork</ENAMEX>, but we are a wealthy <ENAMEX TYPE="GPE_DESC">country</ENAMEX>. Why shouldn't we all pitch in and help each
other out when times are tough? True, <ENAMEX TYPE="PERSON">Clinton</ENAMEX>'s appetite for greenbacked
compassion is keen. (In <TIMEX TYPE="DATE">September 1996</TIMEX>, when <ENAMEX TYPE="EVENT">Hurricane Fran</ENAMEX> upended <ENAMEX TYPE="GPE">Durham</ENAMEX>,
<ENAMEX TYPE="GPE">N.C.</ENAMEX>, the local <ENAMEX TYPE="ORGANIZATION">Herald</ENAMEX>-<ENAMEX TYPE="ORGANIZATION">Sun</ENAMEX> agreed to distribute a <ENAMEX TYPE="ORGANIZATION">FEMA</ENAMEX> advice booklet,
only to discover--according to the <ENAMEX TYPE="ORG_DESC">paper</ENAMEX>'s <ENAMEX TYPE="PER_DESC">editor</ENAMEX>--that the booklet was held up
for <NUMEX TYPE="CARDINAL">five</NUMEX> crucial <TIMEX TYPE="DATE">days</TIMEX> so that it could be reworked to feature pictures of, and
messages from, the <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="NATIONALITY">Democratic</ENAMEX> <ENAMEX TYPE="PER_DESC">Gov.</ENAMEX> <ENAMEX TYPE="PERSON">Jim Hunt</ENAMEX>.) Still, it's a
bipartisan taste, and when both parties dig in, the banquet <TIMEX TYPE="DATE">never ends</TIMEX>.

            
More than <TIMEX TYPE="DATE">two years</TIMEX> after the <ENAMEX TYPE="EVENT">1994 Northridge</ENAMEX>,
<ENAMEX TYPE="GPE">Calif.</ENAMEX>, earthquake, for example, <ENAMEX TYPE="ORGANIZATION">HUD</ENAMEX> found itself still paying generous rent
subsidies to <NUMEX TYPE="CARDINAL">more than half</NUMEX> of the <NUMEX TYPE="CARDINAL">13,000</NUMEX> displaced lower-income <ENAMEX TYPE="PER_DESC">residents</ENAMEX> who
had been granted "temporary" aid after the disaster. Many, according to a
<TIMEX TYPE="DATE">February 1995</TIMEX> story in the <ENAMEX TYPE="ORGANIZATION">Los</ENAMEX> 
               <ENAMEX TYPE="ORGANIZATION">Angeles</ENAMEX> 
               Times , had been
moved to housing far superior to their disaster-damaged <ENAMEX TYPE="FAC_DESC">homes</ENAMEX>. <TIMEX TYPE="DATE">Last May</TIMEX>, the
<ENAMEX TYPE="NATIONALITY">Republican</ENAMEX>-controlled <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> voted to make the subsidies permanent.

            Nor does
it seem fair to blame the <ENAMEX TYPE="PER_DESC">bureaucrats</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">FEMA</ENAMEX> got nothing but brickbats for its
slow and stumbling performance in the aftermath of <TIMEX TYPE="DATE">1992</TIMEX>'s <ENAMEX TYPE="EVENT">Hurricane Andrew</ENAMEX>.
When, under <ENAMEX TYPE="PERSON">Clinton</ENAMEX> <ENAMEX TYPE="PER_DESC">appointee</ENAMEX> <ENAMEX TYPE="PERSON">James Lee Witt</ENAMEX>, the <ENAMEX TYPE="ORG_DESC">agency</ENAMEX> finally earned rave
notices for its response to the <ENAMEX TYPE="EVENT">Great Flood of 1993</ENAMEX>, only the dullest
<ENAMEX TYPE="ORGANIZATION">functionary</ENAMEX> could have missed the lesson: When you do battle with disaster, no
medals are awarded for being stingy.

            Not surprisingly, examples abound of disaster-aid abuses
and misuses over <TIMEX TYPE="DATE">the last few years</TIMEX>. <ENAMEX TYPE="PERSON">James Bovard</ENAMEX> provides a useful compendium
in the <TIMEX TYPE="DATE">September 1996</TIMEX> <ENAMEX TYPE="ORGANIZATION">American</ENAMEX> 
               <ENAMEX TYPE="ORGANIZATION">Spectator</ENAMEX> , drawing on the periodic
<ENAMEX TYPE="ORGANIZATION">critiques</ENAMEX> prepared by <ENAMEX TYPE="ORGANIZATION">FEMA</ENAMEX>'s own <ENAMEX TYPE="PER_DESC">inspector general</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">General Accounting</ENAMEX>
<ENAMEX TYPE="ORG_DESC">Office</ENAMEX>.

            Yet it's
also noteworthy that the bulk of the recommendations put forth by <ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX> came from
<ENAMEX TYPE="ORGANIZATION">FEMA</ENAMEX> regional <ENAMEX TYPE="PER_DESC">officials</ENAMEX> themselves. These include ideas such as limiting the
appeals that <ENAMEX TYPE="GPE_DESC">states</ENAMEX> and <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> can file if the feds decline to pick up
restoration costs--while these appeals are pending, <ENAMEX TYPE="ORGANIZATION">FEMA</ENAMEX> has to pick up the
<TIMEX TYPE="DATE">full</TIMEX> costs of relocating not only <ENAMEX TYPE="PER_DESC">families</ENAMEX> but also such expensive <ENAMEX TYPE="ORG_DESC">entities</ENAMEX> as
city <ENAMEX TYPE="FAC_DESC">halls</ENAMEX> and <ENAMEX TYPE="ORG_DESC">universities</ENAMEX>. Another idea: Eliminating help (including
expensive re-landscaping) now provided to golf <ENAMEX TYPE="FAC_DESC">courses</ENAMEX>, marinas, and other
revenue-generating <ENAMEX TYPE="ORG_DESC">enterprises</ENAMEX> that can well afford their own insurance.

            
Nor does the <ENAMEX TYPE="ORG_DESC">agency</ENAMEX> harbor any illusions about
the "moral hazards" engendered by its fight against the hazards of nature. <ENAMEX TYPE="ORGANIZATION">FEMA</ENAMEX>
<ENAMEX TYPE="PER_DESC">officials</ENAMEX> could be heard <TIMEX TYPE="DATE">last week</TIMEX> bemoaning the fact that <ENAMEX TYPE="PER_DESC">people</ENAMEX> just keep
moving back into the flood plains from which <TIMEX TYPE="DATE">only a few years earlier</TIMEX> they had
been rescued, even as <ENAMEX TYPE="PER_DESC">developers</ENAMEX> destroy more of the watershed that offered
some natural protection. Among the "<ENAMEX TYPE="WORK_OF_ART">Frequently Asked Questions</ENAMEX>" <ENAMEX TYPE="ORGANIZATION">FEMA</ENAMEX> posts on
its Web site is the following: "I think that some <ENAMEX TYPE="PER_DESC">people</ENAMEX> in my neighborhood are
trying to cheat the federal <ENAMEX TYPE="ORG_DESC">government</ENAMEX> out of disaster money. They don't seem
to have the damage they claim they have, and they're bragging about it. Who can
I report disaster fraud to<ENAMEX TYPE="WORK_OF_ART">?</ENAMEX>"

            But rule
bending by <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> is probably penny ante stuff compared with the advantage
taken by <ENAMEX TYPE="GPE_DESC">states</ENAMEX> and their <ENAMEX TYPE="ORG_DESC">agencies</ENAMEX>, upon whom <ENAMEX TYPE="ORGANIZATION">FEMA</ENAMEX>'s tiny audit <ENAMEX TYPE="PER_DESC">staff</ENAMEX> must rely
to verify all but the largest grants. <ENAMEX TYPE="GPE">California</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> have been especially
aggressive, muscling reluctant <ENAMEX TYPE="ORGANIZATION">FEMA</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> to expend <NUMEX TYPE="CARDINAL">billions</NUMEX> on "code
upgrades" requiring massive or even total reconstruction of <ENAMEX TYPE="FAC_DESC">buildings</ENAMEX> suffering
relatively minor damage. <NUMEX TYPE="CARDINAL">One</NUMEX> <ENAMEX TYPE="ORGANIZATION">FEMA</ENAMEX> <ENAMEX TYPE="PER_DESC">inspector</ENAMEX> told <ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX> that some survey-damage
reports after the <ENAMEX TYPE="GPE">Northridge</ENAMEX> quake included work that had been specifically
rejected after the <ENAMEX TYPE="GPE">Loma Prieta</ENAMEX> quake <TIMEX TYPE="DATE">five years earlier</TIMEX>.

            Local <ENAMEX TYPE="ORG_DESC">governments</ENAMEX> quickly learn bad lessons, too. If they
are foolish enough to set aside reserves to cover their own cleanup costs after
<ENAMEX TYPE="PERSON">storms</ENAMEX> and floods, they get no help at all. On the other hand, if, having
gotten a <ENAMEX TYPE="ORGANIZATION">FEMA</ENAMEX> loan to cover most of their emergency bills, they somehow fail to
raise enough revenues to cover all their regular spending plus the payback cost
<TIMEX TYPE="DATE">three years later</TIMEX>, <ENAMEX TYPE="ORGANIZATION">FEMA</ENAMEX> will forgive the debt. It may not surprise you to learn
that few loans are repaid. <ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX> offers examples of localities banking extra <ENAMEX TYPE="ORGANIZATION">FEMA</ENAMEX>
money and collecting interest on it. And now an imaginative but severely
crime-ridden neighborhood in <ENAMEX TYPE="GPE">Minneapolis</ENAMEX> is threatening to ask <ENAMEX TYPE="ORGANIZATION">President</ENAMEX>
<ENAMEX TYPE="PERSON">Clinton</ENAMEX> to declare their district a federal disaster area on the grounds that
state and local <ENAMEX TYPE="PER_DESC">authorities</ENAMEX> can't or won't cope with their long-running
problems.

            In responding to <ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX>'s
recommendations for reform, <ENAMEX TYPE="ORGANIZATION">FEMA</ENAMEX> <ENAMEX TYPE="PER_DESC">Director</ENAMEX> <ENAMEX TYPE="PERSON">Witt</ENAMEX> noted that, however well taken,
they, like previous reforms, were likely to be rejected by <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> because
they would "seriously affect benefits to the <ENAMEX TYPE="GPE_DESC">states</ENAMEX> and their <ENAMEX TYPE="PER_DESC">citizens</ENAMEX>." Now
you know why the federal deficit is so big.

            <ENAMEX TYPE="ORGANIZATION">Witt</ENAMEX> wants to devote his
efforts to "mitigation" instead, to helping localities prepare better for the
next disaster. Handing out a new kind of grant has, after all, a great deal
more political appeal than trying to crack down on the old kind. But, it's
worth remembering when the next set of calamities hits your television
screen--or, far worse, your own community--that when we decide to "nationalize"
our problems, the overhead tends to get very high, very fast. And some of the
largest costs are paid in the corrosion of those personal and community
standards that we claim to value most.

         
      
   
