
   
   
      
         
            The <ENAMEX TYPE="ORGANIZATION">Liberace of Style</ENAMEX>

            <ENAMEX TYPE="PERSON">Gianni Versace</ENAMEX> was
synonymous with glitz and indecorousness, but he was also a <ENAMEX TYPE="PER_DESC">man</ENAMEX> of great
talent. He makes me think of <ENAMEX TYPE="ORGANIZATION">Liberace</ENAMEX>, another <ENAMEX TYPE="PER_DESC">man</ENAMEX> of great talent famous for
over-the-top sartorial splendor that made <ENAMEX TYPE="PER_DESC">people</ENAMEX> nervous. Both <ENAMEX TYPE="PER_DESC">men</ENAMEX> were blessed
with a strong capacity for pure delight. There was nothing hostile, rancorous,
weak-minded, or confused in their confident love of extreme display. <ENAMEX TYPE="ORGANIZATION">People</ENAMEX>
adored them for it.

            Also like <ENAMEX TYPE="PERSON">Liberace</ENAMEX>,
Versace understood how to wield theatrical magic. <ENAMEX TYPE="PERSON">Richard Martin</ENAMEX>, the <ENAMEX TYPE="PER_DESC">curator</ENAMEX>
of the <ENAMEX TYPE="ORGANIZATION">Costume Institute</ENAMEX>'s show and <ENAMEX TYPE="PER_DESC">author</ENAMEX> of the catalog, has stripped the
Versace <ENAMEX TYPE="ORG_DESC">ensembles</ENAMEX> of the celebrity aura of their original wearers--<ENAMEX TYPE="PERSON">Claudia</ENAMEX>
Schiffer, <ENAMEX TYPE="PER_DESC">Princess</ENAMEX> <ENAMEX TYPE="PERSON">Diana</ENAMEX>, etc.--so that the clothes can show their own true
qualities. He's right. Arrayed on <ENAMEX TYPE="PER_DESC">dummies</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Versaces</ENAMEX> have the air of waiting
backstage for their entrance music. Their showbiziness isn't just in the
dramatic fabrics, bold cut, and applied glitter. It is in their look of
heightened self-consciousness--the "get this!" effect that establishes
<ENAMEX TYPE="PER_DESC">character</ENAMEX>. Many of these <ENAMEX TYPE="ORG_DESC">outfits</ENAMEX> seem intended for <ENAMEX TYPE="PER_DESC">actors</ENAMEX> in <TIMEX TYPE="DATE">1940s</TIMEX> <ENAMEX TYPE="WORK_OF_ART">Bible</ENAMEX>
spectaculars, or 1950s screen dramas set in <TIMEX TYPE="DATE">the 1920s</TIMEX>, or present-day screen
comedies where the clothes exaggerate the roles--the <ENAMEX TYPE="ORGANIZATION">Vamp</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Creep</ENAMEX> and the
<ENAMEX TYPE="ORGANIZATION">Weirdo</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Bitch</ENAMEX>. The clothes do the work, the <ENAMEX TYPE="PER_DESC">actor</ENAMEX> could be anybody. Just
right for modern living.

            Some of the pieces have been worked up from modes
originally invented for <ENAMEX TYPE="PER_DESC">ladies</ENAMEX> in <TIMEX TYPE="DATE">the 1920s and 1930s</TIMEX> by <ENAMEX TYPE="ORGANIZATION">Mme. Gr√</ENAMEX>®s or <ENAMEX TYPE="PERSON">Madeleine</ENAMEX>
Vionnet, for instance--<NUMEX TYPE="CARDINAL">two</NUMEX> neoclassic and erotic <ENAMEX TYPE="PER_DESC">designers</ENAMEX> not at all averse to
using bodily exposure--and then fantasticated a few notches further. Versace
tends to twitch the drapes so they hang an extra bit, as if already plucked at
by a lustful hand. A black columnar dress with long sleeves and a neckline up
to the chin in front leaves the whole back bare to well below the waist at <TIMEX TYPE="TIME">one</TIMEX>
side. The bareness is enhanced by a drape that seems yanked down on purpose to
expose the bottom <NUMEX TYPE="QUANTITY">8 inches</NUMEX> of skin over the right kidney. <NUMEX TYPE="CARDINAL">Three</NUMEX> <NUMEX TYPE="QUANTITY">inches</NUMEX> below
that begins the slit in the skirt, opening over the right buttock and
descending to the shoe. This two-stage rear cascade of bare flesh, adroitly
<ENAMEX TYPE="ORGANIZATION">swerving</ENAMEX> to avoid the cleavage of the buttocks, is invisible from the front.
The face is left to do its work alone.

            <ENAMEX TYPE="ORGANIZATION">Versace</ENAMEX> followed ancient
<ENAMEX TYPE="NATIONALITY">Italian</ENAMEX> tradition in his deep love of materials, and that's not just silk,
<ENAMEX TYPE="ORGANIZATION">cotton</ENAMEX>, <ENAMEX TYPE="SUBSTANCE">linen</ENAMEX>, and <ENAMEX TYPE="SUBSTANCE">wool</ENAMEX> but also metal and leather, synthetics and plastic.
<TIMEX TYPE="DATE">Five centuries ago</TIMEX>, <ENAMEX TYPE="NATIONALITY">Italian</ENAMEX> dress was far more sumptuous, chic, and sexy than
anything <ENAMEX TYPE="NATIONALITY">French</ENAMEX>--just look at the striped codpieces in <ENAMEX TYPE="NATIONALITY">Signorelli</ENAMEX> paintings.
The <ENAMEX TYPE="NATIONALITY">Italians</ENAMEX> taught <ENAMEX TYPE="GPE">France</ENAMEX> everything about daring sartorial elegance--to say
nothing of daring stagecraft, <ENAMEX TYPE="SUBSTANCE">cuisine</ENAMEX>, and architecture--until <ENAMEX TYPE="ORGANIZATION">Louis XIV</ENAMEX> was
able to turn around and impose <ENAMEX TYPE="NATIONALITY">French</ENAMEX> fashion on all of <ENAMEX TYPE="LOCATION">Europe</ENAMEX>. <ENAMEX TYPE="GPE">Italy</ENAMEX> had to
wait until after <ENAMEX TYPE="EVENT">World War II</ENAMEX> to regain its rightful status as a primary
fashion <ENAMEX TYPE="ORG_DESC">source</ENAMEX>. But superior <ENAMEX TYPE="NATIONALITY">Italian</ENAMEX> design has never ceased to be expressed in
<ENAMEX TYPE="PERSON">marble</ENAMEX>, <ENAMEX TYPE="SUBSTANCE">bronze</ENAMEX>, and <ENAMEX TYPE="SUBSTANCE">silver</ENAMEX>, and later in steel and <ENAMEX TYPE="SUBSTANCE">aluminum</ENAMEX>, in <ENAMEX TYPE="SUBSTANCE">vinyl</ENAMEX> and
Lucite, in tile and ceramic, in <ENAMEX TYPE="SUBSTANCE">straw</ENAMEX>, in painted paper and painted plaster.
The relish <ENAMEX TYPE="SUBSTANCE">Versace</ENAMEX> brings to his clear vinyl dresses strewn with rhinestones,
or to shiny-colored opaque ones punctuated with nifty cutouts, has traditional
<ENAMEX TYPE="PERSON">bravura</ENAMEX> and sprezzatura in it, suggesting <ENAMEX TYPE="PERSON">Bernini</ENAMEX> at his most outr√©. The
<ENAMEX TYPE="ORGANIZATION">vulgarity</ENAMEX> is integral to the glory, just as it is in majolica plates or <ENAMEX TYPE="PERSON">Puccini</ENAMEX>
<ENAMEX TYPE="PERSON">operas</ENAMEX>.

            Sometimes <ENAMEX TYPE="PERSON">Versace</ENAMEX> took this spirit too far, into trendy
conceptual play. When he forgets the eye and the <ENAMEX TYPE="ORG_DESC">body</ENAMEX> and tries to appeal to
the mind; when he blinds you with too-vivid zebra juxtaposed with too-vivid
<ENAMEX TYPE="ORGANIZATION">leopard</ENAMEX> so you can't see the dress; or when he overburdens the feminine torso
with a short, floppy, bulky hoop skirt apparently made of hugely printed pastel
silk curtains from a <ENAMEX TYPE="GPE">Las Vegas</ENAMEX> hotel <ENAMEX TYPE="FAC_DESC">room</ENAMEX>, topped by a short, bulky blue denim
jacket with big brass buttons, then he starts looking too <ENAMEX TYPE="NATIONALITY">French</ENAMEX>, and by that I
mean, theoretical.

            In clothing, optical
<ENAMEX TYPE="ORGANIZATION">chaos</ENAMEX> offered up as carefully unbecoming unbeauty is meant to refer to the idea
of modernism rather than embracing it directly, in bodily terms. What does
embrace both the modern and the <ENAMEX TYPE="ORG_DESC">body</ENAMEX>, by contrast, is <ENAMEX TYPE="PERSON">Versace</ENAMEX>'s sleek, stiff,
short hoop-skirt dress made of briskly clashing silk-print sections in color,
swept with a flowing black-and-white silk-print stole. Here the scale of
warring shapes and prints is attuned to the female shape underneath, so the
result is a modern garment, not a modern <ENAMEX TYPE="SUBSTANCE">sandwich board</ENAMEX>. Another triumph is the
brilliant leopard-skin-cum-baroque-gold-ornament silk-print scarf, draped into
a closefitting column that turns the wearer into a walking blend of wild <ENAMEX TYPE="ANIMAL">beast</ENAMEX>
and <ENAMEX TYPE="FAC_DESC">ormolu candlestick</ENAMEX>. Note how the swirls of <ENAMEX TYPE="SUBSTANCE">gold</ENAMEX> hit the <ENAMEX TYPE="ORG_DESC">body</ENAMEX> over the
<ENAMEX TYPE="PERSON">breasts</ENAMEX>, navel, and ovaries, while the <ENAMEX TYPE="ORG_DESC">leopard</ENAMEX>'s spots slink over the crotch,
thighs, and knees. <ENAMEX TYPE="ORGANIZATION">Yum</ENAMEX>.

            Also yummy is a virtual slip in sparkly white metal mesh,
trimmed top and bottom in <ENAMEX TYPE="SUBSTANCE">sparkly black cotton lace</ENAMEX>. But the most perfect
<ENAMEX TYPE="PERSON">garment</ENAMEX> is a sleeveless black dress of tough synthetic net, ornamented with
inspired beading and delicate black leather appliqu√©s that rise from the <ENAMEX TYPE="ORGANIZATION">hem</ENAMEX> in
black flames (<NUMEX TYPE="MONEY">maybe seaweed</NUMEX>) around the thighs and pelvis and descend from the
<ENAMEX TYPE="ORGANIZATION">neckline</ENAMEX> in uneven black clusters of <ENAMEX TYPE="SUBSTANCE">grapes</ENAMEX> (maybe clouds) over the breasts and
shoulders. Through the middle, the synthetic net makes moir√© patterns as it
moves against the bare midriff.

            At the end of the show are
some of <ENAMEX TYPE="ORGANIZATION">Versace</ENAMEX>'s stage costumes for operas and ballets. There we see his
imagination working with mobile combinations of expanded and unearthly human
<ENAMEX TYPE="ANIMAL">creatures</ENAMEX>, covered with color and pattern and accompanied by music, not so very
far from the desired effect in much of real life right now. Versace may have
<ENAMEX TYPE="PERSON">resembled Liberace</ENAMEX>, but he was also like <ENAMEX TYPE="PERSON">Andy Warhol</ENAMEX>, in that he saw the mythic
capacities of modern tawdriness. He found his own way of expounding them in the
most modern of media, the new eroticized and commercialized arena of high
fashion. Requiescat 
               in 
               <ENAMEX TYPE="ORGANIZATION">Pucci</ENAMEX> .

         
      
   
