
   
   
      
         
            Noted With Pleasure

            Much as the press coverage
of "<ENAMEX TYPE="ORG_DESC">government</ENAMEX>" is in large measure coverage of politics, so also do
discussions of "language" get skewed toward issues of usage and etymology. In
language as in <ENAMEX TYPE="ORG_DESC">government</ENAMEX>, a vast and remarkable infrastructure--some of it
<ENAMEX TYPE="ORGANIZATION">regulatory</ENAMEX>, some of it <TIMEX TYPE="DATE">didactic</TIMEX>--quietly shapes the world in revolutionary
<ENAMEX TYPE="ORGANIZATION">ways</ENAMEX>. Yet most of us give little thought to how, say, there came to be spaces
between words, or why <ENAMEX TYPE="NATIONALITY">English</ENAMEX> has the letters that it does, or how the
mechanical means of writing affects the nature of writing.

            From time
to time, however, language infrastructure pokes momentarily into public view. I
recall a <TIMEX TYPE="DATE">heady few days</TIMEX> in <TIMEX TYPE="DATE">1993</TIMEX> when a new reference work by <ENAMEX TYPE="PERSON">Malcolm Parkes</ENAMEX>, a
<ENAMEX TYPE="PER_DESC">lecturer</ENAMEX> in paleography at <ENAMEX TYPE="ORGANIZATION">Oxford</ENAMEX>, enjoyed a certain modest vogue. This work
was <ENAMEX TYPE="PERSON">Parkes</ENAMEX>' magisterial <ENAMEX TYPE="WORK_OF_ART">Pause and Effect: An Introduction to the History of</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Punctuation</ENAMEX> in the West , a book that at last stripped the cloak of
anonymity from the important work of commas, periods, dashes, colons,
semicolons, and countless other full- and part-time <ENAMEX TYPE="PER_DESC">functionaries</ENAMEX>. Several
times a day I still think of <ENAMEX TYPE="ORGANIZATION">Parkes</ENAMEX>' disquisition on the now-obsolete
<ENAMEX TYPE="NATIONALITY">punctuation</ENAMEX> mark known as a percontativus , a question mark flopped
<ENAMEX TYPE="PERSON">backward</ENAMEX> and used to indicate a question that is purely rhetorical. It is a
device we might usefully revive.

            This fall another noteworthy volume on the apparatus of
written language has been published-- The <ENAMEX TYPE="WORK_OF_ART">Footnote: A Curious History</ENAMEX> , by
the <ENAMEX TYPE="ORGANIZATION">Princeton University</ENAMEX> <ENAMEX TYPE="PER_DESC">historian</ENAMEX> <ENAMEX TYPE="PERSON">Anthony Grafton</ENAMEX>. The book seeks to explain
how footnotes became an essential element of the "narrative architecture" of
historical writing. This is not a reference book to be consulted but an
excursus to be savored, by a <ENAMEX TYPE="PER_DESC">writer</ENAMEX> with a studied sense of style. "To the
inexpert," he writes in <NUMEX TYPE="CARDINAL">one</NUMEX> place, "footnotes look like deep root systems,
solid and fixed; to the <ENAMEX TYPE="PER_DESC">connoisseur</ENAMEX>, however, they reveal themselves as
anthills, swarming with constructive and combative activity." Elsewhere he
writes: "Unlike other forms of credentials, footnotes sometimes provide
entertainment--normally in the form of <ENAMEX TYPE="PRODUCT_DESC">daggers</ENAMEX> stuck in the back of the
<ENAMEX TYPE="PER_DESC">author</ENAMEX>'s <ENAMEX TYPE="PER_DESC">colleagues</ENAMEX>. Some of these are inserted politely." He sympathetically
<ENAMEX TYPE="PERSON">quotes Noel Coward</ENAMEX>'s observation that having to stop for a footnote is
sometimes like having to answer the door while making love.

            Although
<ENAMEX TYPE="ORGANIZATION">Grafton</ENAMEX> does not mention the fact, or even allude to it, his book appears at a
momentous time in the life of the footnote. On the one hand, encouraged in part
by the cultural ascendance of irony, and by recreational obeisance to the
many-tiered nature of experience and truth, the noncitational or "literary"
<ENAMEX TYPE="PERSON">footnote</ENAMEX> has become increasingly prominent in <TIMEX TYPE="DATE">recent years</TIMEX> in journalism,
criticism, and fiction. (For examples, see the effective but very different
techniques employed by <ENAMEX TYPE="PERSON">Nicholson Baker</ENAMEX> in his novel The <ENAMEX TYPE="ORGANIZATION">Mezzanine</ENAMEX> , and
by <ENAMEX TYPE="PERSON">David Foster Wallace</ENAMEX> in the novel <ENAMEX TYPE="PERSON">Infinite Jest</ENAMEX> and in the essays
collected in <ENAMEX TYPE="WORK_OF_ART">A Supposedly Fun Thing</ENAMEX> I'll <ENAMEX TYPE="WORK_OF_ART">Never Do Again</ENAMEX> .) On the other
hand, the footnote as scholarly reference tool or scholarly reference weapon
has never enjoyed more prominence than it does <TIMEX TYPE="DATE">today</TIMEX>--"each serious work of
history," <ENAMEX TYPE="PERSON">Grafton</ENAMEX> notes, "must now travel on an impregnably armored bottom,
rather like a <ENAMEX TYPE="PRODUCT_DESC">tank</ENAMEX>." In law, the analysis of footnotes even sustains a new
minor discipline, "citology." The next task for the footnote, scarcely begun,
is the mastery of electronic information, an undertaking that offers
opportunities for <ENAMEX TYPE="ORG_DESC">utility</ENAMEX> and mischief on an incomparable scale.

            
Where did the footnote come from? "<ENAMEX TYPE="PER_DESC">Scholars</ENAMEX>,"
<ENAMEX TYPE="PERSON">Grafton</ENAMEX> explains, "have placed the birth of the footnote in the twelfth
<ENAMEX TYPE="ORGANIZATION">century</ENAMEX>, the seventeenth, the eighteenth, and the nineteenth--never without
good reason but usually without attending to the other <ENAMEX TYPE="ORG_DESC">chapters</ENAMEX> in this story."
<ENAMEX TYPE="ORGANIZATION">Grafton</ENAMEX>'s book begins by considering the <ENAMEX TYPE="PER_DESC">historians</ENAMEX> <ENAMEX TYPE="PERSON">Edward Gibbon</ENAMEX> and <ENAMEX TYPE="PERSON">Leopold</ENAMEX>
<ENAMEX TYPE="PERSON">von Ranke</ENAMEX>, who in their own ways raised the historical footnote to a level of
high art both as a citational resource and a rhetorical outlet. Ranke, with his
avowed intention to show history wie <ENAMEX TYPE="GPE">es</ENAMEX> eigentlich gewesen --how it
really was--and with his ambition to put the study of history on a scientific
<ENAMEX TYPE="PERSON">footing</ENAMEX>, doubtless had a more pervasive influence on the formal output of
<ENAMEX TYPE="PER_DESC">generations</ENAMEX> of <ENAMEX TYPE="PER_DESC">historians</ENAMEX>. But <ENAMEX TYPE="PERSON">Gibbon</ENAMEX>'s source apparatus and sotto voce
<ENAMEX TYPE="WORK_OF_ART">commentary in Decline and Fall of the Roman Empire</ENAMEX> remain more
accessible and entertaining to ordinary <ENAMEX TYPE="PER_DESC">readers</ENAMEX>. Gibbon straightforwardly
observes at <NUMEX TYPE="CARDINAL">one</NUMEX> point, for instance, that the <ENAMEX TYPE="PER_DESC">emperor</ENAMEX> <ENAMEX TYPE="PERSON">Marcus Aurelius</ENAMEX> thanked
the gods in his <ENAMEX TYPE="ORGANIZATION">Meditations</ENAMEX> for giving him a <ENAMEX TYPE="PER_DESC">wife</ENAMEX> "so <ENAMEX TYPE="PER_DESC">faithful</ENAMEX>, so
<ENAMEX TYPE="PERSON">gentle</ENAMEX>, and of such a wonderful simplicity of manners." Only in the annotation
does <ENAMEX TYPE="PERSON">Gibbon</ENAMEX> add, "The world has laughed at the credulity of <ENAMEX TYPE="PERSON">Marcus</ENAMEX>; but Madam
Dacier assures us (and we may credit a <ENAMEX TYPE="PER_DESC">lady</ENAMEX>) that the <ENAMEX TYPE="PER_DESC">husband</ENAMEX> will always be
<ENAMEX TYPE="PERSON">deceived</ENAMEX>, if the <ENAMEX TYPE="PER_DESC">wife</ENAMEX> condescends to dissemble." We owe a debt to the
<ENAMEX TYPE="PERSON">philosopher David Hume</ENAMEX> for persuading <ENAMEX TYPE="NATIONALITY">Gibbon</ENAMEX> to take such notational material
out of the back of his volumes and to print it at the bottom of the relevant
pages--thereby turning end notes into foot notes, and allowing
Gibbon more effectively to drop the other shoe.

            Neither
<ENAMEX TYPE="ORGANIZATION">Ranke</ENAMEX> nor <ENAMEX TYPE="NATIONALITY">Gibbon</ENAMEX> invented the citational or literary footnote; Grafton slogs
back through time in search of antecedents. Medieval <ENAMEX TYPE="PER_DESC">commentators</ENAMEX> ardently
"glossed" the margins of documents with references and asides. These, "like the
<ENAMEX TYPE="PERSON">historian</ENAMEX>'s footnote, enable the <ENAMEX TYPE="PER_DESC">reader</ENAMEX> to work backward from the finished
argument to the texts it rests on." Religious <ENAMEX TYPE="PER_DESC">writers</ENAMEX> in antiquity penned
notations that sometimes, we now know, were later absorbed wholesale into the
primary text itself. The <ENAMEX TYPE="FAC_DESC">structure</ENAMEX> of footnotes grew increasingly elaborate
mainly because of the rediscovery during the <ENAMEX TYPE="ORGANIZATION">Renaissance</ENAMEX> of a wealth of old
documentary <ENAMEX TYPE="PER_DESC">sources</ENAMEX>, along with the proliferation of new <ENAMEX TYPE="PER_DESC">sources</ENAMEX> made possible
by the printing press and the modern archive. Some mechanism was needed to make
sense of it all. What is more, humanism and the <ENAMEX TYPE="ORGANIZATION">Reformation</ENAMEX> set off a fight for
the ownership of truth, historical and otherwise--<ENAMEX TYPE="SUBSTANCE">whence</ENAMEX> derived authority when
the higher <ENAMEX TYPE="ORGANIZATION">Authority</ENAMEX> had been dethroned?--and the footnote became a marker of
legitimacy. As <ENAMEX TYPE="ORGANIZATION">Grafton</ENAMEX> makes plain, the story of the footnote is in many ways
the story of historiography itself.

            The story can get a little dense, although any reader
captivated by footnotes to begin with has already passed the <NUMEX TYPE="ORDINAL">first</NUMEX> endurance
test. And <ENAMEX TYPE="ORGANIZATION">Grafton</ENAMEX> enlivens his account with a sometimes astonishing array of
encylopedists, autodidacts, and polyhistors. The <ENAMEX TYPE="NATIONALITY">French</ENAMEX> <ENAMEX TYPE="PER_DESC">philosopher</ENAMEX> <ENAMEX TYPE="PERSON">Pierre</ENAMEX>
Bayle, for example, set out in <TIMEX TYPE="DATE">the 1690s</TIMEX> to produce a vast reference work,
Dictionnaire historique et critique ( <ENAMEX TYPE="ORGANIZATION">Historical and Critical</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Dictionary</ENAMEX> ), whose sole purpose was to point out the mistakes in all other
previously published reference works. This was a dictionary--a bizarre best
<ENAMEX TYPE="PER_DESC">seller</ENAMEX>--in which even the footnotes had footnotes, and whose pages, Grafton
<ENAMEX TYPE="PRODUCT">notes</ENAMEX>, "offer the <ENAMEX TYPE="PER_DESC">reader</ENAMEX> only a thin and fragile crust of text on which to
<ENAMEX TYPE="ORGANIZATION">cross</ENAMEX> the deep, dark swamp of commentary."

            We smile, even as the
crossing becomes potentially harder with <TIMEX TYPE="DATE">every day</TIMEX>. Writing in <TIMEX TYPE="DATE">1824</TIMEX>, Ranke
conjured a memorable image of the modern critical <ENAMEX TYPE="PER_DESC">historian</ENAMEX> confronted by, and
determined to derive order from, the boundless quantities of available source
material:

            Consider the
strange feelings that would arise in someone who entered a great collection of
<ENAMEX TYPE="PERSON">antiquities</ENAMEX>, in which genuine and spurious, beautiful and repulsive,
spectacular and insignificant objects, from many <ENAMEX TYPE="GPE_DESC">nations</ENAMEX> and periods, lay next
to one another in complete disorder.

            Does that sound anything like
the challenge posed by electronic <ENAMEX TYPE="ORG_DESC">media</ENAMEX>? (And where is a percontativus
now that I need one?)

         
      
   
