
   
   
      
         
            <ENAMEX TYPE="ORGANIZATION">War Crimes</ENAMEX>

            <TIMEX TYPE="DATE">Last week</TIMEX> <ENAMEX TYPE="ORGANIZATION">NATO</ENAMEX> declared "war
on war <ENAMEX TYPE="PER_DESC">criminals</ENAMEX>" in the former <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX>. In the process of arresting <NUMEX TYPE="CARDINAL">two</NUMEX>
<ENAMEX TYPE="NATIONALITY">Serb</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> indicted by a <ENAMEX TYPE="ORGANIZATION">U.N.</ENAMEX>-administered war-crimes <ENAMEX TYPE="ORG_DESC">tribunal</ENAMEX> on the
charge of operating concentration <ENAMEX TYPE="FAC_DESC">camps</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">NATO</ENAMEX> <ENAMEX TYPE="PER_DESC">peacekeepers</ENAMEX> killed <NUMEX TYPE="CARDINAL">one</NUMEX> in a
gun battle. Also charged with war crimes are former <ENAMEX TYPE="NATIONALITY">Bosnian Serb</ENAMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX>
<ENAMEX TYPE="PERSON">Radovan Karadzic</ENAMEX> and <ENAMEX TYPE="PER_DESC">Gen.</ENAMEX> <ENAMEX TYPE="PERSON">Ratko Mladic</ENAMEX>. A similar ad hoc <ENAMEX TYPE="ORGANIZATION">U.N.</ENAMEX> <ENAMEX TYPE="ORG_DESC">tribunal</ENAMEX> is
trying war <ENAMEX TYPE="PER_DESC">criminals</ENAMEX> in <ENAMEX TYPE="GPE">Rwanda</ENAMEX>. And there is talk that <ENAMEX TYPE="GPE">Canada</ENAMEX> will soon try <ENAMEX TYPE="PERSON">Pol</ENAMEX>
Pot for orchestrating the murder of <NUMEX TYPE="CARDINAL">2 million</NUMEX> <ENAMEX TYPE="NATIONALITY">Cambodians</ENAMEX> in <TIMEX TYPE="DATE">the 1970s</TIMEX>. What is
a war crime? Where does the <ENAMEX TYPE="ORGANIZATION">United Nations</ENAMEX> derive its authority to arrest and
try accused war <ENAMEX TYPE="PER_DESC">criminals</ENAMEX> from? Why has the <ENAMEX TYPE="GPE">United States</ENAMEX> resisted the
establishment of a permanent war-crimes <ENAMEX TYPE="ORG_DESC">tribunal</ENAMEX>?

            The
concept of a war crime dates at least as far back as biblical times. In the
Book of <ENAMEX TYPE="PERSON">Joshua</ENAMEX>, <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX> were executed for transgressing certain implicit
rules of warfare , like looting conquered <ENAMEX TYPE="GPE_DESC">cities</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">St.</ENAMEX> Augustine
(<ENAMEX TYPE="CONTACT_INFO">354-430</ENAMEX>) was among the <NUMEX TYPE="ORDINAL">first</NUMEX> to study the ethics of war, hoping to reconcile
the <ENAMEX TYPE="ORGANIZATION">Roman Empire</ENAMEX>'s militarism with the ideal of "loving <ENAMEX TYPE="PER_DESC">thy neighbor</ENAMEX>." Killing
could be morally justified, as long as it was <ENAMEX TYPE="PERSON">Romans</ENAMEX> attacking barbarians. But,
he added, war must be only a last resort, efforts must be made to avoid hurting
noncombatants, and the reasons for fighting must be "just." Ideas about the
ethics of warfare have also been absorbed into secular doctrines of warfare,
like the medieval code of chivalry. Similarly, in <ENAMEX TYPE="GPE">Japan</ENAMEX> the unwritten martial
<ENAMEX TYPE="ORGANIZATION">code, Bushido</ENAMEX>, required <ENAMEX TYPE="PER_DESC">warriors</ENAMEX> to treat their <ENAMEX TYPE="PER_DESC">enemies</ENAMEX> with honor, even
providing <ENAMEX TYPE="PER_DESC">prisoners</ENAMEX> of war with medical care. Modern military
<ENAMEX TYPE="ORGANIZATION">technologies</ENAMEX>--trench warfare, <ENAMEX TYPE="PRODUCT_DESC">machine guns</ENAMEX>, and chemical <ENAMEX TYPE="PRODUCT_DESC">weapons</ENAMEX>--shattered old
ideas about the "honor" of battle. During prolonged <TIMEX TYPE="DATE">mid-19 th -century</TIMEX>
<ENAMEX TYPE="PER_DESC">conflagrations</ENAMEX> like the American <ENAMEX TYPE="EVENT">Civil War</ENAMEX> and the <ENAMEX TYPE="EVENT">Crimean War</ENAMEX>, battlefield
casualties were unprecedentedly high and civilian <ENAMEX TYPE="PER_DESC">casualties</ENAMEX> were increasingly
considered inevitable. In response to the new brutality, some declared all war
unjust. Pacifism , once adhered to by <NUMEX TYPE="CARDINAL">only a few</NUMEX> small <ENAMEX TYPE="NATIONALITY">Christian</ENAMEX> <ENAMEX TYPE="PER_DESC">sects</ENAMEX>,
became popular among <ENAMEX TYPE="PER_DESC">clergy</ENAMEX> and <ENAMEX TYPE="PER_DESC">intellectuals</ENAMEX> such as the philosopher <ENAMEX TYPE="PERSON">Bertrand</ENAMEX>
<ENAMEX TYPE="PERSON">Russell</ENAMEX>, who was sent to <ENAMEX TYPE="FAC_DESC">prison</ENAMEX> for his opposition to <ENAMEX TYPE="EVENT">World War</ENAMEX> <ENAMEX TYPE="ORGANIZATION">I.</ENAMEX>

            Following <ENAMEX TYPE="EVENT">World War I</ENAMEX> 's slaughter, <ENAMEX TYPE="NATIONALITY">European</ENAMEX> <ENAMEX TYPE="PER_DESC">leaders</ENAMEX>
sought to "end all war," or at least make warfare more "humane," through new
international laws and <ENAMEX TYPE="ORG_DESC">organizations</ENAMEX>. The <ENAMEX TYPE="NATIONALITY">British</ENAMEX> and <ENAMEX TYPE="NATIONALITY">French</ENAMEX> <ENAMEX TYPE="PER_DESC">armies</ENAMEX> established
ad hoc military <ENAMEX TYPE="ORG_DESC">courts</ENAMEX> to try <ENAMEX TYPE="PERSON">Kaiser Wilhelm II</ENAMEX> and <NUMEX TYPE="CARDINAL">more than 900</NUMEX> other
top <ENAMEX TYPE="NATIONALITY">German</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> for "unjustly" instigating the war. The <ENAMEX TYPE="PER_DESC">allies</ENAMEX> never
arrested <ENAMEX TYPE="PERSON">Wilhelm</ENAMEX> and convicted <NUMEX TYPE="CARDINAL">only 13</NUMEX> <ENAMEX TYPE="NATIONALITY">German</ENAMEX> <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX>, giving them light
sentences. The newly created <ENAMEX TYPE="ORGANIZATION">League of Nations</ENAMEX> debated, but failed to
pass, treaties prohibiting the torture of <ENAMEX TYPE="PER_DESC">prisoners</ENAMEX> and attacks on <ENAMEX TYPE="PER_DESC">civilians</ENAMEX>.
Only after <ENAMEX TYPE="EVENT">World War II</ENAMEX> did the <ENAMEX TYPE="ORGANIZATION">United Nations</ENAMEX> oversee the creation of the
<ENAMEX TYPE="GPE">Geneva Conventions</ENAMEX> (<TIMEX TYPE="DATE">1949</TIMEX>) and the <ENAMEX TYPE="EVENT">Genocide Convention</ENAMEX>
(<TIMEX TYPE="DATE">1948</TIMEX>)--<ENAMEX TYPE="PER_DESC">treaties</ENAMEX> ratified by nearly every <ENAMEX TYPE="GPE_DESC">country</ENAMEX> in the world. The former
outlawed all "intentional" attacks on civilian <ENAMEX TYPE="PER_DESC">populations</ENAMEX> and created new
rules to protect <ENAMEX TYPE="PER_DESC">prisoners</ENAMEX> of war. The latter declared it a crime to kill
<ENAMEX TYPE="PER_DESC">members</ENAMEX> of a racial, religious, or national <ENAMEX TYPE="ORG_DESC">group</ENAMEX> of <ENAMEX TYPE="PER_DESC">people</ENAMEX> when the intention
was to eliminate the <ENAMEX TYPE="ORG_DESC">group</ENAMEX>.

            The
conventions are vague on enforcement. If a <ENAMEX TYPE="GPE_DESC">country</ENAMEX> is unable to mete out
<ENAMEX TYPE="ORGANIZATION">justice</ENAMEX>, it is expected to extradite <ENAMEX TYPE="PER_DESC">suspects</ENAMEX> to <ENAMEX TYPE="GPE_DESC">countries</ENAMEX> that can. Stringent
laws in <ENAMEX TYPE="GPE">Canada</ENAMEX> and <ENAMEX TYPE="GPE">Germany</ENAMEX> punish <ENAMEX TYPE="PER_DESC">foreigners</ENAMEX> who violate the conventions. The
<ENAMEX TYPE="ORGANIZATION">United States</ENAMEX> has no such laws, but its military <ENAMEX TYPE="ORG_DESC">courts</ENAMEX> punish <ENAMEX TYPE="PER_DESC">servicemen</ENAMEX> who
violate the <ENAMEX TYPE="LAW">Geneva Conventions</ENAMEX>; <ENAMEX TYPE="PER_DESC">Lt.</ENAMEX> <ENAMEX TYPE="PERSON">William L. Calley</ENAMEX> was convicted of war
crimes for ordering the <TIMEX TYPE="DATE">1968</TIMEX> <ENAMEX TYPE="PRODUCT">My Lai</ENAMEX> massacre of unarmed <ENAMEX TYPE="PER_DESC">civilians</ENAMEX> during
the <ENAMEX TYPE="EVENT">Vietnam War</ENAMEX>.

            
Since <ENAMEX TYPE="EVENT">World War II</ENAMEX>, many have clamored for a
permanent international war-crimes <ENAMEX TYPE="ORG_DESC">tribunal</ENAMEX> to enforce the conventions.
Prior to the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> <ENAMEX TYPE="ORG_DESC">administration</ENAMEX>, the <ENAMEX TYPE="GPE">United States</ENAMEX> consistently opposed the
idea because it worried that the <ENAMEX TYPE="GPE_DESC">country</ENAMEX>'s <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> would be tried for the
bombing of <ENAMEX TYPE="GPE">Hiroshima</ENAMEX> and its <TIMEX TYPE="DATE">1986</TIMEX> attacks on civilian <ENAMEX TYPE="PER_DESC">targets</ENAMEX> in <ENAMEX TYPE="GPE">Tripoli</ENAMEX>,
<ENAMEX TYPE="GPE">Libya</ENAMEX>.

            The <ENAMEX TYPE="PRODUCT_DESC">model</ENAMEX> for an
international war-crimes <ENAMEX TYPE="ORG_DESC">tribunal</ENAMEX> is the <ENAMEX TYPE="GPE">Nuremberg</ENAMEX> trials , established
by <ENAMEX TYPE="ORGANIZATION">Allied</ENAMEX> <ENAMEX TYPE="ORG_DESC">victors</ENAMEX> in <ENAMEX TYPE="GPE">Germany</ENAMEX> to try the <NUMEX TYPE="CARDINAL">24</NUMEX> highest-ranking <ENAMEX TYPE="NATIONALITY">Nazis</ENAMEX> . Their
crimes included the "deliberate instigation of aggressive wars," the
extermination of racial and religious <ENAMEX TYPE="ORG_DESC">groups</ENAMEX>, and the murder and mistreatment
of <ENAMEX TYPE="PER_DESC">prisoners</ENAMEX> of war. <NUMEX TYPE="CARDINAL">Three</NUMEX> were acquitted, <NUMEX TYPE="CARDINAL">two</NUMEX> committed suicide before the
trials began, <NUMEX TYPE="CARDINAL">12</NUMEX> were hanged, and the rest received prison terms ranging from
<TIMEX TYPE="DATE">ten years</TIMEX> to life. In separate proceedings, <NUMEX TYPE="CARDINAL">185</NUMEX> other <ENAMEX TYPE="NATIONALITY">Germans</ENAMEX> were put on
trial, including the <ENAMEX TYPE="PER_DESC">heads</ENAMEX> of concentration <ENAMEX TYPE="FAC_DESC">camps</ENAMEX>, <ENAMEX TYPE="PER_DESC">organizers</ENAMEX> of medical
experiments on concentration camp <ENAMEX TYPE="PER_DESC">prisoners</ENAMEX>, and <ENAMEX TYPE="PER_DESC">industrialists</ENAMEX> who used
<ENAMEX TYPE="PER_DESC">prisoners</ENAMEX> for <ENAMEX TYPE="PER_DESC">slave</ENAMEX> labor. (Ordinary <ENAMEX TYPE="PER_DESC">citizens</ENAMEX> complicit in war crimes were not
tried, to avoid stigmatizing the <ENAMEX TYPE="GPE_DESC">country</ENAMEX> permanently.) Since <ENAMEX TYPE="GPE">Nuremberg</ENAMEX>, the
most prominent trials of alleged <ENAMEX TYPE="NATIONALITY">Nazi</ENAMEX> war <ENAMEX TYPE="PER_DESC">criminals</ENAMEX> have been held outside
<ENAMEX TYPE="GPE">Germany</ENAMEX>. In <TIMEX TYPE="DATE">1961</TIMEX> <ENAMEX TYPE="ORGANIZATION">Adolph Eichmann</ENAMEX> was tried by a special <ENAMEX TYPE="NATIONALITY">Israeli</ENAMEX> <ENAMEX TYPE="ORG_DESC">tribunal</ENAMEX>
under <ENAMEX TYPE="NATIONALITY">Israeli</ENAMEX> laws that prohibit "crimes against humanity." And in <TIMEX TYPE="DATE">1987</TIMEX>, a
<ENAMEX TYPE="NATIONALITY">French</ENAMEX> <ENAMEX TYPE="ORG_DESC">court</ENAMEX> sentenced <ENAMEX TYPE="ORGANIZATION">Gestapo</ENAMEX> <ENAMEX TYPE="PER_DESC">chief</ENAMEX> <ENAMEX TYPE="PERSON">Klaus Barbie</ENAMEX> to life in <ENAMEX TYPE="FAC_DESC">prison</ENAMEX> for
violating similar <ENAMEX TYPE="NATIONALITY">French</ENAMEX> laws.

            
Complaints abound that <ENAMEX TYPE="GPE">Nuremberg</ENAMEX> was a <ENAMEX TYPE="ORG_DESC">kangaroo court</ENAMEX> . <ENAMEX TYPE="PER_DESC">Sen.</ENAMEX> <ENAMEX TYPE="PERSON">Robert Taft</ENAMEX>
called the trials "<ENAMEX TYPE="ORG_DESC">victor</ENAMEX>'s <ENAMEX TYPE="PER_DESC">justice</ENAMEX>" that unfairly applied new laws
<ENAMEX TYPE="PERSON">retroactively</ENAMEX>. The <ENAMEX TYPE="EVENT">post-World War II</ENAMEX> trials in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , organized by Gen.
<ENAMEX TYPE="PERSON">Douglas MacArthur</ENAMEX>, tried <NUMEX TYPE="CARDINAL">28</NUMEX> <ENAMEX TYPE="NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> on charges of mistreating <ENAMEX TYPE="ORGANIZATION">Allied</ENAMEX>
<ENAMEX TYPE="PER_DESC">soldiers</ENAMEX> and instigating unjustified aggression. Many <ENAMEX TYPE="PER_DESC">historians</ENAMEX> also deem
these trials unjust.

            Soon after war broke out in the former <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> in <TIMEX TYPE="DATE">1991</TIMEX>,
the <ENAMEX TYPE="ORGANIZATION">United Nations</ENAMEX> used a previously obscure section of its charter to convene
the <NUMEX TYPE="ORDINAL">first</NUMEX> international war-crimes <ENAMEX TYPE="ORG_DESC">tribunal</ENAMEX> since <ENAMEX TYPE="GPE">Nuremberg</ENAMEX> and <ENAMEX TYPE="GPE">Tokyo</ENAMEX>. The
court has indicted <NUMEX TYPE="CARDINAL">77</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX>, mostly <ENAMEX TYPE="NATIONALITY">Serbs</ENAMEX> accused of participating in the
massacres of <ENAMEX TYPE="NATIONALITY">Muslims</ENAMEX>. <NUMEX TYPE="CARDINAL">Only 10</NUMEX> are in custody in the <ENAMEX TYPE="GPE">Hague</ENAMEX>, and only one has
been tried so far: a <ENAMEX TYPE="NATIONALITY">Bosnian Serb</ENAMEX> foot <ENAMEX TYPE="PER_DESC">soldier</ENAMEX> who was found guilty of
murdering <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="NATIONALITY">Muslims</ENAMEX> and sentenced to serve <TIMEX TYPE="DATE">20 years</TIMEX> in <ENAMEX TYPE="FAC_DESC">prison</ENAMEX>. Meanwhile, the
alleged <ENAMEX TYPE="PER_DESC">architects</ENAMEX> of "ethnic cleansing"--<ENAMEX TYPE="PERSON">Radovan Karadzic</ENAMEX> and Ratko
<ENAMEX TYPE="ORGANIZATION">Mladic</ENAMEX>--are still free.

            In <TIMEX TYPE="DATE">1994</TIMEX>,
the <ENAMEX TYPE="ORGANIZATION">U.N. Security Council</ENAMEX> set up a <ENAMEX TYPE="ORG_DESC">tribunal</ENAMEX> in <ENAMEX TYPE="GPE">Arusha</ENAMEX>, <ENAMEX TYPE="GPE">Tanzania</ENAMEX>, to investigate
the mass murders in <ENAMEX TYPE="GPE">Rwanda</ENAMEX> . This <ENAMEX TYPE="ORG_DESC">tribunal</ENAMEX> has indicted important figures
thanks to the cooperation of <ENAMEX TYPE="NATIONALITY">Hutu</ENAMEX> and <ENAMEX TYPE="NATIONALITY">Tutsi</ENAMEX> <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> who have turned in their
own accused tribesmen.

            
After a <ENAMEX TYPE="PER_DESC">band</ENAMEX> of <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX> captured
ex-<ENAMEX TYPE="NATIONALITY">Cambodian</ENAMEX> <ENAMEX TYPE="PER_DESC">dictator</ENAMEX> <ENAMEX TYPE="PERSON">Pol Pot</ENAMEX> <TIMEX TYPE="DATE">one month ago</TIMEX>, many <ENAMEX TYPE="NATIONALITY">Cambodians</ENAMEX> began demanding
that he be tried for the murder of the <NUMEX TYPE="CARDINAL">millions</NUMEX> killed by his <ENAMEX TYPE="ORG_DESC">regime</ENAMEX>.
Initially, the <ENAMEX TYPE="GPE">United States</ENAMEX> hoped that <ENAMEX TYPE="GPE">Cambodia</ENAMEX> would use the authority of the
<ENAMEX TYPE="EVENT">Genocide Convention</ENAMEX> to extradite <ENAMEX TYPE="PERSON">Pol Pot</ENAMEX> to <ENAMEX TYPE="GPE">Canada</ENAMEX> for trial there. But
<ENAMEX TYPE="GPE">Canada</ENAMEX> has been reluctant to involve itself, and the <ENAMEX TYPE="ORGANIZATION">United Nations</ENAMEX> is
considering creating yet another ad hoc <ENAMEX TYPE="ORG_DESC">tribunal</ENAMEX>.

            Human-rights <ENAMEX TYPE="PER_DESC">groups</ENAMEX> argue
that the current tribunals, having no police <ENAMEX TYPE="PER_DESC">force</ENAMEX> to back them up, are too
weak to be effective. Right-wing <ENAMEX TYPE="PER_DESC">groups</ENAMEX> say the <ENAMEX TYPE="ORGANIZATION">United Nations</ENAMEX> has used the
opportunity to extend its power. Never before has a <ENAMEX TYPE="ORGANIZATION">U.N.</ENAMEX> <ENAMEX TYPE="ORG_DESC">court</ENAMEX> been able to
punish the actions of <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> . Both right- and <ENAMEX TYPE="PER_DESC">left-wingers</ENAMEX> worry
that the new <ENAMEX TYPE="ORGANIZATION">U.N.</ENAMEX> <ENAMEX TYPE="PER_DESC">tribunals</ENAMEX> will reprise the flaws of the <ENAMEX TYPE="GPE">Nuremberg</ENAMEX> and <ENAMEX TYPE="GPE">Tokyo</ENAMEX>
trials, attempting to make political points and failing to adequately protect
the rights of the accused.

         
      
   
