
   
   
      
         
            <ENAMEX TYPE="ORGANIZATION">Eastern Europe</ENAMEX>

            <TIMEX TYPE="DATE">Eight years</TIMEX> after the <ENAMEX TYPE="GPE">Berlin</ENAMEX>
Wall's collapse, how meaningful are the political and economic differences that
once divided <ENAMEX TYPE="ORGANIZATION">Eastern</ENAMEX> and <ENAMEX TYPE="LOCATION">Western Europe</ENAMEX>? Herewith, a primer on the transition
to democracy and capitalism in the old <ENAMEX TYPE="NATIONALITY">Soviet</ENAMEX> <ENAMEX TYPE="LOCATION">bloc</ENAMEX> and former <ENAMEX TYPE="ORGANIZATION">Soviet</ENAMEX>
<ENAMEX TYPE="GPE">Republics</ENAMEX>.

            Statistics gauging economic
change since communism's collapse are deceptive. All <ENAMEX TYPE="GPE_DESC">countries</ENAMEX> initially
<ENAMEX TYPE="PERSON">foundered</ENAMEX>. Only since <TIMEX TYPE="DATE">1993</TIMEX>, with the onset of widespread privatization of
economic activity, have most of them grown. However, even post-<TIMEX TYPE="DATE">1993</TIMEX> averages
(compiled by the <ENAMEX TYPE="ORGANIZATION">U.S. Agency for International Development</ENAMEX> from international
lending-<ENAMEX TYPE="ORG_DESC">agency</ENAMEX> data) may be misleading in evaluating economic success.
Take <ENAMEX TYPE="GPE">Albania</ENAMEX>, which averaged <NUMEX TYPE="PERCENT">8.4 percent</NUMEX> growth during this period--and
attribute much (perhaps all) of its measured growth to a massive <ENAMEX TYPE="PERSON">Ponzi</ENAMEX> scheme,
which collapsed <TIMEX TYPE="DATE">this winter</TIMEX>, bringing down the entire <ENAMEX TYPE="NATIONALITY">Albanian</ENAMEX> economy.

            
               Central
<ENAMEX TYPE="ORGANIZATION">Europe</ENAMEX>
            

            
               <ENAMEX TYPE="NATIONALITY">Czech</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Republic</ENAMEX> ( <NUMEX TYPE="CARDINAL">2.7</NUMEX>
percent growth--measured for all <ENAMEX TYPE="GPE_DESC">countries</ENAMEX> as average <TIMEX TYPE="DATE">annual</TIMEX> GDP change since
<TIMEX TYPE="DATE">1993</TIMEX>--<NUMEX TYPE="PERCENT">75 percent</NUMEX> private-sector share of GDP in <TIMEX TYPE="DATE">1996</TIMEX>. Democracy strong: free
elections; successful transfer of power; free <ENAMEX TYPE="ORG_DESC">media</ENAMEX>.) Despite economic
growth and the lowest unemployment in <ENAMEX TYPE="LOCATION">Eastern Europe</ENAMEX> , the <ENAMEX TYPE="NATIONALITY">Czech</ENAMEX> economy
has suffered a recent setback. In <TIMEX TYPE="DATE">the last six months</TIMEX>, several of the <ENAMEX TYPE="GPE_DESC">nation</ENAMEX>'s
biggest <ENAMEX TYPE="ORG_DESC">banks</ENAMEX> collapsed because of loose lending and fraud. To reassure foreign
<ENAMEX TYPE="PER_DESC">investors</ENAMEX>, <TIMEX TYPE="DATE">last week</TIMEX> conservative <ENAMEX TYPE="PER_DESC">Prime Minister</ENAMEX> <ENAMEX TYPE="PERSON">Václav Klaus</ENAMEX> announced a <NUMEX TYPE="CARDINAL">5</NUMEX>
percent cut in government spending. Opposition <ENAMEX TYPE="NATIONALITY">Social Democrats</ENAMEX> may use <ENAMEX TYPE="PERSON">Klaus</ENAMEX>'
austerity program to mobilize growing discontent. <ENAMEX TYPE="ORGANIZATION">Chain-smoking President</ENAMEX>
<ENAMEX TYPE="PERSON">Václav Havel</ENAMEX>'s failing health is another <ENAMEX TYPE="ORG_DESC">concern</ENAMEX>. Though <ENAMEX TYPE="PERSON">Havel</ENAMEX>'s
position is largely ceremonial, he helps give credibility to the widely
<ENAMEX TYPE="ORGANIZATION">mistrusted</ENAMEX> <ENAMEX TYPE="ORG_DESC">bureaucracy</ENAMEX> and <ENAMEX TYPE="PER_DESC">police</ENAMEX>.

            

               <ENAMEX TYPE="GPE">Hungary</ENAMEX> 
               (<NUMEX TYPE="PERCENT">1.25 percent</NUMEX> growth; <NUMEX TYPE="PERCENT">73 percent</NUMEX> private. Democracy strong:
free elections; successful transfer of power; constitutional protection for the
<ENAMEX TYPE="ORGANIZATION">media</ENAMEX> and <ENAMEX TYPE="PER_DESC">minorities</ENAMEX>.) Because it privatized early and aggressively,
<ENAMEX TYPE="GPE">Hungary</ENAMEX> has attracted <NUMEX TYPE="MONEY">$15 billion</NUMEX> in foreign investment since <TIMEX TYPE="DATE">1989</TIMEX> --more
than any other <ENAMEX TYPE="LOCATION">Eastern European</ENAMEX> <ENAMEX TYPE="GPE_DESC">nation</ENAMEX>. To curry favor with <ENAMEX TYPE="ORGANIZATION">NATO</ENAMEX> and the
<ENAMEX TYPE="ORGANIZATION">European Union</ENAMEX>, for <TIMEX TYPE="DATE">the last two years</TIMEX> its centrist <ENAMEX TYPE="ORG_DESC">government</ENAMEX> (led by Gyula
<ENAMEX TYPE="PERSON">Horn</ENAMEX>, also an ex-Communist) has battled popular <ENAMEX TYPE="PER_DESC">nationalist parties</ENAMEX>. It
installed Western-style legal protections for <ENAMEX TYPE="PER_DESC">minorities</ENAMEX> and gave up
long-standing claims to <ENAMEX TYPE="ORGANIZATION">Transylvania</ENAMEX>, the <ENAMEX TYPE="NATIONALITY">Hungarian</ENAMEX>-populated section of
<ENAMEX TYPE="ORGANIZATION">Romania</ENAMEX>.

            

               <ENAMEX TYPE="GPE">Poland</ENAMEX> 
               (<NUMEX TYPE="PERCENT">5.25 percent</NUMEX> growth; <NUMEX TYPE="CARDINAL">60</NUMEX>
percent private. Democracy strong: free elections; successful transfer of
power; no state-run <ENAMEX TYPE="ORG_DESC">media</ENAMEX>.) It is considered <ENAMEX TYPE="LOCATION">Eastern Europe</ENAMEX>'s greatest
economic success . <ENAMEX TYPE="GPE">Poland</ENAMEX>'s government privatized more cautiously than
<ENAMEX TYPE="GPE">Hungary</ENAMEX>'s or the <ENAMEX TYPE="GPE">Czech Republic</ENAMEX>'s. <ENAMEX TYPE="ORGANIZATION">Western</ENAMEX> fears about the <TIMEX TYPE="DATE">1995</TIMEX> election of
ex-party <ENAMEX TYPE="PER_DESC">apparatchik</ENAMEX> <ENAMEX TYPE="PERSON">Aleksander Kwasniewski</ENAMEX> as <ENAMEX TYPE="PER_DESC">president</ENAMEX> (displacing <ENAMEX TYPE="PERSON">Lech</ENAMEX>
<ENAMEX TYPE="PERSON">Walesa</ENAMEX>, who calls him the "<ENAMEX TYPE="WORK_OF_ART">red spider"</ENAMEX>) have been allayed by <ENAMEX TYPE="ORGANIZATION">Kwasniewski</ENAMEX>'s
support for further privatization and his enthusiasm for <ENAMEX TYPE="ORGANIZATION">NATO</ENAMEX> expansion. (This
<ENAMEX TYPE="GPE">summer Poland</ENAMEX>, <ENAMEX TYPE="GPE">Hungary</ENAMEX>, and the <ENAMEX TYPE="GPE">Czech Republic</ENAMEX> will probably be invited to join
the <ENAMEX TYPE="ORG_DESC">alliance</ENAMEX>.) Amid much protest from the right wing, <ENAMEX TYPE="ORGANIZATION">Kwasniewski</ENAMEX>'s government
restored the legal rights to abortion and divorce removed by the <ENAMEX TYPE="PERSON">Walesa</ENAMEX>
government.

            
               <ENAMEX TYPE="ORGANIZATION">Romania</ENAMEX> 
               (<NUMEX TYPE="CARDINAL">4.7</NUMEX>
percent growth; <NUMEX TYPE="PERCENT">50 percent</NUMEX> private. Democracy relatively weak: free and fair
elections; state-controlled <ENAMEX TYPE="ORG_DESC">media</ENAMEX>.) <ENAMEX TYPE="ORGANIZATION">Communist Party</ENAMEX> <ENAMEX TYPE="PER_DESC">boss</ENAMEX> (ostensibly a
<ENAMEX TYPE="ORGANIZATION">social democrat</ENAMEX>) <ENAMEX TYPE="PERSON">Ion Iliescu</ENAMEX> ruled between a <ENAMEX TYPE="ORG_DESC">mob</ENAMEX>'s execution of longtime
<ENAMEX TYPE="PERSON">strongman Nicolae Ceausescu</ENAMEX> in <TIMEX TYPE="DATE">1989</TIMEX> and his own loss of <TIMEX TYPE="DATE">an election last year</TIMEX>.
His <ENAMEX TYPE="PER_DESC">successor</ENAMEX>, a geology <ENAMEX TYPE="PER_DESC">professor</ENAMEX> named <ENAMEX TYPE="PERSON">Emil Constantinescu</ENAMEX>, promised rapid
<ENAMEX TYPE="ORGANIZATION">privatization</ENAMEX> and protection for an independent media. <ENAMEX TYPE="ORGANIZATION">Romania</ENAMEX> is jockeying
to be included in <ENAMEX TYPE="ORGANIZATION">NATO</ENAMEX> expansion , but nobody takes its candidacy
seriously.

            
               <ENAMEX TYPE="CONTACT_INFO">Slovakia</ENAMEX> 
               (<NUMEX TYPE="CARDINAL">3.65</NUMEX>
percent growth; <NUMEX TYPE="PERCENT">70 percent</NUMEX> private. Democracy relatively weak: free elections;
strong state security <ENAMEX TYPE="PER_DESC">force</ENAMEX>; state-pressured media.) Inheriting the most
depressed <ENAMEX TYPE="GPE_DESC">regions</ENAMEX> of former <ENAMEX TYPE="GPE">Czechoslovakia</ENAMEX> and a massive, outmoded
arms-manufacturing industry, it fared badly after its <TIMEX TYPE="DATE">1992-1993</TIMEX> split with the
<ENAMEX TYPE="NATIONALITY">Czech</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Republic</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Slovakia</ENAMEX> has had less success than other <ENAMEX TYPE="LOCATION">Central European</ENAMEX>
<ENAMEX TYPE="GPE_DESC">countries</ENAMEX> at ousting corrupt <ENAMEX TYPE="NATIONALITY">Communist</ENAMEX> <ENAMEX TYPE="PER_DESC">bosses</ENAMEX> from its <ENAMEX TYPE="ORG_DESC">bureaucracy</ENAMEX>.
<ENAMEX TYPE="PER_DESC">Prime Minister</ENAMEX> <ENAMEX TYPE="PERSON">Vladimír Meciar</ENAMEX> is accused of having orchestrated the kidnapping
of the <ENAMEX TYPE="ORGANIZATION">Slovakian</ENAMEX> <ENAMEX TYPE="PER_DESC">president</ENAMEX>'s <ENAMEX TYPE="PER_DESC">son</ENAMEX>, among other charges.

            
               The
<ENAMEX TYPE="CONTACT_INFO">Balkans</ENAMEX>
            

            
               <ENAMEX TYPE="CONTACT_INFO">Albania</ENAMEX> 
               (<NUMEX TYPE="CARDINAL">8.4</NUMEX>
percent growth; <NUMEX TYPE="PERCENT">75 percent</NUMEX> private. Democracy weak: widespread police killings
and beatings; no free elections; state-controlled <ENAMEX TYPE="ORG_DESC">media</ENAMEX>.) <TIMEX TYPE="DATE">Between 50</TIMEX>
percent and <NUMEX TYPE="PERCENT">90 percent</NUMEX> of the <ENAMEX TYPE="GPE_DESC">country</ENAMEX> invested <NUMEX TYPE="MONEY">nearly $3 billion</NUMEX> in a Ponzi
scheme that collapsed <TIMEX TYPE="DATE">this winter</TIMEX>. When the <ENAMEX TYPE="ORG_DESC">government</ENAMEX> failed to fulfill
promises to compensate <ENAMEX TYPE="PER_DESC">investors</ENAMEX>, <ENAMEX TYPE="PER_DESC">rioters</ENAMEX> pillaged the capital, <ENAMEX TYPE="GPE">Tirana</ENAMEX>, and
battled government-organized <ENAMEX TYPE="ORG_DESC">militias</ENAMEX>. So far the staunchly anti-Communist
government has relied on repression to survive the crisis.

            

               <ENAMEX TYPE="CONTACT_INFO">Bosnia</ENAMEX> 
               (No economic data. Democracy weak: elections held last
<TIMEX TYPE="DATE">September</TIMEX> amid accusations of fraud.) Thoroughly destroyed by war ,
it is economically devastated and ethnically divided. The <ENAMEX TYPE="LAW">Dayton Accord</ENAMEX>
separates the <ENAMEX TYPE="GPE_DESC">country</ENAMEX> into <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="GPE_DESC">provinces</ENAMEX>: the <ENAMEX TYPE="NATIONALITY">Muslim</ENAMEX>-dominated Bosnian
<ENAMEX TYPE="ORGANIZATION">Federation</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Serbian Republika Srpska</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Serbian</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Croatian</ENAMEX> <ENAMEX TYPE="PER_DESC">minorities</ENAMEX>
complain they will not get a fair shake in the <ENAMEX TYPE="NATIONALITY">Muslim</ENAMEX>-majority <ENAMEX TYPE="ORG_DESC">state</ENAMEX>. The <ENAMEX TYPE="GPE">U.S.</ENAMEX>
military will leave <ENAMEX TYPE="GPE">Bosnia</ENAMEX> at <TIMEX TYPE="DATE">the end of this year</TIMEX>.

            

               <ENAMEX TYPE="GPE">Bulgaria</ENAMEX> 
               (<NUMEX TYPE="PERCENT">-2 percent</NUMEX> growth; <NUMEX TYPE="CARDINAL">45</NUMEX>
percent private. Democracy weak: no elections until <TIMEX TYPE="DATE">this month</TIMEX>.) <ENAMEX TYPE="GPE">Bulgaria</ENAMEX>'s
<ENAMEX TYPE="WORK_OF_ART">economy</ENAMEX> remains socialist . Price controls are drastic: <ENAMEX TYPE="ORGANIZATION">McDonald's</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">restaurants</ENAMEX> in <ENAMEX TYPE="GPE">Bulgaria</ENAMEX> sell the cheapest <ENAMEX TYPE="ORGANIZATION">Big Macs</ENAMEX> in the world, and <ENAMEX TYPE="SUBSTANCE">oil</ENAMEX> costs
the same as in <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX>. Shortages and slipping wages sparked street
protests <TIMEX TYPE="DATE">this winter</TIMEX> that forced the ruling <ENAMEX TYPE="PER_DESC">socialists</ENAMEX> to hand power over to a
<ENAMEX TYPE="PERSON">caretaker</ENAMEX> <ENAMEX TYPE="ORG_DESC">government</ENAMEX>. A centrist <ENAMEX TYPE="ORG_DESC">coalition</ENAMEX> won elections <TIMEX TYPE="DATE">this month</TIMEX>.
Emigration to <ENAMEX TYPE="LOCATION">Western Europe</ENAMEX> has been significant : <NUMEX TYPE="CARDINAL">Five hundred thousand</NUMEX>
<ENAMEX TYPE="PER_DESC">people</ENAMEX> have left <ENAMEX TYPE="GPE">Bulgaria</ENAMEX> (total <ENAMEX TYPE="PER_DESC">population</ENAMEX>, <NUMEX TYPE="MONEY">9 million</NUMEX>) since <TIMEX TYPE="DATE">1989</TIMEX>.

            

               Croatia 
               (<NUMEX TYPE="PERCENT">0.15 percent</NUMEX> growth; <NUMEX TYPE="PERCENT">50 percent</NUMEX> private. Democracy
questionable: allegations of electoral fraud; authoritarian but popular
government; little repression of media.) Since <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX>'s disintegration,
<ENAMEX TYPE="PERSON">Franjo Tudjman</ENAMEX>, a right-wing <ENAMEX TYPE="PER_DESC">dictator</ENAMEX>, has exploited <ENAMEX TYPE="ORGANIZATION">Croatian</ENAMEX> nationalist
sentiments. Demonstrations <TIMEX TYPE="DATE">this winter</TIMEX> against <ENAMEX TYPE="PERSON">Tudjman</ENAMEX> quickly dissipated (at
the time, he was being treated in the <ENAMEX TYPE="GPE">United States</ENAMEX> for <ENAMEX TYPE="DISEASE">cancer</ENAMEX>--he may not live
much longer). Despite rampant war profiteering and a large <ENAMEX TYPE="GPE_DESC">state</ENAMEX> presence in
the economy, growth has been steady, and <ENAMEX TYPE="PERSON">Tudjman</ENAMEX> remains popular .

            

               <ENAMEX TYPE="GPE">Macedonia</ENAMEX> ( <NUMEX TYPE="PERCENT">-3.2 percent</NUMEX> growth; <NUMEX TYPE="CARDINAL">50</NUMEX>
percent private. Democracy relatively strong: free elections, though minority
<ENAMEX TYPE="ORG_DESC">groups</ENAMEX> claim oppression. ) Though <ENAMEX TYPE="GPE">Macedonia</ENAMEX> avoided the <ENAMEX TYPE="EVENT">Balkan War</ENAMEX>,
ethnic tensions and instability are a problem. <TIMEX TYPE="DATE">Last year</TIMEX>, the <ENAMEX TYPE="GPE_DESC">country</ENAMEX>'s
<ENAMEX TYPE="ORGANIZATION">liberal</ENAMEX>, pro-West <ENAMEX TYPE="PER_DESC">president</ENAMEX> was seriously injured in a car-bomb attack. A <ENAMEX TYPE="NATIONALITY">Greek</ENAMEX>
minority demands that <ENAMEX TYPE="GPE">Macedonia</ENAMEX>, with its ethnically <ENAMEX TYPE="NATIONALITY">Albanian</ENAMEX> <ENAMEX TYPE="PER_DESC">majority</ENAMEX>, be
absorbed into <ENAMEX TYPE="GPE">Greece</ENAMEX>.

            
               <ENAMEX TYPE="CONTACT_INFO">Serbia</ENAMEX> 
               (No economic
<ENAMEX TYPE="ORGANIZATION">data</ENAMEX>. Democracy weak: corruption during elections; state-controlled <ENAMEX TYPE="ORG_DESC">media</ENAMEX>.)
<ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX>, an old party <ENAMEX TYPE="PER_DESC">boss</ENAMEX>, has retained power since <TIMEX TYPE="DATE">1989</TIMEX>, appealing
to <ENAMEX TYPE="NATIONALITY">Serbian</ENAMEX> chauvinism to elude liberal reforms. War, hyperinflation, and
unemployment , however, have recently undermined his popularity. <TIMEX TYPE="DATE">Two months</TIMEX>
of street protests <TIMEX TYPE="DATE">this winter</TIMEX> were said to presage his ouster. His concession
of the <ENAMEX TYPE="ORG_DESC">opposition</ENAMEX>'s demands (recognition of local election results and
reopening of nonstate-run media), however, ultimately solidified <ENAMEX TYPE="PERSON">Milosevic</ENAMEX>'s
<ENAMEX TYPE="ORGANIZATION">control</ENAMEX>.

            
               <ENAMEX TYPE="CONTACT_INFO">Slovenia</ENAMEX> 
               (<NUMEX TYPE="CARDINAL">3.5</NUMEX>
percent growth; <NUMEX TYPE="PERCENT">45 percent</NUMEX> private. Democracy relatively strong: free
elections; constitutional protection for the media and <ENAMEX TYPE="PER_DESC">minorities</ENAMEX>.) The
most <ENAMEX TYPE="NATIONALITY">Western</ENAMEX>, <ENAMEX TYPE="PER_DESC">liberal</ENAMEX>, and independent of the former <ENAMEX TYPE="NATIONALITY">Yugoslav</ENAMEX> <ENAMEX TYPE="GPE_DESC">republics</ENAMEX>,
<ENAMEX TYPE="GPE">Slovenia</ENAMEX> escaped the <ENAMEX TYPE="EVENT">Balkan War</ENAMEX> unscathed . Unlike the other
<ENAMEX TYPE="ORGANIZATION">agriculture-dependent Balkan</ENAMEX> economies, <ENAMEX TYPE="GPE">Slovenia</ENAMEX> has a significant
manufacturing sector, much of it high-tech. Its per capita income is already
higher than those of <ENAMEX TYPE="GPE">Portugal</ENAMEX> and <ENAMEX TYPE="GPE">Greece</ENAMEX>, <ENAMEX TYPE="PER_DESC">members</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX>. However, because
of its reluctance to privatize, foreign investment is scant, and growth has
been lower than predicted.

            
               The
Baltics
            

            
               <ENAMEX TYPE="CONTACT_INFO">Estonia</ENAMEX> 
               (-<NUMEX TYPE="CARDINAL">1.25</NUMEX>
percent growth; <NUMEX TYPE="PERCENT">75 percent</NUMEX> private. Democracy relatively strong: safeguards
against <ENAMEX TYPE="PER_DESC">police</ENAMEX> abuse and state interference in the <ENAMEX TYPE="ORG_DESC">media</ENAMEX>.) Thanks to
<ENAMEX TYPE="NATIONALITY">Finnish</ENAMEX> and <ENAMEX TYPE="NATIONALITY">Swedish</ENAMEX> investment, <ENAMEX TYPE="GPE">Estonia</ENAMEX> is the most prosperous <ENAMEX TYPE="LOCATION">Baltic</ENAMEX>
state , though its recovery did not begin until <TIMEX TYPE="DATE">1995</TIMEX>. <ENAMEX TYPE="GPE">Russia</ENAMEX> still maintains
military <ENAMEX TYPE="FAC_DESC">bases</ENAMEX> near its border, and <ENAMEX TYPE="GPE">Estonia</ENAMEX> relies on <ENAMEX TYPE="NATIONALITY">Russian</ENAMEX> oil and <ENAMEX TYPE="SUBSTANCE">gas</ENAMEX>. But
<ENAMEX TYPE="PERSON">Estonia</ENAMEX> has been increasingly defiant: It switched official allegiance from the
<ENAMEX TYPE="ORGANIZATION">Russian</ENAMEX> to the <ENAMEX TYPE="NATIONALITY">Greek Orthodox</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Church</ENAMEX>, criticized <ENAMEX TYPE="GPE">Russia</ENAMEX>'s war in <ENAMEX TYPE="GPE">Chechnya</ENAMEX>, and
imposed requirements that make it difficult for its <ENAMEX TYPE="NATIONALITY">Russian</ENAMEX>-speaking minority
to become <ENAMEX TYPE="PER_DESC">citizens</ENAMEX>.

            
               Latvia 
               (-<NUMEX TYPE="CARDINAL">3.1</NUMEX>
percent growth; <NUMEX TYPE="PERCENT">60 percent</NUMEX> private. Democracy relatively strong: free
elections; successful transfer of power.) <ENAMEX TYPE="PER_DESC">Economists</ENAMEX> predict the country
will soon benefit from its tight controls on inflation , which have
stymied short-term growth. For <TIMEX TYPE="DATE">the last two years</TIMEX>, <ENAMEX TYPE="ORGANIZATION">Latvia</ENAMEX> has been governed by
a <NUMEX TYPE="CARDINAL">six</NUMEX>-<ENAMEX TYPE="ORG_DESC">party</ENAMEX> "rainbow <ENAMEX TYPE="ORG_DESC">coalition</ENAMEX>."

            
               <ENAMEX TYPE="ORGANIZATION">Lithuania</ENAMEX> 
               (-<NUMEX TYPE="CARDINAL">4.2</NUMEX>
percent growth; <NUMEX TYPE="PERCENT">65 percent</NUMEX> private. Democracy strong: free elections;
successful transfer of power.) After flirting with a return to communism,
party <ENAMEX TYPE="PER_DESC">bosses</ENAMEX> retook power in <TIMEX TYPE="DATE">1992</TIMEX>. The conservative Vytautas
<ENAMEX TYPE="ORGANIZATION">Landsbergis</ENAMEX>--<ENAMEX TYPE="PER_DESC">musicologist</ENAMEX>, former chess <ENAMEX TYPE="PER_DESC">champion</ENAMEX>, and post-<ENAMEX TYPE="NATIONALITY">Communist</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Lithuania</ENAMEX>'s <NUMEX TYPE="ORDINAL">first</NUMEX> <ENAMEX TYPE="PER_DESC">prime minister</ENAMEX> (<TIMEX TYPE="DATE">between 1991 and 1992</TIMEX>)--was re-elected last
<TIMEX TYPE="DATE">year</TIMEX>. The economy has foundered since the <ENAMEX TYPE="GPE">Soviet Union</ENAMEX>'s collapse.

            
               Western
<ENAMEX TYPE="NATIONALITY">Soviet</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Republics</ENAMEX>
            

            
               <ENAMEX TYPE="ORGANIZATION">Belarus</ENAMEX> 
               (-<NUMEX TYPE="CARDINAL">7.8</NUMEX>
percent growth; <NUMEX TYPE="PERCENT">15 percent</NUMEX> private. Democracy nonexistent: no independent
<ENAMEX TYPE="ORGANIZATION">judiciary</ENAMEX>; repressive state security apparatus; state-controlled <ENAMEX TYPE="ORG_DESC">media</ENAMEX>.)
The most <ENAMEX TYPE="NATIONALITY">Soviet</ENAMEX> of the former <ENAMEX TYPE="NATIONALITY">Soviet</ENAMEX> <ENAMEX TYPE="GPE_DESC">republics</ENAMEX>, it is ruled by <ENAMEX TYPE="ORGANIZATION">Alexander</ENAMEX>
Lukashenko , a <ENAMEX TYPE="PER_DESC">dictator</ENAMEX> who recently consolidated his personal control over
the <ENAMEX TYPE="GPE_DESC">country</ENAMEX>'s media and secret <ENAMEX TYPE="PER_DESC">police</ENAMEX>. He has enhanced the <ENAMEX TYPE="GPE_DESC">country</ENAMEX>'s ties to
<ENAMEX TYPE="GPE">Russia</ENAMEX>, <ENAMEX TYPE="PER_DESC">vociferously</ENAMEX> opposes <ENAMEX TYPE="ORGANIZATION">NATO</ENAMEX> expansion, and alleges that fledgling
opposition movements are <ENAMEX TYPE="ORGANIZATION">CIA</ENAMEX> <ENAMEX TYPE="PER_DESC">plants</ENAMEX> (there is no evidence of this).

            
               Moldova 
               (-<NUMEX TYPE="CARDINAL">8.6</NUMEX>
percent growth; <NUMEX TYPE="PERCENT">40 percent</NUMEX> private. Democracy relatively weak: free elections;
hostility toward <ENAMEX TYPE="PER_DESC">minorities</ENAMEX>; government interference with <ENAMEX TYPE="PER_DESC">press</ENAMEX>.) Initially
touted as a model of reform, <ENAMEX TYPE="ORGANIZATION">Moldova</ENAMEX> is now in a shambles. A rebellion by
<ENAMEX TYPE="PERSON">Ukrainian</ENAMEX> and <ENAMEX TYPE="NATIONALITY">Russian</ENAMEX>-speaking <ENAMEX TYPE="PER_DESC">minorities</ENAMEX> ended in <TIMEX TYPE="DATE">1992</TIMEX>, with the
<ENAMEX TYPE="NATIONALITY">Romanian</ENAMEX>-speaking majority <ENAMEX TYPE="ORG_DESC">government</ENAMEX> retaining control over <NUMEX TYPE="CARDINAL">only half</NUMEX> of the
<ENAMEX TYPE="GPE_DESC">country</ENAMEX>. It was the center of a recently shut-down Internet porn scam
that charged unwitting <ENAMEX TYPE="PER_DESC">customers</ENAMEX>, mainly <ENAMEX TYPE="NATIONALITY">Americans</ENAMEX>, the cost of a long-distance
call to <ENAMEX TYPE="GPE">Moldova</ENAMEX> when they downloaded dirty pictures.

            
               <ENAMEX TYPE="CONTACT_INFO">Ukraine</ENAMEX> 
               (-<NUMEX TYPE="CARDINAL">14.8</NUMEX>
percent growth; <NUMEX TYPE="PERCENT">40 percent</NUMEX> private. Democracy weak: widespread corruption and
organized crime.) <NUMEX TYPE="PERCENT">Fifty percent</NUMEX> of the economy is invested in the black
market to avoid taxes (<NUMEX TYPE="PERCENT">as high as 89 percent</NUMEX>) and corrupt government
<ENAMEX TYPE="PER_DESC">officials</ENAMEX>--largely former <ENAMEX TYPE="NATIONALITY">Communists</ENAMEX> who require under-the-table payments.
Consequently, <ENAMEX TYPE="PER_DESC">foreigners</ENAMEX> have only reluctantly invested <NUMEX TYPE="MONEY">$700 million</NUMEX>--the same
amount as in <ENAMEX TYPE="GPE">Estonia</ENAMEX>, which is only a fraction of the size of <ENAMEX TYPE="GPE">Ukraine</ENAMEX>. The
government disbanded its nuclear <ENAMEX TYPE="FAC_DESC">arsenal</ENAMEX> in <TIMEX TYPE="DATE">1994</TIMEX> after a <ENAMEX TYPE="GPE">U.S.</ENAMEX> payment of <NUMEX TYPE="MONEY">$400</NUMEX>
<ENAMEX TYPE="PERSON">million</ENAMEX>. Despite nationalist hostility toward <ENAMEX TYPE="GPE">Russia</ENAMEX>, <ENAMEX TYPE="GPE">Ukraine</ENAMEX> remains too
dependent to do anything more than grumble about the <ENAMEX TYPE="NATIONALITY">Russian</ENAMEX> military's
continued use of its <ENAMEX TYPE="FAC_DESC">ports</ENAMEX>.

            

               <ENAMEX TYPE="ORGANIZATION">Transcaucasian Republics</ENAMEX>
            

            
               <ENAMEX TYPE="CONTACT_INFO">Armenia</ENAMEX> 
               (<NUMEX TYPE="CARDINAL">1.03</NUMEX>
percent growth; <NUMEX TYPE="PERCENT">50 percent</NUMEX> private. Democracy weak: allegations of election
fraud; arbitrary arrests; restrictions on freedom of <ENAMEX TYPE="PER_DESC">press</ENAMEX>.) Alienated by
its <ENAMEX TYPE="NATIONALITY">Muslim</ENAMEX> <ENAMEX TYPE="PER_DESC">neighbors</ENAMEX>--<ENAMEX TYPE="GPE">Turkey</ENAMEX> to the west, <ENAMEX TYPE="GPE">Iran</ENAMEX> to the south, and <ENAMEX TYPE="GPE">Azerbaijan</ENAMEX> to
the <ENAMEX TYPE="GPE">east</ENAMEX>--<ENAMEX TYPE="GPE">Armenia</ENAMEX> aligns itself with <ENAMEX TYPE="GPE">Georgia</ENAMEX> and <ENAMEX TYPE="GPE">Russia</ENAMEX> (which keeps <NUMEX TYPE="CARDINAL">12,000</NUMEX>
<ENAMEX TYPE="PER_DESC">troops</ENAMEX> on <ENAMEX TYPE="GPE">Armenia</ENAMEX>'s border). An influential <ENAMEX TYPE="NATIONALITY">Armenian</ENAMEX>-<ENAMEX TYPE="NATIONALITY">American</ENAMEX> diaspora helps
the <ENAMEX TYPE="GPE_DESC">country</ENAMEX> get more <ENAMEX TYPE="GPE">U.S.</ENAMEX> aid per capita 
               than any <ENAMEX TYPE="GPE_DESC">country</ENAMEX> except
<ENAMEX TYPE="GPE">Israel</ENAMEX> . Since <TIMEX TYPE="DATE">1994</TIMEX>, it has been ruled by an autocratic intellectual, who
has banned opposition <ENAMEX TYPE="ORG_DESC">parties</ENAMEX> and controls the <ENAMEX TYPE="ORG_DESC">media</ENAMEX>.

            
               <ENAMEX TYPE="CONTACT_INFO">Azerbaijan</ENAMEX> 
               (-<NUMEX TYPE="CARDINAL">13.5</NUMEX>
percent growth; <NUMEX TYPE="PERCENT">25 percent</NUMEX> private. Democracy nonexistent: widespread
corruption; no free elections; repression of <ENAMEX TYPE="PER_DESC">minorities</ENAMEX>.) A recent
cease-fire ended the <ENAMEX TYPE="NATIONALITY">Muslim</ENAMEX> <ENAMEX TYPE="ORG_DESC">government</ENAMEX>'s <TIMEX TYPE="DATE">six-year</TIMEX> war with <ENAMEX TYPE="GPE">Armenia</ENAMEX> over control
of a <ENAMEX TYPE="ORGANIZATION">Christian</ENAMEX> enclave in the northeast part of the <ENAMEX TYPE="GPE_DESC">country</ENAMEX>. Afterward, oil
<ENAMEX TYPE="ORG_DESC">companies</ENAMEX> scrambled to tap its prodigious reserves. Before the <ENAMEX TYPE="NATIONALITY">Soviets</ENAMEX> took
over, <ENAMEX TYPE="GPE">Azerbaijan</ENAMEX> was a boom <ENAMEX TYPE="GPE_DESC">country</ENAMEX> that attracted <NUMEX TYPE="CARDINAL">hundreds</NUMEX> of <ENAMEX TYPE="ORGANIZATION">European</ENAMEX>
<ENAMEX TYPE="PER_DESC">speculators</ENAMEX>. The <ENAMEX TYPE="ORG_DESC">government</ENAMEX> has been unstable--done in by a series of
coups and the continued rule of <ENAMEX TYPE="NATIONALITY">Communist</ENAMEX> <ENAMEX TYPE="PER_DESC">bosses</ENAMEX>.

            
               <ENAMEX TYPE="ORGANIZATION">Georgia</ENAMEX> 
               (-<NUMEX TYPE="CARDINAL">15.75</NUMEX>
percent growth; <NUMEX TYPE="PERCENT">50 percent</NUMEX> private. Democracy fairly strong: free elections but
continued human-rights abuses, including torture and forced confessions.)
Western expectations for <ENAMEX TYPE="GPE">Georgia</ENAMEX>--the highly regarded former <ENAMEX TYPE="NATIONALITY">Soviet</ENAMEX> Foreign
<ENAMEX TYPE="PER_DESC">Minister</ENAMEX> <ENAMEX TYPE="PERSON">Eduard Shevardnadze</ENAMEX> is the <ENAMEX TYPE="PER_DESC">president</ENAMEX>--have been disappointed. The
government battles <ENAMEX TYPE="PER_DESC">rebels</ENAMEX> from <ENAMEX TYPE="GPE">Abkhazia</ENAMEX>, a <ENAMEX TYPE="NATIONALITY">Muslim</ENAMEX> <ENAMEX TYPE="GPE_DESC">province</ENAMEX> in the <ENAMEX TYPE="GPE_DESC">country</ENAMEX>'s
<ENAMEX TYPE="ORGANIZATION">northwest</ENAMEX>. <ENAMEX TYPE="GPE">Russia</ENAMEX> still maintains <NUMEX TYPE="CARDINAL">thousands</NUMEX> of <ENAMEX TYPE="PER_DESC">troops</ENAMEX> in <ENAMEX TYPE="GPE">Georgia</ENAMEX>. Only last
<TIMEX TYPE="DATE">year</TIMEX> did the <ENAMEX TYPE="GPE_DESC">country</ENAMEX> begin to emerge from a severe depression, but it still
lacks consistent electricity in <ENAMEX TYPE="GPE">Tbilisi</ENAMEX>, its capital.

         
      
   
