
   
   
      
         
            The <ENAMEX TYPE="ORGANIZATION">Baldwin Brothers</ENAMEX>

            In <TIMEX TYPE="DATE">February</TIMEX>, <ENAMEX TYPE="ORGANIZATION">Daniel</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Baldwin</ENAMEX>--the <NUMEX TYPE="ORDINAL">second</NUMEX>-oldest and least well-known of the <NUMEX TYPE="CARDINAL">four</NUMEX> <ENAMEX TYPE="GPE">Baldwin</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">brothers</ENAMEX>--overdosed on crack and was arrested in <ENAMEX TYPE="GPE">New York</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Plaza Hotel</ENAMEX>. Before
getting hauled off by <ENAMEX TYPE="PER_DESC">police</ENAMEX>, he ran naked through the <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX>'s <ENAMEX TYPE="FAC_DESC">halls</ENAMEX> screaming,
"<ENAMEX TYPE="PERSON">Baldwin</ENAMEX>!" <TIMEX TYPE="DATE">A month ago</TIMEX>, <ENAMEX TYPE="PERSON">Kim Basinger</ENAMEX>, <ENAMEX TYPE="PER_DESC">wife</ENAMEX> of eldest <ENAMEX TYPE="GPE">Baldwin</ENAMEX> <ENAMEX TYPE="PER_DESC">brother</ENAMEX> <ENAMEX TYPE="PERSON">Alec</ENAMEX>, won
the <ENAMEX TYPE="WORK_OF_ART">Best Supporting Actress Oscar</ENAMEX> for her role in <ENAMEX TYPE="WORK_OF_ART">L.A. Confidential</ENAMEX> .
<TIMEX TYPE="DATE">Last week</TIMEX> <ENAMEX TYPE="PERSON">Alec</ENAMEX>'s new action movie, <ENAMEX TYPE="ORGANIZATION">Mercury</ENAMEX> <ENAMEX TYPE="PRODUCT">Rising</ENAMEX> , opened to tepid
reviews. Which <ENAMEX TYPE="PERSON">Baldwin</ENAMEX> is which? How did all <NUMEX TYPE="CARDINAL">four</NUMEX> <ENAMEX TYPE="PER_DESC">brothers</ENAMEX> become <ENAMEX TYPE="PER_DESC">actors</ENAMEX>? How
are they alike? How are they distinguishable?

            First, a quick review of the
<ENAMEX TYPE="ORGANIZATION">Baldwin</ENAMEX> oeuvre . <ENAMEX TYPE="PERSON">Alec</ENAMEX> (<TIMEX TYPE="DATE">age 40</TIMEX>) claims the greatest screen success.
His critical hits include a lead performance, opposite <ENAMEX TYPE="PERSON">Sean Connery</ENAMEX>, in The
<ENAMEX TYPE="PERSON">Hunt</ENAMEX> for <ENAMEX TYPE="SUBSTANCE">Red</ENAMEX> <TIMEX TYPE="DATE">October</TIMEX> (<TIMEX TYPE="DATE">1990</TIMEX>). <TIMEX TYPE="DATE">Last year</TIMEX>, he starred with <ENAMEX TYPE="ORGANIZATION">Anthony Hopkins</ENAMEX> in
<ENAMEX TYPE="PERSON">David Mamet</ENAMEX>'s The Edge . <ENAMEX TYPE="PERSON">Daniel</ENAMEX> (<NUMEX TYPE="MONEY">37</NUMEX>) is derisively referred to as
the "TV <ENAMEX TYPE="PERSON">Baldwin</ENAMEX>." Aside from bit parts in B movies, his only major role was as
<ENAMEX TYPE="PERSON">Detective Beau Felton</ENAMEX> in <ENAMEX TYPE="ORGANIZATION">NBC</ENAMEX>'s acclaimed <ENAMEX TYPE="WORK_OF_ART">Homicide: Life on the Street</ENAMEX> .
<ENAMEX TYPE="GPE">Hollywood</ENAMEX> always touts <TIMEX TYPE="DATE">35-year-old</TIMEX> <ENAMEX TYPE="PERSON">William</ENAMEX> (or <ENAMEX TYPE="PERSON">Billy</ENAMEX>, as he abhors being
called in the press) as the <ENAMEX TYPE="PERSON">Baldwin</ENAMEX> most likely to break through to major
stardom. But he has done little since his box office hits Backdraft
(<ENAMEX TYPE="PERSON">1991) and Sliver</ENAMEX> (<TIMEX TYPE="DATE">1993</TIMEX>). <ENAMEX TYPE="PERSON">Stephen</ENAMEX> (<NUMEX TYPE="MONEY">31</NUMEX>) remains consigned mainly
to teen <ENAMEX TYPE="PER_DESC">flicks</ENAMEX> (though he won acclaim for his supporting role in The Usual
Suspects ). Textbook example: the <TIMEX TYPE="DATE">1996</TIMEX> comedy <ENAMEX TYPE="FAC">Bio-Dome</ENAMEX> , where he
plays opposite ex-<ENAMEX TYPE="ORGANIZATION">MTV</ENAMEX> <ENAMEX TYPE="PER_DESC">star</ENAMEX> <ENAMEX TYPE="PERSON">Pauly Shore</ENAMEX>.

            (There
are <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="GPE">Baldwin</ENAMEX> <ENAMEX TYPE="ORG_DESC">sisters</ENAMEX> : <ENAMEX TYPE="PERSON">Jane</ENAMEX> [<TIMEX TYPE="DATE">32</TIMEX>], a physical therapist in <ENAMEX TYPE="GPE">Syracuse</ENAMEX>,
<ENAMEX TYPE="GPE">N.Y.</ENAMEX>, and <ENAMEX TYPE="ORGANIZATION">Beth</ENAMEX> [<TIMEX TYPE="DATE">42</TIMEX>], a <ENAMEX TYPE="GPE">Long Island</ENAMEX> <ENAMEX TYPE="PER_DESC">housewife</ENAMEX>. Both say they will never take up
acting.)

            Profiles chalk up the <ENAMEX TYPE="PER_DESC">brothers</ENAMEX>' success to <NUMEX TYPE="CARDINAL">1</NUMEX>) good looks
and <NUMEX TYPE="CARDINAL">2</NUMEX>) on-screen intensity. The <ENAMEX TYPE="ORGANIZATION">Baldwins</ENAMEX> say they inherited both from their
<ENAMEX TYPE="PERSON">handsome</ENAMEX>, demanding <ENAMEX TYPE="PER_DESC">father</ENAMEX>, <ENAMEX TYPE="PERSON">Alexander</ENAMEX>, a devoutly <ENAMEX TYPE="NATIONALITY">Catholic</ENAMEX> social studies
<ENAMEX TYPE="PER_DESC">teacher</ENAMEX> from <ENAMEX TYPE="GPE">Massapequa</ENAMEX>, <ENAMEX TYPE="GPE">N.Y.</ENAMEX> (<ENAMEX TYPE="PERSON">Alexander</ENAMEX> died in <TIMEX TYPE="DATE">1983</TIMEX>, and the <ENAMEX TYPE="PER_DESC">brothers</ENAMEX> claim
still to be driven by their devotion to him.) Because they are <ENAMEX TYPE="NATIONALITY">Irish</ENAMEX>-<ENAMEX TYPE="NATIONALITY">Catholic</ENAMEX>,
tightknit, and play <ENAMEX TYPE="GAME">touch football</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Baldwins</ENAMEX> constantly compare
themselves to the <ENAMEX TYPE="PERSON">Kennedys</ENAMEX> . It is a <ENAMEX TYPE="PERSON">Baldwin</ENAMEX> commonplace to say that either
<ENAMEX TYPE="PERSON">Alec or Billy</ENAMEX> will become <ENAMEX TYPE="PER_DESC">president</ENAMEX>. The <ENAMEX TYPE="PERSON">Baldwin</ENAMEX> matriarch, <ENAMEX TYPE="PERSON">Carol</ENAMEX>, sometimes
refers to herself in interviews as <ENAMEX TYPE="PERSON">Rose</ENAMEX>.

            Had the <ENAMEX TYPE="PERSON">Baldwin</ENAMEX> patriarch
lived longer, many speculate, the <ENAMEX TYPE="PER_DESC">brothers</ENAMEX> wouldn't have taken up
acting . According to this theory, <ENAMEX TYPE="PERSON">Alexander</ENAMEX> was adamant that they become
<ENAMEX TYPE="PER_DESC">lawyers</ENAMEX>, and his objections would have stymied their careers. However,
<ENAMEX TYPE="GPE">Hollywood</ENAMEX> proved irresistible. While a <ENAMEX TYPE="PER_DESC">student</ENAMEX> at <ENAMEX TYPE="ORGANIZATION">New York University</ENAMEX>, <ENAMEX TYPE="PERSON">Alec</ENAMEX> was
spotted by a <ENAMEX TYPE="PER_DESC">talent scout</ENAMEX> and offered a spot on the soap opera The
<ENAMEX TYPE="PER_DESC">Doctors</ENAMEX> . <ENAMEX TYPE="PERSON">Stephen</ENAMEX> claims he has always been a thespian, performing in
regional <ENAMEX TYPE="FAC_DESC">theater</ENAMEX> and singing with the <ENAMEX TYPE="LOCATION">Long Island Philharmonic</ENAMEX>. But his acting
career took off only when an <ENAMEX TYPE="PER_DESC">agent</ENAMEX> spotted him working in a <ENAMEX TYPE="GPE">Manhattan</ENAMEX> pizza
parlor. <ENAMEX TYPE="PERSON">Billy</ENAMEX> and <ENAMEX TYPE="PERSON">Daniel</ENAMEX> say they both got into acting after they saw how easy
it was for their <ENAMEX TYPE="PER_DESC">brothers</ENAMEX> to make it.

            Is there a
Baldwinian essence ? If so, what are its dimensions?

            
               <NUMEX TYPE="CARDINAL">1</NUMEX> <ENAMEX TYPE="WORK_OF_ART">The Baldwin Look</ENAMEX>. Many note similarities in their
sinuous, full lips; dimpled chins; and "intense eyes." <ENAMEX TYPE="PERSON">Profiles</ENAMEX> also dwell on
the <ENAMEX TYPE="PERSON">Baldwin</ENAMEX> mane. All but <ENAMEX TYPE="PERSON">Stephen</ENAMEX>, who wears a bowl cut, are known to slick
back their hair with vast amounts of gel and mousse. (<ENAMEX TYPE="ORGANIZATION">Famous</ENAMEX> story: It once
took <TIMEX TYPE="DATE">two days</TIMEX> to shoot a <TIMEX TYPE="TIME">30 second</TIMEX> scene of <ENAMEX TYPE="PERSON">Billy</ENAMEX> driving a convertible. Afraid
his hair would get out of place, he stopped <NUMEX TYPE="QUANTITY">every few yards</NUMEX> to get regelled.)
But there are differences too--for example, <ENAMEX TYPE="PER_DESC">body</ENAMEX> hair. The <ENAMEX TYPE="GPE">Los Angeles</ENAMEX>
Times noted that <ENAMEX TYPE="PERSON">Alec</ENAMEX> has chest hair "like a <ENAMEX TYPE="ANIMAL">gorilla</ENAMEX>." Meanwhile, <ENAMEX TYPE="PERSON">Billy</ENAMEX> has
a decorative tuft on his chest, <ENAMEX TYPE="PERSON">Stephen</ENAMEX> is <ENAMEX TYPE="PER_DESC">baby</ENAMEX>-smooth, and <ENAMEX TYPE="PERSON">Daniel</ENAMEX> has yet to
take off his clothes on-screen.

            <NUMEX TYPE="CARDINAL">2</NUMEX> The <ENAMEX TYPE="PERSON">Stanislavskian Baldwin</ENAMEX>. All the <ENAMEX TYPE="NATIONALITY">Baldwins</ENAMEX> claim
to have been schooled in Method acting, studying under <ENAMEX TYPE="PER_DESC">teachers</ENAMEX> with
<ENAMEX TYPE="NATIONALITY">Russian</ENAMEX>-sounding names. Alec especially worships <ENAMEX TYPE="PERSON">Marlon Brando</ENAMEX>, quoting
incessantly from On the <ENAMEX TYPE="ORGANIZATION">Waterfront</ENAMEX> and playing <ENAMEX TYPE="PERSON">Stanley Kowalski</ENAMEX> in the
Broadway revival of <ENAMEX TYPE="PRODUCT">A Streetcar Named Desire</ENAMEX> . Film <ENAMEX TYPE="PER_DESC">critics</ENAMEX> like to gripe
that none of the <ENAMEX TYPE="ORGANIZATION">Baldwins</ENAMEX> has any range: They're <ENAMEX TYPE="PER_DESC">character actors</ENAMEX> with
leading<ENAMEX TYPE="PER_DESC">-man bodies</ENAMEX>. (Each has a niche: <ENAMEX TYPE="PERSON">Alec</ENAMEX> is the ideal psychopathic villain,
<ENAMEX TYPE="PERSON">Daniel</ENAMEX> the hard-drinking <ENAMEX TYPE="PER_DESC">cop</ENAMEX>, <ENAMEX TYPE="PERSON">Billy</ENAMEX> the slimy pretty boy, <ENAMEX TYPE="PERSON">Stephen</ENAMEX> the screwball
<ENAMEX TYPE="PER_DESC">comedian</ENAMEX>.) Several studio <ENAMEX TYPE="PER_DESC">executives</ENAMEX> have jokingly responded that if their
talents were combined in a single <ENAMEX TYPE="PER_DESC">actor</ENAMEX>, he would be the next <ENAMEX TYPE="PERSON">Cary Grant</ENAMEX>.

            
               <NUMEX TYPE="CARDINAL">3</NUMEX> The <ENAMEX TYPE="PERSON">Baldwin</ENAMEX> as <ENAMEX TYPE="PRODUCT">Crusader</ENAMEX>. <ENAMEX TYPE="PERSON">Alec</ENAMEX> has been the most
outspoken politically. Touted as a potential <ENAMEX TYPE="NATIONALITY">Democratic</ENAMEX> senatorial <ENAMEX TYPE="PER_DESC">candidate</ENAMEX> in
<ENAMEX TYPE="GPE">New York</ENAMEX>, he was the main attraction of a bus tour in the <ENAMEX TYPE="LOCATION">Northeast</ENAMEX>, promoting
campaign finance reform. He has also lobbied for funding for the arts. <ENAMEX TYPE="CONTACT_INFO">Alec</ENAMEX>
makes news with his caustic <ENAMEX TYPE="SUBSTANCE">condemnations</ENAMEX>: He called <ENAMEX TYPE="PERSON">Newt Gingrich</ENAMEX> "evil" and
<ENAMEX TYPE="PERSON">Alfonse D'Amato</ENAMEX> "the bozo pool <ENAMEX TYPE="PER_DESC">attendant</ENAMEX> from <ENAMEX TYPE="FAC">Island Park</ENAMEX>." After graduating
from the <ENAMEX TYPE="ORGANIZATION">State University of New York</ENAMEX> at <ENAMEX TYPE="GPE">Binghamton</ENAMEX>, <ENAMEX TYPE="PERSON">Billy</ENAMEX> interned for
<ENAMEX TYPE="PER_DESC">Congressman</ENAMEX> <ENAMEX TYPE="PERSON">Tom Downey</ENAMEX>. Both <ENAMEX TYPE="PERSON">Billy</ENAMEX> and <ENAMEX TYPE="PERSON">Alec</ENAMEX> have headed the liberal <ENAMEX TYPE="PER_DESC">actors</ENAMEX>'
advocacy group the <ENAMEX TYPE="ORGANIZATION">Creative Coalition</ENAMEX>. <ENAMEX TYPE="PERSON">Stephen</ENAMEX> and <ENAMEX TYPE="PERSON">Daniel</ENAMEX> are apolitical.

            
               <NUMEX TYPE="CARDINAL">4</NUMEX> <ENAMEX TYPE="WORK_OF_ART">The Baldwin Bad Boy</ENAMEX>. With <ENAMEX TYPE="PERSON">Daniel</ENAMEX>'s arrest, tabloids
have dredged up the long history of <ENAMEX TYPE="ORGANIZATION">Baldwins</ENAMEX> run amok. <NUMEX TYPE="CARDINAL">Only</NUMEX> <ENAMEX TYPE="PERSON">Billy</ENAMEX> has a
reputation as a straight arrow. Most famously, <ENAMEX TYPE="PERSON">Alec</ENAMEX> was arrested--and later
acquitted--for allegedly punching a paparazzo and spraying <ENAMEX TYPE="SUBSTANCE">shaving cream</ENAMEX>
on the <ENAMEX TYPE="PER_DESC">photographer</ENAMEX>'s car windows. On the set, he is known for his temper,
smashing cell phones and lobbing insults at <ENAMEX TYPE="PER_DESC">colleagues</ENAMEX>. He once called studio
executive <ENAMEX TYPE="PERSON">Jeffrey Katzenberg</ENAMEX> "the <NUMEX TYPE="ORDINAL">eighth</NUMEX> <ENAMEX TYPE="PER_DESC">dwarf</ENAMEX>: <ENAMEX TYPE="ORGANIZATION">Greedy</ENAMEX>." Post-college, <ENAMEX TYPE="ORGANIZATION">Daniel</ENAMEX>
worked as <ENAMEX TYPE="PER_DESC">runner</ENAMEX> for a big-time bookie. (When his <ENAMEX TYPE="PER_DESC">father</ENAMEX> died, <ENAMEX TYPE="PERSON">Daniel</ENAMEX> was in
jail for driving a <ENAMEX TYPE="PRODUCT_DESC">car</ENAMEX> with stolen tags.) <ENAMEX TYPE="PERSON">Stephen</ENAMEX> has abused <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX>.

            
               <NUMEX TYPE="CARDINAL">5</NUMEX> <ENAMEX TYPE="PERSON">Baldwin Babes</ENAMEX>. By reputation, <ENAMEX TYPE="PERSON">Baldwins</ENAMEX> play the
<ENAMEX TYPE="PERSON">field</ENAMEX>, sleeping around <ENAMEX TYPE="GPE">Hollywood</ENAMEX>, then settling down with a beautiful <ENAMEX TYPE="PER_DESC">woman</ENAMEX>.
Before marrying <ENAMEX TYPE="PERSON">Basinger</ENAMEX>, <ENAMEX TYPE="PERSON">Alec</ENAMEX> was known as a playboy and heartbreaker. He is
most famous for dumping <ENAMEX TYPE="ORGANIZATION">Northern Exposure</ENAMEX> <ENAMEX TYPE="PER_DESC">star</ENAMEX> <ENAMEX TYPE="PERSON">Janine Turner</ENAMEX> weeks
before <TIMEX TYPE="DATE">their wedding</TIMEX>. <ENAMEX TYPE="PERSON">Billy</ENAMEX> married <ENAMEX TYPE="PERSON">Chynna Phillips</ENAMEX> of the pop group <ENAMEX TYPE="ORGANIZATION">Wilson</ENAMEX>
<ENAMEX TYPE="PERSON">Phillips</ENAMEX>, after flings with <ENAMEX TYPE="PERSON">Madonna</ENAMEX> and <ENAMEX TYPE="PERSON">Jennifer Grey</ENAMEX>. <ENAMEX TYPE="PERSON">Daniel</ENAMEX>'s <NUMEX TYPE="ORDINAL">second</NUMEX> <ENAMEX TYPE="PER_DESC">wife</ENAMEX> is
his <ENAMEX TYPE="PERSON">Homicide</ENAMEX> co-<ENAMEX TYPE="PER_DESC">star</ENAMEX> <ENAMEX TYPE="PERSON">Isabella Hofman</ENAMEX>. <ENAMEX TYPE="PERSON">Stephen</ENAMEX> is married to a Brazilian
<ENAMEX TYPE="PER_DESC">artist</ENAMEX> named <ENAMEX TYPE="PERSON">Kennya Deodato</ENAMEX>.

            <NUMEX TYPE="CARDINAL">6</NUMEX> <ENAMEX TYPE="PERSON">Baldwin Exhibitionism</ENAMEX>. Physical modesty is not a
<ENAMEX TYPE="ORGANIZATION">Baldwin</ENAMEX> trait. <ENAMEX TYPE="PERSON">Alec</ENAMEX> and <ENAMEX TYPE="PERSON">Kim Basinger</ENAMEX> actually did the deed in their sex scenes
in <ENAMEX TYPE="GPE">The Getaway</ENAMEX> (<TIMEX TYPE="DATE">1994</TIMEX>)--unheard of in <ENAMEX TYPE="GPE">Hollywood</ENAMEX>. All but one of <ENAMEX TYPE="PERSON">Billy</ENAMEX>'s
major movies include shots of his rear, and frontal nudity scenes from his
movie <ENAMEX TYPE="PER_DESC">Sliver</ENAMEX> were trimmed at <TIMEX TYPE="TIME">the last minute</TIMEX>. In Threesome
(<TIMEX TYPE="DATE">1994</TIMEX>), <ENAMEX TYPE="PERSON">Stephen</ENAMEX> participates in a <ENAMEX TYPE="ANIMAL">ménage à trois</ENAMEX> . (A very <ENAMEX TYPE="GPE">Baldwin</ENAMEX>
coincidence: Both <ENAMEX TYPE="PERSON">Stephen</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Threesome</ENAMEX> and <ENAMEX TYPE="PERSON">Billy</ENAMEX>'s <ENAMEX TYPE="WORK_OF_ART">Three of Hearts</ENAMEX>
[<TIMEX TYPE="DATE">1993</TIMEX>] are about bisexual love triangles.)

            

               <ENAMEX TYPE="LAW">7 Baldwin Birth Order</ENAMEX>. No profile makes
the obvious application of <ENAMEX TYPE="PERSON">Frank Sulloway</ENAMEX>'s controversial birth-order theory.
<ENAMEX TYPE="ORGANIZATION">Sulloway</ENAMEX> contends that firstborn <ENAMEX TYPE="PER_DESC">children</ENAMEX> are moralistic, eager to please their
<ENAMEX TYPE="PER_DESC">parents</ENAMEX>, and easily angered. (All of which apply to <ENAMEX TYPE="PERSON">Alec</ENAMEX>.) Middle <ENAMEX TYPE="PER_DESC">children</ENAMEX> are
<ENAMEX TYPE="ORGANIZATION">compromisers</ENAMEX>. (<ENAMEX TYPE="PERSON">Billy</ENAMEX> is said to be the family <ENAMEX TYPE="PER_DESC">peacemaker</ENAMEX>.) And later-born
<ENAMEX TYPE="PER_DESC">offspring</ENAMEX> are rebellious (the case with <ENAMEX TYPE="PERSON">Stephen</ENAMEX>). In <ENAMEX TYPE="GPE">Sulloway</ENAMEX>'s theory, as in
life, <ENAMEX TYPE="PERSON">Daniel</ENAMEX> is the category-defying, black sheep <ENAMEX TYPE="PERSON">Baldwin</ENAMEX>.

         
      
   
