
   
   
      
         
            <ENAMEX TYPE="ORGANIZATION">Post-Apartheid South Africa</ENAMEX>

            <TIMEX TYPE="DATE">Four years</TIMEX> after apartheid's
end, press accounts of <ENAMEX TYPE="GPE">South Africa</ENAMEX>'s transition to multiracial democracy tell
a muddled tale. On the one hand, <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Nelson Mandela</ENAMEX> is compared to <ENAMEX TYPE="ORGANIZATION">George</ENAMEX>
<ENAMEX TYPE="GPE">Washington</ENAMEX>. On the other, the <ENAMEX TYPE="PERSON">Mandela</ENAMEX>-led coalition <ENAMEX TYPE="ORG_DESC">government</ENAMEX> of several
disparate political <ENAMEX TYPE="ORG_DESC">parties</ENAMEX> has crumbled. The largest <ENAMEX TYPE="ORG_DESC">white party</ENAMEX> bolted, and
has taken an increasingly intransigent stance toward <ENAMEX TYPE="PERSON">Mandela</ENAMEX>. What's the
deal?

            Since
<ENAMEX TYPE="EVENT">World War II</ENAMEX>, <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC">organizations</ENAMEX> have dominated <ENAMEX TYPE="NATIONALITY">South African</ENAMEX> politics. Founded
in <TIMEX TYPE="DATE">1914</TIMEX> by <ENAMEX TYPE="NATIONALITY">Afrikaners</ENAMEX>--<ENAMEX TYPE="PER_DESC">descendants</ENAMEX> of <NUMEX TYPE="MONEY">17 th and 18 th</NUMEX>
<ENAMEX TYPE="NATIONALITY">century Dutch</ENAMEX> <ENAMEX TYPE="PER_DESC">settlers</ENAMEX>--the <ENAMEX TYPE="ORGANIZATION">National Party</ENAMEX> demanded the end of <ENAMEX TYPE="ORGANIZATION">British</ENAMEX>
colonial rule. <ENAMEX TYPE="GPE">South Africa</ENAMEX> was a <ENAMEX TYPE="ORGANIZATION">Commonwealth</ENAMEX> <ENAMEX TYPE="PER_DESC">member</ENAMEX> until <TIMEX TYPE="DATE">1961</TIMEX>. When the
<ENAMEX TYPE="ORGANIZATION">National Party</ENAMEX> took power in <TIMEX TYPE="DATE">1948</TIMEX>, it imposed apartheid ,
<ENAMEX TYPE="ORGANIZATION">disenfranchising</ENAMEX> and officially segregating the <ENAMEX TYPE="GPE_DESC">country</ENAMEX>'s black <ENAMEX TYPE="PER_DESC">majority</ENAMEX>.
<NUMEX TYPE="CARDINAL">Millions</NUMEX> of <ENAMEX TYPE="PER_DESC">blacks</ENAMEX> were transported to "homelands," small tracts of land
considered foreign countries. In <TIMEX TYPE="DATE">the '60s</TIMEX>, the <ENAMEX TYPE="ORGANIZATION">African National</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> , a <ENAMEX TYPE="ORG_DESC">party</ENAMEX> founded by the <ENAMEX TYPE="GPE_DESC">country</ENAMEX>'s small black middle class in <TIMEX TYPE="DATE">1912</TIMEX>
to combat segregation, adopted a <ENAMEX TYPE="NATIONALITY">Marxist</ENAMEX> <ENAMEX TYPE="PER_DESC">line</ENAMEX>. The <ENAMEX TYPE="ORGANIZATION">ANC</ENAMEX> also started receiving
funding from the <ENAMEX TYPE="GPE">Soviet Union</ENAMEX> and employing terrorist tactics.

            The <ENAMEX TYPE="ORGANIZATION">ANC</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">National Party</ENAMEX> were forced into one
another's <ENAMEX TYPE="PRODUCT_DESC">arms</ENAMEX> in <TIMEX TYPE="DATE">1990</TIMEX>: <ENAMEX TYPE="ORGANIZATION">Economic</ENAMEX> sanctions and political pressure applied by
the international community on <ENAMEX TYPE="GPE">South Africa</ENAMEX> weakened the <ENAMEX TYPE="ORGANIZATION">National Party</ENAMEX>'s
resolve, and the collapse of the <ENAMEX TYPE="GPE">Soviet Union</ENAMEX> left the <ENAMEX TYPE="ORGANIZATION">ANC</ENAMEX> without outside
<ENAMEX TYPE="ORGANIZATION">funders</ENAMEX>. When the <ENAMEX TYPE="ORGANIZATION">ANC</ENAMEX> renounced its <ENAMEX TYPE="NATIONALITY">Marxist</ENAMEX> intentions to redistribute
wealth, it no longer threatened white privilege. <ENAMEX TYPE="PERSON">Frederik W. de Klerk</ENAMEX>, the head
of the <ENAMEX TYPE="ORGANIZATION">National Party</ENAMEX> and <ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="GPE">South Africa</ENAMEX>, released <ENAMEX TYPE="ORGANIZATION">ANC</ENAMEX> president
<ENAMEX TYPE="PERSON">Mandela</ENAMEX>, who had been jailed for <TIMEX TYPE="DATE">27 years</TIMEX>, and lifted a longtime ban on the <ENAMEX TYPE="ORGANIZATION">ANC</ENAMEX>
that had forced the <ENAMEX TYPE="ORG_DESC">group</ENAMEX> into exile in <ENAMEX TYPE="GPE">Zambia</ENAMEX>.

            In <TIMEX TYPE="DATE">April</TIMEX>
<TIMEX TYPE="DATE">1994</TIMEX>, <ENAMEX TYPE="GPE">South Africa</ENAMEX> held multiracial elections. To ease the transition to
democracy, <ENAMEX TYPE="PERSON">de Klerk</ENAMEX> and <ENAMEX TYPE="PERSON">Mandela</ENAMEX> agreed that the <NUMEX TYPE="ORDINAL">first</NUMEX> post-apartheid government
would include all major political <ENAMEX TYPE="PER_DESC">parties</ENAMEX> , with each <ENAMEX TYPE="ORG_DESC">party</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Cabinet</ENAMEX>
representation proportional to its electoral strength. The <ENAMEX TYPE="ORGANIZATION">ANC</ENAMEX> won <NUMEX TYPE="CARDINAL">more than 60</NUMEX>
percent of the vote and the <ENAMEX TYPE="ORGANIZATION">National Party</ENAMEX> won <NUMEX TYPE="PERCENT">20 percent</NUMEX>, making <ENAMEX TYPE="PERSON">Mandela</ENAMEX>
<ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PERSON">de Klerk</ENAMEX> only a secondary <ENAMEX TYPE="ORG_DESC">player</ENAMEX>. It was an untenable
relationship. The <ENAMEX TYPE="ORGANIZATION">National Party</ENAMEX> disagreed with too many of the <ENAMEX TYPE="ORGANIZATION">ANC</ENAMEX>-led
government's liberal policies, including affirmative action, legalization of
abortion, and abolition of the death penalty. <TIMEX TYPE="DATE">Last June</TIMEX>, the <ENAMEX TYPE="ORGANIZATION">National Party</ENAMEX>
withdrew from the <ENAMEX TYPE="ORG_DESC">government</ENAMEX>.

            
<NUMEX TYPE="CARDINAL">One</NUMEX> of the <ENAMEX TYPE="ORGANIZATION">National Party</ENAMEX>'s main grievances is
the <ENAMEX TYPE="ORGANIZATION">Truth and Reconciliation Commission</ENAMEX> impaneled by the <ENAMEX TYPE="ORG_DESC">government</ENAMEX> to
investigate political violence from <TIMEX TYPE="DATE">the apartheid era</TIMEX>. Headed by <ENAMEX TYPE="WORK_OF_ART">Nobel Peace</ENAMEX>
<ENAMEX TYPE="WORK_OF_ART">Prize-</ENAMEX><ENAMEX TYPE="PER_DESC">winner</ENAMEX> and anti-apartheid <ENAMEX TYPE="PER_DESC">activist</ENAMEX> <ENAMEX TYPE="PERSON">Desmond Tutu</ENAMEX>, the <ENAMEX TYPE="ORG_DESC">committee</ENAMEX> grants
<ENAMEX TYPE="ORGANIZATION">amnesty</ENAMEX> to all who confess to political crimes, as long as the crimes are not
"disproportionately" heinous. By the time the <ENAMEX TYPE="ORG_DESC">commission</ENAMEX> stopped accepting
<ENAMEX TYPE="ORGANIZATION">amnesty</ENAMEX> applications <TIMEX TYPE="DATE">two weeks ago</TIMEX>, it had received <NUMEX TYPE="CARDINAL">more than 8,000</NUMEX> requests.
Most came from low-level white <ENAMEX TYPE="PER_DESC">officers</ENAMEX> in the <ENAMEX TYPE="PER_DESC">police</ENAMEX> and <ENAMEX TYPE="ORG_DESC">army</ENAMEX>. <NUMEX TYPE="CARDINAL">Only two</NUMEX> former
Cabinet-level <ENAMEX TYPE="ORG_DESC">government</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> applied. Most apartheid-era <ENAMEX TYPE="PER_DESC">officials</ENAMEX> take
<ENAMEX TYPE="PERSON">de Klerk</ENAMEX>'s position, denying knowledge of assassinations or instances of
torture. <ENAMEX TYPE="PERSON">Tutu</ENAMEX>, however, protests that he reported cases of illegal government
violence to <ENAMEX TYPE="PERSON">de Klerk</ENAMEX> several times.

            <TIMEX TYPE="DATE">Last month</TIMEX>, <ENAMEX TYPE="PERSON">de Klerk</ENAMEX>'s
<ENAMEX TYPE="ORGANIZATION">National Party</ENAMEX> repudiated the <ENAMEX TYPE="ORGANIZATION">Truth Commission</ENAMEX>, calling it a politically driven
"witch hunt " bent on proving the existence of a systematic program of
violence where none existed. <ENAMEX TYPE="PER_DESC">Blacks</ENAMEX> have also criticized the <ENAMEX TYPE="ORG_DESC">commission</ENAMEX>,
complaining about the generous amnesty provisions.

            <ENAMEX TYPE="PERSON">Tutu</ENAMEX> has
mostly received high praise for his even-handedness. At <NUMEX TYPE="CARDINAL">one</NUMEX> point, he
threatened to resign if the <ENAMEX TYPE="ORGANIZATION">ANC</ENAMEX> did not admit that it had ordered violence.
<NUMEX TYPE="CARDINAL">Four</NUMEX> <ENAMEX TYPE="PER_DESC">members</ENAMEX> of <ENAMEX TYPE="PERSON">Mandela</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Cabinet</ENAMEX> have admitted to plotting <ENAMEX TYPE="ORGANIZATION">ANC</ENAMEX> brutalities.
Deputy <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Thado Mbeki</ENAMEX>, whom <ENAMEX TYPE="PERSON">Mandela</ENAMEX> has anointed as his <ENAMEX TYPE="PER_DESC">successor</ENAMEX>, has
also admitted that he commissioned acts of terrorism when he was a
<ENAMEX TYPE="PER_DESC">member</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">ANC</ENAMEX>'s national executive committee. <ENAMEX TYPE="PERSON">Tutu</ENAMEX> will issue a report of
his findings at <TIMEX TYPE="DATE">the end of the year</TIMEX>.

            The <ENAMEX TYPE="ORGANIZATION">National Party</ENAMEX>'s obstreperousness could bode ill for
<ENAMEX TYPE="GPE">South Africa</ENAMEX>. The armed forces, <ENAMEX TYPE="PER_DESC">police</ENAMEX>, and <ENAMEX TYPE="ORG_DESC">bureaucracy</ENAMEX> are still dominated by
<ENAMEX TYPE="PER_DESC">holdovers</ENAMEX> from <TIMEX TYPE="DATE">the apartheid-era</TIMEX> government who have longtime <ENAMEX TYPE="PER_DESC">allegiances</ENAMEX> to
the <ENAMEX TYPE="ORGANIZATION">National Party</ENAMEX>. They could erode the credibility of <ENAMEX TYPE="PERSON">Mandela</ENAMEX>'s <ENAMEX TYPE="ORG_DESC">government</ENAMEX>.
Also, the <ENAMEX TYPE="ORGANIZATION">National Party</ENAMEX>'s "witch hunt" allegations could undermine the
spirit of reconciliation that the <ENAMEX TYPE="ORGANIZATION">Truth Commission</ENAMEX> and <ENAMEX TYPE="ORG_DESC">coalition</ENAMEX> government
were intended to foster.

            <ENAMEX TYPE="PERSON">De Klerk</ENAMEX> has also discussed
moving the <ENAMEX TYPE="ORGANIZATION">National Party</ENAMEX> toward the <ENAMEX TYPE="FAC_DESC">center</ENAMEX>, campaigning on a platform of
<ENAMEX TYPE="NATIONALITY">Christian</ENAMEX> values intended to appeal to black <ENAMEX TYPE="PER_DESC">conservatives</ENAMEX> as well. But
some local <ENAMEX TYPE="ORGANIZATION">National Party</ENAMEX> <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> are allying with right-wing <ENAMEX TYPE="PER_DESC">radicals</ENAMEX> who are
campaigning for a separate white <ENAMEX TYPE="GPE_DESC">state</ENAMEX>. These local <ENAMEX TYPE="ORG_DESC">alliances</ENAMEX> could presage a
shift further rightward.

            Despite
its tactics, the <ENAMEX TYPE="ORGANIZATION">National Party</ENAMEX> is slipping in opinion polls. Meanwhile, the
<ENAMEX TYPE="ORGANIZATION">ANC</ENAMEX> enjoys wide support , though its popularity has as much to do with
<ENAMEX TYPE="PERSON">Mandela</ENAMEX>'s charisma as with its own <ENAMEX TYPE="FAC_DESC">platform</ENAMEX>. (<ENAMEX TYPE="PERSON">Mbeki</ENAMEX>, notorious for his wonkish
style and nervous tics, polls poorly.)

            
<ENAMEX TYPE="ORGANIZATION">ANC</ENAMEX> power will most probably be challenged in
the <TIMEX TYPE="DATE">1999</TIMEX> election by the left. Expectations that the <ENAMEX TYPE="ORGANIZATION">ANC</ENAMEX> would oversee land
reform--returning land seized during apartheid's forced migrations--and wealth
redistribution have not been met. <ENAMEX TYPE="ORG_DESC">Unions</ENAMEX> protest that the <ENAMEX TYPE="ORG_DESC">government</ENAMEX> has not
<ENAMEX TYPE="PERSON">fulfilled</ENAMEX> promises made to labor. Black <ENAMEX TYPE="NATIONALITY">South Africans</ENAMEX> may throw their
support to the <ENAMEX TYPE="ORGANIZATION">Pan-Africanist Party</ENAMEX>, a left-wing <ENAMEX TYPE="ORG_DESC">spinoff</ENAMEX> from the <ENAMEX TYPE="ORGANIZATION">ANC</ENAMEX>. Or,
radical <ENAMEX TYPE="PER_DESC">politicians</ENAMEX> could challenge <ENAMEX TYPE="PERSON">Mbeki</ENAMEX>'s control of the <ENAMEX TYPE="ORGANIZATION">ANC</ENAMEX> and return the
<ENAMEX TYPE="ORGANIZATION">organization</ENAMEX> to its left-wing roots.

            A law-and-order
backlash is also possible. After the collapse of the apartheid
state-security apparatus, worldwide crime <ENAMEX TYPE="ORG_DESC">syndicates</ENAMEX> from <ENAMEX TYPE="GPE">Colombia</ENAMEX>, <ENAMEX TYPE="GPE">Nigeria</ENAMEX>,
and <ENAMEX TYPE="GPE">Thailand</ENAMEX> set up operations in <ENAMEX TYPE="GPE">South Africa</ENAMEX>. As a result, the murder rate
there is now the highest in the world--<NUMEX TYPE="CARDINAL">61</NUMEX> per <NUMEX TYPE="CARDINAL">100,000</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX>. <ENAMEX TYPE="PER_DESC">Police</ENAMEX> are said
to be inept and corrupt. The classic example: An automatic teller machine was
swiped from police <ENAMEX TYPE="FAC_DESC">headquarters</ENAMEX> in broad daylight.

            The post-apartheid South
<ENAMEX TYPE="NATIONALITY">African</ENAMEX> economy has averaged <NUMEX TYPE="PERCENT">3 percent</NUMEX> annual growth for <TIMEX TYPE="DATE">the last three years</TIMEX>.
Inflation is at a <TIMEX TYPE="DATE">23-year</TIMEX> low of <NUMEX TYPE="PERCENT">7 percent</NUMEX>. The <ENAMEX TYPE="GPE_DESC">country</ENAMEX>'s resurgence has been
attributed to <ENAMEX TYPE="PERSON">Mandela</ENAMEX>'s free-market policies: His <ENAMEX TYPE="ORG_DESC">government</ENAMEX> has cut the budget
deficit from <NUMEX TYPE="PERCENT">5.9 percent</NUMEX> of the GDP to <NUMEX TYPE="PERCENT">4 percent</NUMEX>, deregulated aviation and
<ENAMEX TYPE="ORGANIZATION">telecommunications</ENAMEX>, and cut taxes. <ENAMEX TYPE="ORG_DESC">Corporations</ENAMEX> have responded by funneling
<NUMEX TYPE="CARDINAL">millions</NUMEX> into <ENAMEX TYPE="ORGANIZATION">ANC</ENAMEX> campaign coffers. However, unemployment is at <NUMEX TYPE="CARDINAL">32</NUMEX>
percent , and the average black income is <NUMEX TYPE="CARDINAL">one-sixth</NUMEX> the average white
<NUMEX TYPE="CARDINAL">one</NUMEX>.

         
      
   
