
 
     		
 	
 		
  
 	
 	
 		
  
 	
 	
 		in dollars and lives and the long term effects
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		well uh
 	
 	
 		you ready i i'll hit it if you're ready to start okay
 	
 	
 		oh i'm ready yeah sure
 	
 	
 		my name's <ENAMEX TYPE="PERSON">Karen</ENAMEX> by the way what what's your name
 	
 	
 		<ENAMEX TYPE="PERSON">Karen</ENAMEX> my name's <ENAMEX TYPE="PERSON">John Benyak</ENAMEX> where do you live
 	
 	
 		<ENAMEX TYPE="ORGANIZATION">San Francisco</ENAMEX>
 	
 	
 		oh i live in <ENAMEX TYPE="GPE">Dallas</ENAMEX>
 	
 	
 		oh nice to meet you
 	
 	
 		just outside of <ENAMEX TYPE="GPE">Dallas</ENAMEX>
 	
 	
 		
 
 	
 	
 		nice talking to you
 		what's that mean we're ready to go
 	
 	
 		ready to go
 	
 	
 		okay well it uh the way it turned out it wasn't worth anything really i just don't think i've always thought that uh
 		it just wasn't carried on the way it should have been it wasn't carried on like a war i mean if we were in there to fight a war regardless of the reason we were there it should have been fought like a war it just uh
 	
 	
 		what would that how would that have been different if it had been fought like a war
 	
 	
 		we
 		well i think we'd uh we'd uh beat them i don't think uh
 		i don't know what would have happened <TIMEX TYPE="DATE">twenty years later</TIMEX> down the road with the <ENAMEX TYPE="GPE_DESC">country</ENAMEX> within and with us but uh i think if we'd uh had allowed the military <ENAMEX TYPE="PER_DESC">people</ENAMEX> to conduct it like a war
 		instead of letting the <ENAMEX TYPE="PER_DESC">politicians</ENAMEX> and the
 		and the peace  and <ENAMEX TYPE="PER_DESC">people</ENAMEX> like that dictate the terms of the way we fought i think things would have turned out a lot differently
 	
 	
 		you you think it was a winnable war then
 	
 	
 		oh yes yeah i mean it was just a <NUMEX TYPE="CARDINAL">two</NUMEX> bit country always was and always will be and uh or at least it is now and there's no way
 		that if we'd uh been able to take uh
 		use the capacity that we had the potential we had to fight a war against a <ENAMEX TYPE="GPE_DESC">country</ENAMEX> like that we would have uh what would have lost it as a war the long term effects well
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		uh i don't know that's that's a little tougher to answer i think uh
 		depends i guess on who's in office but uh i think <ENAMEX TYPE="PERSON">Bush</ENAMEX> used that uh <TIMEX TYPE="DATE">last year</TIMEX> in the <ENAMEX TYPE="LOCATION">Persian Gulf</ENAMEX> uh by taking some stronger stronger measures and when the war started
 	
 	
 		you mean the effects of of <ENAMEX TYPE="GPE">Vietnam</ENAMEX> being to encourage him to to be more defensive in his posture and go for
 	
 	
 		be more or be more offensive well once the war started once they decided
 	
 	
 		i meant offensive i'm sorry uh-huh
 	
 	
 		once they decided to fight the thing we take a take a much uh
 		run in there and do it as quickly as possible rather than let the thing drag on i guess what happened back in <ENAMEX TYPE="GPE">Vietnam</ENAMEX> is that uh they we escalated and uh just you know on a gradual basis and gave the
 		<ENAMEX TYPE="NATIONALITY">North Vietnamese</ENAMEX> and <ENAMEX TYPE="GPE">Viet Cong</ENAMEX> time to adjust to our uh
 		increases in uh <ENAMEX TYPE="PER_DESC">personnel</ENAMEX> and so forth they just didn't go in there if they'd a sent <NUMEX TYPE="CARDINAL">five hundred thousand</NUMEX> <ENAMEX TYPE="PER_DESC">troops</ENAMEX> in there at <NUMEX TYPE="CARDINAL">one</NUMEX> time initially uh i think things would have been would have been differently but different but it they went from
 		having the <ENAMEX TYPE="PER_DESC">advisors</ENAMEX> uh up to that <NUMEX TYPE="CARDINAL">four hundred</NUMEX> to <NUMEX TYPE="CARDINAL">five hundred thousand</NUMEX> <ENAMEX TYPE="PER_DESC">troops</ENAMEX> <TIMEX TYPE="DATE">over a period of time a long a long number of years</TIMEX> and as i said i think the uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		the <ENAMEX TYPE="ORG_DESC">enemy</ENAMEX> just gradually adjusted to that
 	
 	
 		um
 	
 	
 		and they didn't uh the <ENAMEX TYPE="PER_DESC">people</ENAMEX> the <ENAMEX TYPE="GPE_DESC">country</ENAMEX> the <ENAMEX TYPE="PER_DESC">people</ENAMEX> here didn't want the war the way it turned out they didn't want it
 	
 	
 		i do think one of the effects was that the uh <ENAMEX TYPE="PER_DESC">people</ENAMEX> involved in that kind of an um activity were surprised at the power that the <ENAMEX TYPE="ORG_DESC">media</ENAMEX> had on um intervening and probably
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		set the tone for medias involved then in future whether it was a war activity or
 	
 	
 		right
 	
 	
 		something along those lines that are going to involve a number of people
 	
 	
 		really
 		right well there are
 	
 	
 		everything changed after that in terms of media
 	
 	
 		well there were every <TIMEX TYPE="TIME">every night</TIMEX> you'd come home from work and uh or <ENAMEX TYPE="ORG_DESC">school</ENAMEX> or whatever and see it on the uh the news i
 		imagine that wasn't the case during <ENAMEX TYPE="EVENT">World War</ENAMEX> <NUMEX TYPE="CARDINAL">Two</NUMEX> or any of the other wars uh <ENAMEX TYPE="PER_DESC">people</ENAMEX> just didn't feel like they had the involvement in it and there were a lot of
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		a lot of
 	
 	
 		well you remember in the <ENAMEX TYPE="EVENT">Gulf War</ENAMEX> they made a specific effort not to repeat the mistakes that the media they felt the <ENAMEX TYPE="ORG_DESC">media</ENAMEX> made in
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		<ENAMEX TYPE="GPE">Vietnam</ENAMEX> war they weren't about to have <ENAMEX TYPE="PER_DESC">people</ENAMEX> in there reporting
 	
 	
 		right
 		right yeah but uh i just uh
 		i i guess i was in my let's see
 		my <TIMEX TYPE="DATE">twenties</TIMEX> during during most of that war and i i never did think that they were were doing it right i'm just not a uh a fan of <ENAMEX TYPE="PERSON">Jane Fonda</ENAMEX> and <ENAMEX TYPE="PER_DESC">people</ENAMEX> like her i mean that she'd go around speaking on different <ENAMEX TYPE="FAC_DESC">campuses</ENAMEX> and
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		getting <ENAMEX TYPE="PER_DESC">people</ENAMEX> uh aroused about the whole thing and of course uh they always talked about the vocal <ENAMEX TYPE="PER_DESC">minority</ENAMEX> and i guess that's what it was the solid majority and the vocal minority
 	
 	
 		um
 	
 	
 		<ENAMEX TYPE="PER_DESC">people</ENAMEX> were listening to to her and i guess <ENAMEX TYPE="PER_DESC">politicians</ENAMEX> were too but i just felt
 		i was in the service at that time i wasn't over there but i just felt that they fought the thing i mean they just didn't fight it like they should have and it's a war whether a war is right or wrong you i mean if you're over there and
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		<ENAMEX TYPE="PER_DESC">people</ENAMEX> or young <ENAMEX TYPE="PER_DESC">people men</ENAMEX> or <ENAMEX TYPE="PER_DESC">women</ENAMEX> are dying they ought to fight it as a war and
 		either win or lose based on the fact that it's a war and not just uh uh mealy mouth their their way through the thing and try to get the other side to give up on the basis of what they thought we had in terms of power and so forth
 	
 	
 		that approach probably would have shortened the time that we were over there too at least
 	
 	
 		oh yeah it would sure shorten the time and reduce the number of <ENAMEX TYPE="PER_DESC">casualties</ENAMEX> and so forth we might have lost i i i just don't think we could have lost
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh uh-huh</ENAMEX>
 		
 		
 	