
 
     		
 	
 		
  
 	
 	
 		
 
 	
 	
 		okay well have you had to return anything lately
 	
 	
 		well yes i did i returned  a number of things <TIMEX TYPE="DATE">yesterday</TIMEX> at uh <ENAMEX TYPE="ORGANIZATION">JC Penney</ENAMEX> but
 	
 	
 		uh oh
 	
 	
 		but it wasn't um it was clothing
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and um
 		the blouse was uh supposed to be a size <NUMEX TYPE="CARDINAL">six</NUMEX> but the shoulder drooped over my shoulder and it wasn't you know the style of the blouse it just
 		i think it was sized wrong but you know it was a nice blouse but and um i took some uh lingerie back that wasn't
 		well i the size that i usually buy did not fit in their in their brand it was too small
 	
 	
 		um
 	
 	
 		uh but as far as large items go like appliances or things like that no
 	
 	
 		yeah we haven't had to take anything back although i wonder you know if they
 		sometimes i think things are made to not last as long as they used to you know so you have to buy them more often  uh
 		and my phone is making a weird noise um
 		i'm trying to think we have we just moved into our <ENAMEX TYPE="FAC_DESC">house</ENAMEX> <TIMEX TYPE="DATE">about two years ago</TIMEX> and  we had to buy um
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		<ENAMEX TYPE="PERSON">refrigerator</ENAMEX> and washer and dryer and all that and so far we haven't had any
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um um-hum</ENAMEX>
 	
 	
 		any major problems haven't had although i keep hearing <ENAMEX TYPE="PER_DESC">noises</ENAMEX> <TIMEX TYPE="TIME">this morning</TIMEX> that make me wonder if our washer is about to to uh you know
 	
 	
 		well uh i would like to comment on my washer um
 		um my washer if it gets out of balance it makes a horrible noise
 	
 	
 		oh uh-huh
 	
 	
 		and you have to make sure that your clothes are balanced
 		but um it was doing it quite frequently and so i had a repairman come out and look at it and he said well you need this and so done to this machine and i said oh really
 		and i he says let me show you and i said i said oh yeah i see that it really needs something bad you know but it didn't uh have an affect on the performance of the machine
 	
 	
 		huh
 	
 	
 		what what it was the um it was a cap after your um
 		after the <ENAMEX TYPE="ORG_DESC">body</ENAMEX> of the machine was in place it was under that so it wasn't visible
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		oh
 	
 	
 		and it was out of sight
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and it was rusting out
 	
 	
 		hum
 	
 	
 		although i don't have any rust in my clothes and i said okay how much do you want to
 		uh do this repair work and he told me <NUMEX TYPE="CARDINAL">almost two hundred</NUMEX> and fifty dollars and i said hey i can go buy a new one for that price
 	
 	
 		oh
 		oh
 	
 	
 		and i said and i said no i'm not gonna do that i said the performance of the machine is not affected by that part
 		and i said and that's not that's not the cause of the imbalance i said i just have to be more careful how i put my clothes in
 		and um so that was <TIMEX TYPE="DATE">two years ago</TIMEX> and my machine is still functioning fine
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		
 
 	
 	
 		
 
 	
 	
 		so i didn't you know and he wanted <TIMEX TYPE="DATE">thirty five</TIMEX> dollars for a service call and i says hey wait a minute they didn't tell me that when i called and i said i'm not paying it
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		i says if they had told me up front i would have paid it but since they did not say <ENAMEX TYPE="PER_DESC">ma'am</ENAMEX> there's a <TIMEX TYPE="DATE">thirty five</TIMEX> dollar service call
 		but they didn't and i says i refuse to pay it and so he he had called his <ENAMEX TYPE="ORG_DESC">office</ENAMEX> and told them what i said and i i was released from that service charge
 	
 	
 		um wow what a mess
 	
 	
 		so you know they were they to me that was underhanded i wouldn't have minded if they had said okay uh we have that service is <TIMEX TYPE="DATE">thirty five</TIMEX> dollars or whatever they they charge maybe it's different um
 	
 	
 		yeah
 	
 	
 		uh charges for different things i don't know but it seems to me a service call would be kind of universal for anything
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		right
 	
 	
 		and then they get into the nitty gritties of charges for whatever you've got wrong with your
 		you write them
 	
 	
 		oh they could make lots of bucks that way  oh we haven't had any
 	
 	
 		yeah they really could
 	
 	
 		we haven't had to have anything fixed like that although we do my <ENAMEX TYPE="PER_DESC">husband</ENAMEX> orders a lot from <ENAMEX TYPE="ORGANIZATION">Land's End</ENAMEX> um catalog
 	
 	
 		yes
 		oh they're a fantastic <ENAMEX TYPE="ORG_DESC">company</ENAMEX> to deal with
 	
 	
 		yeah yeah we've we've had real good luck with them for the most part but they have changed their sizing somewhat and because i had ordered a <ENAMEX TYPE="PER_DESC">women</ENAMEX>'s blouse and i wear about a <NUMEX TYPE="CARDINAL">six</NUMEX> but i usually like to order the next size up
 	
 	
 		oh uh-huh
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and i had ordered a um uh one of those little polo shirts um
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and it's really pretty small and i hardly ever wear it but so i was trying to decide what size to order this time and i went ahead and ordered the same size
 		and it is like <NUMEX TYPE="CARDINAL">two</NUMEX> sizes larger i mean it i love it because it you know now they make things a little bit bigger to where they are not as fitted you know but my <ENAMEX TYPE="PER_DESC">husband</ENAMEX> ordered oh he orders pants dress shirts
 	
 	
 		oh my
 		
 		
 	