
 
     		
 	
 		
 
 	
 	
 		
 
 	
 	
 		i i don't have a lot of things that invade my every everyday privacy probably the the one thing that i feel is a is a bother is uh soliciting over the phone
 		from uh either for donations for different things or
 		in the local area uh we have quite a bit of this i understand there's a a law now where some <ENAMEX TYPE="ORG_DESC">companies</ENAMEX> are unable to do this after the <NUMEX TYPE="ORDINAL">first</NUMEX> of <TIMEX TYPE="DATE">January</TIMEX> but i haven't i really don't know too much about that but
 		i really other than that i don't really have anything that uh i feel invades my my privacy how about you
 	
 	
 		i feel that the mail is also it's the telephones and the mails that get me i think the mails all these ads and things that they send and there should be a limit on that also
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah
 		well that's that's good uh i don't think
 	
 	
 		not only financially but it's costing me and us really in advertising we're paying for all that junk that we throw in the
 	
 	
 		yes i
 		you bet and once you order something it seems like you get on their list and they send everything
 	
 	
 		that's right and they have a and then you get your list there of privacy you know out of that comes the um and then then being able to use your name
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and that's invading your privacy to me now that is one of the biggest one another big one
 	
 	
 		that's
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh yeah</ENAMEX>
 	
 	
 		taking your name from lists
 	
 	
 		uh that that's true and i don't know how you you stop that if you order anything at all
 		and then use your credit card or get anything from any mail order catalogs or anything then everybody starts sending the stuff
 	
 	
 		i know it is it's outrageous how you get the piles of it and uh and then even it even even gets to the point where they um
 	
 	
 		yeah
 	
 	
 		oh they can mess up your credit bad with it you know as far as your with your um
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		when you get on all these lists and all they can invade that part of it
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		right and i don't know what can be done about that but uh i'm sure that this is
 	
 	
 		and
 		i know there is a number i think that or uh the <ENAMEX TYPE="ORG_DESC">post office</ENAMEX> you can send in a number and i don't have it myself in fact i thought of getting it my <ENAMEX TYPE="PER_DESC">sister</ENAMEX> has it and said we she'd give it to me and she lives in <ENAMEX TYPE="GPE">Ohio</ENAMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and uh there is a number that you can send or a place that you can send to the <ENAMEX TYPE="ORG_DESC">post office</ENAMEX> and give them your address and tell them you don't want anymore of this and i just haven't done in fact she was just telling me about it recently
 	
 	
 		well that's great that's good to hear i'll
 	
 	
 		so i thought i might check with her on it and get that number and
 	
 	
 		uh-huh well i have a <ENAMEX TYPE="PER_DESC">son</ENAMEX> and uh
 	
 	
 		and have a lot of that junk mail stopped because i really that
 	
 	
 		hm yes well that that would be great i mean you know
 	
 	
 		it's a big irritant to me but
 	
 	
 		yes it is like you say we're paying for it one way or the other
 	
 	
 		uh-huh we are
 	
 	
 		and the postage and uh  and
 	
 	
 		and door-to-door soliciting can be another
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		we don't have a lot of that uh where i live uh very little but i would imagine that where you live in a larger area
 	
 	
 		don't you
 		yeah it's a it's as much as a phone call you know invading your privacy and we do hear in a lot of it in <ENAMEX TYPE="GPE">Richardson</ENAMEX> there's quite a bit of it
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		well
 		it really would be and <ENAMEX TYPE="PERSON">and then the</ENAMEX> that really invades it plus uh you you just trying to settle down to do something and then uh here they come and they
 	
 	
 		yeah i did have to laugh though they had the um
 		they had the invasion of privacy law uh for <TIMEX TYPE="DATE">weekends now</TIMEX> here in <ENAMEX TYPE="GPE">Richardson</ENAMEX> they signed me to see uh
 		on <TIMEX TYPE="DATE">Saturdays</TIMEX> and <TIMEX TYPE="DATE">Sundays</TIMEX> there is no soliciting allowed allowed
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and they even stopped the little <ENAMEX TYPE="PRODUCT">Brownies and Girl Scouts</ENAMEX> from selling their <ENAMEX TYPE="SUBSTANCE">cookies</ENAMEX> and that really got us and we laughed about it because with one of the um editorials on it was
 	
 	
 		oh
 		oh my goodness
 		yeah
 	
 	
 		it was great the <ENAMEX TYPE="PER_DESC">guy</ENAMEX> went on about how the little <ENAMEX TYPE="PERSON">Brownie</ENAMEX> came or <ENAMEX TYPE="PRODUCT">Girl Scout</ENAMEX> came to the door and the <ENAMEX TYPE="PER_DESC">police</ENAMEX> arrested her for selling their <ENAMEX TYPE="SUBSTANCE">cookies</ENAMEX> and it was kind of a cute
 	
 	
 		yes oh wow yeah
 	
 	
 		<ENAMEX TYPE="ORGANIZATION">pun</ENAMEX> against that part of it but you know where do you stop it's true
 	
 	
 		i'm sure we must have um well i'm i'm sure we have a law in uh in <ENAMEX TYPE="ORGANIZATION">Brigham City</ENAMEX> on that because uh we very very seldom
 	
 	
 		really
 	
 	
 		uh have anyone coming around but once in a while somebody will come in and then uh the word gets out and then nobody in the neighborhood will answer the door but uh
 	
 	
 		oh really
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		oh well that's good
 	
 	
 		we don't have maybe oh <NUMEX TYPE="CARDINAL">two or three</NUMEX> times a year so there's there's got to be something uh i'm sure that that
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		prohibits them from doing that
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh uh-huh</ENAMEX>
 	
 	
 		
 
 		but uh
 		all of these are really irritants and things that we really don't need
 	
 	
 		now that's true and it is an invasion and each time it's a breakdown of our system you know each one is a breakdown of our systems
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yes
 	
 	
 		of your privacy your own privacy
 	
 	
 		and uh
 	
 	
 		that can be very irritable
 	
 	
 		that's true and then some of the advertisements on television some of the things uh that you might want or records or something i dare sent uh
 		i dare sent order any of that stuff because then
 		
 		
 	