
   
   
      
         
            Open <ENAMEX TYPE="PERSON">Gates</ENAMEX>?

            A gruesome refiguring of the <ENAMEX TYPE="NATIONALITY">Central American</ENAMEX> toll for <ENAMEX TYPE="EVENT">Hurricane Mitch</ENAMEX>--now
revised to be upwards of <NUMEX TYPE="CARDINAL">7,000</NUMEX> deaths--leads at <ENAMEX TYPE="ORGANIZATION">USA Today</ENAMEX> ,
the <ENAMEX TYPE="ORGANIZATION">Los</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Angeles Times</ENAMEX> , and the <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX> .
The <ENAMEX TYPE="ORGANIZATION">Washington Post</ENAMEX> leads with the news that the
<ENAMEX TYPE="GPE">Washington</ENAMEX> <ENAMEX TYPE="GPE">D.C.</ENAMEX> financial control <ENAMEX TYPE="ORG_DESC">board</ENAMEX> will re-delegate most of the local
government's <ENAMEX TYPE="PER_DESC">executive</ENAMEX> powers--stripped from <ENAMEX TYPE="PERSON">Marion Barry</ENAMEX>--back to the new
<ENAMEX TYPE="PER_DESC">mayor</ENAMEX> chosen <TIMEX TYPE="DATE">today</TIMEX>. The <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> 's top non-local story is that the <ENAMEX TYPE="ORGANIZATION">Supreme</ENAMEX>
Court has agreed to review the criminal statute banning a wide range of
gratuities to public <ENAMEX TYPE="PER_DESC">officials</ENAMEX>. The statute was used to convict <ENAMEX TYPE="PERSON">Sun-Diamond</ENAMEX>
<ENAMEX TYPE="PER_DESC">Growers</ENAMEX> for its largesse towards former <ENAMEX TYPE="PER_DESC">Secretary</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Agriculture</ENAMEX> <ENAMEX TYPE="PERSON">Mike Espy</ENAMEX>, a
conviction that was then overturned. At issue is what exactly must the link be
between a gift and any subsequent act by the <ENAMEX TYPE="PER_DESC">official</ENAMEX> receiving it before it
constitutes an illegal quid pro quo.

            Hardest hit by <ENAMEX TYPE="ORGANIZATION">Mitch</ENAMEX> were <ENAMEX TYPE="GPE">Honduras</ENAMEX> and <ENAMEX TYPE="GPE">Nicaragua</ENAMEX>. The papers all quote the
<ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="GPE">Honduras</ENAMEX>' on-scene assessment: "There are <ENAMEX TYPE="PER_DESC">corpses</ENAMEX> everywhere." The
<ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> reports that mudslides were a big <ENAMEX TYPE="ORG_DESC">killer</ENAMEX>, quoting a <ENAMEX TYPE="NATIONALITY">Nicaraguan</ENAMEX>
rescue <ENAMEX TYPE="PER_DESC">worker</ENAMEX> saying he could do nothing for the <ENAMEX TYPE="PER_DESC">people</ENAMEX> buried in the debris he
could hear begging for help. The <ENAMEX TYPE="ORGANIZATION">Times</ENAMEX> says <NUMEX TYPE="CARDINAL">at least five</NUMEX> <ENAMEX TYPE="NATIONALITY">Nicaraguan</ENAMEX>
<ENAMEX TYPE="GPE_DESC">villages</ENAMEX> were "entombed" by the slides. The <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> reports that <NUMEX TYPE="PERCENT">70 percent</NUMEX>
of <ENAMEX TYPE="GPE">Honduras</ENAMEX>' <ENAMEX TYPE="SUBSTANCE">crops</ENAMEX> were destroyed. The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> says it's <NUMEX TYPE="PERCENT">70 percent</NUMEX> of the
<ENAMEX TYPE="GPE_DESC">country</ENAMEX>'s entire infrastructure that was wiped out. By <TIMEX TYPE="DATE">yesterday</TIMEX>, the
<ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> reports, the region was experiencing food shortages and price
gouging. <ENAMEX TYPE="ORGANIZATION">USAT</ENAMEX> says that if the death count is confirmed, <ENAMEX TYPE="ORGANIZATION">Mitch</ENAMEX> will end
up as the <NUMEX TYPE="ORDINAL">second</NUMEX> deadliest <ENAMEX TYPE="NATIONALITY">Central American</ENAMEX> storm ever.

            
               <ENAMEX TYPE="ORGANIZATION">USAT</ENAMEX> and the LAT front fresh <ENAMEX TYPE="ORGANIZATION">Commerce Dept.</ENAMEX> data showing that
in <TIMEX TYPE="DATE">September</TIMEX>, <ENAMEX TYPE="NATIONALITY">Americans</ENAMEX> spent more money than they earned--<NUMEX TYPE="MONEY">$100.20</NUMEX> going out,
explains the <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> , for every <NUMEX TYPE="MONEY">$100</NUMEX> that came in. The <ENAMEX TYPE="ORG_DESC">papers</ENAMEX> report that
this hasn't happened in ages. ( <ENAMEX TYPE="ORGANIZATION">USAT</ENAMEX> says it's been <TIMEX TYPE="DATE">at least 50 years</TIMEX>,
the <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> says <NUMEX TYPE="CARDINAL">65</NUMEX>.) The consensus explanation is that the roaring stock
market has made <ENAMEX TYPE="PER_DESC">people</ENAMEX> feel more prosperous and willing to spend. The
<ENAMEX TYPE="PERSON">LAT</ENAMEX> quotes this economic analysis from a <ENAMEX TYPE="PER_DESC">man</ENAMEX> who just dropped <NUMEX TYPE="MONEY">$170</NUMEX> on
sweaters at the <ENAMEX TYPE="GPE">Burbank</ENAMEX> <ENAMEX TYPE="ORGANIZATION">GAP</ENAMEX>: "If all the <ENAMEX TYPE="PER_DESC">consumers</ENAMEX> keep getting more and more
into debt and keep spending, nothing bad is going to happen...."

            The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> , and <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> front the much-awaited playing in court
<TIMEX TYPE="DATE">yesterday</TIMEX> of the <ENAMEX TYPE="PERSON">Bill Gates</ENAMEX> deposition videotape. The <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> and
<ENAMEX TYPE="ORGANIZATION">USAT</ENAMEX> put the story on their business section fronts. <ENAMEX TYPE="ORGANIZATION">The Wall Street Journal</ENAMEX> flags it in its front-page news box.
The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> finds that in his confrontation with <ENAMEX TYPE="ORGANIZATION">DOJ</ENAMEX> lead <ENAMEX TYPE="PER_DESC">attorney</ENAMEX> <ENAMEX TYPE="PERSON">David</ENAMEX>
<ENAMEX TYPE="PERSON">Boies</ENAMEX>, <ENAMEX TYPE="PERSON">Gates</ENAMEX> was "evasive and uninformed, pedantic and taciturn," ( USAT
and <ENAMEX TYPE="ORGANIZATION">WSJ</ENAMEX> also opt for "evasive"), and observes that when confronted with
company e-mail he'd authored, he frequently said he did not recognize the
messages or recall the circumstances behind them. The <ENAMEX TYPE="ORGANIZATION">Times</ENAMEX> and
WSJ observe that sometimes <ENAMEX TYPE="PERSON">Boies</ENAMEX>' questions were met by <NUMEX TYPE="CARDINAL">more than 20</NUMEX>
<TIMEX TYPE="TIME">seconds</TIMEX> of silence before <ENAMEX TYPE="PERSON">Gates</ENAMEX> responded. The <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> notes that
<ENAMEX TYPE="PERSON">Gates</ENAMEX>-on-video is a staple of <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> trade show presentations, but in the
court tape there was this difference: <ENAMEX TYPE="PERSON">Gates</ENAMEX> was a "scowling, slouching
<ENAMEX TYPE="PER_DESC">man</ENAMEX>."

            The papers note that much of <TIMEX TYPE="DATE">yesterday</TIMEX>'s questioning focused on whether or
not <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> threatened canceling its version of "<ENAMEX TYPE="ORGANIZATION">Office</ENAMEX>" software for the
<ENAMEX TYPE="ORGANIZATION">Macintosh</ENAMEX> as a means of forcing <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> to promote <ENAMEX TYPE="ORGANIZATION">MS</ENAMEX>' Internet browser. The
<ENAMEX TYPE="ORGANIZATION">Post and Journal</ENAMEX> report that at <NUMEX TYPE="CARDINAL">one</NUMEX> point <ENAMEX TYPE="PERSON">Boies</ENAMEX> showed <ENAMEX TYPE="PERSON">Gates</ENAMEX> an
<ENAMEX TYPE="ORGANIZATION">email</ENAMEX> sent to him by a <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> <ENAMEX TYPE="PER_DESC">executive</ENAMEX> that said, "<ENAMEX TYPE="PERSON">Mac Office</ENAMEX> is the
perfect <ENAMEX TYPE="ORG_DESC">club</ENAMEX> to use on them." The <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> doesn't give <ENAMEX TYPE="PERSON">Gates</ENAMEX>' account of
that e-mail, but <ENAMEX TYPE="ORGANIZATION">USAT</ENAMEX> says he testified that he didn't recall receiving
it.

            The LAT front reports that the federal <ENAMEX TYPE="ORG_DESC">government</ENAMEX> has chosen an odd
<ENAMEX TYPE="PERSON">way</ENAMEX> to save some money: by eliminating the only program designed to test the
ability of the <ENAMEX TYPE="GPE_DESC">nation</ENAMEX>'s commercial nuclear <ENAMEX TYPE="FAC_DESC">plants</ENAMEX> to protect themselves against
<ENAMEX TYPE="PER_DESC">terrorists</ENAMEX>. The program was established after the <ENAMEX TYPE="EVENT">Gulf War</ENAMEX> and, reports the
<ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> , had in its short lifespan identified serious security lapses at <NUMEX TYPE="CARDINAL">47</NUMEX>
percent of the <ENAMEX TYPE="GPE_DESC">nation</ENAMEX>'s <NUMEX TYPE="CARDINAL">104</NUMEX> commercial nuclear <ENAMEX TYPE="FAC_DESC">reactors</ENAMEX>. For instance, in one
mock attack, an agency <ENAMEX TYPE="ORG_DESC">team</ENAMEX> was able to simulate bringing about a core
meltdown. And <TIMEX TYPE="DATE">last March</TIMEX>, an <ENAMEX TYPE="PER_DESC">inspector</ENAMEX> was able to smuggle a fake <ENAMEX TYPE="PRODUCT_DESC">pistol</ENAMEX> into
the nuclear power <ENAMEX TYPE="FAC_DESC">plant</ENAMEX> in <ENAMEX TYPE="GPE">Vernon</ENAMEX>, <ENAMEX TYPE="GPE">Vermont</ENAMEX>. The reason for the shutdown? The
<ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> suggests it's that the nuclear power industry doesn't like
shouldering the extra cost of participating in the security exercises.

            Back to the videotape: The <ENAMEX TYPE="ORGANIZATION">WSJ</ENAMEX> makes it seem that <ENAMEX TYPE="PERSON">Bill Gates</ENAMEX> may have
been influenced by another famous testifier named <ENAMEX TYPE="PERSON">Bill</ENAMEX>. When asked by <ENAMEX TYPE="ORGANIZATION">David</ENAMEX>
<ENAMEX TYPE="PERSON">Boies</ENAMEX> if <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> was competing with an <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> video technology, the paper
reports that <ENAMEX TYPE="PERSON">Gates</ENAMEX> answered, "<ENAMEX TYPE="PERSON">Depends</ENAMEX> on what you mean by compete."

         
      
   
