
   
   
      
         
            The <ENAMEX TYPE="ORGANIZATION">House Feels</ENAMEX> Impeachy

            The <ENAMEX TYPE="ORGANIZATION">New York</ENAMEX>
Times
               , 
               <ENAMEX TYPE="ORGANIZATION">Washington Post</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Los Angeles Times</ENAMEX> all lead with coverage of the
impeachment dramatics. <NUMEX TYPE="CARDINAL">All three</NUMEX> <ENAMEX TYPE="ORG_DESC">papers</ENAMEX> agree that the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> will almost
certainly impeach the <ENAMEX TYPE="PER_DESC">president</ENAMEX> <TIMEX TYPE="DATE">today</TIMEX>, perhaps even before lunch. <ENAMEX TYPE="GPE">Iraq</ENAMEX> again
makes the front pages, as the <ENAMEX TYPE="ORGANIZATION">Pentagon</ENAMEX> admits that the bombing campaign has
been less successful than hoped. Administration <ENAMEX TYPE="PER_DESC">officials</ENAMEX> have not yet decided
when the raids will end.

            <TIMEX TYPE="DATE">Friday</TIMEX>'s impeachment debate was predictably partisan. <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> pledged
allegiance to the rule of law, while <ENAMEX TYPE="NATIONALITY">Democrats</ENAMEX> characterized the proceedings as
a coup d'etat . The most ribald zinger of <TIMEX TYPE="DATE">the day</TIMEX> belongs to <ENAMEX TYPE="PERSON">Constance</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Morella</ENAMEX> (<ENAMEX TYPE="NATIONALITY">R</ENAMEX>-<ENAMEX TYPE="GPE">Maryland</ENAMEX>), who says that <ENAMEX TYPE="PERSON">Clinton</ENAMEX>'s legacy "shall be indelibly
<ENAMEX TYPE="ORGANIZATION">stained</ENAMEX>." <ENAMEX TYPE="PERSON">Dick Gephardt</ENAMEX> (<ENAMEX TYPE="NATIONALITY">D</ENAMEX>-<ENAMEX TYPE="GPE">Missouri</ENAMEX>) drew bipartisan applause for demanding an
end to "slash-and-burn politics," which is interpreted as a comment on the
<ENAMEX TYPE="ORGANIZATION">Hustler</ENAMEX> investigation that prompted <ENAMEX TYPE="PER_DESC">Speaker</ENAMEX>-elect <ENAMEX TYPE="PERSON">Bob Livingston</ENAMEX> to
admit infidelity, as well as the <ENAMEX TYPE="PERSON">Starr</ENAMEX> investigation.

            The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> says that, according to <ENAMEX TYPE="PER_DESC">aides</ENAMEX>, the <ENAMEX TYPE="PER_DESC">President</ENAMEX> is "devastated."
The <ENAMEX TYPE="NATIONALITY">Democrats</ENAMEX> are so certain they've lost, reports the <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> , that they
won't bother to fly in <ENAMEX TYPE="PERSON">George Miller</ENAMEX>, an anti-impeachment <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> <ENAMEX TYPE="PER_DESC">member</ENAMEX> who is
recovering from hip surgery in <ENAMEX TYPE="GPE">California</ENAMEX>. All papers report that <ENAMEX TYPE="PERSON">Hillary</ENAMEX>
<ENAMEX TYPE="PERSON">Clinton</ENAMEX> made a statement on <TIMEX TYPE="DATE">Friday</TIMEX> supporting her <ENAMEX TYPE="PER_DESC">husband</ENAMEX>. The WP
reports that <ENAMEX TYPE="PERSON">Gore</ENAMEX> is entering the fray as well, saying that he's "fighting
mad." On the other side, <ENAMEX TYPE="PERSON">Gerald Ford</ENAMEX> and <ENAMEX TYPE="PERSON">Bob Dole</ENAMEX>--both of whom had offered
<ENAMEX TYPE="ORGANIZATION">censure</ENAMEX> plans--have endorsed impeachment.

            A <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> poll shows that the <ENAMEX TYPE="ORGANIZATION">GOP</ENAMEX> has the lowest approval rating it's had
in <TIMEX TYPE="DATE">14 years</TIMEX>. What is more, <NUMEX TYPE="CARDINAL">half</NUMEX> of the polled <ENAMEX TYPE="NATIONALITY">Americans</ENAMEX> mistakenly think the
<ENAMEX TYPE="ORGANIZATION">House</ENAMEX> isn't going to impeach <ENAMEX TYPE="PERSON">Clinton</ENAMEX>. After impeachment, argues the article,
the <ENAMEX TYPE="ORGANIZATION">GOP</ENAMEX>'s approval rating may go even lower. On the other hand, <NUMEX TYPE="PERCENT">40 percent</NUMEX> of
those polled think <ENAMEX TYPE="PERSON">Clinton</ENAMEX> should resign if impeached. The <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> runs a
news analysis piece that also suggests impeachment will erode <ENAMEX TYPE="PERSON">Clinton</ENAMEX>'s
support. Right now, says the <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> , <NUMEX TYPE="PERCENT">65 percent</NUMEX> of <ENAMEX TYPE="NATIONALITY">American</ENAMEX> approve of
<ENAMEX TYPE="PERSON">Clinton</ENAMEX>'s performance.

            In <TIMEX TYPE="DATE">the day</TIMEX>'s other big story, <NUMEX TYPE="CARDINAL">all three</NUMEX> <ENAMEX TYPE="ORG_DESC">papers</ENAMEX> report that the <ENAMEX TYPE="GPE">Iraq</ENAMEX> bombings
have destroyed <NUMEX TYPE="CARDINAL">only 18</NUMEX> of <TIMEX TYPE="DATE">89</TIMEX> targets. <ENAMEX TYPE="ORGANIZATION">Adminstration</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> make no promises
<TIMEX TYPE="DATE">about</TIMEX> when the bombings will end. <ENAMEX TYPE="ORGANIZATION">National Security</ENAMEX> <ENAMEX TYPE="PER_DESC">Advisor</ENAMEX> <ENAMEX TYPE="PERSON">Sandy Berger</ENAMEX> says
that <ENAMEX TYPE="PERSON">Ramadan</ENAMEX>, the <ENAMEX TYPE="NATIONALITY">Islamic</ENAMEX> holy <TIMEX TYPE="DATE">month</TIMEX> that begins <TIMEX TYPE="DATE">today</TIMEX>, is "not an automatic
deadline."

            The <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> 's <ENAMEX TYPE="PER_DESC">sources</ENAMEX> report that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> is intentionally bombing the
<ENAMEX TYPE="PERSON">barracks</ENAMEX> of <ENAMEX TYPE="PERSON">Saddam</ENAMEX>'s <ENAMEX TYPE="PER_DESC">elite soldiers</ENAMEX>, the <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> <ENAMEX TYPE="PER_DESC">Guard</ENAMEX>. <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">strategists</ENAMEX>
hope that killing these loyal <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX> will pave the way for a coup
d'etat from within the ordinary <ENAMEX TYPE="ORG_DESC">army</ENAMEX>. (The official <ENAMEX TYPE="ORGANIZATION">Pentagon</ENAMEX> line is that
the bombings are not meant to destabilize the <ENAMEX TYPE="ORG_DESC">regime</ENAMEX>.)

            The <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> runs <NUMEX TYPE="CARDINAL">two</NUMEX> pieces describing the headaches impeachment and war
are causing TV <ENAMEX TYPE="ORG_DESC">producers</ENAMEX>. <ENAMEX TYPE="PER_DESC">Columnist</ENAMEX> <ENAMEX TYPE="PERSON">Tom Shales</ENAMEX> describes the quandary: "<ENAMEX TYPE="WORK_OF_ART">We</ENAMEX>
interrupt the impeachment to bring you the bombing. We interrupt the bombing to
bring you the impeachment. We interrupt the interruption to bring you a
<ENAMEX TYPE="ORGANIZATION">digression</ENAMEX> ... Never mind this madness, let's get back to the <ENAMEX TYPE="DISEASE">insanity</ENAMEX>!"

         
      
   
