
   
   
      
         
            <TIMEX TYPE="DATE">Christmas</TIMEX> Jeers

            

               Please send your questions for <ENAMEX TYPE="ORG_DESC">publication</ENAMEX> to prudence@slate.<ENAMEX TYPE="CONTACT_INFO">com</ENAMEX>.
            

            
               
                  Dear
Prudie,
               
            

            
               I received the worst version of the dreaded
<TIMEX TYPE="DATE">Christmas</TIMEX> letter--addressed to no one in particular--with an early <TIMEX TYPE="DATE">Christmas</TIMEX>
<ENAMEX TYPE="PER_DESC">card</ENAMEX>. The computerized letter began with the rundown of every family <ENAMEX TYPE="PER_DESC">member</ENAMEX>'s
"accomplishments" for <TIMEX TYPE="DATE">the last year</TIMEX>. Included in the "accomplishments" were
being fired from a job, suing someone for discrimination, <NUMEX TYPE="CARDINAL">three</NUMEX> near-death
<ENAMEX TYPE="PERSON">experiences</ENAMEX>, and an extended hospital stay. Having spilled their collective
guts all over the page, the writing family then began a paragraph that
<ENAMEX TYPE="PERSON">ominously</ENAMEX> began, "We don't know how to begin this next paragraph ..." What
followed was breathtaking in its bad manners. They went from third-party
narrative to first-person accusatory stating that their youngest <ENAMEX TYPE="PER_DESC">son</ENAMEX> (insert
name here) had been married in <TIMEX TYPE="DATE">May</TIMEX>, and they spent A <ENAMEX TYPE="ORGANIZATION">LOT OF TIME</ENAMEX> making sure
YOU were invited to the <TIMEX TYPE="DATE">wedding</TIMEX>, and that YOU had not cared enough to attend,
send a present, OR EVEN SEND <NUMEX TYPE="MONEY">A $1</NUMEX> CARD. Finally, they say they want to know
WHY.
            

            
               Yes, I was one of
the boorish many who didn't attend their <ENAMEX TYPE="PER_DESC">son</ENAMEX>'s wedding, or send a gift, or even
a <NUMEX TYPE="MONEY">$1</NUMEX> card since I had met the <ENAMEX TYPE="PER_DESC">son</ENAMEX> only once when he was <NUMEX TYPE="CARDINAL">8</NUMEX>. Do I owe my friend
an apology and her <ENAMEX TYPE="PER_DESC">son</ENAMEX> a card?
            

            

               --<ENAMEX TYPE="WORK_OF_ART">To Ignore or Not To Ignore</ENAMEX>
            

            <ENAMEX TYPE="PERSON">Dear To</ENAMEX>,

            How about ignore till
the end of time? Of all the tacky, cloddish, judgmental communications Prudie
could imagine, this one is right up there. (<ENAMEX TYPE="ORGANIZATION">Prudie</ENAMEX> doesn't care for these
"<TIMEX TYPE="DATE">Christmas</TIMEX> letters" to begin with, finding them most often little packages of
<ENAMEX TYPE="ORGANIZATION">braggadocio</ENAMEX> and bathos. They are extremely difficult to do well, and the bottom
line is that nobody really gives a <ENAMEX TYPE="ANIMAL">rat</ENAMEX>'s patooty whether the <ENAMEX TYPE="PER_DESC">writer</ENAMEX> has had a
near-death experience or a promotion.) In this particular case, <ENAMEX TYPE="ORGANIZATION">Prudie</ENAMEX> hopes
your <ENAMEX TYPE="PER_DESC">friend</ENAMEX> does not get <ENAMEX TYPE="NATIONALITY">Dutch</ENAMEX> <ENAMEX TYPE="PLANT">elm</ENAMEX> disease.

            
--<ENAMEX TYPE="PERSON">Prudie</ENAMEX>, immovably

            

               
                  <ENAMEX TYPE="PERSON">Prudence</ENAMEX>,
               
            

            
               I'm married to Mr.
Angry at the <ENAMEX TYPE="ORGANIZATION">World</ENAMEX>. He isn't always this way. When we're with <ENAMEX TYPE="PER_DESC">friends</ENAMEX> he
generally covers it well, but with family his anger is obvious. So obvious that
our <ENAMEX TYPE="PER_DESC">children</ENAMEX> refuse to go places with him because his temper is always flaring.
Holidays with him are a nightmare. He makes everyone nervous, and no one has a
good time. He whines and yells at the <ENAMEX TYPE="PER_DESC">kids</ENAMEX> for laughing or playing too loud. My
<TIMEX TYPE="DATE">4-year-old</TIMEX>-<ENAMEX TYPE="PER_DESC">son</ENAMEX> suggested that we just get <ENAMEX TYPE="PER_DESC">Dad</ENAMEX> a motel <ENAMEX TYPE="FAC_DESC">room</ENAMEX> for <TIMEX TYPE="DATE">the holidays</TIMEX> and
let him deal with <ENAMEX TYPE="ORG_DESC">room service</ENAMEX>. I'm considering it--being so tired of dealing
with his tantrums and childish attitudes. His <ENAMEX TYPE="PER_DESC">family</ENAMEX> doesn't celebrate
<ENAMEX TYPE="PERSON">holidays</ENAMEX>, and he feels that my <ENAMEX TYPE="PER_DESC">family</ENAMEX> traditions are impossibly overdone. I
feel, however, that <ENAMEX TYPE="PER_DESC">children</ENAMEX> need holiday celebrations, and I like the
<ENAMEX TYPE="PERSON">traditions</ENAMEX>, feeling they give meaning to life. My question: Since he seems to
hate holidays so much, would it be appropriate to just let him spend holidays
at a motel? I keep thinking that maybe if he saw what holidays would be like
without us, he would realize what he's missing. Please help me.
            

            

               --<ENAMEX TYPE="WORK_OF_ART">What To Do</ENAMEX>?
            

            Dear What,

            Your grinch sounds like
Scrooge with a mood disorder. If he goes <ENAMEX TYPE="SUBSTANCE">bananas</ENAMEX> because the <ENAMEX TYPE="PER_DESC">kids</ENAMEX> are laughing
too loud, and your <TIMEX TYPE="DATE">4-year-old</TIMEX> is suggesting shipping him off, you have a
real problem, one for which <ENAMEX TYPE="PERSON">Prudie</ENAMEX> doubts that parking <ENAMEX TYPE="PER_DESC">Dad</ENAMEX> at a <ENAMEX TYPE="ORGANIZATION">Holiday Inn</ENAMEX> is
the answer. The fact that his <ENAMEX TYPE="PER_DESC">family</ENAMEX> didn't celebrate, and yours did, may have
something to do with it. Your whining, yelling <ENAMEX TYPE="PER_DESC">spouse</ENAMEX> may be whining and
yelling for help. Try to get him to see a mental health professional, using the
argument that his behavior goes way beyond not being in a celebratory mood.
<TIMEX TYPE="DATE">Christmas</TIMEX> with a <ENAMEX TYPE="FAC_DESC">room</ENAMEX>-service waiter is not a solution.

            
--<ENAMEX TYPE="PERSON">Prudie</ENAMEX>, encouragingly

            

               
                  Prudie,
               
            

            
               As a former store
<ENAMEX TYPE="PER_DESC">manager</ENAMEX> and a <ENAMEX TYPE="PER_DESC">shopper</ENAMEX>, may I add a small P.S. to the store <ENAMEX TYPE="PER_DESC">manager</ENAMEX> who wrote
<TIMEX TYPE="DATE">last week</TIMEX> about "" in the <ENAMEX TYPE="ORG_DESC">supermarket</ENAMEX>? I had a <ENAMEX TYPE="PER_DESC">lady</ENAMEX> who would feed her child
all the way through the <ENAMEX TYPE="ORG_DESC">store</ENAMEX>. When it was brought to my attention, on her next
visit I met her at the door and told her we wanted to weigh her <ENAMEX TYPE="PER_DESC">son</ENAMEX> ... and
then we would weigh him again on checkout. That was the last time she ever fed
him while shopping, though she continued to shop at our <ENAMEX TYPE="ORG_DESC">store</ENAMEX> for <TIMEX TYPE="DATE">many years</TIMEX>.
Sometimes all it takes to put a stop to it is to let the <ENAMEX TYPE="PER_DESC">grazer</ENAMEX> know that you
know.
            

            

               --b.f.
            

            <ENAMEX TYPE="PERSON">Dear b.</ENAMEX>,

            You must have worked at
some wonderful store to have embarrassed the <ENAMEX TYPE="PER_DESC">lady</ENAMEX> like that and still kept her
as a <ENAMEX TYPE="PER_DESC">customer</ENAMEX>. That was a very creative solution, but risky; she might as
easily have asked if you were a <ENAMEX TYPE="PER_DESC">pediatrician</ENAMEX> and then stomped out. A few things
we do know from the original letter, however: <ENAMEX TYPE="ORGANIZATION">Eating</ENAMEX> from supermarket shelves
is stealing--an act all <ENAMEX TYPE="PER_DESC">consumers</ENAMEX> pay for--and open-access bins may not be
pristine.

            
--<ENAMEX TYPE="PERSON">Prudie</ENAMEX>, informationally

            

               
                  <ENAMEX TYPE="PERSON">Dear Prudence</ENAMEX>,
               
            

            
               All I ever think
about is sex. All I ever look at on the Internet is sexual stuff.
            

            

               --In Trouble or Not
            

            <ENAMEX TYPE="PERSON">Dear In</ENAMEX>,

            If you're a teen-age <ENAMEX TYPE="PER_DESC">boy</ENAMEX>, your preoccupation would
be pretty normal. Actually, a lot of <ENAMEX TYPE="PER_DESC">people</ENAMEX> think about sex a lot of the time.
Now that they've lifted censorship in the <ENAMEX TYPE="GPE">Soviet Union</ENAMEX>, for example, it's a
good guess they're not reading <ENAMEX TYPE="PERSON">Solzhenitsyn</ENAMEX> online. This is not a moral issue,
per se. It's OK to feel sexy--or to be interested in erotica, though much of
what's on the Net hardly qualifies as "erotic."

            If what you are really
concerned about is that your sex drive and interest are unmanageable--that is,
dominating your mental life, your compulsive interest may in fact be about
something else ... anger perhaps, or feelings of inadequacy. It may be an
avoidance mechanism. Because you are concerned (and <ENAMEX TYPE="ORGANIZATION">Prudie</ENAMEX> is not a
<ENAMEX TYPE="ORGANIZATION">psychiatrist</ENAMEX>), why not see a professional to find out what's what? Insurance
often pays <ENAMEX TYPE="DISEASE">cognitive</ENAMEX>/behaviorist <ENAMEX TYPE="PER_DESC">therapists</ENAMEX>. You might, perhaps, wind up with
<ENAMEX TYPE="PRODUCT">Prozac</ENAMEX>, considered a notorious "cold shower." Moderation is what you're aiming
for, and consider it a plus that you know your interest may be excessive.

            
--<ENAMEX TYPE="PERSON">Prudie</ENAMEX>, pharmaceutically

         
      
   
