
   
   
      
         
             My <ENAMEX TYPE="PER_DESC">Father</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Estate</ENAMEX>

            A letter from an ill-mannered former high-school
<ENAMEX TYPE="PER_DESC">classmate</ENAMEX> of long ago, one of several like it, which I pass on in paraphrase:
"I saw that your <ENAMEX TYPE="PER_DESC">father</ENAMEX> had died," she wrote. "He was always so clever about
money. Did he leave you a big <ENAMEX TYPE="ORG_DESC">estate</ENAMEX>? Did he figure out a way around the estate
<ENAMEX TYPE="WORK_OF_ART">tax?</ENAMEX>" It's a rude question, but it has an answer.

            My <ENAMEX TYPE="PER_DESC">sister</ENAMEX> and I have been going through my <ENAMEX TYPE="PER_DESC">father</ENAMEX>'s
estate lately with his <ENAMEX TYPE="PER_DESC">lawyer</ENAMEX>, and we're pawing through <TIMEX TYPE="DATE">old</TIMEX>, dusty files to
find bank account numbers and rules for annuities, so maybe it's a good time to
think about what my <ENAMEX TYPE="PER_DESC">father</ENAMEX>, <ENAMEX TYPE="PERSON">Herbert Stein</ENAMEX>, left to us.

            He did indeed leave some
money. By the standards we read about in the <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX> or
<ENAMEX TYPE="ORGANIZATION">Sports Illustrated</ENAMEX> , it was not worthy of much ink. In any event, because
of the class-warfare-based death tax, the amount that will be left is vastly
less than what he had saved. As an <ENAMEX TYPE="PER_DESC">economist</ENAMEX>, my <ENAMEX TYPE="PER_DESC">father</ENAMEX> was famous for
defending taxes as a necessary evil. But even he was staggered, not long before
his death, when he considered the taxes on his <ENAMEX TYPE="ORG_DESC">savings</ENAMEX> that would go to the
<ENAMEX TYPE="ORGANIZATION">Internal Revenue Service</ENAMEX>.

            The nest <ENAMEX TYPE="SUBSTANCE">egg</ENAMEX> is going to be taxed at a federal rate of
<NUMEX TYPE="PERCENT">about 55 percent</NUMEX>, after an initial exemption and then a transition amount taxed
at <NUMEX TYPE="PERCENT">around 40 percent</NUMEX> (and all that after paying estate expenses). When I think
about it, I want to cry. My <ENAMEX TYPE="PER_DESC">father</ENAMEX> and <ENAMEX TYPE="PER_DESC">mother</ENAMEX> lived frugally all their lives.
They never had a luxury <ENAMEX TYPE="PRODUCT_DESC">car</ENAMEX>. They never flew first-class unless it was on the
expense account. They never in their whole lives went on an expensive vacation.
When he last went into the <ENAMEX TYPE="ORG_DESC">hospital</ENAMEX>, my <ENAMEX TYPE="PER_DESC">father</ENAMEX> was still wearing an old pair of
<ENAMEX TYPE="PERSON">gray</ENAMEX> wool slacks with a sewed-up hole in them from where my <ENAMEX TYPE="ANIMAL">dog</ENAMEX> ripped them--<NUMEX TYPE="CARDINAL">15</NUMEX>
<TIMEX TYPE="DATE">years ago</TIMEX>.

            They never had live-in help. My <ENAMEX TYPE="PER_DESC">father</ENAMEX> washed the
dishes after my <ENAMEX TYPE="PER_DESC">mother</ENAMEX> made the meatloaf. My <ENAMEX TYPE="PER_DESC">father</ENAMEX> took the bus whenever he
could. His only large expenditure in his and my <ENAMEX TYPE="PER_DESC">mom</ENAMEX>'s whole lives was to pay
for <ENAMEX TYPE="ORG_DESC">schools</ENAMEX> for his <ENAMEX TYPE="PER_DESC">children</ENAMEX> and <ENAMEX TYPE="PER_DESC">grandchildren</ENAMEX>. He never bought bottled,
imported <ENAMEX TYPE="SUBSTANCE">water</ENAMEX>; he said whatever came out of the tap was good enough for him.
They still used bargain-basement furniture from before the war for their
bedroom furniture and their <ENAMEX TYPE="PER_DESC">couch</ENAMEX>. I never once knew them to order the most
expensive thing in a <ENAMEX TYPE="ORG_DESC">restaurant</ENAMEX>, and they always took the leftovers home.

            They made not one penny
of it from stock options or golden parachutes. They made it all by depriving
themselves in the name of <ENAMEX TYPE="ORG_DESC">thrift</ENAMEX> and prudence and preparing for the needs of
<ENAMEX TYPE="ORGANIZATION">posterity</ENAMEX>. To think that this abstemiousness and this display of virtue will
primarily benefit the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> is really just so galling I can hardly stand it. The
only possible reason for it is to satisfy some urge of jealousy by <ENAMEX TYPE="PER_DESC">people</ENAMEX> who
were less self-disciplined.

            There are a few material, tangible items that an assessor
will have to come in to appraise. There are my <ENAMEX TYPE="PER_DESC">father</ENAMEX>'s books, from <TIMEX TYPE="DATE">his days</TIMEX> at
<ENAMEX TYPE="ORGANIZATION">Williams College</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">University of Chicago</ENAMEX>, many of them still neatly
underlined and annotated in his handwriting, which did not change from <TIMEX TYPE="DATE">1931</TIMEX>
until <TIMEX TYPE="DATE">days</TIMEX> before his death. Most of them are about economics, but some are
poetry.

            That's another item my <ENAMEX TYPE="PER_DESC">father</ENAMEX> left: his own poetry
and his massive prose writings. Very little of it is about anything at all
<ENAMEX TYPE="ORGANIZATION">abstruse</ENAMEX>. There are no formulas and no graphs or charts, except from his very
<TIMEX TYPE="DATE">last years</TIMEX>. There are many essays about how much he missed my <ENAMEX TYPE="PER_DESC">mom</ENAMEX> when she
died, about how much he loved the sights of <ENAMEX TYPE="GPE">Washington</ENAMEX>, about how dismaying it
was that there was still so much confusion about basic issues in economics. And
there are his satires of haiku about public policy, his takeoffs on Wordsworth
and <ENAMEX TYPE="PERSON">Shakespeare</ENAMEX>, often composed for a <ENAMEX TYPE="PER_DESC">friend</ENAMEX>'s birthday, then sometimes later
published. I suppose there will not be much tax on these because my <ENAMEX TYPE="PER_DESC">father</ENAMEX> was
hardly a <ENAMEX TYPE="PER_DESC">writer</ENAMEX> for the large <ENAMEX TYPE="PER_DESC">audience</ENAMEX>.

            Some of them will go to
the <ENAMEX TYPE="ORGANIZATION">Nixon Library</ENAMEX>, and some will be on bookshelves in the (very small and
modest) house my <ENAMEX TYPE="PER_DESC">wife</ENAMEX> and I own in <ENAMEX TYPE="GPE">Malibu</ENAMEX>, a place he found beguiling because
he had always wanted to live by the ocean and write. And there are his
<ENAMEX TYPE="ORGANIZATION">furniture</ENAMEX> and his clothes, none of which has any value at all except to me
because they remind me of him and because, when I stand near them in his
<ENAMEX TYPE="PERSON">closet</ENAMEX>, I can still smell his smell of hair and skin and leather shoes, the
<ENAMEX TYPE="FAC_DESC">closet</ENAMEX> smelling a lot like he smelled when he came home from work in <TIMEX TYPE="DATE">1954</TIMEX>
carrying a <ENAMEX TYPE="ORG_DESC">newspaper</ENAMEX> that said there could be no more racial segregation in
<ENAMEX TYPE="ORG_DESC">schools</ENAMEX>. And there are his mementos of <ENAMEX TYPE="PERSON">Richard Nixon</ENAMEX>, his <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX>
cufflinks, photos of <ENAMEX TYPE="FAC">Camp David</ENAMEX>, certificates and honorary degrees, and
clippings of great events of <ENAMEX TYPE="GPE_DESC">state</ENAMEX>. And there are his love letters to and from
my <ENAMEX TYPE="PER_DESC">mother</ENAMEX> when they were courting in <TIMEX TYPE="DATE">1935 and 1936</TIMEX>, still tied with light blue
<ENAMEX TYPE="ORGANIZATION">ribbon</ENAMEX> in what was my <ENAMEX TYPE="PER_DESC">mother</ENAMEX>'s lingerie <ENAMEX TYPE="ORG_DESC">drawer</ENAMEX>, talking about their love
triumphing over the dangers of the <ENAMEX TYPE="EVENT">Depression</ENAMEX>. I suppose we'll have to place a
value on these and have them taxed, too.

            But these are the trivia of what he left me and my <ENAMEX TYPE="PER_DESC">sister</ENAMEX>.
The really valuable estate cannot be touched by the death tax. The <ENAMEX TYPE="PER_DESC">man</ENAMEX>'s legacy
to his family has almost nothing to do with anything that can be appraised in
dollars and cents.

            The example of loyalty and principle: When he had
just taken over as the <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Nixon</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Council of Economic</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Advisers</ENAMEX>, he hired a young <ENAMEX TYPE="PER_DESC">staff economist</ENAMEX> named <ENAMEX TYPE="PERSON">Ron Hoffman</ENAMEX> (<ENAMEX TYPE="PER_DESC">brother</ENAMEX> of <ENAMEX TYPE="PERSON">Dustin</ENAMEX>
<ENAMEX TYPE="PERSON">Hoffman</ENAMEX>). Almost immediately, <ENAMEX TYPE="PERSON">John Dean</ENAMEX>, then <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> <ENAMEX TYPE="PER_DESC">counsel</ENAMEX>, came to see
my <ENAMEX TYPE="PER_DESC">father</ENAMEX> to tell him that he had to fire <ENAMEX TYPE="PERSON">Hoffman</ENAMEX>. Apparently, <ENAMEX TYPE="PERSON">Ron Hoffman</ENAMEX> had
signed a public anti-war letter. The <ENAMEX TYPE="ORGANIZATION">FBI</ENAMEX>, or whoever, said that showed he was
not loyal and not qualified. My <ENAMEX TYPE="PER_DESC">father</ENAMEX> said that this was a free <ENAMEX TYPE="GPE_DESC">country</ENAMEX>, that
<ENAMEX TYPE="PERSON">Ron Hoffman</ENAMEX> was hired as an <ENAMEX TYPE="PER_DESC">economist</ENAMEX> not as a political flack for <ENAMEX TYPE="ORGANIZATION">RN</ENAMEX>, and that
he would not be fired because he disagreed with some aspect of <ENAMEX TYPE="PERSON">Nixon</ENAMEX> policy.
After much worrying, <ENAMEX TYPE="PERSON">Hoffman</ENAMEX> was allowed to stay--and performed well.

            My <ENAMEX TYPE="PER_DESC">father</ENAMEX> was loyal, and the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> cannot impound that
legacy. When <ENAMEX TYPE="ORGANIZATION">RN</ENAMEX> ran into every kind of problem after <TIMEX TYPE="DATE">June of 1972</TIMEX>, most of
which were unearned and a chunk of which was earned, my <ENAMEX TYPE="PER_DESC">father</ENAMEX> never thought of
disavowing him or even distancing himself from <ENAMEX TYPE="PERSON">Nixon</ENAMEX>. Even though he had an
appointment to the <ENAMEX TYPE="ORGANIZATION">University of Virginia</ENAMEX> in his pocket, Pop several times
extended his stay at the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> to help out with the struggles over
inflation and recession, and never once publicly said a word against <ENAMEX TYPE="PERSON">Nixon</ENAMEX>.

            Long after, when <ENAMEX TYPE="PERSON">Nixon</ENAMEX> was blasted as an
anti-<ENAMEX TYPE="GPE">Semite</ENAMEX>, my <ENAMEX TYPE="PER_DESC">father</ENAMEX> told in print and in person of the <ENAMEX TYPE="PERSON">Nixon</ENAMEX> he knew: kind;
concerned about all on his <ENAMEX TYPE="PER_DESC">staff</ENAMEX>, regardless of ethnicity; pro-<ENAMEX TYPE="GPE">Israel</ENAMEX>;
pro-<ENAMEX TYPE="NATIONALITY">Jewish</ENAMEX> in every important cause. My <ENAMEX TYPE="PER_DESC">father</ENAMEX> would never turn his back on a
<ENAMEX TYPE="PER_DESC">man</ENAMEX> who had been as conscientious to the cause of peace and as kind to the
<ENAMEX TYPE="PERSON">Stein</ENAMEX> family as <ENAMEX TYPE="ORGANIZATION">RN</ENAMEX> had been.

            "<ENAMEX TYPE="WORK_OF_ART">Loyalty</ENAMEX>." There is no
item for it in the inventory of estate assets to be taxed.

            My <ENAMEX TYPE="PER_DESC">father</ENAMEX> lived his life, especially in the latter years of
it, in a haze of appreciation. Whatever small faults he could and did find with
<ENAMEX TYPE="GPE">America</ENAMEX>, he endlessly reminded anyone who listened that the best achievement of
<ENAMEX TYPE="PERSON">mankind</ENAMEX> was <ENAMEX TYPE="GPE">America</ENAMEX>, whose current failings were trivial by historic standards,
which was in a constant process of amelioration, and which offered its citizens
the best chance in history for a good life.

            When he did consider the failures of <ENAMEX TYPE="NATIONALITY">American</ENAMEX> life
in the past, especially institutionalized racism, he did so to note the
astonishing progress that had been made in his lifetime. He had no use for
those who held up a mirror of fault-finding from the left or the right when he
could see in his own era what vast improvements in freedom had been made for
<ENAMEX TYPE="PER_DESC">blacks</ENAMEX>, <ENAMEX TYPE="NATIONALITY">Jews</ENAMEX>, <ENAMEX TYPE="PER_DESC">women</ENAMEX>, <ENAMEX TYPE="NATIONALITY">Asians</ENAMEX>, <ENAMEX TYPE="NATIONALITY">Hispanics</ENAMEX>, and every other minority.

            He appreciated art, especially ballet and opera. He
sat for <TIMEX TYPE="TIME">hours</TIMEX> in front of the television watching videos of <ENAMEX TYPE="WORK_OF_ART">Romeo and</ENAMEX>
<ENAMEX TYPE="PERSON">Juliet or Les Sylphides</ENAMEX> or <ENAMEX TYPE="ORGANIZATION">Tosca</ENAMEX> . He lived to go to the
<ENAMEX TYPE="FAC">Kennedy Center</ENAMEX> to see great ballet or opera, and he talked of it endlessly. But
he also appreciated art in the form of obscure fountains in front of federal
<ENAMEX TYPE="FAC_DESC">buildings</ENAMEX>, of the statues of <ENAMEX TYPE="ORGANIZATION">Bolívar</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">George Washington</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">San Martin</ENAMEX>. He
appreciated the intricate moldings on the ceiling of the <NUMEX TYPE="ORDINAL">second</NUMEX> floor of the
<ENAMEX TYPE="ORGANIZATION">Cosmos Club</ENAMEX>. He was in awe of the beauty of the mighty <ENAMEX TYPE="ORGANIZATION">Potomac</ENAMEX> in <TIMEX TYPE="DATE">fall</TIMEX> and of
the rolling green hunt <ENAMEX TYPE="GPE_DESC">country</ENAMEX> around <ENAMEX TYPE="GPE">Middleburg</ENAMEX> and <ENAMEX TYPE="LOCATION">The Plains</ENAMEX>, <ENAMEX TYPE="GPE">Va.</ENAMEX>, in
<TIMEX TYPE="DATE">summer</TIMEX>.

            This quality of
gratitude for <ENAMEX TYPE="GPE">America</ENAMEX> and for the beauty of life cannot be taxed, at least not
so far.

            He appreciated his <ENAMEX TYPE="PER_DESC">friends</ENAMEX> and did not differentiate
between them on the basis of fame or position. He took the words of his
longtime <ENAMEX TYPE="PER_DESC">pal</ENAMEX> <ENAMEX TYPE="PERSON">Murray Foss</ENAMEX> at the <ENAMEX TYPE="ORGANIZATION">American Enterprise Institute</ENAMEX>, a <ENAMEX TYPE="ORG_DESC">think tank</ENAMEX>
where he hung his hat for <TIMEX TYPE="DATE">many years</TIMEX>, into account; and the words of Mrs.
Wiggins, who ran the <ENAMEX TYPE="FAC_DESC">cafeteria</ENAMEX> at the <ENAMEX TYPE="ORGANIZATION">AEI</ENAMEX>; and the thoughts of <ENAMEX TYPE="PERSON">Alan Greenspan</ENAMEX>
or the <ENAMEX TYPE="PER_DESC">head</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Goldman, Sachs</ENAMEX>; and valued them entirely on their merits to him,
not on the basis of how much press or money the <ENAMEX TYPE="PER_DESC">speaker</ENAMEX> had. He never once in
my lifetime's recall said that any <ENAMEX TYPE="PER_DESC">man</ENAMEX> or <ENAMEX TYPE="PER_DESC">woman</ENAMEX> deserved special respect for
riches--in fact, like <ENAMEX TYPE="PERSON">Adam Smith</ENAMEX>, he believed that the pleadings of the rich
merited special suspicion. He did not believe that my <ENAMEX TYPE="PER_DESC">sister</ENAMEX> or I should devote
our lives to the pursuit of money, and by his life set an example to us of
pursuing only what was interesting and challenging, not what paid the most. I
never knew him to chase a deal or a job (he never in his whole life applied for
a job!) for any other reason except that it was of interest to him. He derived
more pleasure from speaking to his <ENAMEX TYPE="PER_DESC">pals</ENAMEX> at the book <ENAMEX TYPE="ORG_DESC">club</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">Cosmos Club</ENAMEX>
<NUMEX TYPE="CARDINAL">about</NUMEX> <ENAMEX TYPE="PERSON">John Keats</ENAMEX> than he did from giving speeches to trade <ENAMEX TYPE="ORG_DESC">associations</ENAMEX> that
paid him handsomely.

            My <ENAMEX TYPE="PER_DESC">father</ENAMEX>'s stance against seeking money for its own
sake--so wildly unsuited to <TIMEX TYPE="DATE">today</TIMEX>'s age, but so reassuring to his
<ENAMEX TYPE="PER_DESC">children</ENAMEX>--cannot be taken by the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>.

            <ENAMEX TYPE="ORGANIZATION">Pop</ENAMEX> had a way of putting what I thought of as
catastrophes into their rightful context. If I was hysterical about losing some
<ENAMEX TYPE="ORGANIZATION">scriptwriting</ENAMEX> job, my <ENAMEX TYPE="PER_DESC">father</ENAMEX> would brush it aside as a basic risk, part of the
life I had chosen. If my stocks went down, even dramatically, my <ENAMEX TYPE="PER_DESC">father</ENAMEX> would
explain that if I had a roof over my head and enough to eat, I was far, far
ahead of the game. Most reassuring, my <ENAMEX TYPE="PER_DESC">father</ENAMEX> would tell me that my <ENAMEX TYPE="PER_DESC">family</ENAMEX> and
I could always come to <ENAMEX TYPE="GPE">Washington</ENAMEX>, <ENAMEX TYPE="GPE">D.C.</ENAMEX>, and live quietly, keeping him <ENAMEX TYPE="ORG_DESC">company</ENAMEX>,
for which not a lot of money was required. (My <ENAMEX TYPE="PER_DESC">father</ENAMEX> lived on a fraction of
the income from his savings, even allowing for paying for his <ENAMEX TYPE="PER_DESC">grandchildren</ENAMEX>'s
<ENAMEX TYPE="ORGANIZATION">education</ENAMEX>.)

            Once, <TIMEX TYPE="DATE">about 25 years ago</TIMEX>, when my <ENAMEX TYPE="PER_DESC">boss</ENAMEX> treated me
unfairly, my <ENAMEX TYPE="PER_DESC">father</ENAMEX> said that if it happened again, I should quit and he would
take care of me until I found a job. I never needed to do it, but the offer
hung in my mind as a last refuge forever.

            This reassurance--that
somehow things will be all right, that there is a lot of ruin in a <ENAMEX TYPE="PER_DESC">man</ENAMEX>, as well
as in a <ENAMEX TYPE="GPE_DESC">nation</ENAMEX>, to paraphrase his idol, <ENAMEX TYPE="PERSON">Adam Smith</ENAMEX>--has become part of me, and
I can still summon it up when I am terrified because of a huge <TIMEX TYPE="DATE">quarterly</TIMEX> tax
payment due <TIMEX TYPE="DATE">or a bad day</TIMEX> on the market. Again, the <ENAMEX TYPE="ORGANIZATION">IRS</ENAMEX> taxes it at <NUMEX TYPE="CARDINAL">zero</NUMEX>.

            My <ENAMEX TYPE="PER_DESC">father</ENAMEX> himself, as far as I know, inherited no money at
all from his <ENAMEX TYPE="PER_DESC">father</ENAMEX>. He did inherit a belief that hard work would solve most
problems, that spending beyond one's means was a recipe for disaster, that
flashy showoff behavior with borrowed money was understandable but foolish. He
did inherit enough common sense to tell his <ENAMEX TYPE="PER_DESC">son</ENAMEX> that buying property he would
never live in was probably a bad mistake. (He rarely spoke in moral absolutes.
He believed instead that <ENAMEX TYPE="PER_DESC">humans</ENAMEX> could and would make individual choices but
that there were surely consequences to those choices that could be considered.)
He passed these beliefs on to me, although they have become somewhat attenuated
by my <NUMEX TYPE="QUANTITY">20-plus</NUMEX> <TIMEX TYPE="DATE">years</TIMEX> in the fleshpots of <ENAMEX TYPE="GPE">Hollywood</ENAMEX>. Still, I am one of the only
<ENAMEX TYPE="PER_DESC">men</ENAMEX> I know here who has never been drastically short of money (so far), and
that I attribute to hearing his rules of prudence.

            Most of all, my <ENAMEX TYPE="PER_DESC">father</ENAMEX> believed in loving and
appreciating those <ENAMEX TYPE="PER_DESC">persons</ENAMEX> close to him. He stayed close to all his <ENAMEX TYPE="PER_DESC">pals</ENAMEX> from
the <ENAMEX TYPE="PERSON">Nixon</ENAMEX> <TIMEX TYPE="DATE">days</TIMEX> (and would not hear personal criticism of <ENAMEX TYPE="PERSON">Pat Buchanan</ENAMEX>, who had
been a <ENAMEX TYPE="PER_DESC">friend</ENAMEX> and <ENAMEX TYPE="PER_DESC">colleague</ENAMEX>, although he was bewildered by <ENAMEX TYPE="PERSON">Pat</ENAMEX>'s stands on many
issues). He basked in the pleasure of the <ENAMEX TYPE="ORG_DESC">company</ENAMEX> of his <ENAMEX TYPE="PER_DESC">colleagues</ENAMEX> and <ENAMEX TYPE="PER_DESC">friends</ENAMEX>
at the <ENAMEX TYPE="ORGANIZATION">American Enterprise Institute</ENAMEX>, which he thought of as one of his three
<ENAMEX TYPE="ORGANIZATION">homes</ENAMEX>--the <ENAMEX TYPE="ORGANIZATION">Cosmos Club</ENAMEX> and his extremely modest but well-situated <ENAMEX TYPE="FAC_DESC">apartment</ENAMEX> at
the <ENAMEX TYPE="EVENT">Watergate</ENAMEX> were the others.

            He could form
<ENAMEX TYPE="PER_DESC">attachments</ENAMEX> readily. Even in his <TIMEX TYPE="DATE">last days</TIMEX> in the <ENAMEX TYPE="ORG_DESC">hospital</ENAMEX>, he took a liking to
a <ENAMEX TYPE="NATIONALITY">Ukrainian</ENAMEX>-born <ENAMEX TYPE="PER_DESC">doctor</ENAMEX> and used to refer to him as "<ENAMEX TYPE="PERSON">Suvorov</ENAMEX>," after the
<ENAMEX TYPE="ORGANIZATION">Russian</ENAMEX> general written of glowingly in <ENAMEX TYPE="EVENT">War</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Peace</ENAMEX>-- which still sits
on the table next to his reading chair, with his notes on little pieces of
paper in it.

            He grieved like a banshee when my <ENAMEX TYPE="PER_DESC">mother</ENAMEX> died in <TIMEX TYPE="DATE">1997</TIMEX> and
never really got over the loss of a <ENAMEX TYPE="PER_DESC">soul mate</ENAMEX> of <TIMEX TYPE="DATE">61 years</TIMEX>, who literally
dreamed the same dreams he did. Once, he wrote my <ENAMEX TYPE="PER_DESC">mother</ENAMEX> a poem (which he
called <ENAMEX TYPE="WORK_OF_ART">"Route 29</ENAMEX>") about the beauty of <ENAMEX TYPE="FAC">Route 29</ENAMEX> north of <ENAMEX TYPE="GPE">Charlottesville</ENAMEX>, <ENAMEX TYPE="GPE">Va.</ENAMEX>,
and the pleasure of riding along it with my <ENAMEX TYPE="PER_DESC">mom</ENAMEX>. He filed it away for further
work and never touched it again. <TIMEX TYPE="DATE">The day</TIMEX> after my <ENAMEX TYPE="PER_DESC">mother</ENAMEX>'s death, he found
it--with her reply poem telling of how she hoped to never see those hills and
those clouds and those <ENAMEX TYPE="ANIMAL">cattle</ENAMEX> with anyone else but <ENAMEX TYPE="ORGANIZATION">Pop</ENAMEX>. She had written her
<ENAMEX TYPE="ORGANIZATION">poem</ENAMEX> (which she titled <ENAMEX TYPE="WORK_OF_ART">"Only You"</ENAMEX>) and put it back in the file without ever
telling him. He survived that terrible loss with the help of a beautiful <ENAMEX TYPE="PER_DESC">widow</ENAMEX>,
whom he also came to appreciate and live for. He probably spent more time
trying to help her with an annuity problem than he ever did on any financial
feature of his own life. A simple call from her inviting him to dinner in her
<ENAMEX TYPE="FAC_DESC">kitchen</ENAMEX> on <ENAMEX TYPE="LOCATION">Kalorama Circle</ENAMEX> was enough to make his life complete.

            Even in his <ENAMEX TYPE="ORG_DESC">hospital</ENAMEX> bed, hearing my <ENAMEX TYPE="PER_DESC">son</ENAMEX>'s voice on
the phone could make him smile through the fear and the pain. ("He sounds so
sweet when he calls me 'Grandpa,' " my <ENAMEX TYPE="PER_DESC">father</ENAMEX> said, beaming even with tubes in
him.)

            Never once did my <ENAMEX TYPE="PER_DESC">sister</ENAMEX> or I ever ask him for help
that he hesitated, let alone declined, to give. Usually this was some research
we were too lazy to do, but which he did without any resistance at all. When I
was a <ENAMEX TYPE="PER_DESC">child</ENAMEX> and had a chore like leaf raking that I didn't want to do, his
simple answer was to say, "Let's do it together. It'll take <NUMEX TYPE="CARDINAL">half</NUMEX> as long." I
use that with my <ENAMEX TYPE="PER_DESC">son</ENAMEX> almost <TIMEX TYPE="DATE">every day</TIMEX>, along with the devotion, and my <ENAMEX TYPE="PER_DESC">father</ENAMEX>'s
example about his <ENAMEX TYPE="PER_DESC">friends</ENAMEX> from <TIMEX TYPE="DATE">long ago</TIMEX> to make my life work. He stayed close
with <ENAMEX TYPE="PER_DESC">friends</ENAMEX> from <ENAMEX TYPE="ORGANIZATION">Williams College</ENAMEX> Class of <NUMEX TYPE="CARDINAL">'35</NUMEX>, especially <ENAMEX TYPE="PERSON">Richard Helms</ENAMEX> of
the <ENAMEX TYPE="ORGANIZATION">CIA</ENAMEX>. He had lunch with one of his <ENAMEX TYPE="PER_DESC">pals</ENAMEX> from <ENAMEX TYPE="PERSON">Williams</ENAMEX>, <ENAMEX TYPE="PERSON">Johnny Davis</ENAMEX>, class
of <NUMEX TYPE="CARDINAL">'33</NUMEX>, who got him a job as a dishwasher at <ENAMEX TYPE="ORGANIZATION">Sigma Chi</ENAMEX>, <TIMEX TYPE="DATE">days</TIMEX> before he went
into the <ENAMEX TYPE="ORG_DESC">hospital</ENAMEX>.

            This quality of devotion
and the rewards I get from it are worth far more than any stocks or bonds in my
<ENAMEX TYPE="PER_DESC">father</ENAMEX>'s estate--and cannot be taken away at the marginal rate of <NUMEX TYPE="PERCENT">55 percent</NUMEX>.
Plus, I can pass it on to my <ENAMEX TYPE="PER_DESC">son</ENAMEX> without any generation-skipping surcharge.

            And he left something else of perhaps even greater value: a
good name. Many <ENAMEX TYPE="PER_DESC">people</ENAMEX> quarreled with my <ENAMEX TYPE="PER_DESC">father</ENAMEX>'s ideas about taxes or about
when to balance the budget. He faced frequent opposition to his belief in a
large defense budget. Of course, most of the <ENAMEX TYPE="PER_DESC">people</ENAMEX> he knew disagreed with him
<NUMEX TYPE="CARDINAL">about</NUMEX> <ENAMEX TYPE="ORGANIZATION">RN</ENAMEX>. But no one ever questioned that he came by his views honestly, by
means of research and analysis and sometimes sentiment, but not for any venal
reason or by the process of money changing hands. His reputation for honesty
was simply without a speck of question upon it.

            This good name cannot be taxed at all, at least not
right now. My <ENAMEX TYPE="PER_DESC">sister</ENAMEX> and I and our <ENAMEX TYPE="PER_DESC">children</ENAMEX> will have it for as long as we keep
it clean. It's priceless, incalculable in value.

            So, in answer to the query from the forward
high-school <ENAMEX TYPE="PER_DESC">classmate</ENAMEX>, "Yes, my <ENAMEX TYPE="PER_DESC">father</ENAMEX> did leave an immense estate, and yes, he
did manage to beat the estate tax." The only problem is that I miss him every
single minute, and I already had the best parts of the <ENAMEX TYPE="ORG_DESC">estate</ENAMEX> without his being
gone, so the death part is pure loss.

         
      
   
