
   
   
      
         
            Creationism Evolves

            The
<ENAMEX TYPE="ORGANIZATION">media</ENAMEX> have been in an uproar <TIMEX TYPE="DATE">this month</TIMEX> over the latest putative outbreak of
<ENAMEX TYPE="ORGANIZATION">creationism</ENAMEX>. "<ENAMEX TYPE="ORGANIZATION">Kansas Votes</ENAMEX> to <ENAMEX TYPE="WORK_OF_ART">Delete Evolution From State's Science</ENAMEX>
<ENAMEX TYPE="PERSON">Curriculum</ENAMEX>," shrieked the <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX> . <ENAMEX TYPE="PER_DESC">Liberals</ENAMEX> thought the steady
unearthing of fossils, the decline of organized religion, and several adverse
court decisions had rendered creationism extinct. Instead, adversity has made
<ENAMEX TYPE="PER_DESC">critics</ENAMEX> of evolution stronger. It has forced them to develop themes and
arguments better suited to the new environment.

            

               <NUMEX TYPE="CARDINAL">1</NUMEX>. 
               Censorship. The conventional wisdom, put out by
<ENAMEX TYPE="ORGANIZATION">evolutionists</ENAMEX> and picked up by the <ENAMEX TYPE="ORG_DESC">media</ENAMEX>, is that the <ENAMEX TYPE="ORGANIZATION">Kansas Board of Education</ENAMEX>
"rejected," "eliminated," and "expunged" evolution from its curriculum. <ENAMEX TYPE="ORGANIZATION">NBC</ENAMEX>'s
<TIMEX TYPE="DATE">Today</TIMEX> show said <ENAMEX TYPE="GPE">Kansas</ENAMEX> had "banned" evolution. The <ENAMEX TYPE="ORGANIZATION">Times</ENAMEX>
speculated that school districts might "<ENAMEX TYPE="PER_DESC">force</ENAMEX>" <ENAMEX TYPE="PER_DESC">teachers</ENAMEX> to dispute evolution or
teach creationism. In phrasing questions about the controversy, several
<ENAMEX TYPE="PER_DESC">reporters</ENAMEX> characterized the issue as "censoring" evolution.

            What
the <ENAMEX TYPE="ORGANIZATION">Kansas</ENAMEX> <ENAMEX TYPE="ORG_DESC">board</ENAMEX> actually did was remove evolution from the list of subjects on
which the <ENAMEX TYPE="GPE_DESC">state</ENAMEX> will test <ENAMEX TYPE="PER_DESC">students</ENAMEX>. While <ENAMEX TYPE="PER_DESC">liberals</ENAMEX> call this "censorship,"
<ENAMEX TYPE="PER_DESC">conservatives</ENAMEX> spin it as an affirmation and exercise of freedom. The safest
<ENAMEX TYPE="ORGANIZATION">dodge</ENAMEX>, adopted by every major <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> presidential <ENAMEX TYPE="PER_DESC">candidate</ENAMEX>, is that "state
and local" <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> should be allowed to choose their own curricula. <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX>
also argue that "<ENAMEX TYPE="PER_DESC">parents</ENAMEX>" should decide such matters. "I'll trust the parents
more than I will <ENAMEX TYPE="ORG_DESC">bureaucracies</ENAMEX>," proclaimed <ENAMEX TYPE="PERSON">Steve Forbes</ENAMEX>.

            
Hard-core creationists have mounted a more aggressive libertarian
counterattack. In TV interviews since the <ENAMEX TYPE="GPE">Kansas</ENAMEX> decision, <ENAMEX TYPE="PERSON">Jerry Falwell</ENAMEX> has
deplored <TIMEX TYPE="DATE">the bad old days</TIMEX> when the <ENAMEX TYPE="ORG_DESC">government</ENAMEX> "forced" creationism on <ENAMEX TYPE="PER_DESC">kids</ENAMEX>.
Now, says <ENAMEX TYPE="PERSON">Falwell</ENAMEX>, the <ENAMEX TYPE="ORG_DESC">government</ENAMEX> is "forcing evolution" on them. Other
<ENAMEX TYPE="PER_DESC">spokesmen</ENAMEX> for <ENAMEX TYPE="PER_DESC">creationism</ENAMEX> accuse evolutionist "censors and book-burners" of
<ENAMEX TYPE="ORGANIZATION">suppressing</ENAMEX> "evidence for creation science." <ENAMEX TYPE="PERSON">Falwell</ENAMEX> constantly invokes
"academic freedom," pleading that <ENAMEX TYPE="ORG_DESC">schools</ENAMEX> should "teach both [evolution and
<ENAMEX TYPE="ORGANIZATION">creationism</ENAMEX>] as theories, and trust the <ENAMEX TYPE="PER_DESC">children</ENAMEX> with their <ENAMEX TYPE="PER_DESC">parents</ENAMEX> to arrive
at their own conclusions." When <ENAMEX TYPE="ORGANIZATION">CNN</ENAMEX>'s <ENAMEX TYPE="PERSON">Wolf Blitzer</ENAMEX> asked <ENAMEX TYPE="PERSON">Gary Bauer</ENAMEX> whether
<ENAMEX TYPE="GPE">Kansas</ENAMEX> should be allowed to "ban" evolution, <ENAMEX TYPE="PERSON">Bauer</ENAMEX> replied, "What <ENAMEX TYPE="GPE">Kansas</ENAMEX> did
was allow both views to be presented. ... That is consistent with <ENAMEX TYPE="GPE">America</ENAMEX> and
our free discussion of things."

            To
protect creationism from "censors," <ENAMEX TYPE="PER_DESC">conservatives</ENAMEX> have adopted the relativism
and multiculturalism of the left. <ENAMEX TYPE="PERSON">Falwell</ENAMEX> argues that "all <ENAMEX TYPE="PRODUCT_DESC">models</ENAMEX> or theories"
should "be taught on equal footing." <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> agrees: "<ENAMEX TYPE="WORK_OF_ART">Children</ENAMEX> ought to
be exposed to different theories about how the world started." <ENAMEX TYPE="PERSON">Steve Forbes</ENAMEX>
says the facts of prehistory are "all up in the air now. A lot of what we
thought was true turns out [to be] not true. There's a raging debate. So I
leave it to local decisions." <ENAMEX TYPE="ORGANIZATION">Fox News</ENAMEX> <ENAMEX TYPE="PER_DESC">commentator</ENAMEX> <ENAMEX TYPE="PERSON">Sean Hannity</ENAMEX> pleads for
"tolerance" and "pro-choice" education. "If some school districts can have
ebonics, I think others can talk about creationism," argues <ENAMEX TYPE="ORGANIZATION">CNN</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Tucker</ENAMEX>
<ENAMEX TYPE="PERSON">Carlson</ENAMEX>. "There is room for all ideas."

            

               <NUMEX TYPE="CARDINAL">2</NUMEX>. 
               Meaning. <ENAMEX TYPE="PER_DESC">Liberal pundits</ENAMEX>, eager to pick a fight with
the religious right, attack the notion of pairing "religious instruction" with
the teaching of "scientific evolution." They accuse <ENAMEX TYPE="PER_DESC">creationists</ENAMEX> of violating
"the wall of <ENAMEX TYPE="ORG_DESC">church</ENAMEX> and state" by imposing "a religious theory" on "the secular
educational system." It's all part of the culture war over sex education and
other <ENAMEX TYPE="ORG_DESC">school</ENAMEX> controversies, they scoff.

            This
may be good constitutional law, but it's lousy politics. According to <ENAMEX TYPE="ORGANIZATION">Gallup</ENAMEX>
Polls, <NUMEX TYPE="PERCENT">50 percent</NUMEX> of <ENAMEX TYPE="NATIONALITY">Americans</ENAMEX> believe in evolution, but <NUMEX TYPE="PERCENT">only 10 percent</NUMEX> accept
it as a purely secular account. <NUMEX TYPE="PERCENT">The other 40 percent</NUMEX> (within the <NUMEX TYPE="PERCENT">50 percent</NUMEX>)
think God has guided evolution toward human development. And while <NUMEX TYPE="CARDINAL">only 40</NUMEX>
percent want to banish evolution from the <ENAMEX TYPE="ORG_DESC">schools</ENAMEX> and teach creationism
instead, <NUMEX TYPE="PERCENT">68 percent</NUMEX> think both ideas should be taught. The bottom line is that
if evolutionists force the <ENAMEX TYPE="PER_DESC">public</ENAMEX> to choose between evolution and religion or
between evolution and divine creation, they'll lose.

            
Creationists, recognizing this equation, try to force precisely this choice.
They dig up quotes in which evolutionary <ENAMEX TYPE="PER_DESC">theorists</ENAMEX> espouse atheism and scorn
"divine intervention." A recent <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX> op-ed, titled "The
<ENAMEX TYPE="ORGANIZATION">Church</ENAMEX> of <ENAMEX TYPE="PERSON">Darwin</ENAMEX>," called evolution "the main scientific prop" for a philosophy
of "materialism" that denies God's existence. In TV interviews, <ENAMEX TYPE="ORGANIZATION">Bauer</ENAMEX> rigs the
debate by juxtaposing the idea that we "descended from monkeys" with the idea
that we are "divinely made" and are "<ENAMEX TYPE="PER_DESC">creatures</ENAMEX> of God." Evolution implies
"there is no divine intelligence involved," he told reporters <TIMEX TYPE="DATE">last week</TIMEX>.
Likewise, <ENAMEX TYPE="PERSON">Dan Quayle</ENAMEX> attributed the uproar over creationism to "a hostile
environment against religion."

            
Conversely, creationists broaden the appeal of their own theory by associating
it with the general idea of "divine intervention" and "intelligent design."
Whereas there's no "meaning in life if we're just <ENAMEX TYPE="ANIMAL">animals</ENAMEX> in a struggle for
survival," they argue, "If we can teach creation, there is an order, there is a
plan. You have a place in this world." On the deepest and most decisive level,
this spin has been an enormous success. While privately scorning creationism,
the <ENAMEX TYPE="ORG_DESC">media</ENAMEX> have thoughtlessly absorbed and promoted the <ENAMEX TYPE="PER_DESC">creationists</ENAMEX>' dichotomy
between God and <ENAMEX TYPE="PERSON">Darwin</ENAMEX>. <TIMEX TYPE="DATE">The day</TIMEX> of the <ENAMEX TYPE="GPE">Kansas</ENAMEX> decision, <ENAMEX TYPE="ORGANIZATION">CBS News</ENAMEX> posed the
question this way: "Are human beings divine creations or the product of <TIMEX TYPE="DATE">eons</TIMEX> of
<ENAMEX TYPE="WORK_OF_ART">evolution?</ENAMEX>"

            Wiser
evolutionists know that the better approach is to pose a choice not between
<ENAMEX TYPE="ORGANIZATION">science</ENAMEX> and religion but between literalism and interpretation. While most
<ENAMEX TYPE="PER_DESC">people</ENAMEX> want to believe that God created us one way or another, few can swallow
the literal creationist reading of the <ENAMEX TYPE="WORK_OF_ART">Bible</ENAMEX>, which holds that the <ENAMEX TYPE="LOCATION">earth</ENAMEX> is
less than <TIMEX TYPE="DATE">10,000 years old</TIMEX>. (Never mind the strictest reading, which supposes
that creation took a week.) The first theory is flexible enough to withstand
fossil evidence, but the <NUMEX TYPE="ORDINAL">second</NUMEX> isn't. When asked about the <ENAMEX TYPE="WORK_OF_ART">Bible</ENAMEX>'s literal
account of creation, as opposed to the attractive concept of divine
creation, every major <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> presidential <ENAMEX TYPE="PER_DESC">candidate</ENAMEX>--even <ENAMEX TYPE="ORGANIZATION">Bauer</ENAMEX>--has
squirmed, ducked, and tried to steer the discussion back to "faith," "morals,"
and the general idea that <ENAMEX TYPE="PER_DESC">humans</ENAMEX> "were created in the image of God." The smart
strategy for evolutionists, in short, is to embrace theism and shift the debate
to dinosaur bones.

            

               <NUMEX TYPE="CARDINAL">3</NUMEX>. 
               <ENAMEX TYPE="ORGANIZATION">Elitism</ENAMEX>. <ENAMEX TYPE="PER_DESC">Scientists</ENAMEX> and <ENAMEX TYPE="PER_DESC">liberal commentators</ENAMEX> love to
ridicule creationists for "going back to the <TIMEX TYPE="DATE">19 th century</TIMEX>," turning
<ENAMEX TYPE="PER_DESC">kids</ENAMEX> into "scientific ignoramuses," and second-guessing "<ENAMEX TYPE="PER_DESC">experts</ENAMEX>" and the
<ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX>. "There is no alternative" to evolution, asserted <ENAMEX TYPE="PERSON">Barry Lynn</ENAMEX>,
executive <ENAMEX TYPE="PER_DESC">director</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Americans United for the Separation of Church</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">State</ENAMEX>,
during a recent <ENAMEX TYPE="ORGANIZATION">Fox News</ENAMEX> debate. "There isn't really anything on the other
side." On the <TIMEX TYPE="DATE">Today</TIMEX> show, an evolutionist <ENAMEX TYPE="PER_DESC">professor</ENAMEX> scoffed at the
<ENAMEX TYPE="ORGANIZATION">Kansas</ENAMEX> <ENAMEX TYPE="ORG_DESC">board</ENAMEX>'s decision: "Only in education would an elected <ENAMEX TYPE="ORG_DESC">board</ENAMEX> of lay
<ENAMEX TYPE="PER_DESC">people</ENAMEX> decline to take the advice of a <ENAMEX TYPE="ORG_DESC">committee</ENAMEX> of <ENAMEX TYPE="PER_DESC">experts</ENAMEX>."

            
Creationists have learned to jujitsu the scornful tone and overreaching scope
of these pronunciations. Responding on <TIMEX TYPE="DATE">Today</TIMEX> to the <ENAMEX TYPE="PER_DESC">professor</ENAMEX>'s crack
about "lay <ENAMEX TYPE="PER_DESC">people</ENAMEX>," the chair of the <ENAMEX TYPE="ORGANIZATION">Kansas</ENAMEX> <ENAMEX TYPE="ORG_DESC">board</ENAMEX> observed: "Many <ENAMEX TYPE="PER_DESC">parents</ENAMEX> I've
talked to believe that they know what is best for their <ENAMEX TYPE="PER_DESC">children</ENAMEX>. This attitude
[of <ENAMEX TYPE="SUBSTANCE">evolutionists</ENAMEX>] has been characteristic of some parts of the education
<ENAMEX TYPE="ORGANIZATION">community</ENAMEX> that only they know what is best for <ENAMEX TYPE="PER_DESC">kids</ENAMEX>." <ENAMEX TYPE="PERSON">Bauer</ENAMEX> and other
<ENAMEX TYPE="PER_DESC">creationists</ENAMEX> accuse the evolutionist "elite" of trampling popular values and
defying the "<ENAMEX TYPE="NATIONALITY">American</ENAMEX> tradition that the <ENAMEX TYPE="PER_DESC">people</ENAMEX> have a right to disagree with
the <ENAMEX TYPE="PER_DESC">experts</ENAMEX>."

            The
conventional populist critique of evolution identifies it with sex education,
condom distribution, restrictions on school prayer, and other perceived liberal
attacks on religion. But as the public places its faith less in <ENAMEX TYPE="PER_DESC">orthodoxy</ENAMEX> and
more in the marketplace of ideas, creationists are developing a hardier strain
of populism that appeals to progressive concepts such as "questions,"
"skepticism," and "investigation." Rather than defend religious dogma, they
<ENAMEX TYPE="ORGANIZATION">poke</ENAMEX> holes in evolutionary dogma, scrutinizing the theory's missing links and
the mathematical probability of the emergence of complex life. <ENAMEX TYPE="ORG_DESC">Schools</ENAMEX> should
"teach the evidence ... that raises questions about how thoroughly evolution
explains everything," argues <ENAMEX TYPE="PERSON">Bill Kristol</ENAMEX>.

            This
appeal to skepticism seems likely to flourish. The <ENAMEX TYPE="ORG_DESC">creationists</ENAMEX> had only <NUMEX TYPE="CARDINAL">five</NUMEX>
of the <NUMEX TYPE="CARDINAL">six</NUMEX> seats they needed on the <ENAMEX TYPE="ORGANIZATION">Kansas</ENAMEX> <ENAMEX TYPE="ORG_DESC">board</ENAMEX> to remove evolution from the
required curriculum. They got the <NUMEX TYPE="ORDINAL">sixth</NUMEX> vote by persuading a noncreationist
<ENAMEX TYPE="ORG_DESC">board</ENAMEX> <ENAMEX TYPE="PER_DESC">member</ENAMEX> that evolution should be presented as a theory rather than as a
fact. "Before we start sneering" at <ENAMEX TYPE="GPE">Kansas</ENAMEX>, writes liberal <ENAMEX TYPE="PER_DESC">columnist</ENAMEX> <ENAMEX TYPE="PERSON">Lars-Erik</ENAMEX>
<ENAMEX TYPE="PERSON">Nelson</ENAMEX>, "We might look askance at the supposed <ENAMEX TYPE="PER_DESC">scientists</ENAMEX> and social <ENAMEX TYPE="PER_DESC">scientists</ENAMEX>
who defend their own pet theories [such as] global warming, free trade,
supply-side economics ... with a religiouslike zeal, denouncing all <ENAMEX TYPE="PER_DESC">doubters</ENAMEX> as
either heretics or ill-educated <ENAMEX TYPE="PER_DESC">bumpkins</ENAMEX>."

            
Creationism, it turns out, is a case study in the evolution of spin. The
environment changes, the idea mutates, and new <ENAMEX TYPE="PLANT">strains</ENAMEX> and arguments take hold.
Is it natural selection or intelligent design? You decide.

         
      
   
