
   
   
      
         
            <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> Love-In

            Many
papers around the world led <TIMEX TYPE="DATE">Wednesday</TIMEX> with the <NUMEX TYPE="CARDINAL">thousands</NUMEX> dead in the Taiwan
earthquake, and in <ENAMEX TYPE="GPE">London</ENAMEX> the <ENAMEX TYPE="ORGANIZATION">Financial Times</ENAMEX> began to examine the quake's possible
economic effects. It quoted <NUMEX TYPE="CARDINAL">one</NUMEX> financial <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> as saying that while
<ENAMEX TYPE="NATIONALITY">Taiwanese</ENAMEX> domestic consumption will tumble at <NUMEX TYPE="ORDINAL">first</NUMEX>, within <TIMEX TYPE="DATE">four months</TIMEX>, fiscal
spending will make the net effect on the economy "hugely positive." But the
<ENAMEX TYPE="ORGANIZATION">FT</ENAMEX> said that the earthquake might disrupt supplies of computer chips to
the world market. <ENAMEX TYPE="GPE">Taiwan</ENAMEX> produces <NUMEX TYPE="PERCENT">12 percent</NUMEX> of the world's <ENAMEX TYPE="NATIONALITY">D</ENAMEX>-<ENAMEX TYPE="ORGANIZATION">RAM</ENAMEX> chips, and
the earthquake is expected to interrupt production for <TIMEX TYPE="DATE">several weeks</TIMEX>, the paper
said.

            In
<ENAMEX TYPE="GPE">Beijing</ENAMEX>, <ENAMEX TYPE="GPE">China</ENAMEX>
<TIMEX TYPE="DATE">Daily</TIMEX> led with an offer of assistance to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> by <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Jiang</ENAMEX>
<ENAMEX TYPE="PERSON">Zemin</ENAMEX>, who said "the <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> on both sides of the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> Straits are as
<ENAMEX TYPE="PERSON">inseparable</ENAMEX> as flesh and <ENAMEX TYPE="SUBSTANCE">blood</ENAMEX>." This remark may have rankled <ENAMEX TYPE="NATIONALITY">Taiwanese</ENAMEX>
<ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Lee Teng-hui</ENAMEX>, who recently stirred things up by emphasizing his
<ENAMEX TYPE="GPE_DESC">country</ENAMEX>'s separateness from <ENAMEX TYPE="GPE">China</ENAMEX>. But the <ENAMEX TYPE="ORGANIZATION">South China Morning Post</ENAMEX> of <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> welcomed
<ENAMEX TYPE="GPE">Beijing</ENAMEX>'s change of tone from belligerence toward <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to talk of blood ties.
"How sad that it can take tragedy to make <ENAMEX TYPE="PER_DESC">people</ENAMEX> recognise a common bond," it
said in an editorial. "Beneath the rhetoric, there is one <ENAMEX TYPE="GPE_DESC">nation</ENAMEX>. If
<ENAMEX TYPE="GPE">Beijing</ENAMEX>'s offer of help can cool things down, then even amid such devastation
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> can expect calmer and happier days in the future." According to
<ENAMEX TYPE="PERSON">Le Figaro</ENAMEX> of
<ENAMEX TYPE="GPE">Paris</ENAMEX>, however, <ENAMEX TYPE="ORGANIZATION">People's Daily</ENAMEX> , the official organ of the <ENAMEX TYPE="ORGANIZATION">Chinese</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Communist Party</ENAMEX>, accused <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Lee</ENAMEX> <TIMEX TYPE="DATE">Tuesday</TIMEX> of causing the earthquake with
his separatist statements.

            In
<ENAMEX TYPE="GPE">Australia</ENAMEX>, whose <ENAMEX TYPE="ORG_DESC">army</ENAMEX> is heading the peacekeeping <ENAMEX TYPE="ORG_DESC">force</ENAMEX> in <ENAMEX TYPE="GPE">East Timor</ENAMEX>, the
<ENAMEX TYPE="ORGANIZATION">Sydney Morning</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Herald</ENAMEX> led <TIMEX TYPE="DATE">Wednesday</TIMEX> on the discovery by <ENAMEX TYPE="NATIONALITY">Australian</ENAMEX> <ENAMEX TYPE="PER_DESC">troops</ENAMEX> of the
tortured <ENAMEX TYPE="PER_DESC">bodies</ENAMEX> of <NUMEX TYPE="CARDINAL">30</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> in a well behind the <ENAMEX TYPE="FAC_DESC">home</ENAMEX> in <ENAMEX TYPE="GPE">Dili</ENAMEX> of the East
<ENAMEX TYPE="NATIONALITY">Timorese</ENAMEX> independence <ENAMEX TYPE="PER_DESC">leader</ENAMEX> <ENAMEX TYPE="PERSON">Manuel Carrascalao</ENAMEX>. On top of the stack of
battered bodies was one of a <ENAMEX TYPE="PER_DESC">woman</ENAMEX> who had been decapitated. The <ENAMEX TYPE="ORG_DESC">troops</ENAMEX> found
dried <ENAMEX TYPE="SUBSTANCE">blood</ENAMEX> and meat hooks in a nearby <ENAMEX TYPE="FAC_DESC">garden</ENAMEX>, and <ENAMEX TYPE="PER_DESC">locals</ENAMEX> claimed the <ENAMEX TYPE="PER_DESC">victims</ENAMEX>
had been hung from the hooks before being dumped in the well, the <ENAMEX TYPE="ORG_DESC">paper</ENAMEX> said.
It said <ENAMEX TYPE="PERSON">Carrascalao</ENAMEX>'s <ENAMEX TYPE="FAC_DESC">house</ENAMEX> is <NUMEX TYPE="QUANTITY">only yards</NUMEX> from the base of the Aitarak
pro-<ENAMEX TYPE="GPE">Indonesia</ENAMEX> militia <ENAMEX TYPE="ORG_DESC">group</ENAMEX> whose <ENAMEX TYPE="PER_DESC">leader</ENAMEX> <ENAMEX TYPE="PERSON">Eurico Guterres</ENAMEX> in <TIMEX TYPE="DATE">May</TIMEX> ordered his men
to go to war with the <ENAMEX TYPE="PERSON">Carrascalao</ENAMEX> <ENAMEX TYPE="PER_DESC">family</ENAMEX>. <TIMEX TYPE="DATE">That same day</TIMEX>, <NUMEX TYPE="CARDINAL">100</NUMEX> of <ENAMEX TYPE="ORGANIZATION">Guterres</ENAMEX>' men
<ENAMEX TYPE="PERSON">stormed Carrascalao</ENAMEX>'s <ENAMEX TYPE="FAC_DESC">house</ENAMEX> and killed <NUMEX TYPE="CARDINAL">12</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX>, including his 18-year-old
<ENAMEX TYPE="PER_DESC">son</ENAMEX>.

            The
<ENAMEX TYPE="ORGANIZATION">Sydney Morning Herald</ENAMEX> also prominently reported the murder, allegedly by <ENAMEX TYPE="NATIONALITY">Indonesian</ENAMEX> <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX>, of
<TIMEX TYPE="DATE">30-year-old</TIMEX> <ENAMEX TYPE="NATIONALITY">Dutch</ENAMEX> <ENAMEX TYPE="PER_DESC">journalist</ENAMEX> <ENAMEX TYPE="PERSON">Sander Thoenes</ENAMEX>, who was the correspondent in
<ENAMEX TYPE="ORGANIZATION">Jakarta for the Financial Times of London</ENAMEX> and the <ENAMEX TYPE="NATIONALITY">Dutch</ENAMEX> <ENAMEX TYPE="ORG_DESC">weekly</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Vrij</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Nederland</ENAMEX> and who also wrote occasionally for the <ENAMEX TYPE="ORGANIZATION">Christian Science</ENAMEX>
Monitor . He was riding on the back of a <ENAMEX TYPE="PRODUCT_DESC">motorcycle</ENAMEX> through the deserted
<ENAMEX TYPE="GPE">Dili</ENAMEX> suburb of <ENAMEX TYPE="ORGANIZATION">Becora</ENAMEX> when, according to his <ENAMEX TYPE="PER_DESC">driver</ENAMEX>, who survived, <NUMEX TYPE="CARDINAL">six</NUMEX> <ENAMEX TYPE="PER_DESC">men</ENAMEX> in
<ENAMEX TYPE="NATIONALITY">Indonesian</ENAMEX> army uniforms opened fire. Later <ENAMEX TYPE="PERSON">Thoenes</ENAMEX> was found lying face down
behind a gutted <ENAMEX TYPE="PERSON">Becora</ENAMEX> <ENAMEX TYPE="FAC_DESC">house</ENAMEX>, "his notebook lying just in front, his body
battered and apparently mutilated." <ENAMEX TYPE="ORGANIZATION">SMH</ENAMEX> correspondent <ENAMEX TYPE="PERSON">Lindsay Murdoch</ENAMEX>
said the <ENAMEX TYPE="PER_DESC">killers</ENAMEX> cut off <NUMEX TYPE="CARDINAL">one</NUMEX> of his ears "and took it away as some sort of
bizarre souvenir." <ENAMEX TYPE="ORGANIZATION">Thoenes</ENAMEX> had arrived in <ENAMEX TYPE="GPE">East Timor</ENAMEX> <TIMEX TYPE="TIME">only hours</TIMEX> before he was
attacked.

            Still
reporting from <ENAMEX TYPE="GPE">Dili</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">SMH</ENAMEX> 's <ENAMEX TYPE="PERSON">Murdoch</ENAMEX> said that <ENAMEX TYPE="GPE">East Timor</ENAMEX> might face a
new wave of violence because of the collapse of <ENAMEX TYPE="GPE">Indonesia</ENAMEX>'s military command
structure. <NUMEX TYPE="CARDINAL">Hundreds</NUMEX> of <ENAMEX TYPE="NATIONALITY">Indonesian</ENAMEX> <ENAMEX TYPE="PER_DESC">troops</ENAMEX> due to leave soon are already
vandalizing <ENAMEX TYPE="FAC_DESC">buildings</ENAMEX> and loading furniture, <ENAMEX TYPE="SUBSTANCE">food</ENAMEX>, and other goods onto trucks
and <ENAMEX TYPE="PRODUCT_DESC">ships</ENAMEX> bound for <ENAMEX TYPE="GPE">West Timor</ENAMEX>. He quoted <ENAMEX TYPE="PER_DESC">Maj.</ENAMEX> <ENAMEX TYPE="PERSON">S. Ahmed</ENAMEX> of the <ENAMEX TYPE="NATIONALITY">Indonesian</ENAMEX> army
as saying on the eve of his <NUMEX TYPE="CARDINAL">1,000</NUMEX> <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX>' departure, "You just wait ... all
hell will break loose." <ENAMEX TYPE="PERSON">Murdoch</ENAMEX> also reported that the <ENAMEX TYPE="NATIONALITY">Australian</ENAMEX> military have
received strong indications that Maj. <ENAMEX TYPE="PER_DESC">Gen.</ENAMEX> <ENAMEX TYPE="PERSON">Kiki Syahnakri</ENAMEX>, the <ENAMEX TYPE="NATIONALITY">Indonesian</ENAMEX>
<ENAMEX TYPE="PER_DESC">commander</ENAMEX> in <ENAMEX TYPE="GPE">East Timor</ENAMEX>, will not be able to stop last-minute revenge attacks
by <ENAMEX TYPE="PER_DESC">members</ENAMEX> of his <ENAMEX TYPE="PER_DESC">forces</ENAMEX>.

            In
<ENAMEX TYPE="GPE">Israel</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Ha'aretz</ENAMEX> criticized <ENAMEX TYPE="PER_DESC">Prime Minister</ENAMEX> <ENAMEX TYPE="PERSON">Ehud Barak</ENAMEX> for declining
an invitation to address the <ENAMEX TYPE="NATIONALITY">German</ENAMEX> <ENAMEX TYPE="NATIONALITY">Bundestag</ENAMEX> during his visit to <ENAMEX TYPE="GPE">Berlin</ENAMEX>, the
<NUMEX TYPE="ORDINAL">first</NUMEX> by a foreign <ENAMEX TYPE="PER_DESC">leader</ENAMEX> since the <ENAMEX TYPE="GPE_DESC">city</ENAMEX> regained its position as capital of a
<ENAMEX TYPE="ORGANIZATION">united Germany</ENAMEX>. It said a speech by <ENAMEX TYPE="PERSON">Barak</ENAMEX> from the podium of the renovated
Reichstag <ENAMEX TYPE="FAC_DESC">building</ENAMEX>, where the infamous <ENAMEX TYPE="GPE">Nuremberg Laws</ENAMEX> were passed, would have
been "an opportunity to talk about the greatest of horrors, to commemorate the
<ENAMEX TYPE="PER_DESC">victims</ENAMEX> and to celebrate the victory of the rebirth of the <ENAMEX TYPE="NATIONALITY">Jewish</ENAMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX>." It
said, "A speech of this type, had it been made, could have been a direct and
<ENAMEX TYPE="PERSON">frank</ENAMEX> appeal to those <ENAMEX TYPE="NATIONALITY">Germans</ENAMEX> who wish to confront their past and to <ENAMEX TYPE="NATIONALITY">Israelis</ENAMEX>
who wish to preserve it in the annals of human history." In an interview with <ENAMEX TYPE="ORGANIZATION">Le Monde</ENAMEX> of <ENAMEX TYPE="GPE">Paris</ENAMEX> <TIMEX TYPE="DATE">Wednesday</TIMEX>, <ENAMEX TYPE="PERSON">Barak</ENAMEX> reiterated his
determination to achieve a <ENAMEX TYPE="LOCATION">Middle East</ENAMEX> peace settlement, but not at any price.
<ENAMEX TYPE="GPE">Jerusalem</ENAMEX> "will remain unified as the eternal capital of <ENAMEX TYPE="GPE">Israel</ENAMEX>," he said. In
an editorial, <ENAMEX TYPE="PERSON">Le Monde</ENAMEX> lauded him as the <NUMEX TYPE="ORDINAL">first</NUMEX> <ENAMEX TYPE="NATIONALITY">Israeli</ENAMEX> leader
to envisage the creation of a <ENAMEX TYPE="NATIONALITY">Palestinian</ENAMEX> <ENAMEX TYPE="GPE_DESC">state</ENAMEX> alongside <ENAMEX TYPE="GPE">Israel</ENAMEX> "without
either weakness or fright."

            In an
interview with Le
Figaro , <ENAMEX TYPE="NATIONALITY">Russian</ENAMEX> <ENAMEX TYPE="PER_DESC">tycoon</ENAMEX> <ENAMEX TYPE="PERSON">Boris Berezovsky</ENAMEX>--the <ENAMEX TYPE="PER_DESC">man</ENAMEX> known as the "Rasputin
of the <ENAMEX TYPE="ORGANIZATION">Kremlin</ENAMEX>" because of his allegedly central role in all major political
maneuvers in <ENAMEX TYPE="GPE">Russia</ENAMEX>--denied that he has ever supported the <ENAMEX TYPE="ORGANIZATION">Chechen</ENAMEX> <ENAMEX TYPE="PER_DESC">warlords</ENAMEX> and
blamed them for the recent wave of terrorist bomb attacks. He also denied that
he is working for former presidential <ENAMEX TYPE="PER_DESC">candidate</ENAMEX> Gen. <ENAMEX TYPE="PERSON">Alexander Lebed</ENAMEX> to succeed
<ENAMEX TYPE="PERSON">Boris Yeltsin</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Berezovsky</ENAMEX> predicted that <ENAMEX TYPE="PERSON">Yeltsin</ENAMEX> will see out his term until
the presidential election of <TIMEX TYPE="DATE">June 2000</TIMEX>, and that there is "a very small chance"
that <ENAMEX TYPE="ORGANIZATION">Lebed</ENAMEX> might then succeed him. But the <ENAMEX TYPE="ORG_DESC">daily</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Moskovsky Komsomolets</ENAMEX> ,
which is anti-<ENAMEX TYPE="PERSON">Yeltsin</ENAMEX>, reported a rumor that <TIMEX TYPE="DATE">next week</TIMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Yeltsin</ENAMEX> is to
undergo a secret <ENAMEX TYPE="ORG_DESC">operation</ENAMEX>, which he may not survive. <ENAMEX TYPE="ORGANIZATION">MK</ENAMEX> <ENAMEX TYPE="PER_DESC">reporter</ENAMEX>
<ENAMEX TYPE="PERSON">Alexander Khinstein</ENAMEX> speculated that, if <ENAMEX TYPE="PERSON">Yeltsin</ENAMEX> dies under the <ENAMEX TYPE="PRODUCT_DESC">knife</ENAMEX>, the group
of <ENAMEX TYPE="ORGANIZATION">Kremlin</ENAMEX> <ENAMEX TYPE="PER_DESC">insiders</ENAMEX> known as "the <ENAMEX TYPE="PER_DESC">family</ENAMEX>," of which <ENAMEX TYPE="ORGANIZATION">Berezovsky</ENAMEX> is the reputed
<ENAMEX TYPE="PER_DESC">leader</ENAMEX>, "may not even make it on board the presidential airplane" to escape the
mobs demanding their blood.

            In
contrast to their attitude during her lifetime, <ENAMEX TYPE="NATIONALITY">Russian</ENAMEX> <ENAMEX TYPE="ORG_DESC">newspapers</ENAMEX> paid warm
tribute to <ENAMEX TYPE="PERSON">Raisa Gorbachev</ENAMEX> after her death. <TIMEX TYPE="DATE">Tuesday</TIMEX> <ENAMEX TYPE="ORGANIZATION">Izvestia</ENAMEX> likened her
to a <ENAMEX TYPE="PER_DESC">star</ENAMEX> that flashed for a short time, but for long enough to change the
world--"our <ENAMEX TYPE="NATIONALITY">Soviet</ENAMEX>, gray, reinforced-concrete world." Moskovsky
<ENAMEX TYPE="ORGANIZATION">Komsomolets</ENAMEX> said that her arrival on the <ENAMEX TYPE="NATIONALITY">Soviet</ENAMEX> political scene "had no
lesser impact on <ENAMEX TYPE="GPE">Russia</ENAMEX> than the fall of the <ENAMEX TYPE="FAC">Berlin Wall</ENAMEX> on the West." In the
business <TIMEX TYPE="DATE">daily</TIMEX> <ENAMEX TYPE="ORGANIZATION">Kommersant</ENAMEX> , <ENAMEX TYPE="PERSON">Alexander Yakovlev</ENAMEX>, a <ENAMEX TYPE="PER_DESC">reformer</ENAMEX> close to
<ENAMEX TYPE="PERSON">Mikhail Gorbachev</ENAMEX>, said, "<ENAMEX TYPE="PERSON">Raisa Gorbachev</ENAMEX> turned out to be the <NUMEX TYPE="ORDINAL">first</NUMEX>--and so
far the last--<ENAMEX TYPE="PER_DESC">lady</ENAMEX> in our <ENAMEX TYPE="GPE_DESC">country</ENAMEX>." <ENAMEX TYPE="ORGANIZATION">Yakovlev</ENAMEX> noted the rare closeness that
existed between <ENAMEX TYPE="GPE">Russia</ENAMEX>'s former <NUMEX TYPE="ORDINAL">first</NUMEX> <ENAMEX TYPE="PER_DESC">couple</ENAMEX>. "They were always together, and
<ENAMEX TYPE="ORGANIZATION">time</ENAMEX> did not exhaust their tenderness," he wrote. "I would not risk saying what
love is. It is something absolutely indefinable. But I can say about <ENAMEX TYPE="PERSON">Mikhail</ENAMEX>
and <ENAMEX TYPE="PERSON">Raisa Gorbachev</ENAMEX>: They had it."

         
      
   
