
   
   
      
         
            
<P>Is the <ENAMEX TYPE="WORK_OF_ART">&quot;Sensation&quot; Art Worth the Fuss</ENAMEX>?</P>

            
               
                  Click
here to view the entire "<ENAMEX TYPE="WORK_OF_ART">Sensation</ENAMEX>" show
online.
               
            

            <ENAMEX TYPE="ORGANIZATION">Hey</ENAMEX>, are you the same <ENAMEX TYPE="PERSON">Deborah Solomon</ENAMEX> I thought you
were? The author of sensitive biographies of <ENAMEX TYPE="GPE">Jackson Pollock</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Joseph</ENAMEX>
<ENAMEX TYPE="PERSON">Cornell</ENAMEX>? And you say <ENAMEX TYPE="PERSON">Sarah Lucas</ENAMEX> is major ?

            <ENAMEX TYPE="PERSON">Margaret Thatcher</ENAMEX>, whom I quote with trepidation
following your comments on the unappeased longings of <ENAMEX TYPE="PER_DESC">conservatives</ENAMEX>, once
observed that there was no female equivalent of the (masculine) word "puerile."
"Puerile" is surely the only word for <ENAMEX TYPE="ORGANIZATION">Lucas</ENAMEX>. Her gendered mattress is the kind
of garbage an immature college <ENAMEX TYPE="PER_DESC">student</ENAMEX> would turn out <TIMEX TYPE="TIME">the night</TIMEX> before an exam
in a desperate bid to seem iconoclastic and "relevant." It is a squalid
irrelevance even in the context of "<ENAMEX TYPE="PERSON">Sensation</ENAMEX>," but "major" would put her in
bed with the leading <ENAMEX TYPE="PER_DESC">artists</ENAMEX> of our time, <ENAMEX TYPE="PER_DESC">e.g.</ENAMEX> <ENAMEX TYPE="PERSON">Lucian Freud</ENAMEX>--now, he
knows what to do with a mattress! And the idea that an oblique, hardly probable
<ENAMEX TYPE="ORGANIZATION">cross</ENAMEX>-reference to <ENAMEX TYPE="ORGANIZATION">Rauschenberg</ENAMEX>'s quilts helps <ENAMEX TYPE="ORGANIZATION">Lucas</ENAMEX> on the path to greatness
is risible (the <ENAMEX TYPE="ORG_DESC">jury</ENAMEX> is still out on <ENAMEX TYPE="ORGANIZATION">Rauschenberg</ENAMEX>, anyway). More likely with an
<ENAMEX TYPE="PER_DESC">artist</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Lucas</ENAMEX>' intellect and attention span is that her work is a mock homage
to the <ENAMEX TYPE="PER_DESC">cast</ENAMEX> mattresses of <ENAMEX TYPE="PERSON">Rachel Whiteread</ENAMEX>--as her <ENAMEX TYPE="PER_DESC">chum</ENAMEX> <ENAMEX TYPE="PERSON">Tracy Emin</ENAMEX>'s <ENAMEX TYPE="SUBSTANCE">resin</ENAMEX>-cast
urinals, exhibited in <ENAMEX TYPE="GPE">New York</ENAMEX> <TIMEX TYPE="DATE">earlier this year</TIMEX>, are a mock homage to
Whiteread, via <ENAMEX TYPE="ORGANIZATION">Duchamp</ENAMEX>.

            In vaunting <NUMEX TYPE="CARDINAL">two</NUMEX> of the nastiest and silliest
exhibits in "<ENAMEX TYPE="WORK_OF_ART">Sensation"</ENAMEX> (you have a soft spot for <ENAMEX TYPE="PERSON">Mat Collishaw</ENAMEX>'s bullet hole
because it reminds you of some other orifice, you say), you expose a disturbing
infatuation with literalness, that precious "real life" you tell me you want in
art. It is this quality--or lack of quality--of simply transplanting the real
and making it into "shocking" art, which is in my opinion the bane of
contemporary art <TIMEX TYPE="DATE">today</TIMEX>, nowhere more painfully than at the <ENAMEX TYPE="ORGANIZATION">Brooklyn Museum</ENAMEX>. By
this stage in art history we can surely draw a line under appropriation. Some
genuine <ENAMEX TYPE="PER_DESC">artists</ENAMEX> earlier in <TIMEX TYPE="DATE">the century</TIMEX> did inspired things with the found
object and unleashed extraordinary images, but the spurious alchemy of lifting
things unmediated from the common culture and plonking them down in the art
<ENAMEX TYPE="ORG_DESC">gallery</ENAMEX> is truly exhausted now that it has become the academic norm. It rests
on a contradiction: It demystifies skill and imagination, and yet relies on
<ENAMEX TYPE="PER_DESC">artists</ENAMEX> having privileged elective powers.

            Your cravings for "real
life" and youthful exuberance lead you to exactly the same folly as the popular
press: You focus on the sensationalist at the expense of the subtle and
<ENAMEX TYPE="PERSON">reflective</ENAMEX>. Vastly more provocative and unsettling, in my opinion, than the
<ENAMEX TYPE="ORGANIZATION">ludicrous Lucas</ENAMEX>, is <ENAMEX TYPE="PERSON">Jane Simpson</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Sacred</ENAMEX> : a vanity chest that is
colored like skin (or is it smudged lipstick?) and <ENAMEX TYPE="SUBSTANCE">oozes dry ice</ENAMEX> and is almost
<ENAMEX TYPE="ORGANIZATION">anthropomorphic</ENAMEX> in its voluptuous, erogenous curves. It doesn't jump at one's
throat with an obvious, sexual-political meaning, but evokes genuine, enriching
<ENAMEX TYPE="PERSON">ambiguity</ENAMEX>. It is an old-fashioned sculpture in respect of its interplay of
forms, of the way all the elements feel like they have been thought through in
relation to the pervasive mood of the finished work. These <ENAMEX TYPE="PER_DESC">elements</ENAMEX>--surface,
shape, color, <ENAMEX TYPE="ORG_DESC">associations</ENAMEX>--add up to something substantial, a variety of
<ENAMEX TYPE="ORGANIZATION">sensations</ENAMEX> rather than merely "a" sensation. This is what I think art should
do. Anyone else who thinks the same way, come join me in the <ENAMEX TYPE="FAC_DESC">closet</ENAMEX>.

            <ENAMEX TYPE="PERSON">David</ENAMEX>

         
      
   
