
   
   
      
         
            No. <NUMEX TYPE="CARDINAL">306</NUMEX>: <ENAMEX TYPE="WORK_OF_ART">&quot;Faintness, Nausea</ENAMEX>, <ENAMEX TYPE="GPE">Disneyness&quot</ENAMEX>;

            
               Something in
<ENAMEX TYPE="ORGANIZATION">Disney World</ENAMEX> is irritating both <ENAMEX TYPE="NATIONALITY">Arabs</ENAMEX> and <ENAMEX TYPE="NATIONALITY">Israelis</ENAMEX>. What? (Question courtesy
of <ENAMEX TYPE="PERSON">Dave Gaffin</ENAMEX>.)
               
            

             

            Send
your answer by <TIMEX TYPE="TIME">noon ET</TIMEX> <TIMEX TYPE="DATE">Tuesday</TIMEX> to newsquiz@slate.<ENAMEX TYPE="CONTACT_INFO">com</ENAMEX> .

            
               <TIMEX TYPE="DATE">Thursday</TIMEX>'s Question
(<ENAMEX TYPE="ORGANIZATION">No. 305</ENAMEX>)--"<ENAMEX TYPE="ORGANIZATION">Safe Sects</ENAMEX>":
            

            

               On <TIMEX TYPE="DATE">Wednesday</TIMEX>, the <ENAMEX TYPE="ORGANIZATION">Xinhua</ENAMEX> news <ENAMEX TYPE="ORG_DESC">agency</ENAMEX> described a step <ENAMEX TYPE="GPE">China</ENAMEX> has taken
to ensure "social stability and safety" during their big <ENAMEX TYPE="WORK_OF_ART">50 Years of</ENAMEX>
<ENAMEX TYPE="PERSON">Revolutionary Rule</ENAMEX> celebration set for <TIMEX TYPE="DATE">Oct. 1</TIMEX>. What did <ENAMEX TYPE="GPE">China</ENAMEX> do?
            

            "No to
<ENAMEX TYPE="ORGANIZATION">chopsticks</ENAMEX>. Yes to <ENAMEX TYPE="ORGANIZATION">Sporks</ENAMEX>."--<ENAMEX TYPE="PERSON">Jon W. Davis</ENAMEX>
            

            "Tanks
and plenty of 'em!"-- <ENAMEX TYPE="PERSON">Judith Spencer</ENAMEX> ( <ENAMEX TYPE="PERSON">David Mayer</ENAMEX> had a similarly
tankful answer.)

            
"Relaxed the age requirements on infanticide."-- <ENAMEX TYPE="PERSON">Matt Sullivan</ENAMEX>
(similarly, <ENAMEX TYPE="PERSON">Joy Nolan</ENAMEX> )

            
"Promised to unretire all the <ENAMEX TYPE="PRODUCT">Beanie Babies</ENAMEX>."-- <ENAMEX TYPE="PERSON">Brooke Saucier</ENAMEX>
(similarly, <ENAMEX TYPE="PERSON">Sean Fitzpatrick</ENAMEX> )

            
"Increased funding to <ENAMEX TYPE="WORK_OF_ART">'Just Say No to Acts of Counterrevolutionary Hooliganism</ENAMEX>'
campaign in elementary <ENAMEX TYPE="ORG_DESC">schools</ENAMEX>."-- <ENAMEX TYPE="PERSON">Keith Kurtz</ENAMEX>
            

            Click
for more answers.

            
               <ENAMEX TYPE="PERSON">Randy</ENAMEX>'s
Wrap-Up
            

            Observational humor, that's what we trade in here.
I observe that <TIMEX TYPE="DATE">50 years ago</TIMEX> Mad <ENAMEX TYPE="ORG_DESC">magazine</ENAMEX> observed the popularity of
<ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> <ENAMEX TYPE="ORG_DESC">restaurants</ENAMEX> with an elegant piece of satire called "<NUMEX TYPE="CARDINAL">Two</NUMEX> <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> <ENAMEX TYPE="PER_DESC">Guys</ENAMEX> Go
Into an <ENAMEX TYPE="ORGANIZATION">American Restaurant</ENAMEX>." They had some trouble pronouncing
ba-con-an<ENAMEX TYPE="GPE">-eh-guh-zuh</ENAMEX> and manipulating the "fork."

            Many <ENAMEX TYPE="ORGANIZATION">News Quiz</ENAMEX> <ENAMEX TYPE="PER_DESC">participants</ENAMEX> observed that around
the same time, when <ENAMEX TYPE="PERSON">Sinatra</ENAMEX> was still a liberal and still alive, he made The
<ENAMEX TYPE="CONTACT_INFO">House</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">I Live In</ENAMEX> featuring the moving and melodious: "That's What the
<ENAMEX TYPE="PER_DESC">People</ENAMEX>'s <ENAMEX TYPE="GPE">Republic of China</ENAMEX> Is to <ENAMEX TYPE="WORK_OF_ART">Me</ENAMEX>," a musical observation of <ENAMEX TYPE="GPE">China</ENAMEX>'s many
<ENAMEX TYPE="ORGANIZATION">restaurants</ENAMEX>, female <ENAMEX TYPE="PER_DESC">infanticide</ENAMEX>, and brutal suppression of dissent.

            If I were running the moribund <ENAMEX TYPE="ORGANIZATION">Hard Rock Cafe</ENAMEX>,
here's what I'd want to observe about <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> life: <ENAMEX TYPE="ORG_DESC">restaurants</ENAMEX> + oppression =
potential theme <ENAMEX TYPE="ORG_DESC">restaurants</ENAMEX>, and a magnet for investments from the usual crowd
of <ENAMEX TYPE="GPE">Hollywood</ENAMEX> <ENAMEX TYPE="PER_DESC">patsies</ENAMEX>.

            We're not just an
amusing topical quiz, we're part of <ENAMEX TYPE="GPE">America</ENAMEX>'s robust economic growth in pop
culture crap! Ask your <ENAMEX TYPE="PER_DESC">broker</ENAMEX> about us, or visit us online at ... well, I guess
you're already visiting us online. So just go ahead and type in your credit
<ENAMEX TYPE="PER_DESC">card number</ENAMEX>. I'll be over here, not peeking.

            
               <ENAMEX TYPE="ORGANIZATION">Preventive Detention</ENAMEX>
Answer
            

            <ENAMEX TYPE="GPE">China</ENAMEX> has rounded up <NUMEX TYPE="CARDINAL">100,000</NUMEX> "<ENAMEX TYPE="PER_DESC">criminals</ENAMEX>."

            In addition to the festive mass arrests, the
<ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> plan a parade of <NUMEX TYPE="CARDINAL">140,000</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> along with <ENAMEX TYPE="PER_DESC">troops</ENAMEX>, <ENAMEX TYPE="PRODUCT_DESC">tanks</ENAMEX>, <ENAMEX TYPE="PRODUCT_DESC">rockets</ENAMEX>, and
<NUMEX TYPE="CARDINAL">90</NUMEX> floats, including <NUMEX TYPE="CARDINAL">one</NUMEX> bearing <NUMEX TYPE="CARDINAL">30</NUMEX> leading fashion models. In a <NUMEX TYPE="ORDINAL">first</NUMEX> for
official celebrations, there will be <ENAMEX TYPE="PER_DESC">handicapped people</ENAMEX> in wheelchairs and a
contingent of private <ENAMEX TYPE="PER_DESC">businessmen</ENAMEX>, chairs unannounced.

            The <ENAMEX TYPE="EVENT">parade</ENAMEX> will be
broadcast live on the Internet at <ENAMEX TYPE="CONTACT_INFO">www.</ENAMEX>china10k.<ENAMEX TYPE="CONTACT_INFO">com</ENAMEX> .

            
               <ENAMEX TYPE="PERSON">Shallow Sloganizing</ENAMEX>
Extra
            

            The Web sites of each
major presidential hopeful feature an inspirational slogan that encapsulate the
<ENAMEX TYPE="PER_DESC">candidate</ENAMEX>'s vision for <ENAMEX TYPE="GPE">America</ENAMEX>. Can you name the <ENAMEX TYPE="PER_DESC">candidate</ENAMEX> for each of these
rallying cries?

            
               Slogans
            

            <NUMEX TYPE="CARDINAL">1</NUMEX>. Prosperity With a Purpose

            <NUMEX TYPE="CARDINAL">2</NUMEX>. It's <ENAMEX TYPE="WORK_OF_ART">Principle That Counts</ENAMEX>

            <NUMEX TYPE="CARDINAL">3</NUMEX>. The <ENAMEX TYPE="WORK_OF_ART">Best Prescription Is Knowledge</ENAMEX>

            <NUMEX TYPE="CARDINAL">4</NUMEX>. A <ENAMEX TYPE="WORK_OF_ART">Man's Got To Know His Limitations</ENAMEX>

            <NUMEX TYPE="CARDINAL">5</NUMEX>. Advancing <ENAMEX TYPE="GPE">America</ENAMEX>'s Values

            <NUMEX TYPE="CARDINAL">6</NUMEX>. Family, <ENAMEX TYPE="PERSON">Faith</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Freedom</ENAMEX>

            <NUMEX TYPE="CARDINAL">7</NUMEX>. He Wants You To Win

            <NUMEX TYPE="CARDINAL">8</NUMEX>. He Wants <ENAMEX TYPE="WORK_OF_ART">You To Mock Ron Perelman</ENAMEX>

            <NUMEX TYPE="CARDINAL">9</NUMEX>. <ENAMEX TYPE="ORGANIZATION">America First</ENAMEX>

            <TIMEX TYPE="DATE">10</TIMEX>. Now and <ENAMEX TYPE="PRODUCT">Always</ENAMEX>

            
               Answers
            

            <NUMEX TYPE="CARDINAL">1</NUMEX>. <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX>: That purpose? To fight the wave of evil flying
monkeys shooting up so many <ENAMEX TYPE="ORG_DESC">schools</ENAMEX> and <ENAMEX TYPE="ORG_DESC">churches</ENAMEX>, and to buy a nicer <ENAMEX TYPE="PRODUCT_DESC">boat</ENAMEX>.

            <NUMEX TYPE="CARDINAL">2</NUMEX>. <ENAMEX TYPE="PERSON">Alan Keyes</ENAMEX>: I believe he bought up <ENAMEX TYPE="PERSON">Nixon</ENAMEX>'s old "Experience
Counts" buttons and did some deft <ENAMEX TYPE="PERSON">Magic Marker</ENAMEX> work. The principle?
<ENAMEX TYPE="ORGANIZATION">Thriftiness</ENAMEX>. And goofball economics.

            <NUMEX TYPE="CARDINAL">3</NUMEX>. <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">C. Everett Koop</ENAMEX>: Not a <ENAMEX TYPE="PER_DESC">candidate</ENAMEX>, but always a front-runner
in the <ENAMEX TYPE="GPE_DESC">nation</ENAMEX>'s heart, a part of the <ENAMEX TYPE="ORG_DESC">body</ENAMEX> for which he can suggest effective
(and surprisingly affordable) treatments.

            <NUMEX TYPE="CARDINAL">4</NUMEX>. <ENAMEX TYPE="PERSON">Clint Eastwood</ENAMEX>: Not running, but he's so lean and leathery
that if he did, he could count on big money from the skin <ENAMEX TYPE="SUBSTANCE">cream</ENAMEX> <ENAMEX TYPE="ORG_DESC">PACs</ENAMEX>. Might
have to tweak slogan to "<ENAMEX TYPE="WORK_OF_ART">A Man's Got To Know His Limitations and His Gentle</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Emollients</ENAMEX>." But politics is the art of compromise, for money.

            <NUMEX TYPE="CARDINAL">5</NUMEX>. <ENAMEX TYPE="PERSON">Gary Bauer</ENAMEX>: <ENAMEX TYPE="ORGANIZATION">Chosen</ENAMEX> over the livelier: It's <ENAMEX TYPE="WORK_OF_ART">Like the Taliban</ENAMEX>,
<ENAMEX TYPE="NATIONALITY">Christian</ENAMEX>-Style!

            <NUMEX TYPE="CARDINAL">6</NUMEX>. <ENAMEX TYPE="ORGANIZATION">Family Research Council</ENAMEX>: Not a <ENAMEX TYPE="PER_DESC">candidate</ENAMEX>. And not a <ENAMEX TYPE="PER_DESC">family</ENAMEX>, and
not doing any research, but might be some kind of <ENAMEX TYPE="ORG_DESC">council</ENAMEX>.

            <NUMEX TYPE="CARDINAL">7</NUMEX>. <ENAMEX TYPE="PERSON">Steve Forbes</ENAMEX>: He wants me to win, and I want him to say more
about his <ENAMEX TYPE="PER_DESC">father</ENAMEX>'s sex life; we're both going to be disappointed.

            <NUMEX TYPE="CARDINAL">8</NUMEX>. I believe that one's <ENAMEX TYPE="FAC_DESC">mine</ENAMEX>.

            <NUMEX TYPE="CARDINAL">9</NUMEX>. <ENAMEX TYPE="PERSON">Pat Buchanan</ENAMEX>: The scary thing, he undoubtedly knows the history
of that slogan and that movement.

            <TIMEX TYPE="DATE">10</TIMEX>. <ENAMEX TYPE="ORGANIZATION">Coca-Cola</ENAMEX>: Not a
<ENAMEX TYPE="PER_DESC">candidate</ENAMEX>, but could be just the thing <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Koop</ENAMEX> prescribes for a balky ticker.
I should check.

            
               <ENAMEX TYPE="PERSON">Ongoing Shallow</ENAMEX>
Sloganizing Follow-Up
            

            <ENAMEX TYPE="PER_DESC">Participants</ENAMEX> are invited to devise slogans for the
following <ENAMEX TYPE="PER_DESC">candidates</ENAMEX> whose sites display no slogans or, in the case of Ms.
<ENAMEX TYPE="PERSON">Dole</ENAMEX>, have been inaccessible for <TIMEX TYPE="DATE">weeks</TIMEX>. Replies to run <TIMEX TYPE="DATE">Thursday</TIMEX>.

            * <ENAMEX TYPE="PERSON">John McCain</ENAMEX>

            * <ENAMEX TYPE="PERSON">Dan Quayle</ENAMEX>

            * <ENAMEX TYPE="PERSON">Al Gore</ENAMEX>

            * <ENAMEX TYPE="PERSON">Elizabeth Dole</ENAMEX>

            
                 Common
Denominator
            

            Too much <ENAMEX TYPE="ORGANIZATION">MSG</ENAMEX>, too many <ENAMEX TYPE="PRODUCT_DESC">tanks</ENAMEX>.

         
      
   
