
   
   
      
         
            <ENAMEX TYPE="WORK_OF_ART">Cat-Sitters Who Love Too Much</ENAMEX>

            

               Please send your questions for <ENAMEX TYPE="ORG_DESC">publication</ENAMEX> to prudence@slate.<ENAMEX TYPE="CONTACT_INFO">com</ENAMEX>.
            

            
               
                  Dear
<ENAMEX TYPE="PERSON">Prudence</ENAMEX>,
               
            

            
               This question may be more of a moral or ethical
sort, but my behavior is being called into question, and I'd like it if you
could answer this for me. A <ENAMEX TYPE="PER_DESC">friend</ENAMEX> asked me to watch his <ENAMEX TYPE="ANIMAL">cat</ENAMEX> while he was
abroad for <TIMEX TYPE="DATE">two weeks</TIMEX>. I came by <TIMEX TYPE="DATE">every day</TIMEX> and noticed that the <ENAMEX TYPE="ANIMAL">cat</ENAMEX> was looking
a little under the weather. I wasn't concerned, though, and thought the <ENAMEX TYPE="ANIMAL">cat</ENAMEX> was
just missing his <ENAMEX TYPE="PER_DESC">owner</ENAMEX>. (I'm not much of a <ENAMEX TYPE="ANIMAL">cat</ENAMEX> <ENAMEX TYPE="PER_DESC">person</ENAMEX>.) The situation got
rapidly worse, and <TIMEX TYPE="DATE">one day</TIMEX> when I came to the <ENAMEX TYPE="FAC_DESC">house</ENAMEX> the <ENAMEX TYPE="ANIMAL">cat</ENAMEX> was obviously very,
very sick. It could barely walk. I called the <ENAMEX TYPE="ORG_DESC">owner</ENAMEX> in <ENAMEX TYPE="LOCATION">Europe</ENAMEX> and explained the
situation and asked if I should take <ENAMEX TYPE="ANIMAL">Kitty</ENAMEX> to the <ENAMEX TYPE="PER_DESC">vet</ENAMEX>. He said, "<ENAMEX TYPE="WORK_OF_ART">No.</ENAMEX>" I
explained again that the <ENAMEX TYPE="ANIMAL">cat</ENAMEX> looked to be at death's door. The <ENAMEX TYPE="ORG_DESC">owner</ENAMEX> said he'd
take care of it when he got home (in <TIMEX TYPE="DATE">three days</TIMEX>).
            

            
               After I got off the
phone I just couldn't leave the pathetic animal there to suffer, so I took
<ENAMEX TYPE="ANIMAL">Kitty</ENAMEX> to an animal <ENAMEX TYPE="ORG_DESC">hospital</ENAMEX> where he was treated for a deadly <ENAMEX TYPE="ANIMAL">cat</ENAMEX> stomach
problem. I saved the <ENAMEX TYPE="ANIMAL">cat</ENAMEX>'s life. And paid a couple <NUMEX TYPE="MONEY">thousand dollars</NUMEX> to do so.
The <ENAMEX TYPE="ORG_DESC">owner</ENAMEX> is refusing to reimburse me and is saying that I shouldn't have gone
against his wishes. I feel like I did the right thing. Of course I've written
off this friendship, but am I within the limits of proper behavior to demand
reimbursement for <ENAMEX TYPE="ANIMAL">Kitty</ENAMEX>'s <ENAMEX TYPE="ORG_DESC">operation</ENAMEX>? Or did I, as the <ENAMEX TYPE="ORG_DESC">owner</ENAMEX> says, intrude into
an area where I didn't belong?
            

            
               --Thank you,
            

            

               ZM
            

            <ENAMEX TYPE="PERSON">Dear Z.</ENAMEX>,

            How unfortunate that you wound up looking after a
pet whose <ENAMEX TYPE="PER_DESC">owner</ENAMEX> decreed it was a <ENAMEX TYPE="ORGANIZATION">Christian Science</ENAMEX> <ENAMEX TYPE="ANIMAL">cat</ENAMEX>. ("Let's wait <TIMEX TYPE="TIME">three</TIMEX>
<TIMEX TYPE="DATE">days</TIMEX>," indeed.) Your experience, alas, is a perfect example of the old saying,
"No good deed goes unpunished."

            <ENAMEX TYPE="ORGANIZATION">Prudie</ENAMEX> is on your side,
however, and the side of <ENAMEX TYPE="ANIMAL">Kitty</ENAMEX>. There are animal cruelty statutes (which are
<ENAMEX TYPE="PER_DESC">criminal</ENAMEX>), which differ from state to <ENAMEX TYPE="GPE_DESC">state</ENAMEX>, but <ENAMEX TYPE="PERSON">Prudie</ENAMEX> thinks your best avenue
is a civil suit, probably in small claims court. The <ENAMEX TYPE="PER_DESC">vet</ENAMEX>'s records should
attest to the <ENAMEX TYPE="ANIMAL">cat</ENAMEX>'s precarious condition. You did the only humane thing. One
wonders what the outcome would have been had The <ENAMEX TYPE="ORGANIZATION">Traveler</ENAMEX> been in residence
when his pet's condition was moving toward ... well, catatonic. In any case,
<ENAMEX TYPE="ORGANIZATION">Prudie</ENAMEX> hopes you prevail in court and that <ENAMEX TYPE="ANIMAL">Kitty</ENAMEX>'s remaining <NUMEX TYPE="CARDINAL">eight</NUMEX> lives will
be uneventful.

            
--<ENAMEX TYPE="PERSON">Prudie</ENAMEX>, litigiously

            
               
                  Dear
<ENAMEX TYPE="PERSON">Prudence</ENAMEX>,
               
            

            
               A former (<NUMEX TYPE="MONEY">almost</NUMEX>)
significant other thinks I'm stalking her, but I'm really not. I need a way of
conveying that without seeming like a stalker. Telephone, letter, and direct
contact are all out of the question. Also, it needs to fit into my budget
(<NUMEX TYPE="MONEY">$15</NUMEX>), so no airplane stunts. And what, exactly, is the line between stalking
and not stalking, anyway?
            

            

               --Caught-<NUMEX TYPE="CARDINAL">22</NUMEX>
            

            Dear Caught,

            <ENAMEX TYPE="PERSON">Prudie</ENAMEX> thinks you meant your signature to be
"Catch-<NUMEX TYPE="CARDINAL">22</NUMEX>," which suggests either <ENAMEX TYPE="LANGUAGE">English</ENAMEX> is not your first language or you
have made quite a <ENAMEX TYPE="ORGANIZATION">Freudian</ENAMEX> slip. When you say that phone, letter, and direct
contact are out of the question, <ENAMEX TYPE="ORGANIZATION">Prudie</ENAMEX> infers that there may be a restraining
order.

            The line of stalking/not
<ENAMEX TYPE="PERSON">stalking</ENAMEX>, in general nonlegal terms, would probably be drawn where the person
feels he or she is receiving unwanted attention. Being in the general proximity
of such a <ENAMEX TYPE="PER_DESC">person</ENAMEX> would be unwelcome, as would written communications--even
<ENAMEX TYPE="ORGANIZATION">skywriting</ENAMEX>. <ENAMEX TYPE="PERSON">Prudie</ENAMEX> suggests you "convey" your nonstalking status by forgetting
this girl exists, which means not trying to be where she is and stopping all
<ENAMEX TYPE="ORGANIZATION">communications</ENAMEX> of any kind. That is the surefire way for her to know you are
not stalking her. And <ENAMEX TYPE="ORGANIZATION">Prudie</ENAMEX> just saved you $<NUMEX TYPE="CARDINAL">15</NUMEX>.

            
--<ENAMEX TYPE="PERSON">Prudie</ENAMEX>, definitively

            
               
                  Prudie
<ENAMEX TYPE="CONTACT_INFO">dear,</ENAMEX>
               
            

            
               Don't you get just the least bit uncomfortable
presuming to explain and comment on the motives of <ENAMEX TYPE="PER_DESC">folks</ENAMEX> who choose to ? Are
you saying you wouldn't let yourself be found in that situation? Good for you!
(Some might wonder if you would ever be invited to be in that situation--but
that would be very catty of them.)
            

            
               I thought the
general rule was: If it's not affecting you or anyone else adversely, then your
reactions to it are not of interest and should not be shared. Or, as Dear <ENAMEX TYPE="PERSON">Abby</ENAMEX>
might say, "<ENAMEX TYPE="ORGANIZATION">MYOB</ENAMEX>."
            

            

               --<ENAMEX TYPE="ORGANIZATION">Speaking of Hef</ENAMEX>'s Harem
            

            <ENAMEX TYPE="PERSON">Dear Speak</ENAMEX>,

            To borrow a technique of our <ENAMEX TYPE="PER_DESC">president</ENAMEX>, the answer
to your question depends on what the meaning of "situation" is. <ENAMEX TYPE="ORGANIZATION">Prudie</ENAMEX> has
never been asked to share <ENAMEX TYPE="ORGANIZATION">Hef</ENAMEX>'s bed, but she has been invited to both his
"<ENAMEX TYPE="FAC_DESC">mansions</ENAMEX>," as he likes to call them. And she has gone. (Yes, <ENAMEX TYPE="ORGANIZATION">Prudie</ENAMEX> is that
<ENAMEX TYPE="ORGANIZATION">old</ENAMEX> .) And the <ENAMEX TYPE="ORG_DESC">parties</ENAMEX> were quite sufficient for <ENAMEX TYPE="ORGANIZATION">Prudie</ENAMEX>, if you receive her
drift.

            As for the <ENAMEX TYPE="ORGANIZATION">MYOB</ENAMEX> rule
(originated by <ENAMEX TYPE="PERSON">Ann Landers</ENAMEX>, a <ENAMEX TYPE="PER_DESC">woman</ENAMEX> of whom <ENAMEX TYPE="PERSON">Prudie</ENAMEX> is extremely fond), Prudie
must point out that her job description is specifically to mind other
<ENAMEX TYPE="PER_DESC">people</ENAMEX>'s business. Granted, it's a thankless task, but she's got a lot of karma
to burn.

            
--<ENAMEX TYPE="PERSON">Prudie</ENAMEX>, busily

            
               
                  Dear
<ENAMEX TYPE="PERSON">Prudence</ENAMEX>,
               
            

            
               I'd like to quibble
with your response to "." My <ENAMEX TYPE="PER_DESC">mother</ENAMEX> taught me that one excuse is plausible.
<NUMEX TYPE="CARDINAL">Four</NUMEX> excuses sound like you're holding back the real reason. (I can't go out
<TIMEX TYPE="DATE">Friday</TIMEX> <TIMEX TYPE="TIME">night</TIMEX> because I have to wash my hair. Besides, my <ENAMEX TYPE="PER_DESC">grandmother</ENAMEX> is sick.
Also, I have a lot of homework. Oh, yes, and I promised my <ENAMEX TYPE="PER_DESC">dad</ENAMEX> I'd clean the
<ENAMEX TYPE="PERSON">garage</ENAMEX>. Universally understood translation: I wouldn't be seen in public with
you for <NUMEX TYPE="MONEY">a million dollars</NUMEX>.) <ENAMEX TYPE="GPE">Ohio</ENAMEX> should stick with, "Let's do dinner
instead."
            

            

               --<ENAMEX TYPE="ORGANIZATION">MMD</ENAMEX>, a wise <ENAMEX TYPE="PER_DESC">woman</ENAMEX>'s <ENAMEX TYPE="PER_DESC">daughter</ENAMEX>
            

            <ENAMEX TYPE="ORGANIZATION">Dear MM</ENAMEX>,

            Your <ENAMEX TYPE="PER_DESC">mother</ENAMEX> is wise
indeed, and <ENAMEX TYPE="ORGANIZATION">Prudie</ENAMEX> laughed at your wonderful example. In the main you are
correct, though there are occasions when stringing together emotionally
sequential reasons, as it were, is useful. <ENAMEX TYPE="ORGANIZATION">Prudie</ENAMEX> leaves this decision to the
discretion of each excuse-<ENAMEX TYPE="ORG_DESC">maker</ENAMEX>.

            --<ENAMEX TYPE="PERSON">Prudie</ENAMEX>, plausibly

         
      
   
