
   
   
      
         
            See Saw

            on which a boy,
smiling

            at his <ENAMEX TYPE="PER_DESC">friend</ENAMEX> stuck on
the raised end of the plank
hops off--his glee
to watch that <ENAMEX TYPE="PER_DESC">boy</ENAMEX> drop:

Rage and delight, a <ENAMEX TYPE="SUBSTANCE">sugar</ENAMEX>-bowl

            filled with <ENAMEX TYPE="SUBSTANCE">salt</ENAMEX>. We need
a chump to cheer us
so God rubs <ENAMEX TYPE="PERSON">Job</ENAMEX> with
<ENAMEX TYPE="PERSON">brine</ENAMEX>, playing Satan

--but <ENAMEX TYPE="PERSON">Job</ENAMEX> is too human

            cannot dance in pain
and make God happy
What joke is this
life you gave me?

Suffering grows

            a <ENAMEX TYPE="ANIMAL">worm</ENAMEX> of delight
for those who watch,
the pitted eyes of Oedipus
make our play, <ENAMEX TYPE="ANIMAL">worm</ENAMEX>

of <ENAMEX TYPE="PERSON">Ben Gay</ENAMEX> squirted in

            your pants, burn your ass--
Happy the ghoul
in <TIMEX TYPE="DATE">ghoul</TIMEX>'s mask
handing the <ENAMEX TYPE="PER_DESC">children</ENAMEX> apples

with razors inside, there's your trick

            or punch-line
<ENAMEX TYPE="PERSON">obituary</ENAMEX>: "The <ENAMEX TYPE="PER_DESC">farmer</ENAMEX> looped
a <ENAMEX TYPE="ORG_DESC">chain</ENAMEX> from tree to <ENAMEX TYPE="PRODUCT_DESC">tractor</ENAMEX>,
drove off, and pulled it down

on his head." The <ENAMEX TYPE="PER_DESC">woman</ENAMEX> arrested

            for resisting arrest,
<ENAMEX TYPE="PER_DESC">Domine</ENAMEX> sing the doughty Monks
of <ENAMEX TYPE="ORGANIZATION">Masoch</ENAMEX>, the <ENAMEX TYPE="PER_DESC">man</ENAMEX> pinned
by a tree underwater,

giggling as his friend

            gives him mouth to mouth,
giggling, drowning, Domine
chant the monks, Domine
and smash their mouths

with <ENAMEX TYPE="ORG_DESC">boards</ENAMEX>--denying us

            our casual voodoo
the pleasure to give pain
that gives pleasure of pain,
unmerited, cruel, free creation

in a falling world that falls

            but we kick it further--
the <ENAMEX TYPE="PER_DESC">axe-man</ENAMEX> whispers run
to the convict he beheads
so the <ENAMEX TYPE="ORG_DESC">body</ENAMEX> for our delight

jumps up headless

            --a sick story
but undying, we
would empty Hell
for such life, whip

the mad <ENAMEX TYPE="ANIMAL">dog</ENAMEX> for its

            palindrome
god <ENAMEX TYPE="FAC_DESC">dam</ENAMEX> , just kidding
just pulling your leg, you
hanging from the <ENAMEX TYPE="PLANT">tree</ENAMEX> of <ENAMEX TYPE="WORK_OF_ART">Love</ENAMEX>.

         
      
   
