
   
   
      
         
            <ENAMEX TYPE="ORGANIZATION">Hip Journalism</ENAMEX>

            The Dow's bounce back above <TIMEX TYPE="DATE">8000</TIMEX> leads at <ENAMEX TYPE="ORGANIZATION">USA Today</ENAMEX> . At
the <ENAMEX TYPE="ORGANIZATION">Washington Post</ENAMEX> , it's the global warming summit in
<ENAMEX TYPE="ORGANIZATION">Kyoto</ENAMEX>. The <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX>
goes with the <ENAMEX TYPE="ORGANIZATION">Federal Trade Commission</ENAMEX>'s <ENAMEX TYPE="PRODUCT">4-0</ENAMEX> decision to abandon a plan to
weaken the meaning of the "Made in <ENAMEX TYPE="GPE">USA</ENAMEX>" label. And the <ENAMEX TYPE="GPE">Los Angeles</ENAMEX>
Times leads with <ENAMEX TYPE="GPE">California</ENAMEX>'s endorsement of throwback math standards
for public school <ENAMEX TYPE="PER_DESC">students</ENAMEX> that emphasize--get this--correct answers and lots
of practice and discourage reliance on calculators.

            The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> lead reports that the <ENAMEX TYPE="ORGANIZATION">FTC</ENAMEX> had been considering dropping the
threshold for "Made in <ENAMEX TYPE="GPE">USA</ENAMEX>" from the current interpretation of <NUMEX TYPE="PERCENT">98 percent</NUMEX> of an
item's value down to <NUMEX TYPE="PERCENT">as low as 75 percent</NUMEX>. Big <ENAMEX TYPE="ORG_DESC">businesses</ENAMEX> that import a lot of
<ENAMEX TYPE="ORGANIZATION">components</ENAMEX>, explains the paper, would have benefited at the expense of smaller
<ENAMEX TYPE="ORG_DESC">companies</ENAMEX> that do not. (The <ENAMEX TYPE="PRODUCT_DESC">automobile</ENAMEX>, textile, <ENAMEX TYPE="SUBSTANCE">wool</ENAMEX> and fur industries are
subject to separate requirements and are not covered by the decision.) The
Times says the <ENAMEX TYPE="ORGANIZATION">FTC</ENAMEX> switch is, like the stalling of fast track, a big
victory for, and the result of political pressure from, organized labor. The
Wall Street <ENAMEX TYPE="ORGANIZATION">Journal</ENAMEX> , which flags the story in its
front-page news box, explains that <ENAMEX TYPE="ORG_DESC">companies</ENAMEX> can still continue to make
qualified <ENAMEX TYPE="GPE">U.S.</ENAMEX>-origin claims, such as "<NUMEX TYPE="PERCENT">80%</NUMEX> Made in <ENAMEX TYPE="GPE">USA</ENAMEX>." (Question for <ENAMEX TYPE="ORGANIZATION">William</ENAMEX>
Safire: Isn't "<NUMEX TYPE="PERCENT">80%</NUMEX> Made in <ENAMEX TYPE="GPE">USA</ENAMEX>" like "<NUMEX TYPE="PERCENT">80%</NUMEX> Born in <ENAMEX TYPE="GPE">USA</ENAMEX>"? Either it's made here
or not, right?)

            The headline <ENAMEX TYPE="PER_DESC">writers</ENAMEX> at the <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> couldn't have been too disappointed
about the dissension in <ENAMEX TYPE="GPE">Kyoto</ENAMEX>. This way, they got to write "<ENAMEX TYPE="WORK_OF_ART">U.S. Greeted Coolly</ENAMEX>
at <ENAMEX TYPE="EVENT">Climate Summit</ENAMEX>." The <ENAMEX TYPE="ORG_DESC">paper</ENAMEX> reports that at the opening session, the <ENAMEX TYPE="GPE">U.S.</ENAMEX>
<ENAMEX TYPE="PERSON">delegate</ENAMEX> reiterated the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> <ENAMEX TYPE="ORG_DESC">administration</ENAMEX>'s position of getting back to
<TIMEX TYPE="DATE">1990</TIMEX> greenhouse <ENAMEX TYPE="SUBSTANCE">gas</ENAMEX> levels by <TIMEX TYPE="DATE">2010</TIMEX> and called the more stringent proposals
favored by <ENAMEX TYPE="NATIONALITY">European</ENAMEX> <ENAMEX TYPE="GPE_DESC">countries</ENAMEX> unrealistic or ineffective. In part as a response
to worldwide criticism of this position, says the <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> , <ENAMEX TYPE="ORGANIZATION">President</ENAMEX>
<ENAMEX TYPE="PERSON">Clinton</ENAMEX> announced, after <TIMEX TYPE="DATE">months</TIMEX> of refusing to have a high-level presence at
the meetings, that he is sending <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> to <ENAMEX TYPE="GPE">Kyoto</ENAMEX> to help forge an
international greenhouse gas agreement. The thumbnail explanation of global
warming the <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> provides in its lead coverage is odd: the only
dangerous effect of warming it mentions by name is the possible spread of
<ENAMEX TYPE="DISEASE">malaria</ENAMEX> to colder climates, nothing about <TIMEX TYPE="DATE">another Ice Age</TIMEX>.

            On its front above the fold, the <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> reports that a survey of <NUMEX TYPE="CARDINAL">347</NUMEX>
<ENAMEX TYPE="GPE_DESC">cities</ENAMEX> by the <ENAMEX TYPE="ORGANIZATION">U.S. Conference of Mayors</ENAMEX> indicates that the recent increased
imposition of anti-truancy and juvenile <ENAMEX TYPE="DISEASE">curfew</ENAMEX> statutes correlates with a drop
in the juvenile crime rate. The story goes on to mention that the <ENAMEX TYPE="GPE">Los Angeles</ENAMEX>
<ENAMEX TYPE="PER_DESC">Police</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Department</ENAMEX> credits <ENAMEX TYPE="GPE">L.A.</ENAMEX>'s <TIMEX TYPE="DATE">1996</TIMEX> <ENAMEX TYPE="NATIONALITY">anti-truancy</ENAMEX> law with a <NUMEX TYPE="PERCENT">20 to 45 percent</NUMEX>
drop in <TIMEX TYPE="DATE">daytime</TIMEX> burglaries, shoplifting and car break-ins (unfortunately, no
word from the <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> about why the wide stat parameters here).

            The above story sits without comment right next to <NUMEX TYPE="CARDINAL">one</NUMEX> slugged "<ENAMEX TYPE="ORGANIZATION">Student</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Opens Fire on Prayer Group</ENAMEX>, <ENAMEX TYPE="PRODUCT">Kills 2</ENAMEX>."

            But at least the <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> puts that school shooting on the front page. (As
does <ENAMEX TYPE="ORGANIZATION">USAT</ENAMEX> . The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> front has a picture only.) The <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> does
not--but it does run a column <NUMEX TYPE="CARDINAL">one</NUMEX> top front story, accompanied by not one, but
<NUMEX TYPE="CARDINAL">three</NUMEX> pictures, about the <ENAMEX TYPE="ORGANIZATION">Washington Redskins</ENAMEX> <ENAMEX TYPE="PER_DESC">quarterback</ENAMEX> breaking his hip.
(Breaking news?)

            <ENAMEX TYPE="PERSON">James Glassman</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> column quotes this take from computer <ENAMEX TYPE="PER_DESC">scientist</ENAMEX>
<ENAMEX TYPE="PERSON">David Gelertner</ENAMEX> on the <ENAMEX TYPE="ORG_DESC">government</ENAMEX>'s goal of wiring the <ENAMEX TYPE="GPE_DESC">nation</ENAMEX>'s schoolrooms to
the Internet: "<ENAMEX TYPE="WORK_OF_ART">Children</ENAMEX> need Internet access the way they need subsidized bus
service to the nearest <ENAMEX TYPE="FAC_DESC">mall</ENAMEX>."

            
               News you can lose . The <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> runs the following correction: "<ENAMEX TYPE="WORK_OF_ART">A</ENAMEX>
<TIMEX TYPE="DATE">Sunday</TIMEX> <ENAMEX TYPE="ORGANIZATION">Arts</ENAMEX> story incorrectly reported that <ENAMEX TYPE="PERSON">Pietro di Cristoforo di Pietro</ENAMEX>
Vannucci, the <ENAMEX TYPE="ORGANIZATION">Renaissance</ENAMEX> <ENAMEX TYPE="PER_DESC">painter</ENAMEX> known as <ENAMEX TYPE="PERSON">Perugino</ENAMEX> ("the <NUMEX TYPE="CARDINAL">one</NUMEX> from Perugia"),
was born in <ENAMEX TYPE="GPE">Perugia</ENAMEX>. He was born <NUMEX TYPE="QUANTITY">27 miles</NUMEX> away in <ENAMEX TYPE="ORGANIZATION">Castello della Pieve</ENAMEX>, now
called <ENAMEX TYPE="PERSON">Citta della Pieve</ENAMEX>, a <ENAMEX TYPE="GPE_DESC">town</ENAMEX> that was under the suzerainty of <ENAMEX TYPE="ORGANIZATION">Perugia</ENAMEX>."

         
      
   
