
 
     		
 	
 		do you use credit cards a good bit
 	
 	
 		i do and i wish i didn't  before i got married  uh about the only credit cards i used were gas cards because i didn't like carrying
 	
 	
 		uh
 	
 	
 		you know the cash with me all the time but i just never wanted to get into the hang-up of using credit cards and having all those bills hanging over my head
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		in fact i remember getting my first <ENAMEX TYPE="ORGANIZATION">MasterCard</ENAMEX> and the only reason i got it was you know there was a while <TIMEX TYPE="DATE">years ago</TIMEX> when you couldn't cash a check without like a <ENAMEX TYPE="ORGANIZATION">MasterCard</ENAMEX> or <ENAMEX TYPE="ORGANIZATION">Visa</ENAMEX> and so that's why i went ahead an got one
 	
 	
 		okay
 		
  
 		absolutely
 		right
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		it was a mistake
 	
 	
 		yeah well actually i i have a whole wallet full of credit cards i don't use them very often um
 	
 	
 		yeah
 	
 	
 		oh i may use i try to use <NUMEX TYPE="CARDINAL">at least one</NUMEX> gasoline credit card <TIMEX TYPE="DATE">a week</TIMEX> and try to use a different one so that you know i have keep those active
 	
 	
 		yeah
 	
 	
 		i have a <NUMEX TYPE="CARDINAL">half a dozen</NUMEX> department store credit cards and i'm i'll use those if i need to run in and buy a dozen pair hose right quick or something like that just enough to keep them active my biggies are the <ENAMEX TYPE="ORGANIZATION">Visa MasterCard</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Discover</ENAMEX>
 	
 	
 		yeah
 		yeah
 	
 	
 		and for the most part i had used those for like uh charging airline tickets
 		where i can pay for those you know you could make make the transaction over the telephone or i fly <ENAMEX TYPE="LOCATION">Southwest</ENAMEX> a good little bit which means i can just run that card through the machine
 	
 	
 		yeah
 		that's right
 	
 	
 		<ENAMEX TYPE="PRODUCT">uh</ENAMEX> and saves a lot time and that's what i was using it for however we had a had a <NUMEX TYPE="QUANTITY">a very</NUMEX>
 		pressing financial <ENAMEX TYPE="PER_DESC">family</ENAMEX> crisis which said you have no alternative you must have the money to do this with and you do not have any other options so i charged <NUMEX TYPE="CARDINAL">all three</NUMEX> of those cards up and right now i am paying paying and praying
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		i know how that goes and that's exactly what we've i mean i have to say i have been thankful for them because there were times when
 	
 	
 		um but uh
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		it was just like that when we had to have the money we had no way around it and the only way to do it is go get you know an advance on a card and so like you were paying for it but it's one of those i'm glad it was there
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		well i never did
 		right i never did use it for an advance most of my charges were uh <ENAMEX TYPE="SUBSTANCE">medications</ENAMEX>
 	
 	
 		oh i see
 	
 	
 		didn't have cash for the <ENAMEX TYPE="SUBSTANCE">medications</ENAMEX> or it was uh the <ENAMEX TYPE="PER_DESC">doctor</ENAMEX> would accept <ENAMEX TYPE="ORGANIZATION">MasterCard</ENAMEX> or <ENAMEX TYPE="ORGANIZATION">Visa</ENAMEX>
 	
 	
 		oh
 	
 	
 		and uh a lot of times you can get by using those for uh uh different <ENAMEX TYPE="ORG_DESC">labs</ENAMEX> will use those charge accounts for
 	
 	
 		well
 		do you find now though that even some <ENAMEX TYPE="PER_DESC">doctors</ENAMEX> won't i've gone some <ENAMEX TYPE="PER_DESC">doctors</ENAMEX> that say you know i was so used to <ENAMEX TYPE="PER_DESC">doctors</ENAMEX> or medical care places taking credit cards and so many of them don't anymore
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		so
 	
 	
 		well i have not i like i said that was just one period in my life where that was critical
 	
 	
 		yeah
 	
 	
 		i don't generally charge i say well i will need a checkup in <TIMEX TYPE="DATE">six months</TIMEX> and i kind of set that aside and just pay for it i'm reimbursed on insurance anyway and i can handle you know paying for it and waiting <TIMEX TYPE="DATE">two or three weeks</TIMEX>
 	
 	
 		yeah right
 		right
 	
 	
 		getting into a credit card fiasco is easy
 	
 	
 		oh it is
 	
 	
 		it is easy and it's very difficult to get out i just cringe <TIMEX TYPE="DATE">every month</TIMEX> when i see those interest charges
 	
 	
 		i know
 	
 	
 		i say wow i i ought to go to the credit <ENAMEX TYPE="ORG_DESC">union</ENAMEX> and borrow the money and pay this off big deal i'm saving <NUMEX TYPE="CARDINAL">two</NUMEX> percent
 	
 	
 		right but you know the interest even though it bothered me it didn't used to bother me so much because of course you could list it on a schedule A and you got all your interest
 		you know towards your tax deductions and now they've messed that up to where it really is a financial burden to have to pay it and but it but it is easy to get into a credit card problem and i
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum um-hum</ENAMEX>
 		right
 	
 	
 		i think about young <ENAMEX TYPE="PER_DESC">people</ENAMEX> that think you know there's kind of that feeling of hey it's so neat i have my first credit card and and they just don't understand that you still have to be able to make the payments you know
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		oh yeah and it's not just paying back what you've charged it's paying that and <NUMEX TYPE="CARDINAL">half</NUMEX> again uh you send in uh uh fifty dollars you're going to pay <TIMEX TYPE="TIME">twenty twenty five</TIMEX> in interest charges
 	
 	
 		that's right that's right
 		that's right
 	
 	
 		you only get <NUMEX TYPE="CARDINAL">half</NUMEX> of that paid for the principal so i'm looking at <TIMEX TYPE="DATE">three or four years</TIMEX> before my balances are cleared on those charge accounts now as the <TIMEX TYPE="DATE">monthly</TIMEX> payment
 	
 	
 		right
 	
 	
 		uh i mean as the <TIMEX TYPE="DATE">monthly</TIMEX> payment amount goes down
 		that will free up more cash where i can continue to make the larger payments uh as long as i don't have a major disaster where i have to use it again i can i can do that
 	
 	
 		right
 		right
 	
 	
 		meantime though i'm not building any reserves anything that i could be put aside into savings is going for interest on those cards
 	
 	
 		no and that's frightening to me
 		that's right that's frightening too uh i i just i my <ENAMEX TYPE="PER_DESC">husband</ENAMEX> is in business for himself i work for <ENAMEX TYPE="PRODUCT">TI</ENAMEX> but he doesn't and uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		we're uh i i've kind of got my fingers crossed crossed i've learned when you're in business for yourself that that you you don't count on something until it's happened you know but he's got some
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		you know it's those once in a lifetime cases and after <TIMEX TYPE="DATE">ten years</TIMEX> he's got <NUMEX TYPE="CARDINAL">two</NUMEX> of them
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and they should pay through <TIMEX TYPE="DATE">next month</TIMEX> and and we're both just looking at each other <TIMEX TYPE="TIME">every night</TIMEX> going <ENAMEX TYPE="PER_DESC">man</ENAMEX> that'll pay off like both of our <ENAMEX TYPE="SUBSTANCE">MasterCards</ENAMEX> you know and you know just in <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PER_DESC">lump</ENAMEX> because that's the only way you can do it is to have a big chunk of money or it's like you say you pay forever
 	
 	
 		oh right right
 		
 
 		<ENAMEX TYPE="CONTACT_INFO">um-hum um-hum um-hum um-hum</ENAMEX>
 	
 	
 		and so i'm really looking forward to that
 	
 	
 		well you either need a big chunk of money or you need a large reserve so that if you do charge on that account you can make a single <ENAMEX TYPE="PER_DESC">lump</ENAMEX> sum payment now those are very handy if you have the reserves and you can make <ENAMEX TYPE="PER_DESC">lump</ENAMEX> sum payments sharp good no problem
 	
 	
 		that's right
 		right
 		sure yeah i agree that's right
 	
 	
 		because you're living on the other <ENAMEX TYPE="PER_DESC">guy</ENAMEX>'s money for a while
 		but i can promise you that those credit card <ENAMEX TYPE="ORG_DESC">companies</ENAMEX> are going to ride high on my money  and it just irks me i say my gosh i had to work <TIMEX TYPE="TIME">three hours</TIMEX> just to pay the interest on this and i've got <NUMEX TYPE="CARDINAL">three</NUMEX> cards i've lost a whole day of my life
 	
 	
 		i know and
 		i know you're like what am i working for today
 	
 	
 		to interest
 		yeah yeah and that just blows my mind i my <ENAMEX TYPE="FAC_DESC">house</ENAMEX> is paid for my <ENAMEX TYPE="PRODUCT_DESC">car</ENAMEX> is paid for i've got some home improvements but even the payment on that doesn't equal the payment on <NUMEX TYPE="CARDINAL">one</NUMEX> of those credit cards
 	
 	
 		it's incredible boy i wish i could say that my <ENAMEX TYPE="FAC_DESC">house</ENAMEX> and well my <ENAMEX TYPE="PRODUCT_DESC">car</ENAMEX> is paid for now it was wrecked <TIMEX TYPE="DATE">three weeks ago</TIMEX> but
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		but you see again the credit cards came in handy i had to have the money to pay rental car pay this pay that till the insurance <ENAMEX TYPE="ORG_DESC">company</ENAMEX> pays back and uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		that's right  i think that is a good healthy safe use of credit cards
 	
 	
 		yeah because you know that's coming back to pay it off
 	
 	
 		um-hum um-hum uh i went to a seminar they said don't ever use your credit card for consumable items you only use credit cards for investments
 	
 	
 		right
 	
 	
 		i say for crying out loud if i had the money to invest you know  if i could do some investing you'd have to invest at better than <NUMEX TYPE="PERCENT">twenty percent</NUMEX> earnings in order to pay for the payments on the credit card
 	
 	
 		it
 		sure
 		that's right
 	
 	
 		that doesn't make a bit of sense to me i thought God dang where is his pencil
 	
 	
 		that's right
 		well the smart <NUMEX TYPE="CARDINAL">half</NUMEX> was don't pay it for consumables don't you know if you can't afford to go to a <ENAMEX TYPE="ORG_DESC">restaurant</ENAMEX> and eat out and pay cash don't put it on a credit card you know and and so that that is the smart half
 	
 	
 		that's right
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		but uh and i can remember before we had <ENAMEX TYPE="PER_DESC">kids</ENAMEX> we did that a lot but it was no biggie
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		you know because we could pay it off while after <ENAMEX TYPE="PER_DESC">kids</ENAMEX> and you're paying child care and other things all of a sudden it's not so easy to pay off so we cut that out real quick
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum um-hum</ENAMEX>
 	
 	
 		and uh
 		but i i do like having them there there is a bit of security in having the credit cards and knowing that in times of crisis they are there to use
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		but you have to have a very good sense of saving and or common sense not not to get yourself in trouble
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		you also have to have that willingness to commit to that because you're committing a good portion of your life and income when you do it
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		
 		
 	