



<ENAMEX TYPE="ORGANIZATION">United States General Accounting Office</ENAMEX>
<ENAMEX TYPE="ORG_DESC">Office</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Special Investigations</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX>

<TIMEX TYPE="DATE">February 2001</TIMEX>



<ENAMEX TYPE="ORGANIZATION">ELECTRONIC LAW ENFORCEMENT</ENAMEX>

Introduction to Investigations in an <ENAMEX TYPE="ORGANIZATION">Electronic</ENAMEX>
Environment


<ENAMEX TYPE="LAW">Contains Sensitive Law Enforcement Information</ENAMEX>: Not for
Distribution <ENAMEX TYPE="ORGANIZATION">Outside Federal Law Enforcement Entities</ENAMEX>

<ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX>-<NUMEX TYPE="CARDINAL">01</NUMEX>-121G

<ENAMEX TYPE="ORGANIZATION">United States General Accounting Office Office of Special</ENAMEX>
Investigations <ENAMEX TYPE="GPE">Washington</ENAMEX>, <ENAMEX TYPE="PRODUCT">DC 20548</ENAMEX>
<TIMEX TYPE="DATE">February 2001</TIMEX>
<ENAMEX TYPE="ORGANIZATION">Electronic Law Enforcement</ENAMEX>: <ENAMEX TYPE="WORK_OF_ART">Introduction to Investigations</ENAMEX> in an
<ENAMEX TYPE="ORGANIZATION">Electronic Environment</ENAMEX> is published as a service to the federal law
enforcement <ENAMEX TYPE="PER_DESC">community</ENAMEX> by <ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX>. The guide contains sensitive
information and is not for distribution outside federal law
enforcement <ENAMEX TYPE="ORG_DESC">organizations</ENAMEX>. The <ENAMEX TYPE="PER_DESC">guide</ENAMEX> is comprised primarily of
resources available from various law enforcement <ENAMEX TYPE="ORG_DESC">organizations</ENAMEX>. It
is intended to be a useful aid for criminal <ENAMEX TYPE="PER_DESC">investigators</ENAMEX> by
discussing the various tools and other resources available for
assisting investigations involving electronic evidence.
<ENAMEX TYPE="CONTACT_INFO">Chapters 1, 2</ENAMEX>, and <NUMEX TYPE="CARDINAL">3</NUMEX> discuss the conduct of an investigation in
an electronic environment:


•
investigating illegal online activity,


•
the Internet as an investigative tool, and



•
search and seizure methods involving electronic
evidence.

<ENAMEX TYPE="LAW">Chapter 4</ENAMEX> discusses impediments to electronic investigations
posed by


•
<ENAMEX TYPE="ORGANIZATION">cryptography</ENAMEX> and encryption and


•
the anonymity that the Internet can provide.


The <ENAMEX TYPE="PER_DESC">guide</ENAMEX>'s appendixes augment these areas by citing applicable
<ENAMEX TYPE="PERSON">statutes</ENAMEX> (app. I); by providing links to selected Internet
<ENAMEX TYPE="ORGANIZATION">resources</ENAMEX> (app. <ENAMEX TYPE="PRODUCT">II</ENAMEX>); and by discussing basic cryptography and
<ENAMEX TYPE="ORGANIZATION">encryption</ENAMEX> (app. <ENAMEX TYPE="PERSON">III</ENAMEX>), digital signature and public-key
infrastructure (app. <ENAMEX TYPE="PRODUCT">IV</ENAMEX>), and biometrics as an identification and
<ENAMEX TYPE="ORGANIZATION">authentication</ENAMEX> technology (app. <ENAMEX TYPE="PERSON">V</ENAMEX>). We hope that the glossary of
terms will provide a useful reminder of related items as they
<ENAMEX TYPE="ORGANIZATION">reappear</ENAMEX> in the <ENAMEX TYPE="PER_DESC">guide</ENAMEX>'s discussions and in the criminal
<ENAMEX TYPE="PER_DESC">investigator</ENAMEX>'s work.
The information provided in this <ENAMEX TYPE="PER_DESC">guide</ENAMEX> is current as of the date
of this <ENAMEX TYPE="ORG_DESC">publication</ENAMEX>. It is intended both as an introduction for the
<ENAMEX TYPE="PER_DESC">criminal investigator</ENAMEX> concerning issues of electronic evidence and
as an aid for the <ENAMEX TYPE="PER_DESC">investigator</ENAMEX> in developing basic investigative
strategies. We are providing the <ENAMEX TYPE="PER_DESC">guide</ENAMEX> in hard copy and on a
compact disk (CD) for <ENAMEX TYPE="ORG_DESC">agency</ENAMEX> duplication as needed. However, please
do not release the document or the CD outside the federal law
enforcement <ENAMEX TYPE="PER_DESC">community</ENAMEX>. If you wish to access the encrypted guide on
<ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX>'s Web site, please send your request via e-mail to
digitalguide@<TIMEX TYPE="DATE">gao</TIMEX>.gov. We will assess your request and inform you of
how access will be provided. The <ENAMEX TYPE="PER_DESC">guide</ENAMEX> is also available in an
encrypted format at the <ENAMEX TYPE="PRODUCT">Cybercop Secure Communities VPN</ENAMEX>, a secure
Web site which is a joint project of <ENAMEX TYPE="ORGANIZATION">Cybercop</ENAMEX>.<ENAMEX TYPE="CONTACT_INFO">org</ENAMEX> and the ESP <ENAMEX TYPE="ORGANIZATION">Group</ENAMEX>
at <ENAMEX TYPE="CONTACT_INFO">https://cybercop.</ENAMEX><ENAMEX TYPE="ORGANIZATION">esportals</ENAMEX>.<ENAMEX TYPE="CONTACT_INFO">com</ENAMEX>.
We wish to acknowledge the significant assistance provided by
others to the development of this guide. Chief among these were
<ENAMEX TYPE="PERSON">Kevin Manson</ENAMEX>, <ENAMEX TYPE="PERSON">Instructor</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Financial Fraud Institute</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Federal Law</ENAMEX>
Enforcement <ENAMEX TYPE="FAC">Training Center</ENAMEX>; the <ENAMEX TYPE="ORGANIZATION">Small Business Administration</ENAMEX>'s
<ENAMEX TYPE="PER_DESC">Counsel</ENAMEX> to the <ENAMEX TYPE="PER_DESC">Inspector General</ENAMEX>; and special <ENAMEX TYPE="PER_DESC">agents</ENAMEX> of the
<ENAMEX TYPE="ORGANIZATION">National Aeronautics and Space Administration</ENAMEX>; the <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">Attorney</ENAMEX>'s
<ENAMEX TYPE="ORG_DESC">Office</ENAMEX>, <ENAMEX TYPE="LOCATION">Southern District of New York</ENAMEX>; the <ENAMEX TYPE="ORGANIZATION">Federal Bureau of</ENAMEX>
Investigation; and the <ENAMEX TYPE="ORGANIZATION">Department of the Treasury</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Office of the</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Inspector General for Tax Administration</ENAMEX>.
We request your assistance in periodically updating and
improving the <ENAMEX TYPE="PER_DESC">guide</ENAMEX>. Please submit updates and suggestions on how
to better meet <ENAMEX TYPE="PER_DESC">users</ENAMEX>' needs to the e-mail address above or by fax
to (<ENAMEX TYPE="CONTACT_INFO">202</ENAMEX>) <TIMEX TYPE="DATE">512-3086</TIMEX>. You may also write to us at the <ENAMEX TYPE="ORGANIZATION">Office of</ENAMEX>
Special Investigations, <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="ORGANIZATION">General Accounting Office</ENAMEX>, <NUMEX TYPE="CARDINAL">441</NUMEX> <ENAMEX TYPE="ORGANIZATION">G.</ENAMEX>
Street NW, <ENAMEX TYPE="PRODUCT">Suite 6K17S</ENAMEX>, <ENAMEX TYPE="GPE">Washington</ENAMEX> <ENAMEX TYPE="GPE">D.C.</ENAMEX> <TIMEX TYPE="DATE">20548-4243</TIMEX>. <ENAMEX TYPE="PERSON">Robyn D.</ENAMEX>
<ENAMEX TYPE="PERSON">Stewart</ENAMEX>, <ENAMEX TYPE="PERSON">M. Jane Hunt</ENAMEX>, and <ENAMEX TYPE="PERSON">Keith A. Rhodes</ENAMEX> were key contributors to
the <ENAMEX TYPE="PER_DESC">guide</ENAMEX>.

<ENAMEX TYPE="PERSON">Robert H. Hast</ENAMEX> <ENAMEX TYPE="PER_DESC">Managing Director</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Office of Special</ENAMEX>
Investigations

To Gain Access to the <ENAMEX TYPE="ORGANIZATION">Guide</ENAMEX>
If you wish to access the encrypted guide, as stated in the
preceding letter, send your e-mail request to digitalguide@<TIMEX TYPE="DATE">gao</TIMEX>.gov.
Include your name, law enforcement affiliation, and office
telephone number in the request. We will assess your request and
inform you of how access will be provided.






