



<ENAMEX TYPE="ORGANIZATION">Comptroller General</ENAMEX>
of the <ENAMEX TYPE="ORGANIZATION">United States United States General Accounting Office</ENAMEX>
<ENAMEX TYPE="GPE">Washington</ENAMEX>, <ENAMEX TYPE="PRODUCT">DC 20548</ENAMEX>

Decision of the <ENAMEX TYPE="ORGANIZATION">Comptroller General Concerning NEPDG Litigation</ENAMEX>
<TIMEX TYPE="DATE">January 30, 2002</TIMEX>
As you know, the <ENAMEX TYPE="ORGANIZATION">United States General Accounting Office</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX>)
has been engaged in an ongoing effort to obtain certain narrowly
defined, factual information concerning the development of the
<ENAMEX TYPE="ORGANIZATION">National Energy Policy</ENAMEX> proposal from <ENAMEX TYPE="PER_DESC">Vice President</ENAMEX> <ENAMEX TYPE="PERSON">Cheney</ENAMEX> in his
role as <ENAMEX TYPE="ORGANIZATION">Chair of the National Energy Policy Development Group</ENAMEX>
(<ENAMEX TYPE="ORGANIZATION">NEPDG</ENAMEX>). <ENAMEX TYPE="PERSON">Importantly</ENAMEX>, we are only seeking limited information in
connection with NEPDG-related matters.
The <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> used the <ENAMEX TYPE="ORGANIZATION">NEPDG</ENAMEX> as a mechanism to, among other
things, outreach to selected non-governmental <ENAMEX TYPE="ORG_DESC">parties</ENAMEX> and develop a
proposed comprehensive energy policy. In addition, contrary to
recent assertions, we are not seeking the <TIMEX TYPE="TIME">minutes</TIMEX> of these meetings
or related notes of the <ENAMEX TYPE="PER_DESC">Vice President</ENAMEX>'s <ENAMEX TYPE="PER_DESC">staff</ENAMEX>. This was conveyed
to the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> in writing on <TIMEX TYPE="DATE">August 17, 2001</TIMEX>. Unfortunately,
despite our numerous attempts to reach a reasoned and reasonable
accommodation on this matter, to date, the information we requested
has not been made available to us.
In his <TIMEX TYPE="DATE">August 2, 2001</TIMEX>, letter to both <ENAMEX TYPE="ORGANIZATION">Houses</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>, the
<ENAMEX TYPE="PER_DESC">Vice President</ENAMEX> raised a number of objections to providing the
information we requested. <ENAMEX TYPE="PERSON">Importantly</ENAMEX>, for both the <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> and
<ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX>, the <ENAMEX TYPE="PER_DESC">Vice President</ENAMEX> challenged <ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX>'s fundamental statutory
<ENAMEX TYPE="ORGANIZATION">authority</ENAMEX> to assist the <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> in connection with its
constitutional, legislative and oversight <ENAMEX TYPE="ORG_DESC">authorities</ENAMEX>. These
challenges went far beyond issues relating to his constitutional
position as <ENAMEX TYPE="PER_DESC">Vice President</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> <ENAMEX TYPE="PER_DESC">staff</ENAMEX> related matters.
As noted in our prior correspondence concerning this matter, the
information we are seeking is clearly within our statutory audit
and access authority. Accordingly, as provided in our statutory
access authority, on <TIMEX TYPE="DATE">July 18, 2001</TIMEX>, we issued a formal request for
the records. Unfortunately, the statutory <TIMEX TYPE="DATE">20-day</TIMEX> response period
passed without any meaningful action by the <ENAMEX TYPE="ORGANIZATION">Office</ENAMEX> of the Vice
<ENAMEX TYPE="PER_DESC">President</ENAMEX>. In accordance with the prescribed statutory process, on
<TIMEX TYPE="DATE">August 17, 2001</TIMEX>, we reported to the <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>, the <ENAMEX TYPE="PER_DESC">President</ENAMEX>, the
<ENAMEX TYPE="PER_DESC">Vice President</ENAMEX>, and other <ENAMEX TYPE="PER_DESC">officials</ENAMEX> that the <ENAMEX TYPE="ORGANIZATION">NEPDG</ENAMEX> had not provided
the requested records. (See enclosed <TIMEX TYPE="DATE">August 17, 2001</TIMEX>, report.)
While the <ENAMEX TYPE="ORGANIZATION">NEPDG</ENAMEX> did provide some cost-related documents to <ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX>,
most of these documents were not useful or self-explanatory.
Moreover, even though the <ENAMEX TYPE="PER_DESC">Vice President</ENAMEX> and his counsel
acknowledge our authority to access cost information, they have not
provided us the remaining cost information and explanations
requested. Apart from information concerning the <ENAMEX TYPE="PER_DESC">Vice President</ENAMEX>'s
meetings, they also have not provided us with factual information
concerning who the <ENAMEX TYPE="ORGANIZATION">NEPDG</ENAMEX> <ENAMEX TYPE="PER_DESC">staff</ENAMEX>, including non-White <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> <ENAMEX TYPE="PER_DESC">staff</ENAMEX> who
were assigned to the <ENAMEX TYPE="ORGANIZATION">NEPDG</ENAMEX> from various <ENAMEX TYPE="ORG_DESC">government departments</ENAMEX> and
<ENAMEX TYPE="ORGANIZATION">agencies</ENAMEX>, met with and the purpose of those meetings.
We strongly disagree with the <ENAMEX TYPE="PER_DESC">Vice President</ENAMEX>'s objections to our
<ENAMEX TYPE="ORGANIZATION">audit</ENAMEX> and access authority. Significantly, under <ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX>'s statutory
access authority, <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> provided the <ENAMEX TYPE="PER_DESC">President</ENAMEX> and the <ENAMEX TYPE="PER_DESC">Director</ENAMEX>
of the <ENAMEX TYPE="ORGANIZATION">Office of Management and Budget</ENAMEX> a safety valve to preclude
judicial enforcement of <ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX>'s access rights. The executive branch
has chosen not to use this mechanism. Furthermore, the <ENAMEX TYPE="ORGANIZATION">President</ENAMEX>
has not claimed executive privilege in connection with our request.
As previously noted, all of our attempts to reach a reasoned and
reasonable accommodation, including reducing the scope of our
request, have been rebuffed, and we have now exhausted the
statutory process for resolving our access requests. As a result,
our only remaining recourse is either to file suit in the <ENAMEX TYPE="ORGANIZATION">United</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">States District Court</ENAMEX> for the <ENAMEX TYPE="GPE">District of Columbia</ENAMEX> or to forego
further assertion of our access rights.
<ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX> was preparing to go to <ENAMEX TYPE="ORG_DESC">court</ENAMEX> in <TIMEX TYPE="DATE">September of this past year</TIMEX>
until the tragic events of <TIMEX TYPE="DATE">September 11</TIMEX>. As I stated last
<TIMEX TYPE="DATE">September</TIMEX>, prudence dictated that we delay any related legal action
given the immediate need for the <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> to
focus on developing our <ENAMEX TYPE="GPE_DESC">Nation</ENAMEX>'s initial response to our fight
against international terrorism and efforts to protect our
<ENAMEX TYPE="PERSON">homeland</ENAMEX>.
The <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> has a right to the information we are seeking in
connection with its consideration of comprehensive energy
legislation and its ongoing oversight activities. Energy policy is
an important economic and environmental matter with significant
domestic and international implications. It affects the lives of
each and every <ENAMEX TYPE="NATIONALITY">American</ENAMEX>. How it is formulated has understandably
been a longstanding interest of the <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>. In addition, the
recent bankruptcy of <ENAMEX TYPE="ORGANIZATION">Enron</ENAMEX> has served to increase congressional
interest in energy policy, in general, and NEPDG activities, in
particular. This, plus the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX>'s expected consideration of
<ENAMEX TYPE="ORGANIZATION">comprehensive</ENAMEX> energy legislation this session, reinforces the need
for the information we requested concerning the development of the
<ENAMEX TYPE="ORGANIZATION">National Energy Policy</ENAMEX> proposal. In this regard, we recently
received a request for the <ENAMEX TYPE="ORGANIZATION">NEPDG</ENAMEX> information we are seeking from
<NUMEX TYPE="CARDINAL">four</NUMEX> <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> <ENAMEX TYPE="ORG_DESC">committee</ENAMEX> and subcommittee <ENAMEX TYPE="PER_DESC">chairmen</ENAMEX> with jurisdiction
over the matters involved. <ENAMEX TYPE="PERSON">Importantly</ENAMEX>, our governing statute
<ENAMEX TYPE="ORGANIZATION">requires GAO</ENAMEX> to perform such <ENAMEX TYPE="ORG_DESC">committee</ENAMEX> requests.
Clearly, the formulation and oversight of energy policy and the
investigation of <ENAMEX TYPE="ORGANIZATION">Enron</ENAMEX>-related activities represent important
institutional prerogatives of the <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>. Furthermore, a number
of other important principles are involved. Failure to provide the
information we are seeking serves to undercut the important
principles of transparency and accountability in <ENAMEX TYPE="ORG_DESC">government</ENAMEX>. These
principles are important elements of a democracy. They represent
basic principles of "good <ENAMEX TYPE="ORG_DESC">government</ENAMEX>" that transcend
<ENAMEX TYPE="PERSON">administrations</ENAMEX>, partisan politics, and the issues of the moment.
As such, they should be vigorously defended. Otherwise, it could
erode public confidence in and respect for the <ENAMEX TYPE="ORG_DESC">institutions</ENAMEX> of
government.
The disclosure of the activities of the <ENAMEX TYPE="ORGANIZATION">NEPDG</ENAMEX> is also important
for precedential reasons. Specifically, the <ENAMEX TYPE="ORGANIZATION">NEPDG</ENAMEX> was financed with
appropriated funds and staffed largely by government <ENAMEX TYPE="ORG_DESC">department</ENAMEX> and
<ENAMEX TYPE="ORGANIZATION">agency</ENAMEX> <ENAMEX TYPE="PER_DESC">personnel</ENAMEX> assigned to it. We disagree with the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX>
position that the formation of energy policy by the <ENAMEX TYPE="ORGANIZATION">NEPDG</ENAMEX> is
Page <NUMEX TYPE="CARDINAL">2</NUMEX> beyond congressional oversight and <ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX> review. Were the
<ENAMEX TYPE="PER_DESC">Vice President</ENAMEX>'s arguments in this case to prevail, any
administration seeking to insulate its activities from oversight
and public scrutiny could do so simply by assigning those
activities to the <ENAMEX TYPE="PER_DESC">Vice President</ENAMEX> or a <ENAMEX TYPE="ORG_DESC">body</ENAMEX> under the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX>'s
direct control.
In our view, failure to pursue this matter could lead to a
pattern of records access denials that would significantly undercut
<ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX>'s ability to assist <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> in exercising its legislative and
oversight <ENAMEX TYPE="ORG_DESC">authorities</ENAMEX>. We would have strongly preferred to avoid
litigation in connection with this matter, but given the request by
the <NUMEX TYPE="CARDINAL">four</NUMEX> <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> <ENAMEX TYPE="ORG_DESC">committee</ENAMEX> and subcommittee <ENAMEX TYPE="PER_DESC">chairmen</ENAMEX>, our rights to
this information and the important principles and precedents
involved, <ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX> will take the steps necessary to file suit in <ENAMEX TYPE="GPE">United</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">States District Court</ENAMEX> in order to obtain, from the Chair of the
<ENAMEX TYPE="ORGANIZATION">NEPDG</ENAMEX>, the information outlined in our <TIMEX TYPE="DATE">August 17, 2001</TIMEX>, report.
This will be the <NUMEX TYPE="ORDINAL">first</NUMEX> time that <ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX> has filed suit to enforce our
access rights against a federal <ENAMEX TYPE="PER_DESC">official</ENAMEX>. We hope it is the last
<ENAMEX TYPE="ORGANIZATION">time</ENAMEX> that we will have to do so.
We have great confidence in our <ENAMEX TYPE="GPE_DESC">nation</ENAMEX>'s legal system and look
for a timely resolution of this important matter. If you have any
questions, comments or <ENAMEX TYPE="ORG_DESC">concerns</ENAMEX>, please do not hesitate to contact
me.
<ENAMEX TYPE="PERSON">Sincerely</ENAMEX> yours,
[signed]
<ENAMEX TYPE="PERSON">David M. Walker</ENAMEX> <ENAMEX TYPE="PER_DESC">Comptroller General</ENAMEX> of the <ENAMEX TYPE="GPE">United States</ENAMEX>
<ENAMEX TYPE="PERSON">cc</ENAMEX>: <ENAMEX TYPE="PER_DESC">President</ENAMEX> of the <ENAMEX TYPE="GPE">United States</ENAMEX> <ENAMEX TYPE="PER_DESC">Vice President</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">United</ENAMEX>
<ENAMEX TYPE="GPE_DESC">States</ENAMEX>
Enclosure
Page <NUMEX TYPE="CARDINAL">3</NUMEX>



