



<ENAMEX TYPE="ORG_DESC">Office</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">General Counsel</ENAMEX>
B-278810
<TIMEX TYPE="DATE">December 18, 1997</TIMEX>
The <ENAMEX TYPE="PERSON">Honorable John McCain</ENAMEX> <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">The Honorable Ernest F.</ENAMEX>
<ENAMEX TYPE="PERSON">Hollings Ranking</ENAMEX> Minority <ENAMEX TYPE="PER_DESC">Member</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Committee on Commerce</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Science</ENAMEX>,
and <ENAMEX TYPE="ORGANIZATION">Transportation United States Senate</ENAMEX>
The <ENAMEX TYPE="PERSON">Honorable Thomas J. Bliley, Jr.</ENAMEX> <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="ORGANIZATION">The Honorable John</ENAMEX>
<ENAMEX TYPE="PERSON">D. Dingell Ranking</ENAMEX> Minority <ENAMEX TYPE="PER_DESC">Member</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Committee on Commerce House of</ENAMEX>
<ENAMEX TYPE="PER_DESC">Representatives</ENAMEX>
Subject: <ENAMEX TYPE="ORGANIZATION">Federal Communications Commission</ENAMEX>: <ENAMEX TYPE="ORGANIZATION">Foreign</ENAMEX>
Participation in the <ENAMEX TYPE="ORGANIZATION">U.S. Telecommunications Market</ENAMEX>
Pursuant to <ENAMEX TYPE="LAW">section 801</ENAMEX>(a)(<ENAMEX TYPE="CONTACT_INFO">2</ENAMEX>)(A) of <ENAMEX TYPE="LAW">title 5, United States Code</ENAMEX>,
this is our report on a major rule promulgated by the <ENAMEX TYPE="ORGANIZATION">Federal</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Communications Commission</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">FCC</ENAMEX>), entitled "<ENAMEX TYPE="ORGANIZATION">Foreign Participation</ENAMEX> in
the <ENAMEX TYPE="ORGANIZATION">U.S. Telecommunications Market</ENAMEX>" (IB Docket No. <NUMEX TYPE="CARDINAL">97-142</NUMEX>; <ENAMEX TYPE="ORGANIZATION">FCC</ENAMEX>
<NUMEX TYPE="CARDINAL">97-398</NUMEX>). We received the rule on <TIMEX TYPE="DATE">November 28, 1997</TIMEX>. It was
published in the <ENAMEX TYPE="ORGANIZATION">Federal Register</ENAMEX> as a final rule on <TIMEX TYPE="DATE">December 9</TIMEX>,
<TIMEX TYPE="DATE">1997</TIMEX>. <NUMEX TYPE="CARDINAL">62</NUMEX> <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Reg</ENAMEX>. <NUMEX TYPE="CARDINAL">64741</NUMEX>.
The final rule adopts a new standard for foreign participation
in the <ENAMEX TYPE="GPE">United States</ENAMEX> telecommunications market in light of the
<ENAMEX TYPE="ORGANIZATION">World Trade Organization</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">WTO</ENAMEX>) agreement concluded on <TIMEX TYPE="DATE">February 1</TIMEX>,
<TIMEX TYPE="DATE">1997</TIMEX>. In the <ENAMEX TYPE="ORGANIZATION">WTO</ENAMEX> agreement, <NUMEX TYPE="CARDINAL">69</NUMEX> <ENAMEX TYPE="GPE_DESC">countries</ENAMEX> agreed to open their
markets for basic telecommunications services to competition from
foreign <ENAMEX TYPE="ORG_DESC">carriers</ENAMEX>. The final rule removes the effective competitive
opportunities test and replaces it with an open entry standard.
<ENAMEX TYPE="PERSON">Enclosed</ENAMEX> is our assessment of the <ENAMEX TYPE="ORGANIZATION">FCC</ENAMEX>'s compliance with the
procedural steps required by <ENAMEX TYPE="LAW">section 801</ENAMEX>(a)(<ENAMEX TYPE="CONTACT_INFO">1</ENAMEX>)(<ENAMEX TYPE="ORGANIZATION">B</ENAMEX>)(i) through (<ENAMEX TYPE="PRODUCT">iv</ENAMEX>)
of title <NUMEX TYPE="CARDINAL">5</NUMEX> with respect to the rule. Our review indicates that the
<ENAMEX TYPE="ORGANIZATION">FCC</ENAMEX> complied with the applicable requirements.
<ENAMEX TYPE="ORGANIZATION">GAO/OGC</ENAMEX>-<NUMEX TYPE="CARDINAL">98-19</NUMEX>
If you have any questions about this report, please contact
<ENAMEX TYPE="ORGANIZATION">James Vickers</ENAMEX>, <ENAMEX TYPE="PER_DESC">Assistant General Counsel</ENAMEX>, at (<ENAMEX TYPE="CONTACT_INFO">202</ENAMEX>) <TIMEX TYPE="DATE">512-8210</TIMEX>. The
official responsible for <ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX> evaluation work relating to the
<ENAMEX TYPE="ORGANIZATION">Federal Communications Commission</ENAMEX> is <ENAMEX TYPE="PERSON">John Anderson</ENAMEX>, <ENAMEX TYPE="PER_DESC">Director</ENAMEX> of
<ENAMEX TYPE="ORGANIZATION">Transportation</ENAMEX> Issues. Mr. <ENAMEX TYPE="PERSON">Anderson</ENAMEX> can be reached at (<ENAMEX TYPE="CONTACT_INFO">202</ENAMEX>)
<ENAMEX TYPE="CONTACT_INFO">512-2834</ENAMEX>.
<ENAMEX TYPE="PERSON">Robert P. Murphy</ENAMEX> <ENAMEX TYPE="PER_DESC">General Counsel</ENAMEX>
Enclosure
<ENAMEX TYPE="PERSON">cc</ENAMEX>: Mr. <ENAMEX TYPE="PERSON">Peter W. Herrick</ENAMEX> AMD-<ENAMEX TYPE="ORGANIZATION">Performance Evaluation</ENAMEX> and
<ENAMEX TYPE="ORGANIZATION">Records Management Federal Communications Commission</ENAMEX>
Page <NUMEX TYPE="CARDINAL">2</NUMEX> <ENAMEX TYPE="ORGANIZATION">GAO/OGC</ENAMEX>-<NUMEX TYPE="CARDINAL">98-19</NUMEX>
ENCLOSURE
<ENAMEX TYPE="ORGANIZATION">ANALYSIS</ENAMEX> UNDER <NUMEX TYPE="CARDINAL">5</NUMEX> <ENAMEX TYPE="ORGANIZATION">U.S.C.</ENAMEX> Â<NUMEX TYPE="MONEY">§ 801</NUMEX>(a)(<ENAMEX TYPE="CONTACT_INFO">1</ENAMEX>)(<ENAMEX TYPE="ORGANIZATION">B</ENAMEX>)(i)-(<ENAMEX TYPE="PRODUCT">iv</ENAMEX>) OF A MAJOR RULE
ISSUED BY THE FEDERAL <ENAMEX TYPE="ORGANIZATION">COMMUNICATIONS COMMISSION ENTITLED</ENAMEX> "FOREIGN
PARTICIPATION IN THE <ENAMEX TYPE="ORGANIZATION">U.S. TELECOMMUNICATIONS</ENAMEX> MARKET" (<ENAMEX TYPE="ORGANIZATION">IB Docket No.</ENAMEX>
<NUMEX TYPE="CARDINAL">97-142</NUMEX>; <ENAMEX TYPE="ORGANIZATION">FCC</ENAMEX> <NUMEX TYPE="CARDINAL">97-398</NUMEX>)



(i)
Cost-benefit analysis

The <ENAMEX TYPE="ORGANIZATION">FCC</ENAMEX>, in its report to our <ENAMEX TYPE="ORGANIZATION">Office</ENAMEX>, states that it was not
required to prepare and did not prepare a cost-benefit analysis of
the final rule.


(<ENAMEX TYPE="DISEASE">ii</ENAMEX>)
Agency actions relevant to the <ENAMEX TYPE="ORGANIZATION">Regulatory Flexibility</ENAMEX>
Act, <NUMEX TYPE="CARDINAL">5</NUMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX><ENAMEX TYPE="PERSON">C. Â§Â</ENAMEX>§ <ENAMEX TYPE="CONTACT_INFO">603-605, 607,and 609</ENAMEX>


The <ENAMEX TYPE="ORGANIZATION">FCC</ENAMEX> prepared both an <ENAMEX TYPE="ORGANIZATION">Initial Regulatory Flexibility Analysis</ENAMEX>
and a Final <ENAMEX TYPE="ORGANIZATION">Regulatory Flexibility Analysis</ENAMEX>, which appeared in the
<ENAMEX TYPE="ORGANIZATION">preambles</ENAMEX> to the proposed and final rules, respectively.
The analyses describe the reason for the rule and the legal
basis for it and include descriptions and estimates of the number
of small <ENAMEX TYPE="ORG_DESC">entities</ENAMEX> affected by the rule; discussions of the
<ENAMEX TYPE="PERSON">recordkeeping</ENAMEX>, reporting, and other compliance requirements; and
the steps taken to minimize the burdens on small <ENAMEX TYPE="ORG_DESC">entities</ENAMEX>.
In the Final <ENAMEX TYPE="ORGANIZATION">Regulatory Flexibility Analysis</ENAMEX>, there is a lengthy
discussion of the steps taken to minimize the burden on small
<ENAMEX TYPE="PERSON">entities</ENAMEX> and, in particular, a discussion of the reasons why two
<ENAMEX TYPE="ORGANIZATION">commenters</ENAMEX>' proposals were not incorporated into the final rule.
These included indirect foreign investment in C-block and <ENAMEX TYPE="PRODUCT">F</ENAMEX>-block
(known as "<ENAMEX TYPE="PER_DESC">entrepreneur</ENAMEX>" blocks) licensees and disregarding
investments in common <ENAMEX TYPE="ORG_DESC">carrier</ENAMEX> radio licensees by non-<ENAMEX TYPE="ORG_DESC">carriers</ENAMEX> held
as publicly traded securities.
(iii) <ENAMEX TYPE="ORGANIZATION">Agency</ENAMEX> actions relevant to sections <NUMEX TYPE="CARDINAL">202</NUMEX>-<NUMEX TYPE="CARDINAL">205</NUMEX> of the
<ENAMEX TYPE="LAW">Unfunded Mandates Reform Act of 1995</ENAMEX>, <NUMEX TYPE="CARDINAL">2</NUMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX><ENAMEX TYPE="PERSON">C. Â§Â</ENAMEX>§ <TIMEX TYPE="DATE">1532-1535</TIMEX>
As an independent regulatory <ENAMEX TYPE="ORG_DESC">agency</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">FCC</ENAMEX> is not subject to
<ENAMEX TYPE="LAW">title II of the Unfunded Mandates Reform Act</ENAMEX> of <TIMEX TYPE="DATE">1995</TIMEX>.
<ENAMEX TYPE="ORGANIZATION">GAO/OGC</ENAMEX>-<NUMEX TYPE="CARDINAL">98-19</NUMEX>
(iv) Other relevant information or requirements under acts and
executive orders
Administrative Procedure <ENAMEX TYPE="LAW">Act</ENAMEX>, <NUMEX TYPE="CARDINAL">5</NUMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX><ENAMEX TYPE="PERSON">C. Â§Â§</ENAMEX> <TIMEX TYPE="TIME">551 et seq.</TIMEX>
The final rule was issued using the notice and comment
procedures contained in <NUMEX TYPE="CARDINAL">5</NUMEX> <ENAMEX TYPE="ORGANIZATION">U.S.C. Â§</ENAMEX> <ENAMEX TYPE="PRODUCT">553</ENAMEX>. On <TIMEX TYPE="DATE">June 17, 1997</TIMEX>, the <ENAMEX TYPE="ORGANIZATION">FCC</ENAMEX>
published a notice of proposed rulemaking in the <ENAMEX TYPE="ORGANIZATION">Federal Register</ENAMEX>
seeking comments on the proposal. <NUMEX TYPE="CARDINAL">62</NUMEX> <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Reg</ENAMEX>. <NUMEX TYPE="CARDINAL">32966</NUMEX>. In the
preamble to the final rule, the actions taken on the comments
received are discussed, including raising the level of foreign
ownership that requires prior notification from <NUMEX TYPE="PERCENT">10 percent</NUMEX> to
greater than <NUMEX TYPE="PERCENT">25 percent</NUMEX>.
<ENAMEX TYPE="LAW">Paperwork Reduction Act</ENAMEX>, <NUMEX TYPE="CARDINAL">44</NUMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX><ENAMEX TYPE="PERSON">C. Â§Â</ENAMEX>§ <TIMEX TYPE="DATE">3501-3520</TIMEX>
The final rule contains a modified information collection and
the preamble to the final rule requests comments from the public
regarding the collection. The preamble also contains the need and
uses for the collection, the estimated number of <ENAMEX TYPE="PER_DESC">respondents</ENAMEX>, and
an estimate of the annual burden <TIMEX TYPE="TIME">hours</TIMEX> and costs.
The <ENAMEX TYPE="ORGANIZATION">FCC</ENAMEX> estimates that there will be <NUMEX TYPE="CARDINAL">3,251</NUMEX> <ENAMEX TYPE="PER_DESC">respondents</ENAMEX> with an
estimated burden cost of <NUMEX TYPE="MONEY">$3,192</NUMEX> per respondent, and the total
<TIMEX TYPE="DATE">annual</TIMEX> burden <TIMEX TYPE="TIME">hours</TIMEX> are estimated at <NUMEX TYPE="CARDINAL">145,895</NUMEX>.
Statutory authorization for the rule
The final rule was issued pursuant to the authority of sections
<TIMEX TYPE="DATE">1, 2, 4</TIMEX>(i), <ENAMEX TYPE="CONTACT_INFO">201, 203, 205, 214, 303</ENAMEX>(r), and <NUMEX TYPE="CARDINAL">310</NUMEX> of the
<ENAMEX TYPE="LAW">Communications Act of 1934</ENAMEX>. <NUMEX TYPE="CARDINAL">47</NUMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX><ENAMEX TYPE="PERSON">C. Â§Â§</ENAMEX> <TIMEX TYPE="DATE">151, 152, 154</TIMEX>(i), <ENAMEX TYPE="CONTACT_INFO">201,</ENAMEX>
<TIMEX TYPE="DATE">205, 214, 303</TIMEX>(r), and <NUMEX TYPE="CARDINAL">310</NUMEX>.
Executive Order No. 12866
The rule, promulgated by an independent regulatory <ENAMEX TYPE="ORG_DESC">agency</ENAMEX>, is
not subject to the review requirements of <ENAMEX TYPE="ORGANIZATION">Executive</ENAMEX> Order No.
<NUMEX TYPE="CARDINAL">12866</NUMEX>.
Page <NUMEX TYPE="CARDINAL">2</NUMEX> <ENAMEX TYPE="ORGANIZATION">GAO/OGC</ENAMEX>-<NUMEX TYPE="CARDINAL">98-19</NUMEX>



