
 
     		
 	
 		okay
 	
 	
 		
 
 		okay that made a nice ugly sound
 	
 	
 		yeah your name is <ENAMEX TYPE="PERSON">Lynn Linda</ENAMEX> okay
 	
 	
 		so
 		<ENAMEX TYPE="PERSON">Linda</ENAMEX> uh-huh
 		so it sounds like you like to read
 	
 	
 		yeah i i read quite a bit i probably don't read as much as i would like to
 	
 	
 		i don't read as much as i would like to either i'm i'm a single <ENAMEX TYPE="PER_DESC">mom</ENAMEX> but i i've always loved reading what do you like to read
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		um well um i'm a  i'm a <ENAMEX TYPE="PER_DESC">counselor</ENAMEX> a therapist by trade so most of my books are um i guess what you'd call self-improvement type of books
 	
 	
 		oh well that's what i've been reading lately a lot of um my interests switch around dramatically i used to read just
 		mainly fiction fiction and now i like like a said i've read a lot of self self help books
 	
 	
 		uh-huh what kind of things have you read
 	
 	
 		oh i read all kinds of things for um
 		helping <ENAMEX TYPE="PER_DESC">people</ENAMEX> uh survive a divorce uh <ENAMEX TYPE="WORK_OF_ART">The Road Less Traveled</ENAMEX> was probably one of my <ENAMEX TYPE="PER_DESC">favorites</ENAMEX> have you read that
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		um-hum i i haven't gotten through it yet
 	
 	
 		you haven't
 	
 	
 		no
 	
 	
 		okay well what would you recommend
 	
 	
 		
  
 		<ENAMEX TYPE="PERSON">um</ENAMEX> as as far as dealing with divorce
 	
 	
 		oh i'm i'm kind of getting that one past me but a good self help book
 	
 	
 		good self help well um probably the best one that i i know of and i work with all the time is called <ENAMEX TYPE="WORK_OF_ART">Search for Significance</ENAMEX>
 	
 	
 		yeah
 		um that sounds good
 	
 	
 		it's by <ENAMEX TYPE="PERSON">Robert Magee</ENAMEX> and it's one that that we use in our work uh it's probably one you'd find in in like a <ENAMEX TYPE="NATIONALITY">Christian</ENAMEX> book store um
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		i don't know what the <ENAMEX TYPE="ORG_DESC">chains</ENAMEX> are down there maybe in the <ENAMEX TYPE="FAC_DESC">mall</ENAMEX> family book store something like that
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		i'm writing it down
 		that does sound that's sound really good um
 		what kind of counseling do you do or should we stay on the topic of books
 	
 	
 		um probably should stay on the topic but that has a little bit to do with some of the things that i read  i um
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		a therapist for <ENAMEX TYPE="ORGANIZATION">Rossa</ENAMEX> it's a <ENAMEX TYPE="NATIONALITY">Christian</ENAMEX> treatment organization
 	
 	
 		oh
 	
 	
 		and because of that i see i work with <ENAMEX TYPE="PER_DESC">adolescents</ENAMEX> specifically so i i see a lot of <ENAMEX TYPE="PER_DESC">kids</ENAMEX> with with various problems right now some of the things i'm
 		working with are <ENAMEX TYPE="PER_DESC">kids</ENAMEX> that are dealing with sexual abuse so a lot of the books i've been reading uh have to do with with helping them get through uh those issues
 	
 	
 		oh i would imagine helping them feel good about themselves they're at a bad stage anyway and then to have to deal with sexual abuse would be terrible as a teen
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		that's uh boy uh that must be a wonderful feeling to be in that profession and be able to make a contribution like that
 	
 	
 		well sometimes it's rewarding and and sometimes it's a struggle
 	
 	
 		oh i'm sure i'm sure um what other is is that just the only type of reading you've been doing or do you have you read any good novels lately
 	
 	
 		um  i guess i i've got so many books like that that i need to read it's it's hard for me to do a lot of uh reading yeah reading just for enjoyment
 	
 	
 		just joy reading yeah
 		i i i hear you there that's for sure
 	
 	
 		in fact
 	
 	
 		um i guess
 		the last book book i've read um my oldest <ENAMEX TYPE="PER_DESC">daughter</ENAMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		<ENAMEX TYPE="PERSON">uh</ENAMEX> had to read <ENAMEX TYPE="WORK_OF_ART">Lost Horizons</ENAMEX> for her <ENAMEX TYPE="NATIONALITY">English</ENAMEX> class and i just realized i had never read it growing up so i just finished reading that  for enjoyment
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		hum that's neat
 	
 	
 		and it was it was good um she she's not didn't enjoy it much so i didn't get much satisfaction trying to discuss it with her but uh i thought it was real interesting
 	
 	
 		yeah i've always wanted to go back and read some of my literature texts from college um because i enjoyed some of those stories so much but i never seem to have the time to do that kind of reading
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum um-hum</ENAMEX>
 		i know yeah um i'm trying to think of some of my other favorite books but uh i i keep lists i must have a list of
 		oh <NUMEX TYPE="CARDINAL">two hundred three hundred</NUMEX> books that i want to read it just like oh i want to read that and i write it down oh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah i've got a a stack next to my bed  i i tend to get a a little bit of ways in a book and then i i get distracted and or have to start on another <NUMEX TYPE="CARDINAL">one</NUMEX> and
 	
 	
 		so do i
 	
 	
 		it's pretty tough to keep up with i was trying to think of <NUMEX TYPE="QUANTITY">of</NUMEX> of i've got a copy of <ENAMEX TYPE="WORK_OF_ART">The Road Less Traveled</ENAMEX> but i was trying to think there's another <ENAMEX TYPE="PERSON">Scott Pack</ENAMEX> book that i've got that i had read so i was
 	
 	
 		uh he he also wrote <ENAMEX TYPE="PER_DESC">People</ENAMEX> of the <ENAMEX TYPE="WORK_OF_ART">Lie</ENAMEX> and
 	
 	
 		yeah that's the one i was thinking of
 	
 	
 		yeah i i bought that <NUMEX TYPE="CARDINAL">one</NUMEX> and i didn't get into involved in that one as well there's another one he wrote that even sounds better and it's kind of
 		uh the whole concept of global peace you know it's like and <ENAMEX TYPE="PER_DESC">communities</ENAMEX> building <ENAMEX TYPE="PER_DESC">communities</ENAMEX> and uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		someone just recently said something really neat about that uh i got involved in uh <ENAMEX TYPE="WORK_OF_ART">Beginning Experience Weekends</ENAMEX> and uh
 		it was one of the <ENAMEX TYPE="PER_DESC">people</ENAMEX> from there that uh that said that his latest book and i don't can't recall the name of it is just excellent and his whole idea is we can build a better world if <ENAMEX TYPE="PER_DESC">people</ENAMEX> get involved in good
 		community building <ENAMEX TYPE="FAC_DESC">projects</ENAMEX> and he did uh mention <ENAMEX TYPE="WORK_OF_ART">Beginning Experience Weekends</ENAMEX> as one of the you know one of the <ENAMEX TYPE="FAC_DESC">places</ENAMEX> so i have um
 	
 	
 		hum
 		that's interesting
 	
 	
 		yeah it it really was a <NUMEX TYPE="MONEY">a</NUMEX> a real fun books bunch of books that i read uh <TIMEX TYPE="DATE">the beginning of last year</TIMEX> were um
 		the author of <ENAMEX TYPE="PERSON">Jonathan Jonathan Livingston Seagull Seagull</ENAMEX> i can't think of his name right now pardon me
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		is <ENAMEX TYPE="PERSON">it Swift Swift</ENAMEX>
 	
 	
 		uh no uh
 	
 	
 		
  
 	
 	
 		oh it'll it'll come to me but he wrote he wrote the <ENAMEX TYPE="WORK_OF_ART">Illusions the Illusions Illusions and A Bridge Over Time</ENAMEX> uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		A <ENAMEX TYPE="FAC">Bridge</ENAMEX> to Forever those are really really mind expanding books his concepts are so different than what i would have ever dreamed of
 	
 	
 		hum
 	
 	
 		i can't think of what his name is right right off the bat though
 		but uh they they they were fun they were real
 		just books for fun
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		
  
 		have you been involved on the switchboard long
 	
 	
 		um not very long i i really just started
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		how did you get involved
 	
 	
 		my <ENAMEX TYPE="PER_DESC">wife</ENAMEX> has been working for <ENAMEX TYPE="PRODUCT">TI</ENAMEX>
 	
 	
 		oh i see i'm a former uh
 		a former <ENAMEX TYPE="PRODUCT">TI'er</ENAMEX> i just recently quit
 		and so uh i got myself involved in a sales job and right now uh my list of books to be read have to do with uh the art of selling so
 	
 	
 		oh uh-huh
 		yeah i was just i was just thinking at at <ENAMEX TYPE="ORGANIZATION">Rossa</ENAMEX> they they tend to come out with a new book <TIMEX TYPE="DATE">every couple of weeks</TIMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		just to help us deal with with all the things that we have to deal with so i keep getting stacks of books i need to read and i don't know when i'm going to get to them all
 	
 	
 		there's never there's never going to be enough <TIMEX TYPE="TIME">hours</TIMEX> in <TIMEX TYPE="DATE">the day</TIMEX> even if you took speed reading huh yeah
 	
 	
 		i don't think so
 		yeah i don't think so
 	
 	
 		so
 		well
 		i'm trying to think of what other kind have do you like to read mysteries
 	
 	
 		yeah a little bit
 	
 	
 		have do you like <ENAMEX TYPE="PERSON">Ken Follett</ENAMEX>
 	
 	
 		um trying to think
 	
 	
 		he he writes uh spy novels
 		The <ENAMEX TYPE="ORGANIZATION">Eye of the Needle</ENAMEX> and uh i i've really i've really have found his books en joyable
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		well i like that kind of stuff i think the last novel i read i read in i guess in conjunction with my <ENAMEX TYPE="PER_DESC">wife</ENAMEX> over <TIMEX TYPE="DATE">vacation last year</TIMEX> it was a um
 		his last name's Peretti it's called <ENAMEX TYPE="PERSON">Piercing</ENAMEX> no it's called <ENAMEX TYPE="WORK_OF_ART">This Present Darkness</ENAMEX>
 	
 	
 		um
 	
 	
 		it's uh it's kind of unusual book it's a lot about uh spiritual warfare and some things like that
 	
 	
 		oh that sounds interesting it sounds really good
 	
 	
 		
 
 	
 	
 		hey you should make yourself a promise that you'll you'll read <NUMEX TYPE="CARDINAL">one</NUMEX> novel in <TIMEX TYPE="DATE">the next six months</TIMEX> just just for you you know
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		it's it's so easy to get caught up on reading just for your work or you know self improvement and you kind of forget the fun of reading
 	
 	
 		yeah that's true
 	
 	
 		yeah very easily
 		so
 	
 	
 		well i guess we've covered the topic pretty thoroughly
 	
 	
 		i think so too oh well thank you for calling and uh i'll have to check out that book you told me about okay thank you you take care bye-bye
 	
 	
 		yeah it was nice talking to you <ENAMEX TYPE="PERSON">Linda</ENAMEX>
 		okay great hope hope you like it
 		um-hum you too bye-bye
 	
 	
 		
 
 	
 	
 		
 
 		
 		
 	