
 
     		
 	
 		get us going
 	
 	
 		okay
 	
 	
 		
 
 		are are you at <ENAMEX TYPE="PRODUCT">TI Austin</ENAMEX> or
 	
 	
 		well i left <ENAMEX TYPE="PRODUCT">TI</ENAMEX> in <TIMEX TYPE="DATE">January</TIMEX> but i signed up for this before i did
 	
 	
 		oh that's great no uh uh my <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> has talked to my <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> up here with us i have another <NUMEX TYPE="CARDINAL">one</NUMEX> and she's talked to <ENAMEX TYPE="PER_DESC">students</ENAMEX> uh so i guess they have uh
 		sent this to their <ENAMEX TYPE="PER_DESC">customers</ENAMEX> and <ENAMEX TYPE="PER_DESC">people</ENAMEX> in <ENAMEX TYPE="ORG_DESC">colleges</ENAMEX> and things so they're if you're a computer <ENAMEX TYPE="PER_DESC">user</ENAMEX> so my <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> has talked to <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">students</ENAMEX> uh that were non <ENAMEX TYPE="ORGANIZATION">TIers</ENAMEX> so i guess oh yeah
 	
 	
 		oh i think that's a that's a good idea
 		all right
 	
 	
 		we're we're on finances have you have you retired or uh
 	
 	
 		oh no no no no  actually i left <ENAMEX TYPE="PRODUCT">TI</ENAMEX> um i had basically set my sights to leave <ENAMEX TYPE="PRODUCT">TI</ENAMEX> when they announced there would be no salary increases in <NUMEX TYPE="CARDINAL">ninety one</NUMEX>
 	
 	
 		oh
 	
 	
 		because i i definitely definitely need to make a little more money and uh i haven't really accomplished that yet but i'm trying
 	
 	
 		oh yeah
 		oh yeah it's uh that's the finances i guess we're on the subject of finances it is tough uh i've been with <ENAMEX TYPE="PRODUCT">TI</ENAMEX> i'm just going to be fifteen <TIMEX TYPE="DATE">years this year</TIMEX> and that's a tough thing uh
 		the salary thing <ENAMEX TYPE="PRODUCT">TI</ENAMEX> doesn't quite always do it right well what about our our our financial budget well you you should have a lot of information on a budget then if you're uh
 	
 	
 		i wish i did i i hope you're you're a <ENAMEX TYPE="PER_DESC">person</ENAMEX> who does things better than i i don't have a budget that's one of my goals for <TIMEX TYPE="DATE">this year</TIMEX> is to try to get myself in a good
 		oh long range planning budget mode um i'm a single <ENAMEX TYPE="PER_DESC">mom</ENAMEX> and i've been just uh trying to get
 	
 	
 		well you you you deserve an honor for that a gold <ENAMEX TYPE="PER_DESC">star</ENAMEX> for that i guess
 	
 	
 		thank you it's nice to have someone understand that
 	
 	
 		right sure
 	
 	
 		how how about yourself do you have a budget you live by
 	
 	
 		well i guess i do i do have a long term budget because i got a <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> in college and <NUMEX TYPE="CARDINAL">one</NUMEX> going to be in college so that i've been thinking about that for quite a while now <TIMEX TYPE="DATE">monthly monthly</TIMEX> no i'll tell you a funny story about budgeting uh
 		i've been married <TIMEX TYPE="DATE">twenty six years</TIMEX>
 		and i did you know that the macho thing the <ENAMEX TYPE="PER_DESC">man</ENAMEX> always did the bills for i don't know fifteen <TIMEX TYPE="DATE">years</TIMEX> or more and i got so sick of it trying to balance the budget
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		uh <NUMEX TYPE="CARDINAL">one</NUMEX> and i always tried to show my <ENAMEX TYPE="PER_DESC">wife</ENAMEX> you know here's how you once a year i'd say here's how you do the budget in case i get sick or here's how you do the checks you know
 	
 	
 		right
 	
 	
 		one day i gave her the checkbook and i said i'm not doing this anymore you do it you learn it and i've been happy ever since
 	
 	
 		well that's great how about your
 	
 	
 		she does it all now for <TIMEX TYPE="DATE">about ten years</TIMEX> and i don't even she complains to me about it she threatens me to give it back to me and i said i've been a happy <ENAMEX TYPE="PER_DESC">man</ENAMEX> since i haven't fooled with that checkbook you know  so i know it's a big pain to try to do that
 	
 	
 		
 
 		
 
 		it really is it it really is you know uh that was always a a major problem in our marriage what i have always identified is i am
 		basically good with money it i don't really need a budget to tell me not to spend it i think that comes from never having enough you know i'm always afraid of  i'm going to need some and where will it be
 	
 	
 		right
 		right oh yeah
 	
 	
 		so um no i i've
 		i've finally worked myself into a spot where i can budget when i when i was first divorced i had um i sat down and budgeted and i had outgo that was what much higher than what i had coming in
 	
 	
 		yes i think uh that is a tough uh we all seems to think seems to be that way
 	
 	
 		i tried to hang onto a <ENAMEX TYPE="FAC_DESC">house</ENAMEX> that was way too expensive for me and
 	
 	
 		yeah
 	
 	
 		and so now that i've gotten you know i lost the <ENAMEX TYPE="ORG_DESC">house</ENAMEX> now that i've gotten past that i can sit down and say okay this is the reality this is how much money i have each month
 		the scary thing is as far as long term i don't have anything i don't know if you have an IRA or uh you know and i've got <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">girls</ENAMEX> also and i haven't saved anything for their <ENAMEX TYPE="ORG_DESC">college</ENAMEX> and
 	
 	
 		yeah that's you need to do that i'll i'll i'll give you a hint
 		i don't know if you're a talk a radio talk uh <ENAMEX TYPE="PER_DESC">person listener</ENAMEX> do you listen to radio talk shows
 	
 	
 		sometimes i have
 	
 	
 		listen to <ENAMEX TYPE="PERSON">Bruce Williams</ENAMEX> uh for financial advice he's on oh i don't know what he's going to be in <ENAMEX TYPE="GPE">Austin</ENAMEX> he's on <TIMEX TYPE="DATE">five seventy</TIMEX> here international oh he's nationally famous
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		he's a college <ENAMEX TYPE="PER_DESC">graduate</ENAMEX> type <ENAMEX TYPE="PER_DESC">guy</ENAMEX> he's been in all he's an <ENAMEX TYPE="PER_DESC">entrepreneur</ENAMEX> and he gives very practical financial advice about
 		<ENAMEX TYPE="PRODUCT_DESC">cars</ENAMEX> very you know not not nothing college level basic stuff his name is <ENAMEX TYPE="PERSON">Bruce Williams</ENAMEX>
 		he's on national radio uh i don't know what it would be down there you might want to whatever your radio talk shows are down there he's on that <ENAMEX TYPE="ORG_DESC">channel</ENAMEX> it's uh it's <NUMEX TYPE="CARDINAL">five</NUMEX> <ENAMEX TYPE="ANIMAL">seventy</ENAMEX> up here
 	
 	
 		well i'll check that out
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and i'd listen to talk shows for everything for gardening and everything just when i'm doing chores and uh he gives a wealth of information very practical stuff and and
 	
 	
 		you've learned a lot
 	
 	
 		he will help you avoid a lot of little things uh financially
 	
 	
 		well that's that's good to know how
 	
 	
 		he
 		yeah there there's a lot of advice out there for how to get a budget and i i'm not <ENAMEX TYPE="PER_DESC">expert</ENAMEX> again because i don't really do it <TIMEX TYPE="DATE">monthly</TIMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		well you must have done something you're you're helping your <ENAMEX TYPE="PER_DESC">children</ENAMEX> in <ENAMEX TYPE="ORG_DESC">school</ENAMEX> and you're you know
 	
 	
 		right i did start a college fund i'm not uh i have <NUMEX TYPE="CARDINAL">one</NUMEX> again at <ENAMEX TYPE="ORGANIZATION">UT</ENAMEX> down there now her <NUMEX TYPE="ORDINAL">first</NUMEX> year and she's almost gone through her whole college fund you know
 	
 	
 		uh-hum uh-hum
 		excuse me <ENAMEX TYPE="PERSON">Jim</ENAMEX> could you hold on i have someone at the door i'll be right back
 	
 	
 		sure go ahead sure
 	
 	
 		thank you i think we might have just screwed up the computer but we'll find out
 	
 	
 		oh no yeah right they give us <TIMEX TYPE="TIME">ten minutes</TIMEX> uh uh the only advice i give you on college would be there's a lot of scholarship money out there my <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> got a little bit not much <TIMEX TYPE="DATE">only first year</TIMEX> she got <NUMEX TYPE="MONEY">about two thousand dollars</NUMEX> worth
 	
 	
 		oh
 	
 	
 		and you ought to as your <ENAMEX TYPE="PER_DESC">daughters</ENAMEX> approach the college age uh start finding out about the scholarship money because there is a lot of money out there and uh
 	
 	
 		and and how did your <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> get scholarship money on
 	
 	
 		uh band she got you know <NUMEX TYPE="MONEY">five hundred dollars</NUMEX> at a at a clip
 		through bands through leadership uh there's all kinds of civic <ENAMEX TYPE="ORG_DESC">organizations organizations</ENAMEX> that will give you you know one shot money
 		uh you get a <ENAMEX TYPE="PER_DESC">president</ENAMEX>'s award if you're you're in in high school doing certain this up area in <ENAMEX TYPE="GPE">Arlington</ENAMEX>
 		uh there's a lot of and of course you if you you score high on the <ENAMEX TYPE="PRODUCT">SAT</ENAMEX> you can get you know <NUMEX TYPE="QUANTITY">two thousand</NUMEX> <TIMEX TYPE="DATE">a year</TIMEX> you know or more
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		wow
 	
 	
 		you can get <TIMEX TYPE="DATE">yearly</TIMEX> money as long as you keep up your grades she she did very well in <ENAMEX TYPE="ORG_DESC">school</ENAMEX> and uh but she only got <TIMEX TYPE="DATE">first year</TIMEX> money she got <NUMEX TYPE="MONEY">about two thousand dollars</NUMEX> it was <NUMEX TYPE="MONEY">only five hundred dollars</NUMEX> at a clip from this organization
 	
 	
 		uh-hum
 	
 	
 		we called there were there were <NUMEX TYPE="CARDINAL">two or three</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> there was some little civic <ENAMEX TYPE="ORG_DESC">organization</ENAMEX> in <ENAMEX TYPE="GPE">Dallas</ENAMEX> that gave money away and <NUMEX TYPE="CARDINAL">only two or three</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> applied she applied and got <NUMEX TYPE="MONEY">five hundred dollars</NUMEX> from that
 	
 	
 		wow oh i'm definitely going to be uh actively looking into that
 	
 	
 		so
 		look into that bit
 		<TIMEX TYPE="DATE">the year</TIMEX> that they graduate you know before though you know while they're graduating there's all kinds of little bitty money that little <ENAMEX TYPE="ORG_DESC">clubs</ENAMEX> will give away <ENAMEX TYPE="ORG_DESC">churches</ENAMEX> and everything
 		and they don't even have <NUMEX TYPE="CARDINAL">a dozen</NUMEX> <ENAMEX TYPE="PER_DESC">applicants</ENAMEX> because uh uh the <ENAMEX TYPE="PER_DESC">kids</ENAMEX> are going off after the big money
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		uh of course you have to have some sort of record in high school uh of of achievement and everything but sometimes
 		it's just uh like our <ENAMEX TYPE="PER_DESC">band</ENAMEX> gave money away we're a <ENAMEX TYPE="PER_DESC">band</ENAMEX> booster club we gave we give uh <NUMEX TYPE="CARDINAL">two five hundred</NUMEX> dollar scholarships just to <ENAMEX TYPE="PER_DESC">kids</ENAMEX> uh who we think were worthy you know so
 	
 	
 		well that's great to know
 	
 	
 		there's money out there
 	
 	
 		yeah that's good
 	
 	
 		go ahead you can talk i i don't want to i want to chew up the whole line here
 	
 	
 		oh well you're doing you're doing just fine and and uh actually i when i talk i usually like to ask a lot of questions i was wondering what you do at <ENAMEX TYPE="ORGANIZATION">TI</ENAMEX>
 	
 	
 		oh i'm an <ENAMEX TYPE="PER_DESC">engineer</ENAMEX> i'm uh in fact i'm working <TIMEX TYPE="TIME">the night</TIMEX> uh because of the cutbacks and everything uh my job there were <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="PER_DESC">managers</ENAMEX> jobs that were just dissolved
 		and so they put me on <TIMEX TYPE="TIME">nights</TIMEX> i i call this my recession job and i'm working <TIMEX TYPE="TIME">nights</TIMEX> just kind of cov ering uh shutdown equipment and everything and just being available here i don't mind
 	
 	
 		oh goodness
 		<ENAMEX TYPE="CONTACT_INFO">um-hum um-hum</ENAMEX>
 	
 	
 		uh it beats being laid off and everything and uh you you got to be a little flexible uh in my old age i'm trying to just hang in there until i get my <ENAMEX TYPE="PER_DESC">kids</ENAMEX> through school
 	
 	
 		oh absolutely
 		yeah
 	
 	
 		and then i'd like to teach maybe mathematics or something i'm trying to study for that now
 	
 	
 		oh i hope you can do that what what i did is i was approached and and i've i went to <ENAMEX TYPE="PRODUCT">TI</ENAMEX> just right at the time that uh my marriage was ending i had been a
 	
 	
 		right uh
 	
 	
 		a stay at home <ENAMEX TYPE="PER_DESC">mom</ENAMEX> and and i i  was very fortunate in starting and i really enjoyed it while i was at <ENAMEX TYPE="PRODUCT">TI</ENAMEX> but you know the cutbacks were really getting to be rather frightening and i had <TIMEX TYPE="DATE">less than five years</TIMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and also i wanted to make a little bit more money so i decided i'd like to go out and try sales and uh i'm i'm out trying to sell
 	
 	
 		oh yeah
 	
 	
 		telephone systems to <ENAMEX TYPE="ORG_DESC">businesses</ENAMEX> and the potential there is fantastic the reality of it is it's tough
 	
 	
 		right
 		oh sure
 		well it's tough <TIMEX TYPE="DATE">right now</TIMEX> for everybody up here in the <ENAMEX TYPE="GPE">Dallas</ENAMEX> Metroplex it's awful hey i've got another clue for you for college
 	
 	
 		exactly
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		another clue for you for college money go to work for UT
 	
 	
 		okay
 	
 	
 		uh we have a <ENAMEX TYPE="PER_DESC">friend</ENAMEX> who works who is a <ENAMEX TYPE="PER_DESC">secretary</ENAMEX> for <ENAMEX TYPE="ORGANIZATION">TCU</ENAMEX> you know up here they give you scholarship <NUMEX TYPE="CARDINAL">a hundred</NUMEX> percent
 	
 	
 		yes
 	
 	
 		if you're if you work for <ENAMEX TYPE="ORGANIZATION">TCU</ENAMEX>
 	
 	
 		they do
 	
 	
 		yes so check that one out you know
 	
 	
 		i'm going to check that i've got i've got <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">friends</ENAMEX> that work at at <ENAMEX TYPE="ORGANIZATION">UT</ENAMEX> i didn't know that at all definitely i will
 	
 	
 		ask them about it call them and because it's full full scholarship now it's uh not room and <ENAMEX TYPE="ORG_DESC">board</ENAMEX> but it's tuition full tuition paid if your <ENAMEX TYPE="ORG_DESC">parent</ENAMEX> works at <ENAMEX TYPE="ORGANIZATION">TCU</ENAMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		well that sounds fantastic
 	
 	
 		and her her her uh <ENAMEX TYPE="PER_DESC">mother</ENAMEX> went over there just for that
 		
 		
 	