
   
   
      
         
            <ENAMEX TYPE="ORGANIZATION">Senate Feeling</ENAMEX> Peachy

            Euphoria and bipartisan brotherhood reign in the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX>--for now. The
<ENAMEX TYPE="ORGANIZATION">Washington Post</ENAMEX> , the New York
Times and the <ENAMEX TYPE="ORGANIZATION">Los Angeles Times</ENAMEX> all lead with the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX>'s impressive
<ENAMEX TYPE="CONTACT_INFO">100-0</ENAMEX> endorsement of a long-awaited impeachment trial roadmap, as they heeded
<ENAMEX TYPE="PER_DESC">Senator</ENAMEX> <ENAMEX TYPE="PERSON">Robert Byrd</ENAMEX>'s oratorical kick in the pants: "The <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> has
sullied itself. The <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> has fallen into the black <ENAMEX TYPE="FAC_DESC">pit</ENAMEX> of partisan
self-indulgence. The <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> is teetering on the brink of that same black <ENAMEX TYPE="FAC_DESC">pit</ENAMEX>."
The deal, in short: Both sides will present their cases beginning <TIMEX TYPE="DATE">next week</TIMEX>,
but the contentious decision over whether to call <ENAMEX TYPE="PER_DESC">witnesses</ENAMEX> has merely been
postponed until after the initial arguments.

            Under the rules pounded out in <TIMEX TYPE="DATE">yesterday</TIMEX>'s "historic" session, <ENAMEX TYPE="ORGANIZATION">House</ENAMEX>
<ENAMEX TYPE="PER_DESC">prosecutors</ENAMEX> will open their case against the <ENAMEX TYPE="PER_DESC">President</ENAMEX> <TIMEX TYPE="DATE">next Thursday</TIMEX> <TIMEX TYPE="TIME">afternoon</TIMEX>;
they have <TIMEX TYPE="TIME">24 hours</TIMEX> to make their argument, and then <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> <ENAMEX TYPE="PER_DESC">lawyers</ENAMEX> will
take over for <TIMEX TYPE="TIME">24 hours</TIMEX>. After that the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> will have <TIMEX TYPE="TIME">16 hours</TIMEX> with which to
question both sides. Then, during <TIMEX TYPE="DATE">the week of January 24</TIMEX>, the <ENAMEX TYPE="PER_DESC">Senators</ENAMEX> will
decide whether to adjourn the trial and, if not, which <ENAMEX TYPE="PER_DESC">witnesses</ENAMEX> to call.

            All papers emphasize that the dignified <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> shudders at the prospect of a
prolonged, sexually explicit trial, and the <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> best articulates the
<ENAMEX TYPE="NATIONALITY">Democrats</ENAMEX>' scandal fatigue strategy: After <TIMEX TYPE="TIME">48 hours</TIMEX> of solid, uninterrupted
<ENAMEX TYPE="PERSON">Monica</ENAMEX>, <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> may well cry for mercy.

            The <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> consensus, achieved after a meeting in the solemn <ENAMEX TYPE="ORGANIZATION">Old Senate</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Chamber</ENAMEX> that was used regularly in pre-<ENAMEX TYPE="EVENT">Civil War</ENAMEX> <TIMEX TYPE="DATE">days</TIMEX>, spawned a <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX>-<NUMEX TYPE="CARDINAL">as</NUMEX>-<ENAMEX TYPE="ORGANIZATION">Club</ENAMEX>
<ENAMEX TYPE="LAW">article</ENAMEX> in the <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> and similar scene-setting articles elsewhere. For its
part, the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> is positively gloating about its own unanimity, so different
from the squabbling rancor in the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX>. Stoking the unanimity image, each
paper fronts a symbolic photo of <NUMEX TYPE="CARDINAL">two</NUMEX> staunch ideological <ENAMEX TYPE="PER_DESC">opponents</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Senators</ENAMEX>
<ENAMEX TYPE="PERSON">Edward Kennedy</ENAMEX> and <ENAMEX TYPE="PERSON">Phil Gramm</ENAMEX>, clasping hands and enjoying their newfound
<ENAMEX TYPE="PERSON">camaraderie</ENAMEX>.

            The ever-juicier bribery tale about the <ENAMEX TYPE="GPE">Salt Lake</ENAMEX> <TIMEX TYPE="DATE">2002</TIMEX> <ENAMEX TYPE="EVENT">Olympics</ENAMEX> makes all
fronts. The <ENAMEX TYPE="PER_DESC">president</ENAMEX> and senior <ENAMEX TYPE="PER_DESC">vice-president</ENAMEX> of <ENAMEX TYPE="GPE">Salt Lake Organizing</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Committee</ENAMEX> resigned <TIMEX TYPE="DATE">Friday</TIMEX> in the wake charges that the <ENAMEX TYPE="ORG_DESC">committee</ENAMEX> paid off
<ENAMEX TYPE="ORGANIZATION">International Olympic Committee</ENAMEX> <ENAMEX TYPE="PER_DESC">members</ENAMEX> who helped vote on <ENAMEX TYPE="GPE">Salt Lake City</ENAMEX> as
the <ENAMEX TYPE="EVENT">Olympic</ENAMEX> venue. The payments, which totaled <NUMEX TYPE="MONEY">as much as $70,000</NUMEX> and ranged in
type from direct money to scholarships to health care, was dished out not only
to <ENAMEX TYPE="ORGANIZATION">IOC</ENAMEX> <ENAMEX TYPE="PER_DESC">members</ENAMEX> but also to their <ENAMEX TYPE="PER_DESC">families</ENAMEX>. These may be the <NUMEX TYPE="ORDINAL">first</NUMEX> of a domino
string of resignations, <ENAMEX TYPE="ORGANIZATION">IOC</ENAMEX> <ENAMEX TYPE="PER_DESC">sources</ENAMEX> indicated in the <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> ,
but the shattered <ENAMEX TYPE="ORGANIZATION">U.S. Olympic Committee</ENAMEX> hopes that the clean-up efforts will
soothe jittery <ENAMEX TYPE="EVENT">Olympic</ENAMEX> <ENAMEX TYPE="ORG_DESC">sponsors</ENAMEX>.

            The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> both speculate inside on <ENAMEX TYPE="PERSON">Hillary Clinton</ENAMEX> as a
possible <ENAMEX TYPE="PER_DESC">candidate</ENAMEX> for the <TIMEX TYPE="DATE">2000</TIMEX> <ENAMEX TYPE="ORGANIZATION">New York Senate</ENAMEX> race to fill the seat left by
<ENAMEX TYPE="PERSON">Daniel Patrick Moynihan</ENAMEX>'s retirement. This is wishful thinking indeed for New
<ENAMEX TYPE="ORGANIZATION">York</ENAMEX> <ENAMEX TYPE="NATIONALITY">Democrats</ENAMEX>, who are scrabbling to find a strong candidate, especially since
<ENAMEX TYPE="PERSON">Andrew Cuomo</ENAMEX> declared <TIMEX TYPE="DATE">yesterday</TIMEX> that he would not run. Sure, <ENAMEX TYPE="PERSON">Hillary</ENAMEX> stumped
brilliantly for <ENAMEX TYPE="PERSON">Charles Schumer</ENAMEX>; but why would she want to subject herself to
what the <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> calls the "tabloid-soaked culture" of <ENAMEX TYPE="GPE">New York</ENAMEX> ... a state
where she has never even lived?

         
      
   
