
   
   
      
         
            Return of the Screw

            <TIMEX TYPE="DATE">Yesterday</TIMEX>'s sideshow--<ENAMEX TYPE="PERSON">Ken Starr</ENAMEX> asking a <ENAMEX TYPE="PER_DESC">judge</ENAMEX> to make <ENAMEX TYPE="PERSON">Monica Lewinsky</ENAMEX> talk
to the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> <ENAMEX TYPE="PER_DESC">managers</ENAMEX>--takes center stage at the <ENAMEX TYPE="ORG_DESC">papers</ENAMEX> <TIMEX TYPE="DATE">today</TIMEX> because the judge
agreed, bringing <ENAMEX TYPE="PERSON">Lewinsky</ENAMEX> back to the <ENAMEX TYPE="GPE_DESC">town</ENAMEX> that knew her when.

            The <ENAMEX TYPE="ORGANIZATION">Washington Post</ENAMEX> has a <NUMEX TYPE="CARDINAL">one</NUMEX>-deck banner (<ENAMEX TYPE="WORK_OF_ART">"Judge Orders</ENAMEX>
<ENAMEX TYPE="PERSON">Lewinsky to Cooperate"</ENAMEX>) about the resulting "uproar," the latest <NUMEX TYPE="CARDINAL">one</NUMEX> to
distract <ENAMEX TYPE="PER_DESC">senators</ENAMEX>. <TIMEX TYPE="DATE">Yesterday</TIMEX>'s uproar was prompted by <ENAMEX TYPE="PER_DESC">Sen.</ENAMEX> <ENAMEX TYPE="PERSON">Robert Byrd</ENAMEX>, who
said he would introduce a motion to dismiss <TIMEX TYPE="DATE">next week</TIMEX>. The <ENAMEX TYPE="GPE">Los Angeles</ENAMEX>
Times goes with a sensational <NUMEX TYPE="CARDINAL">two</NUMEX> decks across <NUMEX TYPE="CARDINAL">four</NUMEX> columns (<ENAMEX TYPE="WORK_OF_ART">"Judge</ENAMEX>
Orders <ENAMEX TYPE="PERSON">Lewinsky</ENAMEX> to <ENAMEX TYPE="WORK_OF_ART">Meet Prosecutors; Senate in Turmoil"</ENAMEX>) over a lead describing
a "storm of partisan fire" in the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX>. Both <ENAMEX TYPE="ORG_DESC">papers</ENAMEX> seem caught up by the
senatorial confusion and the drama of <ENAMEX TYPE="PERSON">Lewinsky</ENAMEX> jetting back into the <ENAMEX TYPE="GPE_DESC">capital</ENAMEX> as
the ruling was issued. The <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX> plays it much more calmly; the
<NUMEX TYPE="CARDINAL">one</NUMEX>-column lead story sees "turmoil" but holds the line at full uproariness.
The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> is most clear in describing why <ENAMEX TYPE="PERSON">Lewinsky</ENAMEX> was so summarily
ordered to talk: Her immunity agreement not only said specifically that she
must cooperate with "congressional proceedings," but also that she talk to
<ENAMEX TYPE="PERSON">Starr</ENAMEX>'s <ENAMEX TYPE="PER_DESC">attorneys</ENAMEX> before "<ENAMEX TYPE="PER_DESC">representatives</ENAMEX> of other <ENAMEX TYPE="ORG_DESC">institutions</ENAMEX>" if she's asked
to. She'll be doing the talking <TIMEX TYPE="DATE">today</TIMEX>, the <ENAMEX TYPE="ORG_DESC">papers</ENAMEX> say.

            The continuation of the question period in the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> trial is the second
story in the <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> . <ENAMEX TYPE="PERSON">R.W. Apple</ENAMEX> has what may or may not turn out to be a
significant chink in the <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> armor: <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> <ENAMEX TYPE="PER_DESC">manager</ENAMEX> <ENAMEX TYPE="PERSON">Lindsey Graham</ENAMEX>'s
concession that "Reasonable <ENAMEX TYPE="PER_DESC">people</ENAMEX> can disagree on what we should do [i.e.,
convict or not]." The <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> is more interested in <ENAMEX TYPE="PERSON">Trent Lott</ENAMEX>'s efforts to
keep the <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> <ENAMEX TYPE="PER_DESC">forces</ENAMEX> in line. You have to read a while in all the papers
before you find out that no one thinks <ENAMEX TYPE="PERSON">Byrd</ENAMEX>'s motion will pass when he makes
it. The <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> is good on the reasons for the <ENAMEX TYPE="NATIONALITY">Democrats</ENAMEX>' dyspeptic reaction
to the trial <ENAMEX TYPE="PER_DESC">managers</ENAMEX>' <ENAMEX TYPE="PERSON">Lewinsky</ENAMEX> gambit: they view it as a violation of the
supposed bipartisan agreement worked out before the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> trial. But the paper
points out that such fracturing was inevitable, because those <TIMEX TYPE="DATE">first days</TIMEX> of
relative amity came at the expense of the <ENAMEX TYPE="PER_DESC">senators</ENAMEX>' actually making a decision
on <ENAMEX TYPE="PER_DESC">witnesses</ENAMEX>.

            <ENAMEX TYPE="PERSON">Doyle McManus</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> 's <ENAMEX TYPE="GPE">D.C.</ENAMEX> <ENAMEX TYPE="ORG_DESC">bureau</ENAMEX> chief, looks at the situation
pessimistically: "The likely result: an ugly battle along party lines, a series
of arguments over <ENAMEX TYPE="PER_DESC">witnesses</ENAMEX>, and <TIMEX TYPE="DATE">at least several more weeks</TIMEX> of trial for the
<ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX>."

            On the <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> 's op-ed page, <ENAMEX TYPE="PERSON">David Broder</ENAMEX> makes an iconoclastic case for
the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX>'s hearing one <ENAMEX TYPE="PER_DESC">witness</ENAMEX>: <ENAMEX TYPE="PERSON">Betty Currie</ENAMEX>. He says the obstruction of
<ENAMEX TYPE="PER_DESC">justice</ENAMEX> charge is still volatile, and that she, by being convincing one way or
the other, can prevent the proceedings from being decided on something other
than a party-line vote. The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> editorial page restates its position on
<ENAMEX TYPE="PERSON">l'affaire Lewinsky</ENAMEX> --<ENAMEX TYPE="PERSON">Clinton</ENAMEX>'s a jerk, but jerkiness isn't cause for
removal from office--and backs <ENAMEX TYPE="PERSON">Byrd</ENAMEX>, calling his proposal "a just way to bring
this tormented case to a close." The <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> <ENAMEX TYPE="PER_DESC">managers</ENAMEX>' legal dance with <ENAMEX TYPE="PERSON">Lewinsky</ENAMEX>,
the <ENAMEX TYPE="ORG_DESC">paper</ENAMEX> says, is just a move to "hijack control of the trial."

            There's grist for <ENAMEX TYPE="ORGANIZATION">Clinton</ENAMEX> <ENAMEX TYPE="PER_DESC">partisans</ENAMEX> on the front page of the <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> as
well. A lengthy story details a "small secret clique" of <ENAMEX TYPE="PER_DESC">lawyers</ENAMEX> who consulted
with <ENAMEX TYPE="ORGANIZATION">Paula Jones</ENAMEX>' successive legal <ENAMEX TYPE="PER_DESC">teams</ENAMEX>. They hate <ENAMEX TYPE="PERSON">Clinton</ENAMEX> and have diverse
connections to <ENAMEX TYPE="PERSON">Ken Starr</ENAMEX>, <ENAMEX TYPE="PERSON">Robert Bork</ENAMEX>, <ENAMEX TYPE="PERSON">Dan Quayle</ENAMEX>, and other <ENAMEX TYPE="PER_DESC">conservatives</ENAMEX>. The
<ENAMEX TYPE="LAW">article</ENAMEX> begins with a pointed reference to <ENAMEX TYPE="PERSON">Hillary Clinton</ENAMEX>'s charge that a
"vast right-wing conspiracy" has <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> in its sights.

            The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> has a front-page story about the shockingly high rate of
female suicide in <ENAMEX TYPE="GPE">China</ENAMEX>, which could be <NUMEX TYPE="CARDINAL">as much as five</NUMEX> times the rest of the
<ENAMEX TYPE="ORGANIZATION">world</ENAMEX>'s average. The problem is in the <ENAMEX TYPE="GPE_DESC">country</ENAMEX>'s rural areas, where there seems
to be an epidemic of impulsive suicide attempts, made more gruesome by the
availability of a <ENAMEX TYPE="SUBSTANCE">pesticide</ENAMEX> that doesn't taste too bad.

            The WP fronts an announcement that it will begin front-page color on
<TIMEX TYPE="DATE">Thursday</TIMEX>, this courtesy of "<NUMEX TYPE="CARDINAL">eight</NUMEX> new <ENAMEX TYPE="ORGANIZATION">Mitsubishi</ENAMEX> printing presses." The sports
<ENAMEX TYPE="LANGUAGE">section</ENAMEX> and the weather map will brighten up as well.

            The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> 's "<ENAMEX TYPE="WORK_OF_ART">Week in Review</ENAMEX>" has a funny compilation of stories about
self-defeating behavior in job interviews. The stories, which according to the
paper come from a survey of <ENAMEX TYPE="PER_DESC">execs</ENAMEX> at <NUMEX TYPE="CARDINAL">200</NUMEX> major <ENAMEX TYPE="ORG_DESC">companies</ENAMEX>, include a tale about
an <ENAMEX TYPE="PER_DESC">interviewee</ENAMEX> who ordered a <ENAMEX TYPE="SUBSTANCE">pizza</ENAMEX> for delivery during a lunch-hour interview,
and another about a <ENAMEX TYPE="PER_DESC">prospect</ENAMEX> who, when asked to bring references, showed up
with <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> in tow.

            To a cheesy fashion spread featuring <ENAMEX TYPE="PERSON">Mick Jagger</ENAMEX>'s <ENAMEX TYPE="PER_DESC">daughter</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX>
Magazine appends a tacky postscript: a hymn to the <ENAMEX TYPE="ORGANIZATION">Rolling Stones</ENAMEX>' fashion
sense from <ENAMEX TYPE="PER_DESC">designer</ENAMEX> <ENAMEX TYPE="PERSON">Tommy Hilfiger</ENAMEX>, who just happens to be the <ENAMEX TYPE="ORG_DESC">sponsor</ENAMEX> of the
<ENAMEX TYPE="PERSON">band</ENAMEX>'s current tour.

         
      
   
