
   
   
      
         
            Wild and <ENAMEX TYPE="PERSON">Woolly Sects</ENAMEX>

            Sometimes I think I will go
to <ENAMEX TYPE="GPE">China</ENAMEX> to make my fortune. I am not alone, of course: Hardly <TIMEX TYPE="DATE">a week</TIMEX> goes by
without a reminder that <ENAMEX TYPE="GPE">China</ENAMEX> is the business opportunity of <TIMEX TYPE="DATE">the century</TIMEX>. But
the siren song that beckons me is not just the ring of <TIMEX TYPE="DATE">a thousand</TIMEX> cash
registers opening. It is also the call of my <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> <ENAMEX TYPE="PER_DESC">ancestors</ENAMEX>. Come
back , they cry, like <ENAMEX TYPE="SUBSTANCE">spirits</ENAMEX> from an <ENAMEX TYPE="PERSON">Amy Tan</ENAMEX> novel. It is your
destiny .

            All
right, "destiny" is a bit melodramatic--and I don't really hear those voices.
Yet, as a <ENAMEX TYPE="ORGANIZATION">Mandarin-speaking Chinese-American</ENAMEX>, I am made to feel about not doing
business in <ENAMEX TYPE="GPE">China</ENAMEX> they way <ENAMEX TYPE="PERSON">Ken Griffey Jr.</ENAMEX> might have felt if he had never gone
into <ENAMEX TYPE="GAME">baseball</ENAMEX>: like someone who squandered an inheritance, who failed to
capitalize on a rare alignment of circumstance and skill.

            Why such regret? I have, after all, no particular knack for
business. I have no million-dollar idea to test on a <ENAMEX TYPE="PER_DESC">billion-plus consumers</ENAMEX>.
That I should feel this way testifies, I think, to the magnetic pull of
"<ENAMEX TYPE="PERSON">Chineseness</ENAMEX>," whatever that might mean--and to the growing allure of diasporan
identity.

            Consider
the question of the "overseas <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX>," which is how <ENAMEX TYPE="PER_DESC">people</ENAMEX> in <ENAMEX TYPE="GPE">China</ENAMEX> and Taiwan
refer to the <NUMEX TYPE="CARDINAL">30 million or so</NUMEX> ethnic <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> who live elsewhere. The idea is
simple: There is <ENAMEX TYPE="GPE">China</ENAMEX>, which is filled with <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX>; and there is the rest of
the world, which, to varying degrees, is sprinkled with <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX>. The
<ENAMEX TYPE="ORGANIZATION">ethnocentrism</ENAMEX> is manifest, as is the essentialism. ("You can take a <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> out
of <ENAMEX TYPE="GPE">China</ENAMEX>, but you can't take the <ENAMEX TYPE="GPE">China</ENAMEX> out of a <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX>.")

            
In <ENAMEX TYPE="LOCATION">Southeast Asia</ENAMEX>, such willful distinctiveness
has made the ethnic <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> the so-called "<ENAMEX TYPE="NATIONALITY">Jews</ENAMEX> of the <ENAMEX TYPE="LOCATION">East</ENAMEX>," a <ENAMEX TYPE="ORG_DESC">middleman</ENAMEX>
minority par 
               <ENAMEX TYPE="PERSON">excellence</ENAMEX> . In the <ENAMEX TYPE="GPE">United States</ENAMEX>, though, something
quite different has unfolded. I am not an overseas <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX>. And the presumption
that <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX>-<ENAMEX TYPE="NATIONALITY">Americans</ENAMEX> are merely <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> who happen to be in <ENAMEX TYPE="GPE">America</ENAMEX>,
who could just as easily be in <ENAMEX TYPE="GPE">Indonesia</ENAMEX> or <ENAMEX TYPE="GPE">Malaysia</ENAMEX>, strikes me as fallacious,
even dangerous. (The same presumption flavors the coverage of <ENAMEX TYPE="PERSON">Clinton</ENAMEX>'s "<ENAMEX TYPE="ORGANIZATION">Asian</ENAMEX>
money" scandals, as <ENAMEX TYPE="PERSON">Robert Wright</ENAMEX> recently argued in <ENAMEX TYPE="ORGANIZATION">Slate</ENAMEX>.)

            Yet I
suspect that if I were ever to do business in <ENAMEX TYPE="GPE">China</ENAMEX>, I might change my tune. I
might want to have it both ways: to impress my <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> <ENAMEX TYPE="PER_DESC">partners</ENAMEX> with an
insider's knowledge of <ENAMEX TYPE="GPE">America</ENAMEX>, and to impress my <ENAMEX TYPE="NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">partners</ENAMEX> with an
insider's knowledge of <ENAMEX TYPE="GPE">China</ENAMEX>. The <NUMEX TYPE="ORDINAL">second</NUMEX> <ENAMEX TYPE="PER_DESC">insider</ENAMEX> claim is much less true than
the <NUMEX TYPE="ORDINAL">first</NUMEX>. It is perhaps even false. Still, the possibility of having my
identity and eating it too helps keep the <ENAMEX TYPE="NATIONALITY">China-bound</ENAMEX> <ENAMEX TYPE="PER_DESC">entrepreneur</ENAMEX> in me
<ENAMEX TYPE="ORGANIZATION">astir</ENAMEX>.

            This ambivalence of self--and this flirtation with
intellectual <ENAMEX TYPE="PER_DESC">dishonesty</ENAMEX>--is at the very heart of a contemporary trend that I
call <ENAMEX TYPE="PERSON">Diaspora Chic</ENAMEX>. Everywhere we turn <TIMEX TYPE="DATE">today</TIMEX>, it seems fashionable to conceive
of <ENAMEX TYPE="NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">minorities</ENAMEX> as <ENAMEX TYPE="PER_DESC">communities</ENAMEX> in exile, <ENAMEX TYPE="PER_DESC">sojourners</ENAMEX> who owe greater
<ENAMEX TYPE="ORGANIZATION">fealty</ENAMEX> to their racial <ENAMEX TYPE="PER_DESC">kinfolk</ENAMEX>, wherever they might live, than to their own
<ENAMEX TYPE="PER_DESC">neighbors</ENAMEX>, whoever they might be. This attitude is associated with left-wing
multicultural <ENAMEX TYPE="PER_DESC">academics</ENAMEX>, but multinational <ENAMEX TYPE="PER_DESC">businesspeople</ENAMEX> hold it too. In their
<ENAMEX TYPE="ORGANIZATION">shared</ENAMEX> view, the locus of cultural and economic sovereignty is now the
<ENAMEX TYPE="ORGANIZATION">diaspora</ENAMEX>; the <ENAMEX TYPE="ORG_DESC">unit</ENAMEX> of human <ENAMEX TYPE="ORG_DESC">agency</ENAMEX>, the race.

            Thus, <ENAMEX TYPE="PERSON">Joel</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Kotkin</ENAMEX> and others cheerily predict that a handful of "<ENAMEX TYPE="ORG_DESC">tribes</ENAMEX>"--the <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX>, the
<ENAMEX TYPE="ORGANIZATION">Indians</ENAMEX>, the <ENAMEX TYPE="NATIONALITY">Jews</ENAMEX>, and others--will make the global economy hum and whir. In
geopolitics, the dour <ENAMEX TYPE="PERSON">Samuel Huntington</ENAMEX> also sees <ENAMEX TYPE="PER_DESC">tribes</ENAMEX> but predicts a
<ENAMEX TYPE="ORGANIZATION">tectonic</ENAMEX> "clash of civilizations." On the airwaves, <ENAMEX TYPE="ORG_DESC">networks</ENAMEX> like <ENAMEX TYPE="PERSON">Telemundo</ENAMEX> and
<ENAMEX TYPE="ORGANIZATION">Univision</ENAMEX> alchemize a <ENAMEX TYPE="NATIONALITY">Hispanic</ENAMEX> identity that transcends both <ENAMEX TYPE="GPE_DESC">region</ENAMEX> and
<ENAMEX TYPE="GPE_DESC">country</ENAMEX>. And on our <ENAMEX TYPE="FAC_DESC">campuses</ENAMEX>, kente cloths, ancient <ENAMEX TYPE="SUBSTANCE">tea</ENAMEX> ceremonies, and
native dance performances signify not only a resistance to whiteness but also a
<ENAMEX TYPE="PERSON">yearning</ENAMEX>, among even the most assimilated, to be abroad at home.

            
To be sure, there is something to be said for
the emergence of diasporan identities. To the extent they reveal cultural
connections across borders, they are illuminating. To the extent they are
driven by the ever easier migration of <ENAMEX TYPE="PER_DESC">people</ENAMEX> and capital, they are inevitable.
But in <TIMEX TYPE="DATE">the end</TIMEX>, <ENAMEX TYPE="PERSON">Diaspora Chic</ENAMEX> can only disappoint.

            First, it's based on a
<ENAMEX TYPE="PERSON">contradiction</ENAMEX>. <ENAMEX TYPE="NATIONALITY">Diasporan</ENAMEX> identity holds that the "<ENAMEX TYPE="GPE_DESC">motherland</ENAMEX>" is worthy of
sustained loyalty. Yet in almost any diaspora--whether black, yellow, brown, or
<ENAMEX TYPE="ORGANIZATION">white</ENAMEX> --the dispersed are far better off, at least materially, than those "back
<ENAMEX TYPE="FAC_DESC">home</ENAMEX>." For most hyphenated <ENAMEX TYPE="NATIONALITY">Americans</ENAMEX>, a trip to the ancestral lands is enough
to reinforce the point--assuming, that is, that there are ancestral lands to
speak of. Where, after all, does one locate the home base for the "<ENAMEX TYPE="NATIONALITY">Asian</ENAMEX>"
<ENAMEX TYPE="ORGANIZATION">diaspora</ENAMEX> or the "<ENAMEX TYPE="NATIONALITY">African</ENAMEX>" diaspora?

            When
<ENAMEX TYPE="PER_DESC">people</ENAMEX> speak of such pan-ethnic continental clans, they are merely
<ENAMEX TYPE="ORGANIZATION">regurgitating American</ENAMEX> definitions of race. For it is in <ENAMEX TYPE="GPE">America</ENAMEX>, not <ENAMEX TYPE="LOCATION">Asia</ENAMEX>,
that a connection is presumed among <ENAMEX TYPE="PER_DESC">people</ENAMEX> of <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX>, <ENAMEX TYPE="NATIONALITY">Thai</ENAMEX>, <ENAMEX TYPE="LANGUAGE">Filipino</ENAMEX>, and
<ENAMEX TYPE="NATIONALITY">Pakistani</ENAMEX> descent. It is in <ENAMEX TYPE="GPE">America</ENAMEX>, not <ENAMEX TYPE="LOCATION">Africa</ENAMEX>, that an <ENAMEX TYPE="NATIONALITY">Ethiopian</ENAMEX> is
interchangeable with a <ENAMEX TYPE="NATIONALITY">Ugandan</ENAMEX>.

            Besides, once you remove the mystic overtones of blood ties
and kinship, diasporan identity reduces to a piece of circular reasoning. What
<ENAMEX TYPE="ORGANIZATION">binds</ENAMEX> together <NUMEX TYPE="CARDINAL">the millions</NUMEX> of <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> outside of <ENAMEX TYPE="GPE">China</ENAMEX>? Why, it's their
Chineseness, of course. And what is <ENAMEX TYPE="PERSON">Chineseness</ENAMEX>? That which binds together
<ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX>. Entire conferences and whole scholarly volumes have been devoted to
this catechism, with roughly the same results.

            Granted,
there exists, in the form of a rich language and history, what <ENAMEX TYPE="GPE">Huntington</ENAMEX> would
call a "core <ENAMEX TYPE="NATIONALITY">Sinic</ENAMEX> civilization." That culture and those values, however, are
not intrinsic to <ENAMEX TYPE="PER_DESC">people</ENAMEX> of <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> descent; they are transmitted--or
not. And whether they are in fact transmitted to "overseas <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX>" depends on
choice: on consent rather than descent. Which means that in the diaspora,
<ENAMEX TYPE="ORGANIZATION">Chineseness</ENAMEX> is not a more authentic way of being; it is just a decision to act
<ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX>. And the diaspora itself is not a foreordained grouping; it is, to
<ENAMEX TYPE="PERSON">borrow Benedict Anderson</ENAMEX>'s description of the <ENAMEX TYPE="GPE_DESC">nation</ENAMEX>, an "imagined
<ENAMEX TYPE="ORGANIZATION">community</ENAMEX>."

            
Perhaps there is nothing wrong with that. We
move, after all, in many imagined and invented <ENAMEX TYPE="PER_DESC">communities</ENAMEX>--religious, ethnic,
ideological. But self-styled diasporan idealists must also face the paradox
that diasporas matter only in a world of <ENAMEX TYPE="GPE_DESC">states</ENAMEX>. The romantic dream of a world
with no borders and only itinerant "<ENAMEX TYPE="ORG_DESC">tribes</ENAMEX>" is a luxury--indeed, a folly--that
only the <ENAMEX TYPE="PER_DESC">citizens</ENAMEX> of a liberal <ENAMEX TYPE="GPE_DESC">state</ENAMEX> could indulge. Those who have a <ENAMEX TYPE="PER_DESC">tribe</ENAMEX> but
not a liberal <ENAMEX TYPE="GPE_DESC">state</ENAMEX>--say, the <ENAMEX TYPE="NATIONALITY">Kurds</ENAMEX>--know well that a diaspora can do little to
defend anyone's rights.

            Finally,
<ENAMEX TYPE="PERSON">Diaspora Chic</ENAMEX> suffers from this irony: Though it is partly a protest against
white dominance, it surrenders <ENAMEX TYPE="NATIONALITY">American</ENAMEX> identity to the white <ENAMEX TYPE="PER_DESC">folks</ENAMEX>. So long as
<ENAMEX TYPE="PER_DESC">minorities</ENAMEX> strike a pose of diasporan dispossession, they give tacit approval
to a notion of "prior" <ENAMEX TYPE="PERSON">Americanness</ENAMEX> that excludes them. After all, if everyone
else is an expatriate, only "native" <ENAMEX TYPE="PER_DESC">whites</ENAMEX> are real <ENAMEX TYPE="NATIONALITY">Americans</ENAMEX>. And that
is a tragic concession.

            It is tragic because it is so fundamentally at odds with
the transformative <ENAMEX TYPE="PER_DESC">character</ENAMEX> of this <ENAMEX TYPE="GPE_DESC">nation</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Diaspora Chic</ENAMEX> ultimately fails not
because it promotes national self-destruction--a little less <ENAMEX TYPE="ORGANIZATION">Anglo</ENAMEX>-conformity
won't doom us--but because it promotes national self-deception. The diasporan
<ENAMEX TYPE="ORGANIZATION">ideal</ENAMEX> depends on the delusion that <ENAMEX TYPE="NATIONALITY">Americans</ENAMEX> can reverse the
<ENAMEX TYPE="ORGANIZATION">cross-contamination</ENAMEX> of our cultures, our bloodlines, and our psyches--that if
we dream hard enough, we might return to a prelapsarian state of pure
identity.

            I suppose we will always be
tempted to reconfigure our affiliations, to reinvent our identities. We would
hardly be <ENAMEX TYPE="NATIONALITY">American</ENAMEX> if we did not. But the inconvenient fact remains: <ENAMEX TYPE="ORGANIZATION">Americans</ENAMEX>
have far more in common with one another than with our diasporan <ENAMEX TYPE="ORG_DESC">brethren</ENAMEX>
around the globe.

         
      
   
