
   
   
      
         
            Unlock 'Em Up

            No one--at least, no one in
elite policy-wonk circles--is a bigger fan of incarcerating known, adjudicated
adult and juvenile <ENAMEX TYPE="PER_DESC">criminals</ENAMEX> than me. No one has written more over the years
about the cost-effectiveness of incarceration as measured both in terms of its
crime-reduction value and in terms of doing justice. Still, when it comes to
the search for rational, workable crime policies, it's time to admit that the
brain-dead law-and-order right is no better than the soft-in-the-head
anti-incarceration left. More and more <ENAMEX TYPE="PER_DESC">conservatives</ENAMEX> now favor abolishing
<ENAMEX TYPE="PERSON">parole</ENAMEX>, sharply curtailing probation, imprisoning every adult <ENAMEX TYPE="ORG_DESC">felon</ENAMEX> for his or
her entire term, and warehousing juvenile <ENAMEX TYPE="PER_DESC">offenders</ENAMEX> in adult <ENAMEX TYPE="FAC_DESC">jails</ENAMEX>. The prudent
response, however, is not to abolish probation and parole, but to reinvent
them.

            First,
let's get crystal clear on the grim facts about crime, <ENAMEX TYPE="FAC_DESC">prisons</ENAMEX>, probation, and
<ENAMEX TYPE="PERSON">parole</ENAMEX>. Be giddy about recent drops in national crime rates if you wish, but
each year <ENAMEX TYPE="NATIONALITY">Americans</ENAMEX> still suffer <NUMEX TYPE="CARDINAL">some 40 million</NUMEX> criminal victimizations; about
<TIMEX TYPE="DATE">a quarter</TIMEX> of these are violent crimes. <NUMEX TYPE="CARDINAL">Only about one</NUMEX> in <NUMEX TYPE="CARDINAL">100</NUMEX> crimes actually
results in anyone getting caught, convicted, and sentenced to <ENAMEX TYPE="FAC_DESC">prison</ENAMEX>. Most
felony <ENAMEX TYPE="PER_DESC">defendants</ENAMEX> are repeat <ENAMEX TYPE="PER_DESC">offenders</ENAMEX>; yet, most felony <ENAMEX TYPE="PER_DESC">defendants</ENAMEX> are
sentenced not to <ENAMEX TYPE="FAC_DESC">prison</ENAMEX> but to probation.

            Likewise, <NUMEX TYPE="CARDINAL">a half-dozen</NUMEX> recent studies prove beyond a
reasonable doubt what every veteran <ENAMEX TYPE="PER_DESC">policeman</ENAMEX> knows: Most <ENAMEX TYPE="PER_DESC">prisoners</ENAMEX> are
not petty, nonviolent <ENAMEX TYPE="PER_DESC">thieves</ENAMEX> or mere first-time, low-level drug
<ENAMEX TYPE="PER_DESC">offenders</ENAMEX>. Yet, most of these hardened <ENAMEX TYPE="PER_DESC">criminals</ENAMEX> are still paroled well before
they have served out their latest sentence behind bars. On <TIMEX TYPE="DATE">any given day</TIMEX> in
<ENAMEX TYPE="GPE">America</ENAMEX>, there are <NUMEX TYPE="CARDINAL">three</NUMEX> convicted <ENAMEX TYPE="PER_DESC">adult criminals</ENAMEX> out on probation or parole
for every one in <ENAMEX TYPE="FAC_DESC">prison</ENAMEX>--and many of these are indistinguishable (in terms of
their violent and repeat criminal histories) from those who remain in <ENAMEX TYPE="FAC_DESC">prison</ENAMEX>.
As for juvenile <ENAMEX TYPE="PER_DESC">offenders</ENAMEX>, <TIMEX TYPE="DATE">between 1989 and 1993</TIMEX>, the number of adjudicated
juvenile cases that resulted in probation rose by <NUMEX TYPE="PERCENT">17 percent</NUMEX>. The number of
probation cases involving a "<ENAMEX TYPE="PER_DESC">person offense</ENAMEX>"--such as homicide, rape, robbery,
or assault--soared by <NUMEX TYPE="PERCENT">45 percent</NUMEX>.

            Literally
<NUMEX TYPE="CARDINAL">dozens</NUMEX> of careful studies document that probation and parole are, to put it
mildly, failing to protect the public. <NUMEX TYPE="CARDINAL">Nearly half</NUMEX> of all state <ENAMEX TYPE="PER_DESC">prisoners</ENAMEX> in
<TIMEX TYPE="DATE">1991</TIMEX> had committed their latest crimes while out on probation or parole. While
formally "under supervision" in the <ENAMEX TYPE="GPE_DESC">community</ENAMEX>, their "violations" included more
than <NUMEX TYPE="CARDINAL">13,000</NUMEX> murders, <NUMEX TYPE="CARDINAL">some 39,000</NUMEX> robberies, and <NUMEX TYPE="CARDINAL">tens of thousands</NUMEX> of other
crimes. <NUMEX TYPE="CARDINAL">More than a quarter</NUMEX> of all <ENAMEX TYPE="PER_DESC">felons</ENAMEX> charged with gun crimes in <TIMEX TYPE="DATE">1992</TIMEX> were
out on probation and parole. Here, too, what's true for the revolving-door
adult system is even more true for the no-fault juvenile system. In many
<ENAMEX TYPE="GPE_DESC">cities</ENAMEX>, for example, most cases involving violent older teen <ENAMEX TYPE="PER_DESC">thugs</ENAMEX> who get
referred to adult court result in probation. <ENAMEX TYPE="PER_DESC">Kids</ENAMEX> plea bargain, too.

            
Why are the adult and juvenile probation
<ENAMEX TYPE="ORGANIZATION">systems</ENAMEX> so poor, and what, realistically, can be done to improve
them--soon?

            A big part of the answer is
that we spend next to nothing on the systems, and get about what we pay for.
Take adult probation. <ENAMEX TYPE="PERSON">Joan R. Petersilia</ENAMEX>, former <ENAMEX TYPE="PER_DESC">director</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">RAND</ENAMEX>'s
criminal-justice-research <ENAMEX TYPE="ORG_DESC">program</ENAMEX>, has calculated that we currently spend about
<NUMEX TYPE="MONEY">$200</NUMEX> per year per probationer for supervision. "It is no wonder," she notes,
"that recidivism rates are so high." Likewise, <ENAMEX TYPE="PERSON">Patrick A. Langan</ENAMEX>, a
<ENAMEX TYPE="PER_DESC">statistician</ENAMEX> with the <ENAMEX TYPE="ORGANIZATION">U.S. Justice Department</ENAMEX>, has found that <NUMEX TYPE="CARDINAL">more than 90</NUMEX>
percent of probationers are supposed to get substance-abuse counseling, pay
victim restitution, or meet other requirements. But <NUMEX TYPE="CARDINAL">about half</NUMEX> do not comply
with the terms of their probation. Probation sanctions, he concludes, "are not
rigorously enforced."

            But how
could they be properly supervised by overworked, underpaid probation officers
with scores of cases to manage? As <ENAMEX TYPE="ORGANIZATION">Petersilia</ENAMEX> argues, even <ENAMEX TYPE="PER_DESC">probationers</ENAMEX> who are
categorized as high-risk <ENAMEX TYPE="PER_DESC">offenders</ENAMEX> receive little direct, face-to-face
<ENAMEX TYPE="ORGANIZATION">oversight</ENAMEX>. If "probationers are growing in number and are increasingly more
serious <ENAMEX TYPE="PER_DESC">offenders</ENAMEX>," she advises, "then they are in need of more supervision,
not less. But less is exactly what they have been getting over the past
<TIMEX TYPE="DATE">decade</TIMEX>."

            Ditto for juvenile probation. Over <NUMEX TYPE="CARDINAL">half</NUMEX> of street-level
juvenile probation <ENAMEX TYPE="PER_DESC">officers</ENAMEX> earn <NUMEX TYPE="MONEY">less than $30,000</NUMEX> <TIMEX TYPE="DATE">a year</TIMEX>. In big <ENAMEX TYPE="GPE_DESC">cities</ENAMEX>, the
probation caseload of serious and violent juvenile cases has increased rapidly.
In a national survey, probation <ENAMEX TYPE="PER_DESC">officers</ENAMEX> admitted that their average urban
caseloads were <NUMEX TYPE="PERCENT">at least 25 percent</NUMEX> higher than they should be.

            To
reinvent probation, we will need to reinvest in it. More money, more <ENAMEX TYPE="PER_DESC">agents</ENAMEX>,
and closer supervision are just the <NUMEX TYPE="ORDINAL">first</NUMEX> phase. Equally important is the type
of creative and critical thinking represented by <ENAMEX TYPE="GPE">Boston</ENAMEX>'s probation chief
<ENAMEX TYPE="PERSON">Ronald P. Corbett</ENAMEX>. Among other innovations, <ENAMEX TYPE="ORGANIZATION">Corbett</ENAMEX> has teamed local probation
<ENAMEX TYPE="PER_DESC">officers</ENAMEX> with local police <ENAMEX TYPE="PER_DESC">officers</ENAMEX>. Patrolling the <ENAMEX TYPE="FAC_DESC">streets</ENAMEX> together, they have
cut crime. <ENAMEX TYPE="ORGANIZATION">Corbett</ENAMEX> has also got probation <ENAMEX TYPE="PER_DESC">officers</ENAMEX> to work with inner-city
<ENAMEX TYPE="PER_DESC">clergy</ENAMEX> on a wide range of crime control and prevention initiatives.

            
In <ENAMEX TYPE="GPE">Philadelphia</ENAMEX>, the <ENAMEX TYPE="ORG_DESC">district attorney's office</ENAMEX>
has developed a no-nonsense program in which <ENAMEX TYPE="PER_DESC">volunteers</ENAMEX> from the neighborhoods
where the juveniles committed their crimes hear the cases, set terms, and
monitor compliance. Run for the <ENAMEX TYPE="ORG_DESC">district attorney's office</ENAMEX> by <ENAMEX TYPE="PER_DESC">veteran</ENAMEX> probation
<ENAMEX TYPE="PER_DESC">officer</ENAMEX> <ENAMEX TYPE="PERSON">Mike Cleary</ENAMEX>, the citywide program boasts an <NUMEX TYPE="PERCENT">80 percent</NUMEX> success rate,
costs little to administer, and holds <ENAMEX TYPE="PER_DESC">kids</ENAMEX> (including <NUMEX TYPE="CARDINAL">hundreds</NUMEX> of juvenile
felony offenders) accountable.

            "The value of <ENAMEX TYPE="ORGANIZATION">Philly</ENAMEX>'s
program," observes former <ENAMEX TYPE="ORGANIZATION">New Jersey Superior Court</ENAMEX> <ENAMEX TYPE="PER_DESC">Judge</ENAMEX> <ENAMEX TYPE="PERSON">Daniel R. Coburn</ENAMEX>, "is
that it separates the minnows from the <ENAMEX TYPE="ANIMAL">sharks</ENAMEX>, then holds the minnows
accountable and hence less likely to become <ENAMEX TYPE="ANIMAL">sharks</ENAMEX>, let alone become the
predatory <ENAMEX TYPE="PER_DESC">Great Whites</ENAMEX> we must incarcerate." He should know. <ENAMEX TYPE="PERSON">Coburn</ENAMEX> pioneered
<NUMEX TYPE="CARDINAL">two</NUMEX> major and highly successful programs in <ENAMEX TYPE="GPE">New Jersey</ENAMEX>. One is the <ENAMEX TYPE="GPE_DESC">state</ENAMEX>'s
Enforcement <ENAMEX TYPE="ORGANIZATION">Court</ENAMEX>, which goes after <ENAMEX TYPE="PER_DESC">people</ENAMEX> who remain on probation because they
failed to pay fines and restitution, collects the money, restores the <ENAMEX TYPE="ORG_DESC">trust</ENAMEX> of
crime <ENAMEX TYPE="PER_DESC">victims</ENAMEX>, and brings literally <NUMEX TYPE="MONEY">millions of dollars</NUMEX> into state coffers that
can be used to beef up other justice programs. The other is the <ENAMEX TYPE="ORGANIZATION">Sheriffs Labor</ENAMEX>
Assistance Program (<ENAMEX TYPE="ORGANIZATION">SLAP</ENAMEX>), which puts low-level <ENAMEX TYPE="PER_DESC">criminals</ENAMEX> to work (for real!)
cleaning up <ENAMEX TYPE="FAC_DESC">parks</ENAMEX>, painting public <ENAMEX TYPE="FAC_DESC">buildings</ENAMEX>, helping out in nursing <ENAMEX TYPE="FAC_DESC">homes</ENAMEX>, and
more. "Fail to do exactly what you're required to do on <ENAMEX TYPE="ORGANIZATION">SLAP</ENAMEX>," <ENAMEX TYPE="PERSON">Coburn</ENAMEX> declares,
"and you get slam--as in, see you in jail for sure."

            
Admittedly, parole is a tougher reinvention nut to crack. In <TIMEX TYPE="DATE">the late 1980s</TIMEX>, I
myself had expressed hopes that intensive-supervision parole programs could
protect the public and its purse. But the best studies of intensive-supervision
programs for high-risk parolees soon found that the programs cut neither
<ENAMEX TYPE="ORGANIZATION">recidivism</ENAMEX> nor costs. So for <TIMEX TYPE="DATE">the last several years</TIMEX> I have argued in favor of
some types of "<NUMEX TYPE="CARDINAL">three</NUMEX> strikes and you're out" laws. And I continue to strongly
favor a no-parole policy for some categories of violent and chronic
<ENAMEX TYPE="PER_DESC">criminals</ENAMEX>.

            But the most interesting parole-reinvention idea I've
encountered to date comes from <ENAMEX TYPE="PERSON">Martin Horn</ENAMEX>, formerly <ENAMEX TYPE="PER_DESC">head</ENAMEX> of <ENAMEX TYPE="GPE">New York State</ENAMEX>'s
parole authority and presently <ENAMEX TYPE="PER_DESC">commissioner</ENAMEX> of <ENAMEX TYPE="FAC_DESC">prisons</ENAMEX> in <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX>. As <ENAMEX TYPE="ORGANIZATION">Horn</ENAMEX>
argues, in most cases there is relatively little that parole <ENAMEX TYPE="PER_DESC">agents</ENAMEX> can do to
keep an offender who is determined to commit new crimes from committing them.
The flip side is that <ENAMEX TYPE="PER_DESC">parolees</ENAMEX> who want to go straight often can make it if
they are literate, civil, and can stay off <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX>, remain sober, and get a job.
But parole <ENAMEX TYPE="PER_DESC">agents</ENAMEX> often waste time chasing the bad <ENAMEX TYPE="PER_DESC">guys</ENAMEX> rather than helping the
good. And in many <ENAMEX TYPE="GPE_DESC">states</ENAMEX>, the laws perversely limit a parole <ENAMEX TYPE="ORG_DESC">agent</ENAMEX>'s
discretion. For example, I've heard many <ENAMEX TYPE="PER_DESC">agents</ENAMEX> complain of having to revoke
the parole of <ENAMEX TYPE="PER_DESC">guys</ENAMEX> who failed a drug test but who were not, in the <ENAMEX TYPE="ORG_DESC">agent</ENAMEX>'s best
<ENAMEX TYPE="PERSON">judgment</ENAMEX>, doing anything more than getting high. As <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PER_DESC">agent</ENAMEX> confided: "<ENAMEX TYPE="WORK_OF_ART">A</ENAMEX>
parolee of mine is OK and is looking for a job. He pees in a bottle and comes
up dirty, and I have to send him back inside. But a real <ENAMEX TYPE="ORG_DESC">predator</ENAMEX> I know is
using, selling, and almost certainly doing other crimes. He stays on the
<ENAMEX TYPE="PERSON">streets</ENAMEX> unless I catch him red-handed--and I won't. It's insane."

            <ENAMEX TYPE="PERSON">Horn</ENAMEX>'s radical notion is to
reinvent parole on the basis of a "personal responsibility" model. A released
<ENAMEX TYPE="PER_DESC">prisoner</ENAMEX> would be given the equivalent of a parole services voucher. For a
fixed period of time--say <TIMEX TYPE="DATE">two years</TIMEX>--he can use the voucher to seek out
<ENAMEX TYPE="ORGANIZATION">education</ENAMEX>, job training, drug treatment, or other services from state-selected
<ENAMEX TYPE="PERSON">providers</ENAMEX>. If he wants to help himself, he can. If not, he's on his own. Do a
new crime during this period--bite the hand that is offering you a way to help
yourself--and you do the time for the crime, plus <TIMEX TYPE="DATE">a year or two</TIMEX>.

            It's time to get behind
serious efforts to reinvent probation and parole, and time to debate fresh
ideas. After all, we are not going to put every convicted <ENAMEX TYPE="PER_DESC">adult</ENAMEX> and juvenile
<ENAMEX TYPE="PERSON">felon</ENAMEX> behind bars and keep him or her there--nor should we.

         
      
   
