
   
   
      
         
            You Be the <ENAMEX TYPE="PER_DESC">Judge</ENAMEX>

            The central issue in the
dispute between <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX> is whether <ENAMEX TYPE="PRODUCT">Windows 95</ENAMEX>, the
operating system, and Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX>, the Web browser, are <NUMEX TYPE="CARDINAL">two</NUMEX> separate
products or different parts of one single product. <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> says <NUMEX TYPE="CARDINAL">one</NUMEX> product;
the <ENAMEX TYPE="ORG_DESC">government</ENAMEX> says <NUMEX TYPE="CARDINAL">two</NUMEX> products. And the one-product-or-<NUMEX TYPE="CARDINAL">two</NUMEX> test seems to be:
Can you take a computer with both Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX> and <ENAMEX TYPE="PERSON">Windows</ENAMEX>, eliminate
Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX>, and still have Windows? The <ENAMEX TYPE="ORG_DESC">government</ENAMEX> says yes; <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX>
says no.

            The
<ENAMEX TYPE="PER_DESC">judge</ENAMEX> in the case, <ENAMEX TYPE="PERSON">Thomas Penfield Jackson</ENAMEX>, announced in court <TIMEX TYPE="DATE">last month</TIMEX> that
he'd done it in <TIMEX TYPE="TIME">about 90 seconds</TIMEX>. <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> maintains that he did nothing of
the sort. Well, you're probably sitting in front of a computer right now.
You're probably using Windows, and there's a good chance you're also using, or
at least have installed, Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX>. So here's your chance to duplicate
<ENAMEX TYPE="PERSON">Jackson</ENAMEX>'s experiment, try <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX>'s version of the experiment, and decide for
yourself who's got the better of the argument. Can you remove Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX>
from your own computer without harming Windows?

            
Let's begin with <ENAMEX TYPE="PERSON">Jackson</ENAMEX>. If you're going to
follow along, be sure to print this story now and save these instructions.
You'll definitely need them on paper.

            When <ENAMEX TYPE="PERSON">Jackson</ENAMEX> retreated to
his <ENAMEX TYPE="FAC_DESC">chambers</ENAMEX> on <TIMEX TYPE="DATE">Thursday</TIMEX>, <TIMEX TYPE="DATE">Dec. 18</TIMEX>, he sat at his computer--what he described as
a machine running Windows <TIMEX TYPE="DATE">95</TIMEX>--and in all likelihood, this is what he did.

            <ENAMEX TYPE="PERSON">Click Start</ENAMEX> on your
screen. This will bring up a pop-up menu.

            <ENAMEX TYPE="PERSON">Click Settings</ENAMEX> , then
choose <ENAMEX TYPE="ORGANIZATION">Control Panel</ENAMEX> . A window will open.

            Double-click Add/Remove
Programs . This will bring up a list.

            Click Internet
<ENAMEX TYPE="PRODUCT">Explorer</ENAMEX> in the list.

            <ENAMEX TYPE="PRODUCT">Click Add/Remove</ENAMEX> . If
you're using Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX> now, you'll have to quit. After <TIMEX TYPE="TIME">a few minutes</TIMEX>,
you'll be told to restart your machine.

            Upon
rebooting you'll find that the Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX> icon is gone from your desktop
and <ENAMEX TYPE="PERSON">Windows</ENAMEX> works fine. (To restore Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX>, you'll need to have it
on your original Windows <NUMEX TYPE="MONEY">95</NUMEX> CD-ROM or another disk. Or you can download a new
copy from <ENAMEX TYPE="CONTACT_INFO">www.</ENAMEX><ENAMEX TYPE="ORGANIZATION">microsoft</ENAMEX>.<ENAMEX TYPE="CONTACT_INFO">com/ie/.</ENAMEX>)

            
<ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX>'s position is that <ENAMEX TYPE="PERSON">Jackson</ENAMEX> did not
actually remove Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX> from his computer because the add/remove
procedure leaves "components" of Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX> on the machine. Later, if
you're curious about what these <ENAMEX TYPE="ORG_DESC">components</ENAMEX> are and how <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> decided which
components belong to Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX>, read <NUMEX TYPE="CARDINAL">two</NUMEX> key documents, both written by
<ENAMEX TYPE="PERSON">David Cole</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> in charge of the Internet <ENAMEX TYPE="PER_DESC">Client</ENAMEX> and
<ENAMEX TYPE="ORGANIZATION">Collaboration Division</ENAMEX>. Document
<NUMEX TYPE="CARDINAL">1</NUMEX> and <ENAMEX TYPE="ORGANIZATION">Document</ENAMEX> <ENAMEX TYPE="PRODUCT">2</ENAMEX> are both affidavits submitted to <ENAMEX TYPE="GPE">Jackson</ENAMEX>. In the
<NUMEX TYPE="ORDINAL">first</NUMEX> affidavit, starting at <ENAMEX TYPE="FAC">Paragraph 41</ENAMEX>, you'll find a list of
components that are allegedly part of Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX>.

            But
first, back to our experiment. A <ENAMEX TYPE="PER_DESC">couple</ENAMEX> of serious warnings: Before removing
any components, you must save copies onto a floppy disk. Make sure you have
enough room on the floppy for all these files, as they take up <NUMEX TYPE="CARDINAL">about 1.2</NUMEX>
<ENAMEX TYPE="PERSON">megabytes</ENAMEX>. Later, you'll use this disk to copy the components back onto your
hard drive. Final warning: If your computer fails to work the way it used to
even after returning the components, I can't help you.

            
In the affidavits, <ENAMEX TYPE="PERSON">Cole</ENAMEX> lists several
components he <ENAMEX TYPE="PER_DESC">associates</ENAMEX> with Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX>, including <ENAMEX TYPE="ORGANIZATION">Wininet</ENAMEX>.dll,
<ENAMEX TYPE="ORGANIZATION">Urlmon</ENAMEX>.dll, and <ENAMEX TYPE="ORGANIZATION">Mshtml</ENAMEX>.<ENAMEX TYPE="ORGANIZATION">dll</ENAMEX>. "<ENAMEX TYPE="ORGANIZATION">Dll</ENAMEX>" stands for "dynamic-link <ENAMEX TYPE="ORG_DESC">library</ENAMEX>," and .dll
files are small chunks of computer code that are intended to be shared by more
than <NUMEX TYPE="CARDINAL">one</NUMEX> application. One thing you might try is to find out how many .dll
files you have. <ENAMEX TYPE="PERSON">Click Start</ENAMEX> , then Find , then Files or
<ENAMEX TYPE="PERSON">Folders</ENAMEX> , type *.dll , then hit Find Now . (Make sure your hard
drive is selected in the drop-down list in Look in .) On my computer I
found <NUMEX TYPE="CARDINAL">1,230</NUMEX> .<ENAMEX TYPE="ORGANIZATION">dll</ENAMEX> files. Even if you used "<ENAMEX TYPE="WORK_OF_ART">Add/Remove</ENAMEX>" on Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX>,
<ENAMEX TYPE="ORGANIZATION">Wininet</ENAMEX>.dll, <ENAMEX TYPE="GPE">Urlmon</ENAMEX>.dll, and <ENAMEX TYPE="ORGANIZATION">Mshtml</ENAMEX>.dll are still there. But <ENAMEX TYPE="PERSON">Cole</ENAMEX> notes in his
affidavit that these files are included with Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX> when it is
installed apart from <ENAMEX TYPE="LAW">Windows 95</ENAMEX>, from a disk or the Web. So let's get rid of
these files and see what happens. (You do have copies on disk, right?) Before
proceeding, write down or remember the directories where these files are found.
They're probably all in c:\windows\system.

            You
cannot remove these .<ENAMEX TYPE="ORGANIZATION">dll</ENAMEX> files while <ENAMEX TYPE="ORGANIZATION">Windows</ENAMEX> is running (which is part of
<ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX>'s point). So get rid of <ENAMEX TYPE="ORGANIZATION">Windows</ENAMEX> and go into <ENAMEX TYPE="ORGANIZATION">MS-DOS</ENAMEX>. (<ENAMEX TYPE="ORGANIZATION">Click</ENAMEX>
<ENAMEX TYPE="CONTACT_INFO">Start ,</ENAMEX> click Shut Down , and choose Restart the computer in
<ENAMEX TYPE="PERSON">MS-DOS</ENAMEX> mode .) When you see the <TIMEX TYPE="DATE">age-old</TIMEX> C:\ prompt, switch into the
directory where the .<ENAMEX TYPE="ORGANIZATION">dll</ENAMEX> files are stored. (<ENAMEX TYPE="DISEASE">Type</ENAMEX> cd windows\system , for
example, and hit Enter.) Then delete the <NUMEX TYPE="CARDINAL">three</NUMEX> files (type <ENAMEX TYPE="ORGANIZATION">del</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">wininet</ENAMEX>.<ENAMEX TYPE="ORGANIZATION">dll</ENAMEX> and hit <ENAMEX TYPE="PERSON">Enter</ENAMEX>, then do the same for <ENAMEX TYPE="ORGANIZATION">Urlmon</ENAMEX>.<ENAMEX TYPE="ORGANIZATION">dll</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Mshtml</ENAMEX>.<ENAMEX TYPE="ORGANIZATION">dll</ENAMEX>).
Now type win to return to Windows.

            
Afew <TIMEX TYPE="TIME">moments</TIMEX> later you'll be back in the
familiar desktop environment. However, your Internet applications (other than
Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX>--which you've removed, remember?) may have trouble running.
(Your e-mail system, for example.) Or they may work just fine. It all depends
on whether their <ENAMEX TYPE="PER_DESC">authors</ENAMEX> designed them to use those <NUMEX TYPE="CARDINAL">three</NUMEX> .<ENAMEX TYPE="ORGANIZATION">dll</ENAMEX> files. If they
did, you're out of luck. (<ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> say that removing these files can
also cause problems with non-Internet programs, such as <ENAMEX TYPE="ORGANIZATION">Microsoft Office</ENAMEX> and
<ENAMEX TYPE="ORGANIZATION">Lotus</ENAMEX> <ENAMEX TYPE="PRODUCT">Notes</ENAMEX>. You might try them too and see what happens, if you're feeling
reckless.)

            
<ENAMEX TYPE="PERSON">Strangely</ENAMEX>, if you have a copy of <ENAMEX TYPE="PERSON">Netscape Navigator</ENAMEX> installed, you'll see that
it runs fine. That's because <ENAMEX TYPE="ORGANIZATION">Netscape</ENAMEX> doesn't use these particular .<ENAMEX TYPE="ORGANIZATION">dll</ENAMEX> files.
In fact, most of my other Internet programs appeared to be functioning
normally, which surprised me, since I expected, as <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> has argued, that
my version of <ENAMEX TYPE="ORGANIZATION">Windows</ENAMEX> would be severely crippled. Try running Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX>
without these <NUMEX TYPE="CARDINAL">three</NUMEX> components, though, and it really will be seriously
crippled. On my computer, Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX> turned into a clear window, with a
view of the desktop where a Web page ought to be and failed to load any pages
from the Internet.

            
So for me, at least, this experiment tends to
support <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX>'s contention that <ENAMEX TYPE="PERSON">Jackson</ENAMEX> didn't really remove Internet
<ENAMEX TYPE="PRODUCT">Explorer</ENAMEX> as he claimed to have done but casts doubt on <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX>'s contention
that you can't truly remove Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX> without crippling Windows. More
than anything, though, it casts doubt on whether a government policy decision
with <NUMEX TYPE="MONEY">billions of dollars</NUMEX> at stake should really turn on a distinction--is it
<NUMEX TYPE="CARDINAL">one</NUMEX> product or <NUMEX TYPE="CARDINAL">two</NUMEX> products?--that, in <TIMEX TYPE="DATE">the end</TIMEX>, owes more to metaphysics
(divining the essential natures of things as inanimate as software programs)
than to reason.

            Anyway, after copying the
<NUMEX TYPE="CARDINAL">three</NUMEX> .<ENAMEX TYPE="ORGANIZATION">dll</ENAMEX> files back into the directory where they came from, restarting
Windows, and reinstalling Internet <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX>, the experiment is over and your
computer should be back in its original condition. At least mine was.

         
      
   
