
   
   
      
         
            <ENAMEX TYPE="ORGANIZATION">Krugman's Life</ENAMEX> of <ENAMEX TYPE="PERSON">Brian</ENAMEX>

             

            
               Where it all started:
<ENAMEX TYPE="PERSON">Paul Krugman</ENAMEX>'s 
               "<ENAMEX TYPE="WORK_OF_ART">The Legend of Arthur</ENAMEX>."
            

            
               Letter from <ENAMEX TYPE="PERSON">John Cassidy</ENAMEX>
            

            <ENAMEX TYPE="PERSON">Paul Krugman</ENAMEX> replies to <ENAMEX TYPE="PERSON">John Cassidy</ENAMEX>
            

            
               Letter from <ENAMEX TYPE="PERSON">M. Mitchell</ENAMEX> Waldrop
            

            <ENAMEX TYPE="PERSON">Paul Krugman</ENAMEX> replies to <ENAMEX TYPE="PERSON">M. Mitchell</ENAMEX> Waldrop
            

            
               Letter from <ENAMEX TYPE="PERSON">Kenneth J. Arrow</ENAMEX>
            

            
               Letter from <ENAMEX TYPE="PERSON">Ted C. Fishman</ENAMEX>
            

            
               <ENAMEX TYPE="PERSON">David</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Warsh</ENAMEX>'s <TIMEX TYPE="DATE">July 3, 1994</TIMEX>, <ENAMEX TYPE="ORGANIZATION">Boston Globe</ENAMEX>
               
            

            
               
                  Letter from <ENAMEX TYPE="PERSON">John Cassidy</ENAMEX>:
               
            

            <ENAMEX TYPE="PERSON">Paul Krugman</ENAMEX> loves to berate
<ENAMEX TYPE="PER_DESC">journalists</ENAMEX> for their ignorance of economics, particularly his economics, but
on this occasion, I fear, his logic is more addled than usual. I am reluctant
to dignify his hatchet job with a lengthy reply, but some of his claims are so
defamatory that they should be addressed, if only for the record.

            <NUMEX TYPE="CARDINAL">1</NUMEX>) <ENAMEX TYPE="PERSON">Krugman</ENAMEX> claims that my
opening sentence--"In a way, <ENAMEX TYPE="PERSON">Bill Gates</ENAMEX>'s current troubles with the <ENAMEX TYPE="ORGANIZATION">Justice</ENAMEX>
<ENAMEX TYPE="ORG_DESC">Department</ENAMEX> grew out of an economics seminar that took place <TIMEX TYPE="DATE">thirteen years ago</TIMEX>,
at <ENAMEX TYPE="ORGANIZATION">Harvard</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">John F. Kennedy School of Government</ENAMEX>"--is "pure fiction." Perhaps
so, but in that case somebody should tell this to <ENAMEX TYPE="PERSON">Joel Klein</ENAMEX>, the assistant
<ENAMEX TYPE="PER_DESC">attorney general</ENAMEX> in charge of the antitrust <ENAMEX TYPE="ORG_DESC">division</ENAMEX>. When I interviewed <ENAMEX TYPE="PERSON">Klein</ENAMEX>
for my piece about the <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> case, he singled out <ENAMEX TYPE="PERSON">Brian Arthur</ENAMEX> as the
<ENAMEX TYPE="PER_DESC">economist</ENAMEX> who has most influenced his thinking about the way in which
high-technology markets operate. It was <ENAMEX TYPE="PERSON">Klein</ENAMEX>'s words, not those of <ENAMEX TYPE="PERSON">Arthur</ENAMEX>,
that prompted me to use <ENAMEX TYPE="ORGANIZATION">Arthur</ENAMEX> in the lead of the story.

            <NUMEX TYPE="CARDINAL">2</NUMEX>) <ENAMEX TYPE="PERSON">Krugman</ENAMEX> wrote: "<ENAMEX TYPE="PERSON">Cassidy</ENAMEX>'s
<ENAMEX TYPE="LAW">article</ENAMEX> tells the story of how <ENAMEX TYPE="ORGANIZATION">Stanford</ENAMEX> <ENAMEX TYPE="PER_DESC">Professor</ENAMEX> <ENAMEX TYPE="PERSON">Brian Arthur</ENAMEX> came up with the
idea of increasing returns." I wrote no such thing, and <ENAMEX TYPE="PERSON">Arthur</ENAMEX> has never, to my
knowledge, claimed any such thing. The notion of increasing returns has been
around since <ENAMEX TYPE="PERSON">Adam Smith</ENAMEX>, and it was written about at length by <ENAMEX TYPE="PERSON">Alfred Marshall</ENAMEX>
in <TIMEX TYPE="DATE">1890</TIMEX>. What I did say in my article was that increasing returns was largely
ignored by mainstream <ENAMEX TYPE="PER_DESC">economists</ENAMEX> for much of the postwar <TIMEX TYPE="DATE">era</TIMEX>, a claim that
simply isn't controversial. (As <ENAMEX TYPE="PERSON">Krugman</ENAMEX> notes, one reason for this was
technical, not ideological. Allowing for the possibility of increasing returns
tends to rob economic models of <NUMEX TYPE="CARDINAL">two</NUMEX> properties that <ENAMEX TYPE="PER_DESC">economists</ENAMEX> cherish:
<ENAMEX TYPE="PERSON">simplicity</ENAMEX> and determinism. As long ago as <TIMEX TYPE="DATE">1939</TIMEX>, Sir <ENAMEX TYPE="PERSON">John Hicks</ENAMEX>, one of the
<ENAMEX TYPE="PER_DESC">founders</ENAMEX> of modern economics, noted that increasing returns, if tolerated,
could lead to the "wreckage" of a large part of economic theory.)

            <NUMEX TYPE="CARDINAL">3</NUMEX>) <ENAMEX TYPE="ORGANIZATION">Pace Krugman</ENAMEX>, I
also did not claim that <ENAMEX TYPE="PERSON">Arthur</ENAMEX> bears principal responsibility for the
rediscovery of increasing returns by <ENAMEX TYPE="PER_DESC">economists</ENAMEX> in <TIMEX TYPE="DATE">the 1970s and 1980s</TIMEX>. As
<ENAMEX TYPE="ORGANIZATION">Krugman</ENAMEX> notes, several <ENAMEX TYPE="PER_DESC">scholars</ENAMEX> (himself included) who were working in the
fields of game theory and international trade published articles incorporating
increasing returns before <ENAMEX TYPE="PERSON">Arthur</ENAMEX> did. My claim was simply that <ENAMEX TYPE="PERSON">Arthur</ENAMEX> applied
increasing returns to high-technology markets, and that his work influenced how
other <ENAMEX TYPE="PER_DESC">economists</ENAMEX> and government <ENAMEX TYPE="PER_DESC">officials</ENAMEX> think about these markets. Krugman
apart, virtually every <ENAMEX TYPE="PER_DESC">economist</ENAMEX> I have spoken to, including <ENAMEX TYPE="PERSON">Daniel Rubinfeld</ENAMEX>,
a former <ENAMEX TYPE="GPE">Berkeley</ENAMEX> <ENAMEX TYPE="PER_DESC">professor</ENAMEX> who is now the <ENAMEX TYPE="PER_DESC">chief economist</ENAMEX> at the <ENAMEX TYPE="ORGANIZATION">Justice</ENAMEX>
<ENAMEX TYPE="ORG_DESC">Department</ENAMEX>'s antitrust <ENAMEX TYPE="ORG_DESC">division</ENAMEX>, told me this was the case. (<ENAMEX TYPE="ORGANIZATION">Rubinfeld</ENAMEX> also
mentioned several other <ENAMEX TYPE="PER_DESC">economists</ENAMEX> who did influential work, and I cited three
of them in the article.)

            <NUMEX TYPE="CARDINAL">4</NUMEX>) <ENAMEX TYPE="PERSON">Krugman</ENAMEX> appears to
suggest that I made up some quotes, a charge that, if it came from a more
objective <ENAMEX TYPE="PER_DESC">source</ENAMEX>, I would consider to be a serious matter. In effect, he is
<ENAMEX TYPE="PERSON">accusing Brian Arthur</ENAMEX>, a <ENAMEX TYPE="PER_DESC">man</ENAMEX> he calls a "nice <ENAMEX TYPE="PER_DESC">guy</ENAMEX>," of being a <ENAMEX TYPE="ORG_DESC">fabricator</ENAMEX> or a
liar. The quotes in question came from <ENAMEX TYPE="PERSON">Arthur</ENAMEX>, and they were based on his
recollections of <NUMEX TYPE="CARDINAL">two</NUMEX> meetings that he attended <TIMEX TYPE="DATE">some years ago</TIMEX>. After <ENAMEX TYPE="ORGANIZATION">Krugman</ENAMEX>'s
<ENAMEX TYPE="LAW">article</ENAMEX> appeared, the <ENAMEX TYPE="ORGANIZATION">Santa Fe</ENAMEX> <ENAMEX TYPE="PER_DESC">professor</ENAMEX> called me to say that he still
recalled the meetings in question as I described them. Krugman, as he admits,
wasn't present at either of the meetings.

            <NUMEX TYPE="CARDINAL">5</NUMEX>) For a <ENAMEX TYPE="PER_DESC">man</ENAMEX> who takes his
own cogitations extremely seriously, <ENAMEX TYPE="ORGANIZATION">Krugman</ENAMEX> is remarkably cavalier about
attributing motives and beliefs to others. "<ENAMEX TYPE="ORGANIZATION">Cassidy</ENAMEX> has made it clear in
earlier writing that he does not like mainstream <ENAMEX TYPE="PER_DESC">economists</ENAMEX>, and he may have
been overly eager to accept a story that puts them in a bad light," he
<ENAMEX TYPE="PERSON">pronounces</ENAMEX>. I presume this statement refers to a critical piece I wrote in <TIMEX TYPE="DATE">1996</TIMEX>
about the direction that economic research, principally macroeconomic research,
has taken over <TIMEX TYPE="DATE">the past two decades</TIMEX>. In response to that article, I received
<NUMEX TYPE="CARDINAL">dozens</NUMEX> of messages of appreciation from mainstream <ENAMEX TYPE="PER_DESC">economists</ENAMEX>, including from
<NUMEX TYPE="CARDINAL">two</NUMEX> former <ENAMEX TYPE="PER_DESC">presidents</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">American Economic Association</ENAMEX>. Among the sources
quoted in that piece were the then-chairman of the <ENAMEX TYPE="ORGANIZATION">White House Council of</ENAMEX>
Economic <ENAMEX TYPE="ORGANIZATION">Advisers</ENAMEX> (<ENAMEX TYPE="PERSON">Joseph Stiglitz</ENAMEX>), a <ENAMEX TYPE="PER_DESC">governor</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">Federal Reserve Board</ENAMEX>
(<ENAMEX TYPE="PERSON">Laurence Meyer</ENAMEX>), and a well-known <ENAMEX TYPE="ORGANIZATION">Harvard</ENAMEX> <ENAMEX TYPE="PER_DESC">professor</ENAMEX> (<ENAMEX TYPE="PERSON">Gregory Mankiw</ENAMEX>). To
claim, as <ENAMEX TYPE="ORGANIZATION">Krugman</ENAMEX> does, that I "don't like mainstream <ENAMEX TYPE="PER_DESC">economists</ENAMEX>" and that I am
out to denigrate their work is malicious <ENAMEX TYPE="PER_DESC">hogwash</ENAMEX>. The fact of the matter is
that I spend much of my life reading the work of mainstream <ENAMEX TYPE="PER_DESC">economists</ENAMEX>,
speaking to them, and trying to find something they have written that might
interest the general <ENAMEX TYPE="PER_DESC">public</ENAMEX>. In my experience, most <ENAMEX TYPE="PER_DESC">economists</ENAMEX> appreciate the
attention.

            <NUMEX TYPE="CARDINAL">6</NUMEX>) I
might attach more weight to <ENAMEX TYPE="ORGANIZATION">Krugman</ENAMEX>'s criticisms if I hadn't recently reread
his informative <TIMEX TYPE="DATE">1994</TIMEX> book <ENAMEX TYPE="WORK_OF_ART">Peddling Prosperity</ENAMEX> , in which he devotes a
chapter to the rediscovery of increasing returns by contemporary <ENAMEX TYPE="PER_DESC">economists</ENAMEX>.
Who are the <NUMEX TYPE="ORDINAL">first</NUMEX> <ENAMEX TYPE="PER_DESC">scholars</ENAMEX> Krugman mentions in his account? <ENAMEX TYPE="PERSON">Paul David</ENAMEX>, an
economic <ENAMEX TYPE="PER_DESC">historian</ENAMEX> who wrote a famous paper about how the QWERTYUIOP typewriter
keyboard evolved and, you guessed it, <ENAMEX TYPE="PERSON">Brian Arthur</ENAMEX>. "Why QWERTYUIOP?" Krugman
wrote. "In <TIMEX TYPE="DATE">the early 1980s</TIMEX>, <ENAMEX TYPE="PERSON">Paul David</ENAMEX> and his <ENAMEX TYPE="ORGANIZATION">Stanford</ENAMEX> <ENAMEX TYPE="PER_DESC">colleague</ENAMEX> <ENAMEX TYPE="PERSON">Brian Arthur</ENAMEX>
asked that question, and quickly realized that it led them into surprisingly
deep waters. ... What <ENAMEX TYPE="PERSON">Paul David</ENAMEX>, <ENAMEX TYPE="PERSON">Brian Arthur</ENAMEX>, and a growing number of other
<ENAMEX TYPE="PER_DESC">economists</ENAMEX> began to realize in the late seventies and early eighties was that
stories like that of the typewriter keyboard are, in fact, pervasive in the
<ENAMEX TYPE="WORK_OF_ART">economy</ENAMEX>." <ENAMEX TYPE="PERSON">Evidently</ENAMEX>, <ENAMEX TYPE="PERSON">Krugman</ENAMEX> felt <TIMEX TYPE="DATE">four years ago</TIMEX> that <ENAMEX TYPE="PERSON">Arthur</ENAMEX>'s contribution was
important enough to merit a prominent mention in his book. Now, he dismisses
the same work, saying it "didn't tell me anything that I didn't already know."
<ENAMEX TYPE="PERSON">Doubtless</ENAMEX>, this change in attitude on <ENAMEX TYPE="ORGANIZATION">Krugman</ENAMEX>'s part is unconnected to the fact
that <ENAMEX TYPE="PERSON">Arthur</ENAMEX> has started to receive some public recognition. The eminent <ENAMEX TYPE="ORGANIZATION">MIT</ENAMEX>
<ENAMEX TYPE="PER_DESC">professor</ENAMEX>, whose early academic work received widespread media attention, is
far too generous a <ENAMEX TYPE="PER_DESC">scholar</ENAMEX> to succumb to such pettiness.

            
               --<ENAMEX TYPE="PERSON">John Cassidy</ENAMEX>
            

            
               
                  <ENAMEX TYPE="PERSON">Paul Krugman</ENAMEX> replies to <ENAMEX TYPE="ORGANIZATION">John</ENAMEX>
Cassidy:
               
            

            I think that <ENAMEX TYPE="PERSON">David Warsh</ENAMEX>'s
<TIMEX TYPE="DATE">1994</TIMEX> in the <ENAMEX TYPE="GPE">Boston</ENAMEX> 
               <ENAMEX TYPE="ORGANIZATION">Globe</ENAMEX> says it all. If other <ENAMEX TYPE="PER_DESC">journalists</ENAMEX> would
do as much homework as he did, I wouldn't have had to write that article.

            
               
                  Letter from <ENAMEX TYPE="PERSON">M. Mitchell Waldrop</ENAMEX>:
               
            

            Thanks to <ENAMEX TYPE="PERSON">Paul Krugman</ENAMEX> for
his lament about credulous <ENAMEX TYPE="PER_DESC">reporters</ENAMEX> who refuse to let facts stand in the way
of a good story ("The
Legend of <ENAMEX TYPE="PERSON">Arthur"</ENAMEX>). As a professional <ENAMEX TYPE="PER_DESC">journalist</ENAMEX>, I found his points well
taken--even when he cites my own book, <ENAMEX TYPE="PERSON">Complexity</ENAMEX> as a classic example
of the gullibility genre.

            Among many other things,
<ENAMEX TYPE="PERSON">Complexity</ENAMEX> tells the story of the <ENAMEX TYPE="NATIONALITY">Irish</ENAMEX>-born <ENAMEX TYPE="PER_DESC">economist</ENAMEX> <ENAMEX TYPE="PERSON">Brian Arthur</ENAMEX> and
how he came to <ENAMEX TYPE="PER_DESC">champion</ENAMEX> a principle known as "increasing returns." The recent
<ENAMEX TYPE="ORGANIZATION">New Yorker</ENAMEX> article explains how that principle has since become the
intellectual <ENAMEX TYPE="ORG_DESC">foundation</ENAMEX> of the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> <ENAMEX TYPE="ORG_DESC">administration</ENAMEX>'s antitrust case against
<ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Krugman</ENAMEX>'s complaint is that the popular <ENAMEX TYPE="PER_DESC">press</ENAMEX>--including
Complexity and <ENAMEX TYPE="ORGANIZATION">The New Yorker</ENAMEX> --is now hailing <ENAMEX TYPE="PERSON">Brian Arthur</ENAMEX> as the
<ENAMEX TYPE="PERSON">originator</ENAMEX> of increasing returns, even though <ENAMEX TYPE="ORGANIZATION">Krugman</ENAMEX> and many others had
worked on the idea long before <ENAMEX TYPE="PERSON">Arthur</ENAMEX> did.

            I leave it
for others to decide whether I was too <ENAMEX TYPE="PER_DESC">gullible</ENAMEX> in writing Complexity .
For the record, however, I would like to inject a few facts into <ENAMEX TYPE="ORGANIZATION">Krugman</ENAMEX>'s
story, which he summarizes nicely in the final paragraph:

            When <ENAMEX TYPE="PERSON">Waldrop</ENAMEX>'s book came
out, I wrote him as politely as I could, asking exactly how he had managed to
come up with his version of events. He did, to his credit, write back. He
explained that while he had become aware of some other <ENAMEX TYPE="PER_DESC">people</ENAMEX> working on
increasing returns, trying to put them in would have pulled his story line out
of shape. ... So what we really learn from the legend of <ENAMEX TYPE="ORGANIZATION">Arthur</ENAMEX> is that some
<ENAMEX TYPE="PER_DESC">journalists</ENAMEX> like a good story too much to find out whether it is really
true.

            Now, I will admit to many
<ENAMEX TYPE="PERSON">sins</ENAMEX>, not the least of them being a profound ignorance of <ENAMEX TYPE="PER_DESC">graduate</ENAMEX>-level
<ENAMEX TYPE="ORGANIZATION">economics</ENAMEX>; I spent my <ENAMEX TYPE="PER_DESC">graduate</ENAMEX>-school career in the physics <ENAMEX TYPE="ORG_DESC">department</ENAMEX> instead,
writing a Ph.D. dissertation on the quantum-field theory of elementary particle
collisions at relativistic energies. However, I am not so ignorant of the
canons of journalism (and of common sense) that I would take a plausible fellow
like <ENAMEX TYPE="PERSON">Brian Arthur</ENAMEX> at face value without checking up on him. During my research
for <ENAMEX TYPE="EVENT">Complexity I</ENAMEX> spoke to a number of <ENAMEX TYPE="PER_DESC">economists</ENAMEX> about his work,
including <ENAMEX TYPE="WORK_OF_ART">Nobel</ENAMEX> <ENAMEX TYPE="PER_DESC">laureate</ENAMEX> <ENAMEX TYPE="PERSON">Kenneth Arrow</ENAMEX>, co-<ENAMEX TYPE="PER_DESC">creator</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">General Equilibrium</ENAMEX>
Theory of economics that <ENAMEX TYPE="PERSON">Brian</ENAMEX> so eloquently criticizes. They generally agreed
that <ENAMEX TYPE="PERSON">Brian</ENAMEX> was a <ENAMEX TYPE="PER_DESC">maverick</ENAMEX> in the field--and perhaps a bit too much in love with
his own self-image as a misunderstood <ENAMEX TYPE="PER_DESC">outsider</ENAMEX>--but basically sound. None of
them warned me that he was usurping credit where credit was not due.

            Which brings me to <ENAMEX TYPE="PER_DESC">Professor</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Krugman</ENAMEX>'s letter, and my reply. I remember the exchange very well. Obviously,
however, my reply failed to make clear what I was really trying to say. So I'll
try again:

            a) During our interviews,
<ENAMEX TYPE="PERSON">Brian</ENAMEX> went out of his way to impress upon me that many other <ENAMEX TYPE="PER_DESC">economists</ENAMEX> had
done work in increasing returns--<ENAMEX TYPE="PERSON">Paul Krugman</ENAMEX> among them. He was anxious that
they be given due credit in anything I wrote. So was <ENAMEX TYPE="ORGANIZATION">I.</ENAMEX>

            b) <ENAMEX TYPE="PERSON">Accordingly</ENAMEX>, I included a
<ENAMEX TYPE="PERSON">passage in Complexity in which Brian</ENAMEX> does indeed describe what others
had done in the field--<ENAMEX TYPE="PERSON">Paul Krugman</ENAMEX> among them. Elsewhere in that same <ENAMEX TYPE="ORG_DESC">chapter</ENAMEX>,
I tried to make it clear that the concept of increasing returns was already
well known to <ENAMEX TYPE="PERSON">Brian</ENAMEX>'s <ENAMEX TYPE="PER_DESC">professors</ENAMEX> at <ENAMEX TYPE="ORGANIZATION">Berkeley</ENAMEX>, where he first learned of it.
Indeed, I quote <ENAMEX TYPE="PERSON">Brian</ENAMEX> pointing out that increasing returns had been extensively
discussed by the great <ENAMEX TYPE="NATIONALITY">English</ENAMEX> <ENAMEX TYPE="PER_DESC">economist</ENAMEX> <ENAMEX TYPE="PERSON">Alfred Marshall</ENAMEX> in <TIMEX TYPE="DATE">1891</TIMEX>.

            c) So, when I received
<ENAMEX TYPE="ORGANIZATION">Krugman</ENAMEX>'s letter shortly after <ENAMEX TYPE="PERSON">Complexity</ENAMEX> came out, I was puzzled: He
was complaining that I hadn't referenced others in the increasing-returns
<ENAMEX TYPE="PERSON">field</ENAMEX>--<ENAMEX TYPE="PERSON">Paul Krugman</ENAMEX> among them--although I had explicitly done so.

            d) But, when I checked the
published text, I was chagrined to discover that the critical passage
<ENAMEX TYPE="PERSON">mentioning Krugman</ENAMEX> wasn't there.

            e) Only then did I realize
what had happened. After I had submitted the manuscript, my <ENAMEX TYPE="PER_DESC">editor</ENAMEX> at <ENAMEX TYPE="ORGANIZATION">Simon</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">& Schuster</ENAMEX> had suggested a number of cuts to streamline what was already a
long and involved chapter on <ENAMEX TYPE="PERSON">Brian</ENAMEX>'s ideas. I accepted some of the cuts, and
restored others--including (I thought) the passage that mentioned <ENAMEX TYPE="GPE">Krugman</ENAMEX>. In
the rush to get Complexity to press, however, that passage somehow wound
up on the cutting-room <ENAMEX TYPE="FAC_DESC">floor</ENAMEX> anyway, and I didn't notice until too late.

            That
<ENAMEX TYPE="ORGANIZATION">oversight</ENAMEX> was my fault entirely, not my <ENAMEX TYPE="PER_DESC">editor</ENAMEX>'s, and certainly not <ENAMEX TYPE="PERSON">Brian</ENAMEX>
<ENAMEX TYPE="PERSON">Arthur</ENAMEX>'s. I take full responsibility, I regret it, and--if <ENAMEX TYPE="ORGANIZATION">Simon & Schuster</ENAMEX>
only published an errata column--I would happily correct it publicly. However,
contrary to what <ENAMEX TYPE="PER_DESC">Professor</ENAMEX> <ENAMEX TYPE="PERSON">Krugman</ENAMEX> implies, it was an oversight, not a breezy
disregard of facts for the sake of a good story.

            
               --<ENAMEX TYPE="PERSON">M. Mitchell</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Waldrop Washington</ENAMEX>

            
               
                  <ENAMEX TYPE="PERSON">Paul Krugman</ENAMEX> replies to <ENAMEX TYPE="PERSON">M. Mitchell</ENAMEX>
Waldrop:
               
            

            I am truly sorry that The
<ENAMEX TYPE="ORGANIZATION">New Yorker</ENAMEX> has not yet established a Web presence so that we could include
a link directly to the <ENAMEX TYPE="ORGANIZATION">Cassidy</ENAMEX> piece. However, you can get a pretty good idea
of what the piece said by reading the summary of it presented in "<ENAMEX TYPE="WORK_OF_ART">Tasty Bits</ENAMEX>
from the <ENAMEX TYPE="ORGANIZATION">Technology Front</ENAMEX>." <ENAMEX TYPE="ORGANIZATION">Cassidy</ENAMEX> did not present a story about one guy
among many who worked on increasing returns. On the contrary: He presented a
morality play in which a lonely <ENAMEX TYPE="PER_DESC">hero</ENAMEX> struggled to make his ideas heard against
the unified <ENAMEX TYPE="ORG_DESC">opposition</ENAMEX> of a narrow-minded profession both intellectually and
politically conservative. As <ENAMEX TYPE="ORGANIZATION">TBTF</ENAMEX>'s <ENAMEX TYPE="PER_DESC">host</ENAMEX>--not exactly a naive <ENAMEX TYPE="PER_DESC">reader</ENAMEX>--put it,
"These ideas were anathema to mainstream <ENAMEX TYPE="PER_DESC">economists</ENAMEX> in <TIMEX TYPE="DATE">1984</TIMEX> when <ENAMEX TYPE="PERSON">Arthur</ENAMEX> first
tried to publish them."

            That morality play--not the
question of who deserves credit--was the main point of my column, because it is
a pure (and malicious) fantasy that has nonetheless become part of the story
line <ENAMEX TYPE="PER_DESC">people</ENAMEX> tell about increasing returns and its relationship to mainstream
<ENAMEX TYPE="ORGANIZATION">economics</ENAMEX>.

            The fact, which is easily
<ENAMEX TYPE="PERSON">documented</ENAMEX>, is that during <TIMEX TYPE="DATE">the years</TIMEX> that, according to the legend, increasing
returns was unacceptable in mainstream economics, papers about increasing
returns were in fact being cheerfully published by all the major <ENAMEX TYPE="ORG_DESC">journals</ENAMEX>. And
as I pointed out in the chronology I provided with the article, even standard
reference volumes like the <ENAMEX TYPE="ORGANIZATION">Handbook of International Economics</ENAMEX>
(published in <TIMEX TYPE="DATE">1984</TIMEX>, <TIMEX TYPE="DATE">the year</TIMEX> <ENAMEX TYPE="ORGANIZATION">Arthur</ENAMEX> supposedly met a blank wall of <ENAMEX TYPE="ORG_DESC">resistance</ENAMEX>)
have long contained chapters on increasing returns. Whatever the reason that
<ENAMEX TYPE="PERSON">Arthur</ENAMEX> had trouble getting his own <ENAMEX TYPE="ORG_DESC">paper</ENAMEX> published, ideological rigidity had
nothing to do with it.

            How did this fantasy come to
be so widely believed? I am glad to hear that you tried to tell a more balanced
story, Mr. <ENAMEX TYPE="PERSON">Waldrop</ENAMEX>, even if sloppy paperwork kept it from seeing the light of
day. And I am glad that you talked to <ENAMEX TYPE="PERSON">Ken Arrow</ENAMEX>. But <ENAMEX TYPE="WORK_OF_ART">Nobel</ENAMEX> <ENAMEX TYPE="PER_DESC">laureates</ENAMEX>, who have
wide responsibilities and much on their mind, are not necessarily on top of
what has been going on in research outside their usual field. I happen to know
of <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PER_DESC">laureate</ENAMEX> who, circa <TIMEX TYPE="DATE">1991</TIMEX>, was quite unaware that anyone had thought
about increasing returns in either growth or trade. Did you try talking to
anyone else--say, to one of the <ENAMEX TYPE="PER_DESC">economists</ENAMEX> who are the straight <ENAMEX TYPE="PER_DESC">men</ENAMEX> in the
stories you tell? For example, your book starts with the story of <ENAMEX TYPE="ORGANIZATION">Arthur</ENAMEX>'s
meeting in <TIMEX TYPE="DATE">1987</TIMEX> with <ENAMEX TYPE="ORGANIZATION">Al Fishlow at Berkeley</ENAMEX>, in which <ENAMEX TYPE="ORGANIZATION">Fishlow</ENAMEX> supposedly said,
"We know that increasing returns can't exist"--and <ENAMEX TYPE="PERSON">Arthur</ENAMEX> went away in despair
over the unwillingness of <ENAMEX TYPE="PER_DESC">economists</ENAMEX> to think the unthinkable. Did you call
<ENAMEX TYPE="ORGANIZATION">Fishlow</ENAMEX> to ask whether he said it, and what he meant? Since by <TIMEX TYPE="DATE">1987</TIMEX> <ENAMEX TYPE="ORGANIZATION">Paul</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Romer</ENAMEX>'s <TIMEX TYPE="DATE">1986</TIMEX> papers on increasing returns and growth had started an avalanche
of derivative work, he was certainly joking--what he probably meant was "Oh no,
not you too." And let me say that I simply cannot believe that you could have
talked about increasing returns with any significant number of <ENAMEX TYPE="PER_DESC">economists</ENAMEX>
outside <ENAMEX TYPE="GPE">Santa Fe</ENAMEX> without <ENAMEX TYPE="ORGANIZATION">Romer</ENAMEX>'s name popping up in <TIMEX TYPE="TIME">the first 30 seconds</TIMEX> of
every conversation--unless you were very selective about whom you talked to.
And oh, by the way, there are such things as <ENAMEX TYPE="ORG_DESC">libraries</ENAMEX>, where you can browse
actual economics <ENAMEX TYPE="ORG_DESC">journals</ENAMEX> and see what they contain.

            The point is that it's not
just a matter of failing to cite a few more <ENAMEX TYPE="PER_DESC">people</ENAMEX>. Your book, like the Cassidy
<ENAMEX TYPE="LAW">article</ENAMEX>, didn't just tell the story of <ENAMEX TYPE="PERSON">Brian Arthur</ENAMEX>; it also painted a picture
of the economics profession, its intellectual bigotry and prejudice, which
happens to be a complete fabrication (with some real, named <ENAMEX TYPE="PER_DESC">people</ENAMEX> cast as
<ENAMEX TYPE="ORGANIZATION">villains</ENAMEX>) that somehow someone managed to sell you. I wonder who?

            Even more to the point: How
did <ENAMEX TYPE="LOCATION">Cassidy</ENAMEX> come by his story? Is it possible that he completely misunderstood
what <ENAMEX TYPE="PERSON">Brian Arthur</ENAMEX> was saying--that the whole business about the seminar at
<ENAMEX TYPE="ORGANIZATION">Harvard</ENAMEX> where nobody would accept increasing returns, about the lonely struggle
of <ENAMEX TYPE="ORGANIZATION">Arthur</ENAMEX> in the face of ideological rigidity, even the quotation from <ENAMEX TYPE="ORGANIZATION">Arthur</ENAMEX>
<NUMEX TYPE="CARDINAL">about</NUMEX> <ENAMEX TYPE="PER_DESC">economists</ENAMEX> being unwilling to consider the possibility of imperfect
markets because of the <ENAMEX TYPE="EVENT">Cold War</ENAMEX> (give me a break!) were all in <ENAMEX TYPE="GPE">Cassidy</ENAMEX>'s
imagination?

            Let me say that I am
actually quite grateful to <ENAMEX TYPE="ORGANIZATION">Cassidy</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">The New Yorker</ENAMEX> . A number of
<ENAMEX TYPE="PER_DESC">people</ENAMEX> have long been furious about your book--for example, <ENAMEX TYPE="PERSON">Victor Norman</ENAMEX>, whom
you portrayed as the <NUMEX TYPE="ORDINAL">first</NUMEX> of many <ENAMEX TYPE="PER_DESC">economists</ENAMEX> too dumb or perhaps narrow-minded
to understand <ENAMEX TYPE="ORGANIZATION">Arthur</ENAMEX>'s brilliant innovation. <ENAMEX TYPE="PERSON">Norman</ENAMEX> e-mailed me to say that "I
have read the tales from the <ENAMEX TYPE="GPE">Vienna</ENAMEX> woods before and had hoped that it could be
cleared up by someone at some point." Yet up to now there was nothing anyone
could do about the situation. The trouble was that while "heroic rebel defies
orthodoxy" is a story so good that nobody even tries to check it out, "guy
makes minor contribution to well-established field, proclaims himself its
<ENAMEX TYPE="PER_DESC">founder</ENAMEX>" is so boring as to be unpublishable. (<ENAMEX TYPE="PERSON">David Warsh</ENAMEX>'s <TIMEX TYPE="DATE">1994</TIMEX> series of
columns in the <ENAMEX TYPE="ORGANIZATION">Boston Globe</ENAMEX> on the increasing-returns revolution in
<ENAMEX TYPE="ORGANIZATION">economics</ENAMEX>, the basis for a forthcoming book from <ENAMEX TYPE="ORGANIZATION">Harvard University Press</ENAMEX>, is
far and away the best reporting on the subject, did include a sympathetic but
devastating exposé of <ENAMEX TYPE="ORGANIZATION">Arthur</ENAMEX>'s pretensions--but to little effect. [Click to
read <ENAMEX TYPE="PERSON">Warsh</ENAMEX> on <ENAMEX TYPE="PERSON">Arthur</ENAMEX>.]) Only now did I have a publishable story: "<ENAMEX TYPE="PER_DESC">guy</ENAMEX> makes
minor contribution to well-established field, portrays himself as heroic
rebel--and <ENAMEX TYPE="ORGANIZATION">The New Yorker</ENAMEX> believes him."

            Thank
you, Mr. <ENAMEX TYPE="PERSON">Cassidy</ENAMEX>.

            
               
                  Letter from <ENAMEX TYPE="PERSON">Kenneth J. Arrow</ENAMEX>:
               
            

            <ENAMEX TYPE="PERSON">Paul Krugman</ENAMEX>'s attack on
<ENAMEX TYPE="PERSON">Brian Arthur</ENAMEX> ("The
Legend of <ENAMEX TYPE="PERSON">Arthur"</ENAMEX>) requires a correction of its misrepresentations of fact.
<ENAMEX TYPE="PERSON">Arthur</ENAMEX> is a reputable and significant <ENAMEX TYPE="PER_DESC">scholar</ENAMEX> whose work is indeed having
influence in the field of industrial <ENAMEX TYPE="ORG_DESC">organization</ENAMEX> and in particular public
policy toward antitrust policy in high-tech industries. <ENAMEX TYPE="ORGANIZATION">Krugman</ENAMEX> admits that he
wrote the article because he was "just pissed off," not a very good state for a
judicious statement of facts, as his column shows.

            His theme is stated in his
<NUMEX TYPE="ORDINAL">first</NUMEX> paragraph: "<ENAMEX TYPE="PERSON">Cassidy</ENAMEX>'s article [in <ENAMEX TYPE="ORGANIZATION">The New Yorker</ENAMEX> of <TIMEX TYPE="DATE">Jan. 12</TIMEX>] tells the
story of how <ENAMEX TYPE="ORGANIZATION">Stanford</ENAMEX> <ENAMEX TYPE="PER_DESC">Professor</ENAMEX> <ENAMEX TYPE="PERSON">Brian Arthur</ENAMEX> came up with the idea of
increasing returns." Cassidy, however, said nothing of the sort. The concept of
increasing returns is indeed very old, and <ENAMEX TYPE="ORGANIZATION">Cassidy</ENAMEX> at no point attributed that
idea to <ENAMEX TYPE="PERSON">Arthur</ENAMEX>. Indeed, the phrase "increasing returns" appears just once in
<ENAMEX TYPE="ORGANIZATION">Cassidy</ENAMEX>'s article and then merely to say that <ENAMEX TYPE="PERSON">Arthur</ENAMEX> had used the term while
others refer to network externalities. Further, <ENAMEX TYPE="PERSON">Arthur</ENAMEX> has never made any such
preposterous claim at any other time. On the contrary, his <ENAMEX TYPE="ORG_DESC">papers</ENAMEX> have fully
cited the history of the field and made references to the previous papers,
including those of <ENAMEX TYPE="PERSON">Paul Krugman</ENAMEX>. (See <ENAMEX TYPE="PERSON">Arthur</ENAMEX>'s papers collected in the volume
Increasing <ENAMEX TYPE="WORK_OF_ART">Returns and Path Dependence in the Economy</ENAMEX>, especially his preface
and my foreword for longer comments on <ENAMEX TYPE="PERSON">Arthur</ENAMEX>'s work in historic perspective.
Click to see the foreword.) Hence, <ENAMEX TYPE="ORGANIZATION">Krugman</ENAMEX>'s whole attack is directed at a
statement made neither by <ENAMEX TYPE="PERSON">Arthur</ENAMEX> nor by <ENAMEX TYPE="ORGANIZATION">Cassidy</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Krugman</ENAMEX> has not read <ENAMEX TYPE="PERSON">Cassidy</ENAMEX>'s
piece with any care nor has he bothered to review what <ENAMEX TYPE="PERSON">Arthur</ENAMEX> has in fact
said.

            What <ENAMEX TYPE="PERSON">Cassidy</ENAMEX> in fact did in
his article was to trace a line of influence between <NUMEX TYPE="CARDINAL">one</NUMEX> of <ENAMEX TYPE="ORGANIZATION">Arthur</ENAMEX>'s early
articles and the current claims of the <ENAMEX TYPE="ORGANIZATION">Department of Justice</ENAMEX> against <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX>.
It appears that <ENAMEX TYPE="ORGANIZATION">Cassidy</ENAMEX> based his article on several interviews, not just
<NUMEX TYPE="CARDINAL">one</NUMEX>.

            The point that <ENAMEX TYPE="PERSON">Arthur</ENAMEX> has
emphasized and which is influential in the current debates about antitrust
policy is the dynamic implication of increasing returns. It is the concept of
path-dependence, that small events, whether random or the result of corporate
strategic choice, may have large consequences because of increasing returns of
various kinds. Initial small advantages become magnified, for example, by
creating a large installed base, and direct the future, possibly in an
inefficient direction. Techniques of production may be locked in at an early
stage. Similar considerations apply to regional development and learning.

            
               --<ENAMEX TYPE="PERSON">Kenneth J.</ENAMEX>
<ENAMEX TYPE="WORK_OF_ART">Arrow Nobel</ENAMEX> <ENAMEX TYPE="PER_DESC">laureate</ENAMEX> and <ENAMEX TYPE="PERSON">Joan Kenney</ENAMEX> <ENAMEX TYPE="PER_DESC">professor</ENAMEX> of economics emeritus
<ENAMEX TYPE="ORGANIZATION">Stanford University</ENAMEX>

            
               
                  Letter from <ENAMEX TYPE="PERSON">Ted C. Fishman</ENAMEX>:
               
            

            After
<ENAMEX TYPE="PERSON">reading Paul Krugman</ENAMEX> vent his spleen against fellow <ENAMEX TYPE="PER_DESC">economist</ENAMEX> <ENAMEX TYPE="PERSON">Brian Arthur</ENAMEX> in
"<ENAMEX TYPE="WORK_OF_ART">The Legend of</ENAMEX>
<ENAMEX TYPE="PERSON">Arthur</ENAMEX>," I couldn't help wondering whose reputation he was out to trash,
<ENAMEX TYPE="PERSON">Arthur</ENAMEX>'s or his own. <ENAMEX TYPE="ORGANIZATION">Krugman</ENAMEX> seems to fear a plot to deny <ENAMEX TYPE="PER_DESC">economists</ENAMEX> their
intellectual due. If one exists, <ENAMEX TYPE="PERSON">Arthur</ENAMEX> is not a likely suspect. In a series of
long interviews with me <TIMEX TYPE="DATE">a year ago</TIMEX> (for <ENAMEX TYPE="ORGANIZATION">Worth magazine</ENAMEX>), I tried, vainly, to
get <ENAMEX TYPE="PERSON">Arthur</ENAMEX> to tell me how his ideas about increasing returns have encouraged a
new strain of economic investigations. Despite much prodding, <ENAMEX TYPE="PERSON">Arthur</ENAMEX> obliged
only by placing himself in a long line of <ENAMEX TYPE="PER_DESC">theorists</ENAMEX> dating back to <ENAMEX TYPE="PERSON">Adam Smith</ENAMEX>
and <ENAMEX TYPE="PERSON">Alfred Marshall</ENAMEX>. I also found him disarmingly generous in giving credit to
the <ENAMEX TYPE="PER_DESC">biologists</ENAMEX>, physicists, and fellow <ENAMEX TYPE="PER_DESC">economists</ENAMEX> who have helped advance his
own thinking. Savvy to the <ENAMEX TYPE="PER_DESC">journalist</ENAMEX>'s quest for <ENAMEX TYPE="PER_DESC">heroes</ENAMEX>, <ENAMEX TYPE="PERSON">Arthur</ENAMEX> urged me to
focus on his ideas, not his rank among his <ENAMEX TYPE="PER_DESC">peers</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Krugman</ENAMEX> has made a career out
of telling other <ENAMEX TYPE="PER_DESC">economists</ENAMEX> to pay better attention to the facts, yet as a
chronicler of <ENAMEX TYPE="ORGANIZATION">Arthur</ENAMEX>'s career and inner life, <ENAMEX TYPE="PERSON">Krugman</ENAMEX> seems to have listened
only to his own <ENAMEX TYPE="PER_DESC">demons</ENAMEX>.

            
               --<ENAMEX TYPE="PERSON">Ted C.</ENAMEX>
<ENAMEX TYPE="CONTACT_INFO">Fishman</ENAMEX>
            

            
               
                  (For
additional background on the history of "increasing returns" and <ENAMEX TYPE="PERSON">Brian Arthur</ENAMEX>'s
standing in the field, click for <ENAMEX TYPE="PERSON">David Warsh</ENAMEX>'s <TIMEX TYPE="DATE">July 3, 1994</TIMEX>,
                
               <ENAMEX TYPE="ORGANIZATION">Boston</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Globe</ENAMEX> 
               
                  <ENAMEX TYPE="LAW">article</ENAMEX> on <ENAMEX TYPE="PERSON">Brian Arthur</ENAMEX>)
               
            

         
      
   
