
   
   
      
         
            What <ENAMEX TYPE="ORGANIZATION">Boys and Girls Are Made Of</ENAMEX>

            Going to work for <ENAMEX TYPE="PERSON">Mike Leigh</ENAMEX>
is not just a job, it's a histrionic quest. You can picture his <ENAMEX TYPE="PER_DESC">actors</ENAMEX> clearing
their calendars for <TIMEX TYPE="DATE">the next six months</TIMEX>, ritually cleansing themselves, and
kissing their <ENAMEX TYPE="PER_DESC">spouses</ENAMEX> and <ENAMEX TYPE="PER_DESC">children</ENAMEX> goodbye. Renowned for his means as much as
his ends, the <ENAMEX TYPE="PER_DESC">director</ENAMEX> sends his <ENAMEX TYPE="PER_DESC">performers</ENAMEX> out into the world to unearth data
about their characters, then leads them through <TIMEX TYPE="DATE">weeks</TIMEX> of improvisation and
scene-<ENAMEX TYPE="FAC_DESC">building</ENAMEX>. <ENAMEX TYPE="PER_DESC">Actors</ENAMEX>, God love them, adore this. They're not the most
systematic or penetrating thinkers, but they come back with nuggets of <ENAMEX TYPE="SUBSTANCE">gold</ENAMEX>.
They also tend to <ENAMEX TYPE="PRODUCT_DESC">truck</ENAMEX> in loads of dung in the form of earnest psychobabble. I
suppose when you compel <ENAMEX TYPE="PER_DESC">actors</ENAMEX> to draw on their own resources, you have to take
the banal with the startling. And there is something to startle you in <ENAMEX TYPE="PERSON">Leigh</ENAMEX>'s
<ENAMEX TYPE="PERSON">crooked</ENAMEX>, bittersweet little comedy Career <ENAMEX TYPE="ORGANIZATION">Girls</ENAMEX> . It's called <ENAMEX TYPE="PERSON">Katrin</ENAMEX>
Cartlidge, and every <ENAMEX TYPE="PER_DESC">director</ENAMEX> should have one--and build an altar to it.

            You
possibly saw <ENAMEX TYPE="PERSON">Cartlidge</ENAMEX> in supporting roles in <ENAMEX TYPE="GPE">Naked</ENAMEX> and Breaking the
Waves . You haven't seen her in full gale <ENAMEX TYPE="PER_DESC">force</ENAMEX>. As <ENAMEX TYPE="PERSON">Hannah</ENAMEX>, who grows from
spiky prole to uneasy denizen of the middle class, she's the sort of woman
who's underrepresented in movies: smart and aggressive and desperately unhappy
about the random injustices of her upbringing. Tall and sharp-featured, she's a
fount of caustic <ENAMEX TYPE="SUBSTANCE">one-liners</ENAMEX>, and her stabbing wit makes her look more angular
yet. <ENAMEX TYPE="PERSON">Hannah</ENAMEX> drives <ENAMEX TYPE="PER_DESC">people</ENAMEX> away with her querulous expressions, her verbal
parries, her cock-of-the-walk mannerisms. The miracle of the performance is
that the quips seem double-edged, at once a glorious <ENAMEX TYPE="FAC_DESC">shield</ENAMEX> and a grim barrier
to contact with other human beings. She can't tamp her anger or her need to be
ever in control; she's too superbly defended.

            <ENAMEX TYPE="PERSON">Leigh</ENAMEX>, mindful of symmetry, has paired her with Annie
(<ENAMEX TYPE="ORGANIZATION">Lynda Steadman</ENAMEX>), a <ENAMEX TYPE="PER_DESC">woman</ENAMEX> with no apparent defenses at all. A quivering pile of
flesh attired in smart "career <ENAMEX TYPE="PER_DESC">girl</ENAMEX>" fashions, <ENAMEX TYPE="PERSON">Annie</ENAMEX> travels to <ENAMEX TYPE="GPE">London</ENAMEX> by train
to visit <ENAMEX TYPE="PERSON">Hannah</ENAMEX>, her former college <ENAMEX TYPE="PER_DESC">roommate</ENAMEX>, whom she has not seen in <TIMEX TYPE="DATE">years</TIMEX>. I
report all this matter-of-factly; but in the film it takes a while to determine
just what their relationship is or was. The <NUMEX TYPE="CARDINAL">two</NUMEX> are guarded with each other,
<ENAMEX TYPE="ORGANIZATION">inexpert</ENAMEX> in their banter, halting in their rhythms. Then <ENAMEX TYPE="PERSON">Leigh</ENAMEX> launches the
<NUMEX TYPE="ORDINAL">first</NUMEX> of many flashbacks to their college <TIMEX TYPE="DATE">days</TIMEX>--on bluish film stock, with a
shaky camera--and the glimpse of the past fills in the empty spaces in the
present. It also adds another layer of confusion: The performances are so
extreme and the milieu so scuzzy you might think they're not in college but a
<ENAMEX TYPE="ORGANIZATION">rehab</ENAMEX> <ENAMEX TYPE="ORG_DESC">clinic</ENAMEX> for <ENAMEX TYPE="PER_DESC">junkies</ENAMEX>. It takes a while to get oriented in <ENAMEX TYPE="PERSON">Leigh</ENAMEX>'s movies,
which, for all their social-realist trappings, frequently explode into
<ENAMEX TYPE="PERSON">caricature</ENAMEX> and high-theatrical artifice. That's not a bad thing, by the way.
<ENAMEX TYPE="ORGANIZATION">Career Girls</ENAMEX> , unlike the increasingly dreary <ENAMEX TYPE="PERSON">Secrets & Lies</ENAMEX> ,
ups the fun quotient and leaves the moral sorting-out to the <ENAMEX TYPE="PER_DESC">audience</ENAMEX>.

            Steadman,
it must be said, overdoes the jiggle-headed twitch; in college, she looks like
a <ENAMEX TYPE="WORK_OF_ART">Star Trek</ENAMEX> <ENAMEX TYPE="PER_DESC">android</ENAMEX> whose circuits keep misfiring. But she is awfully
cute. As <ENAMEX TYPE="PERSON">Leigh</ENAMEX> skips back and forth between past and present, he spotlights the
contrast between the well-coiffed <ENAMEX TYPE="PER_DESC">woman</ENAMEX> and strung-out <ENAMEX TYPE="PER_DESC">teen-ager</ENAMEX>; gradually,
the <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC">incarnations</ENAMEX> merge. <ENAMEX TYPE="ORGANIZATION">Annie</ENAMEX> and <ENAMEX TYPE="PERSON">Hannah</ENAMEX> come to seem like little girls
dressed up, their old emotions there but determinedly buried. And as the women
become more comfortable with each other, opening themselves up to their
<ENAMEX TYPE="ORGANIZATION">memories</ENAMEX> and feelings, the <NUMEX TYPE="QUANTITY">meter</NUMEX> of the film shifts from jerky to
expansive.

            
<ENAMEX TYPE="PERSON">Leigh</ENAMEX> must provide a narrative, so <NUMEX TYPE="QUANTITY">a third of</NUMEX>
the way into the picture, <ENAMEX TYPE="PERSON">Hannah</ENAMEX> announces that she has made a series of
appointments with real-estate <ENAMEX TYPE="PER_DESC">agents</ENAMEX> to see deluxe <ENAMEX TYPE="FAC_DESC">apartments</ENAMEX>; the <ENAMEX TYPE="PER_DESC">girls</ENAMEX> can
pretend to be swells and see how the haute bourgeoisie live. In a yuppie
<ENAMEX TYPE="PERSON">high-rise</ENAMEX>, a "swinger" (<ENAMEX TYPE="PERSON">Andy Serkis</ENAMEX>) puts the moves on them, and is so
hilariously shameless that he transcends the cliché. Simultaneously, in the
past, we meet the <ENAMEX TYPE="PER_DESC">girls</ENAMEX>' <ENAMEX TYPE="PER_DESC">roommate</ENAMEX>, <ENAMEX TYPE="PERSON">Ricky</ENAMEX> (<ENAMEX TYPE="PERSON">Mark Benton</ENAMEX>), who is very, very fat
and is also a mass of tics and twitches. "<ENAMEX TYPE="PRODUCT">Uh</ENAMEX> em uhm eh," he begins, in an
effort to tell <ENAMEX TYPE="PERSON">Annie</ENAMEX> that he loves her, "<ENAMEX TYPE="PRODUCT">ah-I f-f-f-f-f-f-f</ENAMEX>-fancy you. <ENAMEX TYPE="PRODUCT">Uh</ENAMEX> em
uhm eh <ENAMEX TYPE="PRODUCT">ah-I l-l-l-l-l-</ENAMEX>oov you." Neither attempt at seduction is especially
appealing, and neither <ENAMEX TYPE="PER_DESC">man</ENAMEX> takes rejection well. A <NUMEX TYPE="ORDINAL">third</NUMEX> <ENAMEX TYPE="ORG_DESC">suitor</ENAMEX>, <ENAMEX TYPE="PERSON">Adrian</ENAMEX> (<ENAMEX TYPE="PERSON">Joe</ENAMEX>
<ENAMEX TYPE="PERSON">Tucker</ENAMEX>), does better with both <ENAMEX TYPE="PER_DESC">girls</ENAMEX>. In flashback, he has his way with one
("When I fook someone, they stay fooked") and sends the other into a decadelong
swoon; in the present, he appears as a slick, enigmatic real-estate <ENAMEX TYPE="PER_DESC">agent</ENAMEX> who
refuses to acknowledge his previous persona. <ENAMEX TYPE="PERSON">Adrian</ENAMEX> is smarmily insulated from
his past; <ENAMEX TYPE="PERSON">Ricky</ENAMEX>, whom <ENAMEX TYPE="PERSON">Annie</ENAMEX> and <ENAMEX TYPE="PERSON">Hannah</ENAMEX> stumble on in the film's climactic
scene, has let his past eat him alive.

            Because of how organically
<ENAMEX TYPE="PERSON">Leigh</ENAMEX> works, his films can seem both shapeless and too pat. In some ways they
don't gel, in others they harden into <ENAMEX TYPE="SUBSTANCE">cement</ENAMEX>. The heroines of Career
Girls crack jokes about the <ENAMEX TYPE="PER_DESC">people</ENAMEX> turning up from their past as if on cue:
What are the chances of that?! The chances of that are good indeed if you're a
<ENAMEX TYPE="PER_DESC">character</ENAMEX> in a movie, so don't play postmodern games. Over <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> <ENAMEX TYPE="SUBSTANCE">food</ENAMEX>, the
<ENAMEX TYPE="PER_DESC">women</ENAMEX> lay out their points of view too neatly, psychoanalyzing the life out of
the scene. And the picture's final encounter, with a grotesquely addled <ENAMEX TYPE="PERSON">Ricky</ENAMEX>,
feels exploitative. <ENAMEX TYPE="ORGANIZATION">Ricky</ENAMEX> might represent how <ENAMEX TYPE="PERSON">Hannah</ENAMEX> and <ENAMEX TYPE="PERSON">Annie</ENAMEX> could have
turned out if they'd let go, if they hadn't overcome their bitterness or
<ENAMEX TYPE="ORGANIZATION">helplessness</ENAMEX> to scale the socioeconomic ladder. But he seems emblematic of
little besides <ENAMEX TYPE="SUBSTANCE">spasticity</ENAMEX> and mental <ENAMEX TYPE="DISEASE">retardation</ENAMEX>.

            That
said, Career <ENAMEX TYPE="ORGANIZATION">Girls</ENAMEX> is hard not to treasure. I wasn't crying at the end,
the way some in the <ENAMEX TYPE="PER_DESC">audience</ENAMEX> were, but I wasn't eager for the credits to roll.
<ENAMEX TYPE="PERSON">Leigh</ENAMEX> gives his <ENAMEX TYPE="PER_DESC">actors</ENAMEX> the space they need to establish a <ENAMEX TYPE="PER_DESC">character</ENAMEX>'s rhythms,
and the results are like a richer kind of <ENAMEX TYPE="SUBSTANCE">oxygen</ENAMEX>. I suspect he works the way he
does--and his films are such a mishmash--because his world view is happily
compromised. A <ENAMEX TYPE="NATIONALITY">Marxist</ENAMEX>, he can't suppress his sympathy for those who look for
meaning in the material world, in backyard barbecues and <ENAMEX TYPE="PRODUCT_DESC">cars</ENAMEX> and fax machines.
Class might be central, but it isn't destiny. And <ENAMEX TYPE="PER_DESC">yuppies</ENAMEX> are too ripe for
satire to be branded as evil. The only thing that's certain is that when <ENAMEX TYPE="PER_DESC">actors</ENAMEX>
are given their heads, they have a <ENAMEX TYPE="ANIMAL">whale</ENAMEX> of a time, and the <ENAMEX TYPE="PER_DESC">audience</ENAMEX> does too.
The rest is open-ended.

            Which is the opposite in every way of <ENAMEX TYPE="WORK_OF_ART">In the Company of</ENAMEX>
<ENAMEX TYPE="PER_DESC">Men</ENAMEX> , a dazzling, repellent exercise in which the case against <ENAMEX TYPE="PER_DESC">men</ENAMEX> is closed
before it's opened. A handsome <ENAMEX TYPE="PER_DESC">junior executive</ENAMEX>, <ENAMEX TYPE="PERSON">Chad</ENAMEX> (<ENAMEX TYPE="PERSON">Aaron Eckhart</ENAMEX>), proposes
to a nerdy superior, <ENAMEX TYPE="PERSON">Howard</ENAMEX> (<ENAMEX TYPE="PERSON">Matt Malloy</ENAMEX>), that as a means of exacting revenge
on all the <ENAMEX TYPE="PER_DESC">females</ENAMEX> who've ever hurt them, they both pursue and then dump the
same <ENAMEX TYPE="PER_DESC">woman</ENAMEX>--for the fun of it. So there's no chance you'll think that the film
is genuinely misogynist, the <ENAMEX TYPE="PER_DESC">writer-director</ENAMEX>, <ENAMEX TYPE="PERSON">Neil LaBute</ENAMEX>, makes the object of
their scheme not a trashy bitch but a shy, good, hauntingly lovely woman
(<ENAMEX TYPE="PERSON">Christine</ENAMEX>, played by <ENAMEX TYPE="PERSON">Stacy Edwards</ENAMEX>) who also happens to be deaf. The boys
might as well be torturing a <ENAMEX TYPE="ANIMAL">puppy</ENAMEX>.

            The film,
which has been widely acclaimed, is immaculately of a piece, even if that piece
is <ENAMEX TYPE="PERSON">Carnal Knowledge</ENAMEX> by way of <ENAMEX TYPE="PERSON">David Mamet</ENAMEX>. <ENAMEX TYPE="PERSON">Chad</ENAMEX> speaks in <ENAMEX TYPE="ANIMAL">rat</ENAMEX>-tat-tat
<ENAMEX TYPE="PERSON">clichés</ENAMEX>, and has no trouble smooth-talking the <ENAMEX TYPE="PER_DESC">girl</ENAMEX> into bed. Meanwhile, he
does what he can to stir up <ENAMEX TYPE="DISEASE">paranoia</ENAMEX> in his "<ENAMEX TYPE="PER_DESC">buddy</ENAMEX>." As in Career <ENAMEX TYPE="ORGANIZATION">Girls</ENAMEX> ,
scenes are reduced to a single shot, a single tableau, but <ENAMEX TYPE="PERSON">LaBute</ENAMEX>'s
compositions are rigid and airless: they call attention to their own wit, and
to the fact that the <ENAMEX TYPE="PER_DESC">characters</ENAMEX>' destinies are fixed. As it turns out, In
the <ENAMEX TYPE="WORK_OF_ART">Company of Men</ENAMEX> is only tangentially about <ENAMEX TYPE="PER_DESC">woman</ENAMEX>-hating; it's actually
about male corporate culture, in which the <ENAMEX TYPE="PER_DESC">players</ENAMEX> find it endlessly exciting
to screw one another. But that won't stop some <ENAMEX TYPE="PER_DESC">women</ENAMEX> from fearing that this, at
bottom, is what all <ENAMEX TYPE="PER_DESC">guys</ENAMEX> are like.

            
Look, <ENAMEX TYPE="PER_DESC">ladies</ENAMEX>: <NUMEX TYPE="CARDINAL">One</NUMEX> of these <ENAMEX TYPE="PER_DESC">men</ENAMEX> is a sociopath
and the other, a spineless dweeb. Most <ENAMEX TYPE="PER_DESC">men</ENAMEX> don't have the sophistication to
hurt <ENAMEX TYPE="PER_DESC">women</ENAMEX> for sport. They do it because they're selfish <ENAMEX TYPE="PER_DESC">creeps</ENAMEX>. And the angel
at the center of the movie is hardly <ENAMEX TYPE="PER_DESC">representative</ENAMEX>, either. (<ENAMEX TYPE="PERSON">Katrin</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Cartlidge</ENAMEX>'s <ENAMEX TYPE="PERSON">Hannah</ENAMEX> could make quick work of both these <ENAMEX TYPE="PER_DESC">losers</ENAMEX>.) Of course,
there is a certain kind of <ENAMEX TYPE="PER_DESC">male</ENAMEX> who might enjoy <ENAMEX TYPE="WORK_OF_ART">In the Company of Men :</ENAMEX>
Someone who likes to watch <ENAMEX TYPE="PER_DESC">people</ENAMEX> victimized while feeling morally superior to
the victimizers. <ENAMEX TYPE="PER_DESC">Friends</ENAMEX> of mine, especially <ENAMEX TYPE="PER_DESC">women</ENAMEX>, found sitting through the
film akin to being smeared with excrement. It worries me that before I thought
too hard about it, I was having a pretty good time.

            
               The perfect <ENAMEX TYPE="PER_DESC">woman</ENAMEX> (<NUMEX TYPE="CARDINAL">51</NUMEX>
<TIMEX TYPE="TIME">seconds</TIMEX>) :
            

            
               <ENAMEX TYPE="PERSON">Hannah</ENAMEX>'s <ENAMEX TYPE="PER_DESC">cardinal</ENAMEX>
<ENAMEX TYPE="PERSON">trait</ENAMEX> (<TIMEX TYPE="TIME">48 seconds</TIMEX>) :
            

            
               The <ENAMEX TYPE="PER_DESC">bleepin</ENAMEX>' <ENAMEX TYPE="PER_DESC">boys</ENAMEX>'
<ENAMEX TYPE="ORGANIZATION">club</ENAMEX> (<TIMEX TYPE="TIME">69 seconds</TIMEX>) :
            

            
               "You feel this could be a
relationship, right?" <ENAMEX TYPE="ORGANIZATION">Chad</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Eckhart</ENAMEX>) dines <ENAMEX TYPE="PERSON">Christine</ENAMEX> (<ENAMEX TYPE="PERSON">Edwards</ENAMEX>) (<NUMEX TYPE="CARDINAL">59</NUMEX>
<TIMEX TYPE="TIME">seconds</TIMEX>) :
            

         
      
   
