
   
   
      
         
            The <ENAMEX TYPE="ORGANIZATION">Vanishing</ENAMEX>

            By <ENAMEX TYPE="PERSON">Joe</ENAMEX>
Osterhaus

            
               (posted <TIMEX TYPE="DATE">Wednesday</TIMEX>, <TIMEX TYPE="DATE">Aug.</TIMEX>
<NUMEX TYPE="CARDINAL">13</NUMEX>)
            

            To hear the <ENAMEX TYPE="PER_DESC">poet</ENAMEX> read "The
<ENAMEX TYPE="PERSON">Vanishing</ENAMEX>," click .

            Awful that, when <ENAMEX TYPE="PERSON">Frank</ENAMEX>
<ENAMEX TYPE="PERSON">O'Hara</ENAMEX> died,his close <ENAMEX TYPE="PER_DESC">friends</ENAMEX> raced to stop his familyfrom taking his
unpublished manuscripts,so jimmied his <ENAMEX TYPE="FAC_DESC">apartment</ENAMEX> door, to findoblivion already
settling like a coiled flailon the dirty dishes, clothes, unopened mail.

            As they rummaged through
the pleated <ENAMEX TYPE="PER_DESC">filesand</ENAMEX> squeezed new music from the notices,what did this say of
his allegiances;just how impermanent they were? A lifespent thinking in the
<ENAMEX TYPE="PERSON">theaters</ENAMEX>, drinking <ENAMEX TYPE="SUBSTANCE">inlike cherry soda</ENAMEX> with mind-numbing fizz

            <ENAMEX TYPE="GPE">America</ENAMEX>'s slow vanishing,
whose pacewas doubled, not restrained, by celluloid.The <TIMEX TYPE="TIME">summer nights</TIMEX> on <ENAMEX TYPE="ORGANIZATION">Fire</ENAMEX>
<ENAMEX TYPE="GPE">Island</ENAMEX>, proppedon hard liquor like driftwood in a scuttle;<TIMEX TYPE="DATE">the winter</TIMEX> <TIMEX TYPE="TIME">nights</TIMEX> in
violin-backed chairs(the slender tenors with their pompadours!)

            at charity events--it all
broke down,packed up and slipped away with the winched kickof a stage set
knocked down by ball-peen hammers.The tragedy was that his familyhad final
right to claim him in the endand not the dry-eyed poets in the pews;

            who never tried to see
their world in hisor how he'd bled the neon of its light.Just as he frightened
the dolorous traditionand scatted new echoes from the mossy <ENAMEX TYPE="FAC_DESC">wells</ENAMEX>,we still fall
short of his ideal republicwhere we won't have to buy appliances.

            Set sail on that ocean
<ENAMEX TYPE="PERSON">liner</ENAMEX>, sheeras a glacier, with moonlight churning below,and in the <ENAMEX TYPE="FAC_DESC">ballroom</ENAMEX>
take your tall seat at the <ENAMEX TYPE="ORG_DESC">bar</ENAMEX>--as the <ENAMEX TYPE="PRODUCT_DESC">ship</ENAMEX> glides from the confetti docka
<ENAMEX TYPE="PERSON">generation</ENAMEX> dons its clothes, then vanishes,and, staring at the hard dew on your
glass,

            you intuit the <TIMEX TYPE="DATE">eons</TIMEX> that
<ENAMEX TYPE="PERSON">glitter</ENAMEX> and passto each side of the <ENAMEX TYPE="LOCATION">glacier</ENAMEX> as it movesand lift your eyes--    
                           the only <ENAMEX TYPE="PER_DESC">passenger</ENAMEX>,you watch as the <ENAMEX TYPE="FAC_DESC">ballroom</ENAMEX> dopples
and becomesthe inside of the <ENAMEX TYPE="LOCATION">glacier</ENAMEX>, flawed, but bright; ora brick wall under
a fire escape, at <TIMEX TYPE="TIME">night</TIMEX>; or

            the moon
held in the curved <ENAMEX TYPE="PRODUCT_DESC">arms</ENAMEX> of a <ENAMEX TYPE="FAC_DESC">bridge</ENAMEX>.

         
      
   
