
   
   
      
         
            <ENAMEX TYPE="PERSON">Biting Commentary</ENAMEX>

            Yes, the <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX> leads
<TIMEX TYPE="DATE">today</TIMEX> with the demise of the federal welfare <ENAMEX TYPE="GPE_DESC">state</ENAMEX>, and yes, <TIMEX TYPE="DATE">today</TIMEX>'s <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX> gives the top spot (that's column <NUMEX TYPE="CARDINAL">six</NUMEX>, top of
the page) to a forecast of growth in elderly care <ENAMEX TYPE="ORG_DESC">companies</ENAMEX>. And both the
<ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Los Angeles Times</ENAMEX> do big pieces on the <ENAMEX TYPE="NATIONALITY">British</ENAMEX> handover of <ENAMEX TYPE="GPE">Hong</ENAMEX>
<ENAMEX TYPE="GPE">Kong</ENAMEX>. But the <ENAMEX TYPE="ORGANIZATION">Washington Post</ENAMEX> goes clear across the top of its front page with
<ENAMEX TYPE="PERSON">Mike Tyson</ENAMEX> biting <ENAMEX TYPE="PERSON">Evander Holyfield</ENAMEX>, under a banner headline: "<ENAMEX TYPE="PERSON">Tyson</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Conduct</ENAMEX>
Under <ENAMEX TYPE="ORGANIZATION">Review</ENAMEX>." (Which admittedly falls far short of <TIMEX TYPE="DATE">yesterday</TIMEX>'s LAT
<ENAMEX TYPE="PERSON">header</ENAMEX>: "<ENAMEX TYPE="WORK_OF_ART">A Lobe Blow</ENAMEX>.") And <ENAMEX TYPE="ORGANIZATION">USA TODAY</ENAMEX> makes <ENAMEX TYPE="PERSON">Tyson</ENAMEX> its news <ENAMEX TYPE="ORG_DESC">section</ENAMEX> "<ENAMEX TYPE="WORK_OF_ART">Cover Story</ENAMEX>" and
even the <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> puts it on the front.

            The <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> states that the <ENAMEX TYPE="GPE">Las Vegas</ENAMEX> cops are looking at a video tape
of the fight and its riotous aftermath, and goes on to report that "a portion
of <ENAMEX TYPE="PERSON">Holyfield</ENAMEX>'s ear was recovered by <ENAMEX TYPE="PERSON">Mitch Libonati</ENAMEX>, a hotel <ENAMEX TYPE="PER_DESC">employee</ENAMEX>. It was
rushed to <ENAMEX TYPE="ORGANIZATION">Valley Hospital</ENAMEX> on <ENAMEX TYPE="SUBSTANCE">ice</ENAMEX>, 'but by the time it came in, it was not
viable,' said <ENAMEX TYPE="PERSON">Julio Garcia</ENAMEX>, the plastic <ENAMEX TYPE="PER_DESC">surgeon</ENAMEX> who treated <ENAMEX TYPE="PERSON">Holyfield</ENAMEX>." The
<ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> has <ENAMEX TYPE="PERSON">Libonati</ENAMEX> saying to a security <ENAMEX TYPE="PER_DESC">guard</ENAMEX>: "I have something he
probably wants." (Apparently, neither the <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> nor <ENAMEX TYPE="ORGANIZATION">USAT</ENAMEX> reached
<ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Garcia</ENAMEX>, because they each say that the body part was lost en route to the
<ENAMEX TYPE="ORGANIZATION">hospital</ENAMEX>.) <ENAMEX TYPE="ORGANIZATION">USAT</ENAMEX> gets credit for going to <ENAMEX TYPE="PER_DESC">novelist</ENAMEX> and boxing <ENAMEX TYPE="PER_DESC">expert</ENAMEX> Budd
Schulberg for some historical perspective, but slips a little in saying that
his novel <ENAMEX TYPE="WORK_OF_ART">The Harder They Fall</ENAMEX> inspired the movie <ENAMEX TYPE="WORK_OF_ART">"On The Waterfront</ENAMEX>."
Actually, it inspired the movie "<ENAMEX TYPE="WORK_OF_ART">The Harder They Fall</ENAMEX>."

            The <ENAMEX TYPE="ORGANIZATION">Los Angeles Times</ENAMEX> reports <TIMEX TYPE="DATE">today</TIMEX> that a <TIMEX TYPE="DATE">1991</TIMEX> trip to <ENAMEX TYPE="LOCATION">Asia</ENAMEX>, made by
the then-Chairman of the <ENAMEX TYPE="NATIONALITY">Democratic</ENAMEX> <ENAMEX TYPE="ORGANIZATION">National Committee</ENAMEX>, the late <ENAMEX TYPE="PERSON">Ron Brown</ENAMEX>, a
trip which has yet to draw the scrutiny of <ENAMEX TYPE="PER_DESC">investigators</ENAMEX>, may have provided the
groundwork for the <ENAMEX TYPE="NATIONALITY">Democrats</ENAMEX>' foreign fund-raising from <ENAMEX TYPE="NATIONALITY">Asian</ENAMEX> special
interests.

            Oh, and in case you hadn't heard, the subhead of that <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> piece on
the new welfare programs breaks the news that they're marked by an "emphasis on
work." Interestingly, the piece belies its own headline proclaiming that the
"<ENAMEX TYPE="ORGANIZATION">U.S. Welfare System</ENAMEX> Dies as <ENAMEX TYPE="ORGANIZATION">State Programs Emerge</ENAMEX>" with its observation that
despite many ongoing attempts at reform around the <ENAMEX TYPE="GPE_DESC">country</ENAMEX>, "the <ENAMEX TYPE="GPE_DESC">states</ENAMEX> with
the <NUMEX TYPE="CARDINAL">three</NUMEX> largest welfare <ENAMEX TYPE="PER_DESC">populations</ENAMEX> -- <ENAMEX TYPE="GPE">California</ENAMEX>, <ENAMEX TYPE="GPE">New York</ENAMEX> and <ENAMEX TYPE="GPE">Texas</ENAMEX> -- have
mostly been absent from the trend."

            On the front page above the fold, the <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> reports that after <TIMEX TYPE="TIME">two</TIMEX>
<TIMEX TYPE="DATE">years</TIMEX> of study, the <ENAMEX TYPE="ORGANIZATION">Clinton Administration</ENAMEX> has just decided not to call for new
taxes or regulations on business conducted over the Internet. The piece dwells
on such issues as the problem of lost sales tax revenue and the export of
encryption technologies, and waits until the last paragraph to reveal that this
position was reached for the <ENAMEX TYPE="PER_DESC">president</ENAMEX> by <ENAMEX TYPE="PERSON">Ira Magaziner</ENAMEX>, who designed his
health care plan. The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> handles this information a little differently
in its (inside) story on the development, which it runs under the headline,
"<ENAMEX TYPE="WORK_OF_ART">Man Behind Doomed</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Health Plan Wants Minimal Regulation of Net</ENAMEX>."

         
      
   
