
 
     		
 	
 		who uh does your <ENAMEX TYPE="PER_DESC">family</ENAMEX> keep a budget at all or
 	
 	
 		
 
 		well i sort of i mean in my mind i do i don't write anything down or anything like that
 	
 	
 		yeah
 		ah
 	
 	
 		i just know what my bills are and
 		how much i need for that and what's extra i'm a <ENAMEX TYPE="PER_DESC">nurse</ENAMEX> and so i kind of figure i'm taking home a <NUMEX TYPE="MONEY">hundred dollars</NUMEX> a day
 	
 	
 		ah
 		huh
 		oh really
 	
 	
 		so when i look at things like to buy or anything i think of it in days
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		if i hear something is <NUMEX TYPE="MONEY">three hundred dollars</NUMEX> i think hm that's <NUMEX TYPE="CARDINAL">three</NUMEX> extra <TIMEX TYPE="DATE">days</TIMEX> you know something like that so so everything in my mind is by <TIMEX TYPE="DATE">days</TIMEX> and that's that's about the extent of my budget yeah
 	
 	
 		you
 		<NUMEX TYPE="CARDINAL">three</NUMEX> extra <TIMEX TYPE="DATE">days</TIMEX> you'd a yeah
 		about it huh yeah we've uh we've been trying to save for a <ENAMEX TYPE="FAC_DESC">house</ENAMEX> we've been really trying to <NUMEX TYPE="MONEY">penny</NUMEX> pinch and
 	
 	
 		oh that's a good one
 	
 	
 		i tell you it gets tough when you know we have i've tried to write something out on a computer and stuff but it seems like <TIMEX TYPE="DATE">every week</TIMEX> there's something that comes up and makes it about impossible to
 	
 	
 		well that's what happens that's exactly what happens it
 	
 	
 		car breaks down or somebody gets sick or
 	
 	
 		um-hum um-hum so just when you think you might get a little ahead that's right that's what happens
 	
 	
 		exactly
 	
 	
 		so that's kind of hard but
 	
 	
 		but
 		are you uh are you able to plan or save anything for the healthy future or no i know it it's a day to day thing
 	
 	
 		no  no not at all
 		not at all i i barely get by
 	
 	
 		yeah i know all that's we i have my <ENAMEX TYPE="PER_DESC">wife</ENAMEX> and a <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> and
 		it's about impossible
 	
 	
 		yeah it's hard it's real hard and uh it doesn't get much better either that's how it goes but i know but you know i just think that
 	
 	
 		well that's good to hear
 	
 	
 		you're marked and you're supposed to have x amount of dollars and that's the way it's gonna be you know i mean that's just that's how it feels really because it's it's just some <ENAMEX TYPE="PER_DESC">people</ENAMEX> are just
 	
 	
 		and there's nothing you can do about it huh
 		yeah
 	
 	
 		have more money and some don't and that's it  so  uh-huh and and i'm lucky i have a very low mortgage payment because i i had my <ENAMEX TYPE="FAC_DESC">house</ENAMEX> for <TIMEX TYPE="DATE">a long time</TIMEX> and
 	
 	
 		yeah it makes you wonder how they get it all i mean
 		oh do you
 		huh
 	
 	
 		i don't have a car payment and you know i i don't have a lot of things so i'm pretty lucky but i have to make come up with the money totally by myself so that's hard too you know
 	
 	
 		just it
 		yeah well that's what's amazed us is we've been trying to get into a <ENAMEX TYPE="FAC_DESC">house</ENAMEX> and i just i just with what we make a payment i mean it's about double what we pay for rent i just can't see how <ENAMEX TYPE="PER_DESC">people</ENAMEX> do it these days
 	
 	
 		yeah how is housing there
 	
 	
 		so
 		well it's actually <ENAMEX TYPE="GPE">Utah</ENAMEX>'s been lucky we haven't been hit by the recession so housing prices have stayed up the only thing that's helping us is that the mortgage rates are going down but uh it's still moving pretty brisk and
 	
 	
 		yeah
 	
 	
 		i say we've been kind of lucky we haven't been hit with the same kind of stuff that the rest of the <ENAMEX TYPE="GPE_DESC">nation</ENAMEX> has
 	
 	
 		yeah yeah
 	
 	
 		we've been able to stay out of you know that we haven't lost many jobs or anything like that up around
 	
 	
 		yeah well i'm lucky i'll never lose
 	
 	
 		yeah that nursing
 	
 	
 		but you know it doesn't matter if i lose a job <NUMEX TYPE="CARDINAL">one</NUMEX> place i'll just go somewhere else so
 	
 	
 		yeah i've often said if i had it to do all over again i think i'd go into something like that i seems like there's always you look in the paper and there's a huge demand for nursing and stuff so
 	
 	
 		yeah
 		oh oh yeah really and and they get a little picky in <NUMEX TYPE="CARDINAL">one</NUMEX> place and
 		i know where i am now there's a whole big new <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> and they're they're scaring everybody to death but i don't work on staff i just work on call
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		oh do you you just work on call huh
 	
 	
 		and um-hum and so i have a couple of <ENAMEX TYPE="ORG_DESC">agencies</ENAMEX> that i work for and i make much more money that way and i can be independent i don't have to go to all the meetings and get into the politics and
 	
 	
 		huh
 		yeah
 	
 	
 		i don't get the benefits but i think it's more than worth it then i just pay for that so yeah it's a great thing but it's risky and most <ENAMEX TYPE="PER_DESC">people</ENAMEX> don't wanna
 	
 	
 		oh yeah definitely
 		definitely sounds
 		yeah but it sounds like you've been doing all right with it so
 	
 	
 		do that
 		yeah i've i feel like it you know and it's much more interesting that way too you don't get burned out so much so
 	
 	
 		
 
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		yeah so do you have a <ENAMEX TYPE="PER_DESC">family</ENAMEX> or
 	
 	
 		yeah i have a twelve <TIMEX TYPE="DATE">year old</TIMEX> and so yeah i have to you know take care of her so yeah so we know we've got to cover certain things it's not just me so um-hum
 	
 	
 		oh do you
 		enough to keep you kind of busy  yeah
 		yeah that's true yeah i uh that's what uh
 		you know we're trying to we well i mean we've got a long ways off before school starts my <ENAMEX TYPE="PER_DESC">daughter</ENAMEX>'s just <TIMEX TYPE="DATE">eighteen months</TIMEX> but
 	
 	
 		oh
 	
 	
 		you know you think about it i had to struggle my whole time through college you know pay for my own and get an occasional grant here and there but
 		i just don't know how you know they can ever do it in <TIMEX TYPE="DATE">ten years fifteen years from now</TIMEX> when i have to go and
 	
 	
 		well i know what you mean it does look impossible you look around you and i don't know how young <ENAMEX TYPE="PER_DESC">people</ENAMEX> buy <ENAMEX TYPE="ORG_DESC">houses</ENAMEX> <TIMEX TYPE="DATE">today</TIMEX> or anything i really don't know and
 	
 	
 		
 
 		yeah
 		and a small little you know <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="FAC_DESC">bedroom home</ENAMEX> with you know <NUMEX TYPE="QUANTITY">five hundred square feet</NUMEX> is about <TIMEX TYPE="DATE">sixty thousand</TIMEX> it seems like and those are pretty hefty payments to
 	
 	
 		oh that's terrible
 		yeah
 	
 	
 		well that's in <ENAMEX TYPE="GPE">Utah</ENAMEX> like i say i think we're we're probably below the market for the most part we're pretty lucky that way but
 	
 	
 		oh yeah well it's not too bad in this area really the thing is there's a lot of money and like i'm in <ENAMEX TYPE="GPE">Plano</ENAMEX> so it's a little bit north of <ENAMEX TYPE="GPE">Dallas</ENAMEX> but
 	
 	
 		hasn't it
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		but there's so much money in this <ENAMEX TYPE="GPE_DESC">town</ENAMEX> and there are things that are <NUMEX TYPE="CARDINAL">three hundred and five hundred thousand</NUMEX> and lots and lots of them
 	
 	
 		ooh
 	
 	
 		but you can buy a nice <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="FAC_DESC">bedroom home</ENAMEX> for <NUMEX TYPE="CARDINAL">like eighty thousand</NUMEX>
 	
 	
 		oh that's not bad
 	
 	
 		so it really isn't it's low compared to the rest of the <ENAMEX TYPE="GPE_DESC">country</ENAMEX> you know and there's all kinds of
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		
 		
 	