
 
     		
 	
 		
 
 	
 	
 		
 
 	
 	
 		wood working do you do much in the way of wood working
 	
 	
 		not a terrific amount to be honest with you uh
 		i really don't have much in the way of tools i'd like to get a router and uh some other things like that but i really don't have much how about yourself
 	
 	
 		i'm in about the same condition um had access to a fair amount of my <ENAMEX TYPE="PER_DESC">father</ENAMEX>'s place before i
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		moved away but uh it's been <TIMEX TYPE="DATE">several years ago</TIMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		but i've always always enjoyed what chances i had to do wood working
 	
 	
 		you know i've made a just some simple things here just some shelves and uh
 		saw horses you know nothing real complicated  did a little bit of framing when i was going to you know in high school
 	
 	
 		
 
 		framing like picture framing
 	
 	
 		right yeah no uh uh home framing i guess that's not wood working that's construction i guess  but in high school <ENAMEX TYPE="ORG_DESC">shop</ENAMEX> you know like every <ENAMEX TYPE="ORG_DESC">body</ENAMEX> had to build a couple of things and i really liked it i thought it was a lot of fun
 	
 	
 		yeah
 		oh okay yeah okay well it was
 		yeah
 	
 	
 		but you do need the tools i don't have much in the way of tools to be honest i don't have a table saw or a drill press or any of that kind of stuff
 	
 	
 		yeah my
 		right now what i've got in the way of wood working tools is a circular saw and a uh square
 	
 	
 		yeah
 	
 	
 		that's it well a drill i do have a drill
 	
 	
 		no i've got a drill and i think i got a jig saw and i got a a circular saw but
 	
 	
 		
 
 		yeah
 		i don't know the <ENAMEX TYPE="SUBSTANCE">wood</ENAMEX> working projects i've been involved with lately we uh
 		converted a uh a very large section of shelving from an a <ENAMEX TYPE="ORG_DESC">restaurant</ENAMEX> that went belly up into a small smaller set for the home it something for my text books and my computer to stand on
 	
 	
 		oh
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah
 	
 	
 		um no
 	
 	
 		well that's kind of similar to what i've done  uh had a <ENAMEX TYPE="PER_DESC">father-in-law</ENAMEX> that got a bunch of uh uh real nice heavy doors from a motel that went out of business
 	
 	
 		ooh
 	
 	
 		and uh they made a great table top so i made a nice work bench with a peg <ENAMEX TYPE="ORG_DESC">board</ENAMEX> back on it and
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		it's smooth faced doors
 	
 	
 		pardon me
 	
 	
 		these are like smooth faced doors
 	
 	
 		yeah they're solid core and uh they they made a real terrific uh table top for a for a work bench there
 	
 	
 		yeah
 		it would
 	
 	
 		so you know it's real steady and
 	
 	
 		that would make a good table top
 	
 	
 		well it's you know i watch this <ENAMEX TYPE="PER_DESC">guy</ENAMEX> on TV once in a while
 	
 	
 		oh the <ENAMEX TYPE="PER_DESC">fellow</ENAMEX> with the beard that's hooked up with <ENAMEX TYPE="ORGANIZATION">Sears</ENAMEX> now
 	
 	
 		is it the <ENAMEX TYPE="NATIONALITY">New Yankee</ENAMEX> oh no no it's this other <ENAMEX TYPE="PER_DESC">guy</ENAMEX> it's called the <ENAMEX TYPE="FAC">New Yankee uh Workshop</ENAMEX> i don't know if you've ever seen him or not
 	
 	
 		<ENAMEX TYPE="ORGANIZATION">Villa</ENAMEX> or something like
 		doohinkey
 	
 	
 		<ENAMEX TYPE="ORGANIZATION">new Yankee New Yankee</ENAMEX>
 	
 	
 		New <ENAMEX TYPE="NATIONALITY">Yankee</ENAMEX> Workshop
 	
 	
 		i think that's what it's called but he makes uh mostly furniture items you know he'll make a a mirror or a chest of drawers or a table
 	
 	
 		oh okay it's a series though
 		huh
 	
 	
 		and uh it's fascinating to watch him work you know he does a terrific job but he's got every single thing you can imagine you know
 	
 	
 		yeah
 		oh yeah he's got a he's got the sort of thing that that uh you know a professional <ENAMEX TYPE="ORG_DESC">shop</ENAMEX> would envy envy more than likely
 	
 	
 		yeah yeah he's he's got all the all those things you'd like and
 		and uh
 		that's the problem i watch him do those things and i say you know i probably could do that given a little bit of experience yeah
 	
 	
 		if i had yes
 		
 
 	
 	
 		if i had <NUMEX TYPE="MONEY">five or ten thousand dollars</NUMEX> in equipment like i'm sure he has
 	
 	
 		yeah well actually a lot of that stuff you can still do but it just takes more time and and a lot more <ENAMEX TYPE="PER_DESC">talent</ENAMEX> when you have you got limited resources
 	
 	
 		yeah
 		that that's true you have to be better than than he is and  that's hard to do what gets makes you a little nervous when you you know you're on a real nice piece of hard wood you don't wanna mess up on it
 	
 	
 		yeah
 		oh yeah it's expensive stuff and
 	
 	
 		yeah
 	
 	
 		last piece of hard wood that i bought was uh let's see a <NUMEX TYPE="CARDINAL">a one</NUMEX> by <NUMEX TYPE="CARDINAL">ten</NUMEX> by
 	
 	
 		so
 	
 	
 		one one inch by <NUMEX TYPE="CARDINAL">ten</NUMEX> inch by <NUMEX TYPE="CARDINAL">four</NUMEX> foot piece of uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		of walnut
 	
 	
 		oh
 	
 	
 		oh beautiful piece of walnut
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and now now for the life of me i don't know what i did with that board
 		i carried it around i i got it all sanded out and planed out and never did get done with what ever it was i'd originally planned to do with it and i think i wound up giving it to my little <ENAMEX TYPE="PER_DESC">brother</ENAMEX>
 	
 	
 		oh
 		is that right
 	
 	
 		yeah
 	
 	
 		
 
 	
 	
 		anyway
 	
 	
 		well i've been tempted once in a while to uh i don't know you have these uh community education programs
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		where you're adult education you can you can take a class in the evenings where you go at the local <ENAMEX TYPE="ORG_DESC">high school</ENAMEX> or the community <ENAMEX TYPE="ORG_DESC">college</ENAMEX> and sign up for a wood working class i've been tempted to do that
 	
 	
 		yeah
 		yeah
 	
 	
 		i have some a <ENAMEX TYPE="PER_DESC">friend</ENAMEX> that made a microwave stand and some you know some other kinds of things like that did a nice job and then you know then you can use their stuff
 	
 	
 		i've
 		well it's <TIMEX TYPE="TIME">one night</TIMEX> <TIMEX TYPE="DATE">a week</TIMEX> and i think it's something you'd probably really enjoy
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		i don't know i was uh <TIMEX TYPE="DATE">thirty three</TIMEX> and i and just started college
 	
 	
 		yeah
 	
 	
 		and i mean going into it was like oh it sounds you know like it'd be fun but and i had all kinds of little buts that never really amounted to much but
 		you know when i finally got into it i was so glad i did
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah well  well that's the one hobby i'd like to develop more  i'll be honest with you uh
 	
 	
 		yeah
 		yeah it it it's i mean hobbies like that are therapeutic too
 	
 	
 		it'd be
 		yeah
 		
 		
 	