
 
     		
 	
 		okay  what kind of home do you have
 	
 	
 		well we we bought more than we can afford
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and uh
 		so we're in a fairly uh
 		exclusive neighborhood and got a big house
 	
 	
 		
 
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		
 
 	
 	
 		<NUMEX TYPE="CARDINAL">five</NUMEX> <NUMEX TYPE="QUANTITY">thousand square feet</NUMEX> with
 	
 	
 		wow
 	
 	
 		a bunch of <ENAMEX TYPE="PER_DESC">kids</ENAMEX> running around
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and horrible real estate taxes and and everything else
 	
 	
 		oh really
 	
 	
 		so it's about all we can afford
 	
 	
 		yeah i know what <ENAMEX TYPE="FAC_DESC">well mine</ENAMEX>'s i guess i live in a upper middle class type home uh neighborhood
 		uh most of them are all <ENAMEX TYPE="PER_DESC">professionals</ENAMEX> in the neighborhood uh i live by myself what i uh i have more than i need i have a <NUMEX TYPE="CARDINAL">two</NUMEX> story home which i don't need but uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		i got it as a steal and property taxes i mean property in <ENAMEX TYPE="GPE">Texas</ENAMEX> you know i bought uh came
 		i used to live in <ENAMEX TYPE="GPE">Texas</ENAMEX> and i moved to <ENAMEX TYPE="GPE">Florida</ENAMEX> for <TIMEX TYPE="DATE">four years</TIMEX> and i moved back and when i moved back was in a slump and so i really stole this <ENAMEX TYPE="FAC_DESC">house</ENAMEX> for you know for peanuts
 		it was a <NUMEX TYPE="CARDINAL">one</NUMEX> of those corporate buy outs a <ENAMEX TYPE="PER_DESC">couple</ENAMEX> had had moved in it lived here <TIMEX TYPE="DATE">three months</TIMEX> and and got transferred to uh
 		<ENAMEX TYPE="ORGANIZATION">Atlanta</ENAMEX> so their <ENAMEX TYPE="ORG_DESC">corporation</ENAMEX> was trying to sell it you know they just want to get rid of it so they took and offer i gave them which was very low
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		i know the <ENAMEX TYPE="PER_DESC">neighbors</ENAMEX> probably hated me because it kind of
 		ruined the resale you know i think what though the average i think when you go to sale but we don't have too many <ENAMEX TYPE="FAC_DESC">homes</ENAMEX> for sale in this area because it's it is growing and building fast
 	
 	
 		well that's interesting because i i've i heard around <ENAMEX TYPE="GPE">Dallas</ENAMEX> that uh real estate was up for grabs
 	
 	
 		yeah it's it's improving now where i live i live out by <ENAMEX TYPE="ORGANIZATION">DFW</ENAMEX> <ENAMEX TYPE="FAC_DESC">airport</ENAMEX> and uh it's really growing like mad i mean they're just building and they're
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		i'm talking <NUMEX TYPE="CARDINAL">two</NUMEX> and <NUMEX TYPE="MONEY">three hundred thousand dollar</NUMEX> <ENAMEX TYPE="FAC_DESC">homes</ENAMEX> uh
 		and they're just building them yeah faster than <ENAMEX TYPE="PER_DESC">people</ENAMEX> can move in them and that you know i understand that the slump in the market didn't affect didn't affect
 		that price range chunk because those <ENAMEX TYPE="PER_DESC">people</ENAMEX> are going to buy you know whether it's you know rich <ENAMEX TYPE="PER_DESC">people</ENAMEX> like that are going to buy you know there it's the <TIMEX TYPE="DATE">the middle</TIMEX> income <ENAMEX TYPE="PER_DESC">people</ENAMEX> i think and the lower middle income they're that are hurting you know that
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		<NUMEX TYPE="CARDINAL">sixty</NUMEX> and seventy <NUMEX TYPE="MONEY">thousand dollar</NUMEX> <ENAMEX TYPE="FAC_DESC">homes</ENAMEX> that are hard to get rid of
 	
 	
 		yeah
 	
 	
 		but and then i've heard pros it has it's picking up though now it has
 	
 	
 		well we've sort of got the other end of the spectrum going here the uh
 		we had <ENAMEX TYPE="ORGANIZATION">Mobil Oil Corporation</ENAMEX> move their corporate <ENAMEX TYPE="FAC_DESC">headquarters</ENAMEX> here <TIMEX TYPE="DATE">about five years ago</TIMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and i bought this <ENAMEX TYPE="FAC_DESC">house</ENAMEX> uh just before they moved down
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and when they moved in here the price on <ENAMEX TYPE="FAC_DESC">houses</ENAMEX> just about doubled all over the area
 	
 	
 		did it really
 		huh
 	
 	
 		and uh
 	
 	
 		that tells you something
 	
 	
 		so we we got ours at a a fairly good price
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		but it stimulated a lot of the <ENAMEX TYPE="ORG_DESC">builders</ENAMEX> to start building fancy homes
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and so we've got a lot of houses
 		within a <NUMEX TYPE="QUANTITY">a few miles</NUMEX> of us that are <NUMEX TYPE="QUANTITY">one million million and a half</NUMEX>
 	
 	
 		yeah i i know i do too
 	
 	
 		and uh
 	
 	
 		it helps though it helps the value your property
 	
 	
 		yeah it helps the value of our property except we
 	
 	
 		it helps makes your taxes go up too though
 	
 	
 		except we had a <ENAMEX TYPE="PER_DESC">neighbor</ENAMEX> here  just about gave his <ENAMEX TYPE="ORG_DESC">house</ENAMEX> away
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		uh he sold it for only slightly more than he paid for it uh <TIMEX TYPE="DATE">four five years</TIMEX>
 	
 	
 		really
 	
 	
 		and uh
 		so he's kind of knocked down the neighborhood for a little while until that that average goes out but an awful lot of these fancy <ENAMEX TYPE="FAC_DESC">homes</ENAMEX> are not selling
 	
 	
 		yeah
 		yeah right
 		yeah oh really
 	
 	
 		because they built them and put all this money into them and nobody's interested in buying
 	
 	
 		oh okay well boy they're sure
 		buying them here grabbing them up it they're gorgeous <ENAMEX TYPE="FAC_DESC">homes</ENAMEX> but
 		i've never seen so many <NUMEX TYPE="CARDINAL">two</NUMEX> story <ENAMEX TYPE="FAC_DESC">homes</ENAMEX> and they're really building a lot of <NUMEX TYPE="CARDINAL">two</NUMEX> stories all of the really fancy ones are all <NUMEX TYPE="CARDINAL">two</NUMEX> story you just don't find any sprawled out <NUMEX TYPE="CARDINAL">one</NUMEX> story homes anymore for some reason they're just
 		and <ENAMEX TYPE="PER_DESC">boy</ENAMEX> the area i live in is really really growing fast in fact they're just fixing to right behind me was a a <ENAMEX TYPE="ORG_DESC">house</ENAMEX> sat behind my property it was on <NUMEX TYPE="CARDINAL">fourteen</NUMEX> acres it was just a kind of a nice little brick home
 		had <NUMEX TYPE="CARDINAL">some</NUMEX> horses and you know and a <ENAMEX TYPE="PER_DESC">developer</ENAMEX> bought them out <TIMEX TYPE="DATE">about six months ago</TIMEX> and so they were going to build some really nice nice <ENAMEX TYPE="FAC_DESC">homes</ENAMEX> back there which will you know really help my house
 		but like i said except for my taxes are going to go up because of these nice <ENAMEX TYPE="FAC_DESC">homes</ENAMEX> you know i they're going to jack the prices up you know so i mean taxes that so we end up probably having to pay more taxes but
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		
  
 		well they're doing some some strange things here i think that the price of real estate's gotten so high
 		and they're trying to get the value out of the <ENAMEX TYPE="FAC_DESC">homes</ENAMEX> so they subdivide around here they'll put <NUMEX TYPE="MONEY">a million dollar</NUMEX> <ENAMEX TYPE="FAC_DESC">home</ENAMEX> on a half acre lot
 	
 	
 		oh do they
 	
 	
 		and you know you put a <NUMEX TYPE="QUANTITY">five thousand square foot</NUMEX> <ENAMEX TYPE="FAC_DESC">house</ENAMEX> on
 		on <NUMEX TYPE="QUANTITY">a half acre</NUMEX> <ENAMEX TYPE="FAC_DESC">lot</ENAMEX> or one acre you know half acre lot and you can clip the <ENAMEX TYPE="PLANT">lawn</ENAMEX> with a pair of scissors
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah you are right
 		<ENAMEX TYPE="PER_DESC">man</ENAMEX> we have some in <ENAMEX TYPE="GPE">Dallas</ENAMEX> has some of those <NUMEX TYPE="CARDINAL">zero</NUMEX> lot line <ENAMEX TYPE="FAC_DESC">homes</ENAMEX> are you know <NUMEX TYPE="MONEY">five hundred thousand dollar</NUMEX> <ENAMEX TYPE="FAC_DESC">homes</ENAMEX> sitting on a <NUMEX TYPE="CARDINAL">zero</NUMEX> lot line and you can you know
 		wave at your <ENAMEX TYPE="PER_DESC">neighbor</ENAMEX> you know and hear their stereo
 		well they build them really where you can't hear them they put the living areas opposite one another so i guess it's all right i don't know i i have a lot i have an enormous backyard a really much much more than i can take care of which i don't i have it done because i can't afford
 		i i tried taking care of it myself
 		the <NUMEX TYPE="ORDINAL">first</NUMEX> year i moved here and i said i'll go without <ENAMEX TYPE="SUBSTANCE">groceries</ENAMEX> but i'm going to have my <ENAMEX TYPE="FAC_DESC">yard</ENAMEX> done i just i can't do it you know it just wasn't worth it
 	
 	
 		
 
 	
 	
 		so i have it done and i it's a best money i've ever spent is having it done
 	
 	
 		yeah
 	
 	
 		and it's just so regular and i just just don't have to worry about it
 	
 	
 		well sometimes it uh keeping after the yard gets me we enjoy sailing quite a bit
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and sometimes we go off on a <TIMEX TYPE="DATE">one week</TIMEX> cruise
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and i come back it's rained quite a bit while we're gone i can hardly find the house
 	
 	
 		oh yeah i know
 		i know when i lived in <ENAMEX TYPE="GPE">Florida</ENAMEX> my <ENAMEX TYPE="PER_DESC">mother</ENAMEX> visited me she says you know you can almost watch your <ENAMEX TYPE="PLANT">grass</ENAMEX> grow down here can't you and i said yes you can i mean it just grew and i could have mowed it twice <TIMEX TYPE="DATE">a week</TIMEX> down there if i had the inclination which i didn't
 		but uh that's when i started and when i lived in <ENAMEX TYPE="GPE">Florida</ENAMEX> i had my <ENAMEX TYPE="FAC_DESC">yard</ENAMEX> done down there too it was the humidity was so bad that
 		i just i couldn't get out there and do it as much as i wanted to
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		i like yard work no i don't if i did i'd do it
 		uh if i had to i would do it i'll put it that way i don't have to so i don't do it
 		but if i had uh i bought myself i bought the the best of equipment i said if i'm going to do it i'm going to get myself a good <ENAMEX TYPE="GAME">lawn mower</ENAMEX> and get all the bells and whistles and and i did
 		and now it sits out in the <ENAMEX TYPE="FAC_DESC">garage</ENAMEX> and hasn't been running in over <TIMEX TYPE="DATE">two years</TIMEX>
 	
 	
 		um
 	
 	
 		but i'm but everybody in the neighborhood keeps a very nice yard thank goodness and that
 	
 	
 		yeah that's one of the things i have to face up to there's uh quite a few retired <ENAMEX TYPE="PER_DESC">people</ENAMEX> in our neighborhood
 	
 	
 		oh okay
 	
 	
 		and it seems like all they have to do is is go out there and put down lime and spread <ENAMEX TYPE="SUBSTANCE">fertilizer</ENAMEX> and pull up dandelions and
 	
 	
 		uh-huh i know it
 	
 	
 		take care of their <ENAMEX TYPE="PLANT">lawn</ENAMEX> as beautiful beautiful lawn and i come over and look at my lawn and this nicely cut crabgrass and uh dandelions and plantains and everything else under the sun coming up
 	
 	
 		i know it
 		
 
 	
 	
 		um the uh
 	
 	
 		oh i know but you know usually there in this uh new i've got <NUMEX TYPE="CARDINAL">one</NUMEX> on this there's usually <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PER_DESC">neighbor</ENAMEX> in the in on a block that doesn't doesn't take care of their yard as or doesn't do anything to the yard and i keep thinking why do the <ENAMEX TYPE="PER_DESC">people</ENAMEX> buy homes
 		if they're not going to keep their yard why don't you stay in an <ENAMEX TYPE="FAC_DESC">apartment</ENAMEX> if you're not going to touch your yard you're not going to you know you just ruin it for everybody else i think i know where my <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> lives there's a <ENAMEX TYPE="PER_DESC">woman</ENAMEX> that lives behind them
 		that the yard has never been watered and she lives in a real nice neighborhood and it it's i saw it for the <NUMEX TYPE="ORDINAL">first</NUMEX> time <TIMEX TYPE="TIME">this morning</TIMEX> what a eyesore eyesore that was i said i'd run her out
 		that's a shame that somebody let their yard she has poison ivy growing over her <ENAMEX TYPE="FAC_DESC">garage</ENAMEX> can you believe poison ivy and she's got <ENAMEX TYPE="PER_DESC">children</ENAMEX>
 	
 	
 		um
 	
 	
 		and it's just oh what an eyesore terrible
 		but no i i really do like my neighborhood it's close enough to <ENAMEX TYPE="ORGANIZATION">DFW</ENAMEX> i can be at the <ENAMEX TYPE="FAC_DESC">airport</ENAMEX> in <TIMEX TYPE="TIME">ten minutes</TIMEX>
 		but i can't hear the <ENAMEX TYPE="PRODUCT_DESC">planes</ENAMEX> flying i can see them uh from upstairs i can almost watch them land on the runway but i can't hear them for some reason
 	
 	
 		yeah
 	
 	
 		and uh uh i like living real close to an airport because when i get <ENAMEX TYPE="FAC_DESC">home</ENAMEX> from a trip i want to get home i don't want to drive forty <TIMEX TYPE="TIME">five minutes</TIMEX> you know after i get home i want to be home
 		so i i always choose to live by an <ENAMEX TYPE="FAC_DESC">airport</ENAMEX> in <ENAMEX TYPE="GPE">Orlando</ENAMEX> i did the same thing i lived right by the <ENAMEX TYPE="FAC_DESC">airport</ENAMEX> so i could get right home
 	
 	
 		yeah
 	
 	
 		and the the noise isn't real i say i can't hear this and when i lived in <ENAMEX TYPE="GPE">Orlando</ENAMEX> i couldn't hear the <ENAMEX TYPE="PRODUCT_DESC">airplanes</ENAMEX> either
 		i guess if i lived right on the flight pattern it would be different but uh i don't i like i like to watch <ENAMEX TYPE="PRODUCT_DESC">airplanes</ENAMEX> a fact i can lay in my bed at <TIMEX TYPE="TIME">night</TIMEX> and watch the <ENAMEX TYPE="PRODUCT_DESC">planes</ENAMEX> coming in <ENAMEX TYPE="ORGANIZATION">DFW</ENAMEX> and i'm
 		i i know if they're <TIMEX TYPE="TIME">two seconds</TIMEX> apart or just watch the lights come over they must come all in from the same pattern
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and i can just lay there and just just watch <NUMEX TYPE="CARDINAL">one</NUMEX> come past the the roof line of the <ENAMEX TYPE="PER_DESC">people</ENAMEX> across the  <ENAMEX TYPE="FAC_DESC">street</ENAMEX> from me and uh just like seem like every <TIMEX TYPE="TIME">two seconds</TIMEX> i'll see them come in from about you know <TIMEX TYPE="TIME">nine o'clock</TIMEX> to <NUMEX TYPE="CARDINAL">ten</NUMEX> fifteen they're just streaming in
 	
 	
 		is that your version of counting sheep
 	
 	
 		yeah i guess so  must be  they i hadn't thought of that but i guess it is
 	
 	
 		
 
 	
 	
 		and sometimes i have uh come downstairs at <TIMEX TYPE="TIME">night</TIMEX> and used my telephone downstairs if it rings and uh and i look out my <ENAMEX TYPE="FAC_DESC">kitchen</ENAMEX> window and
 		there must be <TIMEX TYPE="DATE">thirty</TIMEX> <ENAMEX TYPE="PRODUCT_DESC">airplanes circling</ENAMEX> above not over my <ENAMEX TYPE="FAC_DESC">house</ENAMEX> but over DFW
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		it's the weirdest looking sign i thought my i guess they're
 		i don't know why they're all circling i guess they're but it's weird looking so many lights up in the sky
 	
 	
 		yeah
 	
 	
 		but i i guess it's interesting uh i like to look at airplanes
 	
 	
 		well we're kind of fortunate we're right about halfway between <ENAMEX TYPE="FAC">National Airport</ENAMEX> and <ENAMEX TYPE="GPE">Dallas</ENAMEX>
 	
 	
 		oh are you
 	
 	
 		and so they've uh sort of established sort of a no <ENAMEX TYPE="PER_DESC">man</ENAMEX>'s land here
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and so we don't get any traffic from <ENAMEX TYPE="GPE">Dulles</ENAMEX> over the <ENAMEX TYPE="FAC_DESC">house</ENAMEX> and we don't get any traffic from uh National
 	
 	
 		oh okay
 	
 	
 		and but you can sit in the backyard and you can watch the <ENAMEX TYPE="PRODUCT_DESC">planes</ENAMEX> uh lining up for the approach
 	
 	
 		yeah that's nice
 		i have a <ENAMEX TYPE="PER_DESC">girlfriend</ENAMEX> lives in <ENAMEX TYPE="GPE">Alexandria</ENAMEX>
 		<ENAMEX TYPE="GPE">west</ENAMEX> is it <ENAMEX TYPE="GPE">Virginia Alexandria</ENAMEX> she works for the <ENAMEX TYPE="ORG_DESC">government</ENAMEX> she's a
 	
 	
 		yeah that's that's not well it's <TIMEX TYPE="TIME">about forty five minute</TIMEX> drive from here yeah
 	
 	
 		
  
 		oh is it
 		
 		
 	