
 
     		
 	
 		
  
 	
 	
 		
 
 	
 	
 		for <ENAMEX TYPE="ORGANIZATION">NIST</ENAMEX> the <ENAMEX TYPE="ORGANIZATION">National Institute of Standards and Technology</ENAMEX>
 	
 	
 		oh okay so it's right up your <ENAMEX TYPE="ORG_DESC">alley</ENAMEX> then
 	
 	
 		i suppose so let me push the button
 	
 	
 		all right
 	
 	
 		
 
 		okay
 		um i guess i'm supposed to be all for switching to the metric system
 		but uh i sense that it's not gonna happen anytime soon
 	
 	
 		yeah i don't think it's gonna happen either but i wish it were
 		because i'm a i got my <ENAMEX TYPE="PER_DESC">bachelor</ENAMEX>'s in mechanical engineering i'm at grad <ENAMEX TYPE="ORG_DESC">school</ENAMEX> now in acoustics and all we do is metric stuff
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		you're now in what
 	
 	
 		acoustics
 	
 	
 		acoustics ah
 	
 	
 		yeah so everything's metric and then you go to read some old book or something and it's all confusing so i don't understand as much
 		so i think we should get <NUMEX TYPE="CARDINAL">one</NUMEX> adopted permanently
 	
 	
 		well i guess that is the policy but it's been the policy for <TIMEX TYPE="DATE">a long time</TIMEX> and nothing ever happens uh
 		i suppose things some things well happen slowly simply by having it taught in the <ENAMEX TYPE="ORG_DESC">schools</ENAMEX> more to the extent that that's happening
 		having a new generation come up that's more used to it
 	
 	
 		yeah a lot of industry out there is doing metric stuff just because they have to
 	
 	
 		they have to for international trade
 	
 	
 		yeah
 	
 	
 		but i guess guess it's it's easier to switch back and forth than it used to be
 		<ENAMEX TYPE="PRODUCT">uh</ENAMEX> because because because of of uh of computers coming into everything
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		yeah i don't think switching back and forth is that big a deal i think <ENAMEX TYPE="PER_DESC">people</ENAMEX> need to understand more like what a <NUMEX TYPE="QUANTITY">meter</NUMEX> is instead of how many feet in a <NUMEX TYPE="QUANTITY">meter</NUMEX> or something
 		just get used to using all the terms
 		because someone says a kilogram no one knows what that is
 	
 	
 		everyone wants a wants a conversion of that before put a recognizing it as a <NUMEX TYPE="QUANTITY">as as as</NUMEX> as a concept to hold in mind
 	
 	
 		yeah
 	
 	
 		um
 		i i i don't see that it it it can change it very quickly i mean we're not the kind of society that  that uh
 		that something can be posed upon uh by <ENAMEX TYPE="ORG_DESC">government</ENAMEX> will
 	
 	
 		yeah no one seems to be adopting it
 		the metric system no one's very uh no one wants it at all seems like
 	
 	
 		uh the <TIMEX TYPE="TIME">the the</TIMEX> the public is just very conservative that way in in refusing to change measurement systems uh money dollar coins anything like that
 	
 	
 		yeah
 	
 	
 		and and it and it it obviously makes no sense that we're practically
 		alone in the world in
 		in using the old system
 	
 	
 		yeah i don't know it's pretty tough when you get everything confused though i think <NUMEX TYPE="CARDINAL">two</NUMEX> systems is worse than one though
 		because i know we do a lot of problems and things and they're half <ENAMEX TYPE="LANGUAGE">English</ENAMEX> and <NUMEX TYPE="QUANTITY">half metric</NUMEX> and
 		you you make more mistakes doing all the conversions than you would doing the problems
 		i think they should just get one even if it's i prefer metric but even if it's just <ENAMEX TYPE="NATIONALITY">English</ENAMEX> they should at least have one
 	
 	
 		well i mean unfortunately i think
 		<ENAMEX TYPE="PER_DESC">people</ENAMEX> like you are relatively rare rare who are coming up against this problem everyday
 	
 	
 		yeah
 		
 
 		yeah i think so
 		because your your average <ENAMEX TYPE="PER_DESC">guy</ENAMEX> driving down the highway  wants to know how many miles it is to his destination
 	
 	
 		uh i mean there there are things you could do uh we have signs up on the <ENAMEX TYPE="ORGANIZATION">NIST</ENAMEX> <ENAMEX TYPE="FAC_DESC">campus</ENAMEX> here speed limit twenty <NUMEX TYPE="QUANTITY">five miles per hour forty kilometers per hour</NUMEX>
 	
 	
 		yeah
 	
 	
 		uh but that hasn't been adopted very widely
 	
 	
 		yeah they have some of those in <ENAMEX TYPE="GPE">Ohio</ENAMEX> there's this one sign's kind of funny it says uh metric signs next <NUMEX TYPE="CARDINAL">hundred</NUMEX> miles
 	
 	
 		
 
 	
 	
 		
 
 	
 	
 		but uh i mean and no one will will go a step further to remove the <ENAMEX TYPE="NATIONALITY">English</ENAMEX> signs
 	
 	
 		yeah that'd force everybody to use it or to quit selling tape measures in inches
 	
 	
 		uh you know or i mean you have highway signs saying speed limit um
 		<NUMEX TYPE="CARDINAL">eighty eighty five</NUMEX> whatever would be the appropriate number
 	
 	
 		yeah i guess <TIMEX TYPE="DATE">a hundred</TIMEX>'s <TIMEX TYPE="DATE">sixty two</TIMEX>
 	
 	
 		<ENAMEX TYPE="PRODUCT">hundred</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC">car</ENAMEX> is going <NUMEX TYPE="CARDINAL">sixty two</NUMEX> yeah so it would be more like uh like ninety i guess <ENAMEX TYPE="PRODUCT_DESC">car</ENAMEX> is going fifty <NUMEX TYPE="CARDINAL">five</NUMEX> uh you suddenly have a  have a even worse problem with speeding than we do now
 	
 	
 		
 
 		yeah you have a bunch of <ENAMEX TYPE="PER_DESC">people</ENAMEX> trying to do ninety
 	
 	
 		do  do do you know where you are do the schools
 		emphasize the metric system
 	
 	
 		yeah in the engineering they all do pretty much
 	
 	
 		no i i i meant i meant down like in the elementary schools
 	
 	
 		oh in the elementary <ENAMEX TYPE="ORG_DESC">schools</ENAMEX> i don't know i wouldn't think so
 		i remember a ways back we did like conversions but we never actually went out and measured anything or did anything on one system
 	
 	
 		i mean i think
 		yeah i mean i think my <ENAMEX TYPE="PER_DESC">children</ENAMEX> learned the metric system but it doesn't get get emphasized over the other
 	
 	
 		yeah they learn how many centimeters are in <NUMEX TYPE="QUANTITY">an inch</NUMEX> and that's about it
 	
 	
 		
 
 		
 		
 	