
 
     		
 	
 		
  
 	
 	
 		
 
 	
 	
 		<ENAMEX TYPE="ORGANIZATION">okay Laurel</ENAMEX>
 		so i'd like to know um
 		what what do you do in lawn and garden what uh what's what's of interest to you and how do you go about it
 	
 	
 		well i have a town <ENAMEX TYPE="FAC_DESC">home</ENAMEX> so i don't do a lot of regular maintenance but i do have a large garden out in back so we do a lot of  things with perennials
 		and uh also a few <TIMEX TYPE="DATE">annual</TIMEX> <ENAMEX TYPE="PLANT">plants</ENAMEX> uh and then <TIMEX TYPE="DATE">every year</TIMEX> i grow a garden
 	
 	
 		oh you do you do actually uh grow a garden to produce food
 	
 	
 		yes
 	
 	
 		<ENAMEX TYPE="PRODUCT">uh-huh</ENAMEX> so how much room do you have
 	
 	
 		um we have no virtually no room out in front and then in the back i'd say we have <NUMEX TYPE="CARDINAL">about an eighth</NUMEX> of an acre
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and we pretty much fill it up with uh
 		like i said perennials things that aren't don't have to fool with <TIMEX TYPE="DATE">every year</TIMEX> but then i've got uh
 		a <TIMEX TYPE="TIME">twenty five</TIMEX> by <TIMEX TYPE="TIME">twenty</TIMEX> area
 		that i do gardening as far as you know <ENAMEX TYPE="SUBSTANCE">tomatoes</ENAMEX> and cucumbers and <ENAMEX TYPE="SUBSTANCE">beans</ENAMEX> and
 	
 	
 		oh that's what i was uh curious about i was wondering whether you had actually some of the <ENAMEX TYPE="PLANT">flowers</ENAMEX> that you had planted were bulb type that you would dig up
 		and and then put down your garden and then put them back in <TIMEX TYPE="DATE">later</TIMEX> or something like that so you
 	
 	
 		no we have a separate area for the garden
 	
 	
 		uh-huh you do have a separate area
 	
 	
 		yeah and <TIMEX TYPE="DATE">last year</TIMEX> was <TIMEX TYPE="DATE">the first year</TIMEX> we tried <NUMEX TYPE="CARDINAL">two</NUMEX> new things we tried corn
 		and we tried a watermelon
 	
 	
 		oh
 		uh-huh well tell me this uh <ENAMEX TYPE="GPE">Laurel</ENAMEX> do you enjoy do you enjoy doing that kind of work and do you have the time to relax so that you can take advantage of it
 	
 	
 		uh
 		i enjoy doing it on a limited basis i don't think that if i i the reason i bought a town <ENAMEX TYPE="FAC_DESC">house</ENAMEX> is so that i wouldn't i get i'm allergic to grass
 		so i don't mow grass or anything like that so i think if i had a big <ENAMEX TYPE="FAC_DESC">home</ENAMEX> and a big lawn i i don't believe i would enjoy it but just on the limited basis that i do it i do enjoy it very much
 	
 	
 		uh-huh well i'm a little more fortunate i think from that point of view i'm not allergic to things and i i moved here in <ENAMEX TYPE="GPE">State College</ENAMEX>
 		quite a while ago and was fortunate to get some land so
 		actually i have <NUMEX TYPE="QUANTITY">nine acres</NUMEX>  and uh for <TIMEX TYPE="DATE">many years</TIMEX> i grew sweet corn
 	
 	
 		oh wow
 	
 	
 		<ENAMEX TYPE="PRODUCT">uh and</ENAMEX> and my <ENAMEX TYPE="PER_DESC">kids</ENAMEX> were there and so we set up a <ENAMEX TYPE="ORG_DESC">shop</ENAMEX> there and uh i would uh
 		collect the corn very carefully ear by ear and it was never more than <NUMEX TYPE="CARDINAL">one</NUMEX> to <TIMEX TYPE="TIME">two hours</TIMEX> old and <ENAMEX TYPE="PER_DESC">people</ENAMEX> came from <NUMEX TYPE="QUANTITY">miles</NUMEX> and miles around to get that <ENAMEX TYPE="SUBSTANCE">corn</ENAMEX> because they knew it was individually picked
 		and very very fresh
 	
 	
 		how about that
 	
 	
 		so we had a nice thing going there and it was delicious  i really enjoyed that and then i also have a a garden oh it's probably uh
 		<NUMEX TYPE="CARDINAL">twenty five</NUMEX> by <TIMEX TYPE="DATE">thirty</TIMEX> or <NUMEX TYPE="MONEY">forty</NUMEX> something like that that i put in my normal food garden things each year
 		and uh i have a little bit of everything or a lot whole lot of everything in the actually
 		i love uh <ENAMEX TYPE="SUBSTANCE">broccoli brussels sprouts</ENAMEX> and i have all kinds of <ENAMEX TYPE="SUBSTANCE">tomatoes kale</ENAMEX> and
 		all those good things and i rent out my <ENAMEX TYPE="FAC_DESC">field</ENAMEX> that i used to <ENAMEX TYPE="FAC_DESC">plant</ENAMEX> in sweet <ENAMEX TYPE="SUBSTANCE">corn</ENAMEX> to a local farmer
 		and then he plants <NUMEX TYPE="CARDINAL">about a quarter</NUMEX> of an acre of sweet <ENAMEX TYPE="SUBSTANCE">corn</ENAMEX> for me to use so i get out of that amount of work at any rate
 	
 	
 		well that's nice
 	
 	
 		it is it is very very nice i i really enjoy my problem is not having enough enough time to do the job as completely and as thoroughly as i would like i enjoy it very much
 	
 	
 		that much land requires an awful lot of time
 	
 	
 		yes it does uh and actually i had a pony there for <TIMEX TYPE="DATE">twenty five years</TIMEX> and he had <NUMEX TYPE="CARDINAL">two</NUMEX> <NUMEX TYPE="QUANTITY">acres</NUMEX> that he had for his own grazing  so he had his own backyard garden too
 	
 	
 		how about that
 	
 	
 		but that that worked out very nicely too i built him a barn back there where in the part of my <ENAMEX TYPE="SUBSTANCE">corn</ENAMEX> field and he lived in that
 		but uh as far as gardening is concerned we do enjoy it my <ENAMEX TYPE="PER_DESC">wife</ENAMEX> is in charge of the <ENAMEX TYPE="PLANT">flowers</ENAMEX>
 		she does all of the flower gardening throughout the whole property and we should have
 		you know an acre an acre and <TIMEX TYPE="DATE">a half</TIMEX> that the <ENAMEX TYPE="FAC_DESC">house</ENAMEX> is sitting in <TIMEX TYPE="DATE">the middle of</TIMEX> and she has flower gardens and <ENAMEX TYPE="PLANT">bulbs perennials</ENAMEX> and things
 		we have blueberries blackberries i have <NUMEX TYPE="CARDINAL">two or three</NUMEX> uh apple <ENAMEX TYPE="PLANT">trees</ENAMEX> the Golden <ENAMEX TYPE="SUBSTANCE">Delicious</ENAMEX> were fantastic this year
 		my <ENAMEX TYPE="PER_DESC">neighbor</ENAMEX> has pear <ENAMEX TYPE="PLANT">trees</ENAMEX> and um
 		oh blueberries all kinds of <ENAMEX TYPE="SUBSTANCE">food</ENAMEX> around there if we just had time to take advantage of it
 		my <ENAMEX TYPE="PER_DESC">wife</ENAMEX> has spent probably
 		i don't know how many <TIMEX TYPE="TIME">hours</TIMEX> in <TIMEX TYPE="DATE">the last two or three weeks</TIMEX> canning <ENAMEX TYPE="PLANT">pears</ENAMEX> because there were so many of them and i have been totally
 		engulfed with <ENAMEX TYPE="ORGANIZATION">Golden</ENAMEX> Delicious <ENAMEX TYPE="SUBSTANCE">apples</ENAMEX> i just couldn't handle the the amount of them that we got <TIMEX TYPE="DATE">this year</TIMEX> it's really been a remarkable year
 	
 	
 		well i bet you could answer a question for me what's a good <ENAMEX TYPE="SUBSTANCE">apple</ENAMEX> to bake <ENAMEX TYPE="SUBSTANCE">pies</ENAMEX> with
 	
 	
 		i use my Golden <ENAMEX TYPE="SUBSTANCE">Delicious</ENAMEX> and they make <ENAMEX TYPE="SUBSTANCE">delicious pies</ENAMEX>
 	
 	
 		are there many uh there's an enough
 		
 		
 	