
 
     		
 	
 		
 
 	
 	
 		
 
 		okay do you have any <ENAMEX TYPE="PER_DESC">children</ENAMEX>
 	
 	
 		no i don't
 	
 	
 		
 
 		you don't
 	
 	
 		do you
 	
 	
 		yes i have a <NUMEX TYPE="CARDINAL">one</NUMEX> a <TIMEX TYPE="DATE">five year old</TIMEX> <ENAMEX TYPE="PER_DESC">daughter</ENAMEX>
 	
 	
 		<ENAMEX TYPE="PRODUCT">uh-huh</ENAMEX> did you ever have her in child care
 	
 	
 		yes i do she was um
 		at a private well i stayed off work with her for little over for of <TIMEX TYPE="DATE">a year</TIMEX> when she was born and then i
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		had her at a private <ENAMEX TYPE="PER_DESC">sitter</ENAMEX> for
 		i guess <TIMEX TYPE="DATE">two two and a half years</TIMEX> after that
 	
 	
 		and how did you choose that sitter
 	
 	
 		um she was referred to me by a couple of <ENAMEX TYPE="PER_DESC">people</ENAMEX> and she turned out to be wonderful i couldn't have asked for anything
 		better i don't think
 	
 	
 		yeah
 	
 	
 		i didn't want to send send her straight to a day care
 	
 	
 		right
 	
 	
 		and even though she was that old i still didn't want her to go to a day care
 	
 	
 		yeah
 	
 	
 		and this <ENAMEX TYPE="PER_DESC">lady</ENAMEX> you would think it was her own
 	
 	
 		really
 	
 	
 		yeah she's real good
 	
 	
 		it's hard to find <ENAMEX TYPE="PER_DESC">people</ENAMEX> like that
 	
 	
 		yes it is and um
 		now i have got her in a <ENAMEX TYPE="GPE">Montessori</ENAMEX> school
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and she's really really doing good and learning a lot
 		and actually i've started working up there in the <TIMEX TYPE="TIME">afternoons</TIMEX> too so
 	
 	
 		oh yeah
 	
 	
 		
 
 	
 	
 		well that's neat
 	
 	
 		yeah well yeah i guess i'm going to quit as soon as <ENAMEX TYPE="ORG_DESC">school</ENAMEX> <TIMEX TYPE="DATE">the school season</TIMEX>'s over
 		but uh i really enjoyed being with her up there i hate it for her she has to stay that much longer but um
 	
 	
 		yeah do they have classes for them during <TIMEX TYPE="DATE">the summer</TIMEX> too
 	
 	
 		yeah they they go full uh year-round uh teach them now in <TIMEX TYPE="DATE">the summer</TIMEX> they have like a lot of field trips
 	
 	
 		huh
 		yeah
 	
 	
 		there's a field trip just about <TIMEX TYPE="DATE">every day</TIMEX> if they want to go on <NUMEX TYPE="CARDINAL">one</NUMEX> and stuff like that it's a lot more lax but but they still go through all their uh curriculum as usual
 	
 	
 		what kind of questions did you ask about that private <ENAMEX TYPE="PER_DESC">sitter</ENAMEX> before you took her over there
 	
 	
 		um gosh  i can my <ENAMEX TYPE="PER_DESC">husband</ENAMEX> and i both went we kind of give her the <NUMEX TYPE="ORDINAL">third</NUMEX> degree
 	
 	
 		uh good  i'm glad to hear that
 	
 	
 		yeah well we went over to her <ENAMEX TYPE="FAC_DESC">house</ENAMEX> so we told her you know prior well we didn't tell her we just told here we'd be over <TIMEX TYPE="DATE">that day</TIMEX> we didn't tell her when so
 		that way i didn't think you you know the <ENAMEX TYPE="ORG_DESC">house</ENAMEX> would be you you know cleaned or anything for me specifically
 	
 	
 		yeah
 		right
 	
 	
 		and um she had a <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> and i want to say her <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> was like <NUMEX TYPE="CARDINAL">six or seven</NUMEX> right around <NUMEX TYPE="ORDINAL">first second</NUMEX> grade and um
 		at the time
 		she kept <NUMEX TYPE="CARDINAL">another one</NUMEX> other <ENAMEX TYPE="PER_DESC">child</ENAMEX> um
 		<TIMEX TYPE="DATE">about a four four year old</TIMEX> i believe but it was only like a part-time basis so we went over there and
 		we questioned her about what she fed them and um what she did with them during <TIMEX TYPE="DATE">the day</TIMEX> and um
 		you know just how she treated them how how her <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> was with the <ENAMEX TYPE="PER_DESC">children</ENAMEX> when her <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> got home from <ENAMEX TYPE="ORG_DESC">school</ENAMEX> and stuff like that
 	
 	
 		yeah
 	
 	
 		and uh we really seem to be pleased with her and um
 	
 	
 		did you did you introduce your <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> to her before you made your decision
 	
 	
 		yes oh yes and she still loves her to death i mean when they see each other you know they just love each other to death and she literally spent
 	
 	
 		
 
 	
 	
 		almost the entire amount that i paid her on my <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> either making her clothes or buying her things
 	
 	
 		really
 		yeah oh my
 	
 	
 		so we're real real lucky but after uh
 		so she stayed with her about roughly <TIMEX TYPE="DATE">two years</TIMEX> and she um she had to go back to work they had some other expenses that came up so she had to go i guess get a real job
 	
 	
 		yeah get a real job full time
 	
 	
 		yeah so uh
 	
 	
 		so what made you decide to put her in a <ENAMEX TYPE="GPE">Montessori</ENAMEX> school
 	
 	
 		well i checked a lot of places out you know the kinder cares and the stuff like that and
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		uh i live in <ENAMEX TYPE="GPE">Garland</ENAMEX> and there's this <ENAMEX TYPE="NATIONALITY">Montessori</ENAMEX> <ENAMEX TYPE="ORG_DESC">school</ENAMEX> that's nearby
 	
 	
 		yeah
 	
 	
 		and um it had been recommended by some <ENAMEX TYPE="PER_DESC">friends</ENAMEX> of ours but uh
 		it it's an older <ENAMEX TYPE="FAC_DESC">place</ENAMEX> and so i uh checked out all the new <ENAMEX TYPE="FAC_DESC">places</ENAMEX> that were near us
 		and then i checked that place out and uh even though it was older
 		it was it was real comfortable and i guess kind of homey
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah
 	
 	
 		and they didn't just play <TIMEX TYPE="TIME">all day</TIMEX> long you know like i noticed a lot of these other schools
 		that i went  may I have some JELL-O  yeah
 		and interviewed on or interviewed at um
 		they did a lot of play work and stuff and then they almost all of them had a Montessori section and i thought well gosh that must be pretty good
 	
 	
 		huh
 	
 	
 		you know if everybody's trying to incorporate a little bit of it into into their <ENAMEX TYPE="ORG_DESC">school</ENAMEX> and they made sure they pointed it out you know
 	
 	
 		yeah yeah
 	
 	
 		but after i looked at this place and i took <ENAMEX TYPE="PERSON">Randi</ENAMEX> with me uh
 		i think just about to every place <NUMEX TYPE="CARDINAL">one</NUMEX> place i think i didn't take her and i just kind of let her go see see what she felt like doing
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah
 	
 	
 		and that place <ENAMEX TYPE="PER_DESC">boy</ENAMEX> if somebody came and she liked them and she went outside with them and it's hard to drag her away
 	
 	
 		
 
 	
 	
 		so i felt more comfortable at that place
 	
 	
 		that's the true test
 	
 	
 		yeah and she was real comfortable and she has really really done good i i
 	
 	
 		yeah
 	
 	
 		it's hard to tell how much has been that or how much is just her
 	
 	
 		yeah
 	
 	
 		but she seems to me to be you know pretty quick and smart and she's already reading and writing and stuff like that and she just turned <TIMEX TYPE="DATE">five last month</TIMEX>
 	
 	
 		that's good
 		huh that is good then
 	
 	
 		so yeah i think so i mean i didn't want to rush <ENAMEX TYPE="ORG_DESC">school</ENAMEX> at her
 		the whole time but
 	
 	
 		no especially when going to spend <TIMEX TYPE="DATE">the next eighteen years</TIMEX> in school
 	
 	
 		exactly exactly i wanted to quit my job so i could stay home with her <TIMEX TYPE="DATE">the next five months</TIMEX> because i know she's going to have to face that
 	
 	
 		
 
 		
 
 		yeah really really
 	
 	
 		and oh my God here we go you know i just hate that but
 	
 	
 		that's right
 	
 	
 		anyway so you don't have any <ENAMEX TYPE="PER_DESC">children</ENAMEX> do you have any little nieces or nep hews  then
 	
 	
 		yeah yeah i have a <ENAMEX TYPE="PER_DESC">nephew</ENAMEX> he's a little brat
 	
 	
 		
 
 	
 	
 		he goes to <TIMEX TYPE="TIME">a really crummy day</TIMEX> school uh my <ENAMEX TYPE="PER_DESC">sister</ENAMEX>'s not real bright so
 		but he he's always sick i mean he has always got some kind of cold or something and i don't know i don't think this place is a very good place for him
 	
 	
 		oh really
 		oh
 	
 	
 		it's just kind of convenient and she's the kind that goes for convenience over anything else
 	
 	
 		oh really just easy to get them there and stuff
 	
 	
 		yeah exactly
 	
 	
 		well that's a shame
 	
 	
 		yeah i don't think she checks things out very well
 	
 	
 		oh really that's scary
 	
 	
 		which really surprises me it is scary yeah
 	
 	
 		yeah i was i was petrified
 	
 	
 		because
 		i know
 	
 	
 		
 
 	
 	
 		i would be too
 	
 	
 		i mean that's a
 		i don't know that's just it and that's why
 		i don't mind paying more
 	
 	
 		yeah
 	
 	
 		um i don't know i just feel more
 		
 
 	
 	
 		too many horror stories out there that you know
 	
 	
 		yes
 		and that's <NUMEX TYPE="CARDINAL">one</NUMEX> reason i like working up there a little bit is because i know what's really going on
 	
 	
 		oh yeah
 		that's right i think that's an ideal situation
 	
 	
 		because you don't know uh because like at her school um as soon as you drive up it's got like a circular type drive
 		they sit and they have car <ENAMEX TYPE="PER_DESC">callers</ENAMEX> and and some <ENAMEX TYPE="PER_DESC">kid</ENAMEX> goes out and gets the <ENAMEX TYPE="PER_DESC">kid</ENAMEX> and it's time to go
 	
 	
 		yeah
 		huh
 	
 	
 		well at first that always kind of bothered me i mean not bothered me but i thought well you know i'd like to see what she's doing you know
 	
 	
 		yeah
 	
 	
 		but now that i'm there i mean it's it's a lot more convenient because there's so many <ENAMEX TYPE="PER_DESC">kids</ENAMEX> that dawdle
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh yeah</ENAMEX>
 	
 	
 		you know when their <ENAMEX TYPE="PER_DESC">parents</ENAMEX> come and it's hard to get them out and a lot of <ENAMEX TYPE="PER_DESC">parents</ENAMEX> have places to go and and things like that and it's <TIMEX TYPE="TIME">late at night</TIMEX> so
 	
 	
 		
 
 		that's right
 	
 	
 		you know now it doesn't bother me at all but
 	
 	
 		
 
 		is that on where the over there off of like i'm not sure what the <ENAMEX TYPE="FAC_DESC">street</ENAMEX> is is it off of near <ENAMEX TYPE="FAC">Country Club</ENAMEX> and um yeah
 	
 	
 		yeah <TIMEX TYPE="DATE">sixty six</TIMEX> that one that's set back in the woods yeah that's it
 	
 	
 		yeah
 		okay i i've seen the signs but i've never actually seen the <ENAMEX TYPE="FAC_DESC">place</ENAMEX> itself you know it's pretty set far back off the road
 	
 	
 		yeah
 		right right it won't and that's something i like too because
 	
 	
 		yeah
 		definitely
 	
 	
 		a lot of those places are like you know the <NUMEX TYPE="CARDINAL">one</NUMEX> over here on <TIMEX TYPE="DATE">seventy eight Skaggs</TIMEX> that little <ENAMEX TYPE="ORGANIZATION">Kinder Care</ENAMEX> whatever it is
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah
 	
 	
 		you know it's right there on which this is on a highway too but it's set back enough to
 	
 	
 		right yeah there's a difference
 	
 	
 		i'm scared i would be scared to death my <ENAMEX TYPE="PER_DESC">child</ENAMEX> might accidentally get out or or if that seems like a real accessible place to where you could you know go in and get one
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah yep that's right or you know in a a car accident
 	
 	
 		yeah and that was one of the places i had checked out
 	
 	
 		yeah
 	
 	
 		and it was it it was brand new when i checked it out and of course it was beautiful and clean and smelled wonderful in there but
 	
 	
 		yeah
 		
 
 	
 	
 		you know i that i didn't base everything on that
 	
 	
 		
 
 	
 	
 		
 
 	
 	

 		no because that all wears off
 	
 	
 		that's right that's exactly right you get some <ENAMEX TYPE="PER_DESC">kids</ENAMEX> in there and it's over quick
 	
 	
 		
 
 		yep
 	
 	
 		but um
 	
 	
 		
 
 	
 	
 		i've been real pleased knock on wood i'm scared to death her going to public school
 	
 	
 		really
 	
 	
 		i don't know i well i do know why because
 	
 	
 		i would be too yeah yep yeah
 	
 	
 		you know <ENAMEX TYPE="SUBSTANCE">drugs drugs</ENAMEX> and everything else and
 		they talk about how soon they start that and that scares me
 	
 	
 		i know it is scary
 	
 	
 		i mean you're just with them
 	
 	
 		do they teach them in <TIMEX TYPE="DATE">school right now</TIMEX> where she's at about drugs
 	
 	
 		yeah they've um they've had police <ENAMEX TYPE="PER_DESC">officers</ENAMEX> come in
 	
 	
 		good
 	
 	
 		and talk to them about it but of course they still have no concept of
 	
 	
 		right
 	
 	
 		what in the world <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> are you know but
 	
 	
 		yeah and what to do when they're faced with it
 	
 	
 		right but i just think of her you know <TIMEX TYPE="DATE">next year</TIMEX> she's going to be <TIMEX TYPE="DATE">five six years old</TIMEX> in kindergarten
 		in same <ENAMEX TYPE="ORG_DESC">school</ENAMEX> with you know uh i guess <TIMEX TYPE="DATE">ten year olds</TIMEX> isn't that <NUMEX TYPE="CARDINAL">six</NUMEX> <NUMEX TYPE="ORDINAL">sixth sixth</NUMEX> grade you know and that's a big gap
 	
 	
 		yeah
 		it is
 	
 	
 		and that's uh that i can honestly see the peer pressure there
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and that just
 	
 	
 		oh i can see it too
 	
 	
 		terrifies me to death and
 		stuff those <ENAMEX TYPE="PER_DESC">kids</ENAMEX> getting snatched and
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		i'm i'm probably a little too over protective  but
 	
 	
 		nothing wrong with that
 	
 	
 		well nowadays you have to be
 	
 	
 		
 
 		yes you do i don't i don't think there's anything wrong with that
 	
 	
 		if
 		so i at first thought you know when i didn't have <ENAMEX TYPE="PER_DESC">kids</ENAMEX> i was going God how can you be so protective you know  but
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		it's easy now
 	
 	
 		<ENAMEX TYPE="PRODUCT">uh-huh</ENAMEX> now you understand
 	
 	
 		yeah definitely
 	
 	
 		that's what i'm thinking what your <ENAMEX TYPE="PER_DESC">mom</ENAMEX> and <ENAMEX TYPE="PER_DESC">dad</ENAMEX> always used to say when you have <ENAMEX TYPE="PER_DESC">kids</ENAMEX> of your own you'll understand
 	
 	
 		that's exactly right and i do
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		but anyway well are you ever are you  are you are you married
 	
 	
 		yes
 	
 	
 		are y'all planning on having <ENAMEX TYPE="PER_DESC">kids</ENAMEX> or
 	
 	
 		yeah we'd like to
 	
 	
 		well that's good
 	
 	
 		yeah
 	
 	
 		that's good they're really neat
 		it's just
 		
 		
 	