
   
   
      
         
            Taking Leave of Their <ENAMEX TYPE="ORGANIZATION">Census</ENAMEX>

            The <ENAMEX TYPE="ORGANIZATION">Washington Post</ENAMEX> , <ENAMEX TYPE="GPE">Los Angeles</ENAMEX>
Times and <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX>
lead with a federal <ENAMEX TYPE="ORG_DESC">court</ENAMEX>'s ruling that the <ENAMEX TYPE="ORGANIZATION">Census Bureau</ENAMEX> cannot use
statistical sampling in <TIMEX TYPE="DATE">the year 2000</TIMEX> census. <ENAMEX TYPE="ORGANIZATION">USA Today</ENAMEX>
puts that story on its front, but leads with an unnamed <ENAMEX TYPE="GPE">U.S.</ENAMEX> intelligence
official's claim that soil from around that <ENAMEX TYPE="NATIONALITY">Sudanese</ENAMEX> <ENAMEX TYPE="FAC_DESC">plant</ENAMEX> hit <TIMEX TYPE="DATE">last week</TIMEX> by
<ENAMEX TYPE="GPE">U.S.</ENAMEX> cruise <ENAMEX TYPE="PRODUCT_DESC">missiles</ENAMEX> contained traces of a <ENAMEX TYPE="SUBSTANCE">chemical</ENAMEX> used in the making of VX
<ENAMEX TYPE="SUBSTANCE">nerve gas</ENAMEX>. The <ENAMEX TYPE="GPE">Sudan</ENAMEX> <ENAMEX TYPE="FAC_DESC">plant</ENAMEX> story is the <ENAMEX TYPE="ORG_DESC">off-</ENAMEX>lead at the <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> and
<ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> . The <ENAMEX TYPE="ORGANIZATION">USAT</ENAMEX> lead also covers the latest development in the <TIMEX TYPE="DATE">1988</TIMEX>
<ENAMEX TYPE="ORGANIZATION">Pan Am</ENAMEX> bombing over <ENAMEX TYPE="GPE">Lockerbie</ENAMEX>, <ENAMEX TYPE="GPE">Scotland</ENAMEX>--discussed <TIMEX TYPE="DATE">earlier in the summer</TIMEX> as in
the works by the <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> and nailed down in <TIMEX TYPE="DATE">yesterday</TIMEX>'s <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> --that the
<ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> have just decided to accept an offer once made by Moammar
<ENAMEX TYPE="PERSON">Gadhafi</ENAMEX> to have the <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="NATIONALITY">Libyan</ENAMEX> <ENAMEX TYPE="PER_DESC">suspects</ENAMEX> in the case tried in the <ENAMEX TYPE="ORGANIZATION">Netherlands</ENAMEX>
under <ENAMEX TYPE="NATIONALITY">Scottish</ENAMEX> law. No word yet on <ENAMEX TYPE="PERSON">Gadhafi</ENAMEX>'s reaction. The <ENAMEX TYPE="GPE">Lockerbie</ENAMEX> gambit is
reported on the inside by the <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> and as part of the <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> 's
front-pager on the arrest in <ENAMEX TYPE="GPE">Egypt</ENAMEX> of <ENAMEX TYPE="PERSON">Abu Nidal</ENAMEX>, the <NUMEX TYPE="ORDINAL">1980s</NUMEX> <ENAMEX TYPE="PER_DESC">terrorist mastermind</ENAMEX>
believed to have killed <NUMEX TYPE="CARDINAL">more than 500</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX>.

            The <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> lead says the <ENAMEX TYPE="ORG_DESC">court</ENAMEX>'s rejection of census sampling is a
serious setback for the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> <ENAMEX TYPE="ORG_DESC">administration</ENAMEX>, which had championed it, and a
powerful victory for <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX>, who favor attempting an actual head
count instead. The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> 's sampling editorial says the decision is "a
setback for the democratic process." The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> says the <ENAMEX TYPE="ORGANIZATION">Census Bureau</ENAMEX> had
sought sampling to avoid the inaccuracies of the <ENAMEX TYPE="PER_DESC">head</ENAMEX>-counting <TIMEX TYPE="DATE">1990</TIMEX> census,
which missed <NUMEX TYPE="CARDINAL">8.4 million</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX>. The reason sampling has become controversial,
all the papers explain, is that it would probably add categories of <ENAMEX TYPE="PER_DESC">people</ENAMEX> who
don't show up so readily in actual head counts. The <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> says the
categories are <ENAMEX TYPE="PER_DESC">minorities</ENAMEX> and poor <ENAMEX TYPE="PER_DESC">people</ENAMEX>. The LAT mentions <ENAMEX TYPE="PER_DESC">children</ENAMEX>,
<ENAMEX TYPE="PER_DESC">minorities</ENAMEX>, <ENAMEX TYPE="PER_DESC">renters</ENAMEX>, and poor <ENAMEX TYPE="PER_DESC">people</ENAMEX>, especially these categories in rural
<ENAMEX TYPE="FAC_DESC">areas</ENAMEX>. The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> lead doesn't mention poor <ENAMEX TYPE="PER_DESC">people</ENAMEX> (although the <ENAMEX TYPE="ORG_DESC">paper</ENAMEX>'s
editorial on the subject does). In short, the method is likely to produce more
<ENAMEX TYPE="NATIONALITY">Democrats</ENAMEX>.

            The <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> notes that due to its effect on counts related to education,
highway and transit funds, the decision could cost <ENAMEX TYPE="GPE">California</ENAMEX> <NUMEX TYPE="MONEY">$1 billion</NUMEX> in
federal monies. The <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> will appeal, but in the meantime, observes
the <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> , the <ENAMEX TYPE="ORGANIZATION">Census Bureau</ENAMEX> must continue to plan for both
kinds of survey.

            The <ENAMEX TYPE="ORGANIZATION">USAT</ENAMEX> lead says the <ENAMEX TYPE="ORGANIZATION">CIA</ENAMEX> had been studying the <ENAMEX TYPE="NATIONALITY">Sudanese</ENAMEX> <ENAMEX TYPE="FAC_DESC">plant</ENAMEX> for
<TIMEX TYPE="DATE">two years</TIMEX>. That paper and the <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> all say the tell-tale
<ENAMEX TYPE="SUBSTANCE">substance</ENAMEX> found in the surrounding soil has no commercial uses and is not a
by-product of any processes besides the production of nerve <ENAMEX TYPE="SUBSTANCE">gas</ENAMEX>. The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX>
adds the news that <ENAMEX TYPE="NATIONALITY">Iraqi</ENAMEX> <ENAMEX TYPE="PER_DESC">scientists</ENAMEX> were helping with the nerve gas-related
production at the <ENAMEX TYPE="FAC_DESC">factory</ENAMEX> that was hit as well as at another <NUMEX TYPE="QUANTITY">one a few miles</NUMEX>
away. The <NUMEX TYPE="ORDINAL">second</NUMEX> <ENAMEX TYPE="FAC_DESC">plant</ENAMEX> was not <ENAMEX TYPE="PERSON">Tomahawked</ENAMEX>, says the paper, because it is in a
residential neighborhood. But <ENAMEX TYPE="ORGANIZATION">USAT</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> also report that
for the <NUMEX TYPE="ORDINAL">first</NUMEX> time, the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> conceded on <TIMEX TYPE="DATE">Monday</TIMEX> that the
factory may have also been manufacturing <ENAMEX TYPE="SUBSTANCE">medicines</ENAMEX>.

            The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> adds another fascinating revelation about <TIMEX TYPE="DATE">last week</TIMEX>'s
military action: the number-<NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">officer</ENAMEX> in the <ENAMEX TYPE="ORGANIZATION">Pentagon</ENAMEX> traveled to <ENAMEX TYPE="GPE">Pakistan</ENAMEX>
just before the strikes so that he could be on-hand to reassure the <ENAMEX TYPE="NATIONALITY">Pakistani</ENAMEX>
military that the <ENAMEX TYPE="PRODUCT_DESC">missiles</ENAMEX> were not an attack by <ENAMEX TYPE="GPE">India</ENAMEX>.

            <ENAMEX TYPE="ORGANIZATION">The Wall Street Journal</ENAMEX> 's "<ENAMEX TYPE="WORK_OF_ART">Work Week"</ENAMEX> column reports that the
notion of "vicarious liability" of a <ENAMEX TYPE="ORG_DESC">company</ENAMEX> for behavior by its <ENAMEX TYPE="PER_DESC">employees</ENAMEX> that
it doesn't even know about is spreading well beyond the <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX>'s
application <TIMEX TYPE="DATE">last spring</TIMEX> of that concept to sexual harassment. A federal judge
in <ENAMEX TYPE="GPE">Tennessee</ENAMEX> recently ruled, says the paper, that <ENAMEX TYPE="ORGANIZATION">Budget Rent-A-Car</ENAMEX> could be
held <ENAMEX TYPE="ORG_DESC">vicariously</ENAMEX> liable for racial harassment happening in a <ENAMEX TYPE="ORG_DESC">branch</ENAMEX>,
unbeknownst to the home <ENAMEX TYPE="ORG_DESC">office</ENAMEX>.

            The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> op-ed page offers sobering assessments of both <ENAMEX TYPE="PERSON">Bill</ENAMEX> and
<ENAMEX TYPE="PERSON">Hillary</ENAMEX>. <ENAMEX TYPE="PERSON">Thomas Friedman</ENAMEX> says that what <ENAMEX TYPE="PER_DESC">people</ENAMEX> wanted from <ENAMEX TYPE="WORK_OF_ART">The Speech and</ENAMEX>
didn't get was for <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> to draw a clear line between who he was and who
he intends to be. Until <ENAMEX TYPE="PERSON">Clinton</ENAMEX> does that, says the column, his ability to
govern is paralyzed no matter what <ENAMEX TYPE="PERSON">Kenneth Starr</ENAMEX> does. And, wonders <ENAMEX TYPE="PERSON">Friedman</ENAMEX>,
"if there is no hope for the agenda, what need is there for the <ENAMEX TYPE="PER_DESC">man</ENAMEX>?" And
<ENAMEX TYPE="WORK_OF_ART">Pulitzer</ENAMEX> Prize-winning <ENAMEX TYPE="PER_DESC">playwright</ENAMEX> <ENAMEX TYPE="PERSON">Wendy Wasserstein</ENAMEX> offers a sort of "<ENAMEX TYPE="PERSON">Hillary</ENAMEX>
Chronicles" tracking the morphing of the idealistic, forthright <ENAMEX TYPE="PERSON">Hillary</ENAMEX> into
something else--a "loyal <ENAMEX TYPE="PER_DESC">wife</ENAMEX>." Her approval rating, <ENAMEX TYPE="PERSON">Wasserstein</ENAMEX> writes, is at
a record high, "even as her actual achievements are at a record low."

         
      
   
