
  
    
      
        Introduction
        Most primary malignancies spread systemically via lymphatic dissemination [<ENAMEX TYPE="LAW">1</ENAMEX>]. For
        example, the finding of axillary nodal <ENAMEX TYPE="ORG_DESC">metastases</ENAMEX> predicts a much shorter disease-free
        survival in breast <ENAMEX TYPE="DISEASE">cancer</ENAMEX> [<ENAMEX TYPE="LAW">2</ENAMEX>]. The total nodal tumor burden (number of affected nodes and
        metastatic tumor volume) affects prognosis even more severely [<ENAMEX TYPE="LAW">3</ENAMEX>]. Accurate lymph node
        staging also remains a cornerstone in choosing the most appropriate therapy for a given
        stage. Therapeutic intervention of metastatic lymph <ENAMEX TYPE="DISEASE">nodes</ENAMEX> [<ENAMEX TYPE="LAW">4</ENAMEX>], prophylactic radiation of
        frequently affected drainage routes [<ENAMEX TYPE="LAW">5</ENAMEX>], and systemic therapies [<ENAMEX TYPE="LAW">6</ENAMEX>] all have been shown to
        improve survival. Genetic profiles identifying metastatic tumors [<ENAMEX TYPE="LAW">7</ENAMEX>], serum biomarkers, and
        proteomic profiles are currently being developed to identify <ENAMEX TYPE="PER_DESC">patients</ENAMEX> at risk [<NUMEX TYPE="CARDINAL">8,9</NUMEX>]. No
        direct genetic profile, however, has been demonstrated to date to accurately predict the
        presence of human nodal metastases in a given <ENAMEX TYPE="PER_DESC">patient</ENAMEX>. Rather, surgical approaches, such as
        sentinel lymph <ENAMEX TYPE="DISEASE">node biopsy</ENAMEX> or lymph <ENAMEX TYPE="DISEASE">node dissection</ENAMEX>, are still commonly used. Careful
        histological analysis includes mapping, bisectioning, and rapid staining in the frozen
        <ENAMEX TYPE="ORGANIZATION">tissue</ENAMEX> <ENAMEX TYPE="FAC_DESC">laboratory</ENAMEX>. Higher diagnostic accuracies can be achieved by serial sectioning (<NUMEX TYPE="CARDINAL">50</NUMEX>
        <ENAMEX TYPE="ORGANIZATION">Œºm</ENAMEX>) and by immunohistochemical staining [<NUMEX TYPE="CARDINAL">10,11</NUMEX>].
        Noninvasive imaging studies are commonly used during the workup of primary malignancies.
        Typically, lymph <ENAMEX TYPE="DISEASE">nodes</ENAMEX> are diagnosed by tomographic techniques (computed tomography [<ENAMEX TYPE="ORGANIZATION">CT</ENAMEX>],
        magnetic resonance imaging [MRI]) as malignant when their short axis is <NUMEX TYPE="MONEY">>10 mm</NUMEX> in size
        [<TIMEX TYPE="DATE">12</TIMEX>]. Such size criteria, however, have been shown to be unreliable [<TIMEX TYPE="DATE">13</TIMEX>]. Similarly, the
        detection of <ENAMEX TYPE="DISEASE">cancer</ENAMEX> in nonenlarged (occult) nodes is often quite low by positron-emission
        <ENAMEX TYPE="ORGANIZATION">tomography</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PET</ENAMEX>) and single photon emission computed tomography imaging. For example, small
        nodal metastases (<NUMEX TYPE="MONEY">< 5 mm</NUMEX>) are often missed by PET imaging in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="DISEASE">breast cancer</ENAMEX>
        [<TIMEX TYPE="DATE">14</TIMEX>]. More recently, it has become possible to image anatomic regions at submillimeter
        resolutions by MRI, with excellent spatial coverage and reduced motion artifacts. The
        development [<NUMEX TYPE="CARDINAL">15,16</NUMEX>] and clinical introduction of lymphotropic magnetic nanoparticles has
        been shown to significantly improve diagnostic accuracies of MRI for nodal staging (LMRI)
        in prostate <ENAMEX TYPE="DISEASE">cancer</ENAMEX> [<TIMEX TYPE="DATE">17</TIMEX>]. These nanoparticles serve as probes for lymphatic anatomy and
        function and enhance tumor detection through abnormal distribution patterns in malignant
        <ENAMEX TYPE="ORGANIZATION">nodes</ENAMEX> [<NUMEX TYPE="CARDINAL">17,18</NUMEX>].
        Despite the advances of <ENAMEX TYPE="ORGANIZATION">LMRI</ENAMEX> for <ENAMEX TYPE="DISEASE">cancer</ENAMEX> staging, image analysis has been challenging and
        occasionally controversial. Traditional analysis has been based on a <ENAMEX TYPE="PER_DESC">reader</ENAMEX>'s
        identification of certain structural abnormalities that can be variable, given differences
        in acquisition parameters and interpretation criteria [<NUMEX TYPE="CARDINAL">19,20,21</NUMEX>]. Furthermore, it has been
        challenging to quickly and accurately analyze large <ENAMEX TYPE="ORG_DESC">datasets</ENAMEX> generated by <ENAMEX TYPE="ORGANIZATION">LMRI</ENAMEX>.
        The goal of the current study was to develop and test technologies that would vastly
        improve the accuracy of current <ENAMEX TYPE="ORGANIZATION">LMRI</ENAMEX> nodal staging. Specifically we set out to (a)
        determine whether unique magnetic parameters existed and could be used for semiautomated
        image analysis and (b) whether the technique could be applied to different primary <ENAMEX TYPE="DISEASE">cancers</ENAMEX>.
        Here we provide the first comprehensive analysis of tissue parameters validated against
        histopathology as an end point.
      
      
        Methods
        
          Study <ENAMEX TYPE="ORGANIZATION">Design</ENAMEX>
          The <ENAMEX TYPE="ORGANIZATION">Institutional Review Board</ENAMEX> approved the current study and all <ENAMEX TYPE="PER_DESC">patients</ENAMEX> signed
          informed consent. The study was divided into a learning (
          <ENAMEX TYPE="ORGANIZATION">n</ENAMEX> = <NUMEX TYPE="CARDINAL">97</NUMEX> lymph nodes with known histopathology) and a test dataset (
          <ENAMEX TYPE="ORGANIZATION">n</ENAMEX> = <NUMEX TYPE="CARDINAL">216</NUMEX> lymph nodes with known histopathology; <ENAMEX TYPE="PRODUCT">Table 1</ENAMEX>). Assignment
          into datasets was done in temporal fashion. The learning dataset represented
          retrospective cases at outset of the study, and the test dataset represented prospective
          cases collected during a <NUMEX TYPE="ORDINAL">1-y</NUMEX> interval. In the learning set, <NUMEX TYPE="PERCENT">55%</NUMEX> of the nodes were benign,
          and <NUMEX TYPE="PERCENT">45%</NUMEX> of the nodes were malignant. The learning dataset was obtained from <NUMEX TYPE="CARDINAL">36</NUMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX>
          (<NUMEX TYPE="CARDINAL">24</NUMEX> <ENAMEX TYPE="PER_DESC">male</ENAMEX>, <NUMEX TYPE="CARDINAL">12</NUMEX> female, age <NUMEX TYPE="PERCENT">28‚Äì85 y</NUMEX>, mean <NUMEX TYPE="PERCENT">59.7 y</NUMEX>) with histologically proven primary
          genitourinary malignancies (prostate, <NUMEX TYPE="CARDINAL">21</NUMEX>; bladder, <NUMEX TYPE="CARDINAL">9</NUMEX>; testes, <NUMEX TYPE="CARDINAL">5</NUMEX>; ureter, <NUMEX TYPE="CARDINAL">1</NUMEX>). All patients
          completed the MRI study and then underwent surgical resection (
          <ENAMEX TYPE="ORGANIZATION">n</ENAMEX> = <NUMEX TYPE="CARDINAL">26</NUMEX>) and/or nodal biopsy (
          <ENAMEX TYPE="ORGANIZATION">n</ENAMEX> = <NUMEX TYPE="CARDINAL">10</NUMEX>). The investigated nodes had a mean short axis diameter of <NUMEX TYPE="CARDINAL">10.5</NUMEX>
          <ENAMEX TYPE="ORGANIZATION">mm</ENAMEX> (range <NUMEX TYPE="CARDINAL">3‚Äì39</NUMEX> mm).
          The test dataset was obtained from <NUMEX TYPE="CARDINAL">34</NUMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> (<NUMEX TYPE="CARDINAL">25</NUMEX> <ENAMEX TYPE="PER_DESC">male</ENAMEX>, <NUMEX TYPE="CARDINAL">nine</NUMEX> female, age <ENAMEX TYPE="CONTACT_INFO">30‚Äì82 y,</ENAMEX>
          mean <NUMEX TYPE="PERCENT">58.9 y</NUMEX>) with histologically proven malignancies from different primaries (<ENAMEX TYPE="PRODUCT">Table 1</ENAMEX>),
          including prostate (
          <ENAMEX TYPE="ORGANIZATION">n</ENAMEX> = <NUMEX TYPE="CARDINAL">18</NUMEX>), <ENAMEX TYPE="DISEASE">breast</ENAMEX> (
          <ENAMEX TYPE="ORGANIZATION">n</ENAMEX> = <NUMEX TYPE="CARDINAL">7</NUMEX>), penile (
          <ENAMEX TYPE="ORGANIZATION">n</ENAMEX> = <NUMEX TYPE="CARDINAL">4</NUMEX>), bladder (
          <ENAMEX TYPE="ORGANIZATION">n</ENAMEX> = <NUMEX TYPE="CARDINAL">2</NUMEX>), testes (
          <ENAMEX TYPE="ORGANIZATION">n</ENAMEX> = <NUMEX TYPE="CARDINAL">2</NUMEX>), and colon (
          <ENAMEX TYPE="ORGANIZATION">n</ENAMEX> = <NUMEX TYPE="CARDINAL">1</NUMEX>). <TIMEX TYPE="DATE">Seventy</TIMEX>-<NUMEX TYPE="PERCENT">nine percent</NUMEX> of the nodes were benign and <NUMEX TYPE="PERCENT">21%</NUMEX> of the
          nodes were malignant. The nodes in the test dataset had a mean short axis diameter of
          <NUMEX TYPE="MONEY">10.0 mm</NUMEX> (range <NUMEX TYPE="CARDINAL">3‚Äì39</NUMEX> mm). Both datasets included the full spectrum of normal nodes to
          completely replaced nodes.
        
        
          MRI
          MRI was performed at <NUMEX TYPE="CARDINAL">1.5</NUMEX> <ENAMEX TYPE="PRODUCT">T</ENAMEX> (<ENAMEX TYPE="PRODUCT">System 9X</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">General Electric Medical Systems</ENAMEX>, <ENAMEX TYPE="GPE">Milwaukee</ENAMEX>,
          <ENAMEX TYPE="ORGANIZATION">Wisconsin</ENAMEX>, <ENAMEX TYPE="GPE">United States</ENAMEX>) using phased-array coils. All images were archived on DICOM
          <ENAMEX TYPE="ORG_DESC">PACS</ENAMEX> servers (<ENAMEX TYPE="ORGANIZATION">MIPortal</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">CMIR</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Siemens Medical Systems</ENAMEX>, <ENAMEX TYPE="GPE">Erlangen</ENAMEX>, <ENAMEX TYPE="GPE">Germany</ENAMEX>; and <ENAMEX TYPE="ORGANIZATION">Impax</ENAMEX> RS
          <TIMEX TYPE="DATE">3000</TIMEX>, <ENAMEX TYPE="ORGANIZATION">AGFA Technical Imaging Systems</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Richfield Park</ENAMEX>, <ENAMEX TYPE="GPE">New Jersey</ENAMEX>, <ENAMEX TYPE="GPE">United States</ENAMEX>) for
          subsequent analysis. Images of the pelvis (
          <ENAMEX TYPE="ORGANIZATION">n</ENAMEX> = <NUMEX TYPE="CARDINAL">56</NUMEX>) extended from the pubic symphysis to just above the level of
          aortic bifurcation. In <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with primary testicular <ENAMEX TYPE="DISEASE">cancers</ENAMEX> (
          <ENAMEX TYPE="ORGANIZATION">n</ENAMEX> = <NUMEX TYPE="CARDINAL">7</NUMEX>) imaging was extended superiorly to include the <ENAMEX TYPE="DISEASE">renal hilum</ENAMEX> and
          <ENAMEX TYPE="ORGANIZATION">retroperitoneum</ENAMEX>. In <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="DISEASE">breast cancer</ENAMEX> (
          <ENAMEX TYPE="ORGANIZATION">n</ENAMEX> = <NUMEX TYPE="CARDINAL">7</NUMEX>) we obtained MR images of the bilateral axillae, including the
          <ENAMEX TYPE="ORGANIZATION">internal</ENAMEX> mammary and supraclavicular regions. All <ENAMEX TYPE="PER_DESC">patients</ENAMEX> were imaged with identical
          pulse sequences and timing parameters. <ENAMEX TYPE="ORGANIZATION">Imaging</ENAMEX> was performed before and <TIMEX TYPE="TIME">24 h</TIMEX> after
          intravenous ferumoxtran-<NUMEX TYPE="CARDINAL">10</NUMEX> administration (<ENAMEX TYPE="ORGANIZATION">Combidex</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Advanced Magnetics</ENAMEX>, <ENAMEX TYPE="GPE">Cambridge</ENAMEX>,
          <ENAMEX TYPE="GPE">Massachusetts</ENAMEX>, <ENAMEX TYPE="GPE">United States</ENAMEX>; <NUMEX TYPE="CARDINAL">2.6</NUMEX> mg <ENAMEX TYPE="GPE">Fe</ENAMEX>/kg diluted in normal saline and infused over a
          <TIMEX TYPE="TIME">20-min</TIMEX> period using a <NUMEX TYPE="QUANTITY">5-Œ</NUMEX>ºm filter).
          The acquired pulse sequences included (a) axial <NUMEX TYPE="CARDINAL">T2</NUMEX>-weighted fast spin-echo (<ENAMEX TYPE="ORGANIZATION">TR/TE</ENAMEX>,
          <NUMEX TYPE="CARDINAL">4500/80</NUMEX>; flip angle, <NUMEX TYPE="CARDINAL">90¬∞</NUMEX>; field of view, <NUMEX TYPE="CARDINAL">24‚Äì28</NUMEX> cm; slice thickness, <NUMEX TYPE="CARDINAL">3</NUMEX> mm; matrix, <NUMEX TYPE="CARDINAL">256</NUMEX> √ó
          <NUMEX TYPE="CARDINAL">256</NUMEX>; number of excitations, <NUMEX TYPE="CARDINAL">2</NUMEX>; in-plane resolution, <NUMEX TYPE="MONEY">1.2 mm</NUMEX>); (b) a <NUMEX TYPE="ORDINAL">T1</NUMEX>-weighted
          two-dimensional gradient-echo sequence obtained in different anatomical <ENAMEX TYPE="PRODUCT_DESC">planes</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">TR/TE</ENAMEX>
          <NUMEX TYPE="CARDINAL">175/1.8</NUMEX>; flip angle, <NUMEX TYPE="CARDINAL">80¬∞</NUMEX>; field of view, <NUMEX TYPE="CARDINAL">22‚Äì30</NUMEX> cm; slice thickness, <NUMEX TYPE="CARDINAL">4</NUMEX> mm; matrix, <NUMEX TYPE="CARDINAL">128</NUMEX> √ó
          <NUMEX TYPE="CARDINAL">256</NUMEX>; in-plane resolution, <NUMEX TYPE="MONEY">2.0 mm</NUMEX>); (c) an axial <NUMEX TYPE="CARDINAL">T2</NUMEX>-weighted dual <ENAMEX TYPE="ORGANIZATION">TE</ENAMEX> gradient-echo (<ENAMEX TYPE="ORGANIZATION">TR/TE</ENAMEX>
          <ENAMEX TYPE="PRODUCT">2100/14‚Äì24</ENAMEX>; flip angle, <NUMEX TYPE="CARDINAL">70¬∞</NUMEX>; field of view, <NUMEX TYPE="CARDINAL">26‚Äì28</NUMEX> cm; slice thickness, <NUMEX TYPE="CARDINAL">3</NUMEX> mm; matrix, <NUMEX TYPE="CARDINAL">160</NUMEX>
          √ó <NUMEX TYPE="CARDINAL">256</NUMEX>; in-plane resolution, <NUMEX TYPE="MONEY">1.7 mm</NUMEX>); and (<ENAMEX TYPE="GPE">d</ENAMEX>) a three-dimensional (<NUMEX TYPE="MONEY">3D</NUMEX>) T1-weighted
          <ENAMEX TYPE="FAC_DESC">gradient</ENAMEX> echo sequence; <ENAMEX TYPE="ORGANIZATION">TR/TE</ENAMEX> <NUMEX TYPE="MONEY">4.5‚Äì5.5/1.4</NUMEX>; flip angle, <NUMEX TYPE="CARDINAL">15¬∞</NUMEX>; field of view, <NUMEX TYPE="CARDINAL">24‚Äì28</NUMEX> cm;
          slice thickness, <NUMEX TYPE="CARDINAL">1.4</NUMEX> mm; matrix, <NUMEX TYPE="CARDINAL">256</NUMEX> √ó <NUMEX TYPE="CARDINAL">256</NUMEX>; in-plane resolution, <NUMEX TYPE="MONEY">1.0 mm</NUMEX>).
          The above listed imaging sequences and parameters had previously been optimized to
          reduce motion artifacts, maximize signal-to-noise ratio (SNR), and provide diagnostically
          useful images of the pelvis, abdomen, and chest within clinically acceptable time limits.
          The <NUMEX TYPE="ORDINAL">T2</NUMEX>-weighted fast spin-echo sequence, in (a) above, was primarily used for qualitative
          nodal detection, and hence a square pixel with <NUMEX TYPE="CARDINAL">more than one</NUMEX> acquisition was obtained.
          The two-dimensional axial <NUMEX TYPE="CARDINAL">T1</NUMEX>-weighted gradient-echo sequence, in (b) above, was chosen to
          achieve adequate anatomical coverage within a short imaging time. The axial dual-echo
          gradient-echo sequence, in (c) above, was developed specifically for this project to
          provide artifact-free datasets for quantitative image analysis. A matrix size of <NUMEX TYPE="CARDINAL">160</NUMEX> √ó
          <NUMEX TYPE="CARDINAL">256</NUMEX> was chosen for this sequence to achieve a balance between the upper limits for
          imaging time while reducing image noise. Finally, a <NUMEX TYPE="ORDINAL">3D T1</NUMEX>-weighted sequence was obtained,
          in (<ENAMEX TYPE="GPE">d</ENAMEX>) above to provide a dataset for vascular maximum intensity projection (MIP)
          <ENAMEX TYPE="ORGANIZATION">reconstructions</ENAMEX>.
        
        
          <ENAMEX TYPE="ORGANIZATION">Quantitative Image Analysis</ENAMEX>
          All image analysis was performed on archived DICOM images using different software
          packages (e.g., custom-built software such as <ENAMEX TYPE="PRODUCT">CMIR-Image</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">MGH</ENAMEX>, <ENAMEX TYPE="GPE">Boston</ENAMEX>, <ENAMEX TYPE="GPE">Massachusetts</ENAMEX>,
          <ENAMEX TYPE="ORGANIZATION">United States; Syngo</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Siemens Medical Systems</ENAMEX>; <ENAMEX TYPE="PERSON">Advantage Windows</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">General Electric</ENAMEX>
          <ENAMEX TYPE="ORGANIZATION">Medical Systems</ENAMEX>). Lymph nodes were identified by <ENAMEX TYPE="PER_DESC">readers</ENAMEX> who manually placed kernels onto
          each <ENAMEX TYPE="PER_DESC">node</ENAMEX> for automated boundary detection and calculation of nodal dimensions and
          volumes. The thus identified regions of interest (ROIs) encompassed the entire lymph node
          (not only portions of it) and were used for quantitative signal-intensity (<ENAMEX TYPE="ORGANIZATION">SI</ENAMEX>)
          <ENAMEX TYPE="PERSON">measurements</ENAMEX> (see <ENAMEX TYPE="PRODUCT">Table 2</ENAMEX>). Serial measurements of nodal dimensions on different pulse
          <ENAMEX TYPE="ORGANIZATION">sequences</ENAMEX> or time points varied <NUMEX TYPE="PERCENT">less than 2%</NUMEX>.
          A number of quantitative tissue parameters were calculated either as differences
          between pre- and postcontrast scans (Œ¥) or as single-value analysis on postcontrast scans
          (see <ENAMEX TYPE="PRODUCT">Table 2</ENAMEX>). The lymph <ENAMEX TYPE="DISEASE">node</ENAMEX>/muscle (LNM) ratio was calculated by dividing signal
          intensities of an entire lymph <ENAMEX TYPE="DISEASE">node</ENAMEX> by that of adjacent muscle using a similar-sized <ENAMEX TYPE="ORGANIZATION">ROI</ENAMEX>,
          drawn manually. The nodal SI change was calculated by obtaining SI before and after
          <ENAMEX TYPE="PERSON">contrast</ENAMEX> <ENAMEX TYPE="ORG_DESC">administration</ENAMEX>. The nodal <ENAMEX TYPE="ORGANIZATION">SNR</ENAMEX> was calculated by obtaining <ENAMEX TYPE="ORGANIZATION">SD/SD</ENAMEX>
          noise . The <NUMEX TYPE="ORDINAL">T2</NUMEX>* was calculated in nodal ROIs on dual TE images using
          <ENAMEX TYPE="EVENT">CMIR-Image</ENAMEX>. T2* maps were constructed by performing fits of a standard exponential
          relaxation model (<ENAMEX TYPE="ORGANIZATION">S = Ke</ENAMEX>
          <ENAMEX TYPE="CONTACT_INFO">‚ÄìTE/T2*</ENAMEX> ) to the data on <NUMEX TYPE="QUANTITY">a pixel-by-pixel</NUMEX> basis. Only pixels with
          intensity greater than a threshold level (<NUMEX TYPE="QUANTITY">2X</NUMEX> of noise) were considered during the fitting
          process. Pixel variance was obtained from post-MR images. Comparative visual analysis
          included short axis measurements, and identification of heterogeneity, large focal
          defects, and central <ENAMEX TYPE="ORG_DESC">hyperintensity</ENAMEX>, according to criteria previously established
          [<NUMEX TYPE="CARDINAL">12,17</NUMEX>].
          To determine the diagnostic accuracy of the different tissue parameters in the
          learning dataset, we determined sensitivity, specificity, and predictive values for each
          <ENAMEX TYPE="ORGANIZATION">parameter</ENAMEX> alone and in combination (<ENAMEX TYPE="PRODUCT">Table 3</ENAMEX>). The most discriminatory parameters were
          then applied to the test dataset (<ENAMEX TYPE="PRODUCT">Table 4</ENAMEX>).
          In the final set of semiautomated image analysis, <ENAMEX TYPE="PRODUCT">3D</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC">reconstructions</ENAMEX> were obtained for
          nodal mapping onto vascular anatomy using <ENAMEX TYPE="ORGANIZATION">MIP</ENAMEX> projections. While the MIP projections do
          not aid in the differentiation between malignant and benign lymph <ENAMEX TYPE="DISEASE">nodes</ENAMEX>, they are
          invaluable in providing anatomic content to the <NUMEX TYPE="CARDINAL">dozens</NUMEX> of lymph nodes identified. In
          particular, <ENAMEX TYPE="ORGANIZATION">MIP</ENAMEX> images were generated interactively from postcontrast, fat-saturated,
          volumetric interpolated breath-hold images to outline vascular anatomy. The evaluated
          <ENAMEX TYPE="PER_DESC">lymph nodes</ENAMEX> characterized as benign or malignant (by <TIMEX TYPE="DATE">T2</TIMEX>*/variance analysis) were then
          superimposed on the volumetric <ENAMEX TYPE="PRODUCT">3D</ENAMEX> images, using customized software (<ENAMEX TYPE="PERSON">Advantage Windows</ENAMEX>,
          <ENAMEX TYPE="ORGANIZATION">General Electric Medical Systems</ENAMEX>).
        
        
          <ENAMEX TYPE="ORGANIZATION">Statistical Analysis</ENAMEX>
          <ENAMEX TYPE="ORGANIZATION">Data</ENAMEX> were expressed as mean ¬± standard deviations (SD) and medians. All statistical
          testing was performed using <ENAMEX TYPE="ORGANIZATION">GraphPad Prism</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">GraphPad Software</ENAMEX>, <ENAMEX TYPE="GPE">San Diego</ENAMEX>, <ENAMEX TYPE="GPE">California</ENAMEX>,
          <ENAMEX TYPE="ORGANIZATION">United States</ENAMEX>). The significance between <NUMEX TYPE="CARDINAL">two</NUMEX> individual <ENAMEX TYPE="PER_DESC">groups</ENAMEX> was determined using the
          <ENAMEX TYPE="ORGANIZATION">nonpaired Student</ENAMEX>'s 
          <ENAMEX TYPE="ORGANIZATION">t</ENAMEX> -test (e.g., benign and malignant datasets in Figure <NUMEX TYPE="CARDINAL">1</NUMEX>). For the more
          discriminatory datasets alternative-free-response receiver operating characteristic
          curves were plotted. Ratios for cut-off single-value parameters were defined to yield
          highest sensitivity and specificity. Accuracy for a given parameter was expressed as the
          area under the curve (A
          z ), and values are summarized in <ENAMEX TYPE="PRODUCT">Table 4</ENAMEX>.
        
        
          Histology
          All lymph <ENAMEX TYPE="DISEASE">nodes</ENAMEX> were sampled histologically within <NUMEX TYPE="QUANTITY">2 wk</NUMEX> of the MRI (mean: <ENAMEX TYPE="CONTACT_INFO">6</ENAMEX> d; range:
          <NUMEX TYPE="CARDINAL">2‚Äì14</NUMEX> d). The analysis was done in surgically resected lymph <ENAMEX TYPE="DISEASE">nodes</ENAMEX> (
          <ENAMEX TYPE="ORGANIZATION">n</ENAMEX> = <NUMEX TYPE="CARDINAL">55</NUMEX>; both benign and malignant <ENAMEX TYPE="DISEASE">nodes</ENAMEX>) or in fine needle aspirates
          and core biopsies (
          <ENAMEX TYPE="ORGANIZATION">n</ENAMEX> = <NUMEX TYPE="CARDINAL">15</NUMEX>; malignant nodes only), implementing careful mapping procedures
          to correlate nodes. Surgically excised nodes were sectioned at <NUMEX TYPE="CARDINAL">10‚Äì20</NUMEX> Œºm intervals after
          <ENAMEX TYPE="ORGANIZATION">bihalving</ENAMEX> and were stained with hematoxylin-eosin.
        
      
      
        Results
        
          Learning Dataset
          The learning dataset consisted of <NUMEX TYPE="CARDINAL">97</NUMEX> histologically validated lymph nodes from <NUMEX TYPE="CARDINAL">36</NUMEX>
          <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with different primary malignancies (see <ENAMEX TYPE="PRODUCT">Table 1</ENAMEX>). The mean short axis diameter
          was <NUMEX TYPE="MONEY">10.5 mm</NUMEX> (range <NUMEX TYPE="CARDINAL">3‚Äì39</NUMEX> mm) with <NUMEX TYPE="CARDINAL">56</NUMEX> of the <NUMEX TYPE="CARDINAL">97</NUMEX> nodes (<NUMEX TYPE="PERCENT">58.3%</NUMEX>) measuring <NUMEX TYPE="CARDINAL">less than 10</NUMEX> mm,
          that is, below the traditional imaging cutoff for <ENAMEX TYPE="DISEASE">malignancy (‚Äúoccult nodes‚Äù</ENAMEX>). <ENAMEX TYPE="CONTACT_INFO">Table 2</ENAMEX>
          summarizes the incidence of different visual, comparative (before and after contrast
          administration), and semiautomated (postcontrast <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> only) parameters in the
          <NUMEX TYPE="CARDINAL">two</NUMEX> different <ENAMEX TYPE="ORG_DESC">groups</ENAMEX>. Figure <NUMEX TYPE="CARDINAL">1</NUMEX> is a graphical representation of overlaps between
          malignant and benign <ENAMEX TYPE="ORG_DESC">groups</ENAMEX> for different parameters listed in <ENAMEX TYPE="PRODUCT">Table 2</ENAMEX>. <ENAMEX TYPE="CONTACT_INFO">Table 3</ENAMEX>
          summarizes sensitivities, specificities, and predictive values for the different
          quantitative imaging parameters. Sensitivities of metastasis detection by visual image
          analysis ranged from <NUMEX TYPE="PERCENT">50%‚Äì94%</NUMEX>, however, often with lower specificities. Volumetric
          measurements, in particular, were insensitive markers of malignancy in nonenlarged nodes
          (see <ENAMEX TYPE="PRODUCT">Table 3</ENAMEX>).
          In contradistinction, image analysis of pre- and postcontrast image sequences resulted
          in higher specificities and sensitivities (see <ENAMEX TYPE="PRODUCT">Table 3</ENAMEX>). Comparative differences between
          benign and malignant nodal <ENAMEX TYPE="ORG_DESC">groups</ENAMEX> were highest for <TIMEX TYPE="TIME">T2*</TIMEX> and pixel variance measurements
          (see <ENAMEX TYPE="PRODUCT">Table 3</ENAMEX>). Of all the semiautomated parameters tested alone, <TIMEX TYPE="DATE">T2</TIMEX>* measurements showed
          the highest sensitivity (<NUMEX TYPE="PERCENT">93%</NUMEX>; <NUMEX TYPE="PERCENT">95%</NUMEX> confidence interval: <NUMEX TYPE="PERCENT">82%‚Äì98%</NUMEX>) and specificity (<NUMEX TYPE="PERCENT">94%</NUMEX>; <NUMEX TYPE="PERCENT">95%</NUMEX>
          confidence interval: <NUMEX TYPE="PERCENT">84%‚Äì99%</NUMEX>) in the learning dataset (see Figure <NUMEX TYPE="CARDINAL">1</NUMEX> and <ENAMEX TYPE="PRODUCT">Table 3</ENAMEX>).
          Of all the semiautomated parameters tested in combination, <TIMEX TYPE="DATE">T2</TIMEX>* measurements combined
          with pixel variance analyses postcontrast showed the highest sensitivity (<NUMEX TYPE="PERCENT">98%</NUMEX>; <NUMEX TYPE="PERCENT">95%</NUMEX>
          confidence interval: <NUMEX TYPE="PERCENT">88%‚Äì99%</NUMEX>) and specificity (<NUMEX TYPE="PERCENT">94%</NUMEX>; <NUMEX TYPE="PERCENT">95%</NUMEX> confidence interval: <NUMEX TYPE="PERCENT">82%‚Äì98%</NUMEX>) in
          the learning dataset (Figure <NUMEX TYPE="CARDINAL">1E</NUMEX>). Using the dual-value analysis, there was one malignant
          <ENAMEX TYPE="ORGANIZATION">outlier</ENAMEX> in the benign dataset (the lymph <ENAMEX TYPE="DISEASE">node</ENAMEX> was <NUMEX TYPE="QUANTITY">3 mm</NUMEX> in overall size, with few
          malignant cells seen on histology, and probably too small for analysis) and <NUMEX TYPE="CARDINAL">two</NUMEX> benign
          <ENAMEX TYPE="ORGANIZATION">outliers</ENAMEX> in the malignant <ENAMEX TYPE="DISEASE">dataset</ENAMEX> (both these nodes showed hyalinosis replacing more than
          <NUMEX TYPE="PERCENT">50%</NUMEX> of the nodal architecture).
        
        
          <ENAMEX TYPE="PERSON">Test Dataset</ENAMEX>
          To determine whether feature extraction would be accurate for prospective nodal
          <ENAMEX TYPE="PERSON">staging</ENAMEX>, we utilized the above criteria against a larger test dataset encompassing <NUMEX TYPE="CARDINAL">216</NUMEX>
          validated lymph nodes from <NUMEX TYPE="CARDINAL">34</NUMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX>, including different primaries (see <ENAMEX TYPE="PRODUCT">Table 1</ENAMEX>). The
          <ENAMEX TYPE="PERSON">sensitivity</ENAMEX>, specificity, and predictive values of the most discriminatory parameters of
          this prospective analysis are summarized in <ENAMEX TYPE="PRODUCT">Table 4</ENAMEX>. We primarily focused on
          semiautomated image analysis of postcontrast scans because of the high sensitivity and
          specificity determined in the learning dataset. T2* measurements showed a sensitivity of
          (<NUMEX TYPE="PERCENT">93%</NUMEX>; <NUMEX TYPE="PERCENT">95%</NUMEX> confidence interval: <NUMEX TYPE="PERCENT">82%‚Äì99%</NUMEX>) and a specificity of (<NUMEX TYPE="PERCENT">91%</NUMEX>; <NUMEX TYPE="PERCENT">95%</NUMEX> confidence
          <ENAMEX TYPE="PERSON">interval</ENAMEX>: <NUMEX TYPE="PERCENT">85%‚Äì96%</NUMEX>). Combined T2* and pixel variance analysis achieved a sensitivity of
          <NUMEX TYPE="PERCENT">98%</NUMEX> (<NUMEX TYPE="PERCENT">95%</NUMEX> confidence interval: <NUMEX TYPE="PERCENT">88%‚Äì99%</NUMEX>) and a specificity of <NUMEX TYPE="PERCENT">92%</NUMEX> (<NUMEX TYPE="PERCENT">95%</NUMEX> confidence interval:
          <NUMEX TYPE="CARDINAL">87</NUMEX>%‚<NUMEX TYPE="PERCENT">Äì96%</NUMEX>) comparable to that of the learning set and much superior to currently used size
          criteria.
          Using the dual-value analysis, there were <NUMEX TYPE="CARDINAL">two</NUMEX> malignant outliers in the benign dataset
          (both of these nodes were <NUMEX TYPE="CARDINAL">less than 3</NUMEX> mm in overall size and probably too small for
          analysis‚Äîsimilar to the learning dataset) and three benign outliers in the malignant
          <ENAMEX TYPE="ORGANIZATION">dataset</ENAMEX> (<NUMEX TYPE="CARDINAL">two</NUMEX> of these nodes had hyalinosis replacing <NUMEX TYPE="PERCENT">more than 50%</NUMEX> of the nodal
          architecture and one had macrocalcifications). More important, all the misclassified
          nodes occurred in individual <ENAMEX TYPE="PER_DESC">patients</ENAMEX> rather than in the same <ENAMEX TYPE="PER_DESC">patient</ENAMEX> and, hence, did not
          affect the overall nodal staging on a <ENAMEX TYPE="PER_DESC">patient</ENAMEX>-by-<ENAMEX TYPE="PER_DESC">patient</ENAMEX> basis in this dataset.
        
        
          Image <ENAMEX TYPE="EVENT">Reconstruction</ENAMEX>
          Utilizing semiautomated feature extraction to identify lymph <ENAMEX TYPE="DISEASE">nodes</ENAMEX> and image analysis
          (based on <TIMEX TYPE="TIME">T2*</TIMEX> and pixel variance), we subsequently proceeded to map individual lymph
          <ENAMEX TYPE="PER_DESC">nodes</ENAMEX> onto vascular anatomy in the different anatomic drainage patterns. Figure <NUMEX TYPE="CARDINAL">2</NUMEX>
          summarizes the different steps in image analysis. Figure <NUMEX TYPE="CARDINAL">3</NUMEX> and <ENAMEX TYPE="ORGANIZATION">Video</ENAMEX> <NUMEX TYPE="CARDINAL">1</NUMEX> shows an example
          of a <NUMEX TYPE="QUANTITY">45-y</NUMEX>-old <ENAMEX TYPE="PER_DESC">patient</ENAMEX> with <ENAMEX TYPE="DISEASE">colorectal cancer undergoing semiautomated nodal</ENAMEX> staging. In
          this particular <ENAMEX TYPE="PER_DESC">patient</ENAMEX>, MRI identified <NUMEX TYPE="CARDINAL">six</NUMEX> positive lymph <ENAMEX TYPE="DISEASE">nodes</ENAMEX> (<NUMEX TYPE="MONEY">< 10 mm</NUMEX> each),
          reconstructed as a <NUMEX TYPE="ORDINAL">3D</NUMEX> dataset, whereas all positive lymph <ENAMEX TYPE="DISEASE">nodes</ENAMEX> were missed by PET scans.
          Figure <NUMEX TYPE="CARDINAL">4</NUMEX> and <ENAMEX TYPE="ORGANIZATION">Video 2</ENAMEX> show reconstructions and analyses from a <ENAMEX TYPE="PER_DESC">patient</ENAMEX> with a breast
          <ENAMEX TYPE="DISEASE">cancer</ENAMEX> primary with bilateral nodal metastases. Note the high spatial resolution allowing
          the detection of a <ENAMEX TYPE="PRODUCT">3-mm</ENAMEX> nodal metastasis.
        
      
      
        Discussion
        We show that it is feasible to extract various quantitative tissue parameters to predict
        the likelihood of nodal metastases in vivo. These results are highly relevant in cancer
        staging because they provide evidence that (a) quantitative tissue parameters enable
        diagnosis of lymph <ENAMEX TYPE="DISEASE">node</ENAMEX> metastases while reducing interobserver variability and (b) that
        semiautomated reconstructions allow spatially more extensive mapping than is currently
        possible.
        <ENAMEX TYPE="ORGANIZATION">Metastases</ENAMEX> to lymph nodes occur during growth of most primary malignancies, and their
        presence mandates the need for more extensive and systemic therapy. Nodal <ENAMEX TYPE="DISEASE">cancer</ENAMEX> staging
        currently relies on invasive procedures (surgical lymph <ENAMEX TYPE="DISEASE">node dissection</ENAMEX>, sentinel lymph
        node resection, biopsy) with significant morbidity and cost [<NUMEX TYPE="CARDINAL">22,23</NUMEX>], or insensitive
        tomographic imaging methods [<TIMEX TYPE="DATE">24</TIMEX>]. For example, detection sensitivities using size criteria
        with state-of-the-art multislice CT are <NUMEX TYPE="PERCENT">as low as 50%</NUMEX>, whereas PET imaging of nonenlarged
        <ENAMEX TYPE="ORGANIZATION">nodes</ENAMEX> has equally low sensitivities [<TIMEX TYPE="DATE">14</TIMEX>]. Based on the observation that nanoparticulate
        solutions accumulate in nodal macrophages upon systemic injections [<NUMEX TYPE="CARDINAL">25,26</NUMEX>], lymphotropic
        superparamagnetic preparations have been developed [<TIMEX TYPE="DATE">16</TIMEX>]. In <TIMEX TYPE="DATE">earlier</TIMEX> clinical trials (using
        lower <TIMEX TYPE="DATE">spatial</TIMEX> resolution sequences), metastases of <NUMEX TYPE="CARDINAL">1‚Äì2</NUMEX> <ENAMEX TYPE="PER_DESC">mm</ENAMEX> have been detected [<TIMEX TYPE="DATE">17</TIMEX>], whereas
        as few <NUMEX TYPE="CARDINAL">as 1,000</NUMEX> tumor cells have been detected in nodes in experimental mouse models [<TIMEX TYPE="DATE">18</TIMEX>].
        Despite these advances, it has been difficult to acquire images of sufficiently high
        <ENAMEX TYPE="ORGANIZATION">resolution</ENAMEX> and to derive parameters to <ENAMEX TYPE="DISEASE">automate</ENAMEX> diagnosis. The data presented here indicate
        that unique magnetic parameters allow identification of nodal metastases and accurate 3D
        reconstructions, including surgically inaccessible lymph <ENAMEX TYPE="DISEASE">nodes</ENAMEX>.
        The significance of the above findings is <NUMEX TYPE="CARDINAL">3</NUMEX>-fold. First, the ability to directly and
        <ENAMEX TYPE="ORGANIZATION">noninvasively</ENAMEX> monitor nodal tumor involvement represents a powerful diagnostic tool for
        <ENAMEX TYPE="DISEASE">cancer</ENAMEX>. Accurate staging represents the cornerstone for triaging <ENAMEX TYPE="PER_DESC">patients</ENAMEX> to either
        localized or to more aggressive and systemic therapies. <NUMEX TYPE="ORDINAL">Second</NUMEX>, the method described here
        was sensitive for the limited subsets of primary <ENAMEX TYPE="DISEASE">cancers</ENAMEX> tested. It is reasonable to
        hypothesize that such analysis could be applied to staging of other common primaries. In
        particular, lung, colorectal, genitourinary, and <ENAMEX TYPE="PER_DESC">head</ENAMEX> and neck <ENAMEX TYPE="DISEASE">cancers</ENAMEX> could benefit from
        this staging procedure. In addition to nodal staging, the nanoparticle-enhanced MRI can
        also be used to measure microvascularity in primary tumors [<TIMEX TYPE="DATE">27</TIMEX>] and to improve the
        detection of <ENAMEX TYPE="SUBSTANCE">liver metastases</ENAMEX> [<TIMEX TYPE="DATE">28</TIMEX>]. <NUMEX TYPE="ORDINAL">Third</NUMEX>, our results are significant because the
        <ENAMEX TYPE="GPE">semiautomated</ENAMEX> staging method is highly accurate and reduces variability in visual image
        analyses between different <ENAMEX TYPE="PER_DESC">observers</ENAMEX>.
        The <ENAMEX TYPE="ORGANIZATION">LMRI</ENAMEX> staging technique is believed to be clinically relevant in several key areas.
        First, <ENAMEX TYPE="ORGANIZATION">LMRI</ENAMEX> may play a significant role in avoiding unnecessary surgeries, that is, those
        in node-positive <ENAMEX TYPE="PER_DESC">patients</ENAMEX>. <NUMEX TYPE="ORDINAL">Second</NUMEX>, since <ENAMEX TYPE="ORGANIZATION">LMRI</ENAMEX> can detect lymph nodes outside traditional
        surgical fields, this information may influence surgical approaches. In colorectal <ENAMEX TYPE="DISEASE">cancer</ENAMEX>,
        <ENAMEX TYPE="ORGANIZATION">LMRI</ENAMEX> may provide a <NUMEX TYPE="MONEY">‚Äúsentinel-node-like‚</NUMEX>Äù guide to staging. <NUMEX TYPE="ORDINAL">Third</NUMEX>, it is likely that LMRI
        would be useful to identify appropriate <ENAMEX TYPE="PER_DESC">patients</ENAMEX> to receive neoadjuvant chemotherapy prior
        to surgery. Currently, neoadjuvant therapy is often reserved for postoperative <ENAMEX TYPE="PER_DESC">patients</ENAMEX>,
        once the nodal status has been determined. <NUMEX TYPE="ORDINAL">Fourth</NUMEX>, <ENAMEX TYPE="ORGANIZATION">LMRI</ENAMEX> may be particularly useful to guide
        radiation therapy by mapping the complete nodal status onto bony and vascular landmarks.
        Finally, <ENAMEX TYPE="ORGANIZATION">LMRI</ENAMEX> could be used to avoid invasive diagnostic procedures, which are not part of
        therapy. For example, <ENAMEX TYPE="ORGANIZATION">LMRI</ENAMEX> could replace lymphangiography, mediastinoscopy, or endoscopic
        ultrasound for nodal staging.
        Our findings have a number of direct implications for technology development and in
        clinical care. Accurate measurements of T2* relies on motion artifact-free multiecho pulse
        sequences that are not routinely available on clinical scanners at spatial resolutions
        required for nodal staging. Such sequences will have to be implemented and combined with
        postprocessing tools to simplify and semiautomate analysis. Similar software approaches are
        already used routinely in lung <ENAMEX TYPE="DISEASE">nodule</ENAMEX> characterization [<TIMEX TYPE="DATE">29</TIMEX>] or screening for <ENAMEX TYPE="DISEASE">breast cancers</ENAMEX>
        [<TIMEX TYPE="DATE">30</TIMEX>]. We predict that in the case of <ENAMEX TYPE="ORGANIZATION">LMRI</ENAMEX>, such automation routines will be highly
        specific, given the unique mechanism of image contrast. As a <NUMEX TYPE="QUANTITY">proof-</NUMEX>of-principle, we
        implemented approaches to identify, <ENAMEX TYPE="ORG_DESC">segment</ENAMEX>, analyze, and display nodal information. While
        the current technology is already highly accurate, we anticipate further improvements with
        hardware and software advances. We hope that this will ultimately translate into clinical
        practice and replace unnecessary intervention.
      
    
  
