
  
    
      
        
        Whistleblowers serve no function if they cannot tell their stories. The present story of
        <ENAMEX TYPE="PERSON">whistleblowing‚Äîas</ENAMEX> discussed, in part, in 
        <ENAMEX TYPE="ORGANIZATION">PLoS Medicine</ENAMEX> ‚Äîthat involves the pharmaceutical industry, pharmaceutical
        benefit management <ENAMEX TYPE="ORG_DESC">corporations</ENAMEX>, the managed care industry, and the political and lobbying
        forces that zealously guard their secrets could not have been told without the help of
        courageous <ENAMEX TYPE="PER_DESC">men</ENAMEX> and <ENAMEX TYPE="PER_DESC">women</ENAMEX> [<ENAMEX TYPE="LAW">1, 2</ENAMEX>] For that reason, those of us who congregated in <ENAMEX TYPE="GPE">Washington</ENAMEX>,
        <ENAMEX TYPE="GPE">D.C.</ENAMEX>, on <TIMEX TYPE="DATE">May 15th, 2005</TIMEX>, at the invitation and support of the <ENAMEX TYPE="ORGANIZATION">Public Library of Science</ENAMEX> and
        the <ENAMEX TYPE="ORGANIZATION">Government Accountability Project</ENAMEX> feel particularly humbled and grateful to these two
        <ENAMEX TYPE="ORG_DESC">sponsors</ENAMEX>. Our convictions could not have been aired were it not for the essential First
        Amendment work of responsible <ENAMEX TYPE="PER_DESC">journalists</ENAMEX>, who exemplify the best in investigatory
        research.
        For me, whistleblowing is not a theoretical exercise. It has a human face and tangible
        features. It is the face of <ENAMEX TYPE="PER_DESC">children</ENAMEX> and <ENAMEX TYPE="PER_DESC">adults</ENAMEX> who have been injured or killed by
        <ENAMEX TYPE="SUBSTANCE">misrepresented pharmaceuticals</ENAMEX>; clinical research trial results that have been sequestered
        from the scientific community and whose incomplete findings cause injury; and
        <ENAMEX TYPE="ORG_DESC">pharmaceuticals</ENAMEX> that are detailed to <ENAMEX TYPE="PER_DESC">physicians</ENAMEX>, not to save lives or necessarily improve
        the health or welfare of the <ENAMEX TYPE="PER_DESC">recipients</ENAMEX>, but to make money.
        In the lonely and, at times, discouraging world of whistleblowing, we whistleblowers are
        <ENAMEX TYPE="PERSON">passionate</ENAMEX>, and often successful, because our efforts have a different goal than the
        <ENAMEX TYPE="ORG_DESC">corporations</ENAMEX> and political <ENAMEX TYPE="ORG_DESC">interests</ENAMEX> whose <ENAMEX TYPE="ORG_DESC">operations</ENAMEX> we occasionally challenge. Our goal
        is to tell the truth. That honest effort is the source of any ethical difference we can or
        might make. Truth is the basis for the power of a whistleblower, one that can withstand the
        assault of unprecedented odds against being heard put forth by that sum of political power,
        expediency, and money.
        A <ENAMEX TYPE="ORG_DESC">whistleblower</ENAMEX>'s success depends upon competent and articulate media. The debate to
        improve the status quo‚Äîbe it in pharmaceutical marketing or managed-care decision
        making‚Äîcannot proceed or flourish without it.
        <ENAMEX TYPE="PERSON">Ralph Waldo Emerson</ENAMEX>, <ENAMEX TYPE="NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">essayist</ENAMEX> and philosopher (<ENAMEX TYPE="CONTACT_INFO">1803‚Äì1882</ENAMEX>), commented about
        <ENAMEX TYPE="ORGANIZATION">success</ENAMEX> (I have adapted his comments for all of us who gathered in <ENAMEX TYPE="GPE">Washington</ENAMEX> in <TIMEX TYPE="DATE">mid-May</TIMEX>
        <TIMEX TYPE="DATE">2005</TIMEX>): <NUMEX TYPE="MONEY">‚</NUMEX>ÄúTo leave the world a bit better, whether by a healthy <ENAMEX TYPE="PER_DESC">child</ENAMEX>, a garden patch or a
        redeemed social condition; to know even <NUMEX TYPE="CARDINAL">one</NUMEX> life breathed easier because you have lived;
        this is to have succeeded [as a <ENAMEX TYPE="PER_DESC">whistleblower</ENAMEX>].‚Äù
      
    
  
