
 
     		
 	
 		
 
 	
 	
 		
 
 	
 	
 		okay
 	
 	
 		do you want to go first
 	
 	
 		you can go <NUMEX TYPE="ORDINAL">first</NUMEX> or i will
 	
 	
 		well you go ahead
 	
 	
 		okay
 		well i'm going to tell you what i'd have
 	
 	
 		
 
 	
 	
 		down in the <ENAMEX TYPE="LOCATION">South</ENAMEX> we have a lot of shrimp
 	
 	
 		oh yeah
 	
 	
 		<ENAMEX TYPE="PERSON">okay</ENAMEX> and i have uh shrimp that is steamed in <ENAMEX TYPE="SUBSTANCE">beer</ENAMEX> that i cook
 	
 	
 		oh yeah uh-huh
 	
 	
 		and then i have a cauliflower that i would cook garlic <ENAMEX TYPE="SUBSTANCE">bread green salad tea</ENAMEX> and we'd have a <ENAMEX TYPE="SUBSTANCE">lemon pie</ENAMEX> for dessert
 	
 	
 		oh it sounds fantastic
 	
 	
 		yes and what's really neat about it is the shrimp is cooked in your uh like your <ENAMEX TYPE="SUBSTANCE">rice</ENAMEX> steamer your <ENAMEX TYPE="SUBSTANCE">rice</ENAMEX> cooker
 	
 	
 		oh yeah uh-huh
 	
 	
 		and um you place the shrimp in the
 		in the <ENAMEX TYPE="SUBSTANCE">rice steamer</ENAMEX> and you put a bay leaf and put some uh red pepper over it
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		now you can either use you know the kind that comes in the little can or you can just get some you know regular red peppers
 	
 	
 		is it cayenne pepper you mean
 	
 	
 		cayenne uh-huh
 	
 	
 		yes
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and you put a little bit of that over it now if you use the dried kind
 	
 	
 		yes
 	
 	
 		then you would only use <NUMEX TYPE="CARDINAL">two</NUMEX> of them and you put that in there and then you pour <NUMEX TYPE="CARDINAL">two</NUMEX> bottles of <ENAMEX TYPE="SUBSTANCE">beer</ENAMEX> over it
 	
 	
 		and how much shrimp would you use
 	
 	
 		<NUMEX TYPE="CARDINAL">two</NUMEX> pounds
 	
 	
 		<NUMEX TYPE="CARDINAL">two</NUMEX> pounds okay
 	
 	
 		that's the jumbo <ENAMEX TYPE="PRODUCT_DESC">shrimp</ENAMEX> in the shells leave the shells on them so they won't just roll up
 	
 	
 		oh yeah
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and you pour the <ENAMEX TYPE="SUBSTANCE">beer</ENAMEX> over the top of it and you cover it and you only cook it until the mixture begins to boil
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		okay
 	
 	
 		and the shrimp turn pink then you remove it and you put it on a platter and then you serve it with <ENAMEX TYPE="SUBSTANCE">melted butter</ENAMEX> and uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		i usually put garlic <ENAMEX TYPE="SUBSTANCE">powder</ENAMEX> in mine
 	
 	
 		oh yeah
 	
 	
 		and they can just dip it and they shell it as they eat it
 	
 	
 		sure
 	
 	
 		but uh then the microwave uh the cauliflower you cook that in the microwave and what you do is you just uh wash it and you core it
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and in a like a oh what do you call it like <ENAMEX TYPE="PERSON">Pyrex</ENAMEX> or something like that kind of bowl that would go in the microwave
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		a <ENAMEX TYPE="SUBSTANCE">glass dish</ENAMEX> uh-huh
 	
 	
 		uh-huh but it's got to have one that has a cover on it
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">okay uh-huh</ENAMEX>
 	
 	
 		and you uh put about two tablespoons of <ENAMEX TYPE="SUBSTANCE">uh water</ENAMEX> into this bowl and <NUMEX TYPE="CARDINAL">about an eighth</NUMEX> a teaspoon of salt
 	
 	
 		yeah
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and then you just set your cauliflower in there and then you cook it for <TIMEX TYPE="TIME">seven minutes</TIMEX> on high and you rotate it one time
 	
 	
 		and it's are you cooking the whole <ENAMEX TYPE="PER_DESC">head</ENAMEX> at <NUMEX TYPE="CARDINAL">one</NUMEX> time okay
 	
 	
 		uh-huh you uh when you core it you be real careful so you won't knock your <ENAMEX TYPE="PLANT">flowers</ENAMEX> off
 	
 	
 		i see
 	
 	
 		and uh you just set it in there and you microwave it on high for <TIMEX TYPE="TIME">seven minutes</TIMEX> and you turn it one time and while that's cooking i take <ENAMEX TYPE="SUBSTANCE">mayonnaise</ENAMEX> about a cup of <ENAMEX TYPE="SUBSTANCE">mayonnaise</ENAMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and a teaspoon of <ENAMEX TYPE="SUBSTANCE">mustard</ENAMEX> and some garlic <ENAMEX TYPE="SUBSTANCE">powder</ENAMEX> and i mix it all together and i shred up some just regular white cheese
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and after that's cooked you take it out and pour this on top of it and then you sprinkle the cheese on top of that and you cook it for <TIMEX TYPE="TIME">another three minutes</TIMEX> on high
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		you know just mainly to melt the <ENAMEX TYPE="SUBSTANCE">cheese</ENAMEX> and everything and let all the seasoning melt into it and it's done
 	
 	
 		yeah
 		oh that sounds fantastic
 	
 	
 		it is good but it it looks i mean what you can do then see is like what i usually do is i'll like sit the cauliflower in the middle and then i put the uh shrimp around the outside of it you know on my platter
 	
 	
 		
 
 		<ENAMEX TYPE="CONTACT_INFO">um um</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and then i have a green <ENAMEX TYPE="SUBSTANCE">salad</ENAMEX> that i put around the outside of that
 		and you know you have all the different <ENAMEX TYPE="SUBSTANCE">seasonings</ENAMEX> and stuff and then i just fix little individual cups for them and they have the garlic <ENAMEX TYPE="SUBSTANCE">bread</ENAMEX> and it makes it a real nice looking
 	
 	
 		sure
 		and it's not much work
 	
 	
 		you know
 		huh-uh huh-uh but it looks like it you know  you look like you went to a whole bunch
 	
 	
 		that sounds
 		yeah really i bet it tastes good too
 	
 	
 		right and uh usually i cut those little <ENAMEX TYPE="SUBSTANCE">cherry tomatoes</ENAMEX> up and put some color into it you know and i'll lay those on top of my <ENAMEX TYPE="SUBSTANCE">salad</ENAMEX> you know to make it look nice and things like that
 	
 	
 		oh yeah
 		sure
 		now how many could you serve
 	
 	
 		okay uh it usually serves <NUMEX TYPE="CARDINAL">six</NUMEX>
 	
 	
 		yeah okay okay i figured about that
 	
 	
 		yeah
 	
 	
 		oh that's good
 		see out here we have so many uh ethnic <ENAMEX TYPE="PER_DESC">people</ENAMEX> we have <ENAMEX TYPE="NATIONALITY">Italians</ENAMEX> and we have <ENAMEX TYPE="LANGUAGE">Portuguese</ENAMEX> and we have <ENAMEX TYPE="NATIONALITY">Russians</ENAMEX> and <ENAMEX TYPE="NATIONALITY">Polish</ENAMEX> and
 		it depends out here like the type of <ENAMEX TYPE="PER_DESC">people</ENAMEX> you're going to entertain
 		you know so it's hard uh you you just have to pick something for the the <ENAMEX TYPE="ORG_DESC">group</ENAMEX> that you're going to entertain for that particular time
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah
 	
 	
 		and uh they're big on finger food here too you know chicken <ENAMEX TYPE="ORG_DESC">wings</ENAMEX> and uh ribs and that kind of stuff uh barbecue
 	
 	
 		yeah
 	
 	
 		and uh cooking out in the yard it yard you know when it's nice barbecue outside <ENAMEX TYPE="SUBSTANCE">chicken</ENAMEX> and that kind of stuff
 	
 	
 		yeah have you ever had crawfish
 	
 	
 		uh no but i have had shrimp
 	
 	
 		oh you ought to try some crawfish they are good but see that's <NUMEX TYPE="CARDINAL">one</NUMEX> good thing about living down here is usually anybody that comes over
 		you know even if it's like out of town <ENAMEX TYPE="PER_DESC">guests</ENAMEX> and stuff they want our cooking
 	
 	
 		oh of course that's
 	
 	
 		you know they want it from down here
 	
 	
 		yeah
 	
 	
 		because just like now especially crawfish it is starting to move out you know and more and more <ENAMEX TYPE="PER_DESC">people</ENAMEX> are beginning to find out how good it is
 	
 	
 		really is it like shrimp
 	
 	
 		but
 		uh it's similar uh-huh
 	
 	
 		it's similar
 	
 	
 		yeah it's not exactly i mean it's got a taste of its own you know but it is it is similar to because you only eat the tails of it
 	
 	
 		
 
 		oh it does
 		does it look like a lobster
 	
 	
 		um it looks more like a crab
 	
 	
 		oh it looks more like a crab oh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		but
 	
 	
 		are they thin long
 	
 	
 		no
 	
 	
 		or wide
 	
 	
 		um let me think of
 		i can't even think of what you i guess if it uh it looks like more like a cross between uh a crab and uh and a lobster because it's small like that and it's got the pinchers like a crab but
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		but you know it's it's similar to a lobster too because the tail has got the little pleats in it like a lobster would
 	
 	
 		oh yeah yep
 	
 	
 		and we call them mud bugs
 	
 	
 		oh
 	
 	
 		but i mean they're fantastic tasting they are so good everybody it's it's <TIMEX TYPE="DATE">the season</TIMEX> for them right now
 	
 	
 		and and where did you say you were from
 	
 	
 		<ENAMEX TYPE="ORGANIZATION">Louisiana</ENAMEX>
 	
 	
 		<ENAMEX TYPE="ORGANIZATION">Louisiana</ENAMEX> oh well do you do cajun cooking
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		oh yeah
 	
 	
 		oh i love uh blackened you know uh the <ENAMEX TYPE="ANIMAL">the fish</ENAMEX> and the <ENAMEX TYPE="SUBSTANCE">chicken</ENAMEX> and that kind of stuff oh we have a few places up here that do that
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah
 	
 	
 		and if ever i see it on the menu i always get it
 	
 	
 		yes
 	
 	
 		it is so good
 	
 	
 		yeah you know
 	
 	
 		
 
 		now how do they do the blackened
 	
 	
 		you buy it you buy it as a seasoning
 	
 	
 		but uh do you have to have a certain skillet or something
 	
 	
 		huh-uh huh-uh i cook mine well do you have a uh like a black iron skillet
 	
 	
 		no
 		i did have i don't have it now but i have mostly Teflon
 	
 	
 		oh okay well i guess you could cook it in in that too but i don't know you know i never have i use uh uh the black iron skillet to cook mine
 	
 	
 		you now but uh
 		does does it have to get extremely hot
 	
 	
 		uh-huh but it really it's not it it it doesn't burn or anything like that the blackening is really the seasoning
 	
 	
 		yeah
 		uh-huh oh oh i see
 	
 	
 		i mean there is it's it's a blackening seasoning
 	
 	
 		yeah
 	
 	
 		you know i mean that is a seasoning that's really it's not like you would have to cook it for an extreme amount of time or something like that to get it
 	
 	
 		oh i see
 	
 	
 		because it's called uh
 		what it's called is <ENAMEX TYPE="PERSON">Blackening Magic</ENAMEX> and it it comes in a bottle and uh
 	
 	
 		oh
 	
 	
 		well i'm trying to see it's got a a picture of <ENAMEX TYPE="PRODUCT">Dom De Luise</ENAMEX> on it
 	
 	
 		oh
 		oh really
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		oh now would you would cook it for the same amount of time as you would prepare it any other time is that what you're saying
 	
 	
 		right
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		oh uh-huh
 	
 	
 		but
 	
 	
 		because i could have the uh <ENAMEX TYPE="SUBSTANCE">chicken</ENAMEX> on the skewers
 		with uh uh blackened seasoning
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and oh that is so good delicious
 	
 	
 		yeah
 		but you do have to have it you know you do have to have it hot when you cook it i mean your pan it does have to be really hot you know when you put it in but it's not like it's burned and it what it what blackens it is the seasoning
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		oh
 	
 	
 		and it is so good oh
 	
 	
 		it is i i love it i i in fact i was in <ENAMEX TYPE="GPE">Texas</ENAMEX> for a little while and i liked uh the barbecues and the <ENAMEX TYPE="NATIONALITY">Mexican</ENAMEX> food
 	
 	
 		
 
 		yeah
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		i have a passion for all that type of different tastes because i have been brought up mostly <ENAMEX TYPE="NATIONALITY">Italian American</ENAMEX> <ENAMEX TYPE="SUBSTANCE">food</ENAMEX> because my uh <ENAMEX TYPE="PER_DESC">parents</ENAMEX> are <ENAMEX TYPE="NATIONALITY">Italian</ENAMEX> and <ENAMEX TYPE="LANGUAGE">Portuguese</ENAMEX>
 		so we cook a lot of <ENAMEX TYPE="SUBSTANCE">pasta</ENAMEX> and uh gravies and pizzas and you know roasts and that kind of thing that's why i enjoy going to <ENAMEX TYPE="ORG_DESC">restaurants</ENAMEX> and have you know trying different things
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		well have you ever thought about coming to <ENAMEX TYPE="GPE">Louisiana</ENAMEX> you know to visit
 	
 	
 		i would love to
 	
 	
 		yeah you ought to come down um you don't even have to go all the way to <ENAMEX TYPE="GPE">New Orleans</ENAMEX> you know if you want to really get some good food
 	
 	
 		i
 		really
 	
 	
 		i mean you don't have to go that far south
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		but uh
 		of course the further south you go the better the <ENAMEX TYPE="SUBSTANCE">food</ENAMEX> is as far as i'm concerned and fact is we're going to take a <TIMEX TYPE="DATE">vacation this year</TIMEX> we're going to go to <ENAMEX TYPE="GPE">New Orleans</ENAMEX> again and uh
 	
 	
 		is that right
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		we're only going down there for the food though
 		
 
 	
 	
 		now where where do you go when you go there uh right on <ENAMEX TYPE="FAC">Basin Street</ENAMEX> and those places
 	
 	
 		uh yeah we go to the <ENAMEX TYPE="EVENT">the French Quarters</ENAMEX> and stuff like that and uh i have some <ENAMEX TYPE="PER_DESC">friends</ENAMEX> that live down there
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and so usually we go to we don't go to the tourist ones we go to the ones that they tell us to go to you know
 	
 	
 		oh
 		oh i see
 	
 	
 		and we went to this one it was called The <ENAMEX TYPE="ORGANIZATION">Back Porch</ENAMEX> and uh
 		they were cooking the stuff you know while we were we went on this boat ride and then we came back and ate out on this it was like a back porch
 	
 	
 		oh that's nice
 	
 	
 		and uh usually if you can find somebody of course <TIMEX TYPE="DATE">now</TIMEX> when you go down there you know i mean they've got just there's no where you can miss
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		i have never gone to a <ENAMEX TYPE="ORG_DESC">restaurant</ENAMEX> and not just been so full it's unreal and uh i mean it's so good the seasoning they it's just unreal
 	
 	
 		really
 		and don't they make a lot of um i'm trying to think what they call their soup i don't know
 	
 	
 		gumbo
 	
 	
 		yeah jumbo gumbo right is is is that with seafood
 	
 	
 		no gumbo uh-huh right
 		uh-huh you can even make it with <ENAMEX TYPE="SUBSTANCE">chicken</ENAMEX> or you can make it with seafood
 	
 	
 		oh you can
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		that looks good too i've seen them do the <ENAMEX TYPE="PER_DESC">chefs</ENAMEX> on TV do that and oh it looks delicious
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		and i'll tell you what
 	
 	
 		see we do um uh a thing we call it a sea bake you uh you take clams
 		
 		
 	