
   
   
      
         
            Trumpet Voluntary

            "Business as usual no longer
is enough," explains a press
release for the big <ENAMEX TYPE="EVENT">Volunteer Summit</ENAMEX> (officially, "The <ENAMEX TYPE="EVENT">Presidents' Summit</ENAMEX>
for <ENAMEX TYPE="GPE">America</ENAMEX>'s <ENAMEX TYPE="WORK_OF_ART">Future</ENAMEX>") from <TIMEX TYPE="DATE">April 27 to April 29</TIMEX>. Of course business as usual
has never been enough and never will be. The concept exists only for the
purpose of being declared insufficient.

            Orgies of
high-mindedness like the <ENAMEX TYPE="EVENT">Volunteer Summit</ENAMEX>--<NUMEX TYPE="CARDINAL">four</NUMEX> <ENAMEX TYPE="PER_DESC">presidents</ENAMEX>, <ENAMEX TYPE="PERSON">Colin Powell</ENAMEX>, the
<ENAMEX TYPE="ORG_DESC">networks</ENAMEX>, <ENAMEX TYPE="PER_DESC">celebrities</ENAMEX>, <ENAMEX TYPE="ORG_DESC">corporations</ENAMEX>, <ENAMEX TYPE="ORG_DESC">foundations</ENAMEX>, all huffing and puffing in
<ENAMEX TYPE="GPE">Philadelphia</ENAMEX>--are a cheap target for knee-jerk <ENAMEX TYPE="PER_DESC">iconoclasm</ENAMEX>. In our culture,
attitude is easy and sincerity is hard. <ENAMEX TYPE="ORGANIZATION">Newsweek</ENAMEX> 's cover story is so
defensive about endorsing the summit and its goal--encouraging voluntarism to
help (who else?) <ENAMEX TYPE="PER_DESC">children</ENAMEX>--that you want to reach out, pat the <ENAMEX TYPE="PER_DESC">author</ENAMEX>, and say:
"There, there. It's OK to want to help <ENAMEX TYPE="PER_DESC">children</ENAMEX>." By contrast, recycling
the conceit of <ENAMEX TYPE="PERSON">Swift</ENAMEX>'s <ENAMEX TYPE="PERSON">Modest Proposal</ENAMEX> (to eat <ENAMEX TYPE="PER_DESC">children</ENAMEX>) would be
embarrassment-free.

            So let us stipulate that everyone involved in the <ENAMEX TYPE="ORGANIZATION">Volunteer</ENAMEX>
Summit means well. <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX> isn't triangulating. <ENAMEX TYPE="PERSON">Colin Powell</ENAMEX> isn't
running. The ex-presidents aren't looking for attention. The <ENAMEX TYPE="ORG_DESC">corporations</ENAMEX>
aren't looking for a <ENAMEX TYPE="ORGANIZATION">PR</ENAMEX> fix. Let us stipulate, furthermore, that a little bit
of good can outweigh a lot of bullshit, and the summit probably nets out as a
Good <ENAMEX TYPE="WORK_OF_ART">Thing</ENAMEX>. But let us also consider the summit's philosophy. Distilled from
all the hot air, this philosophy has <NUMEX TYPE="CARDINAL">two</NUMEX> components: <ENAMEX TYPE="CONTACT_INFO">1</ENAMEX>) <ENAMEX TYPE="NATIONALITY">American</ENAMEX> society should
pressure its <ENAMEX TYPE="PER_DESC">citizens</ENAMEX> to do more good works, for <ENAMEX TYPE="PER_DESC">children</ENAMEX> and in general. That
<ENAMEX TYPE="ORGANIZATION">social</ENAMEX> pressure should be a cooperative project of <ENAMEX TYPE="ORG_DESC">government</ENAMEX>, <ENAMEX TYPE="ORG_DESC">employers</ENAMEX>, and
the media. <NUMEX TYPE="CARDINAL">2</NUMEX>) Those good works should involve active personal
participation--not just giving money.

            Why, to
start, is it obviously better to give your time than your money? This notion
contradicts one of the basic principles of free-market economics: the division
and specialization of labor. Take an extreme example: a successful
<ENAMEX TYPE="PER_DESC">businesswoman</ENAMEX> earning <NUMEX TYPE="MONEY">$250,000</NUMEX> <TIMEX TYPE="DATE">a year</TIMEX>. That's <NUMEX TYPE="MONEY">about $100</NUMEX> an hour. If her
company thinks she's worth what she's being paid, why should it encourage her
to devote <TIMEX TYPE="TIME">several hours</TIMEX> a week to, say, working in a <ENAMEX TYPE="SUBSTANCE">soup</ENAMEX> <ENAMEX TYPE="FAC_DESC">kitchen</ENAMEX>, when others
would gladly--gratefully--do that work for far less? Why shouldn't she work a
few <TIMEX TYPE="TIME">more hours</TIMEX> doing what she does best, and let the <ENAMEX TYPE="ORG_DESC">company</ENAMEX> turn the proceeds
over to the <ENAMEX TYPE="SUBSTANCE">soup</ENAMEX> <ENAMEX TYPE="FAC_DESC">kitchen</ENAMEX>? Or, more realistically, why shouldn't she write a
large check and not feel guilty about it? Would the <ENAMEX TYPE="SUBSTANCE">soup</ENAMEX> <ENAMEX TYPE="FAC_DESC">kitchen</ENAMEX> really prefer
<TIMEX TYPE="TIME">an hour</TIMEX> of this <ENAMEX TYPE="PER_DESC">woman</ENAMEX>'s time to <NUMEX TYPE="MONEY">$100</NUMEX> cash?

            
Something like tutoring a high-school student
obviously requires more valuable skills than serving <ENAMEX TYPE="SUBSTANCE">soup</ENAMEX> does. But is it
compassion or arrogance for our <ENAMEX TYPE="PER_DESC">executive</ENAMEX> to assume that her tutoring is worth
<NUMEX TYPE="MONEY">$100</NUMEX> an hour? Because that is exactly what she is assuming when she gives her
<ENAMEX TYPE="ORGANIZATION">time</ENAMEX> instead of writing a check. True, the emphasis of the moment seems to be
less on specific services than on a kind of semi-adoption--"mentoring" troubled
<ENAMEX TYPE="PER_DESC">kids</ENAMEX>, acting as a role model, and so on--and this kind of service is hard to
buy. But she has to be pretty confident in her mentoring skills to believe that
they're worth more than what <NUMEX TYPE="MONEY">$100</NUMEX> an hour could buy for a <ENAMEX TYPE="PER_DESC">kid</ENAMEX> (not gym shoes
but professional tutoring and counseling, health care, etc.).

            Of
course, this assumes that our <ENAMEX TYPE="PER_DESC">executive</ENAMEX> actually does write that contribution
check, and that she writes it to the <ENAMEX TYPE="SUBSTANCE">soup</ENAMEX> <ENAMEX TYPE="FAC_DESC">kitchen</ENAMEX> or tutoring program and not
to her <ENAMEX TYPE="ORG_DESC">alma mater</ENAMEX> for a new science <ENAMEX TYPE="FAC_DESC">lab</ENAMEX>. It also ignores the potential benefits
to her of personal involvement in good works. She might quite reasonably
prefer spending <TIMEX TYPE="TIME">a few hours</TIMEX> a week tutoring a high-school <ENAMEX TYPE="PER_DESC">kid</ENAMEX>, to spending them
poring over spreadsheets in her <ENAMEX TYPE="ORG_DESC">office</ENAMEX>. She might enjoy the moral
<ENAMEX TYPE="ORGANIZATION">frisson</ENAMEX> . To be less unkind, she might well be truly morally enriched by
the experience. All of which is fine. But it is not cost-free. If she works in
the <ENAMEX TYPE="SUBSTANCE">soup</ENAMEX> <ENAMEX TYPE="FAC_DESC">kitchen</ENAMEX> rather than donating the cash value of her time, this means
<ENAMEX TYPE="PER_DESC">people</ENAMEX> are going hungry so that she can be morally uplifted. A strange moral
<ENAMEX TYPE="ORGANIZATION">calculus</ENAMEX>.

            <ENAMEX TYPE="PER_DESC">Gen.</ENAMEX> <ENAMEX TYPE="PERSON">Powell</ENAMEX> and the <ENAMEX TYPE="LOCATION">Three Tenors</ENAMEX>--I mean the <ENAMEX TYPE="ORGANIZATION">Four</ENAMEX>
<ENAMEX TYPE="PERSON">Presidents</ENAMEX>--insist that the volunteer ethic is not supposed to be a replacement
for the <ENAMEX TYPE="ORG_DESC">government</ENAMEX>'s role. <ENAMEX TYPE="PERSON">Clinton</ENAMEX>, in particular, loves this sort of thing as
a way of achieving a national goal without costing <ENAMEX TYPE="PER_DESC">taxpayers</ENAMEX> any money. But
<ENAMEX TYPE="PERSON">logically</ENAMEX>, something either is an obligation of society or it isn't. And if it
is being left to voluntarism, that obligation is not being fully met. (That's
why each volunteer "makes a difference," as we are constantly being told.)
Perhaps this or that function cannot or should not be provided by the
government. But to say it is a social obligation that ought to be satisfied
through voluntarism is to have it both ways. <ENAMEX TYPE="ORGANIZATION">Society</ENAMEX> accepts the
responsibility--and takes the credit--rhetorically, while evading the
responsibility in practice.

            When <ENAMEX TYPE="ORG_DESC">society</ENAMEX>'s leading
<ENAMEX TYPE="PER_DESC">elements</ENAMEX>--<ENAMEX TYPE="ORG_DESC">government</ENAMEX>, business, media, and so on--all start singing in unison,
it's not a pleasing noise. The summit itself is an example of the summit's
philosophy about how things ought to work: identical and mutually reinforcing
messages from your <ENAMEX TYPE="PER_DESC">senator</ENAMEX>, your <ENAMEX TYPE="ORG_DESC">employer</ENAMEX>, your TV <ENAMEX TYPE="PER_DESC">anchorman</ENAMEX>, your <ENAMEX TYPE="PER_DESC">minister</ENAMEX>,
your cereal <ENAMEX TYPE="FAC_DESC">box</ENAMEX>, your <ENAMEX TYPE="SUBSTANCE">FedEx</ENAMEX> delivery <ENAMEX TYPE="PER_DESC">man</ENAMEX> ... all urging you to sign up and save
the <ENAMEX TYPE="GPE_DESC">country</ENAMEX>. Basically this is the propaganda machinery of war being revved up
in peacetime, which is one reason the rhetoric is so overheated and so full of
martial metaphors. Festivities like the <ENAMEX TYPE="EVENT">Volunteer Summit</ENAMEX> address a national
psychological need--for the rhetoric and rallying-round of wartime--as much as
they do the practical problem that is their alleged subject. And the premise
that you must give of your <ENAMEX TYPE="PER_DESC">body</ENAMEX>, not just of your money, makes voluntarism an
<ENAMEX TYPE="ORGANIZATION">ideal</ENAMEX> theme for such an exercise.

            It's both <ENAMEX TYPE="PER_DESC">comic</ENAMEX> and eerie to
see how easily the free <ENAMEX TYPE="PER_DESC">press</ENAMEX> of a free <ENAMEX TYPE="GPE_DESC">country</ENAMEX> can be co-opted into these
<ENAMEX TYPE="ORGANIZATION">pseudowars</ENAMEX>. (For another recent example, see <ENAMEX TYPE="PERSON">Jacob Weisberg</ENAMEX>'s recent column
about <ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX> and the war on <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX>.) Offer them an interview with <ENAMEX TYPE="PERSON">Colin</ENAMEX>
<ENAMEX TYPE="PERSON">Powell</ENAMEX>, and they lose all critical perspective. In fact, a full-page newspaper
ad detailing <ENAMEX TYPE="ORGANIZATION">NBC</ENAMEX>'s abject surrender to the hijacking of all its news shows
touts <NUMEX TYPE="CARDINAL">two</NUMEX> different interviews with the former <ENAMEX TYPE="PER_DESC">general</ENAMEX>. <NUMEX TYPE="CARDINAL">One</NUMEX> of them is
breathlessly but <ENAMEX TYPE="PER_DESC">illogically</ENAMEX> labeled an "exclusive."

            Business as usual.

         
      
   
