
   
   
      
         
            Putting on <ENAMEX TYPE="ORGANIZATION">Heirs</ENAMEX>

            <ENAMEX TYPE="PERSON">Metaphors</ENAMEX>, like magic
<ENAMEX TYPE="PERSON">tricks</ENAMEX>, may dazzle through deceit. Take, for example, the recurring metaphor of
<ENAMEX TYPE="ORGANIZATION">society</ENAMEX> as an extended <ENAMEX TYPE="PER_DESC">family</ENAMEX> (a particular favorite among those who aspire to
be the <ENAMEX TYPE="PER_DESC">head</ENAMEX> of the household). The accompanying patter goes like this: <ENAMEX TYPE="ORGANIZATION">Families</ENAMEX>
do not allow <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PER_DESC">member</ENAMEX> to prosper while another struggles; ergo , we
need something like a bigger welfare system or a more progressive tax code.

            Note the
rhetorical sleight of hand. While you were still pondering whether <ENAMEX TYPE="ORG_DESC">society</ENAMEX> is
really like a <ENAMEX TYPE="PER_DESC">family</ENAMEX>, I slipped in the wholly invented "fact" that <ENAMEX TYPE="PER_DESC">families</ENAMEX>
take from the rich and give to the poor. The truth, at least as it is revealed
by last wills and testaments, is otherwise. Apparently, among the <ENAMEX TYPE="PER_DESC">children</ENAMEX>,
even when some <ENAMEX TYPE="PER_DESC">children</ENAMEX> are much wealthier than others. A bequest is a final
opportunity to redistribute income among those you love the most; if most
<ENAMEX TYPE="PER_DESC">parents</ENAMEX> reject that opportunity, then it's pretty hard to see anything
"familial" in using the tax system to redistribute income among <ENAMEX TYPE="PER_DESC">strangers</ENAMEX>.

            But bequests aren't the only economic transactions within
<ENAMEX TYPE="PER_DESC">families</ENAMEX>. Does the family function as a welfare <ENAMEX TYPE="GPE_DESC">state</ENAMEX> in other ways? What about
schooling? Let's think about that. Who would you rather send to college: your
smart <ENAMEX TYPE="PER_DESC">kid</ENAMEX>, who can make the most of an education, or your dumb <ENAMEX TYPE="PER_DESC">kid</ENAMEX>, who needs
all the help he can get? The answer--even if you have an egalitarian impulse to
pour resources into the dumb <ENAMEX TYPE="PER_DESC">kid</ENAMEX>--is to send the smart <ENAMEX TYPE="PER_DESC">kid</ENAMEX> to college and make
it up to the dumb <ENAMEX TYPE="PER_DESC">kid</ENAMEX> through bequests (or other cash gifts). That strategy
<ENAMEX TYPE="ORGANIZATION">maximizes</ENAMEX> total family income, which allows you to do more good for both
your <ENAMEX TYPE="PER_DESC">children</ENAMEX>. So, even if <ENAMEX TYPE="PER_DESC">parents</ENAMEX> really wanted to equalize their <ENAMEX TYPE="PER_DESC">children</ENAMEX>'s
incomes, they .

            If not
<ENAMEX TYPE="PERSON">schooling</ENAMEX>, then what about time and attention? At least in large <ENAMEX TYPE="PER_DESC">families</ENAMEX>, the
big <ENAMEX TYPE="ORG_DESC">winners</ENAMEX> in the time-and-attention sweepstakes are the firstborns and the
<ENAMEX TYPE="ORGANIZATION">lastborns</ENAMEX>--those who get to spend <TIMEX TYPE="DATE">a few years</TIMEX> as an only <ENAMEX TYPE="PER_DESC">child</ENAMEX>. The middle
<ENAMEX TYPE="ORGANIZATION">siblings</ENAMEX> perform significantly worse on <NUMEX TYPE="ORDINAL">sixth</NUMEX>-grade . This suggests that time
and attention are valuable in much the same way that schooling is, and that
they are, therefore, equally unsuitable as a medium for redistribution. So, the
general rule is that if <ENAMEX TYPE="PER_DESC">people</ENAMEX> wanted to redistribute among <ENAMEX TYPE="PER_DESC">offspring</ENAMEX>, they'd
do it through bequests.

            
An exception might be poor <ENAMEX TYPE="PER_DESC">families</ENAMEX>, where
bequests are insubstantial. In those circumstances, lavishing the less-skilled
<ENAMEX TYPE="PER_DESC">children</ENAMEX> with schooling, time, and attention might be the only way to transfer
income in their direction. This exception, incidentally, could explain why
programs like <ENAMEX TYPE="PER_DESC">Head Start</ENAMEX> are disappointingly ineffective: When little <ENAMEX TYPE="PERSON">Johnny</ENAMEX> is
accepted into the <ENAMEX TYPE="LAW">Head Start</ENAMEX> program, his <ENAMEX TYPE="PER_DESC">parents</ENAMEX> compensate <ENAMEX TYPE="PERSON">Johnny</ENAMEX>'s <ENAMEX TYPE="PER_DESC">brothers</ENAMEX>
and <ENAMEX TYPE="ORG_DESC">sisters</ENAMEX> by spending more time with them and less with <ENAMEX TYPE="PERSON">Johnny</ENAMEX>. There's a
nice irony here. By and large, the <ENAMEX TYPE="PER_DESC">folks</ENAMEX> who want to argue that most <ENAMEX TYPE="PER_DESC">people</ENAMEX> are
instinctively redistributionist are the same <ENAMEX TYPE="PER_DESC">folks</ENAMEX> who want to argue for the
efficacy of programs like <ENAMEX TYPE="PER_DESC">Head</ENAMEX> Start. But the stronger the redistributionist
instincts of <ENAMEX TYPE="PERSON">Johnny</ENAMEX>'s <ENAMEX TYPE="PER_DESC">parents</ENAMEX>, the less he'll gain from the <ENAMEX TYPE="PER_DESC">Head</ENAMEX> Start
program.

            Returning to the general
rule, the best way to redistribute income is through bequests. But parents
don't use bequests to redistribute income. We are entitled to conclude that
<ENAMEX TYPE="PER_DESC">parents</ENAMEX> don't consider redistributing income to be terribly important. That
leads to a natural follow-up question: What do <ENAMEX TYPE="PER_DESC">parents</ENAMEX> consider terribly
important? How do they decide what to leave to whom?

            I like
the theory that <ENAMEX TYPE="PER_DESC">parents</ENAMEX> believe there is something intrinsically fair
about giving equal amounts to everyone. But to test that theory, we'd need to
know more about the distribution of parental gifts--like schooling, time, and
attention--during the <ENAMEX TYPE="PER_DESC">parents</ENAMEX>' lifetime. I don't know whether my pet theory
would survive that test.

            An alternative theory is that a bequest is a mistake.
According to this theory, <ENAMEX TYPE="PER_DESC">parents</ENAMEX> would prefer to spend everything they've got
before they go. The only reason there's anything left over is that death
<ENAMEX TYPE="PERSON">arrives</ENAMEX> unexpectedly. But if this alternative were correct, we'd see old people
using all their savings to purchase annuities that pay them a guaranteed income
for life. The limited market for such annuities suggests that <ENAMEX TYPE="PER_DESC">people</ENAMEX> prefer to
leave something behind.

            Yet
another theory is that <ENAMEX TYPE="PER_DESC">parents</ENAMEX> are governed by a "strategic bequest motive,"
using their estates to purchase attention from their grown <ENAMEX TYPE="PER_DESC">children</ENAMEX>. The threat
of disinheritance keeps those <ENAMEX TYPE="PER_DESC">children</ENAMEX> in line; when the threat is effective,
nobody is actually disinherited. If this theory were true, you'd expect parents
with a lot of bequeathable wealth (stocks, bonds, etc.) to get far more visits
from their <ENAMEX TYPE="PER_DESC">children</ENAMEX> than <ENAMEX TYPE="PER_DESC">parents</ENAMEX> with an equal amount of nonbequeathable wealth
(such as pensions). That prediction and found accurate, which is one good
reason to believe the theory.

            
Parallel to the strategic bequest motive, we
can hypothesize a "strategic gift motive" that operates while the <ENAMEX TYPE="PER_DESC">parents</ENAMEX> are
still alive. Those <ENAMEX TYPE="PER_DESC">children</ENAMEX> who are struggling, and hence more likely to burden
their <ENAMEX TYPE="PER_DESC">parents</ENAMEX> (say, by returning to live with them), get extra help in the hope
that they (the <ENAMEX TYPE="PER_DESC">children</ENAMEX>) will become self-sufficient. (As a variation on this
theme, one can imagine a "strategic schooling motive," whereby the
least-accomplished <ENAMEX TYPE="PER_DESC">children</ENAMEX> get extra schooling, in the hope that they will
become more interesting to converse with.) At bequest time, the strategic gift
motive would evaporate, and the favored <ENAMEX TYPE="PER_DESC">child</ENAMEX> would be favored no longer.

            Bequest motives interact
with economic policy in surprising ways. The effects of a deficit-financed tax
cut can depend on whether most <ENAMEX TYPE="PER_DESC">parents</ENAMEX> are altruistic or strategic. Altruistic
<ENAMEX TYPE="PER_DESC">parents</ENAMEX> would save the money from their tax cuts and leave it to the <ENAMEX TYPE="PER_DESC">children</ENAMEX>,
who must pay off all that government debt someday; that saving would hold
interest rates down. Strategic <ENAMEX TYPE="PER_DESC">parents</ENAMEX> might spend a large portion of their tax
cuts, causing interest rates to rise.

            It's that
interaction with fiscal policy that has drawn <ENAMEX TYPE="PER_DESC">economists</ENAMEX>' attention to bequest
motives in <TIMEX TYPE="DATE">recent years</TIMEX>. But a deeper reason for investigating bequests is that
they reveal something about <ENAMEX TYPE="PER_DESC">people</ENAMEX>'s instinctive sense of justice. That
instinctive sense is the best guide we have to economic policy in every
sphere.

         
      
   
