
   
   
      
         
            <ENAMEX TYPE="PERSON">Jews</ENAMEX> vs. <ENAMEX TYPE="ORGANIZATION">Spooks</ENAMEX>

            <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX> has made
a career of wriggling out of problems of his own making, but he may finally
have trapped himself. During <TIMEX TYPE="DATE">last year</TIMEX>'s Wye peace talks, <ENAMEX TYPE="PERSON">Clinton</ENAMEX> apparently
hinted to <ENAMEX TYPE="NATIONALITY">Israeli</ENAMEX> <ENAMEX TYPE="PER_DESC">Prime Minister</ENAMEX> <ENAMEX TYPE="PERSON">Benjamin Netanyahu</ENAMEX> that he would free
convicted spy <ENAMEX TYPE="PERSON">Jonathan Pollard</ENAMEX>--now serving a life sentence--if <ENAMEX TYPE="GPE">Israel</ENAMEX> signed
the peace deal. After <ENAMEX TYPE="ORGANIZATION">CIA</ENAMEX> <ENAMEX TYPE="PER_DESC">Director</ENAMEX> <ENAMEX TYPE="PERSON">George Tenet</ENAMEX> protested, <ENAMEX TYPE="PERSON">Clinton</ENAMEX> backed off
slightly, agreeing only to reconsider <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX>'s clemency in exchange for
<ENAMEX TYPE="PERSON">Netanyahu</ENAMEX>'s signature.

            <ENAMEX TYPE="PERSON">Clinton</ENAMEX> was expected to
announce in <TIMEX TYPE="DATE">January</TIMEX> whether he would free <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX>. <TIMEX TYPE="DATE">That month</TIMEX> passed with no
announcement. Another <TIMEX TYPE="DATE">six weeks</TIMEX> have come and gone and still there is no
decision in sight. "The <ENAMEX TYPE="PER_DESC">president</ENAMEX> will decide when he decides," says <ENAMEX TYPE="ORGANIZATION">National</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Security Council</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> <ENAMEX TYPE="PERSON">P.J. Crowley</ENAMEX>.

            It's no wonder <ENAMEX TYPE="PERSON">Clinton</ENAMEX> is so dilatory: Pollard presents a
dilemma with no satisfactory political solution: The entire national security
<ENAMEX TYPE="PERSON">apparatus</ENAMEX>, from <ENAMEX TYPE="ORGANIZATION">Tenet</ENAMEX> to the <ENAMEX TYPE="ORGANIZATION">FBI</ENAMEX> to the <ENAMEX TYPE="ORGANIZATION">Defense Department</ENAMEX> to the <ENAMEX TYPE="ORGANIZATION">State</ENAMEX>
<ENAMEX TYPE="ORG_DESC">Department</ENAMEX> to the <ENAMEX TYPE="PER_DESC">heads</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> intelligence <ENAMEX TYPE="ORG_DESC">committees</ENAMEX>, adamantly
<ENAMEX TYPE="PERSON">opposes Pollard</ENAMEX>'s release. And virtually the entire <ENAMEX TYPE="NATIONALITY">American Jewish</ENAMEX> community
favors it. The <ENAMEX TYPE="PER_DESC">spooks</ENAMEX> or the <ENAMEX TYPE="NATIONALITY">Jews</ENAMEX>: Which should he choose?

            <ENAMEX TYPE="PERSON">Clinton</ENAMEX> finds himself in
this swamp because the dynamics of the case have vastly changed during the past
few <TIMEX TYPE="DATE">years</TIMEX>. A civilian <ENAMEX TYPE="ORGANIZATION">Navy</ENAMEX> intelligence <ENAMEX TYPE="PER_DESC">analyst</ENAMEX>, <ENAMEX TYPE="PERSON">Pollard</ENAMEX> was arrested in <TIMEX TYPE="DATE">1985</TIMEX>
and quickly pleaded guilty to selling secrets to <ENAMEX TYPE="GPE">Israel</ENAMEX>. In <TIMEX TYPE="DATE">1984-85</TIMEX>, he had
given <NUMEX TYPE="CARDINAL">500,000 or more</NUMEX> pages of highly classified documents to his <ENAMEX TYPE="NATIONALITY">Israeli</ENAMEX>
<ENAMEX TYPE="PER_DESC">handlers</ENAMEX>. In the plea agreement, <ENAMEX TYPE="PER_DESC">prosecutors</ENAMEX> promised not to seek a life
sentence, but the <ENAMEX TYPE="PER_DESC">judge</ENAMEX>, after reading a secret account of the damage Pollard
had done, sentenced him to life anyway.

            Until recently, <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX>'s cause had been championed mostly
by a small, vocal, paranoid, inflammatory, dishonest <ENAMEX TYPE="ORG_DESC">group</ENAMEX> of <ENAMEX TYPE="PER_DESC">supporters</ENAMEX>,
principally extremely pro-<ENAMEX TYPE="GPE">Israel</ENAMEX>, right-wing <ENAMEX TYPE="NATIONALITY">American Jewish</ENAMEX> <ENAMEX TYPE="ORG_DESC">groups</ENAMEX>. Their
primary claims are that: <ENAMEX TYPE="CONTACT_INFO">1</ENAMEX>) <ENAMEX TYPE="PERSON">Pollard</ENAMEX> did no real harm to national security; <ENAMEX TYPE="CONTACT_INFO">2</ENAMEX>)
he was well intentioned in spying for our <ENAMEX TYPE="PER_DESC">friend</ENAMEX> <ENAMEX TYPE="PERSON">Israel</ENAMEX>; <ENAMEX TYPE="CONTACT_INFO">3</ENAMEX>) he was unfairly
deprived of a trial; <ENAMEX TYPE="CONTACT_INFO">4</ENAMEX>) he never saw the evidence against him; and <NUMEX TYPE="CARDINAL">5</NUMEX>) the
government broke his plea agreement by asking for a life sentence.

            All these assertions,
which are made incessantly and at high volume, are false. <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX> did enormous
damage to <ENAMEX TYPE="GPE">U.S.</ENAMEX> national security, thoroughly compromising
<ENAMEX TYPE="ORGANIZATION">intelligence</ENAMEX>-gathering in the <ENAMEX TYPE="LOCATION">Middle East</ENAMEX> and elsewhere (more on this below).
He also spied (or tried to) for several <ENAMEX TYPE="GPE_DESC">countries</ENAMEX> besides <ENAMEX TYPE="GPE">Israel</ENAMEX>. He had no
trial because he chose to plead guilty. He did see the evidence
against him, and so on. (<ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX>'s perfervid <ENAMEX TYPE="PER_DESC">supporters</ENAMEX> repeat these canards
despite all evidence: <ENAMEX TYPE="PERSON">Morton Klein</ENAMEX>, national <ENAMEX TYPE="PER_DESC">president</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">Zionist</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Organization of America</ENAMEX>, told me that <ENAMEX TYPE="PER_DESC">prosecutors</ENAMEX> "promised they would be very
lenient on him ... then asked for a life sentence." In fact, <ENAMEX TYPE="PER_DESC">prosecutors</ENAMEX> told
Pollard they would ask for a "substantial" sentence and then didn't ask
for a life sentence.)

            Pollard <ENAMEX TYPE="PER_DESC">devotees</ENAMEX> also demagogically appeal to <ENAMEX TYPE="ORGANIZATION">Jewish</ENAMEX>
sentiment. They liken the "<ENAMEX TYPE="WORK_OF_ART">Pollard Affair" to the Dreyfus Affair</ENAMEX>, and assert
that <ENAMEX TYPE="PERSON">Pollard</ENAMEX> was sentenced to life because he is <ENAMEX TYPE="NATIONALITY">Jewish</ENAMEX>. They claim that
<ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX>'s arrest caused an "outpouring of <ENAMEX TYPE="NATIONALITY">Jewish</ENAMEX> bloodletting" in national
security <ENAMEX TYPE="ORG_DESC">agencies</ENAMEX>, "quoting" top national security <ENAMEX TYPE="PER_DESC">officials</ENAMEX> as saying they
don't need any more "<ENAMEX TYPE="NATIONALITY">Jew</ENAMEX>-<ENAMEX TYPE="PER_DESC">boys</ENAMEX> like <ENAMEX TYPE="PERSON">Pollard</ENAMEX>." They have portrayed anti-Pollard
<ENAMEX TYPE="NATIONALITY">Jewish</ENAMEX> <ENAMEX TYPE="ORG_DESC">groups</ENAMEX> as <ENAMEX TYPE="PER_DESC">lapdogs</ENAMEX> trying to ingratiate themselves with mainstream
<ENAMEX TYPE="GPE">America</ENAMEX>.

            As long as these kooks
were <ENAMEX TYPE="PERSON">Pollard</ENAMEX>'s principal support, it was easy for <ENAMEX TYPE="PER_DESC">Presidents</ENAMEX> <ENAMEX TYPE="PERSON">Bush</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Clinton</ENAMEX>
to ignore him. But then <ENAMEX TYPE="PERSON">Pollard</ENAMEX> got lucky. In <TIMEX TYPE="DATE">the early '90s</TIMEX>, the <ENAMEX TYPE="NATIONALITY">Israeli</ENAMEX>
government, which had distanced itself from <ENAMEX TYPE="GPE">Pollard</ENAMEX>, embraced him. And during
<TIMEX TYPE="DATE">the past three years</TIMEX>, mainstream <ENAMEX TYPE="NATIONALITY">Jewish</ENAMEX> <ENAMEX TYPE="ORG_DESC">groups</ENAMEX> have started coming around.
Almost every significant <ENAMEX TYPE="NATIONALITY">Jewish</ENAMEX> <ENAMEX TYPE="ORG_DESC">organization</ENAMEX> now supports <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX>'s release,
from the <ENAMEX TYPE="ORGANIZATION">World Jewish Congress</ENAMEX> to <ENAMEX TYPE="ORGANIZATION">B'nai B'rith</ENAMEX> to the <ENAMEX TYPE="ORGANIZATION">Conference of Presidents</ENAMEX>
of <ENAMEX TYPE="ORGANIZATION">Major Jewish Organizations</ENAMEX>. <ENAMEX TYPE="PERSON">Elie Wiesel</ENAMEX>, <ENAMEX TYPE="PERSON">Edgar Bronfman Sr.</ENAMEX>, and <ENAMEX TYPE="ORGANIZATION">Alan</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Dershowitz</ENAMEX>--a holy trinity of <ENAMEX TYPE="NATIONALITY">North American Jews</ENAMEX>--recently implored the
<ENAMEX TYPE="PER_DESC">president</ENAMEX> to grant <ENAMEX TYPE="GPE">Pollard</ENAMEX> clemency.

            Mainstream <ENAMEX TYPE="NATIONALITY">Jewish</ENAMEX> <ENAMEX TYPE="ORG_DESC">groups</ENAMEX> had ignored <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX> in the '80s
and <TIMEX TYPE="DATE">early '90s</TIMEX> because they concluded that anti-Semitism had nothing to do with
his arrest or sentencing. Their new Pollard advocacy is moderate and
muted--low-key constituent service. They have given <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX>'s cause new
credibility by avoiding the preposterous claims of his loyalists. They insist
that his behavior was loathsome. They don't question the legality of his plea
or his sentence. They don't claim that an <ENAMEX TYPE="NATIONALITY">Israeli</ENAMEX> <ENAMEX TYPE="PER_DESC">spy</ENAMEX> deserves special
treatment. But, they say, <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX> has shown remorse for his wrongdoing. He
deserves freedom on "humanitarian" grounds: He has served far longer than
anyone else convicted of spying for an <ENAMEX TYPE="PER_DESC">ally</ENAMEX>. Other such <ENAMEX TYPE="PER_DESC">spies</ENAMEX> spend <TIMEX TYPE="DATE">2 to 4</TIMEX>
<TIMEX TYPE="DATE">years</TIMEX> in <ENAMEX TYPE="FAC_DESC">prison</ENAMEX>: <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX> is closing in on <TIMEX TYPE="DATE">14 years</TIMEX>.

            But the mainstream
arguments, too, are wrong. <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX> does not, in fact, seem to be terribly
<ENAMEX TYPE="PERSON">remorseful</ENAMEX>. He took <ENAMEX TYPE="NATIONALITY">Israeli</ENAMEX> <ENAMEX TYPE="PER_DESC">citizenship</ENAMEX> in <TIMEX TYPE="DATE">1995</TIMEX>, and he recently called the
<ENAMEX TYPE="ORGANIZATION">United States</ENAMEX> a "foreign <ENAMEX TYPE="GPE_DESC">country</ENAMEX>." He has said, "I would rather be rotting in
prison than sitting shiva for the <NUMEX TYPE="CARDINAL">hundreds of thousands</NUMEX> of <ENAMEX TYPE="NATIONALITY">Israelis</ENAMEX> who
could have died" had he not spied. In <TIMEX TYPE="DATE">1993</TIMEX> he was caught trying to smuggle
classified information out in his prison letters.

            More important, the mainstream <ENAMEX TYPE="PER_DESC">groups</ENAMEX> are downplaying what
<ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX> did. <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX> is not just some confused, well-meaning, basically
<ENAMEX TYPE="PER_DESC">harmless spy</ENAMEX> who was railroaded by an overzealous <ENAMEX TYPE="PER_DESC">judge</ENAMEX>. In the <TIMEX TYPE="DATE">Jan. 18</TIMEX> New
<ENAMEX TYPE="ORGANIZATION">Yorker</ENAMEX> , <ENAMEX TYPE="PERSON">Seymour Hersh</ENAMEX> assessed the damage caused by <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX> to <ENAMEX TYPE="GPE">America</ENAMEX>'s
national security. It is vast, arguably as much as <ENAMEX TYPE="PER_DESC">all-star snoop</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Aldrich Ames</ENAMEX>
did in his spying for the <ENAMEX TYPE="GPE">Soviet Union</ENAMEX>. According to <ENAMEX TYPE="PERSON">Hersh</ENAMEX>, who was leaked
information that had been kept secret since <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX>'s arrest, <ENAMEX TYPE="PERSON">Pollard</ENAMEX> not only
<ENAMEX TYPE="ORGANIZATION">compromised America</ENAMEX>'s <ENAMEX TYPE="LOCATION">Middle East</ENAMEX> operations, he also gave away tons of
<ENAMEX TYPE="NATIONALITY">American</ENAMEX> classified data about the <ENAMEX TYPE="GPE">Soviet Union</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX> handed over
information about how the <ENAMEX TYPE="GPE">United States</ENAMEX> tracked <ENAMEX TYPE="NATIONALITY">Soviet</ENAMEX> subs. He gave the
Israelis the bible of <ENAMEX TYPE="NATIONALITY">American</ENAMEX> signals intelligence, a manual that shows
exactly what foreign (that is, <ENAMEX TYPE="NATIONALITY">Soviet</ENAMEX>) signals the <ENAMEX TYPE="GPE">United States</ENAMEX> has
intercepted. He gave away documents that could have helped the <ENAMEX TYPE="NATIONALITY">Soviets</ENAMEX> identify
<ENAMEX TYPE="NATIONALITY">American</ENAMEX> moles. He may have even given away the <ENAMEX TYPE="GPE">United States</ENAMEX>' attack plan for
a war with the <ENAMEX TYPE="GPE">U.S.S.R.</ENAMEX> This information was probably traded to the <ENAMEX TYPE="GPE">U.S.S.R.</ENAMEX> by
<ENAMEX TYPE="GPE">Israel</ENAMEX> in exchange for <ENAMEX TYPE="NATIONALITY">Soviet</ENAMEX> <ENAMEX TYPE="NATIONALITY">Jewish</ENAMEX> <ENAMEX TYPE="FAC_DESC">émigrés</ENAMEX>. Pollard may have spied for a
"friendly" <ENAMEX TYPE="GPE_DESC">country</ENAMEX>, but he did a <ENAMEX TYPE="PER_DESC">traitor</ENAMEX>'s work.

            <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX>'s <ENAMEX TYPE="PER_DESC">supporters</ENAMEX> have reacted to these
revelations with skepticism. None of the <ENAMEX TYPE="NATIONALITY">Jewish</ENAMEX> <ENAMEX TYPE="ORG_DESC">groups</ENAMEX> has reversed its support
for <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX>'s release. His absolutist <ENAMEX TYPE="PER_DESC">followers smear</ENAMEX> <ENAMEX TYPE="PERSON">Hersh</ENAMEX> as a <ENAMEX TYPE="ORG_DESC">fabricator</ENAMEX>.
Mainstream <ENAMEX TYPE="PER_DESC">groups</ENAMEX>, not unreasonably, question the timing of <ENAMEX TYPE="ORGANIZATION">Hersh</ENAMEX>'s story. For
<TIMEX TYPE="DATE">14 years</TIMEX>, the intelligence <ENAMEX TYPE="PER_DESC">community</ENAMEX> has refused to release this damage
assessment on the grounds that it would harm national security. The only reason
to release it now is political, and national security <ENAMEX TYPE="PER_DESC">officials</ENAMEX> shouldn't play
politics. <ENAMEX TYPE="ORGANIZATION">Hersh</ENAMEX>'s information may be damning, they say, but it is unverifiable
and irrefutable.

            <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX>'s <ENAMEX TYPE="PER_DESC">supporters</ENAMEX> can cling to that excuse.
<ENAMEX TYPE="PERSON">Clinton</ENAMEX> has no such out. He knows whether the charges in the <ENAMEX TYPE="ORGANIZATION">Hersh</ENAMEX> story are
true, and that's why he's in such a quandary. Usually, <ENAMEX TYPE="PERSON">Clinton</ENAMEX> finds a way to
reconcile the presidential and the political. Here he cannot. If <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX> is
guilty of all that <ENAMEX TYPE="ORGANIZATION">Hersh</ENAMEX> charges him with, <ENAMEX TYPE="PERSON">Clinton</ENAMEX> the <ENAMEX TYPE="PER_DESC">president</ENAMEX> knows that
freeing him is a terrible wrong, a slap at <ENAMEX TYPE="GPE">America</ENAMEX>'s national security
<ENAMEX TYPE="ORGANIZATION">guardians</ENAMEX> and an invitation to our <ENAMEX TYPE="GPE_DESC">allies</ENAMEX> to <ENAMEX TYPE="PER_DESC">spy</ENAMEX> on us. But even if <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX> is
guilty of all that <ENAMEX TYPE="ORGANIZATION">Hersh</ENAMEX> charges him with, <ENAMEX TYPE="PERSON">Clinton</ENAMEX> the <ENAMEX TYPE="PER_DESC">politician</ENAMEX> knows that
freeing him is a political win, a present to some of his dearest <ENAMEX TYPE="PER_DESC">supporters</ENAMEX>.
There is only one way for <ENAMEX TYPE="PERSON">Clinton</ENAMEX> to extricate himself from this dilemma: He
can commute <ENAMEX TYPE="ORGANIZATION">Pollard</ENAMEX>'s sentence so that the <ENAMEX TYPE="PER_DESC">spy</ENAMEX> can't go free until <TIMEX TYPE="DATE">2001</TIMEX>. That
would be the perfect <ENAMEX TYPE="GPE">Clintonian</ENAMEX> solution: Leave the mess for someone else to
<ENAMEX TYPE="ORGANIZATION">clean</ENAMEX> up.

         
      
   
