
   
   
      
         
            No. <NUMEX TYPE="CARDINAL">226</NUMEX>: <ENAMEX TYPE="WORK_OF_ART">&quot;It Depends&quot</ENAMEX>;

            

               "This is quite controversial," said <ENAMEX TYPE="PERSON">Kevin Sparkman</ENAMEX> of <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX>.
"Until now, we have always depended strictly on altruism." What is he talking
<TIMEX TYPE="DATE">about</TIMEX>?
            

             

            by <NUMEX TYPE="CARDINAL">5</NUMEX>
<TIMEX TYPE="TIME">p.m. ET</TIMEX> <TIMEX TYPE="DATE">Sunday</TIMEX> to e-mail your answer to newsquiz@slate.<ENAMEX TYPE="CONTACT_INFO">com</ENAMEX> .

            
               <TIMEX TYPE="DATE">Wednesday</TIMEX>'s
Question--(<ENAMEX TYPE="ORGANIZATION">No. 225</ENAMEX>) "<ENAMEX TYPE="WORK_OF_ART">Love Hurts":</ENAMEX>
            

            

               On <TIMEX TYPE="DATE">Tuesday</TIMEX>, in <ENAMEX TYPE="GPE">Texas</ENAMEX>, after a public display of affection, one of
them 
               playfully grabbed the other by the wrist and shouted,
"<ENAMEX TYPE="GPE">Run</ENAMEX>! Run!" What was going on?
            

            "Leper
practical jokes."-- <ENAMEX TYPE="PERSON">Dave Gaffen</ENAMEX> ( <ENAMEX TYPE="PERSON">Greg Diamond</ENAMEX> had a similar
answer.)

            "Gov.
<ENAMEX TYPE="PERSON">Bush</ENAMEX> got a playful <ENAMEX TYPE="NATIONALITY">French</ENAMEX> <ENAMEX TYPE="SUBSTANCE">kiss</ENAMEX> from <ENAMEX TYPE="PERSON">Anna Nicole Smith</ENAMEX> at the <TIMEX TYPE="DATE">annual</TIMEX> <ENAMEX TYPE="EVENT">World</ENAMEX>'s
Biggest <ENAMEX TYPE="PERSON">Boob Relay Race</ENAMEX> at the <ENAMEX TYPE="ORGANIZATION">Texas State Fair</ENAMEX>."-- <ENAMEX TYPE="PERSON">Brooke Saucier</ENAMEX>
            

            "Jesse
<ENAMEX TYPE="PERSON">Jackson</ENAMEX>, looking in the mirror, decides the <ENAMEX TYPE="GPE_DESC">country</ENAMEX> needs him ...
again."-- <ENAMEX TYPE="PERSON">Christopher Clark</ENAMEX>
            

            "Sounds
like another one of <ENAMEX TYPE="PERSON">Darryl Strawberry</ENAMEX>'s romantic liaisons about to be called
foul by the vice <ENAMEX TYPE="ORG_DESC">squad</ENAMEX>."-- <ENAMEX TYPE="PERSON">Peter Carlin</ENAMEX>
            

            "Lyndon
<ENAMEX TYPE="ORGANIZATION">Johnson</ENAMEX> and <ENAMEX TYPE="PERSON">Lee Harvey Oswald</ENAMEX>, trying not to be seen together. The <TIMEX TYPE="DATE">Tuesday</TIMEX> was
in <TIMEX TYPE="DATE">mid-November 1963</TIMEX>."-- <ENAMEX TYPE="PERSON">Tim Carvell</ENAMEX>
            

            Click
for more answers.

            
               <ENAMEX TYPE="PERSON">Daniel</ENAMEX>'s
Wrap-Up
            

            Even when <ENAMEX TYPE="PERSON">Forrest Sawyer</ENAMEX> is sitting in, it's still
World <ENAMEX TYPE="WORK_OF_ART">News Tonight</ENAMEX> With <ENAMEX TYPE="PERSON">Peter Jennings</ENAMEX> . Just because <ENAMEX TYPE="PERSON">Johnny</ENAMEX> goes on
vacation, <ENAMEX TYPE="WORK_OF_ART">The Tonight Show Starring Johnny Carson</ENAMEX> doesn't suddenly
become <ENAMEX TYPE="WORK_OF_ART">The Tonight Show With Jay Leno</ENAMEX> . The task of a guest <ENAMEX TYPE="PER_DESC">host</ENAMEX> is
delicate. He has to be familiar (and competent) enough to keep <ENAMEX TYPE="PER_DESC">viewers</ENAMEX>
satisfied, but also distinct (and flawed) enough that when the <ENAMEX TYPE="PER_DESC">star</ENAMEX> returns,
everyone remembers exactly why they love him so. Similarly, when <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">men</ENAMEX> hold
hands in <ENAMEX TYPE="GPE">Texas</ENAMEX>, all our suspicions are confirmed.

            OK, that's not the least bit similar. These segues
are harder than they look from where you're sitting.

            
               Was It Good for You
Too Answer
            

            <ENAMEX TYPE="PERSON">Rudolph Giuliani</ENAMEX> and <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> were simpering
and giggling for the press after their <TIMEX TYPE="TIME">90-minute</TIMEX> meeting at the <ENAMEX TYPE="PER_DESC">governor</ENAMEX>'s
<ENAMEX TYPE="FAC">mansion</ENAMEX> in <ENAMEX TYPE="GPE">Austin</ENAMEX>, <ENAMEX TYPE="GPE">Texas</ENAMEX>. It was a love fest.

            "He is one of the real hopes that the <ENAMEX TYPE="ORGANIZATION">Republican</ENAMEX>
Party has of regaining control of the <ENAMEX TYPE="GPE">United States</ENAMEX>," said the <ENAMEX TYPE="PER_DESC">mayor</ENAMEX> in his
characteristic military style.

            "He's a good tough <ENAMEX TYPE="PER_DESC">campaigner</ENAMEX>," the governor
reciprocated manfully.

            "I think I might have eaten a bad clam," said
someone, perhaps me.

            Neither <ENAMEX TYPE="PER_DESC">man</ENAMEX> would formally endorse the other, but
when a <ENAMEX TYPE="PER_DESC">reporter</ENAMEX> asked the <ENAMEX TYPE="PER_DESC">mayor</ENAMEX> if he'd specifically urged the <ENAMEX TYPE="PER_DESC">governor</ENAMEX> to run,
<ENAMEX TYPE="PERSON">Bush</ENAMEX> contorted his arm behind his back and said, "He twisted my ..." Well, you
know what he said. Then <ENAMEX TYPE="PERSON">Giuliani</ENAMEX> displayed his usual flair for playful repartee
with the run, run business.

            (<ENAMEX TYPE="ORGANIZATION">Answer</ENAMEX> composed
pre-departure by <ENAMEX TYPE="PERSON">Randy Cohen</ENAMEX>.)

            
               Military
<ENAMEX TYPE="ORGANIZATION">Intelligence Extra</ENAMEX>
            

            <NUMEX TYPE="CARDINAL">1</NUMEX>. According to <ENAMEX TYPE="ORGANIZATION">NATO</ENAMEX> <ENAMEX TYPE="PER_DESC">Secretary-General</ENAMEX> <ENAMEX TYPE="PERSON">Javier</ENAMEX>
Solana, "<ENAMEX TYPE="PERSON">Milosevic</ENAMEX> is losing, and ..."

            a) He knows he is losing.

            b) He doesn't know he is losing.

            c) I can fly!

            <NUMEX TYPE="CARDINAL">2</NUMEX>. Which explanation did <ENAMEX TYPE="ORGANIZATION">NATO</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> <ENAMEX TYPE="PERSON">David Wilby</ENAMEX>
give for the attack that killed <NUMEX TYPE="CARDINAL">10</NUMEX> <ENAMEX TYPE="PER_DESC">civilians</ENAMEX> in a residential area of <ENAMEX TYPE="GPE">Pristina</ENAMEX>
<TIMEX TYPE="DATE">last week</TIMEX>?

            a) "<NUMEX TYPE="CARDINAL">One</NUMEX> <ENAMEX TYPE="FAC_DESC">bomb</ENAMEX> appeared to be seduced off <ENAMEX TYPE="PER_DESC">target</ENAMEX> at
the final stages."

            b) "Relax, it's not like we hit a <ENAMEX TYPE="PRODUCT_DESC">convoy</ENAMEX> of refugees
or anything."

            c) "Kill 'em all, let God
sort 'em out."

            <NUMEX TYPE="CARDINAL">3</NUMEX>. Explaining why he went to <ENAMEX TYPE="GPE">Belgrade</ENAMEX>, <ENAMEX TYPE="PERSON">Dan Rather</ENAMEX>
said, "On <TIMEX TYPE="DATE">some days</TIMEX>, in some ways ..."

            a) I miss <ENAMEX TYPE="GPE">Afghanistan</ENAMEX>.

            b) <ENAMEX TYPE="PERSON">Tom Brokaw</ENAMEX> can kiss my ass.

            c) Danger is my
business.

            <NUMEX TYPE="CARDINAL">4</NUMEX>. Which was not said by a college <ENAMEX TYPE="PER_DESC">student</ENAMEX> at a
<ENAMEX TYPE="GPE">Kosovo</ENAMEX> teach-in?

            a) "I'm very against genocide."

            b) "<ENAMEX TYPE="WORK_OF_ART">This Milosevic</ENAMEX> <ENAMEX TYPE="PER_DESC">guy</ENAMEX> is <ENAMEX TYPE="NATIONALITY">Serbian</ENAMEX>, right?"

            c) "Forget ground <ENAMEX TYPE="PER_DESC">troops</ENAMEX>,
let's send in <ENAMEX TYPE="GPE">Buffy</ENAMEX>."

            <NUMEX TYPE="CARDINAL">5</NUMEX>. A <ENAMEX TYPE="ORG_DESC">party</ENAMEX> for <ENAMEX TYPE="ORGANIZATION">NATO</ENAMEX>'s <NUMEX TYPE="MONEY">50 th</NUMEX> anniversary
will still go ahead as scheduled, but <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> acknowledged
that they would have to "adjust the tone" to make it, in the words of the
<ENAMEX TYPE="ORGANIZATION">National Security Council</ENAMEX>'s <ENAMEX TYPE="WORK_OF_ART">Don Blander:</ENAMEX>

            a) Less "triumphalist," more "serious and
<ENAMEX TYPE="PERSON">sober</ENAMEX>."

            b) Less "imperialist," more "pathetic."

            c) Less "<ENAMEX TYPE="NATIONALITY">Greek</ENAMEX>,
<ENAMEX TYPE="NATIONALITY">Hungarian</ENAMEX>, <ENAMEX TYPE="NATIONALITY">Italian</ENAMEX>, and <ENAMEX TYPE="NATIONALITY">French</ENAMEX>," more "<ENAMEX TYPE="NATIONALITY">British</ENAMEX> and <ENAMEX TYPE="NATIONALITY">American</ENAMEX>."

            

               Answers
            

            <NUMEX TYPE="QUANTITY">1-a</NUMEX>. Solana was also asked what would constitute a
"permissive environment" for <ENAMEX TYPE="ORGANIZATION">NATO</ENAMEX> <ENAMEX TYPE="PER_DESC">troops</ENAMEX>. "Why don't you help me a little," he
replied, "and not ask me to define the word 'permissive.' " He was not asked to
define "losing" either.

            <NUMEX TYPE="QUANTITY">2-a</NUMEX>. A little candlelight and a bottle of <ENAMEX TYPE="ORGANIZATION">Alizé</ENAMEX>, and
that ordnance just can't control itself.

            <NUMEX TYPE="QUANTITY">3-c</NUMEX>. "I get <NUMEX TYPE="MONEY">$19,178</NUMEX> a day plus expenses," he could
have added, but didn't.

            <NUMEX TYPE="QUANTITY">4-c</NUMEX>. At least, that's the <NUMEX TYPE="CARDINAL">only one</NUMEX> the New York
Times <ENAMEX TYPE="PER_DESC">reporter</ENAMEX> didn't overhear.

            <NUMEX TYPE="QUANTITY">5-a</NUMEX>. Meanwhile, a <ENAMEX TYPE="ORGANIZATION">NATO</ENAMEX>
postage stamp illustrated with a <ENAMEX TYPE="ANIMAL">dove</ENAMEX> of peace has been "rescheduled for a
<TIMEX TYPE="DATE">later date</TIMEX>," the postal <ENAMEX TYPE="ORG_DESC">service</ENAMEX> said. "They're replacing the <ENAMEX TYPE="ANIMAL">dove</ENAMEX> with an
<ENAMEX TYPE="PRODUCT">Apache</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC">helicopter</ENAMEX>, so it'll take <TIMEX TYPE="DATE">at least a month</TIMEX> before it arrives," the
postal <ENAMEX TYPE="ORG_DESC">service</ENAMEX> did not add.

            
               Common
Denominator
            

            <ENAMEX TYPE="GPE">Texas</ENAMEX>-sized homoeroticism.

         
      
   
