
   
   
      
         
            <ENAMEX TYPE="ORGANIZATION">&quot;Welcome Back</ENAMEX>, Mr. <ENAMEX TYPE="PERSON">President</ENAMEX>!<ENAMEX TYPE="ORGANIZATION">&quot</ENAMEX>;

            The crisis in the <ENAMEX TYPE="ORGANIZATION">Northern</ENAMEX>
<ENAMEX TYPE="GPE">Ireland</ENAMEX> peace process, provoked by new outbursts of violence in the <ENAMEX TYPE="GPE_DESC">province</ENAMEX>
and the <ENAMEX TYPE="ORGANIZATION">Irish Republican Army</ENAMEX>'s reluctance to decommission its <ENAMEX TYPE="PRODUCT_DESC">weapons</ENAMEX>,
dominated the <ENAMEX TYPE="ORG_DESC">newspapers</ENAMEX> of <ENAMEX TYPE="GPE">Ireland</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> <TIMEX TYPE="DATE">Friday</TIMEX>. Several <ENAMEX TYPE="ORG_DESC">papers</ENAMEX> led on
<TIMEX TYPE="DATE">Thursday</TIMEX>'s tripartite statement from <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX> and the <ENAMEX TYPE="NATIONALITY">British</ENAMEX> and
<ENAMEX TYPE="NATIONALITY">Irish</ENAMEX> <ENAMEX TYPE="PER_DESC">prime ministers</ENAMEX> urging a settlement "<TIMEX TYPE="DATE">between now</TIMEX> and <ENAMEX TYPE="WORK_OF_ART">Good Friday</ENAMEX>." In
<ENAMEX TYPE="PERSON">Belfast</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Irish</ENAMEX>
News prominently reported former <ENAMEX TYPE="PER_DESC">Sen.</ENAMEX> <ENAMEX TYPE="PERSON">George Mitchell</ENAMEX>'s warning that
history would not forgive failure, describing his speech at a <ENAMEX TYPE="PER_DESC">St.</ENAMEX> <ENAMEX TYPE="PERSON">Patrick</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Day</ENAMEX>
reception at the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> as "the most powerful" of a week of <ENAMEX TYPE="ORGANIZATION">Irish</ENAMEX>
celebrating and politicking in <ENAMEX TYPE="GPE">Washington</ENAMEX>.

            In an editorial page
<ENAMEX TYPE="LAW">article</ENAMEX> in the <ENAMEX TYPE="ORGANIZATION">Irish Independent</ENAMEX> , <ENAMEX TYPE="PER_DESC">commentator</ENAMEX> <ENAMEX TYPE="PERSON">Chris Glennon</ENAMEX> said "an air of
<ENAMEX TYPE="ORGANIZATION">despondency</ENAMEX>" hung over the negotiations because nobody knows what the bottom
line is for either <ENAMEX TYPE="ORGANIZATION">Sinn Fein</ENAMEX>'s <ENAMEX TYPE="PERSON">Gerry Adams</ENAMEX> or the <ENAMEX TYPE="NATIONALITY">Protestant</ENAMEX> <ENAMEX TYPE="PER_DESC">leader</ENAMEX> <ENAMEX TYPE="PERSON">David</ENAMEX>
Trimble on the decommissioning problem. "There is a lot of gloom about the
prospects," <ENAMEX TYPE="PERSON">Glennon</ENAMEX> wrote. "That was a factor in the <ENAMEX TYPE="ORGANIZATION">St. Patrick</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Day</ENAMEX>
celebrations being less fun in <ENAMEX TYPE="GPE">Washington</ENAMEX> than in <TIMEX TYPE="DATE">recent years</TIMEX>." An editorial
in the <ENAMEX TYPE="ORGANIZATION">Irish Times</ENAMEX> said <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> was "one of the happiest
<ENAMEX TYPE="PER_DESC">people</ENAMEX>" on <ENAMEX TYPE="ORGANIZATION">St. Patrick</ENAMEX>'s <TIMEX TYPE="DATE">Day</TIMEX> because <ENAMEX TYPE="NATIONALITY">Irish</ENAMEX>-<ENAMEX TYPE="NATIONALITY">American Democrats</ENAMEX> had endorsed him
to succeed <ENAMEX TYPE="PERSON">Clinton</ENAMEX> in <TIMEX TYPE="DATE">next year</TIMEX>'s election. "Mr. <ENAMEX TYPE="PERSON">Gore</ENAMEX>'s enthusiastic support
for the peace process boosted his acceptability," the <ENAMEX TYPE="ORG_DESC">paper</ENAMEX> said.

            In <ENAMEX TYPE="GPE">Britain</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Daily Telegraph</ENAMEX> led <TIMEX TYPE="DATE">Friday</TIMEX>
with the claim that <ENAMEX TYPE="NATIONALITY">British</ENAMEX> <ENAMEX TYPE="PER_DESC">Prime Minister</ENAMEX> <ENAMEX TYPE="PERSON">Tony Blair</ENAMEX> has softened his stance
on <TIMEX TYPE="DATE">decommissioning</TIMEX>. It said the tripartite statement "makes clear that the
IRA's continued failure to disarm need not block <ENAMEX TYPE="ORGANIZATION">Sinn Fein</ENAMEX> from the new
<ENAMEX TYPE="PER_DESC">power-sharing executive</ENAMEX> in <ENAMEX TYPE="GPE">Northern Ireland</ENAMEX>." The liberal <ENAMEX TYPE="ORGANIZATION">Guardian</ENAMEX> had an emotive
front page story on the initiative under a <NUMEX TYPE="CARDINAL">seven</NUMEX>-column headline "<ENAMEX TYPE="WORK_OF_ART">Now</ENAMEX> is the
<ENAMEX TYPE="ORGANIZATION">time</ENAMEX> for courage," and an editorial expressing relief that the <ENAMEX TYPE="ORGANIZATION">Spice Girls</ENAMEX> had crept
into the No. <NUMEX TYPE="CARDINAL">99</NUMEX> spot in the <ENAMEX TYPE="GPE">U.S. Hot Hundred</ENAMEX> pop charts, since otherwise "it
would have marked (on the authority of the <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX> , no less)
the <NUMEX TYPE="ORDINAL">first</NUMEX> time since the <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> that the <ENAMEX TYPE="ORGANIZATION">UK</ENAMEX> record industry
didn't have a single record in the top <NUMEX TYPE="CARDINAL">100</NUMEX> <ENAMEX TYPE="ORGANIZATION">US</ENAMEX> best sellers."

            As <ENAMEX TYPE="PERSON">Monica Lewinsky</ENAMEX>
continued her book promotion tour of <ENAMEX TYPE="GPE">Britain</ENAMEX>, saying <TIMEX TYPE="DATE">Thursday</TIMEX> in yet another
"exclusive" interview (this time with the <ENAMEX TYPE="ORGANIZATION">Daily Express</ENAMEX> ) that her
main problem in life was fatness--"You can be anything in this world but fat,"
she said--the <ENAMEX TYPE="ORGANIZATION">Independent</ENAMEX> welcomed the return of <ENAMEX TYPE="PERSON">Clinton</ENAMEX> to the fray, with
his <NUMEX TYPE="ORDINAL">first</NUMEX> news conference for <TIMEX TYPE="DATE">more than a year</TIMEX>, as "an older and wiser <ENAMEX TYPE="PER_DESC">man</ENAMEX>,
with his extraordinary resilience lending a kind of dignity to the mere fact of
his survival in office. ... With the peace process in <ENAMEX TYPE="GPE">Northern Ireland</ENAMEX> poised
again on the edge, the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX>'s full attention could once again play a
decisive role," the editorial said. "With <ENAMEX TYPE="ORGANIZATION">Nato</ENAMEX>--and its new central <ENAMEX TYPE="ORGANIZATION">European</ENAMEX>
<ENAMEX TYPE="PER_DESC">members</ENAMEX>--on the verge of military action in <ENAMEX TYPE="GPE">Serbia</ENAMEX>, Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX>'s skills of
diplomacy and rhetoric are needed. ... Welcome back, Mr. <ENAMEX TYPE="PERSON">President</ENAMEX>, there is
work to be done."

            Papers in <ENAMEX TYPE="GPE">Australia</ENAMEX> and in the <ENAMEX TYPE="LOCATION">Far East</ENAMEX> remained focused on
the <ENAMEX TYPE="EVENT">Olympics</ENAMEX> scandal. The <ENAMEX TYPE="ORGANIZATION">Sydney Morning Herald</ENAMEX> led its front page <TIMEX TYPE="DATE">Friday</TIMEX> with a
photograph of <ENAMEX TYPE="PERSON">Georgina Coles</ENAMEX>, <ENAMEX TYPE="PER_DESC">ex-wife</ENAMEX> of <ENAMEX TYPE="PERSON">Phil Coles</ENAMEX>, an
<ENAMEX TYPE="NATIONALITY">Australian</ENAMEX> <ENAMEX TYPE="PER_DESC">member</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">International Olympic Committee</ENAMEX>, wearing U.S.<NUMEX TYPE="MONEY">$10,000</NUMEX>
worth of jewelry that he had denied accepting as a gift from a <ENAMEX TYPE="NATIONALITY">Greek</ENAMEX>
businessman associated with the <ENAMEX TYPE="GPE">Athens</ENAMEX> bid for the <TIMEX TYPE="DATE">1996</TIMEX> <ENAMEX TYPE="EVENT">Olympics</ENAMEX>. "The
emergence of the photograph will come as a body blow to Mr <ENAMEX TYPE="PERSON">Coles</ENAMEX>, who was near
tears when told that his former <ENAMEX TYPE="PER_DESC">wife</ENAMEX> had contradicted his denials," the paper
said.

            In <ENAMEX TYPE="GPE">Hong Kong</ENAMEX>, the
<ENAMEX TYPE="ORGANIZATION">South China Morning</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> carried an editorial <TIMEX TYPE="DATE">Friday</TIMEX> calling again for the resignation of
the <ENAMEX TYPE="ORGANIZATION">IOC</ENAMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Juan Antonio Samaranch</ENAMEX>. His confirmation in office was
"thoroughly disheartening," it said. "After the recent tarnishing of its image
with corruption revelations, the <ENAMEX TYPE="ORG_DESC">committee</ENAMEX> badly needs to restore its
credibility and regain respect. That can hardly be done so long as it remains
dominated by the old <ENAMEX TYPE="ORG_DESC">regime</ENAMEX> epitomised by Mr <ENAMEX TYPE="PERSON">Samaranch</ENAMEX>."

            <ENAMEX TYPE="GPE">Germany</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Frankfurter Allgemeine Zeitung</ENAMEX> led its front page <TIMEX TYPE="DATE">Thursday</TIMEX>
with an exclusive revelation that a raiding <ENAMEX TYPE="ORG_DESC">party</ENAMEX> of <ENAMEX TYPE="NATIONALITY">East German</ENAMEX> <ENAMEX TYPE="PER_DESC">academics</ENAMEX> had
secretly opened the coffin of <ENAMEX TYPE="PERSON">Johann Wolfgang von Goethe</ENAMEX> <TIMEX TYPE="DATE">30 years ago</TIMEX>. <NUMEX TYPE="CARDINAL">Seven</NUMEX>
<ENAMEX TYPE="PER_DESC">experts</ENAMEX> in conservation and pathology entered the royal <ENAMEX TYPE="FAC_DESC">vault</ENAMEX> in <ENAMEX TYPE="GPE">Weimar</ENAMEX> by
<TIMEX TYPE="TIME">night</TIMEX> on the pretext that one of the clasps on <ENAMEX TYPE="ORGANIZATION">Goethe</ENAMEX>'s sarcophagus had broken
and his <ENAMEX TYPE="PER_DESC">remains</ENAMEX> might deteriorate. In fact, they took the <ENAMEX TYPE="PER_DESC">poet</ENAMEX>'s <ENAMEX TYPE="ORG_DESC">body</ENAMEX> away in a
<ENAMEX TYPE="ORGANIZATION">handcart</ENAMEX> and brought it back <TIMEX TYPE="DATE">three weeks later</TIMEX> only after cleaning the skeleton
and using <ENAMEX TYPE="SUBSTANCE">plastic</ENAMEX> to reinforce the <ENAMEX TYPE="ANIMAL">decayed laurel wreath</ENAMEX> on his skull. The
operation was carried out by stealth to avoid exposing the then <ENAMEX TYPE="ORGANIZATION">Communist</ENAMEX>
regime of <ENAMEX TYPE="GPE">East Germany</ENAMEX> to charges of desecration. The <NUMEX TYPE="CARDINAL">250</NUMEX> <ENAMEX TYPE="ORGANIZATION">th</ENAMEX>
anniversary of <ENAMEX TYPE="ORGANIZATION">Goethe</ENAMEX>'s birth is being celebrated <TIMEX TYPE="DATE">this year</TIMEX>.

            The <ENAMEX TYPE="ORGANIZATION">Daily</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Telegraph of London</ENAMEX> led <TIMEX TYPE="DATE">Friday</TIMEX> with the news that the <ENAMEX TYPE="NATIONALITY">British</ENAMEX> government
has decided to impose fines on <ENAMEX TYPE="ORG_DESC">restaurants</ENAMEX> and <ENAMEX TYPE="ORG_DESC">cafes</ENAMEX> that fail to tell
<ENAMEX TYPE="PER_DESC">customers</ENAMEX> they are serving genetically modified <ENAMEX TYPE="SUBSTANCE">food</ENAMEX>. The <ENAMEX TYPE="ORG_DESC">government</ENAMEX>, which
previously declared such food absolutely safe, has caved in to a powerful media
campaign. <ENAMEX TYPE="PER_DESC">Restaurateurs</ENAMEX> say the measure will be impossible to enforce, and
environmental <ENAMEX TYPE="ORG_DESC">groups</ENAMEX> called it "a con" that doesn't go far enough. The
Times of
<ENAMEX TYPE="GPE">London</ENAMEX> in an editorial <TIMEX TYPE="DATE">Friday</TIMEX> called it "a lightly cooked up fraud upon the
food-buying public."

            A <ENAMEX TYPE="NATIONALITY">British</ENAMEX> press furore about <ENAMEX TYPE="ANIMAL">dog</ENAMEX> poisoning in
<ENAMEX TYPE="GPE">Italy</ENAMEX>--sparked off, as it were, by <ENAMEX TYPE="PERSON">Muriel Spark</ENAMEX>'s disclosure <TIMEX TYPE="DATE">last weekend</TIMEX> that
<NUMEX TYPE="CARDINAL">five</NUMEX> of her <ENAMEX TYPE="ANIMAL">dogs</ENAMEX> have been poisoned at her <ENAMEX TYPE="FAC_DESC">home</ENAMEX> in <ENAMEX TYPE="GPE">Tuscany</ENAMEX>--finally
reverberated in <ENAMEX TYPE="GPE">Italy</ENAMEX> <TIMEX TYPE="DATE">Friday</TIMEX> when <ENAMEX TYPE="ORGANIZATION">La Repubblica of Rome</ENAMEX> asked in a front-page headline:
"<ENAMEX TYPE="WORK_OF_ART">Who killed Muriel's dogs?</ENAMEX>" The subject covered a whole inside page of the
paper, which described her as a "poor romantic <ENAMEX TYPE="NATIONALITY">Englishwoman</ENAMEX>" who had followed a
"bucolic idyll" by going to live in <ENAMEX TYPE="GPE">Tuscany</ENAMEX> and had then had all her pets
killed. Since the <ENAMEX TYPE="PER_DESC">police</ENAMEX> told her that the poisoners were "a small <ENAMEX TYPE="ORG_DESC">group</ENAMEX> of
<ENAMEX TYPE="ORGANIZATION">deviants</ENAMEX>" in the hunting <ENAMEX TYPE="PER_DESC">community</ENAMEX>, "it shouldn't be difficult to restore, at
least in part, her great love of <ENAMEX TYPE="GPE">Italy</ENAMEX>, which has been so barbarously
betrayed." (For more on this, see "" in 
                  Slate
               .)

            In an editorial <TIMEX TYPE="DATE">Friday</TIMEX>, the <ENAMEX TYPE="ORGANIZATION">Daily Telegraph</ENAMEX> ,
a conservative <ENAMEX TYPE="ORG_DESC">paper</ENAMEX>, made fun of a splendid correction published in the
<ENAMEX TYPE="ORGANIZATION">liberal Guardian</ENAMEX> <TIMEX TYPE="DATE">the day before</TIMEX>. The <ENAMEX TYPE="ORGANIZATION">Guardian</ENAMEX> had apologized
"profusely" to <ENAMEX TYPE="PERSON">Patti Boulaye</ENAMEX>, an <ENAMEX TYPE="PER_DESC">actress</ENAMEX> seeking election as a <ENAMEX TYPE="NATIONALITY">Conservative</ENAMEX> to
the new <ENAMEX TYPE="ORGANIZATION">Greater London Assembly</ENAMEX>, for having misquoted her in an interview.
"This is a time to support apartheid," it quoted her as saying. "This is a time
to support apartheid because it is unfashionable." But in fact <ENAMEX TYPE="PERSON">Boulaye</ENAMEX> had
advocated supporting "a <ENAMEX TYPE="ORG_DESC">party</ENAMEX>," meaning the <ENAMEX TYPE="ORGANIZATION">Conservative Party</ENAMEX>. "Because Miss
Boulaye happens to be black, the <ENAMEX TYPE="PER_DESC">reporter</ENAMEX> assumed she was obsessed with a
racist political system," commented the <ENAMEX TYPE="FAC">Telegraph</ENAMEX> . "And since she is a
<ENAMEX TYPE="PERSON">Tory</ENAMEX>, the <ENAMEX TYPE="ORG_DESC">paper</ENAMEX> assumed she supported what, it conceded <TIMEX TYPE="DATE">yesterday</TIMEX>, was
<ENAMEX TYPE="ORGANIZATION">'abhorrent</ENAMEX> to her.' "

            In <ENAMEX TYPE="GPE">Paris</ENAMEX> <TIMEX TYPE="DATE">Friday</TIMEX>,
<ENAMEX TYPE="ORGANIZATION">Le Monde</ENAMEX> 's main
story was that the <ENAMEX TYPE="NATIONALITY">French</ENAMEX> are the drunkest <ENAMEX TYPE="PER_DESC">people</ENAMEX> in <ENAMEX TYPE="LOCATION">Europe</ENAMEX>, with <NUMEX TYPE="MONEY">2 million</NUMEX> of
them dependent on <ENAMEX TYPE="SUBSTANCE">alcohol</ENAMEX>. In <ENAMEX TYPE="GPE">London</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Daily Telegraph</ENAMEX> reported a
survey showing that <ENAMEX TYPE="PER_DESC">children</ENAMEX> in <ENAMEX TYPE="GPE">Britain</ENAMEX> watched more television than anywhere
else in <ENAMEX TYPE="LOCATION">Europe</ENAMEX>, mainly because their <ENAMEX TYPE="PER_DESC">parents</ENAMEX> were scared of letting them out of
doors.

             

         
      
   
