
   
   
      
         
             <ENAMEX TYPE="PERSON">Madeleine Albright</ENAMEX>

            The last few publishing
<ENAMEX TYPE="ORGANIZATION">seasons</ENAMEX> have produced a stream of books about the major figures of postwar
<ENAMEX TYPE="NATIONALITY">American</ENAMEX> foreign policy: <ENAMEX TYPE="PERSON">James Chace</ENAMEX> on <ENAMEX TYPE="PERSON">Dean Acheson; Kai Bird</ENAMEX> on <ENAMEX TYPE="ORGANIZATION">McGeorge</ENAMEX> and
<ENAMEX TYPE="PERSON">William Bundy</ENAMEX>; <ENAMEX TYPE="PERSON">William Bundy</ENAMEX> on <ENAMEX TYPE="PERSON">Richard Nixon</ENAMEX> and <ENAMEX TYPE="PERSON">Henry Kissinger</ENAMEX>; <ENAMEX TYPE="ORGANIZATION">Henry</ENAMEX>
<ENAMEX TYPE="PERSON">Kissinger</ENAMEX> on himself, to name a few. These books are all works of diplomatic
history, thick with policy analysis, institutional boilerplate, and unabashed
<ENAMEX TYPE="PERSON">second-guessing</ENAMEX>. They focus, as one might expect, on the big
issues--containment, détente, <ENAMEX TYPE="GPE">China</ENAMEX>, <ENAMEX TYPE="GPE">Vietnam</ENAMEX>--and on the day-to-day
contingencies of democratic politics and imperial diplomacy. Personality is for
the most part an analytic construct, of interest only to the extent that it can
help in the understanding of historical events.

            The <NUMEX TYPE="CARDINAL">two</NUMEX> new biographies
of <ENAMEX TYPE="PER_DESC">Secretary</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">State</ENAMEX> <ENAMEX TYPE="PERSON">Madeleine K. Albright</ENAMEX> do the opposite, using historical
events to explain the <ENAMEX TYPE="PER_DESC">personality</ENAMEX> of their subject. <ENAMEX TYPE="PERSON">Ann Blackman</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Michael</ENAMEX>
Dobbs, the <ENAMEX TYPE="PER_DESC">authors</ENAMEX>, respectively, of <ENAMEX TYPE="WORK_OF_ART">Seasons of Her Life: A Biography of</ENAMEX>
<ENAMEX TYPE="PERSON">Madeleine Korbel Albright</ENAMEX> and <ENAMEX TYPE="PERSON">Madeleine Albright</ENAMEX>: A <ENAMEX TYPE="ORGANIZATION">Twentieth-Century</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Odyssey</ENAMEX> , are both accomplished <ENAMEX TYPE="GPE">Washington</ENAMEX> <ENAMEX TYPE="PER_DESC">journalists</ENAMEX> and experienced
foreign <ENAMEX TYPE="PER_DESC">correspondents</ENAMEX>. But, for all the light they shed on the substance and
conduct of <ENAMEX TYPE="GPE">U.S.</ENAMEX> foreign policy, they might as well be writing for the style
pages. "<ENAMEX TYPE="PERSON">Madeleine</ENAMEX>'s story can be read as a personalized version of the
twentieth <TIMEX TYPE="DATE">century</TIMEX>," announces <ENAMEX TYPE="PERSON">Dobbs</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Washington Post</ENAMEX> <ENAMEX TYPE="PER_DESC">reporter</ENAMEX> who
<NUMEX TYPE="ORDINAL">first</NUMEX> broke the story of <ENAMEX TYPE="PERSON">Albright</ENAMEX>'s <ENAMEX TYPE="NATIONALITY">Jewish</ENAMEX> background.

            Blackman, a <ENAMEX TYPE="PER_DESC">writer</ENAMEX> for <ENAMEX TYPE="ORGANIZATION">Time</ENAMEX> who has served as both
<ENAMEX TYPE="GPE">Washington</ENAMEX> bureau <ENAMEX TYPE="PER_DESC">chief</ENAMEX> and <ENAMEX TYPE="GPE">Moscow</ENAMEX> <ENAMEX TYPE="PER_DESC">correspondent</ENAMEX>, sketches a virtually
identical biography, but her view of <ENAMEX TYPE="PERSON">Albright</ENAMEX> is more personalized. "<ENAMEX TYPE="PERSON">Albright</ENAMEX>'s
greatest appeal," she declares, "is that she is just like us, only wealthier.
She has had bad hair <TIMEX TYPE="DATE">days</TIMEX> and skirts with spots, runs in her stockings, a dog
that was skunked. ... <ENAMEX TYPE="NATIONALITY">Americans</ENAMEX> see her as vulnerable, a <ENAMEX TYPE="PER_DESC">wife</ENAMEX> rejected, a
single <ENAMEX TYPE="PER_DESC">mother</ENAMEX> who went back to work, prevailed, and raised good <ENAMEX TYPE="PER_DESC">kids</ENAMEX>."

            Continuing in this vein,
Blackman titles her last <ENAMEX TYPE="ORG_DESC">chapter</ENAMEX>--about <TIMEX TYPE="DATE">the first year or so</TIMEX> of <ENAMEX TYPE="PERSON">Albright</ENAMEX>'s
tenure as the most visible <ENAMEX TYPE="PER_DESC">diplomat</ENAMEX> in the world--"<ENAMEX TYPE="PER_DESC">Celebrity</ENAMEX>." Undoubtedly,
<ENAMEX TYPE="PERSON">Madeleine Albright</ENAMEX> is a "<ENAMEX TYPE="PER_DESC">celebrity</ENAMEX>," a word one would hesitate to apply to
<ENAMEX TYPE="PERSON">Warren Christopher</ENAMEX>, <ENAMEX TYPE="PERSON">Cyrus Vance</ENAMEX>, or <ENAMEX TYPE="PERSON">Dean Rusk</ENAMEX>. Of her <ENAMEX TYPE="ORG_DESC">predecessors</ENAMEX>, only
Kissinger exercised a comparable hold over the public imagination, but he
achieved it by exploiting the drama and mystique of his diplomatic
undertakings. <ENAMEX TYPE="PERSON">Albright</ENAMEX>'s celebrity is less a matter of what she has done than
of who she is: a candid, funny, and appealing <ENAMEX TYPE="PER_DESC">woman</ENAMEX> with a life story rich in
human interest and historical resonance. She has also received the star
treatment usually accorded <ENAMEX TYPE="PER_DESC">pioneers</ENAMEX> of diversity. As the <NUMEX TYPE="ORDINAL">first</NUMEX> <ENAMEX TYPE="PER_DESC">woman</ENAMEX> in charge
of a <ENAMEX TYPE="ORG_DESC">department</ENAMEX> that traditionally combines <ENAMEX TYPE="ORG_DESC">gentleman</ENAMEX>'s-club exclusivity with
macho bluster, she has figured out how to present herself to the <ENAMEX TYPE="PER_DESC">public</ENAMEX>, to the
<ENAMEX TYPE="ORGANIZATION">media</ENAMEX>, and to other world <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> without the benefit of role models.

            She has, for the most part, succeeded brilliantly, becoming
the most popular and visible <ENAMEX TYPE="PER_DESC">member</ENAMEX> of <ENAMEX TYPE="PERSON">Clinton</ENAMEX>'s <NUMEX TYPE="ORDINAL">second</NUMEX>-term <ENAMEX TYPE="ORGANIZATION">Cabinet</ENAMEX>. According
to an anonymous <ENAMEX TYPE="ORGANIZATION">State Department</ENAMEX> <ENAMEX TYPE="PER_DESC">official</ENAMEX> quoted in the <ENAMEX TYPE="ORGANIZATION">Washington Post</ENAMEX> ,
"<ENAMEX TYPE="PERSON">Madeleine Albright</ENAMEX>, more than anyone else in this <ENAMEX TYPE="ORG_DESC">administration</ENAMEX>, is driven by
her own biography." And she has used her life story--even those aspects of it
that apparently took her by surprise--in the service both of her public image
and of the policies she <ENAMEX TYPE="PER_DESC">advocates</ENAMEX>. Her status as an <ENAMEX TYPE="NATIONALITY">American</ENAMEX> who fled both
<ENAMEX TYPE="PERSON">Hitler</ENAMEX> and <ENAMEX TYPE="PERSON">Stalin</ENAMEX> gives <ENAMEX TYPE="PERSON">Albright</ENAMEX> a certain moral <ENAMEX TYPE="PER_DESC">authority</ENAMEX>, just as her
<ENAMEX TYPE="ORGANIZATION">success</ENAMEX>, against long odds, as a <ENAMEX TYPE="PER_DESC">woman</ENAMEX> in a <ENAMEX TYPE="PER_DESC">man</ENAMEX>'s world makes her an appealing
figure. But the foreign policy of the world's superpower cannot be explained
by--and should not be based upon--the life experience of a single <ENAMEX TYPE="PER_DESC">person</ENAMEX>, no
matter how tough, charming, or admirable they might be. <ENAMEX TYPE="PERSON">Albright</ENAMEX>'s <ENAMEX TYPE="PER_DESC">biographers</ENAMEX>
offer an inspiring narrative of how she succeeded in becoming <ENAMEX TYPE="PER_DESC">secretary</ENAMEX> of
state, but they offer scant grounds for evaluating what has happened since. And
neither, so far, has she.

            <ENAMEX TYPE="PERSON">Albright</ENAMEX> was born <ENAMEX TYPE="ORGANIZATION">Marie</ENAMEX>
<ENAMEX TYPE="PERSON">Jana Korbelova</ENAMEX> (<ENAMEX TYPE="PERSON">Madeleine</ENAMEX> is the anglicized form of <ENAMEX TYPE="ORGANIZATION">Madlenka</ENAMEX>, her childhood
nickname) in <ENAMEX TYPE="GPE">Prague</ENAMEX> in <TIMEX TYPE="DATE">1937</TIMEX>, the eldest <ENAMEX TYPE="PER_DESC">child</ENAMEX> of <ENAMEX TYPE="PERSON">Josef Korbel</ENAMEX>, a <ENAMEX TYPE="PER_DESC">diplomat</ENAMEX>, and
<ENAMEX TYPE="PERSON">Mandula Spiegel</ENAMEX>. Though <ENAMEX TYPE="PERSON">Josef</ENAMEX>'s birth certificate declared him "<ENAMEX TYPE="NATIONALITY">Jewish</ENAMEX> and
legitimate," he habitually wrote "no confession" on official forms that asked
him his religion. His assimilation, like that of many <ENAMEX TYPE="NATIONALITY">Czechoslovakian</ENAMEX> <ENAMEX TYPE="NATIONALITY">Jews</ENAMEX>
between the wars, seems to have been motivated by a combination of fear,
<ENAMEX TYPE="PERSON">ambition</ENAMEX>, and patriotism. Before the <ENAMEX TYPE="NATIONALITY">Nazis</ENAMEX> erased his <ENAMEX TYPE="GPE_DESC">country</ENAMEX> from the map,
<ENAMEX TYPE="PERSON">Korbel</ENAMEX> served as an attaché to its <ENAMEX TYPE="GPE">Belgrade</ENAMEX> <ENAMEX TYPE="ORG_DESC">embassy</ENAMEX>. During the war, the
<ENAMEX TYPE="PER_DESC">Korbels</ENAMEX> fled to <ENAMEX TYPE="GPE">England</ENAMEX>. Many of their <ENAMEX TYPE="PER_DESC">relatives</ENAMEX>, including <ENAMEX TYPE="PERSON">Madeleine</ENAMEX>'s
grandparents on both sides, died in the concentration <ENAMEX TYPE="FAC_DESC">camps</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Korbel</ENAMEX> returned to
<ENAMEX TYPE="GPE">Prague</ENAMEX>, and then to <ENAMEX TYPE="GPE">Belgrade</ENAMEX>, to serve his <ENAMEX TYPE="ORG_DESC">government</ENAMEX> in the brief period
between liberation from the <ENAMEX TYPE="NATIONALITY">Germans</ENAMEX> and the <ENAMEX TYPE="NATIONALITY">Communist</ENAMEX> coup of <TIMEX TYPE="DATE">1948</TIMEX>. The family
ended up in <ENAMEX TYPE="GPE">Denver</ENAMEX>, where <ENAMEX TYPE="PERSON">Josef</ENAMEX> was a revered <ENAMEX TYPE="PER_DESC">professor</ENAMEX> of international
relations until his retirement in <TIMEX TYPE="DATE">1969</TIMEX>. <ENAMEX TYPE="PERSON">Madeleine</ENAMEX> and her <ENAMEX TYPE="PER_DESC">sister</ENAMEX> and <ENAMEX TYPE="PER_DESC">brother</ENAMEX>
were raised as <ENAMEX TYPE="NATIONALITY">Roman Catholics</ENAMEX>; no mention was ever made of the <ENAMEX TYPE="ORGANIZATION">Korbels' Jewish</ENAMEX>
<ENAMEX TYPE="PERSON">origins</ENAMEX>. Until <ENAMEX TYPE="ORGANIZATION">Dobbs</ENAMEX> confronted her with evidence of her ancestry and of the
deaths of her <ENAMEX TYPE="PER_DESC">relatives</ENAMEX> in the <ENAMEX TYPE="EVENT">Holocaust</ENAMEX>, <ENAMEX TYPE="PERSON">Albright</ENAMEX> seems to have lived in a
state of willed ignorance, declining to challenge her <ENAMEX TYPE="PER_DESC">parents</ENAMEX>' account of the
past.

            If <ENAMEX TYPE="PERSON">Albright</ENAMEX>'s childhood is marked by the catastrophes of
<TIMEX TYPE="DATE">20 th -century</TIMEX> <ENAMEX TYPE="NATIONALITY">European</ENAMEX> history, her early adulthood unfolded amid the
complacencies of the <ENAMEX TYPE="NATIONALITY">American</ENAMEX> <ENAMEX TYPE="SUBSTANCE">'50s</ENAMEX>. She attended <ENAMEX TYPE="GPE">Wellesley</ENAMEX> on a partial
<ENAMEX TYPE="PERSON">scholarship</ENAMEX>, and soon after graduation she married <ENAMEX TYPE="PERSON">Joseph Medill Patterson</ENAMEX>
<ENAMEX TYPE="PERSON">Albright</ENAMEX>, scion of <NUMEX TYPE="CARDINAL">two</NUMEX> prominent newspaper <ENAMEX TYPE="PER_DESC">families</ENAMEX>. As she raised their three
<ENAMEX TYPE="PER_DESC">daughters</ENAMEX> and moved from <ENAMEX TYPE="GPE">Washington</ENAMEX> to <ENAMEX TYPE="LOCATION">Long Island</ENAMEX> and back in the <ENAMEX TYPE="ORG_DESC">service</ENAMEX> of
her <ENAMEX TYPE="PER_DESC">husband</ENAMEX>'s rather lackluster career in journalism, <ENAMEX TYPE="PERSON">Albright</ENAMEX> inched her way
toward a Ph.D. under <ENAMEX TYPE="ORGANIZATION">Columbia University</ENAMEX> <ENAMEX TYPE="PER_DESC">Professor</ENAMEX> <ENAMEX TYPE="PERSON">Zbigniew Brzezinski</ENAMEX>. In the
meantime, she worked on the <ENAMEX TYPE="PER_DESC">staff</ENAMEX> of <ENAMEX TYPE="PER_DESC">Sen.</ENAMEX> <ENAMEX TYPE="PERSON">Edmund Muskie</ENAMEX>, <ENAMEX TYPE="NATIONALITY">D</ENAMEX>-<ENAMEX TYPE="GPE">Maine</ENAMEX>, and then,
when <ENAMEX TYPE="PERSON">Brzezinski</ENAMEX> became <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Jimmy Carter</ENAMEX>'s <ENAMEX TYPE="PER_DESC">National Security Adviser</ENAMEX>, as
his liaison to <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>.

            After her <ENAMEX TYPE="PER_DESC">husband</ENAMEX> left
her for a younger <ENAMEX TYPE="PER_DESC">woman</ENAMEX>, <ENAMEX TYPE="PERSON">Albright</ENAMEX>'s professional ambition accelerated. In <TIMEX TYPE="DATE">1984</TIMEX>
she was foreign policy <ENAMEX TYPE="PER_DESC">adviser</ENAMEX> to vice presidential <ENAMEX TYPE="PER_DESC">candidate</ENAMEX> <ENAMEX TYPE="PERSON">Geraldine</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Ferraro</ENAMEX>. By <TIMEX TYPE="DATE">1988</TIMEX> she was advising presidential <ENAMEX TYPE="PER_DESC">candidate</ENAMEX> <ENAMEX TYPE="PERSON">Michael Dukakis</ENAMEX>. In
the course of that doomed crusade she met <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> and wrote him a letter
of recommendation to the <ENAMEX TYPE="ORGANIZATION">Council on Foreign Relations</ENAMEX>. <TIMEX TYPE="DATE">A few years later</TIMEX>, he
named her <ENAMEX TYPE="PER_DESC">ambassador</ENAMEX> to the <ENAMEX TYPE="ORGANIZATION">United Nations</ENAMEX>.

            <ENAMEX TYPE="PERSON">Albright</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">U.N.</ENAMEX> tenure is best remembered for <NUMEX TYPE="CARDINAL">two</NUMEX> things:
her sandbagging of <ENAMEX TYPE="PER_DESC">Secretary-General</ENAMEX> <ENAMEX TYPE="PERSON">Boutros Boutros-Ghali</ENAMEX> and her proclamation
that <ENAMEX TYPE="GPE">Cuba</ENAMEX>'s shooting down of <ENAMEX TYPE="PRODUCT_DESC">planes</ENAMEX> flown by anti-Castro exiles took "not
<ENAMEX TYPE="ORGANIZATION">cojones</ENAMEX> " but "cowardice." Both of these statements were calculated to
play well at home and to outrage the rest of the world. Since becoming
<ENAMEX TYPE="PER_DESC">secretary of state</ENAMEX> in <TIMEX TYPE="DATE">early 1997</TIMEX>, <ENAMEX TYPE="PERSON">Albright</ENAMEX> has similarly done better on the
domestic front than in the international sphere, enjoying a long media
<ENAMEX TYPE="PERSON">honeymoon</ENAMEX>, holding hands with <ENAMEX TYPE="PER_DESC">Sen.</ENAMEX> <ENAMEX TYPE="PERSON">Jesse Helms</ENAMEX>, <ENAMEX TYPE="NATIONALITY">R</ENAMEX>-<ENAMEX TYPE="GPE">N.C.</ENAMEX>, persuading a
<ENAMEX TYPE="ORGANIZATION">recalcitrant Congress</ENAMEX> to ratify the chemical <ENAMEX TYPE="PRODUCT_DESC">weapons</ENAMEX> conventions, and pushing
for <ENAMEX TYPE="ORGANIZATION">NATO</ENAMEX> expansion. But halfway through her term in office, the <ENAMEX TYPE="ORGANIZATION">Middle East</ENAMEX>
peace process is moribund, <ENAMEX TYPE="GPE">U.S. China</ENAMEX> policy is mired in incoherence, and the
<ENAMEX TYPE="ORGANIZATION">Indian</ENAMEX> subcontinent is locked in a nuclear <ENAMEX TYPE="PRODUCT_DESC">arms</ENAMEX> race. And this is not to
mention <ENAMEX TYPE="GPE">East Timor</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Southern Sudan</ENAMEX>, or <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX>. It can be argued in
<ENAMEX TYPE="PERSON">Albright</ENAMEX>'s defense that international affairs is no longer the grand chess
match of the <ENAMEX TYPE="EVENT">Cold War</ENAMEX> <TIMEX TYPE="DATE">years</TIMEX>--it's more like a floating crap game. But the
complexity and instability of the world are hardly excuses for the muddle and
indirection of the world's only great power.

            It was <ENAMEX TYPE="PERSON">Albright</ENAMEX>, after
all, who titled a <TIMEX TYPE="DATE">1993</TIMEX> memo to <ENAMEX TYPE="PERSON">Clinton</ENAMEX> "<ENAMEX TYPE="WORK_OF_ART">Why America Must Take the Lead</ENAMEX>." The
subject of that memo was <ENAMEX TYPE="GPE">Bosnia</ENAMEX>, and while <ENAMEX TYPE="PER_DESC">Ambassador</ENAMEX> <ENAMEX TYPE="PERSON">Albright</ENAMEX> emerged as the
administration's leading <ENAMEX TYPE="PER_DESC">hawk</ENAMEX> on a number of fronts, arguing for intervention
in <ENAMEX TYPE="GPE">Haiti</ENAMEX> and in <ENAMEX TYPE="GPE">Rwanda</ENAMEX>, she made the case for how the <ENAMEX TYPE="GPE">United States</ENAMEX> should take
the <ENAMEX TYPE="SUBSTANCE">lead</ENAMEX>--by threatening and, if necessary, using <ENAMEX TYPE="PER_DESC">force</ENAMEX>--with special passion
about the <ENAMEX TYPE="NATIONALITY">American</ENAMEX> role in the <ENAMEX TYPE="LOCATION">Balkans</ENAMEX>.

            The <ENAMEX TYPE="PERSON">Bush</ENAMEX> <ENAMEX TYPE="ORG_DESC">administration</ENAMEX>'s approach to the unfolding
disaster in <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> might be characterized as inaction backed up by
indifference. Until <TIMEX TYPE="DATE">last month</TIMEX>, the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> preferred calls for
action backed up by indecision. Writing in the <ENAMEX TYPE="ORGANIZATION">New York Review of Books</ENAMEX> ,
<ENAMEX TYPE="PERSON">Mark Danner</ENAMEX> has argued that the <ENAMEX TYPE="ORG_DESC">administration</ENAMEX>'s predilection for tough talk,
coupled with its political timidity, did much to make matters worse in <ENAMEX TYPE="GPE">Bosnia</ENAMEX>.
In <TIMEX TYPE="DATE">1993</TIMEX>, <ENAMEX TYPE="PERSON">Clinton</ENAMEX>, urged on by <ENAMEX TYPE="PERSON">Albright</ENAMEX>, rejected out of hand the <ENAMEX TYPE="PERSON">Vance-Owen</ENAMEX>
plan for partition of the <ENAMEX TYPE="GPE_DESC">country</ENAMEX>, saying that it rewarded <ENAMEX TYPE="NATIONALITY">Serb</ENAMEX> <ENAMEX TYPE="GPE_DESC">aggression</ENAMEX>. Two
<TIMEX TYPE="DATE">years later</TIMEX>, after the massacres at <ENAMEX TYPE="ORGANIZATION">Srebrenica</ENAMEX> and <ENAMEX TYPE="PERSON">Vukovar</ENAMEX>, the slaughter and
displacement of <NUMEX TYPE="CARDINAL">tens of thousands</NUMEX> more <ENAMEX TYPE="ORGANIZATION">Croats</ENAMEX> and <ENAMEX TYPE="NATIONALITY">Muslims</ENAMEX>, the decimation of
Sarajevo, and the <ENAMEX TYPE="NATIONALITY">Serb</ENAMEX> conquest of more territory, the <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> pushed
through the <ENAMEX TYPE="LAW">Dayton Accords</ENAMEX>. This agreement, which gave the <ENAMEX TYPE="NATIONALITY">Serbs</ENAMEX> a great deal
more than <ENAMEX TYPE="PERSON">Vance-Owen</ENAMEX> would have, was puffed as a <ENAMEX TYPE="WORK_OF_ART">Nobel</ENAMEX>-worthy diplomatic
accomplishment. In the meantime, <ENAMEX TYPE="PERSON">Albright</ENAMEX> had promoted the <ENAMEX TYPE="ORGANIZATION">United Nations</ENAMEX>'
disastrous "<ENAMEX TYPE="WORK_OF_ART">Safe Havens</ENAMEX>" policy, which placed masses of unarmed Bosnian
<ENAMEX TYPE="PER_DESC">civilians</ENAMEX> under the "protection" of minuscule numbers of <ENAMEX TYPE="ORGANIZATION">U.N.</ENAMEX> (but no <ENAMEX TYPE="GPE">U.S.</ENAMEX>)
<ENAMEX TYPE="PER_DESC">troops</ENAMEX>--that is, left them at the mercy of <ENAMEX TYPE="NATIONALITY">Serb</ENAMEX> <ENAMEX TYPE="GPE_DESC">paramilitaries</ENAMEX>, who
systematically set about driving them from their <ENAMEX TYPE="FAC_DESC">homes</ENAMEX> and killing them.

            The <ENAMEX TYPE="ORG_DESC">administration</ENAMEX>'s failure to act effectively in
<ENAMEX TYPE="PERSON">Bosnia</ENAMEX> (or in <ENAMEX TYPE="GPE">Rwanda</ENAMEX>) can't be blamed entirely, or even primarily, on <ENAMEX TYPE="PERSON">Albright</ENAMEX>,
whose job at the time was peripheral to the making and implementing of policy.
Nor can the <ENAMEX TYPE="GPE">Kosovo</ENAMEX> campaign be called "<ENAMEX TYPE="PERSON">Albright</ENAMEX>'s war," even though it was the
utter failure of her attempted diplomacy at <ENAMEX TYPE="GPE">Rambouillet</ENAMEX> (along with the failure
of her one-time <ENAMEX TYPE="PER_DESC">rival</ENAMEX> <ENAMEX TYPE="PERSON">Richard Holbrooke</ENAMEX> in <ENAMEX TYPE="GPE">Belgrade</ENAMEX>) that helped to precipitate
the current conflict. But the <ENAMEX TYPE="ORGANIZATION">NATO</ENAMEX> campaign against <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> is often, and
rightly, viewed as the victory of <ENAMEX TYPE="PERSON">Albright</ENAMEX>'s interventionist position over the
more cautious views of <ENAMEX TYPE="PER_DESC">colleagues</ENAMEX> such as <ENAMEX TYPE="PER_DESC">National Security Adviser</ENAMEX> <ENAMEX TYPE="PERSON">Samuel</ENAMEX>
<ENAMEX TYPE="PERSON">Berger</ENAMEX> and his <ENAMEX TYPE="PER_DESC">predecessor</ENAMEX> <ENAMEX TYPE="PERSON">Anthony Lake</ENAMEX>. The genesis of that position, <ENAMEX TYPE="PERSON">Albright</ENAMEX>
has insisted, lies in her own life story: Her view of the world, she repeats as
though it were a mantra, was formed not by <ENAMEX TYPE="GPE">Vietnam</ENAMEX>, but by <ENAMEX TYPE="GPE">Munich</ENAMEX>, by the
failure of the great powers to check totalitarian aggression in <ENAMEX TYPE="LOCATION">Central Europe</ENAMEX>.
But as the war over <ENAMEX TYPE="GPE">Kosovo</ENAMEX> <ENAMEX TYPE="PER_DESC">escalates</ENAMEX>, such analogies prove to be of limited and
rapidly diminishing use. It is likely that future <ENAMEX TYPE="PER_DESC">secretaries</ENAMEX> of <ENAMEX TYPE="GPE_DESC">state</ENAMEX> will say
that the formative experience of their lives was <ENAMEX TYPE="GPE">Kosovo</ENAMEX>. What they mean when
they say that, rather than how she got to be where she is, will determine
<ENAMEX TYPE="PERSON">Albright</ENAMEX>'s place in history.

         
      
   
