
   
   
      
         
            <ENAMEX TYPE="PERSON">Annan-omous Threat</ENAMEX>

            
               <ENAMEX TYPE="ORGANIZATION">USA</ENAMEX>
Today , the <ENAMEX TYPE="ORGANIZATION">Washington Post</ENAMEX> , and the <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX>
lead with the <ENAMEX TYPE="ORGANIZATION">U.N. Security Council</ENAMEX>'s OK of the weapons inspection deal agreed
to <TIMEX TYPE="DATE">last week</TIMEX> by <ENAMEX TYPE="PERSON">Kofi Annan</ENAMEX> and <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX>. The <ENAMEX TYPE="GPE">Los Angeles</ENAMEX>
Times goes with <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX>'s criticism of the congressional
movement towards a radical overhaul of the tax code.

            The <ENAMEX TYPE="ORGANIZATION">Security Council</ENAMEX> voted <NUMEX TYPE="CARDINAL">15-0</NUMEX> to approve the <ENAMEX TYPE="PERSON">Annan</ENAMEX> deal, which opens up
<NUMEX TYPE="CARDINAL">eight</NUMEX> of <ENAMEX TYPE="PERSON">Saddam</ENAMEX>'s presidential <ENAMEX TYPE="FAC_DESC">sites</ENAMEX> to <ENAMEX TYPE="ORGANIZATION">U.N.</ENAMEX> <ENAMEX TYPE="PER_DESC">inspectors</ENAMEX>. The papers report that
debate focused mainly on what would happen if <ENAMEX TYPE="PERSON">Saddam</ENAMEX> reneges. The <ENAMEX TYPE="GPE">U.S.</ENAMEX> and
<ENAMEX TYPE="GPE">Britain</ENAMEX> wanted the <ENAMEX TYPE="ORGANIZATION">Council</ENAMEX> to authorize automatic military action as part of
the accord, while other <ENAMEX TYPE="GPE_DESC">member countries</ENAMEX>, led by <ENAMEX TYPE="GPE">France</ENAMEX>, <ENAMEX TYPE="GPE">Russia</ENAMEX>, and <ENAMEX TYPE="GPE">China</ENAMEX>, did
not. In <TIMEX TYPE="DATE">the end</TIMEX>, there was no mention of automatic military moves, but merely a
warning of "the severest consequences." <ENAMEX TYPE="ORGANIZATION">USAT</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> stress
the <ENAMEX TYPE="ORGANIZATION">U.N.</ENAMEX>'s warning, while the <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> stresses the <ENAMEX TYPE="GPE">U.S.</ENAMEX> failure to get
inclusion of an automatic attack. Despite this difference, everybody reports
that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> position is that it doesn't need further approval for a strike if
the deal is abrogated.

            The <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> reports that the <ENAMEX TYPE="ORGANIZATION">U.N.</ENAMEX>'s resolution reiterates the intention
to consider ending the economic sanctions on <ENAMEX TYPE="GPE">Iraq</ENAMEX> once its <ENAMEX TYPE="PRODUCT_DESC">weapons</ENAMEX> of mass
destruction have been eliminated. This news seems too important to leave to the
last paragraph, though.

            The <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> lead reports on a speech <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX> gave Monday
in which he denounced the current vogue for wiping out the <ENAMEX TYPE="GPE">U.S.</ENAMEX> tax code in
favor of a radically new system. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> called the approach "misguided,
reckless and irresponsible," warning that it could imperil the economy. "No one
concerned about fighting crime would even think about saying, 'Well, three
<TIMEX TYPE="DATE">years from now</TIMEX> we're going to throw out the criminal code and we'll figure out
what to put in its place,'" the paper quotes <ENAMEX TYPE="PERSON">Clinton</ENAMEX> as saying. "But that is
exactly what some <ENAMEX TYPE="PER_DESC">people</ENAMEX> in <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> are proposing to do."

            This sounds like an important story--<ENAMEX TYPE="PERSON">Zeitgeist</ENAMEX> and <ENAMEX TYPE="PER_DESC">president</ENAMEX> on collision
course over taxes. Why then does the <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> put it on <ENAMEX TYPE="SUBSTANCE">p. 5</ENAMEX>, and the
<ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> national edition bury it on p. <TIMEX TYPE="DATE">15</TIMEX>?

            A <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX> editorial on Internet taxation
takes the position that <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> is right to support a sales tax
moratorium, and <ENAMEX TYPE="PERSON">Trent Lott</ENAMEX> wrong to oppose it, because the Internet is "the
business infrastructure of the future," and hence its growth shouldn't be
"stifled" by taxes. Along the way, the editorial asks a fun tax question: "If a
<ENAMEX TYPE="PER_DESC">man</ENAMEX> in <ENAMEX TYPE="GPE">California</ENAMEX> buys a birthday present for his <ENAMEX TYPE="PER_DESC">mother</ENAMEX> in <ENAMEX TYPE="GPE">Illinois</ENAMEX> from a
<ENAMEX TYPE="ORG_DESC">company</ENAMEX> located in <ENAMEX TYPE="GPE">Georgia</ENAMEX>, in which state did the transaction take place?"

            <TIMEX TYPE="DATE">Today</TIMEX>'s appearance of <ENAMEX TYPE="PERSON">Vernon Jordan</ENAMEX> before the <ENAMEX TYPE="PERSON">Starr</ENAMEX> grand jury gets
front-page coverage at the <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> and a "<ENAMEX TYPE="WORK_OF_ART">Politics and Policy</ENAMEX>" piece at the
<ENAMEX TYPE="ORGANIZATION">WSJ</ENAMEX> . <ENAMEX TYPE="ORGANIZATION">USAT</ENAMEX> uses the occasion to do an informative
front-page primer on grand <ENAMEX TYPE="ORG_DESC">juries</ENAMEX>. The <ENAMEX TYPE="PERSON">Tony Mauro/Kevin Johnson</ENAMEX> effort
reviews such basics as that the <ENAMEX TYPE="PER_DESC">lawyers</ENAMEX> of those summoned have to wait outside
and that grand <ENAMEX TYPE="PER_DESC">jurors</ENAMEX> can pose questions. There are also the nuggets that
<ENAMEX TYPE="ORGANIZATION">England</ENAMEX> did away with grand <ENAMEX TYPE="ORG_DESC">juries</ENAMEX> fifty <TIMEX TYPE="DATE">years ago</TIMEX> and that in <ENAMEX TYPE="GPE">Hawaii</ENAMEX> they have
their own <ENAMEX TYPE="PER_DESC">lawyer</ENAMEX> as a <ENAMEX TYPE="PER_DESC">counterbalance</ENAMEX> to the <ENAMEX TYPE="PER_DESC">prosecutor</ENAMEX>. And there's this grand
<ENAMEX TYPE="PERSON">juror</ENAMEX>'s question to <ENAMEX TYPE="PERSON">Sidney Blumenthal</ENAMEX> during his appearance <TIMEX TYPE="DATE">last week</TIMEX>: "Do you
believe the <ENAMEX TYPE="PER_DESC">public</ENAMEX> should be fully informed about the <ENAMEX TYPE="PER_DESC">character</ENAMEX> of the
<ENAMEX TYPE="PER_DESC">president</ENAMEX>?" <ENAMEX TYPE="PERSON">Blumenthal</ENAMEX>'s answer: "Yes, I do."

            In a WP front-page interview, <ENAMEX TYPE="PERSON">Bill Gates</ENAMEX> says, referring
to the <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX>'s lawsuit, "If we can't innovate in our products,
then you know we will be replaced." The <ENAMEX TYPE="ORG_DESC">paper</ENAMEX> is struck by how far <ENAMEX TYPE="PERSON">Gates</ENAMEX>'
behavior is from "the usual cautious demeanor of business <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> visiting
<ENAMEX TYPE="GPE">Washington</ENAMEX>," and finds him "roaring with indignation and disdain for those who
question his business practices."

            <NUMEX TYPE="CARDINAL">One</NUMEX> of the key causes of press overkill of the sort we're now witnessing in
<ENAMEX TYPE="PERSON">l'affaire Lewinsky</ENAMEX> is the <ENAMEX TYPE="ORG_DESC">papers</ENAMEX>' tendencies to do stories about
anything that has to do with <ENAMEX TYPE="WORK_OF_ART">Topic A</ENAMEX>, even if it would otherwise merit
virtually no news play. A good example is found in <TIMEX TYPE="DATE">today</TIMEX>'s <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> "<ENAMEX TYPE="WORK_OF_ART">Column One</ENAMEX>" feature, which tells us that <ENAMEX TYPE="PERSON">Walt Whitman</ENAMEX>,
"the <ENAMEX TYPE="PER_DESC">poet</ENAMEX> of democracy, the <ENAMEX TYPE="PER_DESC">poet</ENAMEX> of the <ENAMEX TYPE="ORG_DESC">body</ENAMEX> and soul," commands a loyal and
expansive following, and quotes a talking <ENAMEX TYPE="PER_DESC">head</ENAMEX> from <ENAMEX TYPE="ORGANIZATION">USC</ENAMEX> to drive home the
point. The real reason for the piece isn't revealed until the <NUMEX TYPE="ORDINAL">fifth</NUMEX> paragraph:
<ENAMEX TYPE="PERSON">Whitman</ENAMEX>'s book <ENAMEX TYPE="WORK_OF_ART">Leaves of Grass</ENAMEX> "has a cameo in the investigation
involving <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX> and former <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> <ENAMEX TYPE="PER_DESC">intern</ENAMEX> <ENAMEX TYPE="PERSON">Monica Lewinsky</ENAMEX>."
What's next--a "<ENAMEX TYPE="WORK_OF_ART">Column One</ENAMEX>" about <ENAMEX TYPE="PERSON">Leo Rosten</ENAMEX> and the history of "schmucko"?

         
      
   
