
   
   
      
         
            Manning the <ENAMEX TYPE="ORGANIZATION">Hospital Barricades</ENAMEX>

            If you walk into the
cafeteria at my <ENAMEX TYPE="ORG_DESC">hospital</ENAMEX>--or, I suspect, at any other academic medical
<ENAMEX TYPE="ORGANIZATION">center</ENAMEX>--you'll find a medical <ENAMEX TYPE="GPE">Bosnia</ENAMEX>. We surgical <ENAMEX TYPE="PER_DESC">residents</ENAMEX> sit at <TIMEX TYPE="TIME">one end of</TIMEX>
the <ENAMEX TYPE="FAC_DESC">cafeteria</ENAMEX>, the medical <ENAMEX TYPE="PER_DESC">residents</ENAMEX>--or "meddies," as we call them--at the
other. God knows where the <ENAMEX TYPE="PER_DESC">psychiatrists</ENAMEX> sit. In the <NUMEX TYPE="CARDINAL">hundreds</NUMEX> of meals I've
eaten there over <TIMEX TYPE="DATE">the last three years</TIMEX>, I don't think I've sat down with the
meddies <NUMEX TYPE="CARDINAL">more than half a dozen</NUMEX> times.

            I remember <NUMEX TYPE="CARDINAL">one</NUMEX> such time,
when the surgery table was full.

            "Mind if I sit here?" I
asked.

            The
pack of meddies eyed me in my green scrubs suspiciously. Someone grunted, "OK,"
and cleared a corner of the table for me. It was my own little <ENAMEX TYPE="PERSON">Bantustan</ENAMEX>. The
pack ignored me and resumed a boring conversation comparing how many
"hits"--<ENAMEX TYPE="PER_DESC">patient</ENAMEX> admissions--each had and how little sleep each was functioning
on. Among surgeons, it's a point of pride verging on arrogance that we work
harder than anybody else. So I ate my <ENAMEX TYPE="SUBSTANCE">meal silently</ENAMEX>, looking faintly bemused at
their complaints. Who wanted to talk with those do-nothing, <ENAMEX TYPE="SUBSTANCE">pill</ENAMEX>-pushing,
pointy <ENAMEX TYPE="PER_DESC">heads</ENAMEX> anyway?

            
Later I took my share of ribbing from fellow
residents for "going meddie" at dinner. Next thing you know, someone said,
you'll be wearing a <ENAMEX TYPE="ANIMAL">dog</ENAMEX> collar. Meddies, you see, wear their stethoscopes
around their necks. Surgeons, should we need anything besides our bare hands,
keep our stethoscopes coiled up in a pocket of our white coats like forgotten
but occasionally necessary detritus. Like admitting you're tired, being caught
wearing a <ENAMEX TYPE="ANIMAL">dog</ENAMEX> collar is embarrassing. It diminishes you.

            This all
seems childish, I know. Why all this sniping along the medical <ENAMEX TYPE="ORG_DESC">front</ENAMEX>? These are
<ENAMEX TYPE="PERSON">educated</ENAMEX>, professional <ENAMEX TYPE="PER_DESC">people</ENAMEX>, right? If you pushed surgeons to explain, I
suspect the response would be that the animosity is functional, that patients
would not want <ENAMEX TYPE="PER_DESC">surgeons</ENAMEX> accepting other specialties' softer values.

            
Surgery is not like other fields in medicine
where it is commonly accepted that nature may defeat <ENAMEX TYPE="PER_DESC">doctors</ENAMEX>' efforts. Because
surgery is so violent, surgeons generally do not undertake it unless they
expect to succeed. So surgical training inculcates the view that nothing must
be allowed to go wrong. One learns to take responsibility for almost any
unwanted "surprise"--not just death but an unexpected infection, a dressing
<ENAMEX TYPE="ORGANIZATION">applied</ENAMEX> carelessly, anything. Once, I had a <ENAMEX TYPE="PER_DESC">patient</ENAMEX> who refused to get out of
bed after surgery and soon developed a clot in his leg. Medical <ENAMEX TYPE="PER_DESC">residents</ENAMEX> might
have thrown up their hands and said, "What could we do?" But the chief resident
gave me hell for it. It didn't matter that the <ENAMEX TYPE="PER_DESC">patient</ENAMEX> wouldn't cooperate. Why,
she asked, didn't I figure out a way to make the patient cooperate?

            As the
argument goes, surgical <ENAMEX TYPE="PER_DESC">residents</ENAMEX> quite naturally disparage specialties with
less rigid--dare I say less virtuous--priorities, because our values are
central to what we do. So we seldom gripe about cardiologists, because they
share our ethic of personal responsibility and keep our <TIMEX TYPE="TIME">long hours</TIMEX>. But pimple
<ENAMEX TYPE="ORGANIZATION">poppers</ENAMEX> (dermatologists)? Forget it. Here's a joke we tell: How do you keep a
dollar bill from a radiologist? Pin it to a <ENAMEX TYPE="PER_DESC">patient</ENAMEX>.

            
This theory of discrimination's functionality
doesn't quite add up, though. Why not simply accept that our <ENAMEX TYPE="ORG_DESC">group</ENAMEX> has a
certain set of skills and values that fit our needs, while others have theirs?
If we were sensible about it, we shouldn't need to beat the meddies down.

            It turns
out, however, that to social <ENAMEX TYPE="PER_DESC">psychologists</ENAMEX> there is nothing at all surprising
about this antagonism. In numerous studies, they have documented a deep paradox
<NUMEX TYPE="CARDINAL">about</NUMEX> human relations--<ENAMEX TYPE="PER_DESC">persons</ENAMEX> get along, but <ENAMEX TYPE="PER_DESC">people</ENAMEX> don't. Encounters among
<ENAMEX TYPE="PER_DESC">individuals</ENAMEX> are generally positive, supportive, and rewarding, but those among
<ENAMEX TYPE="ORG_DESC">groups</ENAMEX> are ordinarily unpleasant and confrontational. What's more, they observe
something called "the minimal group effect." Even if <ENAMEX TYPE="PER_DESC">people</ENAMEX> are randomly
divided into <ENAMEX TYPE="ORG_DESC">groups</ENAMEX>, the <ENAMEX TYPE="ORG_DESC">groups</ENAMEX> will automatically discriminate against each
other. It seems we can't help ourselves.

            
<ENAMEX TYPE="ORGANIZATION">Afriend</ENAMEX> recently put me on to a classic
demonstration of the phenomenon--the <ENAMEX TYPE="WORK_OF_ART">Robbers Cave</ENAMEX> study. In <TIMEX TYPE="DATE">1954</TIMEX>, some
experimental <ENAMEX TYPE="PER_DESC">psychologists</ENAMEX> randomly divided <NUMEX TYPE="CARDINAL">24 sixth</NUMEX>-grade <ENAMEX TYPE="PER_DESC">boys</ENAMEX> into <NUMEX TYPE="CARDINAL">two</NUMEX> groups
and took them to <ENAMEX TYPE="FAC">Robbers Cave State Park</ENAMEX>, <ENAMEX TYPE="GPE">Okla.</ENAMEX>, for <TIMEX TYPE="DATE">summer</TIMEX> camp. Initially,
the <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC">groups</ENAMEX> were kept apart and unaware of each other. Almost instantly,
<ENAMEX TYPE="PER_DESC">kids</ENAMEX> in each <ENAMEX TYPE="ORG_DESC">group</ENAMEX> formed bonds of loyalty and group identification. Then, when
the <ENAMEX TYPE="ORG_DESC">groups</ENAMEX> learned of one another's existence, the <ENAMEX TYPE="PER_DESC">boys</ENAMEX> immediately drew lines
in the sand. They spoke of "our <ENAMEX TYPE="PER_DESC">guys</ENAMEX>" and "those <ENAMEX TYPE="PER_DESC">guys</ENAMEX>." Each <ENAMEX TYPE="ORG_DESC">group</ENAMEX> named
itself--<NUMEX TYPE="CARDINAL">one</NUMEX> the <ENAMEX TYPE="ORGANIZATION">Eagles</ENAMEX> and the other the <ENAMEX TYPE="ORGANIZATION">Rattlers</ENAMEX>. <ENAMEX TYPE="PERSON">Name-calling</ENAMEX> began at their
<NUMEX TYPE="ORDINAL">first</NUMEX> interaction. For example, the <ENAMEX TYPE="ORGANIZATION">Eagles</ENAMEX> called the <ENAMEX TYPE="ORGANIZATION">Rattlers</ENAMEX> the "nigger
<ENAMEX TYPE="PERSON">campers</ENAMEX>," even though all the <ENAMEX TYPE="PER_DESC">boys</ENAMEX> were white. At common meals they glowered
from separate tables. Cabin raids and fistfights ensued.

            <ENAMEX TYPE="ORGANIZATION">People</ENAMEX>
discriminate even when it's against their own self-interest. In a <TIMEX TYPE="DATE">1970</TIMEX> study,
teen-age <ENAMEX TYPE="PER_DESC">boys</ENAMEX> were asked their preferences among paintings by <NUMEX TYPE="CARDINAL">two</NUMEX> "foreign
<ENAMEX TYPE="PERSON">painters</ENAMEX>." Afterward, the <ENAMEX TYPE="PER_DESC">boys</ENAMEX> were told that their choices divided them into a
"Klee <ENAMEX TYPE="ORG_DESC">group</ENAMEX>" and a "<ENAMEX TYPE="ORGANIZATION">Kandinsky</ENAMEX> <ENAMEX TYPE="ORG_DESC">group</ENAMEX>." In fact, they were assigned to these
<ENAMEX TYPE="ORG_DESC">groups</ENAMEX> at random. Then, each <ENAMEX TYPE="PER_DESC">boy</ENAMEX> was taken aside and asked how he would divide
up rewards among individual <ENAMEX TYPE="PER_DESC">boys</ENAMEX> from "your group" and "the other <ENAMEX TYPE="ORG_DESC">group</ENAMEX>."

            
The results were depressingly consistent. The
<ENAMEX TYPE="PER_DESC">boys</ENAMEX> gave more money to those in their own <ENAMEX TYPE="ORG_DESC">group</ENAMEX>. Furthermore, when the options
were fixed so that a <ENAMEX TYPE="PER_DESC">boy</ENAMEX> could not give his <ENAMEX TYPE="ORG_DESC">group</ENAMEX> more without sacrificing
profits for both <ENAMEX TYPE="ORG_DESC">groups</ENAMEX>, the <ENAMEX TYPE="PER_DESC">boys</ENAMEX> still chose to maximize the difference in
rewards between <ENAMEX TYPE="ORG_DESC">groups</ENAMEX>. Although they knew each other from <ENAMEX TYPE="ORG_DESC">school</ENAMEX>; although
their <ENAMEX TYPE="PER_DESC">groups</ENAMEX> were defined by flimsy, irrelevant criteria; and although
<ENAMEX TYPE="PERSON">self-interest</ENAMEX> was not served; they discriminated faithfully.

            In an
<ENAMEX TYPE="CONTACT_INFO">influential 1995</ENAMEX> paper, the social <ENAMEX TYPE="PER_DESC">psychologists</ENAMEX> <ENAMEX TYPE="PERSON">Roy Baumeister</ENAMEX> and <ENAMEX TYPE="PERSON">Mark Leary</ENAMEX>
reviewed all such studies and concluded that we have an instinctive "need to
belong." Given the advantages that would have come to our ancestors from
<ENAMEX TYPE="ORGANIZATION">banding</ENAMEX> together in <ENAMEX TYPE="ORG_DESC">groups</ENAMEX>, this is plausible. Might prejudice--the hatred
between the <ENAMEX TYPE="ORGANIZATION">Rattlers</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Eagles</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Klees</ENAMEX> depriving the <ENAMEX TYPE="ORGANIZATION">Kandinskys</ENAMEX>, the
surgical <ENAMEX TYPE="PER_DESC">residents</ENAMEX>' disdain for meddies--be instinctive too? I spoke with
Leary, and he wasn't ready to go that far.

            
Given the pessimistic findings, however, we
might ask why <ENAMEX TYPE="PER_DESC">groups</ENAMEX> aren't always at war with one another. Fortunately,
it turns out that despite how easily group hostility forms, it's not that hard
to damp it down. <ENAMEX TYPE="PER_DESC">Sociologists</ENAMEX> have documented many methods--for example,
fomenting competition within a <ENAMEX TYPE="ORG_DESC">group</ENAMEX>, even moral suasion. At Robbers <ENAMEX TYPE="WORK_OF_ART">Cave</ENAMEX>,
animosity rapidly disappeared when the "<ENAMEX TYPE="PER_DESC">counselors</ENAMEX>" created common tasks, for
example, fixing a broken water <ENAMEX TYPE="FAC_DESC">tank</ENAMEX>. Also, these experiments--like
<ENAMEX TYPE="ORGANIZATION">residency</ENAMEX>--artificially isolate <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> from <ENAMEX TYPE="PER_DESC">families</ENAMEX>, outside <ENAMEX TYPE="PER_DESC">friends</ENAMEX>, and
other social ties that produce bonds outside <ENAMEX TYPE="ORG_DESC">group</ENAMEX> lines.

            In fact, one of the
difficulties I have keeping up my aversion to meddies is that I'm <ENAMEX TYPE="PER_DESC">friends</ENAMEX> with
a few from my medical school <ENAMEX TYPE="PER_DESC">class</ENAMEX>. (Why can't other meddies be like you? I ask
them.) It seems that given the chance, we are legions ready to mass against one
another. Fortunately, we keep getting distracted.

         
      
   
