
   
   
      
         
            Cybertests

            The paper-and-pencil
standardized test, that mainstay of meritocracy, soon will join the manual
<ENAMEX TYPE="PERSON">typewriter</ENAMEX>, vinyl records, and communism on the scrap heap of the
<TIMEX TYPE="DATE">20 th century</TIMEX>. Computerized exams are rapidly replacing it. This
<TIMEX TYPE="DATE">October</TIMEX>, business school <ENAMEX TYPE="PER_DESC">applicants</ENAMEX> become the latest to put down their No. 2
pencils and take the <ENAMEX TYPE="ORGANIZATION">Graduate Management</ENAMEX> <ENAMEX TYPE="PRODUCT">Admissions Test</ENAMEX> on-screen.

            The
technology behind the new tests is remarkable. Using a simple form of
artificial intelligence, the computer selects questions tailored to the
test-taker, shortens the test, and displays results instantly. These changes
make some <ENAMEX TYPE="PER_DESC">people</ENAMEX> nervous, but they are nothing compared to the technology's
uses in medical care. <ENAMEX TYPE="PER_DESC">Researchers</ENAMEX> are employing the same advances in artificial
<ENAMEX TYPE="ORGANIZATION">intelligence</ENAMEX> to create a computer program that interviews <ENAMEX TYPE="PER_DESC">patients</ENAMEX>. And,
believe it or not, it could make your care better.

            In <TIMEX TYPE="DATE">1994</TIMEX>, <ENAMEX TYPE="PER_DESC">nurses</ENAMEX> became the <NUMEX TYPE="ORDINAL">first</NUMEX> to switch from <ENAMEX TYPE="ORG_DESC">paper</ENAMEX> to
computer for their national licensing exams. Since then, <ENAMEX TYPE="PER_DESC">architects</ENAMEX>,
<ENAMEX TYPE="PERSON">pharmacists</ENAMEX>, <ENAMEX TYPE="PER_DESC">stockbrokers</ENAMEX>, and even electrologists (the hair-removal <ENAMEX TYPE="PER_DESC">people</ENAMEX>)
have made the leap. Aspiring graduate <ENAMEX TYPE="PER_DESC">students</ENAMEX> can already opt to take the
Graduate <ENAMEX TYPE="ORGANIZATION">Record Examination</ENAMEX> on computer, and the paper <ENAMEX TYPE="ORGANIZATION">GRE</ENAMEX> will be eliminated
in <TIMEX TYPE="DATE">1999</TIMEX>. Physician exams will likely go micro <TIMEX TYPE="DATE">next year</TIMEX>. The <ENAMEX TYPE="PRODUCT">SAT</ENAMEX>, required for
admission by most <ENAMEX TYPE="ORG_DESC">colleges</ENAMEX>, will convert in <TIMEX TYPE="DATE">2003</TIMEX>, at least in urban areas.

            Test
<ENAMEX TYPE="PER_DESC">makers</ENAMEX> are switching for several reasons--printing costs are lower for
computerized tests, the technology is there--but especially because of
complaints about the length of the old tests. The paper <ENAMEX TYPE="ORGANIZATION">GRE</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">GMAT</ENAMEX> took <TIMEX TYPE="TIME">five</TIMEX>
<TIMEX TYPE="TIME">hours</TIMEX>; nursing exams, <TIMEX TYPE="DATE">two days</TIMEX>. They had to be that long, though, because a
paper test is dumb. It can't select which questions to ask. In order to
identify your exact level of, say, math ability, it must ask <NUMEX TYPE="CARDINAL">dozens</NUMEX> of
questions that range from ridiculously easy to sort-of-easy to impossibly hard.
<TIMEX TYPE="DATE">Twenty</TIMEX> math questions might suffice to rank you in the top or bottom <NUMEX TYPE="CARDINAL">half</NUMEX> of
your cohort, but admissions <ENAMEX TYPE="ORG_DESC">committees</ENAMEX> want to know whether you're in the
<TIMEX TYPE="TIME">43 rd</TIMEX> , <NUMEX TYPE="MONEY">50 th</NUMEX> , or <NUMEX TYPE="MONEY">89 th percentile</NUMEX>.

            
The breakthrough came when test <ENAMEX TYPE="PER_DESC">designers</ENAMEX> (or
"psychometricians," as they like to call themselves) programmed computers to
select questions based on your previous answers, just as in "." When you get a
question right, the computer asks a harder one, and an easier one when you get
one wrong. If you're at the <NUMEX TYPE="QUANTITY">63 rd percentile</NUMEX>, you'll get all the easy
ones and miss all the hard ones, so the computer skips most of both <ENAMEX TYPE="ORG_DESC">groups</ENAMEX> and
sticks to middle-level questions. That saves time (the new nursing exam takes
less than <TIMEX TYPE="TIME">two hours</TIMEX>, on average) and also makes tests more accurate, since the
computer can ask more questions around your level to ensure you really are in
the <NUMEX TYPE="QUANTITY">63 rd percentile</NUMEX>.

            Many
<ENAMEX TYPE="PER_DESC">people</ENAMEX> fear the new tests. Enrollment for the final paper <ENAMEX TYPE="ORGANIZATION">GMAT</ENAMEX>, given this past
<TIMEX TYPE="DATE">June</TIMEX>, jumped <NUMEX TYPE="PERCENT">25 percent</NUMEX>. Others claim the tests are unfair. (For some typical
<ENAMEX TYPE="CONTACT_INFO">complaints,</ENAMEX> click .) The change in standardized testing is just a <ENAMEX TYPE="ANIMAL">mouse</ENAMEX> step,
however, compared with what intelligent question-asking programs will soon do
for <ENAMEX TYPE="SUBSTANCE">medicine</ENAMEX>. Using the same technology, <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> are now developing
programs to interview <ENAMEX TYPE="PER_DESC">patients</ENAMEX> and measure, sometimes better than <ENAMEX TYPE="PER_DESC">doctors</ENAMEX> can,
how well treatments are working.

            For some <ENAMEX TYPE="DISEASE">diseases</ENAMEX>, such as <ENAMEX TYPE="DISEASE">diabetes</ENAMEX> or high <ENAMEX TYPE="SUBSTANCE">cholesterol</ENAMEX>,
blood tests and other tools help <ENAMEX TYPE="PER_DESC">doctors</ENAMEX> evaluate and fine-tune treatment.
However, many other <ENAMEX TYPE="DISEASE">diseases</ENAMEX>--<ENAMEX TYPE="DISEASE">arthritis</ENAMEX>, urinary trouble, <ENAMEX TYPE="DISEASE">depression</ENAMEX>--have no
such tests, so <ENAMEX TYPE="PER_DESC">doctors</ENAMEX> had to rely on personal experience to evaluate
treatments. Then a new school of "outcomes <ENAMEX TYPE="PER_DESC">researchers</ENAMEX>" suggested an answer:
Regardless of your disease, they argued, effective treatment should improve
your quality of life. So why not devise a standardized test to measure the
quality of <ENAMEX TYPE="PER_DESC">patients</ENAMEX>' lives?

            A few
<TIMEX TYPE="DATE">years ago</TIMEX>, outcomes-research <ENAMEX TYPE="PER_DESC">guru</ENAMEX> <ENAMEX TYPE="PERSON">John Ware</ENAMEX> designed such a test, the <ENAMEX TYPE="GPE">SF</ENAMEX>-<NUMEX TYPE="CARDINAL">36</NUMEX>.
The test asks things like "Does your health limit you in walking a block?
Several blocks? <NUMEX TYPE="QUANTITY">More than a mile</NUMEX>?" (If you're curious about your own <ENAMEX TYPE="GPE">SF</ENAMEX>-<NUMEX TYPE="CARDINAL">36</NUMEX>
<ENAMEX TYPE="CONTACT_INFO">score,</ENAMEX> click here.) Questions cover pain, mood, physical function, and the
like. <ENAMEX TYPE="PER_DESC">Doctors</ENAMEX> can give <ENAMEX TYPE="PER_DESC">patients</ENAMEX> the test before and after treatment for almost
any disease. It's no substitute for a <ENAMEX TYPE="PER_DESC">doctor</ENAMEX>'s evaluation, but it can show how
you're doing in relation to your own previous condition and to others similarly
treated. Research shows, for example, that <ENAMEX TYPE="PER_DESC">patients</ENAMEX>' <ENAMEX TYPE="GPE">SF</ENAMEX>-<NUMEX TYPE="CARDINAL">36</NUMEX> <ENAMEX TYPE="PER_DESC">scores</ENAMEX> consistently
improve after hip-replacement surgery (for severe <ENAMEX TYPE="DISEASE">arthritis</ENAMEX>) and prostate
surgery (for trouble urinating) when they're done right.

            
Not all treatments are as dramatic as hip
replacement, however. Medicine often produces subtler results that may be
difficult for a <TIMEX TYPE="TIME">five-minute</TIMEX> test like the <ENAMEX TYPE="GPE">SF</ENAMEX>-<NUMEX TYPE="CARDINAL">36</NUMEX> to capture. A change in
<ENAMEX TYPE="SUBSTANCE">arthritis medication</ENAMEX> may enable a <ENAMEX TYPE="PER_DESC">patient</ENAMEX> to button his <ENAMEX TYPE="ORG_DESC">shirt</ENAMEX>, or to play
singles tennis as opposed to doubles. To pick up these changes, a paper test
would have to ask more detailed questions, and soon would become impractically
long. The <ENAMEX TYPE="ORGANIZATION">GRE</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">GMAT</ENAMEX> <ENAMEX TYPE="PER_DESC">designers</ENAMEX> showed, however, that computer-tailored tests
might help. So, if a <ENAMEX TYPE="PER_DESC">patient</ENAMEX> answers that he has trouble getting out of bed, a
computer could skip questions about vigorous activity and focus on questions
<NUMEX TYPE="CARDINAL">about</NUMEX> ordinary daily activities.

            With
funding from <ENAMEX TYPE="ORGANIZATION">Kaiser Permanente</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">HMO</ENAMEX> <ENAMEX TYPE="ORG_DESC">giant</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Ware</ENAMEX> is designing just such a
test, a kind of standardized computer/patient interview. He expects that, in
<TIMEX TYPE="DATE">five years</TIMEX>, <NUMEX TYPE="PERCENT">5 percent to 10 percent</NUMEX> of all <ENAMEX TYPE="PER_DESC">patients</ENAMEX> will take the test during
doctor visits. He even envisions giving it at home via Internet TV and, if
<ENAMEX TYPE="PER_DESC">patients</ENAMEX> want, having the computer alert their <ENAMEX TYPE="PER_DESC">doctors</ENAMEX> if the test finds their
condition worsening.

            <ENAMEX TYPE="ORGANIZATION">Ware's</ENAMEX> <ENAMEX TYPE="ORG_DESC">group</ENAMEX> has developed the mental-health <ENAMEX TYPE="ORG_DESC">segment</ENAMEX> first.
It asks questions like: "Have you wanted to harm yourself? How often do you
feel downhearted and blue? Have you had a lot of energy?" These alone could
have valuable uses. In preliminary studies, for example, the questions can show
if <ENAMEX TYPE="PRODUCT">Prozac</ENAMEX> is working or not. And the computer test may be better than <ENAMEX TYPE="PER_DESC">doctors</ENAMEX>
at recognizing problems in mentally healthy <ENAMEX TYPE="PER_DESC">patients</ENAMEX>. For instance, the test
can catch when <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> cause slight fatigue or make it harder to enjoy life
fully, as some heart <ENAMEX TYPE="SUBSTANCE">medications</ENAMEX> can. <ENAMEX TYPE="PER_DESC">Doctors</ENAMEX> often miss these effects. The
test may make them think twice about <ENAMEX TYPE="SUBSTANCE">medicines</ENAMEX> that take the fun out of
<ENAMEX TYPE="PER_DESC">patients</ENAMEX>' lives.

            In the
future, computers might even make up test questions and conduct personalized
interviews of job <ENAMEX TYPE="PER_DESC">applicants</ENAMEX>, college <ENAMEX TYPE="PER_DESC">applicants</ENAMEX>, and even <ENAMEX TYPE="PER_DESC">patients</ENAMEX>. Will that
be good? Well, any technology can be used for good or ill. If <ENAMEX TYPE="PER_DESC">doctors</ENAMEX> start
using computer interviews as an excuse to talk to patients less, medical care
will deteriorate. <ENAMEX TYPE="PER_DESC">Patients</ENAMEX> could certainly get annoyed by having to take even a
<TIMEX TYPE="TIME">five-minute</TIMEX> computer test every time they see a <ENAMEX TYPE="PER_DESC">doctor</ENAMEX>. But artificial
<ENAMEX TYPE="ORGANIZATION">intelligence</ENAMEX> has enormous potential to make care better. The question is, do we
trust <ENAMEX TYPE="PERSON">Kaiser</ENAMEX> to use it that way?

            
               Does
computerization give <ENAMEX TYPE="ORGANIZATION">ETS</ENAMEX> an unfair advantage? If you missed our link <TIMEX TYPE="DATE">earlier</TIMEX>,
<ENAMEX TYPE="PERSON">click</ENAMEX> .
            

         
      
   
