
   
   
      
         
            <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX>'s Macrodrama

            The <ENAMEX TYPE="ORGANIZATION">Washington Post</ENAMEX> 's lead reports that local <ENAMEX TYPE="ORGANIZATION">HMOs</ENAMEX> are planning
to dramatically hike <ENAMEX TYPE="ORGANIZATION">Medicare</ENAMEX> <ENAMEX TYPE="PER_DESC">recipients</ENAMEX>' co-payments and premiums. <ENAMEX TYPE="PERSON">Tens</ENAMEX> of
<NUMEX TYPE="CARDINAL">thousands</NUMEX> of <ENAMEX TYPE="PER_DESC">elderly</ENAMEX> will be impacted. The <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX> leads with <ENAMEX TYPE="PER_DESC">Gov.</ENAMEX> <ENAMEX TYPE="PERSON">George</ENAMEX>
<ENAMEX TYPE="PERSON">Pataki</ENAMEX>'s decision to impose vehicle emission standards that are stricter than
federal requirements. The new statewide standards, which will be phased in
beginning with the <TIMEX TYPE="DATE">2004 model year</TIMEX>, would require <ENAMEX TYPE="ORG_DESC">automakers</ENAMEX> to halve the
amount of pollution emitted by the <ENAMEX TYPE="PRODUCT_DESC">cars</ENAMEX> that are currently being manufactured.
<ENAMEX TYPE="GPE">California</ENAMEX> has promulgated identical standards and <ENAMEX TYPE="GPE">Massachusetts</ENAMEX> is expected to
follow the <ENAMEX TYPE="PER_DESC">megastates</ENAMEX>' lead. The concerted actions will encourage <ENAMEX TYPE="ORG_DESC">manufacturers</ENAMEX>
to produce <ENAMEX TYPE="PRODUCT_DESC">vehicles</ENAMEX> which satisfy the strictest state requirements.

            All papers devote front-page space to analyzing the impact of the <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX>
antitrust trial's findings of fact. <ENAMEX TYPE="PER_DESC">Judge</ENAMEX> <ENAMEX TYPE="PERSON">Thomas Penfield Jackson</ENAMEX> found that
<ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> was a bullying monopolist whose business tactics hurt <ENAMEX TYPE="PER_DESC">consumers</ENAMEX> and
suppressed innovation. (<ENAMEX TYPE="ORGANIZATION">Consult</ENAMEX> 
                  Slate
               's 
<ENAMEX TYPE="ORGANIZATION">MSDispatches</ENAMEX> for a colorful bow<NUMEX TYPE="QUANTITY">-by-</NUMEX>blow of the trial.) The <ENAMEX TYPE="GPE">Los Angeles</ENAMEX>
Times lead claims that the findings will compound problems that are
already eroding <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX>'s dominance of the software industry, including: the
defection of top <ENAMEX TYPE="PER_DESC">talent</ENAMEX>; the emergence of new computing <ENAMEX TYPE="FAC_DESC">platforms</ENAMEX>; and the
evolution of Web-based applications.

            In a front-page analysis, the <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> agrees that "<ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> seems
vulnerable," noting that <ENAMEX TYPE="PRODUCT">Windows 2000</ENAMEX> is <TIMEX TYPE="DATE">two years</TIMEX> behind schedule. But the
<ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> argues that with <NUMEX TYPE="MONEY">$19 billion</NUMEX> in cash, the software <ENAMEX TYPE="ORG_DESC">giant</ENAMEX> (which
publishes 
                  Slate
               ) should be able to adapt to
technological shifts. Another <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> piece explores the legal aftermath of
<TIMEX TYPE="DATE">Friday</TIMEX>'s findings. Before the <ENAMEX TYPE="PER_DESC">judge</ENAMEX> renders his verdict, both sides will submit
briefs on how antitrust law should apply to the facts. <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> might appeal,
and the next <ENAMEX TYPE="PER_DESC">president</ENAMEX> could order the <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX> to abandon the
case.

            A <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> front-pager quotes an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX>'s prediction that <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> stock
might decline in value by <NUMEX TYPE="PERCENT">as much as 10 percent</NUMEX>, a drop which would erase <NUMEX TYPE="MONEY">$47</NUMEX>
<ENAMEX TYPE="PERSON">billion</ENAMEX> in shareholder wealth. Another front-page piece chronicles <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX>'s
belated efforts to win <ENAMEX TYPE="PER_DESC">friends</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX>. In <TIMEX TYPE="DATE">1998</TIMEX>, the <ENAMEX TYPE="ORG_DESC">company</ENAMEX>'s political
contributions shot up to <NUMEX TYPE="MONEY">$1.3 million</NUMEX> and its lobbying budget doubled to <NUMEX TYPE="MONEY">$3.74</NUMEX>
<ENAMEX TYPE="PERSON">million</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX>'s <ENAMEX TYPE="PER_DESC">lobbyists</ENAMEX> include former <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> <ENAMEX TYPE="ORGANIZATION">National Committee</ENAMEX>
<ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Haley Barbour</ENAMEX>, whose <ENAMEX TYPE="ORG_DESC">firm</ENAMEX> received <NUMEX TYPE="MONEY">$600,000</NUMEX> from the <ENAMEX TYPE="ORG_DESC">company</ENAMEX> last
<TIMEX TYPE="DATE">year</TIMEX>. The article suggests that <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> might have already received a return
on its investment: <TIMEX TYPE="DATE">Last June</TIMEX> company <ENAMEX TYPE="PER_DESC">officials</ENAMEX> met with <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> <ENAMEX TYPE="PER_DESC">leaders</ENAMEX>.
<TIMEX TYPE="DATE">Eight days later</TIMEX>, the <ENAMEX TYPE="ORGANIZATION">GOP</ENAMEX> <ENAMEX TYPE="PER_DESC">leadership</ENAMEX> introduced a list of legislative
initiatives which adopted <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX>'s view of antitrust law.

            Accompanied by a picture of <ENAMEX TYPE="PERSON">Pope John Paul II</ENAMEX> at <ENAMEX TYPE="PERSON">Mohandas Gandhi</ENAMEX>'s
gravesite, the LAT fronts the <ENAMEX TYPE="ORG_DESC">pontiff</ENAMEX>'s "call to conversion" during his
visit to <ENAMEX TYPE="GPE">India</ENAMEX>. The <ENAMEX TYPE="PER_DESC">pope</ENAMEX> issued a proclamation, expressing the hope that "a
great harvest of faith will be reaped on this vast and vital continent" and
arguing that "<ENAMEX TYPE="LOCATION">Asia</ENAMEX> is thirsting for the living <ENAMEX TYPE="SUBSTANCE">water</ENAMEX> that <ENAMEX TYPE="PERSON">Jesus</ENAMEX> alone can
give." <ENAMEX TYPE="NATIONALITY">Hindu</ENAMEX> <ENAMEX TYPE="PER_DESC">activists</ENAMEX> recently called for a halt to what they perceive as
"forced conversions." Both <ENAMEX TYPE="ORGANIZATION">Times</ENAMEX> es report that police <ENAMEX TYPE="PER_DESC">officers</ENAMEX> beat
and arrested <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="PER_DESC">demonstrators</ENAMEX> who dared to chant: "No conversions." A
WP account notes that the visit comes in the midst of a <ENAMEX TYPE="ORGANIZATION">Hindu</ENAMEX>
festival.

            The <ENAMEX TYPE="ORGANIZATION">NYT Op-Ed</ENAMEX> page publishes a <NUMEX TYPE="CARDINAL">two</NUMEX>-<NUMEX TYPE="CARDINAL">fronted</NUMEX> assault on <ENAMEX TYPE="PERSON">George W.</ENAMEX>
<ENAMEX TYPE="PERSON">Bush</ENAMEX>'s inability to name the <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> of <ENAMEX TYPE="GPE">India</ENAMEX>, <ENAMEX TYPE="GPE">Pakistan</ENAMEX>, and <ENAMEX TYPE="ORGANIZATION">Chechnya</ENAMEX>. <ENAMEX TYPE="PERSON">Maureen</ENAMEX>
<ENAMEX TYPE="PERSON">Dowd</ENAMEX> writes: "His intensive foreign affairs coaching ... supposedly began last
<ENAMEX TYPE="GPE">winter</ENAMEX>, yet the gaffes keep coming." <ENAMEX TYPE="PERSON">Thomas Friedman</ENAMEX> suggests a makeup exam. A
<ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> editorial argues that <ENAMEX TYPE="PERSON">Bush</ENAMEX> exhibited a worrisome attitude towards
democracy when he stated that the <ENAMEX TYPE="NATIONALITY">Pakistani</ENAMEX> coup was "good news for the
<ENAMEX TYPE="ORGANIZATION">subcontinent</ENAMEX>." The <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> reports that <ENAMEX TYPE="PERSON">Bill Bradley</ENAMEX> refused to answer when
asked who the <ENAMEX TYPE="PER_DESC">leader</ENAMEX> of <ENAMEX TYPE="GPE">North Korea</ENAMEX> is. <ENAMEX TYPE="PERSON">Bradley</ENAMEX> objected to the question on
principle, arguing that "<ENAMEX TYPE="PER_DESC">politicians</ENAMEX> have to draw the line."

            A <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> piece on the leading <ENAMEX TYPE="PER_DESC">candidate</ENAMEX> for <ENAMEX TYPE="ORGANIZATION">Guatemala</ENAMEX>'s presidency
provides perspective on the frailties of <ENAMEX TYPE="NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">leaders</ENAMEX>. <ENAMEX TYPE="PERSON">Alfonso Portillo</ENAMEX> is
running on a law-and-order platform. His television ads proudly proclaim: "<ENAMEX TYPE="WORK_OF_ART">A</ENAMEX>
<ENAMEX TYPE="PER_DESC">man</ENAMEX> who can defend his own life can defend yours." The slogan refers to the
fact that <TIMEX TYPE="DATE">17 years ago</TIMEX> the frontrunner fatally shot <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">men</ENAMEX> during a barroom
brawl. <ENAMEX TYPE="PERSON">Portillo</ENAMEX> leads by twelve points in the polls--compelling evidence that
<ENAMEX TYPE="PER_DESC">voters</ENAMEX> prefer alpha <ENAMEX TYPE="PER_DESC">males</ENAMEX>.

         
      
   
