
   
   
      
         
            Which <ENAMEX TYPE="ORGANIZATION">Party</ENAMEX> Is <ENAMEX TYPE="PERSON">Webbier</ENAMEX>?

            The
<ENAMEX TYPE="NATIONALITY">Democratic</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">National Committee</ENAMEX> and the <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> <ENAMEX TYPE="ORGANIZATION">National Committee</ENAMEX> , eternal <ENAMEX TYPE="ORG_DESC">rivals</ENAMEX> for
political dominance, are now battling for Web supremacy. Who's winning?

            The
<ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX> beat the <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> to the Web, erecting a site in <TIMEX TYPE="DATE">June 1995</TIMEX>. The RNC
countered <TIMEX TYPE="DATE">just days later</TIMEX>. The early <ENAMEX TYPE="FAC_DESC">sites</ENAMEX> were little more than electronic
<ENAMEX TYPE="PERSON">brochures</ENAMEX>, posting propaganda but not soliciting much information in return.
Soon after launching, both began seeking online donations and sending
electronic newsletters.

            The
<ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX> has settled on a more, well ... conservative approach than the <ENAMEX TYPE="ORGANIZATION">RNC</ENAMEX>. During
the <TIMEX TYPE="DATE">1996</TIMEX> campaign, both parties conveyed their messages through downloadable
<ENAMEX TYPE="ORGANIZATION">audio</ENAMEX> and video, but the <ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX> dropped its clips as a cost-saving measure after
it amassed a <NUMEX TYPE="MONEY">$17 million</NUMEX> deficit. The <ENAMEX TYPE="NATIONALITY">Democrats</ENAMEX> also abandoned a <TIMEX TYPE="DATE">1996</TIMEX>
experiment in providing Web access to party adherents.

            
<TIMEX TYPE="DATE">Today</TIMEX>'s <ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX> site is effective but conventional. Voluminous position papers
detail the <ENAMEX TYPE="NATIONALITY">Democratic</ENAMEX> stance on every issue from affirmative action to welfare.
The (misnamed) AdWatch section meticulously debunks <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> commercials,
though it doesn't actually post clips to watch. The <ENAMEX TYPE="NATIONALITY">Democrats</ENAMEX> also recently
launched a Spanish-language mirror site. The <ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX> has embraced one trendy
Internet technology, opening an online store that allows <ENAMEX TYPE="ORGANIZATION">Democratic</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">organizations</ENAMEX> around the <ENAMEX TYPE="GPE_DESC">country</ENAMEX> to buy campaign products in bulk. <ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX> <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX>
<ENAMEX TYPE="PERSON">Joe Andrew</ENAMEX> says that the <ENAMEX TYPE="ORG_DESC">store</ENAMEX> proves "the <ENAMEX TYPE="ORGANIZATION">Democratic Party</ENAMEX> is the <ENAMEX TYPE="ORG_DESC">party</ENAMEX> of
what's next."

            The
<ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX> may be what's next, but the <ENAMEX TYPE="ORGANIZATION">RNC</ENAMEX> is what's now. The <ENAMEX TYPE="ORGANIZATION">RNC</ENAMEX> likes to boast that,
as <ENAMEX TYPE="ORGANIZATION">RNC</ENAMEX> Deputy <ENAMEX TYPE="PER_DESC">Chief of Staff</ENAMEX> <ENAMEX TYPE="PERSON">Larry Purpuro</ENAMEX> puts it: "<ENAMEX TYPE="PERSON">Al Gore</ENAMEX> may have invented
the Internet, but <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> are really putting it to work." The <ENAMEX TYPE="ORGANIZATION">RNC</ENAMEX>'s
recently remodeled site has an "<ENAMEX TYPE="WORK_OF_ART">Online Activist</ENAMEX>" section that enables surfers
to simultaneously send an e-mail to <NUMEX TYPE="CARDINAL">45</NUMEX> <ENAMEX TYPE="ORG_DESC">newspapers</ENAMEX> (a feature that the DNC
pioneered but eventually abandoned). <ENAMEX TYPE="PER_DESC">Users</ENAMEX> can purchase <ENAMEX TYPE="ANIMAL">elephant</ENAMEX> paperweights
in a cyberstore and send a <ENAMEX TYPE="PER_DESC">friend</ENAMEX> a donation solicitation via an e-postcard.
And the site is loaded with <ENAMEX TYPE="ORGANIZATION">GOPtv</ENAMEX> <ENAMEX TYPE="ORG_DESC">segments</ENAMEX>.

            The
<ENAMEX TYPE="ORGANIZATION">glitzy RNC</ENAMEX> site suffers from more technological glitches than the <ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX>'s staid
<ENAMEX TYPE="ORGANIZATION">enterprise</ENAMEX>. The video and audio clips load slowly. When I tried to view the
"<ENAMEX TYPE="ORGANIZATION">GOP</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Environmental Accomplishments</ENAMEX>" page, I got error messages on <NUMEX TYPE="CARDINAL">five</NUMEX>
<TIMEX TYPE="DATE">successive days</TIMEX>. The <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> policy info offered in the "<ENAMEX TYPE="PERSON">Key</ENAMEX> Issues" section
is much sketchier than the <ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX>'s position papers.

            The
<ENAMEX TYPE="ORGANIZATION">RNC</ENAMEX> site is more obviously partisan than its <ENAMEX TYPE="NATIONALITY">Democratic</ENAMEX> <ENAMEX TYPE="PER_DESC">counterpart</ENAMEX>. The home
<ENAMEX TYPE="PERSON">page</ENAMEX> is replete with unflattering photos of <ENAMEX TYPE="PERSON">Al Gore</ENAMEX>, while the national
security area includes a <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> espionage timetable and a summary of the <ENAMEX TYPE="ORGANIZATION">Cox</ENAMEX>
report. (The presidential <ENAMEX TYPE="PER_DESC">contenders</ENAMEX>, seeking swing <ENAMEX TYPE="PER_DESC">surfers</ENAMEX>, neglect to mention
party affiliation on their Web sites. The <ENAMEX TYPE="ORG_DESC">parties</ENAMEX> don't return that neglect.
Both the <ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">RNC</ENAMEX> link to all the Web sites of major presidential candidates
from their <ENAMEX TYPE="ORG_DESC">parties</ENAMEX>.)

            
<ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> are preparing to invest <NUMEX TYPE="MONEY">$5 million</NUMEX> in their Web operation, dubbed
<ENAMEX TYPE="ORGANIZATION">e.GOP</ENAMEX>.They may open a satellite <ENAMEX TYPE="ORG_DESC">office</ENAMEX> in the heart of <ENAMEX TYPE="LOCATION">Silicon Valley</ENAMEX>. The most
dramatic <ENAMEX TYPE="ORGANIZATION">RNC</ENAMEX> idea, however, is <ENAMEX TYPE="ORGANIZATION">GOPnet</ENAMEX>, an Internet access business the <ENAMEX TYPE="ORGANIZATION">RNC</ENAMEX> will
launch in <TIMEX TYPE="DATE">January</TIMEX>. <ENAMEX TYPE="ORGANIZATION">GOPnet</ENAMEX> is a gambit to strengthen party identification and
loyalty, the electronic <ENAMEX TYPE="PER_DESC">heir</ENAMEX> to the old <ENAMEX TYPE="ORG_DESC">party clubhouse</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">GOPnet</ENAMEX> will be an
"affinity service <ENAMEX TYPE="ORG_DESC">provider</ENAMEX>" and portal. The customized Internet <ENAMEX TYPE="ORG_DESC">entryway</ENAMEX> will
provide traditional news along with plenty of party propaganda. <ENAMEX TYPE="PER_DESC">Subscribers</ENAMEX>
will get <ENAMEX TYPE="ORGANIZATION">GOP</ENAMEX> e-mail addresses, and <ENAMEX TYPE="ORGANIZATION">GOPnet</ENAMEX> chat <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX> will wire <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX>
together. The <ENAMEX TYPE="ORG_DESC">party</ENAMEX> will pocket a portion of the <TIMEX TYPE="DATE">monthly</TIMEX> service fee.

            <ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX> <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Andrew</ENAMEX> writes
off GOPnet as "a way to raise money." Even so, party <ENAMEX TYPE="PER_DESC">officials</ENAMEX> concede that the
<ENAMEX TYPE="NATIONALITY">Democrats</ENAMEX> are planning to launch their own Internet access business, too.

         
      
   
