
   
   
      
         
            No. <NUMEX TYPE="CARDINAL">349</NUMEX>: "<ENAMEX TYPE="WORK_OF_ART">Uncarded Moment</ENAMEX>"

            
               <TIMEX TYPE="DATE">This year 10</TIMEX>
<NUMEX TYPE="CARDINAL">million</NUMEX> free online holiday greeting cards have been sent via <ENAMEX TYPE="ORGANIZATION">Bluemountain</ENAMEX>.<ENAMEX TYPE="CONTACT_INFO">com</ENAMEX>.
<NUMEX TYPE="CARDINAL">About a million</NUMEX> of them have something in common. What?
            

             

            Send
your answer by <TIMEX TYPE="TIME">noon ET</TIMEX> <TIMEX TYPE="DATE">Wednesday</TIMEX> to newsquiz@slate.<ENAMEX TYPE="CONTACT_INFO">com</ENAMEX>.

            
               <TIMEX TYPE="DATE">Monday</TIMEX>'s Question
(<ENAMEX TYPE="ORGANIZATION">No. 348</ENAMEX>)--"<ENAMEX TYPE="WORK_OF_ART">Whose Deal?</ENAMEX>":
            

            

               "These are the big cards we still have to play. Beyond that, I think
that, frankly, the likelihood of success is quite small." Who said this about
what desperate effort to save what precarious <ENAMEX TYPE="ORG_DESC">venture</ENAMEX>?
            

            
"<ENAMEX TYPE="ORGANIZATION">Network</ENAMEX> <ENAMEX TYPE="PER_DESC">executives</ENAMEX>, re their encouraging the remaining <ENAMEX TYPE="PER_DESC">cast members</ENAMEX> of
Suddenly <ENAMEX TYPE="PERSON">Susan</ENAMEX> to commit suicide in <ENAMEX TYPE="GPE">Las Vegas</ENAMEX>, in an effort to boost
ratings."-- <ENAMEX TYPE="PERSON">Larry Amoros</ENAMEX> ( <ENAMEX TYPE="PERSON">Greg Narver</ENAMEX> had a similar, and all-nude,
answer.)

            "What
a load of hooey. <ENAMEX TYPE="PERSON">Tina</ENAMEX>'s just trying to get more money out of the
<ENAMEX TYPE="ORGANIZATION">Weinsteins</ENAMEX>."-- <ENAMEX TYPE="PERSON">Dave Gaffen</ENAMEX> (similarly, <ENAMEX TYPE="PERSON">John J. Edwards III</ENAMEX> ,
<ENAMEX TYPE="PERSON">Evan Cornog</ENAMEX> , and <ENAMEX TYPE="PERSON">Jeff Brax</ENAMEX> )

            
"That's <ENAMEX TYPE="PERSON">Rupert Murdoch</ENAMEX>, explaining why he had to kill off <ENAMEX TYPE="PERSON">Joey Adams</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">John</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Podhoretz</ENAMEX> in <TIMEX TYPE="DATE">the same week</TIMEX> in order to make the <ENAMEX TYPE="ORGANIZATION">New York Post</ENAMEX> seem even
remotely serious."-- <ENAMEX TYPE="PERSON">Peter Carlin</ENAMEX>
            

            "<ENAMEX TYPE="PERSON">Steve</ENAMEX>
<ENAMEX TYPE="PERSON">Jobs</ENAMEX>, discussing the future of <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> and <ENAMEX TYPE="WORK_OF_ART">'Operation Critical Path,</ENAMEX>' his final
<ENAMEX TYPE="PERSON">trump</ENAMEX> card to destroy the <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> <ENAMEX TYPE="ORG_DESC">empire</ENAMEX>."-- <ENAMEX TYPE="PERSON">Dale Shuger</ENAMEX>
            

            "<ENAMEX TYPE="ORGANIZATION">Save</ENAMEX>
the <ENAMEX TYPE="ORGANIZATION">Mars Polar Lander</ENAMEX> or don't, just someone tell <ENAMEX TYPE="ORGANIZATION">NASA</ENAMEX> it's blocking my
<ENAMEX TYPE="ORGANIZATION">driveway</ENAMEX>."-- <ENAMEX TYPE="PERSON">Dennis Cass</ENAMEX>
            

            Click
for more answers.

            
               <ENAMEX TYPE="PERSON">Randy</ENAMEX>'s Wrap-Up
            

            For most quiz <ENAMEX TYPE="PER_DESC">participants</ENAMEX>, the "precarious
venture" that needed saving was either a failing TV show or a foundering
political campaign. Wait <TIMEX TYPE="TIME">a second</TIMEX>! What if a foundering political <ENAMEX TYPE="ORG_DESC">campaign</ENAMEX> were
the wacky premise for a failing TV show! You know: lovable <ENAMEX TYPE="PER_DESC">losers</ENAMEX>. Maybe it
wouldn't fail. It would do that other thing--succeed. So much so that it would
be sponsored by big car <ENAMEX TYPE="ORG_DESC">companies</ENAMEX> and <ENAMEX TYPE="ORG_DESC">breweries</ENAMEX>, major <ENAMEX TYPE="ORG_DESC">corporations</ENAMEX>, just like
<ENAMEX TYPE="PERSON">G.W. Bush</ENAMEX>. Or go the other way and revive <ENAMEX TYPE="PERSON">Al Gore</ENAMEX>'s sagging fortunes with a
time-honored sitcom helper--big campaign <ENAMEX TYPE="PER_DESC">closer</ENAMEX>--a wedding! First, there's the
episode where <ENAMEX TYPE="PER_DESC">Tipper</ENAMEX> dies heroically. No, comically. No, weirdly--killed by the
<ENAMEX TYPE="ORGANIZATION">WTO</ENAMEX>. Later on, <ENAMEX TYPE="PERSON">Al</ENAMEX> gets married. To a <ENAMEX TYPE="ANIMAL">pig</ENAMEX>. And the <ENAMEX TYPE="ANIMAL">pig</ENAMEX> talks. And fights crime.
In outer space.

            I'd watch. Or vote.
Whichever.

            

               Basketball-or-Perhaps-<ENAMEX TYPE="PERSON">Cantaloupe-Sized Answer</ENAMEX>
            

            <ENAMEX TYPE="PERSON">Richard Cook</ENAMEX>, project <ENAMEX TYPE="PER_DESC">manager</ENAMEX> for the demure and
<ENAMEX TYPE="ORGANIZATION">reticent Mars Polar Lander</ENAMEX>, says his <ENAMEX TYPE="ORG_DESC">team</ENAMEX> will see if the <ENAMEX TYPE="PRODUCT_DESC">probe</ENAMEX> is unable to
align its antenna toward <ENAMEX TYPE="LOCATION">Earth</ENAMEX> because of its landing position. If not, the
party's over, making this the <NUMEX TYPE="ORDINAL">second</NUMEX> failed <ENAMEX TYPE="ORGANIZATION">Mars</ENAMEX> mission in <TIMEX TYPE="DATE">three months</TIMEX>,
following the <TIMEX TYPE="DATE">September</TIMEX> disappearance of the <ENAMEX TYPE="WORK_OF_ART">Mars Climate Orbiter</ENAMEX> due to a
<ENAMEX TYPE="PERSON">merry</ENAMEX> mix-up over that pesky metric system.

            Despite these disasters,
each involving a <ENAMEX TYPE="PER_DESC">team</ENAMEX> of highly trained <ENAMEX TYPE="PER_DESC">scientists</ENAMEX> focused on a single launch,
many public figures, including all the major presidential <ENAMEX TYPE="PER_DESC">candidates</ENAMEX>, persist
in believing an anti-missile <ENAMEX TYPE="PRODUCT_DESC">system</ENAMEX> will be able to shoot down numerous rockets
launched by "<ENAMEX TYPE="PER_DESC">enemies</ENAMEX>" too dumb to have the <ENAMEX TYPE="SUBSTANCE">warheads</ENAMEX> shipped over by <ENAMEX TYPE="ORGANIZATION">UPS</ENAMEX>. "Sure
it won't work, sure it will set off an unimaginably costly arms race, sure it
will undermine efforts at arms control, but if it brings a smile to a single
<NUMEX TYPE="CARDINAL">one</NUMEX> of <ENAMEX TYPE="PERSON">Jerry</ENAMEX>'s <ENAMEX TYPE="PER_DESC">kids</ENAMEX>, it will all be worth it," <ENAMEX TYPE="ORGANIZATION">ABM</ENAMEX> <ENAMEX TYPE="PER_DESC">supporter President</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX>
did not say.

            
               <ENAMEX TYPE="ORGANIZATION">State of TV Comedy</ENAMEX>
<ENAMEX TYPE="PERSON">Augmented Quotations Extra</ENAMEX>
            

            (Each final sentence added by <ENAMEX TYPE="ORGANIZATION">News Quiz</ENAMEX>.)

            

               "There were just too many bad shows that <ENAMEX TYPE="PER_DESC">people</ENAMEX> were forced to watch. You
know: With that hypno-ray we transmit from <NUMEX TYPE="MONEY">â</NUMEX>€¦ you are cleared for this,
right?"-- <ENAMEX TYPE="PERSON">Leslie Moonves</ENAMEX>, <ENAMEX TYPE="PER_DESC">president</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">CBS Television</ENAMEX>
               

               "<ENAMEX TYPE="GPE">America</ENAMEX> is saying, 'Make us laugh, and we won't tolerate anything that is
mildly amusing anymore. We will, however, tolerate enough inane teen <ENAMEX TYPE="PER_DESC">swill</ENAMEX> to
make you stinking rich,' and thank God for that!"-- <ENAMEX TYPE="PERSON">Sandy Grushow</ENAMEX>, new
<ENAMEX TYPE="PER_DESC">chairman</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Fox Entertainment</ENAMEX>
               

               "Every game show on the air means <NUMEX TYPE="CARDINAL">another hundred</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> out of work. And,
for reasons too complicated to explain, every <ENAMEX TYPE="PER_DESC">cop</ENAMEX> show means <NUMEX TYPE="CARDINAL">another hundred</NUMEX>
<ENAMEX TYPE="ANIMAL">puppies strangled</ENAMEX> with my bare hands; I love this job!"-- <ENAMEX TYPE="PERSON">Leslie Moonves</ENAMEX>,
using the public airwaves for the public good
               

               "In all the qualitative research we do, <ENAMEX TYPE="PER_DESC">people</ENAMEX> talk about the <ENAMEX TYPE="GPE_DESC">state</ENAMEX> of
comedy. Then we clip the electrodes to their balls, and they shut the hell up
and keep watching."-- <ENAMEX TYPE="PERSON">David Poltrack</ENAMEX>, executive <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> for research,
<ENAMEX TYPE="ORGANIZATION">CBS</ENAMEX>
               

               "I do think you'd have to say the form is a little tired. And there's not a
damn thing you can do about it, you miserable little <ENAMEX TYPE="ANIMAL">worms</ENAMEX>!"-- <ENAMEX TYPE="PERSON">Leslie</ENAMEX>
Moonves, TV <ENAMEX TYPE="PER_DESC">executive</ENAMEX> who green-lighted <ENAMEX TYPE="PERSON">Becker</ENAMEX>

               "I have killed <NUMEX TYPE="CARDINAL">100</NUMEX> <ENAMEX TYPE="PER_DESC">children</ENAMEX>, all <ENAMEX TYPE="PER_DESC">boys</ENAMEX>, and placed their <ENAMEX TYPE="PER_DESC">bodies</ENAMEX> in
<ENAMEX TYPE="SUBSTANCE">acid</ENAMEX>-filled drums. But I'll bet I sleep better than <ENAMEX TYPE="PERSON">Les Moonves</ENAMEX>."-- Javed
Iqbal, <ENAMEX TYPE="NATIONALITY">Pakistani</ENAMEX> <ENAMEX TYPE="PER_DESC">mass murderer</ENAMEX>
               

            

            
               Common
Denominator
            

            <ENAMEX TYPE="LAW">Title</ENAMEX> of long gone TV game show <ENAMEX TYPE="ORGANIZATION">Card Sharks</ENAMEX>
contains word "card."

         
      
   
