
   
   
      
         
            No. <NUMEX TYPE="CARDINAL">334</NUMEX>: "<ENAMEX TYPE="WORK_OF_ART">Paige Proofs</ENAMEX>" 

            
               Fill in the blank
as <ENAMEX TYPE="PER_DESC">Rev.</ENAMEX> <ENAMEX TYPE="PERSON">Paige Patterson</ENAMEX>, <ENAMEX TYPE="PER_DESC">president</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">Southern Baptist Convention</ENAMEX>, responds
to <ENAMEX TYPE="PER_DESC">critics</ENAMEX>: "<ENAMEX TYPE="WORK_OF_ART">Show me</ENAMEX> a single case where a <ENAMEX TYPE="NATIONALITY">Southern Baptist</ENAMEX> has ____________,
and I will do my best to see it never happens again."
            

             

            Send
your answer by <TIMEX TYPE="TIME">noon ET</TIMEX> <TIMEX TYPE="DATE">Wednesday</TIMEX> to newsquiz@slate.<ENAMEX TYPE="CONTACT_INFO">com</ENAMEX> .

            
               <TIMEX TYPE="DATE">Monday</TIMEX>'s Question (No.
<NUMEX TYPE="CARDINAL">333</NUMEX>)--"<ENAMEX TYPE="WORK_OF_ART">In No Sense":</ENAMEX>
            

            

               <ENAMEX TYPE="PERSON">Thomas Nelson Publishers</ENAMEX>, <ENAMEX TYPE="GPE">Nashville</ENAMEX>, <ENAMEX TYPE="GPE">Tenn.</ENAMEX>, has announced the <ENAMEX TYPE="EVENT">March</ENAMEX>
release of a book with the working title <ENAMEX TYPE="WORK_OF_ART">The Death of Innocence</ENAMEX> . Name
the <ENAMEX TYPE="PER_DESC">author</ENAMEX> and subject. ( Question courtesy of <ENAMEX TYPE="ORGANIZATION">Jon</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Delfin</ENAMEX>. )
            

            
"<ENAMEX TYPE="PERSON">Dinesh D'Souza</ENAMEX>, about how everything went to hell after racism
ended."-- <ENAMEX TYPE="PERSON">Matt Sullivan</ENAMEX>
            

            "<ENAMEX TYPE="PERSON">Barry</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Scheck</ENAMEX> and <ENAMEX TYPE="PERSON">Peter Neufeld</ENAMEX> on the 'new new science of <ENAMEX TYPE="SUBSTANCE">DNA</ENAMEX>.' "-- <ENAMEX TYPE="ORGANIZATION">David</ENAMEX>
Feige
            

            "It's
by that <ENAMEX TYPE="PER_DESC">girl</ENAMEX> with <ENAMEX TYPE="DISEASE">leukemia</ENAMEX> who the <ENAMEX TYPE="ORGANIZATION">Backstreet Boys</ENAMEX> wouldn't visit."-- <ENAMEX TYPE="PERSON">Mark</ENAMEX>
<ENAMEX TYPE="CONTACT_INFO">Greenberg</ENAMEX>
            

            "It's
those 'Bible <ENAMEX TYPE="ORGANIZATION">Codes</ENAMEX>' <ENAMEX TYPE="PER_DESC">guys</ENAMEX> again! They've found the names of
<TIMEX TYPE="DATE">13 th -century</TIMEX> <ENAMEX TYPE="FAC_DESC">rabbis</ENAMEX> in the <ENAMEX TYPE="ORGANIZATION">Denny's</ENAMEX> menu."-- <ENAMEX TYPE="PERSON">Al Petrosky</ENAMEX>
            

            "<ENAMEX TYPE="WORK_OF_ART">Well</ENAMEX>,
it's about time <ENAMEX TYPE="PERSON">Edith Wharton</ENAMEX> finished that sequel."-- <ENAMEX TYPE="PERSON">Chris Hammett</ENAMEX>
            

            Click
for more answers.

            
               <ENAMEX TYPE="PERSON">Randy</ENAMEX>'s Wrap-Up
            

            Sadly, all <NUMEX TYPE="CARDINAL">32</NUMEX> major TV
<ENAMEX TYPE="ORG_DESC">networks</ENAMEX> rejected my pitch for <ENAMEX TYPE="WORK_OF_ART">America Loses Its Innocence Again for the</ENAMEX>
Very <ENAMEX TYPE="ORGANIZATION">First Time</ENAMEX> , the story of a surprisingly corrupt game-show contestant
(whose suburban life is not nearly as sans souci as the brochure would
have you believe) who is exiled from his own personal <ENAMEX TYPE="LOCATION">Eden</ENAMEX> when <NUMEX TYPE="CARDINAL">60</NUMEX>
<TIMEX TYPE="TIME">Minutes</TIMEX> refuses to broadcast an interview that proves--proves!--that the
<ENAMEX TYPE="PER_DESC">president</ENAMEX> lied to the entire <ENAMEX TYPE="GPE_DESC">country</ENAMEX> about this <ENAMEX TYPE="PER_DESC">minister</ENAMEX> (a <ENAMEX TYPE="PER_DESC">man</ENAMEX> of God!) who
turns out to have had sex with a <ENAMEX TYPE="ANIMAL">dog</ENAMEX>, like maybe a golden retriever (unless
things turn around and I get to do it at <ENAMEX TYPE="ORGANIZATION">Fox</ENAMEX> in which case the <ENAMEX TYPE="ANIMAL">dog</ENAMEX> will be a
chimp, but that makes sense dramatically) who can't keep a secret (see, it's a
talking <ENAMEX TYPE="ANIMAL">dog</ENAMEX>), but it takes this big check from some <ENAMEX TYPE="ORG_DESC">tabloid</ENAMEX> where they JUST
MAKE THINGS UP(!) and then the check bounces--did I mention that the <ENAMEX TYPE="ANIMAL">dog</ENAMEX> was
married, and yet he betrayed his vows? The scales have fallen from my eyes,
<ENAMEX TYPE="ORGANIZATION">boy</ENAMEX>: All those networks care about is ratings. <ENAMEX TYPE="ORGANIZATION">Bastards</ENAMEX>.

            
               <ENAMEX TYPE="PERSON">Li'l Miss</ENAMEX>
Answer
            

            <ENAMEX TYPE="PERSON">John</ENAMEX> and <ENAMEX TYPE="PERSON">Patsy Ramsey</ENAMEX>
are writing a book about the unsolved slaying of their <TIMEX TYPE="DATE">6-year-old</TIMEX> <ENAMEX TYPE="PER_DESC">daughter</ENAMEX>,
<ENAMEX TYPE="ORGANIZATION">JonBenet</ENAMEX>. It will not be available in a boxed set with <ENAMEX TYPE="PERSON">O.J. Simpson</ENAMEX>'s I'm
This <ENAMEX TYPE="WORK_OF_ART">Close To Nailing the Real Killer</ENAMEX> , a book he did not write. <ENAMEX TYPE="PERSON">Thomas</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Nelson</ENAMEX> specializes in books with religious themes, although it occasionally
publishes a dubious self-serving version of public events or maybe a
cookbook.

            
               Action Extra
            

            Which of the following
is a line of description from the current <ENAMEX TYPE="ORGANIZATION">Toys</ENAMEX> "<ENAMEX TYPE="NATIONALITY">R</ENAMEX>" <ENAMEX TYPE="WORK_OF_ART">Us</ENAMEX> catalog, and which is
from the <ENAMEX TYPE="WORK_OF_ART">Good Vibrations</ENAMEX> catalog of adult erotic toys?

            
               Catalog Copy
            

            

               "<ENAMEX TYPE="WORK_OF_ART">Reinvented</ENAMEX> for more wild stunts! <ENAMEX TYPE="ORGANIZATION">Super</ENAMEX> action, <NUMEX TYPE="CARDINAL">two</NUMEX> sided"

               "Awesome action and realistic sound effects"

               "<ENAMEX TYPE="PERSON">Quasar Launcher</ENAMEX> or <ENAMEX TYPE="ORGANIZATION">Magna Blaster</ENAMEX>, both with transforming action"

               "<ENAMEX TYPE="PERSON">Passing</ENAMEX>, crashing, and pit stop action"

               "The ultimate in pod racing action!"

               "Get ready for a crazy ride inside this inflatable toy"

               "Off-the-rope action"

            

            
               Products
            

            All are from the <ENAMEX TYPE="ORGANIZATION">Toys</ENAMEX> "<ENAMEX TYPE="NATIONALITY">R</ENAMEX>" <ENAMEX TYPE="WORK_OF_ART">Us</ENAMEX> catalog.

            

               Tyco 7.2V <ENAMEX TYPE="ORGANIZATION">Radio-Control TMH Super Rebound</ENAMEX>, <NUMEX TYPE="MONEY">$55.99</NUMEX>--its best-selling
radio-control <ENAMEX TYPE="PRODUCT_DESC">model</ENAMEX> car

               <ENAMEX TYPE="ORGANIZATION">Echo Toys Fast Lane Attack Force</ENAMEX>, <NUMEX TYPE="MONEY">$32.99</NUMEX>--toy <ENAMEX TYPE="PRODUCT_DESC">helicopter</ENAMEX>, toy <ENAMEX TYPE="PRODUCT_DESC">tank</ENAMEX>.

               <ENAMEX TYPE="LAW">Bandai Lost Galaxy Weapons</ENAMEX>, <NUMEX TYPE="MONEY">$21.99</NUMEX>--cool space <ENAMEX TYPE="PRODUCT_DESC">guns</ENAMEX> from the <ENAMEX TYPE="ORGANIZATION">Power Rangers</ENAMEX>
TV show. They fold into other shapes so they're easy to sneak into <ENAMEX TYPE="ORG_DESC">school</ENAMEX>.

               <ENAMEX TYPE="ORGANIZATION">Mattel</ENAMEX> <ENAMEX TYPE="PRODUCT">Hot Wheels XV Racers NASCAR Superspeedway Race Set</ENAMEX>, <NUMEX TYPE="MONEY">$44.99</NUMEX>--race
<ENAMEX TYPE="PRODUCT_DESC">cars</ENAMEX>. With crashability. Look for the tiny "<ENAMEX TYPE="ORGANIZATION">Marlboro</ENAMEX>" sticker on each <ENAMEX TYPE="PRODUCT_DESC">car</ENAMEX>. (I'm
not saying you'll find it, but look.)

               <ENAMEX TYPE="ORGANIZATION">Hasbro Micro Machines Deluxe Pod Racing Playset</ENAMEX>, <NUMEX TYPE="MONEY">$33.99</NUMEX>--some kind of race
car toy with a Star Wars tie-in.

               <ENAMEX TYPE="PERSON">Moose Mountain Teeter Totter Ball Maze</ENAMEX>, <NUMEX TYPE="MONEY">$21.99</NUMEX>--kind of an inflatable
seesaw. No use of the word "action," but it really does look like a crazy ride.
Just nuts. Pure madness, but a ride. Insane. <ENAMEX TYPE="ORGANIZATION">Psycho</ENAMEX>.

               <ENAMEX TYPE="ORGANIZATION">Tiger Electronics WCW</ENAMEX> Nitro <ENAMEX TYPE="EVENT">Hand-Held Games</ENAMEX>, <NUMEX TYPE="MONEY">$4.99</NUMEX>--electronic wrestling
game.

            

         
      
   
