
   
   
      
         
            <ENAMEX TYPE="WORK_OF_ART">Play It Again</ENAMEX>, <ENAMEX TYPE="PERSON">Sean</ENAMEX>

            
               Movies

            

            

               
                  Sweet and Lowdown
                (<ENAMEX TYPE="ORGANIZATION">Sony Pictures Classics</ENAMEX>). <ENAMEX TYPE="PERSON">Woody Allen</ENAMEX>'s
documentary-style film about fictional '30s jazz <ENAMEX TYPE="PER_DESC">guitarist</ENAMEX> <ENAMEX TYPE="PERSON">Emmett Ray</ENAMEX> (played
by <ENAMEX TYPE="PERSON">Sean Penn</ENAMEX>) is "a likable, lively little ditty" (<ENAMEX TYPE="PERSON">David Ansen</ENAMEX>,
<ENAMEX TYPE="ORGANIZATION">Newsweek</ENAMEX> ) that doesn't add up to much, but makes for a welcome change of
<ENAMEX TYPE="ORGANIZATION">pace</ENAMEX> from <ENAMEX TYPE="PERSON">Allen</ENAMEX>'s recent work. <ENAMEX TYPE="PERSON">Penn</ENAMEX>'s performance is "mercilessly funny,
scarily precise and mysteriously deep. It's a portrait of the <ENAMEX TYPE="PER_DESC">artist</ENAMEX> as a
<ENAMEX TYPE="ANIMAL">perfect swine</ENAMEX>" (<ENAMEX TYPE="PERSON">Joe Morgenstern</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX> ). British
<ENAMEX TYPE="PERSON">newcomer Samantha Morton</ENAMEX> steals the show as a mute <ENAMEX TYPE="PER_DESC">laundress</ENAMEX> who becomes <ENAMEX TYPE="PERSON">Ray</ENAMEX>'s
<ENAMEX TYPE="PERSON">lover</ENAMEX>: "<ENAMEX TYPE="PERSON">Rarely</ENAMEX> has a <ENAMEX TYPE="PER_DESC">performer</ENAMEX> mined such <ENAMEX TYPE="FAC_DESC">complex</ENAMEX> and potent emotion from such
simple <ENAMEX TYPE="SUBSTANCE">materials</ENAMEX>: a smile, a shrug, an attentive winsomeness" (<ENAMEX TYPE="PERSON">David Ansen</ENAMEX>,
<ENAMEX TYPE="ORGANIZATION">Newsweek</ENAMEX> ). <NUMEX TYPE="CARDINAL">One</NUMEX> <ENAMEX TYPE="PER_DESC">critic</ENAMEX> dissents: <ENAMEX TYPE="PERSON">Mike Clark</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">USA Today</ENAMEX> calls the
film "depressing" and only "sporadically amusing." (
                  Slate
               <ENAMEX TYPE="ORGANIZATION">'s David</ENAMEX>
<ENAMEX TYPE="PERSON">Edelstein</ENAMEX> says it's "unexpectedly delectable." Click to read the rest of his
review.)

            

               
                  The <ENAMEX TYPE="WORK_OF_ART">End of the Affair</ENAMEX>
                (<ENAMEX TYPE="ORGANIZATION">Columbia Pictures</ENAMEX>). Raves for director
<ENAMEX TYPE="PERSON">Neil Jordan</ENAMEX>'s ( <ENAMEX TYPE="WORK_OF_ART">The Crying Game</ENAMEX> ) "hauntingly beautiful" (<ENAMEX TYPE="PERSON">Cathleen</ENAMEX>
<ENAMEX TYPE="PERSON">McGuigan</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Newsweek</ENAMEX> ) adaptation of a <ENAMEX TYPE="PERSON">Graham Greene</ENAMEX> novel. The story of a
<ENAMEX TYPE="ORGANIZATION">wartime</ENAMEX> affair that runs aground on <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="ORG_DESC">party</ENAMEX>'s religious faith is
"[h]<ENAMEX TYPE="PER_DESC">andsomely</ENAMEX> mounted, literate, emotionally sophisticated" (<ENAMEX TYPE="PERSON">Kenneth Turan</ENAMEX>, the
<ENAMEX TYPE="GPE">Los Angeles</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Times</ENAMEX> ) and filled with a "dreamy intensity" (<ENAMEX TYPE="PERSON">Janet Maslin</ENAMEX>,
the <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX> ). Nearly every reviewer notices the crackling
chemistry between <ENAMEX TYPE="PER_DESC">stars</ENAMEX> <ENAMEX TYPE="PERSON">Julianne Moore</ENAMEX> and <ENAMEX TYPE="PERSON">Ralph Fiennes</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">USA Today</ENAMEX> 's
<ENAMEX TYPE="PERSON">Mike Clark</ENAMEX> gives the film its only pan, citing a "lumbering" story and
"soulless" sex scenes. (Visit this <ENAMEX TYPE="ORGANIZATION">Julianne Moore</ENAMEX> <ENAMEX TYPE="PER_DESC">fan</ENAMEX> site for photos, news,
and biographical information.)

            

               
                  Get <ENAMEX TYPE="PERSON">Bruce</ENAMEX>
                (<ENAMEX TYPE="ORGANIZATION">Miramax</ENAMEX>). This "fond, frequently hilarious" (<ENAMEX TYPE="ORGANIZATION">David</ENAMEX>
Ansen, <ENAMEX TYPE="ORGANIZATION">Newsweek</ENAMEX> ) documentary about the <ENAMEX TYPE="GPE">Hollywood</ENAMEX> comedy <ENAMEX TYPE="PER_DESC">writer</ENAMEX> <ENAMEX TYPE="PERSON">Bruce</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Vilanch</ENAMEX> gets kind reviews all around. "Get <ENAMEX TYPE="PERSON">Bruce</ENAMEX> is exactly the kind of
documentary we all want to have made about ourselves, in which it is revealed
that we are funny, smart, beloved, the trusted <ENAMEX TYPE="PER_DESC">confidant</ENAMEX> of famous <ENAMEX TYPE="PER_DESC">people</ENAMEX>, the
power behind the scenes at great events and the apple of our <ENAMEX TYPE="PER_DESC">mother</ENAMEX>'s eye"
(<ENAMEX TYPE="PERSON">Roger Ebert</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Chicago Sun-Times</ENAMEX> ). <ENAMEX TYPE="ORGANIZATION">Vilanch</ENAMEX> has written for just about
every current big-screen <ENAMEX TYPE="PER_DESC">celebrity</ENAMEX>, and <ENAMEX TYPE="PERSON">Billy Crystal</ENAMEX>, <ENAMEX TYPE="PERSON">Robin Williams</ENAMEX>, Whoopi
<ENAMEX TYPE="PERSON">Goldberg</ENAMEX>, <ENAMEX TYPE="PERSON">Lily Tomlin</ENAMEX>, and <ENAMEX TYPE="PERSON">Rosie O'Donnell</ENAMEX> (to name-drop a few) appear in the
film singing his praises. (<ENAMEX TYPE="ORGANIZATION">Click</ENAMEX> here to visit <ENAMEX TYPE="GPE">Vilanch</ENAMEX>'s Web site.)

            
               Books

            

            

               
                  <ENAMEX TYPE="WORK_OF_ART">Flu: The Story of the Great Influenza Pandemic of 1918 and the Search for</ENAMEX>
the <ENAMEX TYPE="WORK_OF_ART">Virus That Caused It</ENAMEX>
               , by <ENAMEX TYPE="PERSON">Gina Kolata</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Farrar, Straus & Giroux</ENAMEX>).
Just named <NUMEX TYPE="CARDINAL">one</NUMEX> of the <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX> ' <ENAMEX TYPE="WORK_OF_ART">"Notable Books</ENAMEX>" of <TIMEX TYPE="DATE">1999</TIMEX>, this
<ENAMEX TYPE="ORGANIZATION">chronicle</ENAMEX> of the struggle to understand the flu virus that killed <NUMEX TYPE="CARDINAL">about 700,000</NUMEX>
<ENAMEX TYPE="NATIONALITY">Americans</ENAMEX> wins high marks for the way it blends rigorous science and a gripping
detective story. Kolata, a science <ENAMEX TYPE="PER_DESC">writer</ENAMEX> for the <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX> , has
produced "an extraordinary account of <NUMEX TYPE="CARDINAL">one</NUMEX> of the most significant public health
tragedies of <TIMEX TYPE="DATE">this century</TIMEX>" (<ENAMEX TYPE="PERSON">Elizabeth Whelan</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Washington Times</ENAMEX> ).
Even more fascinating than her account of the original pandemic, <ENAMEX TYPE="ORGANIZATION">Kolata</ENAMEX> tails
the various <ENAMEX TYPE="ORG_DESC">groups</ENAMEX> of <ENAMEX TYPE="PER_DESC">scientists</ENAMEX> and the divergent paths they traveled as they
unraveled the virus' secrets. (<ENAMEX TYPE="ORGANIZATION">Click</ENAMEX> here to read the <NUMEX TYPE="ORDINAL">first</NUMEX> chapter.)

            
               
                  Blue at the
Mizzen
               , by <ENAMEX TYPE="PERSON">Patrick O'Brian</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Norton</ENAMEX>). <ENAMEX TYPE="PER_DESC">Critics</ENAMEX> question whether the
<NUMEX TYPE="MONEY">20 th</NUMEX> entry in this series of nautical novels set in the
<TIMEX TYPE="DATE">19 th century</TIMEX> will actually be the final <NUMEX TYPE="CARDINAL">one</NUMEX>, as the <ENAMEX TYPE="PER_DESC">author</ENAMEX> has
promised. But that seems to be the only thing they're skeptical about.
Otherwise they lavish affectionate praise on <ENAMEX TYPE="PERSON">O'Brian</ENAMEX> and seem to regard his
main <ENAMEX TYPE="PER_DESC">characters</ENAMEX> as old <ENAMEX TYPE="PER_DESC">friends</ENAMEX>. What exactly is the appeal? Some say the books
are "a sort of <ENAMEX TYPE="WORK_OF_ART">Hardy Boys</ENAMEX> for smart, literate <ENAMEX TYPE="PER_DESC">men</ENAMEX>" (<ENAMEX TYPE="PERSON">Patricia Ward Biederman</ENAMEX>,
the <ENAMEX TYPE="ORGANIZATION">Los Angeles Times</ENAMEX> ), while others rave about "<ENAMEX TYPE="PERSON">O'Brian</ENAMEX>'s extraordinary
<ENAMEX TYPE="PRODUCT">learning</ENAMEX> and gift for classical prose" (<ENAMEX TYPE="PERSON">Amanda Foreman</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX>
Book <ENAMEX TYPE="WORK_OF_ART">Review</ENAMEX> ). (<ENAMEX TYPE="ORGANIZATION">Click</ENAMEX> here to visit this index to all the Web sites devoted to
<ENAMEX TYPE="PERSON">O'Brian</ENAMEX>.)

         
      
   
