
   
   
      
         
            <ENAMEX TYPE="ORGANIZATION">Cuomo Family Values</ENAMEX>

            They thought I was being paranoid when I
suggested the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> might alter its food stamp policy to
help <ENAMEX TYPE="PERSON">Hillary Clinton</ENAMEX> run for <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> against <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="PER_DESC">mayor</ENAMEX> <ENAMEX TYPE="PERSON">Rudolph Giuliani</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Hey</ENAMEX> , I thought I was being paranoid. But within
<TIMEX TYPE="TIME">hours</TIMEX> of that alarmist item--which also suggested that <ENAMEX TYPE="ORGANIZATION">Housing and Urban</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Development</ENAMEX> <ENAMEX TYPE="PER_DESC">secretary</ENAMEX> <ENAMEX TYPE="PERSON">Andrew Cuomo</ENAMEX> was gunning for <ENAMEX TYPE="PERSON">Giuliani</ENAMEX>--<ENAMEX TYPE="PERSON">Cuomo</ENAMEX> had
dramatically seized control of <NUMEX TYPE="MONEY">$60 million</NUMEX> in federal <ENAMEX TYPE="PER_DESC">homeless</ENAMEX> money earmarked
for <ENAMEX TYPE="GPE">New York</ENAMEX>, taking it away from the <ENAMEX TYPE="PER_DESC">mayor</ENAMEX>.

            <ENAMEX TYPE="PERSON">Cuomo</ENAMEX>'s rationale? A federal <ENAMEX TYPE="PER_DESC">judge</ENAMEX> had ruled that
<ENAMEX TYPE="PERSON">Giuliani</ENAMEX> acted with "retaliatory intent" in cutting funds to the advocacy group
<ENAMEX TYPE="ORGANIZATION">Housing Works</ENAMEX>, which has criticized the <ENAMEX TYPE="PER_DESC">mayor</ENAMEX>'s <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> policies. But this
rationale was self-refuting: <ENAMEX TYPE="PERSON">Giuliani</ENAMEX>'s "retaliation" had already been blocked
by the <ENAMEX TYPE="PER_DESC">judge</ENAMEX>, who presumably has the power to correct any impropriety and
restore the <ENAMEX TYPE="ORG_DESC">group</ENAMEX>'s funding. With the <ENAMEX TYPE="PER_DESC">judge</ENAMEX> on <ENAMEX TYPE="PERSON">Giuliani</ENAMEX>'s case, who needed
<ENAMEX TYPE="PERSON">Cuomo</ENAMEX>? (Unless, of course, the <ENAMEX TYPE="NATIONALITY">Democrats</ENAMEX> feared the <ENAMEX TYPE="PER_DESC">judge</ENAMEX>'s ruling would be
overturned on appeal.) ... <ENAMEX TYPE="PERSON">Meanwhile Cuomo</ENAMEX> was engaging in political
retaliation at least as blatant as that of which <ENAMEX TYPE="PERSON">Giuliani</ENAMEX> was accused. ("<ENAMEX TYPE="WORK_OF_ART">We</ENAMEX>
cannot allow federal funds to be politicized," <ENAMEX TYPE="PERSON">Cuomo</ENAMEX> actually declared as he
politicized federal funds.) ... If <ENAMEX TYPE="ORGANIZATION">HUD</ENAMEX> seized back control of its funds every
time a <ENAMEX TYPE="PER_DESC">mayor</ENAMEX> was sued by an "advocacy" <ENAMEX TYPE="ORG_DESC">group</ENAMEX> and lost in district <ENAMEX TYPE="ORG_DESC">court</ENAMEX>, it
would soon run out of <ENAMEX TYPE="PER_DESC">mayors</ENAMEX>. But <ENAMEX TYPE="GPE">New York</ENAMEX> is the only city <ENAMEX TYPE="ORGANIZATION">HUD</ENAMEX> has done this
to.

            <ENAMEX TYPE="PERSON">Cuomo</ENAMEX>'s motive, <ENAMEX TYPE="PERSON">Dick Morris</ENAMEX> suggests in a recent column, was not so much to embarrass <ENAMEX TYPE="PERSON">Giuliani</ENAMEX>
on the homeless issue as to bait him into an angry outburst. If that was the
strategy, it partially worked. (<ENAMEX TYPE="PERSON">Giuliani</ENAMEX> blasted <ENAMEX TYPE="ORGANIZATION">HUD</ENAMEX>, though he didn't come
unhinged.) But this small victory for <ENAMEX TYPE="PERSON">Hillary</ENAMEX> came at a cost of some
embarrassment to <ENAMEX TYPE="PERSON">Cuomo</ENAMEX>, who now looks a little like a partisan <ENAMEX TYPE="PER_DESC">thug</ENAMEX> (and a
<ENAMEX TYPE="NATIONALITY">disloyal</ENAMEX> <ENAMEX TYPE="PER_DESC">thug</ENAMEX> at that, since <ENAMEX TYPE="PERSON">Giuliani</ENAMEX> risked his career to endorse <ENAMEX TYPE="PERSON">Andrew</ENAMEX>'s
<ENAMEX TYPE="PER_DESC">father</ENAMEX> <ENAMEX TYPE="PERSON">Mario</ENAMEX> in the <TIMEX TYPE="DATE">1994</TIMEX> <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="PER_DESC">governor</ENAMEX>'s race.)

            Question: <ENAMEX TYPE="PERSON">Has Andrew Cuomo</ENAMEX> really thought this through?
Does he really want to risk becoming known in his home <ENAMEX TYPE="GPE_DESC">state</ENAMEX> as a <ENAMEX TYPE="ORGANIZATION">Shill</ENAMEX> for
<ENAMEX TYPE="ORGANIZATION">Hill</ENAMEX>? Does he want to tie his career to hers, subordinate the now-venerable
<ENAMEX TYPE="PERSON">Cuomo</ENAMEX> political dynasty in <ENAMEX TYPE="GPE">New York</ENAMEX> to a newly cobbled-up <ENAMEX TYPE="PERSON">Clinton</ENAMEX> dynasty he'll
have to live with for <TIMEX TYPE="DATE">the next decade</TIMEX> (as <ENAMEX TYPE="PER_DESC">Senator</ENAMEX> <ENAMEX TYPE="PERSON">H. Clinton</ENAMEX> plots her
inevitable run for <ENAMEX TYPE="PER_DESC">President</ENAMEX>)? ... Just a thought! ...  <ENAMEX TYPE="PERSON">Andrew</ENAMEX>: You might
consult your <ENAMEX TYPE="PER_DESC">father</ENAMEX> on this... Actually, through <ENAMEX TYPE="PERSON">Andrew Cuomo</ENAMEX>'s <ENAMEX TYPE="PER_DESC">wife</ENAMEX>, <ENAMEX TYPE="PERSON">Kerry</ENAMEX>
<ENAMEX TYPE="PERSON">Kennedy Cuomo</ENAMEX> (who announced her <ENAMEX TYPE="PER_DESC">husband</ENAMEX>'s homeless power play to cheers at a
<ENAMEX TYPE="NATIONALITY">Democratic</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Christmas</ENAMEX> function), the <ENAMEX TYPE="PERSON">Clintons</ENAMEX> have succeeded in subordinating
not one but <NUMEX TYPE="CARDINAL">two</NUMEX> dynastic <ENAMEX TYPE="NATIONALITY">Democratic</ENAMEX> <ENAMEX TYPE="PER_DESC">families</ENAMEX> to their own. ...

            
               
                  Note: <ENAMEX TYPE="ORGANIZATION">Kausfiles</ENAMEX>' <NUMEX TYPE="ORDINAL">Y2K</NUMEX> policy should be in place
shortly.
               
            

             

         
      
   
