
   
   
      
         
            

            
               <ENAMEX TYPE="CONTACT_INFO">Monkey</ENAMEX>
Business I
            

            A
controversy is brewing over the popular <TIMEX TYPE="DATE">1996</TIMEX> book <ENAMEX TYPE="WORK_OF_ART">Demonic Males</ENAMEX>, by <ENAMEX TYPE="ORGANIZATION">Harvard</ENAMEX> <ENAMEX TYPE="PER_DESC">anthropologist</ENAMEX> <ENAMEX TYPE="PERSON">Richard Wrangham</ENAMEX>
and science <ENAMEX TYPE="PER_DESC">writer</ENAMEX> <ENAMEX TYPE="PERSON">Dale Peterson</ENAMEX>, which argues that male violence is a legacy
of our primate past--not a race- or class-based social problem. Some of
<ENAMEX TYPE="ORGANIZATION">Wrangham</ENAMEX>'s <ENAMEX TYPE="PER_DESC">colleagues</ENAMEX> have complained that the book's cover is implicitly
racist. Depicting <NUMEX TYPE="CARDINAL">four</NUMEX> stages in primate evolution, the cover portrays drawings
of a orangutan, a chimpanzee, a <ENAMEX TYPE="ANIMAL">gorilla</ENAMEX>, and a generic-looking human <ENAMEX TYPE="PER_DESC">male</ENAMEX>--who
according to the image's archival history turns out to be <ENAMEX TYPE="NATIONALITY">African</ENAMEX>. <ENAMEX TYPE="GPE">Berkeley</ENAMEX>
<ENAMEX TYPE="PERSON">anthropologist Jonathan Marks</ENAMEX>, in the <TIMEX TYPE="DATE">May</TIMEX> issue of the <ENAMEX TYPE="ORGANIZATION">Anthropology</ENAMEX>
Newsletter , calls <ENAMEX TYPE="ORGANIZATION">Wrangham</ENAMEX>'s juxtaposition of apes with a black man
"callous and thoughtless science" that trades on historically racist
<ENAMEX TYPE="ORGANIZATION">associations</ENAMEX>. <ENAMEX TYPE="PERSON">Wrangham</ENAMEX> says he worried about the juxtaposition but went ahead
with the cover after showing it around. He also says he asked <ENAMEX TYPE="ORGANIZATION">Houghton Mifflin</ENAMEX>
to alter the image for the book's newly released paperback version, but the
<ENAMEX TYPE="PER_DESC">publisher</ENAMEX> told him it would be too difficult.

            
               Encounter
<ENAMEX TYPE="ORGANIZATION">Group</ENAMEX>
            

            A new
publishing <ENAMEX TYPE="ORG_DESC">house</ENAMEX> called <ENAMEX TYPE="ORGANIZATION">Encounter Books</ENAMEX> will begin issuing right-of-center
books, filling the void left by the <ENAMEX TYPE="ORGANIZATION">Free Press</ENAMEX>, reports the <ENAMEX TYPE="ORGANIZATION">Chronicle</ENAMEX> of
Higher <ENAMEX TYPE="ORGANIZATION">Education</ENAMEX> . (The <ENAMEX TYPE="ORGANIZATION">Free Press</ENAMEX> used to publish mainly conservative
volumes such as <ENAMEX TYPE="PERSON">Richard J. Herrnstein</ENAMEX> and <ENAMEX TYPE="PERSON">Charles Murray</ENAMEX>'s <ENAMEX TYPE="WORK_OF_ART">The Bell</ENAMEX>
Curve and <ENAMEX TYPE="PERSON">Dinesh D'Souza</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Illiberal Education</ENAMEX> but has distanced
itself from a solely right-wing orientation.) Seed money for the new press
comes from the <ENAMEX TYPE="GPE">Milwaukee</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Lynde</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Harry Bradley Foundation</ENAMEX>. <ENAMEX TYPE="PERSON">Encounter</ENAMEX>'s <ENAMEX TYPE="PER_DESC">editor</ENAMEX> in chief,
<ENAMEX TYPE="PERSON">Peter Collier</ENAMEX>, cites <ENAMEX TYPE="PERSON">Camille Paglia</ENAMEX>'s <ENAMEX TYPE="PRODUCT">Sexual Personae</ENAMEX> and <ENAMEX TYPE="PERSON">Jim Sleeper</ENAMEX>'s
Liberal
Racism--both critical of conservative as well as liberal <ENAMEX TYPE="PER_DESC">orthodoxy</ENAMEX>--as the
kind of books he'd like to print. He plans to release the first titles in two
<TIMEX TYPE="DATE">years</TIMEX>.

            
               <ENAMEX TYPE="CONTACT_INFO">Monkey</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Business</ENAMEX> II
            

            Renowned
<ENAMEX TYPE="ORGANIZATION">orangutan</ENAMEX> <ENAMEX TYPE="PER_DESC">specialist</ENAMEX> and <ENAMEX TYPE="PERSON">Louis B. Leakey</ENAMEX> <ENAMEX TYPE="PER_DESC">disciple</ENAMEX> <ENAMEX TYPE="PERSON">Biruté Galdikas</ENAMEX> is under
attack for allegedly neglecting--and even mistreating--the endangered
<ENAMEX TYPE="ORGANIZATION">orangutans</ENAMEX> in her care. For <TIMEX TYPE="DATE">months</TIMEX>, the Internet mailing list <ENAMEX TYPE="NATIONALITY">Primate</ENAMEX>-Talk has been flooded with debate over whether <ENAMEX TYPE="PERSON">Galdikas</ENAMEX>
has allowed her orangutans to grow too dependent on their human <ENAMEX TYPE="SUBSTANCE">caretakers</ENAMEX> and
whether she's exposed the <ENAMEX TYPE="ANIMAL">animals</ENAMEX> to human diseases. The <ENAMEX TYPE="ORG_DESC">publication</ENAMEX> <TIMEX TYPE="DATE">last month</TIMEX>
of an unflattering book about <ENAMEX TYPE="PERSON">Galdikas</ENAMEX> called <ENAMEX TYPE="WORK_OF_ART">The Follow</ENAMEX> , by <ENAMEX TYPE="ORGANIZATION">Canadian</ENAMEX>
<ENAMEX TYPE="PERSON">novelist Linda Spalding</ENAMEX>, has fueled the controversy. What's more,
the <ENAMEX TYPE="NATIONALITY">Indonesian</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Ministry of Forestry</ENAMEX>--with whom <ENAMEX TYPE="PERSON">Galdikas</ENAMEX> has clashed over
logging policies--has accused the anthropologist of housing "a very large
number of illegal orangutans ... in very poor conditions" at her <ENAMEX TYPE="FAC_DESC">residence</ENAMEX>. The
government is intimating it may bring her up on formal charges.

            
               Eating
for <ENAMEX TYPE="ORGANIZATION">Credit</ENAMEX>
            

            New
<ENAMEX TYPE="ORGANIZATION">York University</ENAMEX> has inaugurated a Ph.D. program in food studies, and
<ENAMEX TYPE="ORGANIZATION">Routledge</ENAMEX> now has an in-house <ENAMEX TYPE="PER_DESC">editor</ENAMEX> devoted to acquiring <ENAMEX TYPE="SUBSTANCE">food</ENAMEX> studies
<ENAMEX TYPE="ORGANIZATION">manuscripts</ENAMEX>. In <TIMEX TYPE="DATE">October</TIMEX>, <ENAMEX TYPE="ORGANIZATION">St. Martin's Press</ENAMEX> will publish an anthology of essays
from the <ENAMEX TYPE="ORGANIZATION">Times Higher Education Supplement</ENAMEX> titled <ENAMEX TYPE="WORK_OF_ART">Consuming Passions:</ENAMEX>
Food in the <ENAMEX TYPE="ORGANIZATION">Age</ENAMEX> of <ENAMEX TYPE="DISEASE">Anxiety</ENAMEX> . The book's <ENAMEX TYPE="PER_DESC">co-editor</ENAMEX> <ENAMEX TYPE="PERSON">Jennifer Wallace</ENAMEX>, a
<ENAMEX TYPE="PER_DESC">lecturer</ENAMEX> at <ENAMEX TYPE="GPE">Cambridge</ENAMEX> <ENAMEX TYPE="ORGANIZATION">University</ENAMEX>, suggests that <ENAMEX TYPE="SUBSTANCE">food</ENAMEX> is a source of reassurance
in troubling times. "Food is the irreducible factor of <TIMEX TYPE="DATE">daily</TIMEX> life," she
<ENAMEX TYPE="PERSON">observes</ENAMEX>, "... which seems to remain impervious to the <ENAMEX TYPE="PER_DESC">sources</ENAMEX> of anxiety, to
politics and ideology, to mental or spiritual hopelessness." Other essays
include: "<ENAMEX TYPE="PERSON">Edible Ecriture</ENAMEX>," by <ENAMEX TYPE="NATIONALITY">British Marxist</ENAMEX> <ENAMEX TYPE="PERSON">Terry Eagleton</ENAMEX>, which argues
that <ENAMEX TYPE="PERSON">Samuel Beckett</ENAMEX>'s anorexic prose may betray "a race memory of the <ENAMEX TYPE="ORGANIZATION">Irish</ENAMEX>
famine"; and "<ENAMEX TYPE="WORK_OF_ART">Savouring the Antique</ENAMEX>," by <ENAMEX TYPE="PER_DESC">classicist</ENAMEX> <ENAMEX TYPE="PERSON">Emily Gower</ENAMEX>, which warns
against romanticizing the <ENAMEX TYPE="PERSON">Roman</ENAMEX> bacchanalia, since "most ordinary people
experienced famine and lived at subsistence level."

            
               Divided
by a <ENAMEX TYPE="ORGANIZATION">Common Language</ENAMEX>
            

            Jared
<ENAMEX TYPE="ORGANIZATION">Diamond</ENAMEX>, a <ENAMEX TYPE="WORK_OF_ART">Pulitzer</ENAMEX> Prize-winning <ENAMEX TYPE="PER_DESC">physiology professor</ENAMEX> at the <ENAMEX TYPE="ORGANIZATION">University of</ENAMEX>
<ENAMEX TYPE="GPE">California Los Angeles</ENAMEX>, has offered an answer to what he calls "one of the most
disputed questions of linguistics": the origins of the <ENAMEX TYPE="LANGUAGE">Japanese language</ENAMEX>.
Despite their many similarities, <ENAMEX TYPE="NATIONALITY">Koreans</ENAMEX> and <ENAMEX TYPE="NATIONALITY">Japanese</ENAMEX> have long been mutually
hostile and have pointed to the vast differences between their languages as
proof that they lack a shared ancestry. But biology and the archaeological
record suggest otherwise, <ENAMEX TYPE="ORGANIZATION">Diamond</ENAMEX> argues in the current issue of <ENAMEX TYPE="ORGANIZATION">Discover</ENAMEX>. Modern <ENAMEX TYPE="NATIONALITY">Japanese</ENAMEX>, he contends, derives from an archaic
form of <ENAMEX TYPE="NATIONALITY">Korean</ENAMEX> that took root in <ENAMEX TYPE="GPE">Japan</ENAMEX> but was stamped out in <ENAMEX TYPE="GPE">Korea</ENAMEX> during the
<NUMEX TYPE="ORDINAL">first</NUMEX> <TIMEX TYPE="DATE">several centuries</TIMEX>. "Like <ENAMEX TYPE="NATIONALITY">Arabs</ENAMEX> and <ENAMEX TYPE="NATIONALITY">Jews</ENAMEX>," <ENAMEX TYPE="PERSON">Diamond</ENAMEX> warns, "<ENAMEX TYPE="NATIONALITY">Koreans</ENAMEX> and
<ENAMEX TYPE="NATIONALITY">Japanese</ENAMEX> are joined by <ENAMEX TYPE="SUBSTANCE">blood</ENAMEX> yet locked in traditional enmity. ... The
political future of <ENAMEX TYPE="LOCATION">East Asia</ENAMEX> depends in large part on their success in
rediscovering those ancient bonds between them."

            
               <ENAMEX TYPE="GPE">Vienna</ENAMEX>
<ENAMEX TYPE="PERSON">Noise Choir</ENAMEX>
            

            After a
long and contentious residence at the <ENAMEX TYPE="ORGANIZATION">University of Southern California</ENAMEX>, the
<ENAMEX TYPE="PERSON">Arnold Schönberg</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Center</ENAMEX> has decamped to <ENAMEX TYPE="GPE">Vienna</ENAMEX>, the <ENAMEX TYPE="GPE_DESC">city</ENAMEX> of the <NUMEX TYPE="CARDINAL">12</NUMEX> tone <ENAMEX TYPE="PER_DESC">composer</ENAMEX>'s birth.
Unhappy with <ENAMEX TYPE="ORGANIZATION">USC</ENAMEX>'s attempt to include conventional classical music in the
<ENAMEX TYPE="ORGANIZATION">institute</ENAMEX>'s music <ENAMEX TYPE="FAC_DESC">courses</ENAMEX> and concerts, <ENAMEX TYPE="ORGANIZATION">Schönberg</ENAMEX>'s <ENAMEX TYPE="PER_DESC">descendants</ENAMEX> successfully
sued <ENAMEX TYPE="ORGANIZATION">USC</ENAMEX> for "neglecting its contract" with the <ENAMEX TYPE="ORG_DESC">institute</ENAMEX>. The <ENAMEX TYPE="ORG_DESC">university</ENAMEX> had
to underwrite the costs of moving the <ENAMEX TYPE="ORG_DESC">institute</ENAMEX>'s archives and <ENAMEX TYPE="ORG_DESC">library</ENAMEX> to a
lavish new <ENAMEX TYPE="FAC_DESC">space</ENAMEX> at the <ENAMEX TYPE="ORGANIZATION">Palais Fanto</ENAMEX> in <ENAMEX TYPE="GPE">Vienna</ENAMEX>, where its budget will be
tripled in size. The new <ENAMEX TYPE="ORG_DESC">institute</ENAMEX> opened its doors in <TIMEX TYPE="DATE">March</TIMEX>.

            
               <ENAMEX TYPE="ORGANIZATION">Fair</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Harvard</ENAMEX>
            

            The
<ENAMEX TYPE="ORGANIZATION">Boston Globe</ENAMEX> has published a hard-hitting <NUMEX TYPE="CARDINAL">four</NUMEX> part series on <ENAMEX TYPE="ORGANIZATION">Harvard University</ENAMEX>. The <ENAMEX TYPE="EVENT">series</ENAMEX> emphasizes that
<ENAMEX TYPE="ORGANIZATION">Harvard</ENAMEX>'s prestige has never been greater: Its endowment is vast and its
faculty unparalleled. But, the <ENAMEX TYPE="ORGANIZATION">Globe</ENAMEX> notes, <ENAMEX TYPE="ORGANIZATION">Harvard</ENAMEX> has accepted
donations from foreign <ENAMEX TYPE="PER_DESC">dictators</ENAMEX>, routinely denied tenure to brilliant young
<ENAMEX TYPE="PERSON">faculty</ENAMEX>, and refused to spend more than a sliver of its <NUMEX TYPE="MONEY">almost $13 billion</NUMEX>
<ENAMEX TYPE="ORGANIZATION">endowment</ENAMEX> on increased financial aid. One highlight: The <ENAMEX TYPE="ORGANIZATION">Kennedy School of</ENAMEX>
Government is offering more and more minicourses and <ENAMEX TYPE="ORGANIZATION">Harvard</ENAMEX> certificates to
luster-seeking world <ENAMEX TYPE="PER_DESC">leaders</ENAMEX>. Over <TIMEX TYPE="DATE">the past six years</TIMEX>, the <ENAMEX TYPE="ORG_DESC">school</ENAMEX> has trained
"virtually all senior <ENAMEX TYPE="NATIONALITY">Russian</ENAMEX> military <ENAMEX TYPE="PER_DESC">officers</ENAMEX>," taking them to visit the
"average" <ENAMEX TYPE="NATIONALITY">American</ENAMEX> <ENAMEX TYPE="GPE_DESC">suburb</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Wakefield</ENAMEX>, <ENAMEX TYPE="GPE">Mass.</ENAMEX>, as part of their education.

         
      
   
