
 
     		
 	
 		of the exercise program you have
 	
 	
 		
 
 		well um  i have a <NUMEX TYPE="MONEY">a</NUMEX> a former exercise program i'm a graduate <ENAMEX TYPE="PER_DESC">student</ENAMEX> and <TIMEX TYPE="DATE">this semester</TIMEX> i'll tell you what i it's been almost impossible for me to get you know back to regular exercise
 	
 	
 		right
 	
 	
 		<ENAMEX TYPE="ORGANIZATION">um</ENAMEX>  <TIMEX TYPE="DATE">last summer</TIMEX> i was a <NUMEX TYPE="QUANTITY">a swim instructor</NUMEX> <TIMEX TYPE="DATE">all all summer</TIMEX> and and lifeguard so it was really easy for me to get quite a bit of exercise swimming and
 		<ENAMEX TYPE="PERSON">um</ENAMEX> and since i worked at a recreation <ENAMEX TYPE="FAC_DESC">center</ENAMEX> i could uh  you know use those <ENAMEX TYPE="ORG_DESC">facilities</ENAMEX> quite often but
 		um
 	
 	
 		well swimming is uh one of the best exercises you can do
 	
 	
 		oh yeah oh yeah
 	
 	
 		i mean as far as for uh cardiovascular and
 	
 	
 		<ENAMEX TYPE="PRODUCT">uh-huh</ENAMEX> and there's and there's no jarring movements
 	
 	
 		and it's <NUMEX TYPE="QUANTITY">least least least</NUMEX> hard on your body i
 	
 	
 		pardon
 	
 	
 		it's the least hard on your <ENAMEX TYPE="PER_DESC">body</ENAMEX> as far as uh impact and
 	
 	
 		exactly yeah um fluid yeah fluid resistance
 	
 	
 		right right
 	
 	
 		um-hum how about you
 	
 	
 		well i do uh
 		a little aerobics oh <NUMEX TYPE="CARDINAL">three or four</NUMEX> times <TIMEX TYPE="DATE">a week</TIMEX> but it's not enough to
 		boy if i go <TIMEX TYPE="DATE">the summer</TIMEX> time i try to job jog <NUMEX TYPE="QUANTITY">a couple of miles</NUMEX> and uh
 	
 	
 		oh yeah
 	
 	
 		i end you know even doing that <NUMEX TYPE="CARDINAL">three or four</NUMEX> times a week
 		when <TIMEX TYPE="DATE">summer</TIMEX> hits that's a hard thing to go out and
 	
 	
 		yeah
 	
 	
 		and go jogging for uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		half hour or so but so i'm not quite getting the level that i need to
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		yeah
 		do you do you kind of think it's a chore or do you enjoy it
 	
 	
 		i like it
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		i like it uh
 		part of my problem is i have small <ENAMEX TYPE="PER_DESC">children</ENAMEX> so
 		oh to do a whole lot it just requires a lot of
 		oh coordination as far as scheduling and
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		sure
 		yeah
 	
 	
 		that type of uh deal you know uh
 		when you're in college <ENAMEX TYPE="PER_DESC">boy</ENAMEX> you get <NUMEX TYPE="CARDINAL">a hundred</NUMEX> things going on course you're got a little different direction going but uh
 	
 	
 		
 
 		uh-huh yeah uh i um i used to uh i i used to weigh <NUMEX TYPE="QUANTITY">uh two hundred fifteen pounds</NUMEX> and now i only weigh <NUMEX TYPE="QUANTITY">about one  about one seventy five</NUMEX>
 		um  so i drastically had to change the way i ate uh when i when i <NUMEX TYPE="ORDINAL">first</NUMEX> moved to college and uh i i had started weight lifting quite regularly and
 		so i got my weight down and  it's kind of easy for me to  to forget about it now because uh you know when i'm not fat like i used to be uh you know i just don't worry about it you know
 	
 	
 		right you don't notice as much yeah
 	
 	
 		um-hum although lately i have noticed you know even if i gain like <NUMEX TYPE="CARDINAL">two</NUMEX> pounds i start i start feeling it and
 	
 	
 		you feel it don't you it's amazing how uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		how much uh it changes and i weigh probably about the same i've weighed for
 		oh i don't know how many <TIMEX TYPE="DATE">years</TIMEX> but uh it's changed places and things don't fit just quite exactly
 	
 	
 		
 
 		yeah
 	
 	
 		fit the same
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		but uh so do you do a uh
 		in <ENAMEX TYPE="GPE">Texas</ENAMEX> uh
 		there's a probably quite a few few facilities
 	
 	
 		yeah there are um i'm living in a dorm right now and so right downstairs there's a <ENAMEX TYPE="FAC_DESC">facility</ENAMEX> and i really feel kind of guilty for not working out more than i do because there's a <ENAMEX TYPE="FAC_DESC">facility</ENAMEX> right downstairs where all you know all we have to do is
 		is uh run down there and
 	
 	
 		do you enjoy it or is it uh
 	
 	
 		i really do if i have the time to
 	
 	
 		if you  can have find the time it's just the
 	
 	
 		um-hum yeah i really do because i like to get you know get off alone and just do that for a while but that's hard you know
 	
 	
 		yeah it is hard it is hard it's uh like anything else whether or not you wanna sacrifice <TIMEX TYPE="TIME">another half hour</TIMEX> my problem is i don't wanna wake up <TIMEX TYPE="TIME">another half hour</TIMEX> earlier
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		exactly
 	
 	
 		and do more don't get enough sleep as it is right
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		uh-huh yeah yeah
 	
 	
 		and uh kind of have if you're having the pressures of school and uh everything else it's kind of course it's really you know as soon as you do it it's really a release
 	
 	
 		oh yeah
 	
 	
 		you feel invigorated and you feel
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		oh you feel so in a lot better shape just like eating right foods
 	
 	
 		yeah ready to go another twelve hours yeah
 	
 	
 		if i eat too very much <ENAMEX TYPE="SUBSTANCE">sugar</ENAMEX> <ENAMEX TYPE="PER_DESC">boy</ENAMEX> it just does something
 	
 	
 		yeah
 		um-hum do you have to watch what you eat pretty regularly um-hum
 	
 	
 		i do i have to be real careful
 	
 	
 		um-hum i stopped eating <ENAMEX TYPE="SUBSTANCE">meat</ENAMEX> about oh uh
 		must have been <TIMEX TYPE="DATE">eight months ago</TIMEX> uh-huh completely i mean any kind of <ENAMEX TYPE="SUBSTANCE">meat</ENAMEX> or
 	
 	
 		did you
 	
 	
 		and i and i really feel a lot better  now you that really does
 	
 	
 		makes a lot of difference well there's a lot of <ENAMEX TYPE="SUBSTANCE">fat</ENAMEX> in meat
 	
 	
 		um-hum yeah that's it i mean that's about where almost all of the fat comes from
 	
 	
 		
 
 	
 	
 		and and so i found that really helps
 	
 	
 		right
 		and unless you really like uh fish
 		<ENAMEX TYPE="ANIMAL">fish</ENAMEX> is pretty good for you but uh
 	
 	
 		
 
 		yeah i eat that i think i've eaten fish like twice since i used to eat a lot of <ENAMEX TYPE="ANIMAL">fish</ENAMEX> too but  i just tried to cut it all out for a while and see what happened
 	
 	
 		kind of see what happens i i've tried to do that with <ENAMEX TYPE="SUBSTANCE">sugar</ENAMEX> and it
 	
 	
 		yeah and i like it and i
 		i  i don't know if i'm that brave yet
 	
 	
 		it's almost impossible everything has <ENAMEX TYPE="SUBSTANCE">sugar</ENAMEX> in it
 		i mean if you go your <ENAMEX TYPE="SUBSTANCE">ketchup</ENAMEX> has <ENAMEX TYPE="SUBSTANCE">sugar</ENAMEX> in it
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh uh-huh</ENAMEX>
 	
 	
 		course and i like sugar too that's
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		that's uh a problem but
 	
 	
 		
 
 	
 	
 		anyway well it's uh nice talking to you think we've uh covered all the subject
 	
 	
 		
 
 		okay yeah it sounds good
 	
 	
 		okay
 	
 	
 		well good luck to you there in <ENAMEX TYPE="GPE">Idaho</ENAMEX>
 	
 	
 		well you too good luck uh enjoy college while you can let me tell you it's uh
 	
 	
 		well i'm in graduate <ENAMEX TYPE="ORG_DESC">school</ENAMEX> now i  i i kind of feel like i wish i could've gone back to undergraduate now  yeah
 	
 	
 		it's a little different uh challenge isn't it
 	
 	
 		yeah it is well it's good talking pardon i'm studying speech pathology i
 	
 	
 		where are you going studying
 		right
 		
 		
 	