
   
   
      
         
            

            
               Address your e-mail to
the <ENAMEX TYPE="PER_DESC">editors</ENAMEX> to letters@slate.<ENAMEX TYPE="CONTACT_INFO">com</ENAMEX>. Please include your address and <TIMEX TYPE="TIME">daytime</TIMEX> phone
number (for confirmation only).
            

            
               To
Everything, <ENAMEX TYPE="ORGANIZATION">Intern, Intern</ENAMEX>, Intern
            

            I used to really like

                  Slate
                and I used to point it out to <ENAMEX TYPE="PER_DESC">friends</ENAMEX> who were new to the
Internet as an example of the best of the best. I used to read everything and
really enjoyed doing so. Now I am disgusted. In fairness, I am disgusted with
other media <ENAMEX TYPE="ORG_DESC">outlets</ENAMEX>, too. It's just that I thought you <ENAMEX TYPE="PER_DESC">guys</ENAMEX> would not run with
the <ENAMEX TYPE="PER_DESC">pack</ENAMEX> so quickly on the <ENAMEX TYPE="PERSON">Lewinsky</ENAMEX> scandal.

            There is other news going
on. Some of it is pretty darn interesting. We are probably going to have <ENAMEX TYPE="ORGANIZATION">Gulf</ENAMEX>
<ENAMEX TYPE="EVENT">War II</ENAMEX>, and it has every promise of being a hell of a lot nastier, with more
civilian and more military <ENAMEX TYPE="PER_DESC">casualties</ENAMEX> than ever before. We have problems in
<ENAMEX TYPE="PERSON">Bosnia</ENAMEX>, <ENAMEX TYPE="GPE">Ireland</ENAMEX>, and the <ENAMEX TYPE="LOCATION">Middle East</ENAMEX>. Something interesting will probably be
developing around <ENAMEX TYPE="GPE">Cuba</ENAMEX>, too. If it's sex you must talk about, talk about the
<ENAMEX TYPE="PERSON">pope</ENAMEX> standing on an island and coming out against birth control (again).

            Even if there were no other
news, I just do not care about anyone's sex life this much. If there are other
crimes, they will surely come out in the form of sound evidence, and then there
might be a story.

            I look
forward to seeing 
                  Slate
                again as a thinking <ENAMEX TYPE="PER_DESC">person</ENAMEX>'s media
<ENAMEX TYPE="PERSON">outlet</ENAMEX>, for <ENAMEX TYPE="PER_DESC">people</ENAMEX> who have a life and need not read such junk. Get back to
work. You are going to get hair on your palms if you keep this up!

            -- <ENAMEX TYPE="PERSON">Geoffrey</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Feldman</ENAMEX>
            

            
               <ENAMEX TYPE="ORGANIZATION">Friends</ENAMEX>
Don't <ENAMEX TYPE="WORK_OF_ART">Let Friends Tape Conversations</ENAMEX>
            

            I'd like to ask <ENAMEX TYPE="PERSON">Jacob</ENAMEX>
<ENAMEX TYPE="PERSON">Weisberg</ENAMEX> to explain the astonishing remark in his <TIMEX TYPE="DATE">Jan. 26</TIMEX> "<ENAMEX TYPE="WORK_OF_ART">Dispatch</ENAMEX>"
that <ENAMEX TYPE="PERSON">Linda Tripp</ENAMEX>'s bugging of <ENAMEX TYPE="PERSON">Monica Lewinsky</ENAMEX> "is among the worst personal
betrayals I can imagine--much worse, in moral if not in legal terms, than
anything <ENAMEX TYPE="PERSON">Clinton</ENAMEX> is accused of doing." Surely <ENAMEX TYPE="PERSON">Weisberg</ENAMEX> sees that adultery is
the ultimate personal betrayal: It is the breaking of a vow of permanent sexual
<ENAMEX TYPE="ORGANIZATION">fidelity</ENAMEX>. For those married by a religious <ENAMEX TYPE="PER_DESC">authority</ENAMEX>, such as <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX>, it
is moreover a betrayal of one's <ENAMEX TYPE="PER_DESC">community</ENAMEX> of faith and one's God. Secretly
taping a <ENAMEX TYPE="PER_DESC">friend</ENAMEX> is bad, but friendship is less serious a relationship than
marriage.

            But I
begin to see in the public's indifference to the myriad accusations of
presidential adultery that <ENAMEX TYPE="PERSON">Weisberg</ENAMEX> speaks for the majority. Whatever the
reasons for this deplorable twist in public morality, <ENAMEX TYPE="GPE">America</ENAMEX>'s loss of its
moral compass is a tragedy even more consequential than <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX>'s
<ENAMEX TYPE="ORGANIZATION">adultery</ENAMEX>.

            -- <ENAMEX TYPE="PERSON">John M. Owen</ENAMEX>
<ENAMEX TYPE="PERSON">IV</ENAMEX>
            

            
               Mommy
Dearest
            

            In "All the <ENAMEX TYPE="PER_DESC">President</ENAMEX>'s
<ENAMEX TYPE="PER_DESC">Women</ENAMEX>," <ENAMEX TYPE="PERSON">David Plotz</ENAMEX> lists the <ENAMEX TYPE="PER_DESC">women</ENAMEX> frequently linked to <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX>
and the qualities they share, he may have omitted something. Many of the
<ENAMEX TYPE="PERSON">qualities</ENAMEX> attributed to <ENAMEX TYPE="PERSON">Clinton</ENAMEX>'s <ENAMEX TYPE="PER_DESC">women</ENAMEX> also describe his mother, <ENAMEX TYPE="GPE">Virginia</ENAMEX>
<ENAMEX TYPE="PERSON">Kelley</ENAMEX>.

            She was a big-haired
brunette with a <ENAMEX TYPE="PER_DESC">fleshy</ENAMEX> face, full lips, and large teeth. Her clothes were
perhaps not exactly revealing, but flashy nonetheless. She enjoyed music, too,
and above all, she was loyal to him.

            Perhaps
<ENAMEX TYPE="PERSON">Clinton</ENAMEX> has an <ENAMEX TYPE="FAC">Oedipus</ENAMEX> <ENAMEX TYPE="FAC_DESC">complex</ENAMEX>? There could be a <ENAMEX TYPE="GPE">Freudian</ENAMEX> angle to this whole
saga.

            -- Liesl
Massaro <ENAMEX TYPE="GPE">Fairfax</ENAMEX>, <ENAMEX TYPE="GPE">Va.</ENAMEX>

            
               Nightmare
in <ENAMEX TYPE="GPE">Glen Oaks</ENAMEX>
            

            M.G.
<ENAMEX TYPE="ORGANIZATION">McCormick</ENAMEX> of <ENAMEX TYPE="GPE">Glen Oaks</ENAMEX>, <ENAMEX TYPE="GPE">N.Y.</ENAMEX>, informs us ("E-Mail to the <ENAMEX TYPE="PER_DESC">Editors</ENAMEX>")
that the <ENAMEX TYPE="ORGANIZATION">Irish Republican Army</ENAMEX> "always notifies ahead of time when a
<ENAMEX TYPE="PERSON">bomb</ENAMEX> will be set off in a <ENAMEX TYPE="PER_DESC">civilian</ENAMEX> area." That's bloody nice of them, isn't it?
But suppose, <ENAMEX TYPE="GPE">M.G.</ENAMEX>, that a <ENAMEX TYPE="ORG_DESC">group</ENAMEX> with a legitimate grievance against the <ENAMEX TYPE="ORGANIZATION">United</ENAMEX>
<ENAMEX TYPE="GPE_DESC">States</ENAMEX> set off a bomb in a "civilian" area in <ENAMEX TYPE="GPE">Glen Oaks</ENAMEX>. Would you condone such
an action, provided that the <ENAMEX TYPE="ORG_DESC">group</ENAMEX> had given prior notification?

            -- <ENAMEX TYPE="PERSON">Tom</ENAMEX>
<ENAMEX TYPE="PERSON">Connelly Dumont</ENAMEX>, <ENAMEX TYPE="GPE">N.J.</ENAMEX>

            

               Impartiality
            

            In "Partial
Truths in the <ENAMEX TYPE="FAC">Partial-Birth-Abortion Debate</ENAMEX>," <ENAMEX TYPE="PERSON">Atul Gawande</ENAMEX> attempts to
reduce our natural, profound revulsion at the thought of the procedures used in
abortion to an aesthetic response: All abortions are "grotesque," or "gross."
His own viewpoint might be termed the anaesthetic approach: As long as a <ENAMEX TYPE="PER_DESC">fetus</ENAMEX>
isn't conscious of any pain--isn't, in his terms, a "sensate, aware
creature"--it's OK to kill that <ENAMEX TYPE="PER_DESC">fetus</ENAMEX>. Such reasoning isn't much of a basis for
policy, either. What distinguishes his unconscious <ENAMEX TYPE="PER_DESC">fetus</ENAMEX> from someone under
general anesthesia? Obviously, <ENAMEX TYPE="ORGANIZATION">Gawande</ENAMEX> is employing other criteria to make that
distinction.

            In fact, he follows the same
aesthetic that has worked so well for the so-called pro-choice movement for
<TIMEX TYPE="DATE">decades</TIMEX>. It can be summed up in a cliché: out of sight, out of mind. What makes
the focus on partial-birth abortion relevant is not its statistical impact but
the vividness of its picture of the real horrors of abortion. <ENAMEX TYPE="PERSON">Gawande</ENAMEX> himself
admits that "as a medical technique, nothing makes partial-birth abortion
fundamentally different from other forms of late-term abortion."

            <ENAMEX TYPE="ORGANIZATION">Gawande</ENAMEX> tries to gloss over
his discomfort--everyone's discomfort--with the cruelty and injustice of
abortion by comparing it to other unpleasant surgical procedures. There is an
obvious difference, however, between amputating a leg and aborting a <ENAMEX TYPE="PER_DESC">fetus</ENAMEX>: The
former will not, left to grow in its normal course, become an independent human
<ENAMEX TYPE="PER_DESC">person</ENAMEX>.

            Gawande
admits that "knowing whether we have the technology to keep [the <ENAMEX TYPE="PER_DESC">fetus</ENAMEX>] alive
doesn't answer" the more fundamental question of when a <ENAMEX TYPE="PER_DESC">fetus</ENAMEX> becomes a
conscious being. Medical science cannot now, and perhaps never will be able to,
answer that question. Still less is science competent to pronounce on the
existence of the human <ENAMEX TYPE="PER_DESC">soul</ENAMEX>. It is for these reasons that the rights of the
<ENAMEX TYPE="PER_DESC">fetus</ENAMEX> must be defended as strongly as those of any other <ENAMEX TYPE="PER_DESC">person</ENAMEX>.

            -- Darren
<ENAMEX TYPE="ORGANIZATION">Raymond</ENAMEX>
            

            <ENAMEX TYPE="GPE">San Diego</ENAMEX>

            
               Address
your e-mail to the <ENAMEX TYPE="PER_DESC">editors</ENAMEX> to letters@slate.<ENAMEX TYPE="CONTACT_INFO">com</ENAMEX>. Please include your address and <TIMEX TYPE="TIME">daytime</TIMEX> phone
number (for confirmation only).
            

         
      
   
