
   
   
      
         
            

            
               Address your e-mail to
the <ENAMEX TYPE="PER_DESC">editors</ENAMEX> to letters@slate.<ENAMEX TYPE="CONTACT_INFO">com</ENAMEX>. Please include your address and <TIMEX TYPE="TIME">daytime</TIMEX> phone
number (for confirmation only).
            

            
               That Is
All <ENAMEX TYPE="ORGANIZATION">Ye</ENAMEX> Know on <ENAMEX TYPE="LOCATION">Earth</ENAMEX>
            

            Nice
review by <ENAMEX TYPE="PERSON">Judith Shulevitz</ENAMEX> (<ENAMEX TYPE="WORK_OF_ART">"Modern Makeup"</ENAMEX>).
But who is this <ENAMEX TYPE="PER_DESC">historian-author</ENAMEX> <ENAMEX TYPE="PERSON">Kathy Peiss</ENAMEX>? What an interesting idea for a
book. Is it readable prose? I mean, for <TIMEX TYPE="DATE">25</TIMEX> bucks I want to know first if she's
a credible <ENAMEX TYPE="PER_DESC">researcher</ENAMEX> and secondly whether I'll stay awake for the read. I'm
being picky because I'm really thinking of buying the book--<ENAMEX TYPE="PERSON">Shulevitz</ENAMEX>'s review
compels me. So, red light/green light?

            -- <ENAMEX TYPE="PERSON">Kate Nolan</ENAMEX>
            

            
               <ENAMEX TYPE="PERSON">Judith</ENAMEX>
<ENAMEX TYPE="PERSON">Shulevitz</ENAMEX> responds: <ENAMEX TYPE="PERSON">Good</ENAMEX> question, and one I should have answered more clearly
in my review.
            

            
               So here's the information
I should have provided: The book's a fine read, if not a rollicking one. The
research is excellent and <ENAMEX TYPE="ORGANIZATION">Peiss</ENAMEX>' presentation subtle and nuanced. <ENAMEX TYPE="ORGANIZATION">Peiss</ENAMEX> is a
history <ENAMEX TYPE="PER_DESC">professor</ENAMEX> at the <ENAMEX TYPE="ORGANIZATION">University of Massachusetts</ENAMEX> at <ENAMEX TYPE="ORGANIZATION">Amherst</ENAMEX> and the author
of a book called <ENAMEX TYPE="WORK_OF_ART">Cheap Amusements: Working Women</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Leisure</ENAMEX> in
<ENAMEX TYPE="GPE">Turn-of-the-Century New York</ENAMEX> , which I have not read but which is said by
more knowledgeable <ENAMEX TYPE="PER_DESC">friends</ENAMEX> to be a substantial contribution to the history of
<ENAMEX TYPE="PER_DESC">women</ENAMEX> in <ENAMEX TYPE="GPE">America</ENAMEX>. Should you buy <ENAMEX TYPE="PERSON">Hope</ENAMEX> in a <ENAMEX TYPE="GPE">Jar</ENAMEX> ? Why not? You'll learn
lots of things you hadn't known, you'll think about makeup in a new way, and
you'll be spared the ranting about the evils of consumerism that so often
accompanies social histories of <ENAMEX TYPE="PER_DESC">women</ENAMEX>, beauty, and fashion.
            

            
               Thanks
for asking. Hope this helps.
            

            
               For
Richer or for <ENAMEX TYPE="ORGANIZATION">Poorer</ENAMEX>
            

            <ENAMEX TYPE="PERSON">Eric Alterman</ENAMEX> (<ENAMEX TYPE="WORK_OF_ART">"Diary"</ENAMEX>) says that he and his <ENAMEX TYPE="PER_DESC">spouse</ENAMEX>-equivalent aren't getting
married because their federal taxes would skyrocket. He might want to check his
<ENAMEX TYPE="PERSON">arithmetic</ENAMEX> and reconsider. However lamentable the "marriage penalty" may be,
his examples vastly overstate its size.

            For a <NUMEX TYPE="CARDINAL">two</NUMEX>-earner couple
making <NUMEX TYPE="MONEY">$150,000</NUMEX> split evenly, <ENAMEX TYPE="PERSON">Alterman</ENAMEX> claims a staggering marriage penalty of
<NUMEX TYPE="MONEY">$7,700</NUMEX>. But that's not even close: The actual figures are <NUMEX TYPE="MONEY">$1,140</NUMEX> for a couple
with no <ENAMEX TYPE="PER_DESC">children</ENAMEX> and <NUMEX TYPE="MONEY">$1,700</NUMEX> for a <ENAMEX TYPE="PER_DESC">couple</ENAMEX> with <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">kids</ENAMEX>.

            For <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">earners</ENAMEX> each making
<NUMEX TYPE="MONEY">$23,350</NUMEX>, <ENAMEX TYPE="ORGANIZATION">Alterman</ENAMEX> is serendipitously close to the mark when he asserts a
marriage penalty of <NUMEX TYPE="MONEY">$1,001</NUMEX> <TIMEX TYPE="DATE">a year</TIMEX>. The actual amounts are <NUMEX TYPE="MONEY">$84</NUMEX> for childless
<ENAMEX TYPE="PER_DESC">couples</ENAMEX> and <NUMEX TYPE="MONEY">$883</NUMEX> for a <ENAMEX TYPE="PER_DESC">couple</ENAMEX> with <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PER_DESC">child</ENAMEX>. (The jump in the penalty from
having a <ENAMEX TYPE="PER_DESC">child</ENAMEX> is mainly due to the fact that a single <ENAMEX TYPE="ORG_DESC">parent</ENAMEX> making <NUMEX TYPE="MONEY">$23,750</NUMEX>
gets a <NUMEX TYPE="MONEY">$500</NUMEX> earned-income tax credit, while a couple making <NUMEX TYPE="MONEY">$46,700</NUMEX> is
ineligible for that credit.) But <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PER_DESC">suspects</ENAMEX> this is not the example that
actually worries <ENAMEX TYPE="ORGANIZATION">Alterman</ENAMEX>.

            Finally, in the example
that's apparently nearest to <ENAMEX TYPE="ORGANIZATION">Alterman</ENAMEX>'s heart--<NUMEX TYPE="CARDINAL">two</NUMEX> potential <ENAMEX TYPE="PER_DESC">spouses</ENAMEX> making
<NUMEX TYPE="MONEY">$125,000 and $40,000</NUMEX>--he says, "<TIMEX TYPE="DATE">a year</TIMEX> of marriage costs the same as a year of
day care." He must have found a bargain rate. The actual penalties in this case
are <NUMEX TYPE="MONEY">$774</NUMEX> for childless <ENAMEX TYPE="PER_DESC">couples</ENAMEX> and <NUMEX TYPE="MONEY">$2,681</NUMEX> for <ENAMEX TYPE="PER_DESC">couples</ENAMEX> with <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PER_DESC">kid</ENAMEX>. That latter
figure is certainly not nothing, but it's <NUMEX TYPE="PERCENT">only 1.6 percent</NUMEX> of the <ENAMEX TYPE="PER_DESC">couple</ENAMEX>'s
<NUMEX TYPE="MONEY">$165,000</NUMEX> total income.

            By the
<ENAMEX TYPE="PERSON">way</ENAMEX>, I've long been a <ENAMEX TYPE="PER_DESC">hawk</ENAMEX> for eliminating the marriage penalty. But such a
step wouldn't mean <ENAMEX TYPE="ORGANIZATION">Alterman</ENAMEX> and his potential <ENAMEX TYPE="PER_DESC">spouse</ENAMEX>'s taxes would go down
much. In the <NUMEX TYPE="MONEY">$125,000-$40,000</NUMEX> scenario, for instance, a deficit-neutral
solution would increase their taxes by <NUMEX TYPE="MONEY">$2,000</NUMEX> or so (compared with now) if they
remain single and cut their taxes by <NUMEX TYPE="MONEY">about $550</NUMEX> if they get married.

            -- <ENAMEX TYPE="PERSON">Robert S.</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">McIntyre</ENAMEX> <ENAMEX TYPE="PER_DESC">Director</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Citizens for Tax JusticeWashington</ENAMEX>, <ENAMEX TYPE="GPE">D.C.</ENAMEX>

            
               The
Other <ENAMEX TYPE="ORGANIZATION">White Meat</ENAMEX>
            

            I enjoyed
<ENAMEX TYPE="PERSON">Jacob Weisberg</ENAMEX>'s article on dumb <ENAMEX TYPE="PER_DESC">jocks</ENAMEX> ("The
<ENAMEX TYPE="ORGANIZATION">Football Caucus</ENAMEX>"). The last thing we need is unrealistic and idealistic
<ENAMEX TYPE="PER_DESC">people</ENAMEX> voting their consciences. We need <ENAMEX TYPE="PER_DESC">people</ENAMEX> who can play the game and get
the <ENAMEX TYPE="SUBSTANCE">pork</ENAMEX>.

            -- <ENAMEX TYPE="PERSON">Tom Swick</ENAMEX>
            

            
               Address
your e-mail to the <ENAMEX TYPE="PER_DESC">editors</ENAMEX> to letters@slate.<ENAMEX TYPE="CONTACT_INFO">com</ENAMEX>. Please include your address and <TIMEX TYPE="TIME">daytime</TIMEX> phone
number (for confirmation only).
            

         
      
   
