
 
     		
 	
 		uh tell you what  um i'll let you start or  if that's all right
 	
 	
 		okay um
 		my major source of information i guess is TV news  excuse me
 		i uh wake up to it in <TIMEX TYPE="TIME">the morning</TIMEX> this is my i guess my prime time for news first thing in <TIMEX TYPE="TIME">the morning</TIMEX> while i'm getting ready to go to work
 		oh i
 		quite frequently uh glance through headlines or in the newspaper
 		but uh primarily mine is uh TV news
 		how about yourself
 	
 	
 		pretty interesting yeah i have to have to agree with you um
 		normally don't have time in <TIMEX TYPE="TIME">the morning</TIMEX> to to watch the any type of TV usually catch it going to work on the radio
 		or when i drag the paper in from the front and it pops out of the bag i usually catch the headlines which is normally what you see the <TIMEX TYPE="TIME">night before</TIMEX> on <TIMEX TYPE="TIME">the evening</TIMEX> news  yeah so uh i've kind of um
 	
 	
 		um true
 	
 	
 		uh we have a <TIMEX TYPE="DATE">one year old</TIMEX> in the <ENAMEX TYPE="FAC_DESC">house</ENAMEX> so it's kind of hard sometimes to watch TV during the during the during <TIMEX TYPE="TIME">the night</TIMEX> but i usually try to catch the <TIMEX TYPE="TIME">ten o'clock</TIMEX> or um
 		um those type of issues i'd to say during the war uh there were we were the <ENAMEX TYPE="NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">public</ENAMEX> was probably flooded with um
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		uh too much information and as far as the sub question about was i satisfied am i satisfied with the coverage i'd have to say
 		yes but when it came to the war issues it was like who's telling the truth you could between the <ENAMEX TYPE="ORG_DESC">channels</ENAMEX> there was
 		uh the casualties were differently the amount of <ENAMEX TYPE="PRODUCT_DESC">missiles</ENAMEX> launched were different and it was almost too much information over-communicated
 	
 	
 		well that's true but uh i
 		uh my personal opinion is that the uh the various network news  medias were uh
 		trying to interpret the news to the best of their abilities since they were not very well informed by the military
 	
 	
 		true i agree with you
 	
 	
 		now i can appreciate that especially after what happened in <ENAMEX TYPE="GPE">Vietnam</ENAMEX>
 	
 	
 		yeah which is a is a joke
 	
 	
 		uh but
 		i mean let's face it <TIMEX TYPE="DATE">today</TIMEX>'s <TIMEX TYPE="DATE">today</TIMEX>'s uh means of communications we could uh very well a newscaster could very well give away away a
 		piece of top secret information
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and uh
 		<ENAMEX TYPE="PERSON">pat</ENAMEX> himself on the back for for uh
 		making a big scoop
 	
 	
 		yeah that's a good point uh but i would have to say across the board i'm i'm satisfied with the way uh
 		the news is is spread um of course here at <ENAMEX TYPE="ORGANIZATION">Texas Instruments</ENAMEX> uh the rumor mill runs rampant the <ENAMEX TYPE="PER_DESC">secretary</ENAMEX>'s probably are the best resource of what the layoff status is
 	
 	
 		very true i find <ENAMEX TYPE="ORGANIZATION">T News</ENAMEX> very enlightening and i check that <TIMEX TYPE="DATE">everyday</TIMEX> and of course with that goes along the the stock price of <ENAMEX TYPE="PRODUCT">TI</ENAMEX>
 	
 	
 		yes
 		yeah
 		
 
 		yeah yeah yeah i agree with you i i'm glad you mentioned that because i think i have to since i don't have the opportunity in <TIMEX TYPE="TIME">the morning</TIMEX> i'll probably catch the the head lines on <ENAMEX TYPE="ORGANIZATION">T News</ENAMEX> that's a good point
 	
 	
 		of course T <ENAMEX TYPE="ORGANIZATION">News</ENAMEX> is is more or less headlines uh i don't think much of of their sports coverage
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		yeah true kind of short
 	
 	
 		all they give the scores
 	
 	
 		yeah least
 	
 	
 		but uh that's right i'm not
 		yeah outside of of uh pro football i'm not too interested in other games uh other sports anyway
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		but uh the <ENAMEX TYPE="ORGANIZATION">the T News</ENAMEX> is is a good way to keep up to date i think they do a pretty good job selecting the most important items
 	
 	
 		well that's great
 		yeah i do i surely do
 		they do they surely do uh anything anything else cross your mind uh i guess most of us go by the audio which is the the television television or the radio
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		um
 		yeah but you need to continue to read so you you can <ENAMEX TYPE="PER_DESC">people</ENAMEX> learn to read you know
 	
 	
 		well i spent <TIMEX TYPE="DATE">twenty years</TIMEX> in professional in uh commercial broadcasting <NUMEX TYPE="CARDINAL">ten</NUMEX> in radio and then <NUMEX TYPE="CARDINAL">ten</NUMEX> in uh TV
 		and i know what it takes to get some of those little bits and of bits and pieces of news on the air
 	
 	
 		hm
 	
 	
 		uh i mean there there are times where uh video uh <ENAMEX TYPE="PER_DESC">reporter</ENAMEX> actually will risk is life life and limb i've seen it happen time and time again
 		and uh  well i remember <NUMEX TYPE="CARDINAL">one</NUMEX> time up in <ENAMEX TYPE="GPE">Nashville Tennessee</ENAMEX> was one of the <ENAMEX TYPE="PER_DESC">fellows fellows</ENAMEX> got mixed up in a with a riot going on down there but he was lucky he got out of it
 	
 	
 		hm
 	
 	
 		for some reason because he was carrying a camera
 		uh they left him alone
 	
 	
 		ouch everybody got excited
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		that's tough that's tough  well i've enjoyed speaking with you
 	
 	
 		nice talking to you too <ENAMEX TYPE="ORGANIZATION">Jim</ENAMEX>
 	
 	
 		did you get your catalog on your your your gifts
 	
 	
 		no
 	
 	
 		oh yeah i just got <ENAMEX TYPE="FAC_DESC">mine</ENAMEX> in the mail so it kind of inspires me to keep calling
 	
 	
 		oh well i'll have to be looking for it then
 	
 	
 		yeah they're not to shabby they're pretty good
 	
 	
 		is that right well good
 	
 	
 		yes sir
 		have a great day bye-bye
 	
 	
 		you too
 	
 	
 		
 
 		
 		
 	