
  
  
    
      
        <ENAMEX TYPE="ORGANIZATION">Old Madrid/Puerta del Sol</ENAMEX>
        <ENAMEX TYPE="PERSON">Hostal Lisboa $ Ventura de la Vega</ENAMEX>, <NUMEX TYPE="CARDINAL">17</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>. <NUMEX TYPE="CARDINAL">91/429 98 94</NUMEX>;
        <ENAMEX TYPE="PRODUCT">fax 91/369 41 96</ENAMEX>. <ENAMEX TYPE="GPE">Madrid</ENAMEX> is littered with small, affordable residencias
        (pensions), and this is one of the best bargains among them. <ENAMEX TYPE="FAC_DESC">Rooms</ENAMEX> are
        comfortably large, with a small sitting area, and <ENAMEX TYPE="FAC_DESC">bathrooms</ENAMEX> are
        surprisingly spacious. <NUMEX TYPE="CARDINAL">27</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit cards.
        Hotel Ingl√©s $$ <ENAMEX TYPE="PER_DESC">calle</ENAMEX> <ENAMEX TYPE="PERSON">Echegaray</ENAMEX>, <NUMEX TYPE="CARDINAL">8</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>. <NUMEX TYPE="CARDINAL">91/429 65 51</NUMEX>; fax
        <NUMEX TYPE="CARDINAL">91/420 24 23</NUMEX>. A slightly upscale version of an hostal or pensi√≥n, the
        <ENAMEX TYPE="ORGANIZATION">‚ÄúEnglish Hotel‚</ENAMEX>Äù is well located, about equidistant from the <ENAMEX TYPE="ORGANIZATION">Prado</ENAMEX> and
        the <ENAMEX TYPE="FAC">Plaza</ENAMEX> <ENAMEX TYPE="PER_DESC">Mayor</ENAMEX>. The <ENAMEX TYPE="ORG_DESC">lobby</ENAMEX> outclasses the somewhat plain <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>, but
        they are comfortable and economical. Wheelchair access. <NUMEX TYPE="CARDINAL">58</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major
        credit cards.
        Hotel Paris $$ <ENAMEX TYPE="PER_DESC">calle</ENAMEX> <ENAMEX TYPE="PERSON">de Alcal√</ENAMEX>° <NUMEX TYPE="CARDINAL">2</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>. <NUMEX TYPE="CARDINAL">91/521 64 91</NUMEX>; fax
        <NUMEX TYPE="CARDINAL">91/531 01 88</NUMEX>. A simple but charming <ENAMEX TYPE="LOCATION">Old World</ENAMEX> <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX> just paces from the
        <ENAMEX TYPE="PERSON">Puerta del Sol</ENAMEX>. The <ENAMEX TYPE="GPE_DESC">place</ENAMEX> has lots of <ENAMEX TYPE="NATIONALITY">Bohemian</ENAMEX> flavor befitting the
        name. <ENAMEX TYPE="FAC_DESC">Rooms</ENAMEX> are comfortable, if a tad gloomy. Regulars have shown up
        <TIMEX TYPE="DATE">yearly</TIMEX> for <TIMEX TYPE="DATE">decades</TIMEX>. Wheelchair access. <NUMEX TYPE="CARDINAL">121</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit
        cards.
        <ENAMEX TYPE="ORGANIZATION">Suite Prado Hotel</ENAMEX> $$$$ <ENAMEX TYPE="PER_DESC">calle</ENAMEX> <ENAMEX TYPE="PERSON">Manuel Fern√</ENAMEX>°ndez <ENAMEX TYPE="ANIMAL">y Gonz√°lez</ENAMEX>,
        <NUMEX TYPE="CARDINAL">10</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>. <NUMEX TYPE="CARDINAL">91/420 23 18</NUMEX>; fax <NUMEX TYPE="CARDINAL">91/420 05 59</NUMEX>. The price may look a little
        steep, until you realize that all the brightly decorated <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX> are
        suites large enough to get lost in, with unheard-of kitchenettes and
        comfortable salons for the price of a standard <NUMEX TYPE="CARDINAL">three</NUMEX>- or four-star
        room. It‚Äôs <TIMEX TYPE="TIME">just minutes</TIMEX> from the <ENAMEX TYPE="GPE">Pla¬≠za</ENAMEX> <ENAMEX TYPE="PER_DESC">Mayor</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Prado</ENAMEX>. Small and
        in demand, so make reservations <TIMEX TYPE="DATE">several weeks</TIMEX> in advance. Wheelchair
        access. <NUMEX TYPE="CARDINAL">18</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit cards.
        <ENAMEX TYPE="PERSON">Tryp Reina</ENAMEX> <ENAMEX TYPE="GPE">Victoria</ENAMEX> $$$$$ <ENAMEX TYPE="ORGANIZATION">Plaza Santa Ana</ENAMEX>, <NUMEX TYPE="CARDINAL">14</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>. 91/531
        <NUMEX TYPE="CARDINAL">45 00</NUMEX>; Fax <NUMEX TYPE="CARDINAL">91/522 03 07</NUMEX>; e-mail <hotel@tryp.es>. A historic 1920s
        hotel on animated <ENAMEX TYPE="ORGANIZATION">Plaza Santa Ana</ENAMEX>, this old <ENAMEX TYPE="PER_DESC">favorite</ENAMEX> was once a hangout
        of bullfighters (who are paid tribute to in the clubby <ENAMEX TYPE="ORG_DESC">bar</ENAMEX>). <ENAMEX TYPE="FAC_DESC">Rooms</ENAMEX> are
        <ENAMEX TYPE="PERSON">spacious</ENAMEX> and classically decorated; some views of the (noisy) <ENAMEX TYPE="FAC_DESC">plaza</ENAMEX>.
        Wheelchair access. <NUMEX TYPE="CARDINAL">200</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit cards.
        <ENAMEX TYPE="ORGANIZATION">Old Madrid/Gran V√≠a‚ÄìPlaza de Espa√±a</ENAMEX>
        Hotel Arosa $$$-$$$$ <ENAMEX TYPE="PER_DESC">calle</ENAMEX> <ENAMEX TYPE="PERSON">Salud</ENAMEX>, <TIMEX TYPE="DATE">21</TIMEX> (<ENAMEX TYPE="ORGANIZATION">Edificio Gran V√≠a</ENAMEX>,
        <NUMEX TYPE="CARDINAL">29</NUMEX>); <ENAMEX TYPE="GPE">Tel</ENAMEX>. <NUMEX TYPE="CARDINAL">91/532 16 00</NUMEX>; fax <NUMEX TYPE="CARDINAL">91/531 31 27</NUMEX>. A very elegant, well-run
        hotel just steps from <ENAMEX TYPE="ORGANIZATION">Gran V√≠a</ENAMEX>, but insulated to keep the noise out.
        With handsome <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX> and a very comfortable lobby, the <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX> feels more
        intimate than its large size would indicate. Ideally located if you
        want to see a lot of <ENAMEX TYPE="GPE">Madrid</ENAMEX> in a short time. A Best Western <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX>.
        Wheelchair access. <NUMEX TYPE="CARDINAL">140</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit cards.
        Hotel <ENAMEX TYPE="PERSON">Santo Domingo</ENAMEX> $$$$-$$$$$ <ENAMEX TYPE="FAC">Plaza Santo Domingo 13</ENAMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>.
        <NUMEX TYPE="CARDINAL">91/547 98 00</NUMEX>; fax <NUMEX TYPE="CARDINAL">91/547 59 95</NUMEX>; web site
        <www.stnet.es/hotel_domingo>. Close to the heart of <ENAMEX TYPE="GPE">Old Madrid</ENAMEX>,
        <TIMEX TYPE="DATE">this 1994</TIMEX> hotel is surprisingly personal and elegant, despite the
        somewhat chaotic <ENAMEX TYPE="FAC_DESC">plaza</ENAMEX> it sits on. <ENAMEX TYPE="FAC_DESC">Rooms</ENAMEX> are classically decorated and
        warm. Rooms vary significantly in size and layout. A Best Western
        hotel. Wheelchair access. <NUMEX TYPE="CARDINAL">120</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit cards.
        <ENAMEX TYPE="ORGANIZATION">Tryp</ENAMEX> <ENAMEX TYPE="PER_DESC">Ambassador</ENAMEX> $$$$$ <ENAMEX TYPE="PRODUCT">Cuesta Santo Domingo 5-7</ENAMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>. 91/541
        <NUMEX TYPE="CARDINAL">67 00</NUMEX>; fax <NUMEX TYPE="CARDINAL">91/559 10 40</NUMEX>. This handsome <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX>, opened <TIMEX TYPE="DATE">about a decade</TIMEX> ago
        near the <ENAMEX TYPE="ORGANIZATION">Royal Palace</ENAMEX>, occupies a magnificent <ENAMEX TYPE="FAC_DESC">palace</ENAMEX> and converted
        <ENAMEX TYPE="ORGANIZATION">monastery</ENAMEX>, both meticulously renovated. The <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX> is on a quiet,
        sloping old <ENAMEX TYPE="FAC_DESC">street</ENAMEX> near <ENAMEX TYPE="GPE">Viejo Madrid‚</ENAMEX>Äôs principal attractions. <ENAMEX TYPE="FAC_DESC">Rooms</ENAMEX> are
        large and sophisticated. Wheelchair access. <NUMEX TYPE="CARDINAL">181</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit
        cards.
        <ENAMEX TYPE="ORGANIZATION">Holiday Inn Crowne Plaza</ENAMEX> $$$$$ <ENAMEX TYPE="FAC">Plaza de Espa√±a</ENAMEX>, <NUMEX TYPE="CARDINAL">8</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>.
        <NUMEX TYPE="CARDINAL">91/454 85 00</NUMEX>; fax <NUMEX TYPE="CARDINAL">91/548 23 89</NUMEX>;web site <www.crowneplaza .=com>.
        This huge high-rise right on the <ENAMEX TYPE="FAC">Plaza de Espa√±a</ENAMEX> is all sheen and
        international sophistication, but is not as elegant as one might think.
        The <ENAMEX TYPE="ORG_DESC">rooms</ENAMEX> facing the <ENAMEX TYPE="FAC">Plaza</ENAMEX> have excellent views of the <ENAMEX TYPE="ORGANIZATION">Royal Palace</ENAMEX>,
        but at a wallet-emptying price. Wheelchair access. <NUMEX TYPE="CARDINAL">306</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major
        credit cards.
        Hotel <ENAMEX TYPE="PERSON">Carlos V</ENAMEX> $$$ <ENAMEX TYPE="PERSON">Maestro</ENAMEX> <ENAMEX TYPE="GPE">Victoria</ENAMEX>, <NUMEX TYPE="CARDINAL">5</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>. <NUMEX TYPE="CARDINAL">91/531 41 00</NUMEX>;
        fax <NUMEX TYPE="CARDINAL">531 37 61</NUMEX>; web site <www.bestwestern.com/thisco/
        <NUMEX TYPE="CARDINAL">bw/92119</NUMEX>_b.<ENAMEX TYPE="ORGANIZATION">html>.</ENAMEX> The older<ENAMEX TYPE="DISEASE">-style ‚ÄúCarlos Quinto‚Äù</ENAMEX> is wedged in a
        pedestrian street between the <ENAMEX TYPE="ORGANIZATION">Puerta del</ENAMEX> <ENAMEX TYPE="PRODUCT">Sol</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Gran V√≠a</ENAMEX>, an excellent
        location. Comfortable and affordable <ENAMEX TYPE="SUBSTANCE">It‚</ENAMEX>Äôs usually full but without the
        tour <ENAMEX TYPE="PER_DESC">groups</ENAMEX> at most <ENAMEX TYPE="ORGANIZATION">Gran V√</ENAMEX>≠a <ENAMEX TYPE="ORG_DESC">hotels</ENAMEX>. A Best Western <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX>. Wheelchair
        access. <NUMEX TYPE="CARDINAL">65</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit cards.
        Hotel <ENAMEX TYPE="ORGANIZATION">Pr√≠ncipe P√</ENAMEX>≠o $$ <ENAMEX TYPE="GPE">Cuesta de San Vicente</ENAMEX>, <NUMEX TYPE="CARDINAL">16</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>.
        <NUMEX TYPE="CARDINAL">91/547 08 00</NUMEX>; fax <NUMEX TYPE="CARDINAL">541 11 17</NUMEX>; e-mail <hotelppio@futurnet.es>. Not
        far from the <ENAMEX TYPE="ORGANIZATION">Campo del Moro</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Royal Palace</ENAMEX>, this large <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX> has a
        faded glory about it, but is a good value given its spectacular views
        of the <ENAMEX TYPE="ORGANIZATION">Palacio Real</ENAMEX> and <ENAMEX TYPE="LOCATION">Manazares Valley</ENAMEX>. Old-style <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX> are well
        maintained but plain. Seek a <ENAMEX TYPE="FAC_DESC">room</ENAMEX> on <NUMEX TYPE="CARDINAL">one</NUMEX> of the upper floors, as the
        street is extremely busy and noisy. Wheelchair access. <NUMEX TYPE="CARDINAL">185</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major
        credit cards.
        <ENAMEX TYPE="SUBSTANCE">Bourbon</ENAMEX> <ENAMEX TYPE="GPE">Madrid</ENAMEX>
        Hotel <ENAMEX TYPE="ORGANIZATION">NH Nacional</ENAMEX> $$$$ <ENAMEX TYPE="GPE">Paseo del Prado</ENAMEX>, <NUMEX TYPE="CARDINAL">48</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>. <NUMEX TYPE="CARDINAL">91/429 66</NUMEX>
        <NUMEX TYPE="CARDINAL">29</NUMEX>; fax <NUMEX TYPE="CARDINAL">91/369 15 64</NUMEX>; web site <www.nh-hoteles.es>. <ENAMEX TYPE="ORGANIZATION">Spain‚Äôs NH</ENAMEX>
        chain made its reputation designing commodious, professional, and
        efficient <ENAMEX TYPE="ORG_DESC">hotels</ENAMEX> for business <ENAMEX TYPE="PER_DESC">travelers</ENAMEX>, but they‚Äôre also ideal for
        many <ENAMEX TYPE="PER_DESC">tourists</ENAMEX>. This one, opened in <TIMEX TYPE="DATE">1997</TIMEX> in a historic 1920s <ENAMEX TYPE="FAC_DESC">building</ENAMEX>,
        is right on <ENAMEX TYPE="ORG_DESC">museum</ENAMEX> mile, just a few paces from the <ENAMEX TYPE="LOCATION">Reina Sof√≠a</ENAMEX> and a
        nice walk from the <ENAMEX TYPE="ORGANIZATION">Prado</ENAMEX>. Wheelchair access. <NUMEX TYPE="CARDINAL">214</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit
        cards.
        Hotel <ENAMEX TYPE="ORGANIZATION">Villa</ENAMEX> Real $$$$$ <ENAMEX TYPE="FAC">Plaza de las Cort√©s</ENAMEX>, <NUMEX TYPE="CARDINAL">10</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>. 91/420
        <NUMEX TYPE="CARDINAL">37 67</NUMEX>; fax <NUMEX TYPE="CARDINAL">91/420 25 47</NUMEX>;web site <www.derbyhotels.es>. A member
        of the small but excellent <ENAMEX TYPE="ORGANIZATION">Derby</ENAMEX> <ENAMEX TYPE="ORG_DESC">chain</ENAMEX> of <ENAMEX TYPE="GPE">Barcelona</ENAMEX> <ENAMEX TYPE="ORG_DESC">hotels</ENAMEX>, this
        <ENAMEX TYPE="ORGANIZATION">top-notch</ENAMEX> <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX> is designed to compete with the <ENAMEX TYPE="FAC">Palace</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Ritz</ENAMEX> just
        down the <ENAMEX TYPE="FAC_DESC">street</ENAMEX>. Installed in <TIMEX TYPE="DATE">the mid-90s</TIMEX> in a quasi-historic <ENAMEX TYPE="FAC_DESC">building</ENAMEX>,
        this traditional-minded hotel puts the emphasis on <ENAMEX TYPE="ANIMAL">creature comforts</ENAMEX>,
        with plush <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX> and <ENAMEX TYPE="FAC_DESC">bathrooms</ENAMEX>, but little pretense. Wheelchair access.
        <NUMEX TYPE="CARDINAL">115</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit cards.
        Hotel <ENAMEX TYPE="ORGANIZATION">Ritz</ENAMEX> $$$$$ <ENAMEX TYPE="ORGANIZATION">Plaza de la Lealtad</ENAMEX>, <NUMEX TYPE="CARDINAL">5</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>. <ENAMEX TYPE="CONTACT_INFO">800/225-5843</ENAMEX>
        in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">Canada</ENAMEX>, or <NUMEX TYPE="CARDINAL">91/521 28 57</NUMEX>; fax <NUMEX TYPE="CARDINAL">91/532 87 76</NUMEX>; web site
        <www.ritz.es>. In <ENAMEX TYPE="GPE">Madrid</ENAMEX>, the <NUMEX TYPE="ORDINAL">first</NUMEX> and last word in elegance and
        sophistication. The <TIMEX TYPE="DATE">turn-of-the-century</TIMEX> hotel reeks of international
        glamour and clings to its formal (jacket and tie) ambience. Where
        <ENAMEX TYPE="ORGANIZATION">aristocrats</ENAMEX> and movie <ENAMEX TYPE="PER_DESC">stars</ENAMEX> and others who can afford it stay.
        Wheelchair access. <NUMEX TYPE="CARDINAL">158</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit cards.
        <ENAMEX TYPE="ORGANIZATION">Palace Hotel</ENAMEX> $$$$$ <ENAMEX TYPE="FAC">Plaza de las Cort√©s</ENAMEX>, <NUMEX TYPE="CARDINAL">7</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>.
        <ENAMEX TYPE="CONTACT_INFO">800/325-3535</ENAMEX> in the <ENAMEX TYPE="GPE">U.S.</ENAMEX>, <TIMEX TYPE="DATE">800/325-3589</TIMEX> in <ENAMEX TYPE="GPE">Canada</ENAMEX>, or <NUMEX TYPE="CARDINAL">91/360 80 00</NUMEX>; fax
        <NUMEX TYPE="CARDINAL">91/360 81 00</NUMEX>; web site <www.ittsheraton.com>. A beautiful Belle
        <ENAMEX TYPE="ORGANIZATION">√âpoque</ENAMEX> <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX> that‚Äôs slightly less formal than the smaller <ENAMEX TYPE="ORGANIZATION">Ritz</ENAMEX>, but
        every bit as stylish and elegant. The public areas are spectacular, the
        rooms a bit less so, but a long-awaited renovation was carried out in
        <TIMEX TYPE="DATE">1998</TIMEX>. Right on the <ENAMEX TYPE="ORGANIZATION">Paseo del Prado</ENAMEX>. Wheelchair access. <NUMEX TYPE="CARDINAL">455</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major
        credit cards.
        Hotel <ENAMEX TYPE="PERSON">Mora $</ENAMEX>-$$ <ENAMEX TYPE="GPE">Paseo del Prado</ENAMEX>, <NUMEX TYPE="CARDINAL">32</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>. <NUMEX TYPE="CARDINAL">91/420 15 69</NUMEX>; fax
        <NUMEX TYPE="CARDINAL">91/420 05 64</NUMEX>. Down the <ENAMEX TYPE="FAC_DESC">street</ENAMEX> from the <ENAMEX TYPE="ORGANIZATION">Prado</ENAMEX> and around the corner from
        the <ENAMEX TYPE="PERSON">Reina Sof√</ENAMEX>≠a <ENAMEX TYPE="ORG_DESC">museum</ENAMEX>, this well located <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX> is a bargain. <ENAMEX TYPE="FAC_DESC">Rooms</ENAMEX> are
        rather plain, not nearly as impressive as the address or even the
        lobby, but they are more than functional. Busy <ENAMEX TYPE="FAC_DESC">cafeteria downstairs</ENAMEX>.
        Wheelchair access. <NUMEX TYPE="CARDINAL">62</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit cards.
        Hotel <ENAMEX TYPE="PERSON">Mediod√≠a $ Plaza del Emperador Carlos V</ENAMEX>, <NUMEX TYPE="CARDINAL">8</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>.
        <NUMEX TYPE="CARDINAL">91/527 30 60</NUMEX>; fax <NUMEX TYPE="CARDINAL">91/530 70 08</NUMEX>. In a grand old <ENAMEX TYPE="FAC_DESC">corner building</ENAMEX> across
        from the <ENAMEX TYPE="ORGANIZATION">Atocha</ENAMEX> train <ENAMEX TYPE="FAC_DESC">station</ENAMEX> and <TIMEX TYPE="TIME">seconds</TIMEX> from the <ENAMEX TYPE="PERSON">Reina Sof√</ENAMEX>≠a
        contemporary art <ENAMEX TYPE="ORG_DESC">museum</ENAMEX>, this inexpensive <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX> may have seen better
        <TIMEX TYPE="DATE">days</TIMEX>, but it remains a bargain. Wheelchair access. <NUMEX TYPE="CARDINAL">165</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major
        credit cards.
        Modern <ENAMEX TYPE="GPE">Madrid</ENAMEX>
        <ENAMEX TYPE="ORGANIZATION">Santo Mauro Hotel</ENAMEX> $$$$$ <ENAMEX TYPE="PER_DESC">calle</ENAMEX> <ENAMEX TYPE="PERSON">Zurbano</ENAMEX>, <NUMEX TYPE="CARDINAL">36</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>. <NUMEX TYPE="CARDINAL">91/319 69</NUMEX>
        <NUMEX TYPE="CARDINAL">00</NUMEX>; fax <NUMEX TYPE="CARDINAL">91/308 54 77</NUMEX>. This haven of design-oriented luxury, occupying a
        former <ENAMEX TYPE="FAC_DESC">palace</ENAMEX> and then <ENAMEX TYPE="ORG_DESC">embassy</ENAMEX>, is the place to be if you don‚Äôt care
        for the old-money <ENAMEX TYPE="PER_DESC">ambience</ENAMEX> and size of the <ENAMEX TYPE="ORGANIZATION">Ritz</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Palace</ENAMEX>. It‚Äôs in a
        quiet residential neighborhood <NUMEX TYPE="QUANTITY">a mile</NUMEX> or so from the old <ENAMEX TYPE="FAC_DESC">center</ENAMEX>, not
        nearly as convenient as its main <ENAMEX TYPE="ORG_DESC">competitors</ENAMEX>, but it offers uncommon
        <ENAMEX TYPE="PERSON">intimacy</ENAMEX> and personal attention. <ENAMEX TYPE="FAC_DESC">Rooms</ENAMEX> are very chic, with full audio
        <ENAMEX TYPE="ORGANIZATION">systems</ENAMEX>. Excellent <ENAMEX TYPE="ORG_DESC">restaurant</ENAMEX>. Wheelchair access. <NUMEX TYPE="CARDINAL">37</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major
        credit cards.
        Hotel M√≥naco $$ <ENAMEX TYPE="PER_DESC">calle</ENAMEX> <ENAMEX TYPE="PERSON">Barbieri</ENAMEX>, <NUMEX TYPE="CARDINAL">5</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>. <NUMEX TYPE="CARDINAL">91/522 46 30</NUMEX>; fax
        <NUMEX TYPE="CARDINAL">91/521 16 01</NUMEX>. Madrid‚Äôs funkiest <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX> is this former <ENAMEX TYPE="PER_DESC">brothel</ENAMEX> in the
        city‚Äôs <ENAMEX TYPE="PER_DESC">chief bohemian</ENAMEX> district. It‚Äôs kitschy and cartoonish, with pink
        <ENAMEX TYPE="PERSON">marble</ENAMEX>, neon lights, and faux-<ENAMEX TYPE="GPE">Louis XIV</ENAMEX> furniture. <ENAMEX TYPE="FAC_DESC">Rooms</ENAMEX> are all
        different, but <ENAMEX TYPE="PER_DESC">singles</ENAMEX> are disappointingly plain. Wheelchair access. 34
        <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit cards.
        Segovia
        Hotel <ENAMEX TYPE="PERSON">Infanta Isabel</ENAMEX> $$-$$$ <ENAMEX TYPE="FAC">Plaza</ENAMEX> <ENAMEX TYPE="PER_DESC">Mayor</ENAMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>. <NUMEX TYPE="CARDINAL">921/46 13 03</NUMEX>;
        <ENAMEX TYPE="PRODUCT">fax 921/46 22 17</ENAMEX>. Perfectly located right on the central <ENAMEX TYPE="GPE">Plaza</ENAMEX> <ENAMEX TYPE="PER_DESC">Mayor</ENAMEX>,
        this small <TIMEX TYPE="DATE">19th-century</TIMEX> <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX> is charming. Some of the large doubles
        have small terraces and picture-perfect views of the <ENAMEX TYPE="FAC_DESC">plaza</ENAMEX> and
        <ENAMEX TYPE="ORGANIZATION">cathedral</ENAMEX>. Nice Victorian <ENAMEX TYPE="FAC_DESC">d√©cor</ENAMEX> and great service‚ÄÇ‚Äî‚ÄÇa bargain.
        Wheelchair access. <NUMEX TYPE="CARDINAL">29</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit cards.
        Hotel <ENAMEX TYPE="GPE">Los Linajes</ENAMEX> $$ <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Velasco</ENAMEX>, <NUMEX TYPE="CARDINAL">9</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>. <NUMEX TYPE="CARDINAL">921/46 04 75</NUMEX>; fax
        <NUMEX TYPE="CARDINAL">921/46 04 79</NUMEX>. A peaceful mid-size <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX> on a side <ENAMEX TYPE="FAC_DESC">street</ENAMEX> in the <ENAMEX TYPE="ORGANIZATION">San</ENAMEX>
        <ENAMEX TYPE="PERSON">Esteban</ENAMEX> <TIMEX TYPE="DATE">quarter</TIMEX>, that feels perfectly in sync with old <ENAMEX TYPE="ORGANIZATION">Segovia</ENAMEX>. Though
        much of it is new construction, other parts occupy a <TIMEX TYPE="DATE">17th-century</TIMEX>
        <ENAMEX TYPE="ORGANIZATION">palace</ENAMEX> that belonged to a noble <ENAMEX TYPE="PERSON">Segovian</ENAMEX> <ENAMEX TYPE="PER_DESC">family</ENAMEX>. Some <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX> have
        priceless panoramic views. Renovated in <TIMEX TYPE="DATE">1999</TIMEX>. Wheelchair access. 53
        <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit cards.
        <ENAMEX TYPE="ORGANIZATION">Parador de Segovia</ENAMEX> $$$$ <ENAMEX TYPE="ORGANIZATION">Ctra</ENAMEX>. <ENAMEX TYPE="GPE">de Valladolid</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">s/n; Tel</ENAMEX>.
        <NUMEX TYPE="CARDINAL">921/44 37 37</NUMEX>; fax <NUMEX TYPE="CARDINAL">921/ 43 73 62</NUMEX>; web site <www.parador.es>. This
        <ENAMEX TYPE="ORGANIZATION">airy</ENAMEX> and modern state-owned <ENAMEX TYPE="ORG_DESC">parador</ENAMEX> has breathtaking views of the
        magical outline of <ENAMEX TYPE="ORGANIZATION">Segovia</ENAMEX>, including the <ENAMEX TYPE="NATIONALITY">Roman</ENAMEX> <ENAMEX TYPE="FAC_DESC">aqueduct</ENAMEX>, medieval
        walls, cathedral and <ENAMEX TYPE="FAC_DESC">castle</ENAMEX> (all illuminated at <TIMEX TYPE="TIME">night</TIMEX>). Perched on a
        <ENAMEX TYPE="ORGANIZATION">hill</ENAMEX> <NUMEX TYPE="QUANTITY">3 km/2 miles</NUMEX> north of the <ENAMEX TYPE="GPE_DESC">city</ENAMEX>, it‚Äôs less convenient than <ENAMEX TYPE="ORGANIZATION">hotels</ENAMEX>
        in <TIMEX TYPE="DATE">the old quarter</TIMEX>, but perfect if you‚Äôve got some time to relax in
        <ENAMEX TYPE="ORGANIZATION">Segovia</ENAMEX> and aren‚Äôt on a whirlwind tour of <ENAMEX TYPE="ORGANIZATION">Castile</ENAMEX>. Wheelchair access.
        <NUMEX TYPE="CARDINAL">113</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit cards.
        √Åvila
        <ENAMEX TYPE="PERSON">Hoster√≠a de Bracamonte $$ Bracamonte</ENAMEX>, <NUMEX TYPE="CARDINAL">6</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>. <NUMEX TYPE="CARDINAL">920/25 12 80</NUMEX>;
        e-mail <bracamonte@estanciases.es>. A small and tranquil, rustic
        hotel within the city walls. It occupies a <TIMEX TYPE="DATE">16th-century</TIMEX> <ENAMEX TYPE="FAC_DESC">mansion</ENAMEX>, with
        thick stone walls and heavy wooden beams, and is decorated with
        excellent taste. Some <ENAMEX TYPE="FAC_DESC">rooms upstairs</ENAMEX> have fireplaces and <NUMEX TYPE="CARDINAL">four</NUMEX>-poster
        beds. <NUMEX TYPE="CARDINAL">20</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit cards.
        <ENAMEX TYPE="ORGANIZATION">Palacio de los Velada</ENAMEX> $$$ <ENAMEX TYPE="ORGANIZATION">Plaza de la Catedral</ENAMEX>, <NUMEX TYPE="CARDINAL">10</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>.
        <NUMEX TYPE="CARDINAL">920/25 51 00</NUMEX>; fax <NUMEX TYPE="CARDINAL">920/25 49 00</NUMEX>. A surprisingly swank, handsomely
        restored <TIMEX TYPE="DATE">16th-century</TIMEX> <ENAMEX TYPE="FAC_DESC">palace</ENAMEX> right across from the <ENAMEX TYPE="FAC">cathedral</ENAMEX>. Once
        frequented by <ENAMEX TYPE="PER_DESC">royalty</ENAMEX>, it was converted into a <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX> in <TIMEX TYPE="DATE">1995</TIMEX>. <ENAMEX TYPE="FAC_DESC">Rooms</ENAMEX> are
        luxurious, and the <ENAMEX TYPE="ORG_DESC">hotel pub</ENAMEX> especially atmospheric. Excellent
        restaurant. Wheelchair access. <NUMEX TYPE="CARDINAL">85</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit cards.
        <ENAMEX TYPE="ORGANIZATION">Parador de √Åvila</ENAMEX> $$$ <ENAMEX TYPE="ORGANIZATION">Marques de Canales de Chozas</ENAMEX>, <NUMEX TYPE="CARDINAL">2</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>.
        <NUMEX TYPE="CARDINAL">920/21 13 40</NUMEX>; fax <NUMEX TYPE="CARDINAL">920/22</NUMEX>-<NUMEX TYPE="CARDINAL">61-66</NUMEX>. While this state-run parador
        convincingly updates a <TIMEX TYPE="DATE">16th-century</TIMEX> <ENAMEX TYPE="FAC_DESC">palace downstairs</ENAMEX>, guest <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX> are
        modern, though nicely outfitted. Just within √Åvila‚Äôs medieval walls.
        Wheelchair access. <NUMEX TYPE="CARDINAL">60</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit cards.
        <ENAMEX TYPE="CONTACT_INFO">Toledo</ENAMEX>
        <ENAMEX TYPE="ORGANIZATION">Hostal del Cardenal</ENAMEX> $$-$$$ <ENAMEX TYPE="PERSON">Paseo de Recaredo</ENAMEX>, <NUMEX TYPE="CARDINAL">24</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>.
        <ENAMEX TYPE="PRODUCT">925/22 08 62</ENAMEX> (reservations, tel. <NUMEX TYPE="CARDINAL">925/22 49 00</NUMEX>); fax <NUMEX TYPE="CARDINAL">925/22 29 91</NUMEX>;e-mail
        <ciutod.direc@ac-hoteles.com>. In the former <ENAMEX TYPE="FAC_DESC">residence</ENAMEX> of an
        <TIMEX TYPE="DATE">18th-century</TIMEX> <ENAMEX TYPE="PER_DESC">cardinal</ENAMEX>, this charming small <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX> occupies part of the
        <ENAMEX TYPE="ANIMAL">city‚Äôs medieval fortifications</ENAMEX>. Its tranquil Moorish gardens with
        fountains and quiet patios are its main selling point, though <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX> are
        very comfortable. <TIMEX TYPE="DATE">Full most of the year</TIMEX>, so make reservations early.
        <ENAMEX TYPE="ORGANIZATION">Classic Castilian</ENAMEX> <ENAMEX TYPE="ORG_DESC">restaurant</ENAMEX>. <NUMEX TYPE="CARDINAL">27</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit cards.
        <ENAMEX TYPE="PRODUCT">AC Hoteles Ciudad de Toledo</ENAMEX> $$$-$$$$ <ENAMEX TYPE="ORGANIZATION">Ctra</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">de</ENAMEX>
        Circunvalaci√≥n, <NUMEX TYPE="CARDINAL">15</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>. <NUMEX TYPE="CARDINAL">925/28 51 25</NUMEX>; fax <NUMEX TYPE="CARDINAL">925/28 47 00</NUMEX>; e-mail
        <ciutod.direc@ac-hoteles.com>. This new <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX> has supplanted the
        <ENAMEX TYPE="ORGANIZATION">national</ENAMEX> parador as the top choice in <ENAMEX TYPE="GPE">Toledo</ENAMEX>. Across the river from the
        <ENAMEX TYPE="GPE_DESC">city</ENAMEX>, it has superb views; <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX> are very contemporary in design. It‚Äôs
        part of the <ENAMEX TYPE="PRODUCT">AC Hoteles</ENAMEX> <ENAMEX TYPE="PER_DESC">family</ENAMEX> that includes the luxurious <ENAMEX TYPE="PERSON">Santo Mauro</ENAMEX>
        in <ENAMEX TYPE="GPE">Madrid</ENAMEX>. Wheelchair access. <NUMEX TYPE="CARDINAL">49</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit cards.
        Hotel <ENAMEX TYPE="ORGANIZATION">Pintor El Greco</ENAMEX> $$$ <ENAMEX TYPE="ORGANIZATION">Alamillos del Tr√°nsito</ENAMEX>, <NUMEX TYPE="CARDINAL">13</NUMEX>; <ENAMEX TYPE="GPE">Tel</ENAMEX>.
        <NUMEX TYPE="CARDINAL">925/21 42 50</NUMEX>; fax <NUMEX TYPE="CARDINAL">925/21 58 19</NUMEX>; e-mail <elgreco@estanciases.es>.
        Very <ENAMEX TYPE="NATIONALITY">Toledan</ENAMEX> in feel, this small <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX> in a <TIMEX TYPE="DATE">17th-century</TIMEX> <ENAMEX TYPE="FAC_DESC">noble home</ENAMEX> is
        named for the city‚Äôs most famous (adopted) <ENAMEX TYPE="PER_DESC">son</ENAMEX>. In the heart of the old
        <TIMEX TYPE="DATE">Jewish quarter</TIMEX>, it is very is peaceful and close to the <ENAMEX TYPE="GPE">El Greco</ENAMEX> <ENAMEX TYPE="ORG_DESC">museum</ENAMEX>
        and synagogues. Sunny rooms surround a central <ENAMEX TYPE="FAC_DESC">courtyard</ENAMEX>. Wheelchair
        access. <NUMEX TYPE="CARDINAL">33</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Major credit cards.
        <ENAMEX TYPE="PERSON">Parador de Toledo</ENAMEX> $$$-$$$$ <ENAMEX TYPE="ORGANIZATION">Cerro del Emperador, s/n; Tel</ENAMEX>.
        <NUMEX TYPE="CARDINAL">925/22 18 50</NUMEX>; fax <NUMEX TYPE="CARDINAL">925/22 51 66</NUMEX>; web site <www.parador.es>. This
        is still the most popular <ENAMEX TYPE="ORG_DESC">hotel</ENAMEX> for <ENAMEX TYPE="ORG_DESC">groups</ENAMEX>. Very <ENAMEX TYPE="NATIONALITY">Castilian</ENAMEX> in feel, but
        the views from the terraces and large pool are the chief attractions.
        <ENAMEX TYPE="ORGANIZATION">Reserve</ENAMEX> in advance. <NUMEX TYPE="CARDINAL">77</NUMEX> <ENAMEX TYPE="FAC_DESC">rooms</ENAMEX>. Wheelchair access. Major credit
        cards.
      
    
  
