
  
  
    
      
        A Brief History
        Befitting a lush, tropical island stranded in the middle of
        the ocean, <ENAMEX TYPE="ORGANIZATION">Madeira‚</ENAMEX>Äôs origins are shrouded in mystery and fanciful
        <ENAMEX TYPE="PRODUCT">legend</ENAMEX>. Some claim that the archipelago is what remains of <ENAMEX TYPE="ORGANIZATION">Plato‚Äôs</ENAMEX> lost
        <ENAMEX TYPE="PRODUCT">Atlantis</ENAMEX>, or part of a landmass that once fused the continents of
        <ENAMEX TYPE="ORGANIZATION">Europe</ENAMEX> and <ENAMEX TYPE="GPE">America</ENAMEX>.
        The <ENAMEX TYPE="LANGUAGE">Portuguese Step Ashore</ENAMEX>
        Recorded history of the <ENAMEX TYPE="FAC_DESC">volcanic archipelago</ENAMEX> begins in
        relatively <TIMEX TYPE="DATE">recent times</TIMEX>: <TIMEX TYPE="DATE">1418</TIMEX>, just as the golden age of <ENAMEX TYPE="LANGUAGE">Portuguese</ENAMEX>
        discovery was erupting. Under the <ENAMEX TYPE="PER_DESC">leadership</ENAMEX> of <ENAMEX TYPE="PERSON">Henry the Navigator</ENAMEX>,
        <ENAMEX TYPE="ORGANIZATION">caravels</ENAMEX> set out from the westernmost point of the <ENAMEX TYPE="ORGANIZATION">Algarve</ENAMEX>, in southern
        <ENAMEX TYPE="GPE">Portugal</ENAMEX>, in search of foreign lands, fame, and wealth. <ENAMEX TYPE="ORGANIZATION">Jo√£o Gon√</ENAMEX>ßalves
        Zarco, sailing in the <ENAMEX TYPE="ORG_DESC">service</ENAMEX> of <ENAMEX TYPE="PER_DESC">Prince</ENAMEX> <ENAMEX TYPE="PERSON">Henry</ENAMEX>, made the <NUMEX TYPE="ORDINAL">first</NUMEX> of many
        famous <ENAMEX TYPE="NATIONALITY">Portuguese</ENAMEX> discoveries, which would culminate <TIMEX TYPE="DATE">a century</TIMEX> later in
        Magellan‚Äôs historic circumnavigation of the globe. Zarco happened upon
        a small volcanic <NUMEX TYPE="QUANTITY">archipelago 1,000 km</NUMEX> from <ENAMEX TYPE="GPE">Lisbon</ENAMEX>.
        Perhaps <ENAMEX TYPE="PERSON">Zarco</ENAMEX> knew precisely where he was heading, having
        learned of the existence of <ENAMEX TYPE="ORGANIZATION">Madeira</ENAMEX> from a <ENAMEX TYPE="NATIONALITY">Castilian</ENAMEX> <ENAMEX TYPE="PER_DESC">source</ENAMEX>. After all,
        the <ENAMEX TYPE="SUBSTANCE">waters</ENAMEX> of the <ENAMEX TYPE="GPE">Canary Islands</ENAMEX>, <NUMEX TYPE="QUANTITY">only 445 km</NUMEX> (<NUMEX TYPE="QUANTITY">275 miles</NUMEX>) to the south,
        had occupied busy shipping <ENAMEX TYPE="FAC_DESC">lanes</ENAMEX> for <TIMEX TYPE="DATE">very nearly a century</TIMEX>, and
        Genovese maps from <TIMEX TYPE="DATE">the mid-14th century</TIMEX> depict both <ENAMEX TYPE="ORGANIZATION">Madeira</ENAMEX> and Porto
        <ENAMEX TYPE="ORGANIZATION">Santo</ENAMEX>.
        More likely, <ENAMEX TYPE="PERSON">Zarco</ENAMEX> was heading for <ENAMEX TYPE="GPE">Guinea</ENAMEX> and storms forced
        him onto the beach of <ENAMEX TYPE="ORGANIZATION">Porto Santo</ENAMEX>. If so, then he was extremely
        <ENAMEX TYPE="PERSON">fortunate</ENAMEX>, for he managed to land on the only large, sandy beach for
        <NUMEX TYPE="CARDINAL">hundreds</NUMEX> of <NUMEX TYPE="QUANTITY">miles</NUMEX> around. Little wonder he subsequently named it Porto
        <ENAMEX TYPE="ORGANIZATION">Santo</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Holy Port</ENAMEX>).
        <TIMEX TYPE="DATE">The following year</TIMEX> <ENAMEX TYPE="ORGANIZATION">Zarco</ENAMEX> returned to claim the larger island
        he had seen from <ENAMEX TYPE="ORGANIZATION">Porto Santo</ENAMEX>, and with him went <ENAMEX TYPE="PERSON">Trist√£o Vaz Teixeira</ENAMEX>
        and <ENAMEX TYPE="ORGANIZATION">Bartolomeu Perestrelo</ENAMEX>. They officially became the <NUMEX TYPE="ORDINAL">first</NUMEX> <ENAMEX TYPE="PER_DESC">men</ENAMEX> to set
        foot on the heavily forested <ENAMEX TYPE="GPE_DESC">island</ENAMEX>, naming it <ENAMEX TYPE="PERSON">Ilha da Madeira</ENAMEX>, ‚ÄúIsland
        of <ENAMEX TYPE="SUBSTANCE">Timber</ENAMEX>. ‚Äù The <ENAMEX TYPE="ORGANIZATION">Portuguese Crown</ENAMEX>, delighted with its first important
        discovery, immediately embarked on a program of colonization. <ENAMEX TYPE="ORGANIZATION">Zarco</ENAMEX> and
        <ENAMEX TYPE="PERSON">Teixeira</ENAMEX> were appointed co-go¬≠vern¬≠ors of <ENAMEX TYPE="ORGANIZATION">Madeira</ENAMEX>, while <ENAMEX TYPE="ORGANIZATION">Perestrelo</ENAMEX> was
        <ENAMEX TYPE="PERSON">awarded Porto Santo</ENAMEX>.
        Starting from Scratch
        Whoever <NUMEX TYPE="ORDINAL">first</NUMEX> stepped ashore on <ENAMEX TYPE="PERSON">Madeira</ENAMEX> discovered no signs
        of previous habitation‚<ENAMEX TYPE="LANGUAGE">ÄÇ‚Äî‚ÄÇno</ENAMEX> Stone-Age <ENAMEX TYPE="PER_DESC">natives</ENAMEX>, as the <ENAMEX TYPE="NATIONALITY">Spanish</ENAMEX> found on
        the <ENAMEX TYPE="GPE">Canary Islands</ENAMEX>, and no mysterious monuments to the past, as on the
        <ENAMEX TYPE="ORGANIZATION">Balearics</ENAMEX>.
        Occupation of <ENAMEX TYPE="ORGANIZATION">Madeira</ENAMEX> began in <TIMEX TYPE="DATE">the early 1420s</TIMEX> as a
        decidedly minimalist project: <ENAMEX TYPE="PERSON">colonists</ENAMEX> arrived with only as much as
        they could carry from mainland <ENAMEX TYPE="GPE">Portugal</ENAMEX>. They found plenty of water
        pouring down from the mountains, and more <ENAMEX TYPE="SUBSTANCE">timber</ENAMEX> than anyone knew what
        to do with. So they set about clearing the land for agriculture,
        setting fire to massive tracts of forest. <ENAMEX TYPE="PERSON">Legend</ENAMEX> says that a great fire
        burned for <TIMEX TYPE="DATE">seven years</TIMEX> on the island, leveling it of all its <ENAMEX TYPE="PLANT">trees</ENAMEX>. The
        fire pro¬≠vided the soil with a rich <ENAMEX TYPE="SUBSTANCE">ash fertilizer</ENAMEX>, which complemented
        the luxuriant growing conditions of tropical sun and plentiful
        <ENAMEX TYPE="SUBSTANCE">water</ENAMEX>.
        The <ENAMEX TYPE="NATIONALITY">Portuguese</ENAMEX> saw valuable economic opportunity in their
        new possession and ordered <ENAMEX TYPE="ORGANIZATION">Malvasia</ENAMEX> <ENAMEX TYPE="SUBSTANCE">grapes</ENAMEX> from <ENAMEX TYPE="ORGANIZATION">Crete</ENAMEX> and <ENAMEX TYPE="SUBSTANCE">sugar cane</ENAMEX>
        from <ENAMEX TYPE="GPE">Italy</ENAMEX> in an effort to seed the island‚Äôs first cash <ENAMEX TYPE="PLANT">crops</ENAMEX>. The
        project was not a simple <NUMEX TYPE="CARDINAL">one</NUMEX>. <ENAMEX TYPE="PERSON">Colonists</ENAMEX> had to locate enough level
        ground to grow <ENAMEX TYPE="PLANT">crops</ENAMEX> on and solve the issue of irrigating them. Brute
        strength, without aid of machinery, carved flat surfaces out of the
        <ENAMEX TYPE="PERSON">mountains</ENAMEX>, and <ENAMEX TYPE="PER_DESC">settlers</ENAMEX> built the <ENAMEX TYPE="ANIMAL">terraces‚ÄÇ‚Äî‚ÄÇstill seen today‚ÄÇ‚Äî‚</ENAMEX>ÄÇon the
        steep slopes.
        The problem of <ENAMEX TYPE="PLANT">watering crops</ENAMEX> was solved by the irrigation
        system known as <ENAMEX TYPE="DISEASE">levadas‚ÄÇ‚Äî‚ÄÇsimply</ENAMEX>-designed water <ENAMEX TYPE="ORG_DESC">channels</ENAMEX> that wound
        down from water sources on the verdant mountain tops. The levadas were
        largely built by <ENAMEX TYPE="PER_DESC">slave laborers</ENAMEX> from <ENAMEX TYPE="LOCATION">Africa</ENAMEX>, whose primary employment
        was on sugar <ENAMEX TYPE="FAC_DESC">plantations</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">New Madeirans</ENAMEX> traded <ENAMEX TYPE="SUBSTANCE">sugar</ENAMEX>, the era‚Äôs
        dominant luxury item, with <ENAMEX TYPE="GPE">Britain and Flanders</ENAMEX>, and they proved
        skillful in the art of winemaking. The island‚Äôs burgeoning economic
        significance propelled population growth, and by <TIMEX TYPE="DATE">the middle of the 15th</TIMEX>
        <ENAMEX TYPE="ORGANIZATION">century Madeira</ENAMEX> was home to <NUMEX TYPE="CARDINAL">800</NUMEX> <ENAMEX TYPE="PER_DESC">families</ENAMEX>. A <TIMEX TYPE="DATE">1514</TIMEX> census recorded <NUMEX TYPE="CARDINAL">5,000</NUMEX>
        <ENAMEX TYPE="PERSON">inhabitants</ENAMEX>.
        In <TIMEX TYPE="DATE">1478</TIMEX> <ENAMEX TYPE="ORGANIZATION">Madeira</ENAMEX> welcomed a <ENAMEX TYPE="PER_DESC">visitor</ENAMEX> who would greatly assist
        the island‚Äôs future wine trade. <ENAMEX TYPE="PERSON">Christopher Columbus</ENAMEX>, not yet a sailor
        of any renown, sailed to <ENAMEX TYPE="ORGANIZATION">Madeira</ENAMEX> on an assignment to buy <ENAMEX TYPE="SUBSTANCE">sugar cane</ENAMEX>.
        His sojourn was unsuccessful, as money failed to arrive for part of the
        shipment. Yet <ENAMEX TYPE="GPE">Columbus</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Columbo</ENAMEX> in <ENAMEX TYPE="LANGUAGE">Portuguese</ENAMEX>) returned <TIMEX TYPE="DATE">six years</TIMEX>
        later, by which time evidence suggests that he had become an
        experienced sugarcane <ENAMEX TYPE="ORG_DESC">merchant</ENAMEX>. His later discovery of the New World
        brought prosperity to the <ENAMEX TYPE="NATIONALITY">Madeiran</ENAMEX> economy: the island‚Äôs strategic
        location on the great East-West trading route meant that <ENAMEX TYPE="PRODUCT_DESC">ships</ENAMEX> anchored
        and took on <ENAMEX TYPE="SUBSTANCE">food</ENAMEX>, <ENAMEX TYPE="SUBSTANCE">water</ENAMEX>, and the valuable trading commodity of Madeira
        wine.
        <ENAMEX TYPE="ORGANIZATION">Columbus</ENAMEX> had his eye on more than <ENAMEX TYPE="SUBSTANCE">sugar</ENAMEX> in <ENAMEX TYPE="GPE">Madeira</ENAMEX>. He
        <ENAMEX TYPE="PERSON">married Dona Filipa Moniz</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Perestrelo</ENAMEX>), the <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Porto Santo‚</ENAMEX>Äôs
        <NUMEX TYPE="ORDINAL">first</NUMEX> <ENAMEX TYPE="PER_DESC">governor</ENAMEX>, and lived on the island for a period, fathering a son
        there. Even <TIMEX TYPE="DATE">today</TIMEX>, there are those on <ENAMEX TYPE="ORGANIZATION">Porto Santo</ENAMEX> who will tell you
        that it was due to his time spent there that <ENAMEX TYPE="ORGANIZATION">Christopher Columbus</ENAMEX>
        learned navigation techniques and the ways of the ocean, and found the
        inspiration to undertake his voyage of <TIMEX TYPE="DATE">1492</TIMEX>.
        Invaders
        In <TIMEX TYPE="DATE">1566</TIMEX> <ENAMEX TYPE="ORGANIZATION">Madeira</ENAMEX> suffered its worst disaster. Well aware of
        the island‚Äôs burgeoning wealth and repository of supplies, the <ENAMEX TYPE="ORGANIZATION">French</ENAMEX>
        <ENAMEX TYPE="PERSON">pirate Bertrand de Montluc</ENAMEX> sailed into <ENAMEX TYPE="GPE">Funchal</ENAMEX> <ENAMEX TYPE="PER_DESC">harbor</ENAMEX> with his
        <NUMEX TYPE="CARDINAL">11</NUMEX>-galleon armada and <NUMEX TYPE="CARDINAL">1,300</NUMEX> <ENAMEX TYPE="PER_DESC">men</ENAMEX>. He unleashed a <TIMEX TYPE="DATE">16-day</TIMEX> reign of terror
        that left <NUMEX TYPE="CARDINAL">300</NUMEX> <ENAMEX TYPE="NATIONALITY">Madeirans</ENAMEX> dead, stocks of <ENAMEX TYPE="SUBSTANCE">sugar</ENAMEX> destroyed, and the island
        <ENAMEX TYPE="ORGANIZATION">plundered</ENAMEX>. By the time <ENAMEX TYPE="GPE">Lisbon</ENAMEX> mounted a rescue mission, the <ENAMEX TYPE="PER_DESC">pirates</ENAMEX> had
        <ENAMEX TYPE="PERSON">long</ENAMEX> fled (though <ENAMEX TYPE="PERSON">Montluc</ENAMEX> himself had been killed during the raid). As
        a result of the attack, <ENAMEX TYPE="PERSON">Porto Santo</ENAMEX>, which had also been scourged by
        these <ENAMEX TYPE="PER_DESC">villains</ENAMEX> of the seas, went on to build castles and early warning
        <ENAMEX TYPE="ORGANIZATION">systems</ENAMEX>, which allowed the <ENAMEX TYPE="PER_DESC">citizens</ENAMEX> to defend themselves or flee if
        necessary. On the mainland, an invasion of even greater significance
        followed in <TIMEX TYPE="DATE">1580</TIMEX>, when <ENAMEX TYPE="PERSON">Philip II</ENAMEX> of <ENAMEX TYPE="GPE">Spain</ENAMEX> proclaimed himself <ENAMEX TYPE="PER_DESC">king</ENAMEX> of
        <ENAMEX TYPE="GPE">Portugal</ENAMEX> and marched his <ENAMEX TYPE="PER_DESC">armies</ENAMEX> across the border. The <ENAMEX TYPE="NATIONALITY">Spanish</ENAMEX> remained
        for <TIMEX TYPE="DATE">another 60 years</TIMEX>, and <ENAMEX TYPE="PERSON">Madeira</ENAMEX> became a <ENAMEX TYPE="NATIONALITY">Spanish</ENAMEX> territory.
        In <TIMEX TYPE="DATE">the 16th century</TIMEX>, <ENAMEX TYPE="GPE">Madeira</ENAMEX> surrendered its dominance of
        the sugarcane industry to another, much larger, <ENAMEX TYPE="NATIONALITY">Portuguese</ENAMEX> <ENAMEX TYPE="GPE_DESC">colony</ENAMEX>,
        <ENAMEX TYPE="GPE">Brazil</ENAMEX>. <ENAMEX TYPE="SUBSTANCE">Sugar cane</ENAMEX> had taken a hefty toll on the <ENAMEX TYPE="GPE">Madeiran</ENAMEX> soil;
        exhausted <ENAMEX TYPE="FAC_DESC">plantations</ENAMEX> were supplanted by less-demanding grape vines.
        Although sugarcane continues to be grown <TIMEX TYPE="DATE">today</TIMEX> (for molasses and the
        <ENAMEX TYPE="PERSON">brandy</ENAMEX>-like aguardente), it has long ceased to be the island‚Äôs major
        <ENAMEX TYPE="PLANT">crop</ENAMEX>.
        The <ENAMEX TYPE="NATIONALITY">British</ENAMEX> Are Coming!
        Britain‚Äôs political and economic connections to <ENAMEX TYPE="ORGANIZATION">Madeira</ENAMEX> can
        be traced to <TIMEX TYPE="DATE">the 17th century</TIMEX>. In <TIMEX TYPE="DATE">1662</TIMEX> <ENAMEX TYPE="WORK_OF_ART">Charles II married Portugal‚</ENAMEX>Äôs
        <ENAMEX TYPE="PERSON">Catherine</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Bragan√ßa.</ENAMEX> A provision written into the bride‚Äôs dowry
        granted special favors to <ENAMEX TYPE="NATIONALITY">British</ENAMEX> <ENAMEX TYPE="PER_DESC">settlers</ENAMEX> on <ENAMEX TYPE="GPE">Madeira</ENAMEX>; had <ENAMEX TYPE="PERSON">Charles</ENAMEX> been
        more aggressive still, perhaps the <ENAMEX TYPE="NATIONALITY">Portuguese</ENAMEX> would have agreed to hand
        over the island to <ENAMEX TYPE="GPE">Britain</ENAMEX> in its entirety.
        Both <ENAMEX TYPE="ORGANIZATION">Madeira</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> benefited from a new regulation
        that governed the shipment of <ENAMEX TYPE="ORGANIZATION">Madeira</ENAMEX> wine and made it the only wine
        that could be exported directly to the <ENAMEX TYPE="NATIONALITY">British</ENAMEX> <ENAMEX TYPE="GPE_DESC">possessions</ENAMEX> in the
        Western hemisphere (providing, of course, it was carried by a <ENAMEX TYPE="ORGANIZATION">British</ENAMEX>
        <ENAMEX TYPE="ORGANIZATION">vessel</ENAMEX>). All other <ENAMEX TYPE="SUBSTANCE">wines</ENAMEX> had to be shipped to the <ENAMEX TYPE="LOCATION">Americas</ENAMEX> via a
        <ENAMEX TYPE="NATIONALITY">British</ENAMEX> <ENAMEX TYPE="PER_DESC">harbor</ENAMEX>. Such trading rights attracted more <ENAMEX TYPE="ORGANIZATION">Britons</ENAMEX> to the
        <ENAMEX TYPE="GPE">island</ENAMEX>, who founded dynastic <ENAMEX TYPE="PER_DESC">families</ENAMEX> that in some cases still
        constitute the island‚Äôs economic <ENAMEX TYPE="PER_DESC">elite</ENAMEX>. Wine profits were huge, and by
        <TIMEX TYPE="DATE">1800</TIMEX> exports had reached <NUMEX TYPE="CARDINAL">nine million</NUMEX> bottles per year. Many of the
        <ENAMEX TYPE="ORGANIZATION">grand</ENAMEX> country quintas (villas) that still dot the island <TIMEX TYPE="DATE">today</TIMEX> have
        their roots in the early <ENAMEX TYPE="GPE">Madeira</ENAMEX> wine industry.
        <ENAMEX TYPE="NATIONALITY">British</ENAMEX> <ENAMEX TYPE="PER_DESC">troops</ENAMEX> arrived on the island in <TIMEX TYPE="DATE">1801</TIMEX> to protect
        against possible invasion by the <ENAMEX TYPE="NATIONALITY">French</ENAMEX>, but they were with¬≠drawn
        following the <ENAMEX TYPE="LAW">Treaty of Amiens</ENAMEX> in <TIMEX TYPE="DATE">1802</TIMEX>. In <TIMEX TYPE="DATE">1807</TIMEX> the <ENAMEX TYPE="LAW">Treaty</ENAMEX> was put in
        jeopardy and the <ENAMEX TYPE="PER_DESC">troops</ENAMEX> returned, <ENAMEX TYPE="SUBSTANCE">re¬≠main¬≠ing</ENAMEX> until <TIMEX TYPE="DATE">1814</TIMEX>. Many of the
        <ENAMEX TYPE="ORGANIZATION">garrison</ENAMEX> remained and settled per¬≠ma¬≠nently on the island.
        War and Pestilence
        The <TIMEX TYPE="DATE">second half of the 19th century</TIMEX> on <ENAMEX TYPE="ORGANIZATION">Madeira</ENAMEX> was plagued
        by natural disaster. In <TIMEX TYPE="DATE">1852</TIMEX> the island‚Äôs precious <ENAMEX TYPE="SUBSTANCE">vines</ENAMEX> were blighted
        by mildew, wiping out an estimated <NUMEX TYPE="PERCENT">90 percent</NUMEX> of the total <ENAMEX TYPE="PLANT">crop</ENAMEX>. Just
        <TIMEX TYPE="DATE">four years later</TIMEX>, <ENAMEX TYPE="DISEASE">cholera</ENAMEX> claimed the lives of <NUMEX TYPE="CARDINAL">up to 7,000</NUMEX> <ENAMEX TYPE="PERSON">Madeirans</ENAMEX>,
        and in <TIMEX TYPE="DATE">1873</TIMEX> the dreaded disease phylloxera destroyed the remainder of
        the <ENAMEX TYPE="LOCATION">vineyards</ENAMEX>. <ENAMEX TYPE="SUBSTANCE">Potato</ENAMEX> and <ENAMEX TYPE="SUBSTANCE">sugar crops</ENAMEX> were also badly affected during
        this period.
        <ENAMEX TYPE="ORGANIZATION">Portugal</ENAMEX> took up arms during <ENAMEX TYPE="EVENT">World War I</ENAMEX>, siding with the
        <ENAMEX TYPE="NATIONALITY">British</ENAMEX> and <ENAMEX TYPE="NATIONALITY">French</ENAMEX>. Madeira‚Äôs strategic position for <ENAMEX TYPE="ORGANIZATION">Atlantic</ENAMEX> shipping
        did not escape the notice of the <ENAMEX TYPE="NATIONALITY">German</ENAMEX> <ENAMEX TYPE="ORGANIZATION">High Command</ENAMEX>, and in <TIMEX TYPE="DATE">December</TIMEX>
        of <TIMEX TYPE="DATE">that year</TIMEX> a <ENAMEX TYPE="NATIONALITY">German</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC">submarine</ENAMEX> bombarded the <ENAMEX TYPE="GPE">Funchal</ENAMEX> <ENAMEX TYPE="PER_DESC">harbor</ENAMEX> and sank
        <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="NATIONALITY">French</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC">ships</ENAMEX>.
        <ENAMEX TYPE="ORGANIZATION">Modern Times</ENAMEX>
        As mainland <ENAMEX TYPE="GPE">Portugal</ENAMEX> lurched into a political and economic
        crisis that would bring down the country‚Äôs <ENAMEX TYPE="NATIONALITY">republican</ENAMEX> <ENAMEX TYPE="ORG_DESC">government</ENAMEX>, many
        <NUMEX TYPE="QUANTITY">miles</NUMEX> away <ENAMEX TYPE="PERSON">Madeira</ENAMEX> was busy looking after distinguished <ENAMEX TYPE="PER_DESC">visitors</ENAMEX> and
        its developing tourist trade. In fact, <ENAMEX TYPE="ORGANIZATION">Madeira</ENAMEX> had been a sought-after
        destination since <TIMEX TYPE="DATE">the middle of the 19th century</TIMEX>, attracting wealthy
        <ENAMEX TYPE="NATIONALITY">British</ENAMEX> sun-<ENAMEX TYPE="PER_DESC">lovers</ENAMEX>, minor royalty, and aristocrats from many <ENAMEX TYPE="GPE_DESC">countries</ENAMEX>.
        The celebrated <ENAMEX TYPE="ORGANIZATION">Reid‚Äôs Hotel</ENAMEX> had opened its doors in <TIMEX TYPE="DATE">1890</TIMEX>, and seaplane
        service started operating from <ENAMEX TYPE="GPE">Lisbon</ENAMEX> in <TIMEX TYPE="DATE">1921</TIMEX>. Madeira was awarded
        further cachet when the last of the <ENAMEX TYPE="ORGANIZATION">Austro-Hungarian</ENAMEX> emperors, <ENAMEX TYPE="ORGANIZATION">Charles</ENAMEX>
        I of <ENAMEX TYPE="GPE">Austria</ENAMEX> (also <ENAMEX TYPE="PERSON">Charles IV</ENAMEX> of <ENAMEX TYPE="GPE">Hungary</ENAMEX>), chose <ENAMEX TYPE="PERSON">Madeira</ENAMEX> as his <ENAMEX TYPE="FAC_DESC">home</ENAMEX> in
        exile after the war.
        In <TIMEX TYPE="DATE">1932</TIMEX> <ENAMEX TYPE="ORGANIZATION">Portugal</ENAMEX> gained a new <ENAMEX TYPE="PER_DESC">ruler</ENAMEX> and <ENAMEX TYPE="PER_DESC">dictator</ENAMEX>,
        <ENAMEX TYPE="ORGANIZATION">ex-Minister of Finance</ENAMEX> <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Ant√≥nio Salazar</ENAMEX>. Following a bloodless coup
        in <TIMEX TYPE="DATE">1974</TIMEX> called the <ENAMEX TYPE="EVENT">‚ÄúCarnation Revolution</ENAMEX>,<ENAMEX TYPE="LANGUAGE">‚Äù Salazar‚</ENAMEX>Äôs <ENAMEX TYPE="PER_DESC">successor</ENAMEX>, Dr.
        <ENAMEX TYPE="PERSON">Marcelo Caetano</ENAMEX>, was overthrown and free elections were held. Madeira
        was then granted autonomy, in addition to the right to determine its
        own taxes and send a deputation to the <ENAMEX TYPE="NATIONALITY">Portuguese</ENAMEX> <ENAMEX TYPE="ORG_DESC">government</ENAMEX>.
        In <TIMEX TYPE="DATE">1986</TIMEX> <ENAMEX TYPE="GPE">Portugal</ENAMEX> joined the <ENAMEX TYPE="ORGANIZATION">European Economic Com¬</ENAMEX>≠munity
        (now the <ENAMEX TYPE="ORGANIZATION">European Union</ENAMEX>, or <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX>). Funding from the <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX> has been heavily
        invested in the island‚Äôs infrastructure and fishing industry. The
        nonstop construction of <ENAMEX TYPE="FAC_DESC">roads</ENAMEX> and <ENAMEX TYPE="FAC_DESC">tunnels</ENAMEX> and the massive expansion of
        the <ENAMEX TYPE="GPE">Funchal</ENAMEX> <ENAMEX TYPE="FAC_DESC">airport</ENAMEX> seem to indicate that <ENAMEX TYPE="ORGANIZATION">Madeira</ENAMEX> plans to see the tiny
        island accommodate as many <ENAMEX TYPE="PER_DESC">people</ENAMEX> as possible. For <TIMEX TYPE="DATE">several decades</TIMEX>
        <ENAMEX TYPE="ORGANIZATION">tourism</ENAMEX> has dominated the island‚Äôs economy, but <ENAMEX TYPE="ORGANIZATION">Madeira‚</ENAMEX>Äôs enduring
        appeal lies in preserving it as a sublime tropical retreat far removed
        from the rest of the world.
      
    
  
