
 
     		
 	
 		you stand on gun control
 	
 	
 		
 
 		um
 		i don't know i don't use <ENAMEX TYPE="PRODUCT_DESC">guns</ENAMEX> i mean and i don't you know i i don't have any occasion to i've never been much of a <ENAMEX TYPE="PER_DESC">hunter</ENAMEX> and any of that so
 		i guess i haven't really felt
 		real strongly one way or the other
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		how about you
 	
 	
 		i i did a fair bit of hunting when i was growing up i pretty well haven't in the last uh fifteen or <TIMEX TYPE="DATE">twenty years</TIMEX> pretty well given it up so
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		um now i do have some <ENAMEX TYPE="PRODUCT_DESC">guns</ENAMEX> uh uh
 		i enjoy shooting you know for as far as <ENAMEX TYPE="PER_DESC">targets</ENAMEX> and all but i don't particularly enjoy hunting any more i'm not really opposed to it uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		right
 	
 	
 		but i am i am in favor of uh some some form of of gun control
 	
 	
 		yeah well i guess i do too i um
 		i think that law that they tried to pass i'm not even sure if they passed it or not the <NUMEX TYPE="CARDINAL">seven</NUMEX> uh <TIMEX TYPE="DATE">seven day</TIMEX> waiting period
 	
 	
 		yeah
 	
 	
 		i i think that's a  a reasonable law and i'm not real sure why the <ENAMEX TYPE="ORGANIZATION">NRA</ENAMEX> was against it um you know it it really didn't
 		the only thing it restricted was that you couldn't pick up the gun right away
 	
 	
 		yeah
 	
 	
 		um
 	
 	
 		
 
 		i i don't see why you'd oppose it either you know the uh the um
 		for <ENAMEX TYPE="PER_DESC">people</ENAMEX> who want them for legitimate purposes i mean <TIMEX TYPE="DATE">seven days</TIMEX> or even even i'd even be in favor of a a yeah <TIMEX TYPE="DATE">thirty days</TIMEX> i mean you don't need a gun on short notice
 	
 	
 		yeah <TIMEX TYPE="DATE">seven days</TIMEX> shouldn't be a a big a big deal
 		yeah
 		right
 		and if you do you want the gun for  something else other than than shooting <ENAMEX TYPE="PER_DESC">target</ENAMEX> because you can always get a gun to go and shoot you know <ENAMEX TYPE="ORG_DESC">target</ENAMEX> with
 	
 	
 		yeah for
 		
 
 		right that's right
 	
 	
 		or you know  even hunt you can borrow a gun to do that  but uh you know if you want it right away you you want it for a different reason than than the legitimate reason for having a gun
 	
 	
 		that's right and yeah and and uh
 		yeah and uh and the automatic some of the automatic <ENAMEX TYPE="PRODUCT_DESC">weapons</ENAMEX> that are sold yeah certainly have no purpose other than to
 		uh kill <ENAMEX TYPE="PER_DESC">humans</ENAMEX> you know when you're talking about some of these automatic weapons
 	
 	
 		yeah it yeah and i i wonder about that because the the the sale of automatic <ENAMEX TYPE="PRODUCT_DESC">weapons</ENAMEX> because uh
 		i mean how many  how many rounds does it take to kill a <ENAMEX TYPE="ANIMAL">deer</ENAMEX> if
 	
 	
 		that's right yeah you get these <TIMEX TYPE="DATE">twenty</TIMEX> and <TIMEX TYPE="DATE">thirty</TIMEX> shot rounds
 	
 	
 		if you need <TIMEX TYPE="DATE">thirty</TIMEX> shots to kill a deer you should be uh you you should be shooting with a camera  because you're dangerous anyway
 	
 	
 		that's right right yeah that's even worse than the that's worse than the auto wind uh cameras
 	
 	
 		that's right
 		so i yeah i guess we uh we kind of feel the same way about about that i uh it's it's funny because i was over at in <ENAMEX TYPE="LAW">McKinney</ENAMEX> <TIMEX TYPE="DATE">the other day</TIMEX> and picking up a dog
 	
 	
 		yeah
 	
 	
 		and um and i saw some <ENAMEX TYPE="PER_DESC">women</ENAMEX> um
 		practicing you know shooting
 	
 	
 		<ENAMEX TYPE="PRODUCT">uh-huh</ENAMEX> was just was it just outside some place or
 	
 	
 		and
 		just outside yeah out out in the uh range
 		but um i it reminded me of uh you know i was listening to a talk show <TIMEX TYPE="DATE">the other day</TIMEX> and and heard that
 		the majority of the accidents that happen or the shooting that happens happens right in the <ENAMEX TYPE="FAC_DESC">home</ENAMEX> with somebody that you know
 	
 	
 		yeah that that's true yeah uh and and it's pretty pretty common that it happens with uh
 	
 	
 		misuse of a gun
 	
 	
 		<ENAMEX TYPE="PER_DESC">kids</ENAMEX> too you know the <ENAMEX TYPE="PER_DESC">parent</ENAMEX> think that the <ENAMEX TYPE="PRODUCT_DESC">guns</ENAMEX> hidden or that their uh <ENAMEX TYPE="PER_DESC">kids</ENAMEX> won't bother it but then when they're left alone sometimes uh

 	
 	
 		yeah
 	
 	
 		gun a <ENAMEX TYPE="PER_DESC">kid</ENAMEX> will show it off to a <ENAMEX TYPE="PER_DESC">friend</ENAMEX> and they'll start handling it and pretty soon somebody gets shot
 	
 	
 		yeah
 		a lot of that happened and yeah i i don't i don't really see why the <ENAMEX TYPE="ORGANIZATION">NRA</ENAMEX> would oppose i guess it's because they you know they don't want any any kind of uh of government restrictions on
 	
 	
 		i i  think what they're afraid of is that uh not necessarily  of this one particular law  or about a waiting period but i think they're afraid that once  you know uh
 		you establish one  regulation they're afraid others would get started
 	
 	
 		then it's a lot easier to just keep going from there
 	
 	
 		yeah
 		let me
 	
 	
 		but
 	
 	
 		let me switch from my  other phone here i i think my hand phone  is going dead here
 	
 	
 		is that your phone or mine
 	
 	
 		
 
 		okay can you still hear me  okay yeah i was just shutting the other <NUMEX TYPE="CARDINAL">one</NUMEX> down
 	
 	
 		yeah
 		you you must've had a cordless
 	
 	
 		
 
 	
 	
 		<ENAMEX TYPE="ANIMAL">hello</ENAMEX>
 		<ENAMEX TYPE="ANIMAL">hello hello</ENAMEX>
 	
 	
 		<ENAMEX TYPE="ANIMAL">hello</ENAMEX> oh know know i don't know who's on that one
 	
 	
 		oh
 	
 	
 		
 
 	
 	
 		<ENAMEX TYPE="ANIMAL">hello</ENAMEX>
 		
 
 	
 	
 		you there yeah i i'm getting a lot of static i'm not sure what's going on here i switched phones it may be mine um
 	
 	
 		you still there
 		huh
 		well i've i've switched phones so
 	
 	
 		okay  um
 		i think they on on they were asking about a numbering system i guess
 		
 		
 	