
 
     		
 	
 		
 
 		okay so um yes we do keep uh well we started out keeping a budget <TIMEX TYPE="DATE">about two years ago</TIMEX> we have a
 		computer here at the <ENAMEX TYPE="FAC_DESC">house</ENAMEX> and i made a <ENAMEX TYPE="PRODUCT">Lotus</ENAMEX> spreadsheet and went through <TIMEX TYPE="DATE">the year</TIMEX> using all of our our checkbook to figure out what we spent each time and whether we were over or under for each month
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and then basically since then what i've done is is keep track of it through the checkbook so that based on
 		whatever we've got coming in check coming in and how much i'm spending <TIMEX TYPE="DATE">each half of the month</TIMEX> and then trying to also spend
 		and because our <ENAMEX TYPE="FAC_DESC">house</ENAMEX> payment is once <TIMEX TYPE="DATE">a month</TIMEX> that's our our biggest uh expense so i take <NUMEX TYPE="CARDINAL">half</NUMEX> of that amount out of my checkbook each with each paycheck even though it's really still there
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		so that i can keep a a good balance running total yeah through <TIMEX TYPE="DATE">the month</TIMEX> what do y'all do
 	
 	
 		a running total
 		yeah
 		uh we've we've uh taken how much we have you know write down how much
 		we have coming in <TIMEX TYPE="DATE">each month</TIMEX> and then uh we've at <TIMEX TYPE="DATE">the beginning of the year</TIMEX> we sat down and determined how much we could spend we sat down made up different accounts like
 		you know we've set a budget for each you know household expenses or <ENAMEX TYPE="SUBSTANCE">food</ENAMEX> and clothing and
 		entertainment and then our our own fun money and just stuff like that and then we write down <NUMEX TYPE="MONEY">each</NUMEX> each time we spend something we write down in a book and <TIMEX TYPE="DATE">end of the month</TIMEX> we tally it up to see if how close we've you know we we try to stay within a certain budget so
 	
 	
 		um-hum is it is it hard to keep track of it or does it work out pretty well
 	
 	
 		um it takes some it takes some dedication to do it but it it works out real well so
 	
 	
 		um-hum and and you're staying within your budget and keep everything is working pretty good
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah yeah i stay within i have to stay within it so i
 	
 	
 		yeah i found
 	
 	
 		you know and then we have that you know if you can't stay if something comes up and you can't stay within it then we have uh you know a budget for you know like we call our slush fund or something and something unexpected unexpected comes up then you're not
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		yeah
 	
 	
 		
 
 		you know you don't feel it so strapped
 	
 	
 		you don't have to go out and borrow it somewhere and and do that
 	
 	
 		right yeah because we don't you know we don't charge anything that we can't pay off by <TIMEX TYPE="DATE">the end of the month</TIMEX>
 	
 	
 		yeah
 		that's a good choice we've been trying we're trying to uh do that <TIMEX TYPE="DATE">this year</TIMEX> we've budgeted
 		the money that we used to spend we were spending on a <ENAMEX TYPE="ORGANIZATION">CODA</ENAMEX> account with <ENAMEX TYPE="PRODUCT">TI</ENAMEX> and then money we were also buying stock with for <TIMEX TYPE="DATE">that year</TIMEX> we've taken that <TIMEX TYPE="DATE">this year</TIMEX> and said we're gonna pay off all of our credit cards and uh
 	
 	
 		uh-huh  you got paper under your table
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		we have a another loan with the <ENAMEX TYPE="ORG_DESC">bank</ENAMEX> and so we hope by <TIMEX TYPE="DATE">the end of this year</TIMEX> that by doing that we'll be free and clear
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		to be out of debt
 		free
 		yeah the only thing we have it to pay off is our is a automobile loan and our <ENAMEX TYPE="FAC_DESC">house</ENAMEX> payment and that's the only thing we ever we try to stay out of debt so
 	
 	
 		yeah
 		that's good to be in that kind of shape what are y'all trying to do long term
 	
 	
 		uh-huh oh as long term  we just he has you know his retirement plan and then to <ENAMEX TYPE="ORGANIZATION">CODA</ENAMEX> and stuff like that that's all we've and you know we just have our life insurance for right now
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		so  we don't have any long term you know in stocks or anything like that right now so
 	
 	
 		
 
 		yeah mostly what we're doing we've worked  we've done the uh <ENAMEX TYPE="ORGANIZATION">CODA</ENAMEX> account with <ENAMEX TYPE="PRODUCT">TI</ENAMEX> where they we put in so much a month and then they or so much a paycheck and then they  match it
 	
 	
 		yeah that's what we're doing  so
 	
 	
 		and so that that has worked out pretty good and then i used to work for <ENAMEX TYPE="PRODUCT">TI</ENAMEX> and i have when i retired from there or left i took the money that i had in <ENAMEX TYPE="FAC_DESC">mine</ENAMEX> and put it in an IRA and we had an out
 	
 	
 		yeah
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		we had an existing IRA so we have both of us have some money in an IRA that we're also trying to figure to
 		put it we're putting it in CDs <TIMEX TYPE="DATE">right now</TIMEX> and then we're also looking at it in possibly getting a  mutual fund
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah whenever we get enough saved we we stick it in a CD for a while and then uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		you know  and then when we if we need it we wait till it it's expired and then so
 	
 	
 		yeah  the other thing that we've done that that was really nice to see we had one of the financial <ENAMEX TYPE="ORG_DESC">companies</ENAMEX> um
 		<ENAMEX TYPE="PERSON">Hancock</ENAMEX> oh  <ENAMEX TYPE="ORGANIZATION">John Hancock</ENAMEX> <ENAMEX TYPE="ORG_DESC">company</ENAMEX> came out and their <ENAMEX TYPE="PER_DESC">agents</ENAMEX> did a long term analysis based on salary  and uh what we were planning what
 		what what our uh goals were on a long  term budget in terms of retirement <ENAMEX TYPE="PER_DESC">kid</ENAMEX>'s college paying off the house buying a different house
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		um special thing buying land and building our own <ENAMEX TYPE="FAC_DESC">house</ENAMEX> and they did an analysis for us based on what we were putting in and the time frame that we wanted to look at
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and then gave us a good idea back you know some good information back on whether or not we were going to achieve those goals and yeah or not or what we needed to do so that we could achieve them and money we could put in at what time
 	
 	
 		or not yeah
 		<ENAMEX TYPE="PRODUCT">uh-huh</ENAMEX> that sounds interesting we've never done anything we have you know just our our life insurance <ENAMEX TYPE="PER_DESC">guy</ENAMEX> has come out you know and he's set up uh  you know determined how much we need to
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		you know we need if something were to happen
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		yeah that
 	
 	
 		you know
 	
 	
 		that's the other financial thing i guess that we've done is with our life insurance is since i'm at home now is is figuring out uh what we would need if something happened to my <ENAMEX TYPE="PER_DESC">husband</ENAMEX> or what he would need if something happened to me
 	
 	
 		yeah
 		right yeah you you know if i would sell the you know if he something would happen to him i wouldn't stay in <ENAMEX TYPE="GPE">Texas</ENAMEX> i would uh
 	
 	
 		that's a a big thing to think about
 		
 
 	
 	
 		<ENAMEX TYPE="PERSON">sell</ENAMEX> the <ENAMEX TYPE="FAC_DESC">house</ENAMEX> and move back home you know to my home <ENAMEX TYPE="GPE_DESC">town</ENAMEX> and and uh i wouldn't stay here in <ENAMEX TYPE="GPE">Texas</ENAMEX> so
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		
 
 		yeah
 	
 	
 		you know i don't know what he would do  but
 	
 	
 		okay
 		
 
 		i guess that's most of my um financial plans right now is is there anything you'd like to add
 	
 	
 		yeah mine too
 		nope that's about all for mine
 	
 	
 		okay well it's been nice talking to you
 	
 	
 		nice talking to you too bye-bye
 	
 	
 		bye-bye
 		
 
 	
 	
 		
 
 		
 		
 	