
 
     		
 	
 		
 
 		<ENAMEX TYPE="PERSON">hi Cynthia</ENAMEX> what did you wear to work today
 	
 	
 		um let's see what did i wear to work <TIMEX TYPE="DATE">today</TIMEX> um actually i wore corduroy shorts with a white <ENAMEX TYPE="ANIMAL">blouse um</ENAMEX> and flat shoes
 	
 	
 		so can you dress pretty casually
 	
 	
 		um on occasion on occasion um i do vary um you know i wear suits i wear skirts and sweaters on occasion i can wear jeans um how about you
 	
 	
 		yeah
 		well i um run a business out of my home
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		so i tend to get up in <TIMEX TYPE="TIME">the morning</TIMEX> put on sweats um do whatever i wanna do with the <ENAMEX TYPE="PER_DESC">kids</ENAMEX> then whenever i have a meeting with a <ENAMEX TYPE="PER_DESC">client</ENAMEX> i'll put a suit on and then
 	
 	
 		and uh-huh
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		come home and get back into regular clothes again
 	
 	
 		uh-huh um you know there's real no no no real dress code where i work um you see <ENAMEX TYPE="PER_DESC">people</ENAMEX> wearing you know all different attire i um don't like to wear heels that really tires me out i work in a big building
 	
 	
 		yeah
 	
 	
 		so i i predominantly wear flat shoes um you know in the winter i wear sweaters in <TIMEX TYPE="DATE">the summer</TIMEX> i you know i like <NUMEX TYPE="CARDINAL">one</NUMEX> piece dresses short sleeves things like that
 	
 	
 		i've recently um tried tried to update my wardrobe trying to put suits together that i can interchange the jackets and the blouses and all that a lot
 	
 	
 		right
 		right
 	
 	
 		that's helped me a lot with having i can only have a a limited wardrobe since i'm only working part-time right now um but still it gives it some variety add different blouses and scarves and belts and things like that
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		right right accessories uh-huh
 	
 	
 		what about your casual wear do you like to wear jeans most of the time
 	
 	
 		um
 		yeah mostly i mean at home i predominantly wear sweatpants and things like that also
 	
 	
 		yeah
 		it's nice you can wear shorts especially on a day like <TIMEX TYPE="DATE">today</TIMEX> when it's so hot
 	
 	
 		yeah well they're um you know they're like <ENAMEX TYPE="GPE">Bermuda</ENAMEX> yeah they're like black corduroy <ENAMEX TYPE="GPE">Bermuda Bermuda</ENAMEX> shorts and sometimes i wear a blazer with them and i get really a lot of compliments on them um where i work is predominantly male  so you know
 	
 	
 		dress shorts
 		yeah
 		yeah
 	
 	
 		they their attire is always the same you know suits or slacks you know jeans whatever and um but i'm really the only <ENAMEX TYPE="PER_DESC">woman</ENAMEX> i guess at work that does that but seems to work for me  in fact i just bought or i just got a new <ENAMEX TYPE="ORG_DESC">outfit</ENAMEX> as a gift  that um
 	
 	
 		
 
 		not much
 		yep
 	
 	
 		it's one of those skorts you know the the it's shorts but it looks like a skirt so i think that'll be good for work too
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		oh yeah it'll be comfortable
 	
 	
 		yeah yeah
 		so
 	
 	
 		i guess down here uh we just recently moved to <ENAMEX TYPE="GPE">Texas</ENAMEX> so my wardrobe has changed quite a bit um we moved from <ENAMEX TYPE="GPE">Colorado</ENAMEX> where and i have a closet full of sweaters that
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		uh-hum
 		uh-huh well see i live in <ENAMEX TYPE="GPE">Virginia</ENAMEX>
 	
 	
 		you live in <ENAMEX TYPE="GPE">Virginia</ENAMEX> now oh that's interesting
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah yeah so i'm you know like <TIMEX TYPE="DATE">right now today</TIMEX> was in about you know the fifties but um you know i i do wear a lot of sweaters and things like sweater dresses
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah
 		i'd like to be able to wear those here <TIMEX TYPE="DATE">today</TIMEX> it's <NUMEX TYPE="QUANTITY">eighty eight degrees</NUMEX> so  needless to say my sweaters have been hung in the <ENAMEX TYPE="FAC_DESC">closet</ENAMEX> for quite a while now
 	
 	
 		oh my  uh-huh
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		<TIMEX TYPE="DATE">today</TIMEX> was uh definitely a shorts day around here
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		yeah we're still pretty much you know in <TIMEX TYPE="DATE">winter</TIMEX> as far as that goes here
 	
 	
 		this is pretty unseasonal unseasonal but um at least we you know it it it feels good it gets uh everybody doesn't have cabin fever <TIMEX TYPE="DATE">today</TIMEX> it's nice to get out and about
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		i guess we've discussed everything there is about clothing  okay okay it was nice talking to you also bye-bye
 	
 	
 		okay sounds good was nice talking to you
 		bye-bye
 		
 
 		
 		
 	