
   
   
      
         
            

            

               Movies
            

            
               
                  <ENAMEX TYPE="PER_DESC">Men</ENAMEX> in <ENAMEX TYPE="ORGANIZATION">Black</ENAMEX>
               
(<ENAMEX TYPE="ORGANIZATION">Columbia Pictures</ENAMEX>). <ENAMEX TYPE="PERSON">Barry</ENAMEX> ( <ENAMEX TYPE="WORK_OF_ART">Get Shorty</ENAMEX> ) <ENAMEX TYPE="PERSON">Sonnenfeld</ENAMEX>'s shamelessly silly
comedy about government <ENAMEX TYPE="PER_DESC">agents</ENAMEX> who police extraterrestrials is hailed as the
most offbeat and enjoyable blockbuster of <TIMEX TYPE="DATE">the summer</TIMEX>. "[S]uccessful absurdist
<ENAMEX TYPE="PERSON">fiction</ENAMEX>," says <ENAMEX TYPE="GPE">New York</ENAMEX> 's <ENAMEX TYPE="PERSON">David Denby</ENAMEX>. Like other blockbusters, it may
suffer from a "perilously thin" plot (<ENAMEX TYPE="PERSON">Anthony Lane</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">The New Yorker</ENAMEX> ), but
that's "the least important thing" about the movie ( <ENAMEX TYPE="ORGANIZATION">Newsweek</ENAMEX> ). Instead,
reviewers revel in its deadpan humor, stylish costumes, and comic performances,
particularly that of <ENAMEX TYPE="PERSON">Tommy Lee Jones</ENAMEX>--"registering levels of cool that would
cause most <ENAMEX TYPE="PER_DESC">actors</ENAMEX> to snap in half" (<ENAMEX TYPE="PERSON">Lane</ENAMEX>). (<ENAMEX TYPE="ORGANIZATION">Stills</ENAMEX> and clips are available
here.)

            

               Books
            

            

               
                  <ENAMEX TYPE="PER_DESC">Women</ENAMEX> With <ENAMEX TYPE="ORGANIZATION">Men</ENAMEX>
               , by <ENAMEX TYPE="PERSON">Richard Ford</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Knopf</ENAMEX>). Having celebrated his
<TIMEX TYPE="DATE">1995</TIMEX> novel <ENAMEX TYPE="WORK_OF_ART">Independence Day</ENAMEX> (which won a <ENAMEX TYPE="WORK_OF_ART">Pulitzer</ENAMEX>), <ENAMEX TYPE="PER_DESC">critics</ENAMEX> are now
wondering whether <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> can write about anything other than the subject of that
book--that is, self-centered <ENAMEX TYPE="PER_DESC">men</ENAMEX>. <NUMEX TYPE="CARDINAL">Two</NUMEX> of the <NUMEX TYPE="CARDINAL">three</NUMEX> stories in this volume
concern the midlife crises of womanizers and <NUMEX TYPE="CARDINAL">all three</NUMEX> are deemed mediocre
knockoffs of <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX>'s earlier work, littered with <ENAMEX TYPE="PER_DESC">characters</ENAMEX> "not complex enough
to hold one's interest" (<ENAMEX TYPE="PERSON">Christopher Lehmann-Haupt</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX> ).
Some, however, appreciate <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX>'s continued explorations of "contemporary
<ENAMEX TYPE="PERSON">manhood</ENAMEX> and its discontents" (<ENAMEX TYPE="PERSON">Dan Cryer</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Newsday</ENAMEX> ) and his "sinewy"
<ENAMEX TYPE="PERSON">prose</ENAMEX>, reminiscent of <ENAMEX TYPE="ORGANIZATION">Twain</ENAMEX> and <ENAMEX TYPE="PERSON">Hemingway</ENAMEX> (<ENAMEX TYPE="PERSON">Michael Gorra</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX>
Book <ENAMEX TYPE="WORK_OF_ART">Review</ENAMEX> ). "Nobody now writing looks ... more like an <ENAMEX TYPE="NATIONALITY">American</ENAMEX> classic,"
says <ENAMEX TYPE="PERSON">Gorra</ENAMEX>. (An excerpt is available at the <ENAMEX TYPE="ORGANIZATION">Knopf</ENAMEX> site.)

            

               
                  <ENAMEX TYPE="ORGANIZATION">American Scripture</ENAMEX>: <ENAMEX TYPE="WORK_OF_ART">Making the Declaration of Independence</ENAMEX>
               , by
<ENAMEX TYPE="PERSON">Pauline Maier</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Knopf</ENAMEX>). The latest salvo in the <ENAMEX TYPE="PERSON">Thomas Jefferson</ENAMEX> debate claims
the <ENAMEX TYPE="WORK_OF_ART">Declaration of Independence</ENAMEX> wasn't his individual handiwork but the product
of a <ENAMEX TYPE="ORG_DESC">committee</ENAMEX>, based on scores of similar documents around the <ENAMEX TYPE="ORGANIZATION">American</ENAMEX>
<ENAMEX TYPE="GPE">colonies</ENAMEX>. Most <ENAMEX TYPE="PER_DESC">critics</ENAMEX> find <ENAMEX TYPE="PERSON">Maier</ENAMEX>'s argument well supported and persuasive. "An
outstanding work of research and analysis, written with grace and wit," says
<ENAMEX TYPE="ORGANIZATION">Slate</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">John</ENAMEX>
<ENAMEX TYPE="PERSON">Patrick Diggins</ENAMEX>. But <ENAMEX TYPE="PERSON">Richard Alan Ryerson</ENAMEX>, in the <ENAMEX TYPE="ORGANIZATION">New York Times Book</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Review</ENAMEX> , faults <ENAMEX TYPE="PERSON">Maier</ENAMEX> for giving short shrift to the document's
philosophical underpinnings. "<ENAMEX TYPE="ORGANIZATION">American Scripture</ENAMEX> comes close to creating
a world without ideas." (<ENAMEX TYPE="ORGANIZATION">Click</ENAMEX> here for an excerpt from the book.)

            
               
                  Man
Without a <ENAMEX TYPE="WORK_OF_ART">Face: The Autobiography of Communism's Greatest</ENAMEX> Spymaster
               , by
<ENAMEX TYPE="PERSON">Markus Wolf</ENAMEX> with <ENAMEX TYPE="PERSON">Anne McElvoy</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Times Books</ENAMEX>). The memoirs of <ENAMEX TYPE="GPE">East Germany</ENAMEX>'s
Spymaster, legendary for helping bring down <ENAMEX TYPE="NATIONALITY">West German</ENAMEX> <ENAMEX TYPE="PER_DESC">Prime Minister</ENAMEX> <ENAMEX TYPE="PERSON">Willy</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Brandt</ENAMEX>'s <ENAMEX TYPE="ORG_DESC">government</ENAMEX>. <ENAMEX TYPE="PER_DESC">Critics</ENAMEX> are skeptical about his claim to have known
nothing about the <ENAMEX TYPE="NATIONALITY">East German</ENAMEX> secret <ENAMEX TYPE="PER_DESC">police</ENAMEX>'s brutalities and to have been just
a good <ENAMEX TYPE="NATIONALITY">Jew</ENAMEX> fighting fascism. "The <ENAMEX TYPE="PER_DESC">dishonesty</ENAMEX> with which <ENAMEX TYPE="PERSON">Wolf</ENAMEX> presents this case
is almost childish" (<ENAMEX TYPE="PERSON">Ian Buruma</ENAMEX>, the <ENAMEX TYPE="GPE">New Republic</ENAMEX> ). But a few consider
"<ENAMEX TYPE="WORK_OF_ART">the Dapper Don of the Stasi</ENAMEX>" credible. In <ENAMEX TYPE="ORGANIZATION">The New Yorker</ENAMEX> , <ENAMEX TYPE="PERSON">Robert Harris</ENAMEX>
concurs that <ENAMEX TYPE="PERSON">Wolf</ENAMEX> ultimately did little to abet the <ENAMEX TYPE="NATIONALITY">Communist</ENAMEX> <ENAMEX TYPE="ORG_DESC">regime</ENAMEX> and calls
his memoir "a testament to the essential uselessness of almost all
espionage."

            

               Art
            

            
               "<ENAMEX TYPE="PERSON">Keith</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Haring</ENAMEX>" (<ENAMEX TYPE="ORGANIZATION">Whitney Museum of American Art</ENAMEX>, <ENAMEX TYPE="GPE">New York City</ENAMEX>). The late subway
<ENAMEX TYPE="ORGANIZATION">graffitist</ENAMEX> turned '80s <ENAMEX TYPE="PER_DESC">art superstar</ENAMEX> gets his first major retrospective, to
grudgingly admiring reviews. Most <ENAMEX TYPE="PER_DESC">critics</ENAMEX> fault <ENAMEX TYPE="ORGANIZATION">Haring</ENAMEX>'s work as repetitive and
simple. But they can't help liking his much-merchandised and highly accessible
<ENAMEX TYPE="PER_DESC">cartoonlike</ENAMEX> stick figures. "Only the terminally embittered can fail to love
<ENAMEX TYPE="PERSON">Keith Haring</ENAMEX>," writes <ENAMEX TYPE="PERSON">Peter Schjeldahl</ENAMEX> in the <ENAMEX TYPE="ORGANIZATION">Village Voice</ENAMEX> . "<ENAMEX TYPE="ORGANIZATION">Haring</ENAMEX>'s
<ENAMEX TYPE="ORGANIZATION">enterprise</ENAMEX> was bigger than art and, in its fashion, better." Haring, adds the
<ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX> ' <ENAMEX TYPE="PERSON">Holland Cotter</ENAMEX>, brought "entertainment and edification
together as later art has rarely been able to." (See the <ENAMEX TYPE="ORGANIZATION">Whitney</ENAMEX>'s site.)

            

               Television
            

            

               
                  Oz
                (<ENAMEX TYPE="ORGANIZATION">HBO</ENAMEX>; click here for schedule). The cable <ENAMEX TYPE="ORG_DESC">network</ENAMEX>'s first dramatic series gets
high marks for its realistic and "gritty" (the <ENAMEX TYPE="PER_DESC">critics</ENAMEX>' favorite term)
depiction of life in a maximum-security <ENAMEX TYPE="FAC_DESC">prison</ENAMEX>. <ENAMEX TYPE="PER_DESC">Critics</ENAMEX> credit the independence
of cable with allowing what broadcast <ENAMEX TYPE="ORG_DESC">networks</ENAMEX> won't: <NUMEX TYPE="CARDINAL">four</NUMEX>-letter words,
grotesque violence, abundant male nudity. <ENAMEX TYPE="GPE">New York</ENAMEX> 's <ENAMEX TYPE="PERSON">John Leonard</ENAMEX> calls
Oz "an ecology and anthropology of terror, not for the faint of <ENAMEX TYPE="DISEASE">heart</ENAMEX> or
the queasy of stomach ... it's not by accident that one <ENAMEX TYPE="PER_DESC">con</ENAMEX> speaks of 'the
penis, not the penal, system.' "

            

               Music
            

            
               Lilith
<ENAMEX TYPE="ORGANIZATION">Fair</ENAMEX> . A touring show of female <ENAMEX TYPE="PER_DESC">musicians</ENAMEX>--including <ENAMEX TYPE="PERSON">Sarah McLachlan</ENAMEX>, Sheryl
<ENAMEX TYPE="PERSON">Crow</ENAMEX>, and the <ENAMEX TYPE="ORGANIZATION">Indigo Girls</ENAMEX>--is said to herald the end of male dominance of
<ENAMEX TYPE="ORGANIZATION">rock</ENAMEX>. Most <ENAMEX TYPE="PER_DESC">reviewers</ENAMEX> simply cheerlead. "Its value as a sign of <ENAMEX TYPE="PER_DESC">women</ENAMEX>'s
achievements and solidarity is already undeniable," says the New York
Times ' <ENAMEX TYPE="PERSON">Jon Pareles</ENAMEX>. Others are less enthusiastic. "It's almost possible to
ignore the exclusion of male <ENAMEX TYPE="PER_DESC">artists</ENAMEX> and think of <ENAMEX TYPE="ORGANIZATION">Lilith</ENAMEX> as a savvy packaging
of the hottest ... acts," says <ENAMEX TYPE="ORGANIZATION">Entertainment Weekly</ENAMEX> . <ENAMEX TYPE="ORGANIZATION">Newsweek</ENAMEX>
predicts it could turn out to have "the touchy-feely feminist vibe of a
grown-up slumber <ENAMEX TYPE="ORG_DESC">party</ENAMEX> ... the roster of <ENAMEX TYPE="PER_DESC">performers</ENAMEX> reads like a who's who of
political <ENAMEX TYPE="PER_DESC">correctness</ENAMEX>."

            

               Updates
            

            
               The New
<ENAMEX TYPE="ORGANIZATION">Yorker</ENAMEX> 's <ENAMEX TYPE="PERSON">Adam Gopnik</ENAMEX> says the "<ENAMEX TYPE="GPE">Venice</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Biennale</ENAMEX>" is overpopulated by "[a]<ENAMEX TYPE="PER_DESC">ging Pop artists</ENAMEX>, <TIMEX TYPE="DATE">years</TIMEX> removed from
their best work (<ENAMEX TYPE="PERSON">Jim Dine</ENAMEX>, <ENAMEX TYPE="PERSON">Claes Oldenburg</ENAMEX>), [who] sit alongside ...
neo-expressionists, some of whom (<ENAMEX TYPE="PERSON">Julian Schnabel</ENAMEX>, <ENAMEX TYPE="PERSON">Francesco Clemente</ENAMEX>) never
had best work to be <TIMEX TYPE="DATE">years</TIMEX> removed from." ... 
               The <ENAMEX TYPE="ORGANIZATION">New Yorker</ENAMEX> 's
<ENAMEX TYPE="PERSON">Terrence Rafferty</ENAMEX> breaks with the consensus to pan <ENAMEX TYPE="WORK_OF_ART">Face/Off</ENAMEX>, calling it too serious. "<ENAMEX TYPE="PERSON">Woo</ENAMEX>'s wildly inappropriate
<ENAMEX TYPE="PERSON">gravity</ENAMEX> has the effect of dulling his natural <ENAMEX TYPE="SUBSTANCE">showmanship</ENAMEX>." ... 
               New
<ENAMEX TYPE="ORGANIZATION">York</ENAMEX> 's <ENAMEX TYPE="PERSON">David Denby</ENAMEX> raves about <ENAMEX TYPE="GPE">Hercules</ENAMEX>: "[<ENAMEX TYPE="PRODUCT_DESC">p</ENAMEX>]retty much a hash, an amalgam of <ENAMEX TYPE="ORGANIZATION">Ovid</ENAMEX> and everything
else ... But who cares? <ENAMEX TYPE="ORGANIZATION">Hercules</ENAMEX>, after all, is not a tragic <ENAMEX TYPE="PER_DESC">hero</ENAMEX> like Oedipus
or Prometheus."

            
               Recent
"<ENAMEX TYPE="WORK_OF_ART">Summary Judgment</ENAMEX>" columns
            

            <TIMEX TYPE="DATE">June</TIMEX>
<TIMEX TYPE="TIME">25:</TIMEX>

            
               Movie <ENAMEX TYPE="WORK_OF_ART">-- Batman</ENAMEX>
<ENAMEX TYPE="PERSON">& Robin</ENAMEX> ;

            

               Movie <ENAMEX TYPE="WORK_OF_ART">-- Face/Off</ENAMEX> ;

            
               Movie -- <ENAMEX TYPE="ORGANIZATION">La</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Promesse</ENAMEX> ;

            

               <ENAMEX TYPE="GAME">Musical</ENAMEX> -- <ENAMEX TYPE="PERSON">Ragtime</ENAMEX> ;

            
               Book -- The
<ENAMEX TYPE="ORGANIZATION">Puttermesser Papers</ENAMEX> , by <ENAMEX TYPE="PERSON">Cynthia Ozick</ENAMEX>;

            
               Book -- How Proust
Can <ENAMEX TYPE="WORK_OF_ART">Change Your Life: Not a Novel</ENAMEX> , by <ENAMEX TYPE="ORGANIZATION">Alain de Botton</ENAMEX>;

            

               Book <ENAMEX TYPE="WORK_OF_ART">-- Bright Angel Time</ENAMEX> , by <ENAMEX TYPE="PERSON">Martha McPhee</ENAMEX>.

            <TIMEX TYPE="DATE">June</TIMEX>
<TIMEX TYPE="TIME">18:</TIMEX>

            

               Movie -- <ENAMEX TYPE="GPE">Hercules</ENAMEX> ;

            
               Movie -- Speed
<NUMEX TYPE="CARDINAL">2</NUMEX> ;

            
               Movie <ENAMEX TYPE="WORK_OF_ART">-- My Best</ENAMEX>
<ENAMEX TYPE="WORK_OF_ART">Friend's Wedding</ENAMEX> ;

            

               Architecture --<ENAMEX TYPE="PERSON">Shakespeare</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Globe Theatre</ENAMEX>;

            
               Book -- <ENAMEX TYPE="ORGANIZATION">News</ENAMEX> of a
<ENAMEX TYPE="PERSON">Kidnapping</ENAMEX> , by <ENAMEX TYPE="PERSON">Gabriel García Márquez</ENAMEX>, translated from the <ENAMEX TYPE="NATIONALITY">Spanish</ENAMEX> by <ENAMEX TYPE="PERSON">Edith</ENAMEX>
<ENAMEX TYPE="PERSON">Grossman</ENAMEX>;

            
               Book -- The <ENAMEX TYPE="ORGANIZATION">Diving</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Bell</ENAMEX> and the <ENAMEX TYPE="ANIMAL">Butterfly</ENAMEX> , by <ENAMEX TYPE="PERSON">Jean-Dominique Bauby</ENAMEX>, translated from the <ENAMEX TYPE="ORGANIZATION">French</ENAMEX>
by <ENAMEX TYPE="PERSON">Jeremy Leggatt</ENAMEX>;

            
               Book -- The God of
Small Things , by <ENAMEX TYPE="ORGANIZATION">Arundhati Roy</ENAMEX>;

            
               Book -- The <ENAMEX TYPE="WORK_OF_ART">Perfect</ENAMEX>
Storm , by <ENAMEX TYPE="PERSON">Sebastian Junger</ENAMEX>;

            

               Art --"<ENAMEX TYPE="GPE">Venice Biennale</ENAMEX>."

            <TIMEX TYPE="DATE">June</TIMEX>
<TIMEX TYPE="TIME">11:</TIMEX>

            
               Movie <ENAMEX TYPE="WORK_OF_ART">-- Con</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Air</ENAMEX> ;

            
               Movie -- <ENAMEX TYPE="PERSON">Ulee</ENAMEX>'s
<ENAMEX TYPE="SUBSTANCE">Gold</ENAMEX> ;

            
               Movie -- The <ENAMEX TYPE="ORGANIZATION">Pillow</ENAMEX>
Book ;

            
               Music -- <ENAMEX TYPE="PERSON">Wu</ENAMEX>-Tang
<ENAMEX TYPE="WORK_OF_ART">Forever , Wu-Tang Clan</ENAMEX>;

            
               Book -- Without a
Doubt , by <ENAMEX TYPE="PERSON">Marcia Clark</ENAMEX>, with <ENAMEX TYPE="PERSON">Teresa Carpenter</ENAMEX>;

            
               Book -- <ENAMEX TYPE="PERSON">Firewall</ENAMEX>:
The <ENAMEX TYPE="WORK_OF_ART">Iran-Contra Conspiracy and Cover-Up</ENAMEX> , by <ENAMEX TYPE="PERSON">Lawrence E. Walsh</ENAMEX>;

            

               Book <ENAMEX TYPE="WORK_OF_ART">-- Promiscuities: The Secret Struggle for Womanhood</ENAMEX> , by <ENAMEX TYPE="PERSON">Naomi</ENAMEX>
<ENAMEX TYPE="PERSON">Wolf</ENAMEX>;

            

               <ENAMEX TYPE="WORK_OF_ART">Theater -- Gross Indecency: The Three Trials of Oscar Wilde</ENAMEX> .

            <TIMEX TYPE="DATE">June</TIMEX>
<TIMEX TYPE="TIME">4:</TIMEX>

            
               Movie -- Trial and
Error ;

            
               <ENAMEX TYPE="WORK_OF_ART">Music -- Blood</ENAMEX> on
the <ENAMEX TYPE="WORK_OF_ART">Dance Floor--HIStory in the Mix</ENAMEX> , <ENAMEX TYPE="PERSON">Michael Jackson</ENAMEX>;

            
               Television -- <ENAMEX TYPE="ORGANIZATION">Bill</ENAMEX>
<ENAMEX TYPE="PERSON">Clinton</ENAMEX>: <ENAMEX TYPE="FAC">Rock & Roll</ENAMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX> (<NUMEX TYPE="MONEY">VH1</NUMEX>);

            
               Television -- <ENAMEX TYPE="GPE">Port</ENAMEX>
<ENAMEX TYPE="PERSON">Charles</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX>);

            
               Book -- Race, <ENAMEX TYPE="ORGANIZATION">Crime</ENAMEX>,
and the <ENAMEX TYPE="LAW">Law</ENAMEX> , by <ENAMEX TYPE="PERSON">Randall Kennedy</ENAMEX>;

            
               Book -- <ENAMEX TYPE="GPE">Virginia</ENAMEX>
Woolf , by <ENAMEX TYPE="PERSON">Hermione Lee</ENAMEX>;

            
               Book -- Kowloon
<ENAMEX TYPE="PERSON">Tong</ENAMEX> , by <ENAMEX TYPE="PERSON">Paul Theroux</ENAMEX>;

            
               Event --The <ENAMEX TYPE="ORGANIZATION">Tony</ENAMEX>
Awards;

            

               Art --"<ENAMEX TYPE="WORK_OF_ART">Objects of Desire: The Modern Still Life"</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Museum of Modern</ENAMEX>
Art).

            

               --Compiled by <ENAMEX TYPE="ORGANIZATION">Franklin Foer</ENAMEX> and the <ENAMEX TYPE="PER_DESC">editors</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Slate</ENAMEX> .
            

         
      
   
