
   
   
      
         
            

            

               Movie
            

            

               
                  Trial and Error
                (<ENAMEX TYPE="ORGANIZATION">New Line Cinema</ENAMEX>). While noting the film's cheap
<ENAMEX TYPE="ORGANIZATION">gags</ENAMEX> and formulaic plot, <ENAMEX TYPE="PER_DESC">critics</ENAMEX> end up smiling at this slapstick courtroom
comedy, which <ENAMEX TYPE="PER_DESC">stars</ENAMEX> <ENAMEX TYPE="PERSON">Michael Richards</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Seinfeld</ENAMEX> 's <ENAMEX TYPE="LOCATION">Kramer</ENAMEX>. "[<ENAMEX TYPE="ORGANIZATION">M</ENAMEX>]uch fresher
and sunnier than it has any real right to be," says the <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX> '
<ENAMEX TYPE="PERSON">Janet Maslin</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Richards</ENAMEX>' <ENAMEX TYPE="PER_DESC">character</ENAMEX> is an out-of-work <ENAMEX TYPE="PER_DESC">actor</ENAMEX> who fakes being an
<ENAMEX TYPE="PER_DESC">attorney</ENAMEX>. But his performance is pure <ENAMEX TYPE="PERSON">Kramer</ENAMEX>, "a hipster doofus just the same"
(<ENAMEX TYPE="PERSON">Rita Kempley</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Washington Post</ENAMEX> ). Even <ENAMEX TYPE="NATIONALITY">British</ENAMEX> <ENAMEX TYPE="PER_DESC">director</ENAMEX> <ENAMEX TYPE="PERSON">Jonathan Lynn</ENAMEX>
is forgiven for indulging in the same <ENAMEX TYPE="PER_DESC">lawyer</ENAMEX> jokes and romantic-comedy subplots
he used in <ENAMEX TYPE="WORK_OF_ART">My Cousin Vinny</ENAMEX> . (<ENAMEX TYPE="ORGANIZATION">Click</ENAMEX> here for the Trial and
Error site.)

            

               Music
            

            

               
                  <ENAMEX TYPE="WORK_OF_ART">Blood on the Dance Floor--HIStory in the Mix</ENAMEX>
               , <ENAMEX TYPE="PERSON">Michael Jackson</ENAMEX>
(<ENAMEX TYPE="ORGANIZATION">Epic</ENAMEX>). The megastar of <TIMEX TYPE="DATE">'80s</TIMEX> pop has hit bottom, <ENAMEX TYPE="PER_DESC">critics</ENAMEX> say. Sales of his new
album are dismal, and <ENAMEX TYPE="PER_DESC">reviewers</ENAMEX> complain that the music--<NUMEX TYPE="CARDINAL">five</NUMEX> new songs and
<NUMEX TYPE="CARDINAL">eight</NUMEX> remixes of old ones--is pathetically recycled material. <ENAMEX TYPE="PERSON">Jackson</ENAMEX>, says
Entertainment <ENAMEX TYPE="ORGANIZATION">Weekly</ENAMEX> 's <ENAMEX TYPE="PERSON">Tom Sinclair</ENAMEX>, has "gone the way of the <ENAMEX TYPE="ORGANIZATION">Jheri Curl</ENAMEX>
..., as removed from mainstream pop as <ENAMEX TYPE="PERSON">Rosemary Clooney</ENAMEX>." <ENAMEX TYPE="PER_DESC">Critics</ENAMEX> bash his
lyrics for their clichés and their misogyny, and <ENAMEX TYPE="PERSON">Jackson</ENAMEX> for indulging in
self-pity that bleeds into self-parody. "Mr. <ENAMEX TYPE="PERSON">Jackson</ENAMEX> seems like the elephant
<ENAMEX TYPE="PER_DESC">man</ENAMEX>, screaming that he is a <ENAMEX TYPE="PER_DESC">human being</ENAMEX>," says the <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX> ' <ENAMEX TYPE="PERSON">Neil</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Strauss</ENAMEX>. (The album is trumpeted on <ENAMEX TYPE="PERSON">Jackson</ENAMEX>'s own elaborate <ENAMEX TYPE="FAC_DESC">site</ENAMEX>.)

            

               Television
            

            

               
                  <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX>: <ENAMEX TYPE="FAC">Rock & Roll President</ENAMEX>
                (<TIMEX TYPE="DATE">VH1</TIMEX>; <TIMEX TYPE="DATE">June 3</TIMEX>; <NUMEX TYPE="CARDINAL">8 and 10</NUMEX>
<TIMEX TYPE="TIME">p.m. EDT/PDT</TIMEX>). <TIMEX TYPE="TIME">This hourlong bull</TIMEX> session with the <ENAMEX TYPE="PER_DESC">president</ENAMEX>, in which he flips
through his album collection and reminisces about the <ENAMEX TYPE="PER_DESC">Beatles</ENAMEX>, is called sappy
and boring. (The <ENAMEX TYPE="ORG_DESC">producer</ENAMEX> is the <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> of <ENAMEX TYPE="PERSON">Carolyn Staley</ENAMEX>, a lifelong <ENAMEX TYPE="PERSON">Friend</ENAMEX>
of <ENAMEX TYPE="ORGANIZATION">Bill's</ENAMEX>.) "[<ENAMEX TYPE="ORGANIZATION">T</ENAMEX>]he program has the puffy, adoring style of an image-building
campaign documentary," says the <ENAMEX TYPE="ORGANIZATION">New York Times ' Caryn James</ENAMEX>. Despite the
show's folksy pretensions, <ENAMEX TYPE="PERSON">Clinton</ENAMEX> is said to still come across as a political
<ENAMEX TYPE="PERSON">beast</ENAMEX>, promoting funding for the arts and physical education. "There he goes
again, rambling around, unable to stay on message, unrestrainably throwing in
the <ENAMEX TYPE="FAC_DESC">kitchen</ENAMEX> sink" (<ENAMEX TYPE="PERSON">Diane Werts</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Newsday</ENAMEX> ). (<ENAMEX TYPE="FAC">VH1</ENAMEX> offers clips.)

            

               
                  <ENAMEX TYPE="ORGANIZATION">Port Charles</ENAMEX>
                (<ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX>; <TIMEX TYPE="DATE">weekdays</TIMEX>; <TIMEX TYPE="TIME">12:30 p.m. EDT/PDT</TIMEX>). Top <TIMEX TYPE="TIME">daytime</TIMEX>
<ENAMEX TYPE="ORGANIZATION">soap General Hospital</ENAMEX> spins off, to general approval. The new show is
set in the same <ENAMEX TYPE="ORG_DESC">hospital</ENAMEX>, but with younger, hipper <ENAMEX TYPE="PER_DESC">characters</ENAMEX>, "as if the cast
of <ENAMEX TYPE="GPE">Beverly Hills</ENAMEX> <ENAMEX TYPE="ORG_DESC">90210</ENAMEX> had all graduated and become <ENAMEX TYPE="PER_DESC">doctors</ENAMEX>" (<ENAMEX TYPE="ORGANIZATION">Sharon</ENAMEX>
<ENAMEX TYPE="PERSON">Bernstein</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Los Angeles Times</ENAMEX> ). Despite its unsoap-operatic
<ENAMEX TYPE="ORGANIZATION">pace</ENAMEX>--prime-time quick, with rap music to boot--it basically sticks to the soap
formula of good and evil <ENAMEX TYPE="PER_DESC">characters</ENAMEX>, love affairs, and tear-jerking scenes. It
"should have no trouble creating a solid place for itself among the young and
<ENAMEX TYPE="PERSON">restless"</ENAMEX> (<ENAMEX TYPE="PERSON">Marilyn Moss</ENAMEX>, the <ENAMEX TYPE="GPE">Hollywood</ENAMEX> <ENAMEX TYPE="PER_DESC">Reporter</ENAMEX> ). Others predict
failure, since the <ENAMEX TYPE="SUBSTANCE">soap genre</ENAMEX> has rarely attracted anyone under <NUMEX TYPE="CARDINAL">30</NUMEX>. (<ENAMEX TYPE="ORGANIZATION">Click</ENAMEX>
here for
the <ENAMEX TYPE="GPE">Port Charles</ENAMEX> site.)

            

               Books
            

            

               
                  <ENAMEX TYPE="GAME">Race</ENAMEX>, <ENAMEX TYPE="WORK_OF_ART">Crime, and the Law</ENAMEX>
               , by <ENAMEX TYPE="PERSON">Randall Kennedy</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Pantheon Books</ENAMEX>).
The <ENAMEX TYPE="ORGANIZATION">Harvard Law</ENAMEX> <ENAMEX TYPE="PER_DESC">professor</ENAMEX>'s book on race gets plaudits for its
equal-opportunity attacks on both the left (for tendentiously seeing racism
everywhere) and the right (for willfully seeing racism nowhere). "An admirable,
<ENAMEX TYPE="PERSON">courageous</ENAMEX> and meticulously fair and honest book," says <ENAMEX TYPE="PERSON">Roger Parloff</ENAMEX> in the
<ENAMEX TYPE="ORGANIZATION">New York Times Book Review</ENAMEX> . <ENAMEX TYPE="PERSON">Kennedy</ENAMEX>'s endorsement of extreme
race-neutrality--<ENAMEX TYPE="PER_DESC">race</ENAMEX> shouldn't be a factor in stopping criminal-suspect
searches or in assembling <ENAMEX TYPE="ORG_DESC">juries</ENAMEX>, he says--does strike a few as naive.
<ENAMEX TYPE="ORGANIZATION">Newsweek</ENAMEX> 's <ENAMEX TYPE="PERSON">Ellis Cose</ENAMEX> says <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> never resolves "the battle between
the ethical ideal he cherishes and the moral muddle of the actual world."

            

               
                  <ENAMEX TYPE="PERSON">Virginia Woolf</ENAMEX>
               , by <ENAMEX TYPE="PERSON">Hermione Lee</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Knopf</ENAMEX>). After umpteen
<ENAMEX TYPE="PER_DESC">biographies</ENAMEX> celebrating "<ENAMEX TYPE="PERSON">Bloomsbury</ENAMEX>'s mad feminist," <ENAMEX TYPE="PERSON">Lee</ENAMEX>'s is saluted for
rediscovering the "real <ENAMEX TYPE="ORGANIZATION">Woolf</ENAMEX>." A <ENAMEX TYPE="NATIONALITY">British</ENAMEX> <ENAMEX TYPE="PER_DESC">academic</ENAMEX>, <ENAMEX TYPE="PERSON">Lee</ENAMEX> contends <ENAMEX TYPE="PERSON">Woolf</ENAMEX> wasn't
nearly as mad as previous <ENAMEX TYPE="PER_DESC">biographers</ENAMEX> have alleged. Praise goes to <ENAMEX TYPE="PERSON">Lee</ENAMEX>'s
argument, her sensitivity, and her writing. "[<ENAMEX TYPE="ORGANIZATION">W</ENAMEX>]e have a book worthy of its
subject--graceful, astonishingly well researched, yet imbued with a sense of
flow that is rarely achieved at this level of scholarship," says <ENAMEX TYPE="PERSON">Daphne Merkin</ENAMEX>
in the <ENAMEX TYPE="ORGANIZATION">New York Times Book Review</ENAMEX> . (See <ENAMEX TYPE="PERSON">Sarah Kerr</ENAMEX>'s
review in <ENAMEX TYPE="ORGANIZATION">Slate</ENAMEX>.)

            

               
                  <ENAMEX TYPE="ORGANIZATION">Kowloon Tong</ENAMEX>
               , by <ENAMEX TYPE="PERSON">Paul Theroux</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Houghton Mifflin Co.</ENAMEX>). What
<ENAMEX TYPE="PER_DESC">critics</ENAMEX> like most about <ENAMEX TYPE="PER_DESC">novelist</ENAMEX> and travel <ENAMEX TYPE="PER_DESC">writer</ENAMEX> <ENAMEX TYPE="PERSON">Paul Theroux</ENAMEX>'s new work of
fiction--about a <ENAMEX TYPE="NATIONALITY">British</ENAMEX> <ENAMEX TYPE="PER_DESC">family</ENAMEX> in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> as the <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> <ENAMEX TYPE="ORG_DESC">government</ENAMEX> takes
back control--comes less from the <ENAMEX TYPE="PER_DESC">novelist</ENAMEX> than the travel <ENAMEX TYPE="PER_DESC">writer</ENAMEX>. His
evocation of <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> is "full of sharp observations--on subjects ranging from
politics to food to sex to servitude" (<ENAMEX TYPE="PERSON">Dwight Garner</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Newsday</ENAMEX> ). But his
<ENAMEX TYPE="PERSON">protagonist</ENAMEX>, a misanthropic <ENAMEX TYPE="PER_DESC">businessman</ENAMEX> named <ENAMEX TYPE="WORK_OF_ART">Neville "Bunt</ENAMEX>" <ENAMEX TYPE="PERSON">Mullard</ENAMEX>, is deemed
poorly drawn. Glimpses into his <ENAMEX TYPE="PER_DESC">character</ENAMEX> "do not add up to a full motivation
for <ENAMEX TYPE="ORGANIZATION">Bunt</ENAMEX>'s aimlessness" (<ENAMEX TYPE="PERSON">Thomas Keneally</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">New York Times Book</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Review</ENAMEX> ).

            

               Event
            

            
               The
<ENAMEX TYPE="PERSON">Tony Awards</ENAMEX> (<TIMEX TYPE="DATE">June 1</TIMEX>, <ENAMEX TYPE="FAC">Radio City Music Hall</ENAMEX>, <ENAMEX TYPE="GPE">New York City</ENAMEX>). <ENAMEX TYPE="PERSON">Broadway</ENAMEX>'s
version of the <ENAMEX TYPE="FAC">Academy Awards</ENAMEX>, threatened with cancellation by <ENAMEX TYPE="ORGANIZATION">CBS</ENAMEX> after years
of abysmal ratings, rebounds with <ENAMEX TYPE="PER_DESC">viewers</ENAMEX>--drawing record <ENAMEX TYPE="ORGANIZATION">Nielsens</ENAMEX>--but not
with <ENAMEX TYPE="PER_DESC">critics</ENAMEX>. <ENAMEX TYPE="PERSON">Hostess Rosie O'Donnell</ENAMEX> and a parade of non-theater celebrity
presenters get the credit for the big <ENAMEX TYPE="PER_DESC">audience</ENAMEX>, but <ENAMEX TYPE="PER_DESC">critics</ENAMEX> pan <ENAMEX TYPE="PERSON">O'Donnell</ENAMEX>'s
transparent rip-off of <ENAMEX TYPE="PERSON">Billy Crystal</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Oscars</ENAMEX> shtick. It was, says the
<ENAMEX TYPE="ORGANIZATION">Washington Post</ENAMEX> 's <ENAMEX TYPE="PERSON">Lloyd Rose</ENAMEX>, the same old "<ENAMEX TYPE="PER_DESC">people</ENAMEX> wearing dresses of
varying embarrassment and crying and hugging and saying they loved each other."
(See "<ENAMEX TYPE="WORK_OF_ART">The Week/The</ENAMEX>
Spin" for more on the results.)

            

               Art
            

            

               "<ENAMEX TYPE="WORK_OF_ART">Objects of Desire: The Modern Still Life"</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Museum of Modern Art</ENAMEX>). This
survey of <NUMEX TYPE="MONEY">20 th</NUMEX> <TIMEX TYPE="DATE">century</TIMEX> still-life art is derided as predictable.
"The exhibition almost never deviates from the <ENAMEX TYPE="ORGANIZATION">Modern</ENAMEX>'s pantheon of anointed
<ENAMEX TYPE="PER_DESC">artists</ENAMEX>," says the <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX> ' <ENAMEX TYPE="PERSON">Roberta Smith</ENAMEX>. <ENAMEX TYPE="PER_DESC">Critics</ENAMEX> decry the show
for showcasing the old boys (<ENAMEX TYPE="ORGANIZATION">Cézanne</ENAMEX>, <ENAMEX TYPE="WORK_OF_ART">Picasso</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Jasper Johns</ENAMEX>) to the exclusion
of <ENAMEX TYPE="PER_DESC">women</ENAMEX>, <ENAMEX TYPE="PER_DESC">minorities</ENAMEX>, and newer <ENAMEX TYPE="PER_DESC">artists</ENAMEX>. The <ENAMEX TYPE="ORGANIZATION">New Yorker</ENAMEX> 's Calvin
Tomkins, however, gives it a hearty endorsement. "Exhibitions that purport to
sum up ... the <NUMEX TYPE="CARDINAL">hundred-plus</NUMEX>-year life span of modern art are on every <ENAMEX TYPE="ORG_DESC">museum</ENAMEX>'s
agenda <TIMEX TYPE="DATE">these days</TIMEX> ... but it will be hard to find one whose focus is as clear
as this one, or whose premise holds up as well." (<ENAMEX TYPE="ORGANIZATION">Click</ENAMEX> here for the <ENAMEX TYPE="ORGANIZATION">MoMA</ENAMEX> site.)

            

               Updates
            

            <ENAMEX TYPE="PERSON">Robert</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Hughes</ENAMEX>' much-touted <ENAMEX TYPE="ORGANIZATION">PBS</ENAMEX> series on <ENAMEX TYPE="NATIONALITY">American</ENAMEX> art finally airs, generating a
conservative backlash. <ENAMEX TYPE="ORGANIZATION">Hughes</ENAMEX>-hater <ENAMEX TYPE="PERSON">Hilton Kramer</ENAMEX>, writing in the New York
<ENAMEX TYPE="ORGANIZATION">Observer</ENAMEX> , snipes that "<ENAMEX TYPE="WORK_OF_ART">American Visions</ENAMEX> simply--and very simply at
times--ratifies the establishment vision of what counts in recent <ENAMEX TYPE="ORGANIZATION">American</ENAMEX>
art," and the <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX> 's <ENAMEX TYPE="PERSON">Ann Berman</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Weekly</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Standard</ENAMEX> 's <ENAMEX TYPE="PERSON">David Gelernter</ENAMEX> also get in their <ENAMEX TYPE="FAC_DESC">digs</ENAMEX>. ... The
Actual, <ENAMEX TYPE="PERSON">Saul Bellow</ENAMEX>'s novella, receives more compliments. The New
<ENAMEX TYPE="ORGANIZATION">Republic</ENAMEX> 's <ENAMEX TYPE="PERSON">James Wood</ENAMEX> admires its "own nervous perfection," and <ENAMEX TYPE="ORGANIZATION">Alfred</ENAMEX>
Kazin, writing in the <ENAMEX TYPE="ORGANIZATION">New York Review of Books</ENAMEX> , rates it a notch below
<ENAMEX TYPE="PERSON">Bellow</ENAMEX>'s great works. ... In the <ENAMEX TYPE="ORGANIZATION">New York Times Book Review</ENAMEX> , Miss
<ENAMEX TYPE="PERSON">Manners</ENAMEX>, <ENAMEX TYPE="PERSON">Judith Martin</ENAMEX>, is peeved by <ENAMEX TYPE="PERSON">Sylvia Jukes Morris</ENAMEX>' discourteous
treatment of <ENAMEX TYPE="PERSON">Claire Boothe Luce</ENAMEX>. Reading the book, she says, "is like
being on confidential terms with someone who hates her <ENAMEX TYPE="PER_DESC">boss</ENAMEX>. ... [<ENAMEX TYPE="ORGANIZATION">Morris</ENAMEX>] will
hardly allow her new subject the smallest uncontaminated virtue."

            
               Recent
"<ENAMEX TYPE="WORK_OF_ART">Summary Judgment</ENAMEX>" columns
            

            May
<TIMEX TYPE="TIME">28:</TIMEX>

            
               Movie <ENAMEX TYPE="WORK_OF_ART">-- The Lost</ENAMEX>
World ;

            
               Movie <ENAMEX TYPE="WORK_OF_ART">-- Addicted to</ENAMEX>
Love ;

            
               Movie -- Brassed
Off ;

            
               Television -- Murder
<NUMEX TYPE="CARDINAL">One</NUMEX> (<ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX>);

            
               <ENAMEX TYPE="ORGANIZATION">Theater</ENAMEX> -- King
<ENAMEX TYPE="PERSON">David</ENAMEX> ;

            
               Music -- Flaming
<ENAMEX TYPE="ORGANIZATION">Pie</ENAMEX> , by <ENAMEX TYPE="PERSON">Paul McCartney</ENAMEX>;

            
               Book -- <ENAMEX TYPE="PERSON">Che Guevara</ENAMEX>:
A <ENAMEX TYPE="ORGANIZATION">Revolutionary Life</ENAMEX> , by <ENAMEX TYPE="PERSON">Jon Lee Anderson</ENAMEX>;

            
               Book <ENAMEX TYPE="WORK_OF_ART">-- Rage</ENAMEX> for
<ENAMEX TYPE="ORGANIZATION">Fame</ENAMEX>: <ENAMEX TYPE="WORK_OF_ART">The Ascent of Clare Boothe Luce</ENAMEX> , by <ENAMEX TYPE="PERSON">Sylvia Jukes Morris</ENAMEX>;

            

               Art --<ENAMEX TYPE="NATIONALITY">New Chinese</ENAMEX> <ENAMEX TYPE="PERSON">Galleries</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Metropolitan Museum of Art</ENAMEX>).

            May
<TIMEX TYPE="TIME">21:</TIMEX>

            
               Book -- <ENAMEX TYPE="PERSON">Underboss</ENAMEX>:
<ENAMEX TYPE="WORK_OF_ART">Sammy the Bull Gravano's Story of Life</ENAMEX> in the <ENAMEX TYPE="ORGANIZATION">Mafia</ENAMEX> , by <ENAMEX TYPE="PERSON">Peter Maas</ENAMEX>;

            
               Book -- The Actual: A
Novella , by <ENAMEX TYPE="PERSON">Saul Bellow</ENAMEX>;

            

               Television -- <ENAMEX TYPE="WORK_OF_ART">Roseanne</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX>);

            
               Television -- <ENAMEX TYPE="ORGANIZATION">David</ENAMEX>
<ENAMEX TYPE="PERSON">Blaine: Street Magic</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX>);

            
               Event --<ENAMEX TYPE="EVENT">Cannes</ENAMEX>
International <ENAMEX TYPE="EVENT">Film Festival</ENAMEX>;

            
               Movie <ENAMEX TYPE="WORK_OF_ART">-- Night Falls</ENAMEX>
on <ENAMEX TYPE="GPE">Manhattan</ENAMEX> ;

            
               Movie <ENAMEX TYPE="WORK_OF_ART">-- Love</ENAMEX>!
Valour! Compassion! <ENAMEX TYPE="ORGANIZATION">;</ENAMEX>

            

               <ENAMEX TYPE="WORK_OF_ART">Theater -- The Wizard of Oz</ENAMEX> .

            May
<TIMEX TYPE="TIME">14:</TIMEX>

            
               Architecture --<ENAMEX TYPE="ORGANIZATION">New</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Amsterdam Theater</ENAMEX>;

            
               Event --<ENAMEX TYPE="EVENT">Cannes</ENAMEX>
International <ENAMEX TYPE="EVENT">Film Festival</ENAMEX>;

            
               Movie -- <ENAMEX TYPE="PER_DESC">Father</ENAMEX>'s
Day ;

            
               Movie -- The <ENAMEX TYPE="ORGANIZATION">Fifth</ENAMEX>
Element ;

            
               Movie -- The
<ENAMEX TYPE="PERSON">Designated Mourner</ENAMEX> ;

            
               Television -- The
<ENAMEX TYPE="ORGANIZATION">Odyssey</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">NBC</ENAMEX>);

            
               Book -- The <ENAMEX TYPE="ORGANIZATION">Courage</ENAMEX>
to <ENAMEX TYPE="WORK_OF_ART">Stand Alone: Letters From Prison and Other Writings</ENAMEX> , by <ENAMEX TYPE="PERSON">Wei Jingsheng</ENAMEX>,
translated and edited by <ENAMEX TYPE="PERSON">Kristina M. Torgeson</ENAMEX>;

            
               Book <ENAMEX TYPE="WORK_OF_ART">-- Time Bind:</ENAMEX>
When <ENAMEX TYPE="WORK_OF_ART">Work Becomes Home and Home Becomes Work</ENAMEX> , by <ENAMEX TYPE="PERSON">Arlie Russell</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Hochschild</ENAMEX>;

            

               <ENAMEX TYPE="ORGANIZATION">Theater</ENAMEX> -- <ENAMEX TYPE="GPE">Candide</ENAMEX> ;

            

               <ENAMEX TYPE="ORGANIZATION">Museum</ENAMEX> --<ENAMEX TYPE="PERSON">Newseum</ENAMEX>.

            May
<TIMEX TYPE="TIME">7:</TIMEX>

            
               Book -- <ENAMEX TYPE="PERSON">Mason</ENAMEX> &
<ENAMEX TYPE="PERSON">Dixon</ENAMEX> , by <ENAMEX TYPE="PERSON">Thomas Pynchon</ENAMEX>;

            

               Book/<ENAMEX TYPE="ORGANIZATION">Television</ENAMEX> -- <ENAMEX TYPE="WORK_OF_ART">American Visions: The Epic History of Art in</ENAMEX>
<ENAMEX TYPE="GPE">America</ENAMEX> , by <ENAMEX TYPE="PERSON">Robert Hughes</ENAMEX>, and <ENAMEX TYPE="ORGANIZATION">American Visions</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PBS</ENAMEX>);

            
               Book -- <ENAMEX TYPE="ORGANIZATION">Echo</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">House</ENAMEX> , by <ENAMEX TYPE="PERSON">Ward</ENAMEX> Just;

            
               Book -- <ENAMEX TYPE="GPE">Reading</ENAMEX> in
the <TIMEX TYPE="DATE">Dark</TIMEX> , by <ENAMEX TYPE="PERSON">Seamus Deane</ENAMEX>;

            
               Architecture --<ENAMEX TYPE="ORGANIZATION">Franklin</ENAMEX>
<ENAMEX TYPE="PERSON">Delano Roosevelt Memorial</ENAMEX>;

            
               Television -- The
Last <ENAMEX TYPE="FAC">Don</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">CBS</ENAMEX>);

            
               Movie <ENAMEX TYPE="WORK_OF_ART">-- Children of</ENAMEX>
the <ENAMEX TYPE="EVENT">Revolution</ENAMEX> ;

            

               Movie <ENAMEX TYPE="WORK_OF_ART">-- Breakdown</ENAMEX> .

            

               --Compiled by <ENAMEX TYPE="ORGANIZATION">Franklin Foer</ENAMEX> and the <ENAMEX TYPE="PER_DESC">editors</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Slate</ENAMEX> .
            

         
      
   
