
   
   
      
         
            <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX>, <ENAMEX TYPE="NATIONALITY">Democrats</ENAMEX>, and <ENAMEX TYPE="GPE">China</ENAMEX>

            Human rights used to be a
<ENAMEX TYPE="NATIONALITY">Democratic</ENAMEX> <ENAMEX TYPE="ORG_DESC">concern</ENAMEX>. When <ENAMEX TYPE="PERSON">Jimmy Carter</ENAMEX> tried to put the issue at the center of
his foreign policy, <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> charged that he was being woolly minded and
naive. <ENAMEX TYPE="PERSON">Jeane J. Kirkpatrick</ENAMEX>, who rose to fame as a <ENAMEX TYPE="PER_DESC">critic</ENAMEX> of <ENAMEX TYPE="PERSON">Carter</ENAMEX>'s human
rights efforts, argued that pestering friendly regimes about their political
<ENAMEX TYPE="PER_DESC">prisoners</ENAMEX> played into the hands of the <ENAMEX TYPE="NATIONALITY">Communists</ENAMEX>, whose human rights records
were invariably worse.

            Even the
<ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> human rights concern about <ENAMEX TYPE="NATIONALITY">Communist</ENAMEX> <ENAMEX TYPE="PER_DESC">regimes</ENAMEX> had one great
exception: <ENAMEX TYPE="GPE">China</ENAMEX>. Partly because of <ENAMEX TYPE="GPE">China</ENAMEX>'s <ENAMEX TYPE="EVENT">Cold War</ENAMEX> value as a rival of the
<ENAMEX TYPE="NATIONALITY">Soviet</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Union</ENAMEX>, partly because <ENAMEX TYPE="PERSON">Richard Nixon</ENAMEX> and <ENAMEX TYPE="PERSON">Henry Kissinger</ENAMEX> started the
<ENAMEX TYPE="PERSON">rapprochement</ENAMEX>, partly because the <ENAMEX TYPE="NATIONALITY">American</ENAMEX> business establishment has embraced
<ENAMEX TYPE="GPE">China</ENAMEX> so enthusiastically, and partly for reasons that remain mysterious, the
<ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Party</ENAMEX> has had a soft spot for the world's largest <ENAMEX TYPE="NATIONALITY">Communist</ENAMEX> <ENAMEX TYPE="ORG_DESC">regime</ENAMEX>
for <TIMEX TYPE="DATE">almost three decades</TIMEX>.

            <TIMEX TYPE="DATE">These days</TIMEX>, though, you're more likely to hear <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX>
complaining about the neglect of human rights in <ENAMEX TYPE="GPE">China</ENAMEX> by a <ENAMEX TYPE="ORGANIZATION">Democratic</ENAMEX>
<ENAMEX TYPE="PER_DESC">president</ENAMEX>. Such objections first arose in <TIMEX TYPE="DATE">1994</TIMEX>, when the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> administration
made a sudden about-face, declaring it would "delink" <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> trade policy from
human rights. In <TIMEX TYPE="DATE">the last year</TIMEX>, <ENAMEX TYPE="PER_DESC">conservatives</ENAMEX>, including elements on the
<ENAMEX TYPE="PERSON">evangelical</ENAMEX> and protectionist right, have gone so far as to make common cause
with the trendy left on the issue. When <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Jiang Zemin</ENAMEX> visited
<ENAMEX TYPE="GPE">Washington</ENAMEX> <TIMEX TYPE="DATE">last fall</TIMEX>, <ENAMEX TYPE="PERSON">Gary Bauer</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">Family Research Council</ENAMEX> was spotted
<ENAMEX TYPE="ORGANIZATION">picketing</ENAMEX> alongside <ENAMEX TYPE="PERSON">Bianca Jagger</ENAMEX> and <ENAMEX TYPE="PERSON">Richard Gere</ENAMEX>.

            
Conservative nagging about human rights has intensified lately. In <TIMEX TYPE="DATE">recent days</TIMEX>,
<ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> <ENAMEX TYPE="PER_DESC">Majority Leader</ENAMEX> <ENAMEX TYPE="PERSON">Trent Lott</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> <ENAMEX TYPE="PER_DESC">Majority Leader</ENAMEX> <ENAMEX TYPE="PERSON">Dick Armey</ENAMEX> have
said they may oppose <ENAMEX TYPE="PERSON">Clinton</ENAMEX>'s latest effort to renew <ENAMEX TYPE="GPE">China</ENAMEX>'s <ENAMEX TYPE="WORK_OF_ART">Most Favored</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Nation</ENAMEX> trade status again. Doing their best to take advantage of the <ENAMEX TYPE="ORGANIZATION">Chinese</ENAMEX>
money scandal, <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> have called on <ENAMEX TYPE="PERSON">Clinton</ENAMEX> to cancel his trip to <ENAMEX TYPE="GPE">China</ENAMEX>
scheduled for <TIMEX TYPE="DATE">later this month</TIMEX>, which will be the <NUMEX TYPE="ORDINAL">first</NUMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> presidential visit
since the <ENAMEX TYPE="FAC">Tiananmen Square</ENAMEX> massacre in <TIMEX TYPE="DATE">1989</TIMEX>. "We will reach the nadir of our
abandonment of human rights if <ENAMEX TYPE="PERSON">Clinton</ENAMEX> appears at <ENAMEX TYPE="FAC">Tiananmen Square</ENAMEX>," Rep.
<ENAMEX TYPE="PERSON">Christopher Cox</ENAMEX>, the <ENAMEX TYPE="GPE">California</ENAMEX> <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> directing the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> investigation
into the transfer of satellite technology, was recently quoted as saying.

            
Have the tables turned? Yes, but not for the
<NUMEX TYPE="ORDINAL">first</NUMEX> time--or even the <NUMEX TYPE="ORDINAL">second</NUMEX>. The <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> call to put human rights ahead
of geopolitics in our relations with the <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> is just the latest expression
of a bad habit that has existed in <ENAMEX TYPE="NATIONALITY">American</ENAMEX> politics since <ENAMEX TYPE="PERSON">Nixon</ENAMEX> established
ties with them in <TIMEX TYPE="DATE">1972</TIMEX>. Those out of power love to accuse those in power of
being overly solicitous toward <ENAMEX TYPE="GPE">Beijing</ENAMEX> on human rights and other issues. But
the critique is disingenuous. If and when they come to wield responsibility
themselves, these <ENAMEX TYPE="PER_DESC">critics</ENAMEX> drop their objections and adopt the same policy. The
value of maintaining a cordial relationship with an emerging superpower
inevitably takes precedence over other concerns.

            <ENAMEX TYPE="PERSON">Nixon</ENAMEX>
himself set the pattern. As a <ENAMEX TYPE="PER_DESC">senator</ENAMEX> and presidential <ENAMEX TYPE="PER_DESC">candidate</ENAMEX>, <ENAMEX TYPE="PERSON">Nixon</ENAMEX> was a
leading <ENAMEX TYPE="GPE">China</ENAMEX> baiter. In <TIMEX TYPE="DATE">the 1960</TIMEX> presidential debates, he blasted <ENAMEX TYPE="ORGANIZATION">John F.</ENAMEX>
<ENAMEX TYPE="PERSON">Kennedy</ENAMEX> for being ready to abandon <ENAMEX TYPE="PERSON">Quemoy</ENAMEX> and <ENAMEX TYPE="PERSON">Matsu</ENAMEX>, <NUMEX TYPE="CARDINAL">two</NUMEX> tiny <ENAMEX TYPE="NATIONALITY">Taiwanese</ENAMEX>
<ENAMEX TYPE="GPE">islands</ENAMEX>. <TIMEX TYPE="DATE">A decade or so later</TIMEX>, of course, <ENAMEX TYPE="PERSON">Nixon</ENAMEX> executed a daring flip-flop,
initiating diplomatic contact with <ENAMEX TYPE="GPE">China</ENAMEX> for the <NUMEX TYPE="ORDINAL">first</NUMEX> time since <TIMEX TYPE="DATE">1949</TIMEX>. <ENAMEX TYPE="PERSON">Carter</ENAMEX>
followed essentially the same course <ENAMEX TYPE="PERSON">Nixon</ENAMEX> did. As a <ENAMEX TYPE="PER_DESC">candidate</ENAMEX> in <TIMEX TYPE="DATE">1976</TIMEX>, he
<ENAMEX TYPE="PERSON">criticized Gerald Ford</ENAMEX> for continuing <ENAMEX TYPE="PERSON">Nixon</ENAMEX>'s policy of <ENAMEX TYPE="ORGANIZATION">Realpolitik</ENAMEX> at
the expense of human rights. But once ensconced in the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Carter</ENAMEX>
downgraded our relations with <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and restored formal diplomatic ties with
the <ENAMEX TYPE="GPE">People's Republic of China</ENAMEX> in <TIMEX TYPE="DATE">1978</TIMEX>. It was also <ENAMEX TYPE="PERSON">Carter</ENAMEX> who granted MFN
<ENAMEX TYPE="ORGANIZATION">trade</ENAMEX> status to <ENAMEX TYPE="GPE">China</ENAMEX> for the <NUMEX TYPE="ORDINAL">first</NUMEX> time and invited <ENAMEX TYPE="PERSON">Deng Xiaoping</ENAMEX> to visit the
<ENAMEX TYPE="ORGANIZATION">United States</ENAMEX>.

            Conservative <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> such as <ENAMEX TYPE="PERSON">Ronald Reagan</ENAMEX> often
<ENAMEX TYPE="PERSON">criticized Carter</ENAMEX> for selling out <ENAMEX TYPE="GPE">Taiwan</ENAMEX> in his pursuit of friendship with the
<ENAMEX TYPE="ORGANIZATION">PRC</ENAMEX>. But once elected, <ENAMEX TYPE="PERSON">Reagan</ENAMEX>, too, went squishy on <ENAMEX TYPE="GPE">China</ENAMEX>. In <TIMEX TYPE="DATE">1981</TIMEX>, he
abandoned his plans to sell advanced fighter <ENAMEX TYPE="PRODUCT_DESC">planes</ENAMEX> to <ENAMEX TYPE="GPE">Taiwan</ENAMEX>, a move that
would have offended the mainland <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX>. More importantly, <ENAMEX TYPE="PERSON">Reagan</ENAMEX> never
switched back to a pre-<ENAMEX TYPE="PERSON">Nixon</ENAMEX> <NUMEX TYPE="CARDINAL">two</NUMEX>-<ENAMEX TYPE="GPE">China</ENAMEX> policy, as he had threatened. In <TIMEX TYPE="DATE">1984</TIMEX>,
he visited <ENAMEX TYPE="GPE">China</ENAMEX>. <ENAMEX TYPE="PERSON">The trip</ENAMEX> was a warm bath of conciliation. On the way <ENAMEX TYPE="FAC_DESC">home</ENAMEX>, he
said he didn't want to impose our system of government upon others.

            You might
think that <ENAMEX TYPE="PERSON">George Bush</ENAMEX>, a lifelong <ENAMEX TYPE="PERSON">Sinophile</ENAMEX>, would be the exception to this
rule, but he was not. In <TIMEX TYPE="DATE">the late 1970s</TIMEX>, as he prepared to run against <ENAMEX TYPE="PERSON">Reagan</ENAMEX>
for the <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> presidential nomination, <ENAMEX TYPE="PERSON">Bush</ENAMEX> opposed <ENAMEX TYPE="PERSON">Carter</ENAMEX>'s move to
establish formal diplomatic relations with the <ENAMEX TYPE="ORGANIZATION">PRC</ENAMEX>, calling it "an abject
<ENAMEX TYPE="NATIONALITY">American</ENAMEX> retreat." "<ENAMEX TYPE="GPE">China</ENAMEX> needs us more than we need them," he wrote in a <TIMEX TYPE="DATE">1978</TIMEX>
<ENAMEX TYPE="LAW">article</ENAMEX> in the <ENAMEX TYPE="ORGANIZATION">Washington Post</ENAMEX> . "<ENAMEX TYPE="GPE">China</ENAMEX> ... has now seen just how easily
we can be pushed around." <ENAMEX TYPE="PERSON">Bush</ENAMEX> blasted <ENAMEX TYPE="PERSON">Carter</ENAMEX> for not obtaining stronger
guarantees on the security of <ENAMEX TYPE="GPE">Taiwan</ENAMEX>. In <ENAMEX TYPE="ORG_DESC">office</ENAMEX>, of course, <ENAMEX TYPE="PERSON">Bush</ENAMEX> supported MFN
renewal even in the immediate aftermath of the <ENAMEX TYPE="FAC">Tiananmen Square</ENAMEX> massacre. His
National <ENAMEX TYPE="PER_DESC">Security Adviser</ENAMEX> <ENAMEX TYPE="PERSON">Brent Scowcroft</ENAMEX> made a secret visit to <ENAMEX TYPE="GPE">Beijing</ENAMEX> just
<TIMEX TYPE="DATE">five weeks</TIMEX> after the massacre to reassure <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> of <ENAMEX TYPE="GPE">America</ENAMEX>'s
friendship.

            
This led <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> to denounce <ENAMEX TYPE="PERSON">Bush</ENAMEX>'s <ENAMEX TYPE="GPE">China</ENAMEX>
policy during <TIMEX TYPE="DATE">the 1992</TIMEX> campaign. In one speech, <ENAMEX TYPE="PERSON">Clinton</ENAMEX> charged <ENAMEX TYPE="PERSON">Bush</ENAMEX> with
"coddling aging <ENAMEX TYPE="PER_DESC">rulers</ENAMEX> with undisguised contempt for democracy, for human
rights." In another speech, <ENAMEX TYPE="PERSON">Clinton</ENAMEX> said, "There is no more striking example of
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX>'s indifference toward democracy than his policy toward <ENAMEX TYPE="GPE">China</ENAMEX>." <ENAMEX TYPE="ORGANIZATION">Clinton</ENAMEX>
said that, if elected, he'd withdraw all trade privileges from <ENAMEX TYPE="GPE">China</ENAMEX> "as long
as they're locking <ENAMEX TYPE="PER_DESC">people</ENAMEX> up." Once elected, he decided that using trade policy
to leverage improvements in human rights was counterproductive. In supporting
MFN renewal in <TIMEX TYPE="DATE">1994</TIMEX>, <ENAMEX TYPE="PERSON">Clinton</ENAMEX> announced a new policy of what has alternately
been called "constructive engagement," "commercial engagement," and "pragmatic
engagement." Like its <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> <ENAMEX TYPE="ORG_DESC">predecessors</ENAMEX>, the <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> now contends
that pushing for human rights improvements quietly and behind the scenes is
more effective.

            Some <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> have tried
to imply that the <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> purchased the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> <ENAMEX TYPE="ORG_DESC">administration</ENAMEX>'s favor with
illegal campaign cash. At this stage, it is still far from proved that anyone
in the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> knew that the <ENAMEX TYPE="ORGANIZATION">Democratic Party</ENAMEX> was getting money
from <ENAMEX TYPE="GPE">China</ENAMEX> or that money had an influence on its policies. But if the <ENAMEX TYPE="ORGANIZATION">Chinese</ENAMEX>
did try to buy favor with the <ENAMEX TYPE="NATIONALITY">Democrats</ENAMEX>, it may have been because they already
owned the <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX>. Not having seen a <ENAMEX TYPE="NATIONALITY">Democratic</ENAMEX> <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> in a dozen
<TIMEX TYPE="DATE">years</TIMEX>, they might well have been worried that the new one elected in <TIMEX TYPE="DATE">1992</TIMEX> would
actually follow through on its rhetoric about human rights and democracy. With
the <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX>, they understood there would be no deviation from <ENAMEX TYPE="PERSON">Nixon</ENAMEX>'s
policy of accommodation.

            The <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX> need not have
worried. Whether it is a process of being captured by the <ENAMEX TYPE="GPE">China</ENAMEX> hands at the
<ENAMEX TYPE="ORGANIZATION">State Department</ENAMEX> or the sobering effects of real power, no <ENAMEX TYPE="NATIONALITY">American</ENAMEX> president
since <ENAMEX TYPE="PERSON">Nixon</ENAMEX> has dared to lean hard on <ENAMEX TYPE="GPE">China</ENAMEX>. In <TIMEX TYPE="DATE">1996</TIMEX>, <ENAMEX TYPE="PERSON">Robert Dole</ENAMEX>, a longtime
<ENAMEX TYPE="PER_DESC">supporter</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">MFN</ENAMEX> renewal, predictably accused <ENAMEX TYPE="PERSON">Clinton</ENAMEX> of "weakness and
indecision, double-talk and incoherence" in his approach to <ENAMEX TYPE="GPE">Beijing</ENAMEX>. But had
<ENAMEX TYPE="PERSON">Dole</ENAMEX> won the election, our policy would almost certainly have remained the
same. This is worth bearing in mind during the <ENAMEX TYPE="PER_DESC">president</ENAMEX>'s upcoming trip to
<ENAMEX TYPE="GPE">China</ENAMEX>. In politics, the <ENAMEX TYPE="ANIMAL">yang predominates</ENAMEX>. In power, the yin reasserts
itself.

         
      
   
