
   
   
      
         
            <ENAMEX TYPE="WORK_OF_ART">Mars to Humanity: Get Over Yourself</ENAMEX>

            So far, popular reaction
to <ENAMEX TYPE="ORGANIZATION">NASA</ENAMEX>'s announcement that its <ENAMEX TYPE="PER_DESC">scientists</ENAMEX> have discovered evidence of life in
a meteorite from <ENAMEX TYPE="ORGANIZATION">Mars</ENAMEX> has been pretty positive. <TIMEX TYPE="DATE">Only a few cynics</TIMEX> have accused
the space <ENAMEX TYPE="ORG_DESC">agency</ENAMEX> of a ploy for more funding. But that may change as the
implications sink in. <TIMEX TYPE="DATE">Last week</TIMEX>'s announcement is the biggest insult to the
human species in <TIMEX TYPE="DATE">almost 500 years</TIMEX>, step <NUMEX TYPE="CARDINAL">two</NUMEX> in a three-step process that will
leave humanity totally humbled.

            <ENAMEX TYPE="ORGANIZATION">Ptolemy</ENAMEX> (<TIMEX TYPE="DATE">second century</TIMEX>)
was the <NUMEX TYPE="ORDINAL">first</NUMEX> and boldest in a long succession of spin <ENAMEX TYPE="PER_DESC">doctors</ENAMEX> for the primacy
of human beings. The whole universe, he postulated, rotated around us, with the
Earth sitting at the center of heaven itself. Any marketing <ENAMEX TYPE="PER_DESC">consultant</ENAMEX> will
tell you that positioning is everything, and center-of-the-universe is hard to
beat.

            A
<ENAMEX TYPE="NATIONALITY">Polish</ENAMEX> <ENAMEX TYPE="PER_DESC">astronomer</ENAMEX> named <ENAMEX TYPE="PERSON">Copernicus</ENAMEX> (<TIMEX TYPE="DATE">1473-1543</TIMEX>) <ENAMEX TYPE="PER_DESC">rudely</ENAMEX> pointed out: <ENAMEX TYPE="ORGANIZATION">Sorry</ENAMEX>
<ENAMEX TYPE="PERSON">earthlings</ENAMEX>, we spin around the sun, not vice versa. This might have made
Copernicus unpopular, if he hadn't had the good sense to die the day his book
went to press. His <ENAMEX TYPE="ORG_DESC">follower</ENAMEX>, <ENAMEX TYPE="PRODUCT">Galileo Galilei</ENAMEX> (<TIMEX TYPE="DATE">1564-1642</TIMEX>), built a telescope and
used it to piss in the <ENAMEX TYPE="SUBSTANCE">soup</ENAMEX> even more. The sun, it seemed, has spots on it. Far
from being the perfect furnace of heaven, it has a face covered with celestial
<ENAMEX TYPE="ORGANIZATION">zits</ENAMEX>. The moon is an uneven and pockmarked rock, and <ENAMEX TYPE="LOCATION">Jupiter</ENAMEX> upstages <ENAMEX TYPE="LOCATION">Earth</ENAMEX> by
having multiple moons. The sky went from being a perfect clockwork centered on
Earth to a fairly shabby neighborhood in which we were a minor <ENAMEX TYPE="PER_DESC">resident</ENAMEX>.

            This revelation was disquieting enough that the <ENAMEX TYPE="ORG_DESC">authorities</ENAMEX>
of the time sought the only rational solution--they decided to burn <ENAMEX TYPE="PRODUCT">Galileo</ENAMEX>
alive if he didn't recant. Eventually <ENAMEX TYPE="PRODUCT">Galileo</ENAMEX> did sign a decree saying that the
Earth sat at the center of the universe, while muttering, "<ENAMEX TYPE="WORK_OF_ART">Eppur si moeve</ENAMEX>"
("But it still moves") under his breath. <ENAMEX TYPE="PERSON">Giordano Bruno</ENAMEX>, a sort of
<TIMEX TYPE="DATE">16 th -century</TIMEX> <ENAMEX TYPE="PERSON">Carl Sagan</ENAMEX>, popularized these concepts without
repenting, saying, among other things, that "innumerable suns exist.
Innumerable earths revolve around those suns. Living <ENAMEX TYPE="PER_DESC">beings</ENAMEX> inhabit these
<ENAMEX TYPE="ORGANIZATION">worlds</ENAMEX>." A soundbite like that would have gotten <ENAMEX TYPE="ORGANIZATION">Bruno</ENAMEX> his <TIMEX TYPE="TIME">15 minutes</TIMEX> of TV
celebrity if he'd been around <TIMEX TYPE="DATE">last week</TIMEX>. But this was <TIMEX TYPE="DATE">400 years ago</TIMEX>, so they
roasted him to death instead.

            <ENAMEX TYPE="PERSON">Bruno</ENAMEX>'s
crime, like <ENAMEX TYPE="PRODUCT">Galileo</ENAMEX>'s, was to undermine the uniqueness of our planet, and by
doing so, to threaten the intellectual security of the religious <ENAMEX TYPE="ORG_DESC">dictatorships</ENAMEX>
of his time. <ENAMEX TYPE="PER_DESC">People</ENAMEX> get cranky when you burst their bubble. Over time, advances
in astronomy have relentlessly reinforced the utter insignificance of <ENAMEX TYPE="LOCATION">Earth</ENAMEX> on
a celestial scale. Fortunately, political and religious <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> stopped
barbecuing astronomers for saying so, turning their spits with human-rights
<ENAMEX TYPE="PER_DESC">activists</ENAMEX> instead.

            But the hubris that makes us insist on a special role for
<ENAMEX TYPE="PER_DESC">humans</ENAMEX> and <ENAMEX TYPE="LOCATION">Earth</ENAMEX> didn't disappear: It just found other <ENAMEX TYPE="FAC_DESC">bases</ENAMEX>. Among the
<ENAMEX TYPE="ORGANIZATION">sciences</ENAMEX>, biology became the last refuge, for within its realm, <ENAMEX TYPE="LOCATION">Earth</ENAMEX> was still
special. Life was the unique and sacred phenomenon of which we <ENAMEX TYPE="PER_DESC">humans</ENAMEX> were the
crowning glory. <ENAMEX TYPE="ORGANIZATION">Consciously</ENAMEX> or not, mainstream opinion in biology--until <TIMEX TYPE="TIME">last</TIMEX>
<TIMEX TYPE="DATE">week</TIMEX>--orbited around the essential mystery of life on <ENAMEX TYPE="LOCATION">Earth</ENAMEX> just as surely as
the <ENAMEX TYPE="NATIONALITY">Ptolemaic</ENAMEX> view was lodged in the firmament. Only a few brave scientists
violated the taboo and speculated on life beyond <ENAMEX TYPE="LOCATION">Earth</ENAMEX>.

            Most visions of
extraterrestrial life are actually steeped in human <ENAMEX TYPE="SUBSTANCE">hubris</ENAMEX>. The fictional
extraterrestrials of <ENAMEX TYPE="ORGANIZATION">Star</ENAMEX> 
               <ENAMEX TYPE="ORGANIZATION">Trek</ENAMEX> or <NUMEX TYPE="CARDINAL">a hundred</NUMEX> other space operas
are less alien than many of my <ENAMEX TYPE="PER_DESC">neighbors</ENAMEX>. And funny, the ones running the place
are mostly <ENAMEX TYPE="ORGANIZATION">WASPish</ENAMEX> <ENAMEX TYPE="PER_DESC">men</ENAMEX>. A galaxy full of these <ENAMEX TYPE="PER_DESC">folks</ENAMEX> is no stranger than a
<ENAMEX TYPE="ORGANIZATION">Kiwanis</ENAMEX> <ENAMEX TYPE="ORG_DESC">club</ENAMEX> meeting: We have met the <ENAMEX TYPE="PER_DESC">aliens</ENAMEX>, and they are us! Darker visions
of life beyond earth support human supremacy in another way. After all, even
the most monstrous and advanced alien <ENAMEX TYPE="PER_DESC">foe</ENAMEX> can be vanquished by the likes of
<ENAMEX TYPE="PERSON">Sigourney Weaver</ENAMEX> or <ENAMEX TYPE="PERSON">Will Smith</ENAMEX>. For that matter, those hapless <ENAMEX TYPE="PER_DESC">aliens</ENAMEX> can't
stay ahead of the doughty <ENAMEX TYPE="LAW">X-Files</ENAMEX> <ENAMEX TYPE="PER_DESC">team</ENAMEX> without a conspiratorial
collaboration with that least effective of all <ENAMEX TYPE="ORG_DESC">entities</ENAMEX>, the <ENAMEX TYPE="GPE">U.S.</ENAMEX>
government.

            Alien
stories that are claimed as true are no better. Why <ENAMEX TYPE="LOCATION">Earth</ENAMEX> would be such a
fascinating place for <ENAMEX TYPE="PRODUCT_DESC">UFOs</ENAMEX> to visit is left unexplained. I mean, really:
<ENAMEX TYPE="PERSON">Roswell</ENAMEX>, <ENAMEX TYPE="GPE">N.M.</ENAMEX>? Inevitably, the <ENAMEX TYPE="PRODUCT_DESC">UFO</ENAMEX> stories climax in the ultimate tribute to
human ego. The <ENAMEX TYPE="PER_DESC">aliens</ENAMEX>, it seems, have traveled umpteen <NUMEX TYPE="QUANTITY">billion miles</NUMEX> so they
can abduct us from our beds and have sex with us. I'm told that once you try a
<ENAMEX TYPE="ORGANIZATION">human</ENAMEX>, you never go back.

            The <ENAMEX TYPE="ORGANIZATION">NASA</ENAMEX> discovery suggests that life is probably a pretty
ordinary phenomenon that occurs anyplace you give it <NUMEX TYPE="CARDINAL">half</NUMEX> a chance. <ENAMEX TYPE="ORGANIZATION">Earth</ENAMEX> isn't
special. The alien life forms aren't special either. Instead of highly logical
humanoids with pointy ears or other endearing characteristics, they seem to be
a lot like simple <ENAMEX TYPE="SUBSTANCE">bacteria</ENAMEX>. Should they invade, <ENAMEX TYPE="PERSON">Will Smith</ENAMEX> can wipe them out
with some <ENAMEX TYPE="GPE">Listerine</ENAMEX>.

            When there's only one
example of anything, its very uniqueness makes it special. Life on <ENAMEX TYPE="LOCATION">Earth</ENAMEX> was
special because it was the only life we knew. In this case however, the dogma
being shattered is based fundamentally on ignorance. Nobody knew whether there
was life on <ENAMEX TYPE="ORGANIZATION">Mars</ENAMEX> because, oddly enough, nobody had looked until now. The whole
field of biology has rested precariously on a single data point--life on <ENAMEX TYPE="LOCATION">Earth</ENAMEX>.
<TIMEX TYPE="DATE">Last week</TIMEX>, we got a second data point.

            
Research over <TIMEX TYPE="DATE">the last 20 years</TIMEX> has changed the scientific view of life.
<ENAMEX TYPE="PER_DESC">Researchers</ENAMEX> have found fossils, similar to those in the meteorite, in some of
the oldest rock on <ENAMEX TYPE="LOCATION">Earth</ENAMEX>. There was evidence that life was present just as soon
as the planet cooled and solidified. If that happened so quickly on <ENAMEX TYPE="LOCATION">Earth</ENAMEX>, why
not on <ENAMEX TYPE="ORGANIZATION">Mars</ENAMEX>, whose early stages of development were quite similar to
<ENAMEX TYPE="ORGANIZATION">Earth</ENAMEX>'s?

            

               A <ENAMEX TYPE="PER_DESC">></ENAMEX> succession of discoveries has taught us about archeabacteria, very
<ENAMEX TYPE="ORGANIZATION">ancient</ENAMEX> and primitive single-cell <ENAMEX TYPE="ANIMAL">organisms</ENAMEX> that live in the places you'd least
expect anything to call home. They inhabit the near-boiling water of geysers in
Yellowstone, and the even hotter <ENAMEX TYPE="SUBSTANCE">water</ENAMEX> in volcanic vents on the ocean floor.
They are in oil <ENAMEX TYPE="FAC_DESC">wells</ENAMEX> and the crevices of basalt deep within the <ENAMEX TYPE="LOCATION">earth</ENAMEX>. A basic
tenet of biology used to be that the energy requirements of all living things
are met ultimately by the sun--mainly through <ENAMEX TYPE="FAC_DESC">plants</ENAMEX> converting sunlight into
more easily digestible forms of energy. The archeabacteria live far from any
contact with the sun, subsisting instead on heat from the center of the <ENAMEX TYPE="LOCATION">Earth</ENAMEX>,
nourished only by <ENAMEX TYPE="SUBSTANCE">sulfur</ENAMEX> and other <ENAMEX TYPE="PER_DESC">elements leaching</ENAMEX> from the rock. Some
<ENAMEX TYPE="PER_DESC">scientists</ENAMEX> have estimated that the sum of these tiny organisms spread deep
within the <ENAMEX TYPE="LOCATION">Earth</ENAMEX> outweighs all the forms of life on the surface combined.
Perhaps we surface-dwelling life forms are the exceptions--bizarre mutations of
the normally deep-dwelling archeabacteria that populate the interiors of
planets all over the galaxy. If the discovery is what it appears to be, the
inside of <ENAMEX TYPE="ORGANIZATION">Mars</ENAMEX> may still be full of them.

            Looking ahead, we can anticipate the next frontier of
<ENAMEX TYPE="ORGANIZATION">hubris</ENAMEX>. Sure, there may be life on other planets--if you call that life. But
<ENAMEX TYPE="PER_DESC">humans</ENAMEX> are still the only intelligent life--right? The <ENAMEX TYPE="PRODUCT_DESC">wagons</ENAMEX> will
circle to defend this last bastion of human conceit. Technology is only just
beginning to let us search the skies for the telltale clues another
civilization might offer. <ENAMEX TYPE="PER_DESC">People</ENAMEX> who speculate on the odds can be either upbeat
or quite discouraging depending on what <ENAMEX TYPE="PRODUCT_DESC">ax</ENAMEX> they have to grind. But as with life
on <ENAMEX TYPE="ORGANIZATION">Mars</ENAMEX>, until you get a chance to take a look, how confident can you be one
<ENAMEX TYPE="PERSON">way</ENAMEX> or another? Maybe it's true that we're the only <ENAMEX TYPE="PER_DESC">members</ENAMEX> of the big brain
<ENAMEX TYPE="ORGANIZATION">club</ENAMEX>, but I'll lay my bets with <TIMEX TYPE="TIME">ET</TIMEX>.

            There's a consolation
prize for humanity, though. The steady erosion of our claim to a special place
in the universe has come with a steady growth in our maturity as a <ENAMEX TYPE="ANIMAL">species</ENAMEX>.
What greater intellectual puzzle can there be than dealing with nature on its
own terms? Wallowing in a solipsistic world dictated by our own hubris isn't
much of a challenge in comparison. <ENAMEX TYPE="PERSON">Mankind</ENAMEX> is not special by virtue of our
address in the universe, or what spins around us, or because life originated
here. Slowly, but surely, we've been compelled to renounce the comfort of these
beliefs. Our true distinction is the intellectual journey that brought us to
this understanding.

         
      
   
