
   
   
      
         
            You're Another

            
               <ENAMEX TYPE="PERSON">Steven Brill</ENAMEX> to last
<TIMEX TYPE="DATE">week</TIMEX>'s "<ENAMEX TYPE="WORK_OF_ART">Strange Bedfellow"</ENAMEX> column on <ENAMEX TYPE="ORGANIZATION">Brill's Content</ENAMEX> .
            

            <TIMEX TYPE="DATE">Last week</TIMEX>, the Wall
<ENAMEX TYPE="ORGANIZATION">Street Journal</ENAMEX> editorial page accused <ENAMEX TYPE="PRODUCT">Salon</ENAMEX> of <NUMEX TYPE="MONEY">shilling</NUMEX> for
<ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX>. Please pay close attention as I try to explain the charge.
<ENAMEX TYPE="PRODUCT">Salon</ENAMEX> has run a series of articles alleging that right-wing
<ENAMEX TYPE="PERSON">philanthropist Richard Mellon Scaife</ENAMEX> paid off <ENAMEX TYPE="PERSON">David Hale</ENAMEX>, a <ENAMEX TYPE="GPE">Whitewater</ENAMEX> <ENAMEX TYPE="PER_DESC">witness</ENAMEX>.
According to the <ENAMEX TYPE="ORGANIZATION">Journal</ENAMEX> , the real motivation for these stories is
partisan. How so? <NUMEX TYPE="CARDINAL">One</NUMEX> of <ENAMEX TYPE="PRODUCT">Salon</ENAMEX> 's <ENAMEX TYPE="PER_DESC">investors</ENAMEX> is <ENAMEX TYPE="ORGANIZATION">Adobe Ventures</ENAMEX>. A partner
in <ENAMEX TYPE="ORGANIZATION">Adobe Ventures</ENAMEX> is <ENAMEX TYPE="PERSON">William Hambrecht</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Hambrecht</ENAMEX> hosted a fund-raiser for
<ENAMEX TYPE="ORGANIZATION">Clinton</ENAMEX> <TIMEX TYPE="DATE">this year</TIMEX> and has given <NUMEX TYPE="MONEY">several hundred thousand dollars</NUMEX> to the
<ENAMEX TYPE="NATIONALITY">Democratic</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Party</ENAMEX>. In addition, the editorial notes that <ENAMEX TYPE="ORG_DESC">board</ENAMEX> <ENAMEX TYPE="PER_DESC">members</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Adobe</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Systems</ENAMEX>, the software <ENAMEX TYPE="ORG_DESC">company</ENAMEX> that is the other <ENAMEX TYPE="PER_DESC">partner</ENAMEX> in <ENAMEX TYPE="ORGANIZATION">Adobe Ventures</ENAMEX>, have
contributed <NUMEX TYPE="MONEY">$130,000</NUMEX> to <ENAMEX TYPE="NATIONALITY">Democratic</ENAMEX> <ENAMEX TYPE="PER_DESC">candidates</ENAMEX> over <TIMEX TYPE="DATE">the past several years</TIMEX>. The
<ENAMEX TYPE="PER_DESC">editors</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">Journal</ENAMEX> think this background <TIMEX TYPE="DATE">discredits</TIMEX> <ENAMEX TYPE="PRODUCT">Salon</ENAMEX> 's
accusations against <ENAMEX TYPE="ORGANIZATION">Scaife</ENAMEX>. What's more, the editorial suggests that <ENAMEX TYPE="ORGANIZATION">Brill</ENAMEX>'s
Content neglected to point out this bias in a story about <ENAMEX TYPE="PRODUCT">Salon</ENAMEX>
because <ENAMEX TYPE="PERSON">Clinton</ENAMEX> gave <ENAMEX TYPE="PERSON">Steven Brill</ENAMEX> a plug in his speech at the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX>
<ENAMEX TYPE="PER_DESC">Correspondents</ENAMEX>' Dinner.

            Anybody
still with me? This editorial is noteworthy not just as a gleaning from
<ENAMEX TYPE="ORGANIZATION">Flytrap</ENAMEX>'s baroque phase, but as an example of cascading allegations of bad
faith that now envelop the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> scandals. If you follow this stuff
closely--not something I necessarily advise--what you have been hearing for the
<TIMEX TYPE="DATE">past several weeks</TIMEX> is mostly a volley of charges and countercharges about bias,
partisanship, and conflict of interest. Everyone who has anything to say about
<ENAMEX TYPE="PERSON">Monica Lewinsky</ENAMEX>, <ENAMEX TYPE="GPE">Whitewater</ENAMEX>, or the <ENAMEX TYPE="GPE">China</ENAMEX> connection, on either side of the
issue, has by now been accused not just of being wrong, not just of being
unfair, but also of essentially acting as a lackey for either <ENAMEX TYPE="PERSON">Kenneth Starr</ENAMEX> or
<ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX>.

            The notion that <ENAMEX TYPE="PER_DESC">actors</ENAMEX> in this drama are motivated by
loyalty to the <ENAMEX TYPE="PER_DESC">president</ENAMEX> or his <ENAMEX TYPE="ORG_DESC">party</ENAMEX> is merely implausible in most cases. The
notion that anyone is moved to the point of bias by emotional ties to the
<ENAMEX TYPE="PER_DESC">person</ENAMEX> of <ENAMEX TYPE="PERSON">Starr</ENAMEX> or the <ENAMEX TYPE="ORGANIZATION">Office</ENAMEX> of the <ENAMEX TYPE="PER_DESC">Independent Counsel</ENAMEX> is simply bizarre. Yet
in <ENAMEX TYPE="PRODUCT">Salon</ENAMEX> <TIMEX TYPE="DATE">this week</TIMEX> is a column by <ENAMEX TYPE="PERSON">Joe Conason</ENAMEX>, one of those reporters
frequently accused of fronting for <ENAMEX TYPE="PERSON">Clinton</ENAMEX> by <ENAMEX TYPE="PER_DESC">folks</ENAMEX> on the right. Conason,
echoing <ENAMEX TYPE="PERSON">Brill</ENAMEX>, argues that the <ENAMEX TYPE="ORGANIZATION">Washington Post</ENAMEX> and the New York
Times have been "taking dictation from the independent <ENAMEX TYPE="PER_DESC">counsel</ENAMEX>." Conason
says this bias doesn't come only from the press's hunger for a big story. "At
both <ENAMEX TYPE="ORG_DESC">papers</ENAMEX>," <ENAMEX TYPE="PERSON">Conason</ENAMEX> writes, "there exists a feeling of indebtedness to <ENAMEX TYPE="PERSON">Starr</ENAMEX>,
who helped the <ENAMEX TYPE="ORGANIZATION">Times</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> escape libel judgments in the
not-so-distant past."

            In a fight
saturated with spin, you might call this sort of accusation "topspin." It is an
attempt to trump the other side's facts and arguments by smearing them as a
shill for the <ENAMEX TYPE="PER_DESC">man</ENAMEX> behind the curtain. Under the rules of the game, if you can
connect the teller to an interested <ENAMEX TYPE="ORG_DESC">party</ENAMEX>, you don't have to credit the tale.
This mode of discourse has thoroughly poisoned the atmosphere in which the
scandal is discussed. Of course, to say that a charge is disagreeable doesn't
mean it's unjustified. A toxic atmosphere can result from the release of poison
<ENAMEX TYPE="SUBSTANCE">gas</ENAMEX>. In this case, however, the casual accusations that various <ENAMEX TYPE="PER_DESC">journalists</ENAMEX> are
cutouts for the principal <ENAMEX TYPE="ORG_DESC">combatants</ENAMEX> are largely baseless.

            
This type of accusation is reminiscent of the
1930s, <TIMEX TYPE="DATE">the days</TIMEX> when fronting, <ENAMEX TYPE="PER_DESC">fellow</ENAMEX> traveling, and agitprop were genuine
phenomena in <ENAMEX TYPE="NATIONALITY">American</ENAMEX> politics. But we now live in the least ideological period
in recent memory. Perhaps the ingestion of too much corporate <ENAMEX TYPE="ORGANIZATION">PR</ENAMEX> has made us
all suspicious. Or perhaps an omnipresent air of "investigation" breeds
<ENAMEX TYPE="DISEASE">paranoia</ENAMEX>. But for whatever reason, the view that <ENAMEX TYPE="PER_DESC">members</ENAMEX> of the <ENAMEX TYPE="ORG_DESC">media</ENAMEX> have a
special propensity for corruption has grown in intensity since <ENAMEX TYPE="PERSON">Clinton</ENAMEX> ran for
<ENAMEX TYPE="PER_DESC">president</ENAMEX> in <TIMEX TYPE="DATE">1992</TIMEX>.

            Since the
<ENAMEX TYPE="PERSON">Lewinsky</ENAMEX> scandal broke, and in particular since <TIMEX TYPE="DATE">Brill</TIMEX> happened upon the scene,
this culture of mistrust has gone radioactive. In his own much-discussed
<ENAMEX TYPE="LAW">article</ENAMEX> about press coverage of the scandal, <ENAMEX TYPE="ORGANIZATION">Brill</ENAMEX> injected topspin by accusing
various <ENAMEX TYPE="PER_DESC">reporters</ENAMEX> of being "lapdogs" for <ENAMEX TYPE="PERSON">Starr</ENAMEX>. The conservative <ENAMEX TYPE="ORGANIZATION">Weekly</ENAMEX>
Standard promptly hit back with a cover story that didn't just argue that
Brill was overstating his case but also accused him of being "<ENAMEX TYPE="PERSON">Clinton</ENAMEX>'s lapdog"
and a "<ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> mouthpiece." This is a vicious cycle. You accuse me of bad
<ENAMEX TYPE="PERSON">faith</ENAMEX>, so I accuse you back.

            Let's return to the <ENAMEX TYPE="ORGANIZATION">Journal</ENAMEX> 's article about
<ENAMEX TYPE="PRODUCT">Salon</ENAMEX> . What's missing from it is any sense of how <ENAMEX TYPE="PER_DESC">journalists</ENAMEX>
think--something you might think editorial <ENAMEX TYPE="PER_DESC">writers</ENAMEX> at a large metropolitan
<TIMEX TYPE="DATE">daily</TIMEX> would have. If you ask why <ENAMEX TYPE="PRODUCT">Salon</ENAMEX> would publish a story accusing
Scaife of tampering with a <ENAMEX TYPE="GPE">Whitewater</ENAMEX> <ENAMEX TYPE="PER_DESC">witness</ENAMEX>, you could come up with a number
of plausible reasons. The chief one would probably be that <ENAMEX TYPE="PER_DESC">journalists</ENAMEX> at
<ENAMEX TYPE="PRODUCT">Salon</ENAMEX> believed the story was true, important, and interesting. A bit
more cynically, you might mention that these same <ENAMEX TYPE="PER_DESC">editors</ENAMEX> and <ENAMEX TYPE="PER_DESC">writers</ENAMEX> hoped the
scoop would bring them attention. Another reason would be that the story suits
their political views. The <ENAMEX TYPE="ORGANIZATION">Salonistas</ENAMEX> pretty clearly think <ENAMEX TYPE="PERSON">Scaife</ENAMEX> and
<ENAMEX TYPE="PERSON">Starr</ENAMEX> are bad <ENAMEX TYPE="PER_DESC">men</ENAMEX>. They might be right or wrong, but this motive would not make
their articles inherently corrupt or dishonest. (The ideologically fevered
<ENAMEX TYPE="PER_DESC">writers</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX> editorials ought to be able to grasp
this point.)

            You could list lots of other
reasons why <ENAMEX TYPE="PRODUCT">Salon</ENAMEX> would print such a story before reaching the financial
interests or ideological biases of some of its <ENAMEX TYPE="PER_DESC">investors</ENAMEX>. Most <ENAMEX TYPE="ORG_DESC">newspapers</ENAMEX> have
elaborate church-state segregation to prevent even the suggestion of influence
from the corporate side. Smaller <ENAMEX TYPE="ORG_DESC">magazines</ENAMEX> sometimes do and sometimes don't.
Some (such as the <ENAMEX TYPE="GPE">New Republic</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">National Review</ENAMEX> ) openly
reflect the views of their <ENAMEX TYPE="PER_DESC">owners</ENAMEX>. Others (such as 
                  Slate
               ) do not.
But even in those cases where <ENAMEX TYPE="ORG_DESC">magazines</ENAMEX> speak openly for the <ENAMEX TYPE="ORG_DESC">owner</ENAMEX>'s point of
view, it's not fair to assume that a <NUMEX TYPE="ORDINAL">third</NUMEX> <ENAMEX TYPE="ORG_DESC">party</ENAMEX> with whom the owner
<ENAMEX TYPE="ORGANIZATION">sympathizes</ENAMEX> calls the shots. What this kind of assumption misses is that
<ENAMEX TYPE="PER_DESC">journalists</ENAMEX> are <ENAMEX TYPE="PER_DESC">journalists</ENAMEX>. They take their independence seriously, and--to be
less noble about it--they love trouble. When there's a conflict between a great
story and some other factor, the great story almost always carries <TIMEX TYPE="DATE">the day</TIMEX>. For
example, the <ENAMEX TYPE="PERSON">Starr</ENAMEX>-<ENAMEX TYPE="PER_DESC">lovin</ENAMEX>' <ENAMEX TYPE="PERSON">Matt Drudge</ENAMEX> showed no compunction about blowing up
the independent <ENAMEX TYPE="PER_DESC">counsel</ENAMEX>'s <ENAMEX TYPE="PERSON">Lewinsky</ENAMEX> investigation by posting gossip about it on
the <ENAMEX TYPE="ORGANIZATION">Web</ENAMEX>. I'm sure that if <ENAMEX TYPE="PRODUCT">Salon</ENAMEX> got its mitts on the <ENAMEX TYPE="PERSON">Linda Tripp</ENAMEX> tapes,
it would post them on the <ENAMEX TYPE="ORGANIZATION">Web</ENAMEX> and take credit for the scoop, even if they
served to further humiliate <ENAMEX TYPE="PERSON">Clinton</ENAMEX> and vindicate <ENAMEX TYPE="PERSON">Starr</ENAMEX>.

            In this instance, the charge
of bad faith is even more absurd. To make its case <TIMEX TYPE="DATE">about</TIMEX> <ENAMEX TYPE="PRODUCT">Salon</ENAMEX> , the
<ENAMEX TYPE="ORGANIZATION">Journal</ENAMEX> ignores the fact that <ENAMEX TYPE="ORGANIZATION">Adobe</ENAMEX> <ENAMEX TYPE="ORG_DESC">board</ENAMEX> <ENAMEX TYPE="PER_DESC">members</ENAMEX>, like those of most
big <ENAMEX TYPE="ORG_DESC">corporations</ENAMEX>, give money to both parties. I think neglecting to mention
this shows that the <ENAMEX TYPE="ORGANIZATION">Journal</ENAMEX> 's editorial page lacks intellectual
integrity. But I don't think that even the <ENAMEX TYPE="ORGANIZATION">Journal</ENAMEX> 's <ENAMEX TYPE="PER_DESC">editors</ENAMEX>, who come
as close to being <ENAMEX TYPE="PER_DESC">propagandists</ENAMEX> as anyone in the mass <ENAMEX TYPE="ORG_DESC">media</ENAMEX>, should be accused
of trying to run interference for <ENAMEX TYPE="PERSON">Starr</ENAMEX>. Like their <ENAMEX TYPE="PER_DESC">counterparts</ENAMEX> on the left,
they seem fully capable of reducing a reasoned argument to a war of insults for
reasons of their own.

         
      
   
