
   
   
      
         
            

            
               Vote
Here
            

            We don't wish to seem like
what our <ENAMEX TYPE="PER_DESC">colleague</ENAMEX> <ENAMEX TYPE="PERSON">David Plotz</ENAMEX> refers to as "<ENAMEX TYPE="PERSON">Turnout Bores</ENAMEX>,"
but it really is a pity if you missed the chance to exercise that precious gift
of democracy, your right to vote, <TIMEX TYPE="DATE">Tuesday</TIMEX>. What the high-minded Turnout Bores
usually fail to emphasize in their tiresome calls to moral responsibility ("<ENAMEX TYPE="WORK_OF_ART">How</ENAMEX>
can you leave all those referendums untouched when <ENAMEX TYPE="PER_DESC">children</ENAMEX> are starving in
<ENAMEX TYPE="GPE">Russia</ENAMEX>?") is that voting is fun.

            Having
been through those huge postwar sci-fi voting machines, and then those infernal
punch-card <ENAMEX TYPE="PER_DESC">contraptions</ENAMEX> seemingly designed to deny the <ENAMEX TYPE="ORG_DESC">franchise</ENAMEX> to the bottom
<ENAMEX TYPE="PERSON">nine-tenths</ENAMEX> of the bell curve, we especially enjoyed the new technological
breakthrough adopted by the election <ENAMEX TYPE="ORG_DESC">board</ENAMEX> (or whoever) here in suburban
<ENAMEX TYPE="ORGANIZATION">Seattle</ENAMEX>. It works this way: You are given a piece of paper listing the
<ENAMEX TYPE="PER_DESC">candidates</ENAMEX> and propositions (a "ballot"), you indicate your choices using a
device called (we believe) a "felt-tipped pen," then you deposit the piece of
paper through a slot in a large container called a "ballot box." What happens
to the piece of paper after that we neither know nor care--having voted and
thus earned our right to feel smug <TIMEX TYPE="DATE">all day</TIMEX>. This being the <ENAMEX TYPE="LOCATION">Pacific Northwest</ENAMEX>,
the ballot is undoubtedly recycled. But if the <ENAMEX TYPE="PER_DESC">citizens</ENAMEX> who open and empty the
ballot box can suppress their eagerness to recycle these pieces of paper long
enough to count them <NUMEX TYPE="ORDINAL">first</NUMEX>, so much the better.

            In case you did miss voting <TIMEX TYPE="DATE">Tuesday</TIMEX>, or even if you voted,
here is another chance. Nothing so trivial as control of <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> is at stake.
The issue is this: Should 
                  <ENAMEX TYPE="ORGANIZATION">Slate on Paper</ENAMEX>
                include everything
published in 
                  Slate
                <TIMEX TYPE="DATE">the previous week</TIMEX> or only as much as can be
crammed into <NUMEX TYPE="CARDINAL">44</NUMEX> standard-size pages? 
                  <ENAMEX TYPE="ORGANIZATION">Slate on Paper</ENAMEX>
                is the text
document we prepare every <TIMEX TYPE="DATE">Friday</TIMEX> <TIMEX TYPE="TIME">morning</TIMEX>. It is available to <ENAMEX TYPE="PER_DESC">subscribers</ENAMEX> by
download from slate.<ENAMEX TYPE="ORGANIZATION">com</ENAMEX>, by e-mail,
or (for <NUMEX TYPE="MONEY">$70</NUMEX>, including your basic online 
                  Slate
                subscription) in
an actual paper edition through the <ENAMEX TYPE="GPE">U.S.</ENAMEX> mail.

            Right now we limit

                  <ENAMEX TYPE="ORGANIZATION">Slate on Paper</ENAMEX>
                to <NUMEX TYPE="CARDINAL">44</NUMEX> pages because a) we doubt many <ENAMEX TYPE="PER_DESC">people</ENAMEX> would
wish to download and print out more than that; and b) the <ENAMEX TYPE="ANIMAL">snail</ENAMEX> mailed version
(which believe it or not is just a break-even proposition for us) would have to
cost more like <NUMEX TYPE="MONEY">$100 than $70</NUMEX> if it gets any heavier. But as 
                  Slate
               
has grown, this policy has required us to exclude more and more. And some
<ENAMEX TYPE="PER_DESC">readers</ENAMEX> have complained that when they print out 
                  Slate
               , they want
all of it. (Actually, our <ENAMEX TYPE="PER_DESC">reader</ENAMEX> surveys suggest that <NUMEX TYPE="CARDINAL">about half</NUMEX> of
those who download the text document read it on-screen rather than printing it
out. For these <ENAMEX TYPE="PER_DESC">folks</ENAMEX>, presumably, size is not as much of an issue.)

            We are in
a genuine quandary. We exist only to give pleasure but are unsure in this case
how to maximize your pleasure in 
                  Slate
               . So we decided to take a
vote. Highly unscientific, of course, but (like all voting) fun. <ENAMEX TYPE="PER_DESC">Readers</ENAMEX> who
have never used 
                  <ENAMEX TYPE="ORGANIZATION">Slate on Paper</ENAMEX>
                in any of its myriad forms, and
have no intention of doing so, should please sit on their hands. The rest of
you: Please vote <TIMEX TYPE="DATE">now</TIMEX>. We have done our best to word the question in a neutral
<ENAMEX TYPE="PERSON">way</ENAMEX>, giving unfair advantage to neither side. We reserve the right, of course,
to ignore the <ENAMEX TYPE="PER_DESC">voters</ENAMEX>' wishes. Just like in a real election.

            The official language of this referendum is as follows:

            Should 
                  Slate on
Paper
               , the weekly text version of 
                  Slate
                <ENAMEX TYPE="ORGANIZATION">magazine</ENAMEX>, be
limited to <NUMEX TYPE="CARDINAL">just 44</NUMEX> pages, no matter how much wonderful writing and brilliant
<ENAMEX TYPE="ORGANIZATION">insight</ENAMEX> must be excluded as a result? Or should 
                  <ENAMEX TYPE="ORGANIZATION">Slate on Paper</ENAMEX>
               
include everything published online at slate.<ENAMEX TYPE="CONTACT_INFO">com</ENAMEX> <TIMEX TYPE="DATE">the previous week</TIMEX>, no matter
how many pages it takes or how long the <ENAMEX TYPE="EVENT">Breakfast Tablers</ENAMEX> or <ENAMEX TYPE="ORGANIZATION">Book</ENAMEX> Clubbers
blather on?

            
               The
options:
            

            "And you call yourselves
<ENAMEX TYPE="PER_DESC">editors</ENAMEX>? Well, edit for heaven's sake. <NUMEX TYPE="CARDINAL">44</NUMEX> pages is plenty." (Vote: <NUMEX TYPE="CARDINAL">44</NUMEX>
pages .)

            "<ENAMEX TYPE="WORK_OF_ART">Look</ENAMEX>, I paid <NUMEX TYPE="CARDINAL">20</NUMEX> bucks for
this rag, and I want all of it. Don't give me this crap about how the crab
<ENAMEX TYPE="ORGANIZATION">claws</ENAMEX> wouldn't fit on the smorgasbord table." (Vote: Without limit .)

            

               --<ENAMEX TYPE="PERSON">Michael Kinsley</ENAMEX>
            

             

         
      
   
