
   
   
      
         
            Is the <ENAMEX TYPE="ORGANIZATION">Economic Crisis a Crisis for Economics</ENAMEX>?

            I have often used this
column to defend economics and <ENAMEX TYPE="PER_DESC">economists</ENAMEX> against their <ENAMEX TYPE="PER_DESC">critics</ENAMEX>. It sometimes
seems as if no public <ENAMEX TYPE="PER_DESC">intellectual</ENAMEX>, be he <ENAMEX TYPE="PERSON">Irving Kristol</ENAMEX> or <ENAMEX TYPE="PERSON">George Soros</ENAMEX>, feels
his résumé is complete until he has published an article or book attacking
economic theory--a project that does not, of course, require that its author
make much effort to find out what that theory really says. Nonetheless,
<ENAMEX TYPE="PER_DESC">economists</ENAMEX> can stand a little informed criticism. Right now, it seems to me,
the discipline is in some trouble. Specifically, the marriage between
<ENAMEX TYPE="ORGANIZATION">macroeconomics</ENAMEX> and microeconomics--an imperfect but workable union achieved
<NUMEX TYPE="CARDINAL">half</NUMEX> <TIMEX TYPE="DATE">a century ago</TIMEX>, which has allowed <ENAMEX TYPE="PER_DESC">economists</ENAMEX> to combine moderately activist
views about monetary policy with otherwise generally free market beliefs--is
now being called into question by events.

            This is
not an abstract problem. It is one with urgent application to the current
global economic crisis. Conventional microeconomic analysis depends on the
presumed ability of <ENAMEX TYPE="ORG_DESC">governments</ENAMEX> to maintain more or less full employment. If
they can't--and if <ENAMEX TYPE="PER_DESC">economists</ENAMEX> can't find a way to resolve the world's newly
intractable macroeconomic problems--all sorts of heresy become entirely
reasonable. And in <TIMEX TYPE="DATE">the end</TIMEX> that will be disastrous not just for the economics
profession but for the world economy.

            Suppose, for example, that you are an <ENAMEX TYPE="PER_DESC">advocate</ENAMEX> of free
<ENAMEX TYPE="ORGANIZATION">trade</ENAMEX>, but some <ENAMEX TYPE="NATIONALITY">Brazilian</ENAMEX> tells you that his <ENAMEX TYPE="GPE_DESC">country</ENAMEX> needs export subsidies and
tariffs to protect its industry and save jobs. Well, if <ENAMEX TYPE="GPE">Brazil</ENAMEX> cannot devalue
its currency for fear of <ENAMEX TYPE="PER_DESC">speculators</ENAMEX>, cannot use fiscal or monetary policy to
reflate its economy because to do so would cause capital flight, and the
<ENAMEX TYPE="GPE_DESC">country</ENAMEX> must therefore endure a prolonged period of recession and deflation,
you cannot in good conscience make the conventional arguments in favor of free
<ENAMEX TYPE="ORGANIZATION">trade</ENAMEX>. That is, you cannot tell him that protectionism only redistributes jobs,
that it cannot create them, since the truth is that, under these circumstances,
his proposal would increase output and employment.

            Now I am
not advocating protectionism for <ENAMEX TYPE="GPE">Brazil</ENAMEX> or, for that matter, for anywhere. Nor
am I giving up on microeconomics in general or on the general presumption in
favor of free markets in particular. I still believe that macroeconomic
<ENAMEX TYPE="PERSON">activism</ENAMEX> is possible: that <ENAMEX TYPE="GPE">Japan</ENAMEX> can reflate itself out of its slump, that
<ENAMEX TYPE="GPE_DESC">countries</ENAMEX> such as <ENAMEX TYPE="GPE">Brazil</ENAMEX> can find ways to deal with the threat of speculative
attack. Many <ENAMEX TYPE="PER_DESC">people</ENAMEX> disagree with my ideas; that's fine, as long as they have
an alternative to offer. But very few of my <ENAMEX TYPE="PER_DESC">colleagues</ENAMEX>, as far as I can tell,
are even making a serious effort to rise to the challenge.

            To understand the nature of this challenge, you need to
realize that although the name of <ENAMEX TYPE="PERSON">John Maynard Keynes</ENAMEX> is anathema to many
<ENAMEX TYPE="PER_DESC">conservatives</ENAMEX>, it was in fact Keynesian economics that allowed capitalism as a
<ENAMEX TYPE="ORGANIZATION">system</ENAMEX>--as well as belief in the efficacy of free markets--to survive the <ENAMEX TYPE="ORGANIZATION">Great</ENAMEX>
<ENAMEX TYPE="DISEASE">Depression</ENAMEX>. After all, circa <TIMEX TYPE="DATE">1939</TIMEX> it was very hard for an observant <ENAMEX TYPE="PER_DESC">person</ENAMEX> to
see much future in the free market. I happen to own a copy of <ENAMEX TYPE="PERSON">James Burnham</ENAMEX>'s
The <ENAMEX TYPE="EVENT">Managerial Revolution</ENAMEX> , a now-forgotten <TIMEX TYPE="DATE">1941</TIMEX> book that was for a time
hugely influential. It purported to see the rise of both communism and fascism
as part of the inevitable replacement of capitalism by a more efficient
"managerial" <ENAMEX TYPE="GPE_DESC">state</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Burnham</ENAMEX> did not attack free market economies; he simply
regarded them as <ENAMEX TYPE="PER_DESC">doomed</ENAMEX>, and those who thought otherwise as naive:

            The <NUMEX TYPE="ORDINAL">first</NUMEX>, and perhaps
crucial evidence for the view that capitalism is not going to continue much
longer is the continuous presence within the capitalist <ENAMEX TYPE="GPE_DESC">nations</ENAMEX> of mass
unemployment. ... <ENAMEX TYPE="PERSON">Capitalism</ENAMEX> is no longer able to find uses for the available
investment <ENAMEX TYPE="ORG_DESC">funds</ENAMEX>, which waste in idleness in the account books of the <ENAMEX TYPE="ORG_DESC">banks</ENAMEX>.
... [<ENAMEX TYPE="ORGANIZATION">T</ENAMEX>]he capitalist <ENAMEX TYPE="ORG_DESC">organization</ENAMEX> of society has entered <TIMEX TYPE="DATE">its final years</TIMEX>.

            Gloomy sentiments indeed,
but at the time they seemed quite reasonable. As far as most <ENAMEX TYPE="PER_DESC">people</ENAMEX> who thought
about it could see, capitalist economies were indeed unable to make use of
their savings and thus of their resources. Given that massive failure, the
traditional case that free markets lead to microeconomic efficiency--to the
proper allocation of resources among <ENAMEX TYPE="ORG_DESC">firms</ENAMEX> and of goods among <ENAMEX TYPE="PER_DESC">consumers</ENAMEX>--seemed
not so much wrong as irrelevant.

            But
<ENAMEX TYPE="NATIONALITY">Keynesian</ENAMEX> economics--by which I mean not so much the specifics of <ENAMEX TYPE="PERSON">Keynes</ENAMEX>' ideas
as the understanding that monetary and fiscal policy could be used to fight
economic slumps--rescued both capitalism and microeconomics from oblivion.
Thanks in large part to the new understanding of <ENAMEX TYPE="ORG_DESC">governments</ENAMEX> that increasing
interest rates, raising taxes, and cutting spending in a recession is a bad
idea, the first postwar <ENAMEX TYPE="PER_DESC">generation</ENAMEX> was one of near-full employment in most
Western <ENAMEX TYPE="GPE_DESC">countries</ENAMEX>. And with the assurance that savings would be invested and
that there would be enough demand to make use of the economy's resources,
<ENAMEX TYPE="PER_DESC">economists</ENAMEX> could return in good conscience to the microeconomic question of how
those resources would be used--and to the broad presumption that free markets,
except in some specific cases, would get it right.

            Take, for example, the debate about the effects of the
<ENAMEX TYPE="ORGANIZATION">North American Free Trade Agreement</ENAMEX>. Although most of the public debate over
that agreement focused on alleged job losses or gains (<ENAMEX TYPE="PERSON">Ross Perot</ENAMEX>'s "great
sucking sound" vs. the <ENAMEX TYPE="ORG_DESC">administration</ENAMEX>'s claim that <ENAMEX TYPE="ORGANIZATION">NAFTA</ENAMEX> would create <NUMEX TYPE="CARDINAL">hundreds</NUMEX>
of <NUMEX TYPE="CARDINAL">thousands</NUMEX> of jobs), believed that the net effect on employment would be
zero. This is basically because the overall number of jobs in the <ENAMEX TYPE="GPE">United States</ENAMEX>
is determined by <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Alan Greenspan</ENAMEX>, who is always trying to get the
<ENAMEX TYPE="WORK_OF_ART">economy</ENAMEX> as close to full employment as he can without creating inflation. So
for serious <ENAMEX TYPE="PER_DESC">economists</ENAMEX> the real questions about <ENAMEX TYPE="ORGANIZATION">NAFTA</ENAMEX> involved microeconomic
issues such as efficiency and income distribution--and efficiency concerns, at
any rate, offered a strong case in favor of free trade.

            In short, the success of
macroeconomic activism, in both theory and practice, has made it possible for
free market microeconomics to survive--again both in theory and in
practice.

            True,
during <TIMEX TYPE="DATE">the 1970s</TIMEX> and <TIMEX TYPE="DATE">early 1980s</TIMEX> macroeconomics suffered a crisis. The
experience of stagflation--the combination of inflation and unemployment--badly
damaged the prestige of <ENAMEX TYPE="PER_DESC">economists</ENAMEX> in general and macroeconomics in particular,
even though it was not that much of a theoretical surprise. Equally important
was an internal crisis of self-confidence: "<ENAMEX TYPE="WORK_OF_ART">Rational expectations" theorists</ENAMEX>,
led by <ENAMEX TYPE="GPE">Chicago</ENAMEX>'s future <ENAMEX TYPE="ORGANIZATION">Nobelist Robert Lucas</ENAMEX>, challenged the whole idea that
<ENAMEX TYPE="ORG_DESC">governments</ENAMEX> could do anything to mitigate macroeconomic instability. In the
end, however, rational expectations to <ENAMEX TYPE="NATIONALITY">Keynesian</ENAMEX> macroeconomics. So-called "new
Keynesian" <ENAMEX TYPE="PER_DESC">economists</ENAMEX> provided at least a theoretical fig leaf for more or less
Keynesian ideas, and in practical terms the intellectual basis of modern <ENAMEX TYPE="GPE">U.S.</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">monetary</ENAMEX> and fiscal policy is pretty much what was already in the textbooks <NUMEX TYPE="CARDINAL">20</NUMEX>
<TIMEX TYPE="DATE">years ago</TIMEX>.

            
Now, however, <ENAMEX TYPE="PER_DESC">economists</ENAMEX> are in trouble
again--trouble that is a sort of muted version of what happened in <TIMEX TYPE="DATE">the 1930s</TIMEX>.
The world is not now in depression, nor is a full-scale replay of the 1930s
likely. But substantial parts of the world economy are depressed--and for one
reason or another apparently cannot or will not use macroeconomic policy to
restore full employment. "Emerging market" <ENAMEX TYPE="GPE_DESC">nations</ENAMEX>, terrified of capital
flight, dare not reflate their economies; on the contrary, we find the
<ENAMEX TYPE="GPE">front-line</ENAMEX> economy of the moment, <ENAMEX TYPE="GPE">Brazil</ENAMEX>, compelled by fear of <ENAMEX TYPE="PER_DESC">speculators</ENAMEX> to
act in a precisely anti-<ENAMEX TYPE="NATIONALITY">Keynesian</ENAMEX> fashion: increasing interest rates, raising
taxes, and cutting spending even as the economy slides into a nasty recession.
Meanwhile, <ENAMEX TYPE="GPE">Japan</ENAMEX>--the world's <NUMEX TYPE="ORDINAL">second</NUMEX>-largest economy and a <ENAMEX TYPE="GPE_DESC">country</ENAMEX> that by
normal criteria ought to have no trouble increasing demand--finds itself stuck
in exactly the trap <ENAMEX TYPE="PERSON">Burnham</ENAMEX> described: "no longer able to find uses for the
available investment funds, which waste in idleness in the account books of the
<ENAMEX TYPE="ORG_DESC">banks</ENAMEX>."

            So <ENAMEX TYPE="PER_DESC">economists</ENAMEX> must be
rushing to solve these problems, right? Well, not exactly. You see, the
rational expectations challenge to <ENAMEX TYPE="NATIONALITY">Keynesian</ENAMEX> economics was <NUMEX TYPE="CARDINAL">half</NUMEX>-successful: It
did not build a workable new <ENAMEX TYPE="FAC_DESC">structure</ENAMEX> for macroeconomic theory and policy, but
it did seriously damage the old <ENAMEX TYPE="FAC_DESC">structure</ENAMEX>. And the effect of that damage has
been to discourage <ENAMEX TYPE="PER_DESC">economists</ENAMEX> from even thinking about the traditional
Keynesian issues. Most younger <ENAMEX TYPE="PER_DESC">economists</ENAMEX> have simply avoided macroeconomics
entirely, or--if they do work on macroeconomic issues--they choose "safe"
topics such as long-run growth, avoiding the academic minefield of business
cycle research. I can't blame them, but it leaves us with a dangerous lack of
fresh thinking about how to handle recessions at a time when the usual remedies
don't seem to be working.

            I wish I
had more of a sense that other <ENAMEX TYPE="PER_DESC">economists</ENAMEX> understand what is at stake. The
point is not that the world is going to collapse; that could happen, but it is
not the clear and present danger. Rather, the point is that the theory and
practice of more or less free market economics depend crucially on the
availability of adequate solutions to the problem of macroeconomic
instability--and for the <NUMEX TYPE="ORDINAL">first</NUMEX> time in <NUMEX TYPE="CARDINAL">half</NUMEX> <TIMEX TYPE="DATE">a century</TIMEX>, the availability of
those solutions cannot be taken for granted.

            If you didn't chase the
links in the text, is a reminder of how some <ENAMEX TYPE="PER_DESC">people</ENAMEX> react to the sort of
pronouncements we <ENAMEX TYPE="PER_DESC">economists</ENAMEX> are prone to make, and is a little more on why the
"equilibrium macroeconomics" <ENAMEX TYPE="ORG_DESC">school</ENAMEX> of thought has recruited few <ENAMEX TYPE="PER_DESC">pupils</ENAMEX>.

         
      
   
