
   
   
      
         
            <ENAMEX TYPE="PERSON">Pinochet</ENAMEX>'s Victory

            
               If you missed the most
recent installments of this column, here they are: posted <TIMEX TYPE="DATE">Tuesday, Oct.</TIMEX>
<TIMEX TYPE="DATE">27</TIMEX>, and <TIMEX TYPE="DATE">Friday, Oct. 23</TIMEX>.
            

            The decision by the <ENAMEX TYPE="ORGANIZATION">British</ENAMEX>
High <ENAMEX TYPE="ORG_DESC">Court</ENAMEX> to order <ENAMEX TYPE="PER_DESC">Gen.</ENAMEX> <ENAMEX TYPE="PERSON">Augusto Pinochet</ENAMEX>'s release on the grounds that, as a
former <ENAMEX TYPE="NATIONALITY">Chilean</ENAMEX> <ENAMEX TYPE="PER_DESC">head</ENAMEX> of <ENAMEX TYPE="GPE_DESC">state</ENAMEX>, he enjoys immunity from arrest in <ENAMEX TYPE="GPE">Britain</ENAMEX> made
the front pages of <ENAMEX TYPE="ORG_DESC">newspapers</ENAMEX> throughout <ENAMEX TYPE="LOCATION">Europe</ENAMEX> <TIMEX TYPE="DATE">Thursday</TIMEX>. In <ENAMEX TYPE="GPE">Spain</ENAMEX>, the country
where <ENAMEX TYPE="PER_DESC">judges</ENAMEX> first requested his extradition from <ENAMEX TYPE="GPE">Britain</ENAMEX> to be tried for the
torture and murder of <ENAMEX TYPE="NATIONALITY">Spanish</ENAMEX> <ENAMEX TYPE="PER_DESC">citizens</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">El Mundo</ENAMEX> ran an
editorial calling the decision "unexpected and dangerous." It said it could
result in <ENAMEX TYPE="GPE">Britain</ENAMEX> becoming a paradise for deposed <ENAMEX TYPE="PER_DESC">dictators</ENAMEX>. Under the <ENAMEX TYPE="ORG_DESC">court</ENAMEX>'s
ruling, both <ENAMEX TYPE="PERSON">Hitler</ENAMEX> and <ENAMEX TYPE="PERSON">Pol Pot</ENAMEX> would have been able to live in <ENAMEX TYPE="GPE">Britain</ENAMEX> with
<ENAMEX TYPE="PERSON">impunity</ENAMEX>, it said. But the paper exonerated the <ENAMEX TYPE="NATIONALITY">British</ENAMEX> <ENAMEX TYPE="ORG_DESC">government</ENAMEX> of blame. It
said that the <ENAMEX TYPE="PERSON">Blair</ENAMEX> <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> behaved with "scrupulous correctness" when
it refused to interfere in the judicial process.

            In <ENAMEX TYPE="GPE">Paris</ENAMEX>,
an editorial in <ENAMEX TYPE="ORGANIZATION">Le Monde</ENAMEX>,
published before the <ENAMEX TYPE="ORG_DESC">court</ENAMEX>'s decision, said that, whatever the outcome,
<ENAMEX TYPE="PERSON">Pinochet</ENAMEX> should be made to confront his past, whether in <ENAMEX TYPE="GPE">London</ENAMEX>, <ENAMEX TYPE="GPE">Madrid</ENAMEX>, or
<ENAMEX TYPE="ORGANIZATION">Santiago</ENAMEX>. The <ENAMEX TYPE="ORG_DESC">paper</ENAMEX> said that many <ENAMEX TYPE="PER_DESC">Chileans</ENAMEX> condemned the <ENAMEX TYPE="NATIONALITY">Spanish</ENAMEX> extradition
request because it undermined <ENAMEX TYPE="GPE">Chile</ENAMEX>'s national reconciliation efforts. These
same <ENAMEX TYPE="PERSON">Chileans</ENAMEX> cited the precedent of <ENAMEX TYPE="GPE">Spain</ENAMEX>'s <ENAMEX TYPE="PER_DESC">King</ENAMEX> <ENAMEX TYPE="PERSON">Juan Carlos</ENAMEX>, who accorded an
<ENAMEX TYPE="ORGANIZATION">amnesty</ENAMEX> to <ENAMEX TYPE="PER_DESC">supporters</ENAMEX> of <ENAMEX TYPE="PER_DESC">Gen.</ENAMEX> <ENAMEX TYPE="PERSON">Franco</ENAMEX>'s <ENAMEX TYPE="ORG_DESC">dictatorship</ENAMEX>. But <ENAMEX TYPE="PERSON">Le Monde</ENAMEX> said
that to do this was to forget that <ENAMEX TYPE="PERSON">Franco</ENAMEX> was already dead at the time and that
the <ENAMEX TYPE="EVENT">Spanish Civil War</ENAMEX> was already long over.

            In <ENAMEX TYPE="GPE">London</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Times</ENAMEX>, which has opposed <ENAMEX TYPE="PERSON">Pinochet</ENAMEX>'s arrest, criticized the
<ENAMEX TYPE="NATIONALITY">British</ENAMEX> <ENAMEX TYPE="ORG_DESC">government</ENAMEX> for rejecting "the best way of settling this calamitous
affair, allowing <ENAMEX TYPE="PER_DESC">General</ENAMEX> <ENAMEX TYPE="PERSON">Pinochet</ENAMEX> to fly home on <ENAMEX TYPE="GPE">Chile</ENAMEX>'s waiting jet" and,
instead, permitting the court decision in his favor to go to appeal. But it
also said that this decision raised "the difficult point of indefinite immunity
for those who have tyrannised their <ENAMEX TYPE="GPE_DESC">countries</ENAMEX>," and asked, "<ENAMEX TYPE="WORK_OF_ART">What</ENAMEX>, for example,
would be the protection for <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> and <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> should their
<ENAMEX TYPE="PER_DESC">victims</ENAMEX> attempt to try them in the future?"

            The
<ENAMEX TYPE="ORGANIZATION">liberal Guardian</ENAMEX>,
while reconciled to the likelihood of the general's release, said that "the
best outcome of <TIMEX TYPE="DATE">the past two weeks</TIMEX> of living under arrest and uncertainty is
that the general will have to ponder whether he will ever be able to travel
abroad again." The <ENAMEX TYPE="ORG_DESC">government</ENAMEX>, it added, should "announce that this <ENAMEX TYPE="PER_DESC">man</ENAMEX>, for
all his diplomatic immunity, is persona non gratissima . Go <ENAMEX TYPE="GPE_DESC">home</ENAMEX>,
<ENAMEX TYPE="PERSON">Augusto</ENAMEX>, and never return to this <ENAMEX TYPE="GPE_DESC">country</ENAMEX> of moderation which you do not
deserve."

            
The <ENAMEX TYPE="ORGANIZATION">Wye</ENAMEX> agreement continued to be the subject
of much comment around the world. <ENAMEX TYPE="GPE">Germany</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Frankfurter Allgemeine Zeitung</ENAMEX> questioned, in a front-page
editorial, whether the agreement will expedite peace in the <ENAMEX TYPE="LOCATION">Middle East</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">La Repubblica of Rome</ENAMEX>,
under the headline "<ENAMEX TYPE="GPE">Israel</ENAMEX> in <ENAMEX TYPE="GPE">Alarm</ENAMEX>," pointed out that <ENAMEX TYPE="PER_DESC">Prime Minister</ENAMEX> <ENAMEX TYPE="PERSON">Benjamin</ENAMEX>
<ENAMEX TYPE="PERSON">Netanyahu</ENAMEX> has now "embarked substantially on the same path" as his predecessor
<ENAMEX TYPE="PERSON">Yitzhak Rabin</ENAMEX>, the <NUMEX TYPE="ORDINAL">third</NUMEX> anniversary of whose assassination is imminent. <ENAMEX TYPE="ORGANIZATION">La</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Repubblica</ENAMEX> also said that the threats against <ENAMEX TYPE="PERSON">Netanyahu</ENAMEX>'s life are real and
that there is "a feeling of déjà vu which is particularly bitter for
<ENAMEX TYPE="PER_DESC">people</ENAMEX> living in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> and <ENAMEX TYPE="GPE">Tel Aviv</ENAMEX>." Recalling that <NUMEX TYPE="CARDINAL">only one</NUMEX> <ENAMEX TYPE="PER_DESC">member</ENAMEX> of
<ENAMEX TYPE="PERSON">Netanyahu</ENAMEX>'s <ENAMEX TYPE="ORG_DESC">government</ENAMEX>--former <ENAMEX TYPE="NATIONALITY">Soviet</ENAMEX> <ENAMEX TYPE="PER_DESC">dissident</ENAMEX> <ENAMEX TYPE="PERSON">Nathan Sharansky</ENAMEX>--attended last
<TIMEX TYPE="DATE">year</TIMEX>'s commemoration of <ENAMEX TYPE="PERSON">Rabin</ENAMEX>, it expressed hope that the <ENAMEX TYPE="PER_DESC">prime minister</ENAMEX> would
attend <TIMEX TYPE="DATE">this year</TIMEX>'s ceremonies. Meanwhile, in <ENAMEX TYPE="GPE">Israel</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Jerusalem Post</ENAMEX> called for
"a rhetorical cease-fire" between the <ENAMEX TYPE="NATIONALITY">Israeli</ENAMEX> <ENAMEX TYPE="ORG_DESC">government</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Labor</ENAMEX>
opposition in order to promote implementation of the <ENAMEX TYPE="ORGANIZATION">Wye</ENAMEX> agreement, which it
said was "far from a foregone conclusion."

            Asking whether the report of
<ENAMEX TYPE="GPE">South Africa</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Truth and Reconciliation Commission</ENAMEX> "has deepened the divisions
it was intended to close or whether it will provide a necessary catharsis," the
<ENAMEX TYPE="ORGANIZATION">Financial Times of London</ENAMEX>
said <TIMEX TYPE="DATE">Thursday</TIMEX> that, "at <NUMEX TYPE="ORDINAL">first</NUMEX> glance, the omens are inauspicious." It called on
<ENAMEX TYPE="NATIONALITY">South Africans</ENAMEX> to "respond to <TIMEX TYPE="DATE">today</TIMEX>'s report with the pragmatism and good sense
that marked the <TIMEX TYPE="DATE">1994</TIMEX> election. ... If they can confront the past as well as
they coped with the ending of white rule, they will again be an inspiration for
other <ENAMEX TYPE="GPE_DESC">countries</ENAMEX> with a brutal past."

            <ENAMEX TYPE="GPE">London</ENAMEX>'s
<ENAMEX TYPE="ORGANIZATION">Evening Standard</ENAMEX> filled its front page <TIMEX TYPE="DATE">Thursday</TIMEX> with <NUMEX TYPE="CARDINAL">two</NUMEX>
stories--the death of <ENAMEX TYPE="NATIONALITY">British</ENAMEX> <ENAMEX TYPE="PER_DESC">Poet</ENAMEX> <ENAMEX TYPE="PERSON">Laureate Ted Hughes</ENAMEX> and the award of libel
damages of <NUMEX TYPE="MONEY">more than $160,000</NUMEX> each to <ENAMEX TYPE="PERSON">Tom Cruise</ENAMEX> and <ENAMEX TYPE="PERSON">Nicole Kidman</ENAMEX> over
allegations in a <ENAMEX TYPE="NATIONALITY">British</ENAMEX> <ENAMEX TYPE="ORG_DESC">newspaper</ENAMEX> that their marriage was a "hypocritical
<ENAMEX TYPE="ORGANIZATION">sham</ENAMEX>" to cover up their homosexuality. Meanwhile, the <ENAMEX TYPE="ORGANIZATION">Times</ENAMEX> reported
that a <TIMEX TYPE="DATE">16-year-old</TIMEX> <ENAMEX TYPE="NATIONALITY">British</ENAMEX> <ENAMEX TYPE="PER_DESC">boy</ENAMEX> obsessed with cleanliness died because of
constantly covering his <ENAMEX TYPE="PER_DESC">body</ENAMEX> with deodorants, which resulted in a fatal cardiac
arrest.

         
      
   
