
 
     		
 	
 		so how do you keep up on current events
 	
 	
 		
  
 		well i  take the  <TIMEX TYPE="DATE">a daily</TIMEX> paper i take the <ENAMEX TYPE="ORGANIZATION">Houston Chronicle</ENAMEX> and uh
 		when i my ritual in <TIMEX TYPE="TIME">the morning</TIMEX> is get my cup of <ENAMEX TYPE="SUBSTANCE">coffee</ENAMEX> and the paper and
 		sit down and  check the headlines and at the same time i've got uh <ENAMEX TYPE="ORGANIZATION">CNN</ENAMEX> on TV  so uh that's sort of how i start <TIMEX TYPE="DATE">the day</TIMEX> is uh finding out
 		what's going on and then uh in my business i'm in the oil <ENAMEX TYPE="ORG_DESC">business</ENAMEX> and we keep a a television tuned to <ENAMEX TYPE="ORGANIZATION">CNN</ENAMEX> <TIMEX TYPE="TIME">all day</TIMEX> long and uh at a very at a real low volume uh that started back whenever we had the the
 		war and uh the oil market was very volatile
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and it's something that we just  you know we've we've stayed with and we've all kind of got accustomed to it and whenever there's anything exciting happening well we're we've got the access to it right away
 	
 	
 		that's right your usually probably probably more adept at more adept adept at the news uh than most <ENAMEX TYPE="PER_DESC">people</ENAMEX> i would assume i uh
 		i don't quite have as the as regimented of a ritual as you do i get up in <TIMEX TYPE="TIME">the morning</TIMEX> if i don't have to go to work
 		and i'll grab the paper i'll usually pull out the sports section and the business section and try to read those <NUMEX TYPE="CARDINAL">two</NUMEX> <NUMEX TYPE="ORDINAL">first</NUMEX> and then after i get through those
 		i'll turn to the front
 		front page news and and uh if an article catches my my my eye i'll i'll read it
 		otherwise i'll just flip through the paper and you know like i said if if nothing really sounds interesting i'll just skip over it
 	
 	
 		yeah
 		yeah well i i'm i'll have to admit now  <TIMEX TYPE="DATE">Monday</TIMEX> through <TIMEX TYPE="DATE">Friday</TIMEX> my newspaper reading is pretty much uh hit the high points and let it go but
 		on <TIMEX TYPE="DATE">Sundays</TIMEX> i really i really dig into it i'm i'm a pretty voracious uh
 		<TIMEX TYPE="DATE">Sunday</TIMEX> paper <ENAMEX TYPE="PER_DESC">reader</ENAMEX> that's a a big part of my uh  <TIMEX TYPE="DATE">Sundays</TIMEX> relax with the <TIMEX TYPE="DATE">Sunday</TIMEX> paper and <ENAMEX TYPE="SUBSTANCE">coffee</ENAMEX> and breakfast and just go completely through it but um
 	
 	
 		do you do you <ENAMEX TYPE="PER_DESC">guys</ENAMEX> have a pretty uh pretty thick paper there in in <ENAMEX TYPE="GPE">Houston</ENAMEX> on <TIMEX TYPE="DATE">Sundays</TIMEX>
 	
 	
 		yeah the uh the <ENAMEX TYPE="ORGANIZATION">Chronicle</ENAMEX> is it's you know it's similar to uh i guess the <ENAMEX TYPE="WORK_OF_ART">Dallas Morning News</ENAMEX>
 	
 	
 		okay that's that's a good that's a good sized paper
 	
 	
 		yeah yeah
 	
 	
 		there's there's <TIMEX TYPE="TIME">a couple hours</TIMEX> project right there
 	
 	
 		yeah but it it's always kind of i mean and it is something i take a lot of pleasure in i i thoroughly enjoy it
 		but it's always amazed me uh  i don't know i've got a my <ENAMEX TYPE="PER_DESC">brother</ENAMEX> in in <ENAMEX TYPE="GPE">Austin</ENAMEX> for instance  that i mean he never looks at the paper he's not interested you know and it's just it's kind of astounding to me i'm i subscribed to <ENAMEX TYPE="ORGANIZATION">Time magazine</ENAMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		oh i guess for  <TIMEX TYPE="DATE">five or six years</TIMEX> nonstop you know and and it was a good <ENAMEX TYPE="PER_DESC">source</ENAMEX> for a lot of information but
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		then i moved and  didn't renew my subscription and now i don't i kind of got out of the habit of that but um i'm i'm interested in what's going on in the world and like to stay as
 		you know as as as current as i as one can um
 	
 	
 		right
 	
 	
 		i know uh
 		oh i generally work pretty late and consequently i'm not able to uh catch the <TIMEX TYPE="TIME">the evening</TIMEX> news but if i on on on the occasions that i do get in early enough i like to watch the <ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX> evening news i like uh  uh
 	
 	
 		right
 	
 	
 		<ENAMEX TYPE="PERSON">uh Peter Jennings</ENAMEX> yeah a lot better than any of the other uh announcers
 	
 	
 		was that <ENAMEX TYPE="PERSON">Peter Jennings</ENAMEX> yeah
 		okay i uh  admittedly don't really tune myself into the
 		into either the <TIMEX TYPE="DATE">five thirty</TIMEX> the local news or the <TIMEX TYPE="TIME">six o'clock</TIMEX> news i uh
 		it usually ends up being a repeat of  what was in <TIMEX TYPE="TIME">the morning</TIMEX> <ENAMEX TYPE="ORG_DESC">paper</ENAMEX> or else if it's early enough it'll be in <TIMEX TYPE="DATE">the next day</TIMEX>'s paper and uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		the local news is is
 		to me it isn't that interesting because it's
 		generally not too much human interest stuff it's more the you know somebody died here or we had a fire here
 	
 	
 		right right
 	
 	
 		and uh  i don't know i i when i was growing up i used to watch it all the time and maybe that was because i i grew up in a small town
 		where the local news meant something to me because i could relate to the area or to the <ENAMEX TYPE="GPE_DESC">town</ENAMEX> or to the <ENAMEX TYPE="PER_DESC">people</ENAMEX> but you know in in when you have a a <ENAMEX TYPE="GPE">Dallas Fort Worth</ENAMEX> market
 		i really don't care what happened in <ENAMEX TYPE="GPE">Fort Worth</ENAMEX> or <ENAMEX TYPE="GPE">Arlington</ENAMEX> for that matter
 	
 	
 		yeah yeah yeah well it interesting that it that you know you mention a small <ENAMEX TYPE="GPE_DESC">town</ENAMEX> i have a <ENAMEX TYPE="PER_DESC">friend</ENAMEX> of mine who um she's a school teacher
 		and  <TIMEX TYPE="DATE">this year</TIMEX> um moved into a to a
 		pretty small <ENAMEX TYPE="GPE_DESC">town</ENAMEX> i mean we're talking about maybe <TIMEX TYPE="DATE">sixteen</TIMEX> <NUMEX TYPE="CARDINAL">thousand</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> or so and is teaching <ENAMEX TYPE="ORG_DESC">school</ENAMEX> there she really does she loves her
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		her work and she likes living there she said the part of it that drives her crazy is is she's accustomed to living in a <ENAMEX TYPE="GPE_DESC">city</ENAMEX> and having a big <ENAMEX TYPE="ORG_DESC">newspaper</ENAMEX> and she said you know it's the little things
 		
 		
 	