
 
     		
 	
 		not be a very good conversationalist on fishing i don't do a lot of it
 	
 	
 		
 
 		well i do love to fish
 	
 	
 		well good maybe i can learn something
 	
 	
 		well i don't know how much you can learn  i'm not so sure i'm good at it but i do enjoy doing it yeah
 	
 	
 		
 
 		do you well it is fun what little i do of course i don't you know i think when they refer to different kinds of fishing i told my <ENAMEX TYPE="PER_DESC">husband</ENAMEX> <TIMEX TYPE="TIME">last night</TIMEX> when i called and they had told me that this was a topic
 	
 	
 		
 
 	
 	
 		i said well i can tell them how to fish with a minnow or how to fish with a <ENAMEX TYPE="ANIMAL">worm</ENAMEX>  he said i don't think that's the different kinds of fishing they're talking about
 	
 	
 		well i hope it is there's not a whole lot of different kinds
 	
 	
 		that's about the only kind i know how to do
 	
 	
 		i don't do a lot of deep sea fishing i because i get seasick but we have a lot of lakes here in this area
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and i do a lot of fishing for um bass we have a lot of uh uh couple of lakes in our area that are filled just filled with good sized bass
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and then when i get tired of them outwitting me i <ENAMEX TYPE="ANIMAL">fish</ENAMEX> for <ENAMEX TYPE="ANIMAL">catfish</ENAMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and we use <ENAMEX TYPE="ANIMAL">worms worms</ENAMEX> and shiners which is pretty much like minnows a little bit bigger than minnows and then i also use spinner baits and plastic <ENAMEX TYPE="ANIMAL">worms</ENAMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		it all depends on what i'm fishing for
 		and the time of day
 	
 	
 		well it sounds like you do quite a bit of it
 	
 	
 		i do uh there's a lake like maybe <NUMEX TYPE="CARDINAL">two or three</NUMEX> miles from here and
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		it's very convenient on <TIMEX TYPE="TIME">afternoons</TIMEX> when i wanna just get away and sit and think fishing's a good way to do that and i have a lot of <ENAMEX TYPE="PER_DESC">friends</ENAMEX> who like to go fishing
 	
 	
 		um
 		do you have a boat
 	
 	
 		no i don't i have a <ENAMEX TYPE="PER_DESC">friend</ENAMEX> who has a little inflatable inflatable raft and we use that sometimes
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum um-hum</ENAMEX>
 	
 	
 		i wish i had a <ENAMEX TYPE="PRODUCT_DESC">boat</ENAMEX> but i don't
 	
 	
 		i think the lakes are probably different in <ENAMEX TYPE="GPE">Michigan</ENAMEX> than they are in <ENAMEX TYPE="GPE">Texas</ENAMEX> the ones around here are so big that you can fish off the dock
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		but unless you have a <ENAMEX TYPE="PRODUCT_DESC">boat</ENAMEX> you can't really get into the where they call the good fishing holes you know
 	
 	
 		right that's the same way here isn't it you have to get back in the sticks in the
 	
 	
 		is it
 		uh-huh my in-laws live on a lake uh a little bit east of <ENAMEX TYPE="GPE">Dallas</ENAMEX> kind of in the <ENAMEX TYPE="ORGANIZATION">Piney Woods</ENAMEX> and the lake is beautiful and i like to go out and stand at the end of the <ENAMEX TYPE="FAC_DESC">dock</ENAMEX> and <ENAMEX TYPE="ANIMAL">fish</ENAMEX> but
 	
 	
 		
 
 	
 	
 		actually catching <ENAMEX TYPE="ANIMAL">fish</ENAMEX> to eat per se you don't really do much of that right there i catch a lot of little old uh i think they call them perch
 	
 	
 		right
 	
 	
 		and then the <ENAMEX TYPE="ANIMAL">the uh turtles</ENAMEX> try to eat up all my bait  so it's it's so close to the <ENAMEX TYPE="FAC_DESC">dock</ENAMEX> that i think all i do is feed them a little bit but it's kind of fun
 	
 	
 		oh
 		we we don't have
 		we don't have a big problem with <ENAMEX TYPE="ANIMAL">turtles</ENAMEX> but
 		we do have a lot awful lot of <ENAMEX TYPE="ANIMAL">snakes</ENAMEX> in our lakes
 	
 	
 		um
 	
 	
 		and i
 	
 	
 		i would be afraid of that
 	
 	
 		well i can't think of a time that i've been fishing that i haven't run into one or <NUMEX TYPE="CARDINAL">two</NUMEX> of them
 	
 	
 		do they ever get on your hook
 	
 	
 		no we uh occasionally i'll catch an eel on an on a hook but
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		never the <ENAMEX TYPE="ANIMAL">snakes</ENAMEX> they just kind of
 	
 	
 		are they poisonous snakes
 	
 	
 		uh we have a lot of cottonmouth and so yes they are definitely
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and they live in the shallow little coves that i like to fish in so i see them swimming by every once in a while
 	
 	
 		um
 		yeah i think i'd be a little bit afraid of those
 	
 	
 		yeah they can they're they're certainly ugly
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		we uh saw a large snake right off the <ENAMEX TYPE="FAC_DESC">dock</ENAMEX> there at my in-laws place <TIMEX TYPE="DATE">last year</TIMEX>
 		it was probably <NUMEX TYPE="QUANTITY">four inches</NUMEX> in diameter or something something like that you know great big snake and it course it scared the <ENAMEX TYPE="PER_DESC">women</ENAMEX> to death you know but the <ENAMEX TYPE="PER_DESC">men</ENAMEX> come out and said oh well that's only a a king snake it won't really hurt you you know
 		but it looked so bad and it was so big that it it might not would have hurt us but we sure felt like it was hurting us just being there you know but they're scary looking
 	
 	
 		yeah
 		definitely
 		do you have bass
 	
 	
 		yes uh i think that uh probably around here <ENAMEX TYPE="PER_DESC">people</ENAMEX> fish for <ENAMEX TYPE="PER_DESC">bass</ENAMEX> and crappie and <ENAMEX TYPE="ANIMAL">catfish</ENAMEX> more than anything else
 	
 	
 		right well that's pretty much the same way here i
 	
 	
 		um-hum now they have a lot of bass tournaments
 	
 	
 		well we have those i don't do i inevitably if i enter one of those i never catch a thing i just go out there and sit and watch other <ENAMEX TYPE="PER_DESC">people</ENAMEX> do it
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		oh no
 		um-hum well that's kind of we've never entered a tournament or anything we're not that big into fishing but i see a lot of <ENAMEX TYPE="PER_DESC">people</ENAMEX> you know <TIMEX TYPE="TIME">early in the morning</TIMEX> there'll be all the <ENAMEX TYPE="PRODUCT_DESC">boats</ENAMEX> going out and they'll say well there's a big bass tournament <TIMEX TYPE="DATE">this weekend</TIMEX> and all those <ENAMEX TYPE="PER_DESC">people</ENAMEX> are here for the tournament you know
 	
 	
 		and oh yes
 	
 	
 		so i think there's a lot of <ENAMEX TYPE="PER_DESC">people</ENAMEX> that have you know really i guess that you'd call it really sport fishing they're really into it to try to win
 	
 	
 		yeah oh definitely
 	
 	
 		my
 	
 	
 		certainly here they are
 	
 	
 		but it is it's very a very relaxing sport to be able to just be out in on the water and looking around the peace and calmness is really relaxing
 	
 	
 		yeah it's a good thing to take a nice book and sit back and read and to fish
 	
 	
 		um-hum now i've never tried taking a book with me i'll have to try that one of these days
 	
 	
 		that's what i do a lot
 		yeah
 		
 		
 	