
   
   
      
         
            

            <ENAMEX TYPE="CONTACT_INFO">House</ENAMEX>
<ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> interrogated <ENAMEX TYPE="PER_DESC">Attorney General</ENAMEX> <ENAMEX TYPE="PERSON">Janet Reno</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">FBI</ENAMEX> <ENAMEX TYPE="PER_DESC">Director</ENAMEX> <ENAMEX TYPE="PERSON">Louis</ENAMEX>
Freeh about the campaign-finance scandal. <ENAMEX TYPE="PERSON">Reno</ENAMEX> and <ENAMEX TYPE="PERSON">Freeh</ENAMEX> refused to
criticize each other or to discuss the memo in which <ENAMEX TYPE="ORGANIZATION">Freeh</ENAMEX> had advised <ENAMEX TYPE="PERSON">Reno</ENAMEX> to
seek an independent <ENAMEX TYPE="PER_DESC">counsel</ENAMEX>. <ENAMEX TYPE="PERSON">Pundits</ENAMEX> expressed disappointment but no surprise
at the lack of bloodshed. The spins: <ENAMEX TYPE="CONTACT_INFO">1</ENAMEX>) <ENAMEX TYPE="PERSON">Reno</ENAMEX> wins again. <NUMEX TYPE="CARDINAL">2</NUMEX>) The hearing was a
distraction from newly released notes suggesting that <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX>
counted on the <ENAMEX TYPE="ORGANIZATION">Federal Election Commission</ENAMEX>'s inability to enforce
campaign-finance laws. <NUMEX TYPE="CARDINAL">3</NUMEX>) The phone-call issue was a distraction from the
soft-money-abuse and conflict-of-interest issues that truly demand an
independent <ENAMEX TYPE="PER_DESC">counsel</ENAMEX>. <NUMEX TYPE="CARDINAL">4</NUMEX>) The independent-<ENAMEX TYPE="PER_DESC">counsel</ENAMEX> question is a distraction from
the question of whether <ENAMEX TYPE="ORGANIZATION">Justice</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">FBI</ENAMEX> will continue to pursue <ENAMEX TYPE="PERSON">Clinton</ENAMEX> and
<ENAMEX TYPE="PERSON">Gore</ENAMEX>. <NUMEX TYPE="CARDINAL">5</NUMEX>) The whole investigation of <ENAMEX TYPE="PERSON">Clinton</ENAMEX>'s means of winning re-election is a
distraction from the real scandal: that he intends to do nothing with the job.
(<NUMEX TYPE="MONEY">12/10</NUMEX>)
            

            Update
on the <ENAMEX TYPE="FAC">Arlington National Cemetery</ENAMEX> scandal: <ENAMEX TYPE="CONTACT_INFO">1</ENAMEX>) The <ENAMEX TYPE="PER_DESC">widow</ENAMEX> of former <ENAMEX TYPE="GPE">U.S.</ENAMEX>
<ENAMEX TYPE="PER_DESC">Ambassador</ENAMEX> to <ENAMEX TYPE="GPE">Switzerland</ENAMEX> <ENAMEX TYPE="PERSON">Larry Lawrence</ENAMEX>, who evidently had lied about his
military record, asked <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX> to dig up <ENAMEX TYPE="PERSON">Lawrence</ENAMEX> and move him
elsewhere in order to lay the controversy to rest. <NUMEX TYPE="CARDINAL">2</NUMEX>) <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> and
<ENAMEX TYPE="PER_DESC">editorialists</ENAMEX> want further investigation to determine how <ENAMEX TYPE="PERSON">Lawrence</ENAMEX> got in and
what the rules are. <NUMEX TYPE="CARDINAL">3</NUMEX>) A former <ENAMEX TYPE="PER_DESC">aide</ENAMEX> to <ENAMEX TYPE="PER_DESC">Rep.</ENAMEX> <ENAMEX TYPE="PERSON">Dan Burton</ENAMEX>, <ENAMEX TYPE="NATIONALITY">R</ENAMEX>-<ENAMEX TYPE="GPE">Ind.</ENAMEX>, who had
expressed outrage over <ENAMEX TYPE="PERSON">Lawrence</ENAMEX>, says <ENAMEX TYPE="PERSON">Burton</ENAMEX> got a similar burial waiver for a
former <ENAMEX TYPE="PER_DESC">aide</ENAMEX> who had never served in the <ENAMEX TYPE="ORG_DESC">military</ENAMEX>. The old spin: <ENAMEX TYPE="ORGANIZATION">Did Lawrence</ENAMEX>
get a break in the vetting process because he was a big political <ENAMEX TYPE="PER_DESC">donor</ENAMEX>? The
new spin: <ENAMEX TYPE="PER_DESC">Politicians</ENAMEX> are exploiting the scandal for partisan advantage rather
than facing up to bipartisan abuse of military privileges. (<NUMEX TYPE="MONEY">12/10</NUMEX>)
            

            It's
open <TIMEX TYPE="DATE">season</TIMEX> on the <ENAMEX TYPE="GPE">United States</ENAMEX> in the <ENAMEX TYPE="LOCATION">Middle East</ENAMEX>. <NUMEX TYPE="CARDINAL">1</NUMEX>) Moderate <ENAMEX TYPE="NATIONALITY">Arab</ENAMEX>
<ENAMEX TYPE="GPE_DESC">countries</ENAMEX> that boycotted a <ENAMEX TYPE="GPE">U.S.</ENAMEX>-sponsored conference <TIMEX TYPE="DATE">last month</TIMEX> are attending a
global <ENAMEX TYPE="ORGANIZATION">Islamic</ENAMEX> conference hosted by <ENAMEX TYPE="GPE">Iran</ENAMEX>, whose supreme <ENAMEX TYPE="PER_DESC">cleric</ENAMEX> opened the
meeting with a denunciation of the <ENAMEX TYPE="GPE">United States</ENAMEX> and its military presence in
the <ENAMEX TYPE="LOCATION">Persian Gulf</ENAMEX>. <ENAMEX TYPE="PER_DESC">Optimists</ENAMEX> focused on the more pluralistic, pro-Western speech
by <ENAMEX TYPE="GPE">Iran</ENAMEX>'s <ENAMEX TYPE="PER_DESC">president</ENAMEX>. <NUMEX TYPE="CARDINAL">2</NUMEX>) <ENAMEX TYPE="PERSON">Louis Farrakhan</ENAMEX> opened his world "friendship" tour by
visiting <ENAMEX TYPE="GPE">Iraq</ENAMEX> in defiance of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC">government</ENAMEX>'s objections. <NUMEX TYPE="CARDINAL">3</NUMEX>) In response
to <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">Secretary</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">State</ENAMEX> <ENAMEX TYPE="PERSON">Madeleine Albright</ENAMEX>'s expressions of impatience with
<ENAMEX TYPE="GPE">Israel</ENAMEX>'s alleged failure to fulfill the <ENAMEX TYPE="GPE">Oslo</ENAMEX> accords, <ENAMEX TYPE="PER_DESC">Prime Minister</ENAMEX> <ENAMEX TYPE="PERSON">Benjamin</ENAMEX>
<ENAMEX TYPE="PERSON">Netanyahu</ENAMEX> declared that "no external pressures" will make <ENAMEX TYPE="GPE">Israel</ENAMEX> budge.
(<NUMEX TYPE="MONEY">12/10</NUMEX>)
            

            

               <ENAMEX TYPE="ORGANIZATION">Oracle</ENAMEX>'s stock plummeted <NUMEX TYPE="PERCENT">29 percent</NUMEX>, breaking <ENAMEX TYPE="ORGANIZATION">NASDAQ</ENAMEX>'s official
single-<ENAMEX TYPE="ORG_DESC">company</ENAMEX> <TIMEX TYPE="DATE">daily</TIMEX> trading volume record. <ENAMEX TYPE="PER_DESC">CEO</ENAMEX> <ENAMEX TYPE="PERSON">Larry Ellison</ENAMEX> lost <NUMEX TYPE="MONEY">more than $2</NUMEX>
<NUMEX TYPE="CARDINAL">billion</NUMEX> on paper. The reason: a disappointing earnings report. <ENAMEX TYPE="ORGANIZATION">Oracle</ENAMEX> blamed
<ENAMEX TYPE="LOCATION">Asia</ENAMEX>'s woes and <ENAMEX TYPE="GPE">U.S.</ENAMEX> market saturation. <ENAMEX TYPE="PER_DESC">Analysts</ENAMEX> debated whether this bodes ill
for the whole technology sector. <ENAMEX TYPE="ORGANIZATION">Contrarians</ENAMEX> called it a buying opportunity.
The spins: <ENAMEX TYPE="CONTACT_INFO">1</ENAMEX>) <ENAMEX TYPE="ORGANIZATION">Tech</ENAMEX> stocks have climbed too far, too fast, and are due for a
fall. <NUMEX TYPE="CARDINAL">2</NUMEX>) <ENAMEX TYPE="ORGANIZATION">Tech</ENAMEX> stocks climb and fall too fast because their <ENAMEX TYPE="PER_DESC">investors</ENAMEX> are too
emotional. <NUMEX TYPE="CARDINAL">3</NUMEX>) Many <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> regard <ENAMEX TYPE="ORGANIZATION">Oracle</ENAMEX>'s wager on network computers (an
alternative to <ENAMEX TYPE="ORGANIZATION">PCs</ENAMEX>) as a wasteful distraction. (<NUMEX TYPE="MONEY">12/10</NUMEX>)
            

            The
<ENAMEX TYPE="ORGANIZATION">American Medical Association</ENAMEX> proposed to legalize doctor-patient discussion of
the possible benefits of medical marijuana . The <ENAMEX TYPE="ORGANIZATION">AMA</ENAMEX> also urged the
government to facilitate grant applications for studies on medical marijuana,
including access to marijuana supplies. The story was overshadowed by the <ENAMEX TYPE="ORGANIZATION">AMA</ENAMEX>'s
<TIMEX TYPE="DATE">messy</TIMEX> divorce from <ENAMEX TYPE="ORGANIZATION">Sunbeam</ENAMEX> and its foreswearing of all product endorsements.
(<NUMEX TYPE="MONEY">12/10</NUMEX>)
            

            
<ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX> changed the mission of <ENAMEX TYPE="GPE">U.S.</ENAMEX> nuclear-weapons policy .
The old mission: waging nuclear war against a <ENAMEX TYPE="GPE_DESC">superpower</ENAMEX>. The new mission:
deterring nuclear, biological, or chemical warfare by lesser powers
(<ENAMEX TYPE="NATIONALITY">formalizing</ENAMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Bush</ENAMEX>'s implicit warning to <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> during the
<ENAMEX TYPE="ORGANIZATION">Gulf War</ENAMEX>). <NUMEX TYPE="CARDINAL">One</NUMEX> consequence is that the <ENAMEX TYPE="GPE">United States</ENAMEX> needs fewer land-based
<ENAMEX TYPE="ORGANIZATION">nukes</ENAMEX> since it is no longer planning all-out war with <ENAMEX TYPE="GPE">Russia</ENAMEX>. Meanwhile, <ENAMEX TYPE="GPE">Russia</ENAMEX>
is debating whether to cut its conventional <ENAMEX TYPE="PER_DESC">forces</ENAMEX> and authorize first use of
its nukes as a substitute deterrent (as the <ENAMEX TYPE="GPE">United States</ENAMEX> will still do).
(<NUMEX TYPE="MONEY">12/8</NUMEX>)
            

            
<ENAMEX TYPE="PERSON">Miscellaneous: Businesses</ENAMEX> and many calling-card <ENAMEX TYPE="PER_DESC">users</ENAMEX> are now being charged <NUMEX TYPE="CARDINAL">28</NUMEX>
cents for each pay-phone call to an <ENAMEX TYPE="CONTACT_INFO">800</ENAMEX> number . Consumer <ENAMEX TYPE="PER_DESC">advocates</ENAMEX> call
it a betrayal of the "toll-free" promise. Others respond that deregulation is
properly making <ENAMEX TYPE="PER_DESC">users</ENAMEX> bear the cost of these calls. Former federal drug <ENAMEX TYPE="PER_DESC">czar</ENAMEX>
<ENAMEX TYPE="PERSON">Lee Brown</ENAMEX> was elected <ENAMEX TYPE="PER_DESC">mayor</ENAMEX> of <ENAMEX TYPE="GPE">Houston</ENAMEX>. The national media touted him as
the <ENAMEX TYPE="GPE_DESC">city</ENAMEX>'s <NUMEX TYPE="ORDINAL">first</NUMEX> nonwhite <ENAMEX TYPE="PER_DESC">mayor</ENAMEX> but conceded that he will change almost
nothing. The latest uproar against <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX>'s racial-dialogue
project concerns a meeting in <ENAMEX TYPE="GPE">Dallas</ENAMEX>, moderated by <ENAMEX TYPE="ORGANIZATION">Transportation</ENAMEX> <ENAMEX TYPE="PER_DESC">Secretary</ENAMEX>
<ENAMEX TYPE="PERSON">Rodney Slater</ENAMEX>, to which only <ENAMEX TYPE="PER_DESC">blacks</ENAMEX> were invited. The <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> said it was a
boo-boo and "won't be repeated." (<NUMEX TYPE="MONEY">12/8</NUMEX>)
            

            <ENAMEX TYPE="ORGANIZATION">Disney</ENAMEX>
<ENAMEX TYPE="PER_DESC">CEO</ENAMEX> <ENAMEX TYPE="PERSON">Michael Eisner</ENAMEX> cashed in stock options for <NUMEX TYPE="MONEY">$565 million</NUMEX>. He made
<NUMEX TYPE="MONEY">$374 million</NUMEX> in gross profits, tripling the previous record--set by him--for a
stock-option gain. <ENAMEX TYPE="PER_DESC">Critics</ENAMEX> resumed grumbling that <ENAMEX TYPE="PER_DESC">CEOs</ENAMEX> are overpaid. The
Wall Street <ENAMEX TYPE="ORGANIZATION">Journal</ENAMEX> cited arguments in <ENAMEX TYPE="GPE">Eisner</ENAMEX>'s defense: <ENAMEX TYPE="CONTACT_INFO">1</ENAMEX>) The options
represent years of work. <NUMEX TYPE="CARDINAL">2</NUMEX>) He gets a relatively low salary--<NUMEX TYPE="MONEY">$750,000</NUMEX>--and
makes more money only if he increases <ENAMEX TYPE="ORGANIZATION">Disney</ENAMEX>'s value, as he has done. <NUMEX TYPE="CARDINAL">3</NUMEX>) Other
moguls, e.g., <ENAMEX TYPE="PERSON">Bill Gates</ENAMEX>, make zillions more because they own bigger portions
of their <ENAMEX TYPE="ORG_DESC">companies</ENAMEX>. Meanwhile, the <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX> reported that nearly
<NUMEX TYPE="CARDINAL">200</NUMEX> <ENAMEX TYPE="PER_DESC">partners</ENAMEX> in <ENAMEX TYPE="ORGANIZATION">Goldman, Sachs</ENAMEX> will collect <NUMEX TYPE="MONEY">at least $4 million</NUMEX> in bonuses this
month and that <NUMEX TYPE="CARDINAL">a thousand</NUMEX> Wall Street <ENAMEX TYPE="PER_DESC">executives</ENAMEX> are expected to get bonuses
exceeding <NUMEX TYPE="MONEY">$1 million</NUMEX>. (<NUMEX TYPE="MONEY">12/5</NUMEX>)
            

            The
<ENAMEX TYPE="ORGANIZATION">National Basketball Association</ENAMEX> banned all-star <ENAMEX TYPE="PER_DESC">player</ENAMEX> Latrell Sprewell
for <TIMEX TYPE="DATE">a year</TIMEX>. The reason: He threatened during practice to kill his <ENAMEX TYPE="PER_DESC">coach</ENAMEX>, choked
him, was pulled away, and came back <TIMEX TYPE="TIME">15 minutes</TIMEX> later and attacked the coach
again. It is the stiffest penalty for insubordination in sports history.
<ENAMEX TYPE="ORGANIZATION">Sprewell</ENAMEX>'s <ENAMEX TYPE="PER_DESC">team</ENAMEX>, <ENAMEX TYPE="GPE">Golden State</ENAMEX>, canceled the remainder of his <TIMEX TYPE="DATE">four-year</TIMEX>,
<NUMEX TYPE="MONEY">$32-million</NUMEX> contract, and <ENAMEX TYPE="ORGANIZATION">Converse</ENAMEX> terminated his shoe-endorsement deal. This
comes after <ENAMEX TYPE="PERSON">Dennis Rodman</ENAMEX> kicked a courtside cameraman and <ENAMEX TYPE="PERSON">Allen Iverson</ENAMEX>
pleaded no contest to carrying an illegal <ENAMEX TYPE="PRODUCT_DESC">gun</ENAMEX>. Sports <ENAMEX TYPE="PER_DESC">pundits</ENAMEX> applauded
<ENAMEX TYPE="ORGANIZATION">heartily</ENAMEX>. The sunny spin: <ENAMEX TYPE="PERSON">Finally</ENAMEX>, <ENAMEX TYPE="PER_DESC">lawless superstar athletes</ENAMEX> are being reined
in. The <NUMEX TYPE="CARDINAL">half</NUMEX>-cynical spin: The <ENAMEX TYPE="ORGANIZATION">NBA</ENAMEX> banned <ENAMEX TYPE="ORGANIZATION">Sprewell</ENAMEX> because otherwise, some
<ENAMEX TYPE="ORGANIZATION">spineless</ENAMEX> <ENAMEX TYPE="PER_DESC">team</ENAMEX> would have signed him. The fully cynical spin: He'll make
<NUMEX TYPE="CARDINAL">millions</NUMEX> playing in <ENAMEX TYPE="LOCATION">Europe</ENAMEX>. (<NUMEX TYPE="MONEY">12/5</NUMEX>)
            

            <ENAMEX TYPE="PER_DESC">Sen.</ENAMEX>
<ENAMEX TYPE="PERSON">Strom Thurmond</ENAMEX> , <ENAMEX TYPE="NATIONALITY">R</ENAMEX>-<ENAMEX TYPE="GPE">S.C.</ENAMEX>, celebrated his <NUMEX TYPE="MONEY">95 th</NUMEX> birthday by
announcing that he will relinquish the chairmanship of the <ENAMEX TYPE="ORGANIZATION">Senate Armed</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Services Committee</ENAMEX> <TIMEX TYPE="DATE">a year from now</TIMEX>. <ENAMEX TYPE="ORGANIZATION">Media</ENAMEX> reports suggested that <NUMEX TYPE="CARDINAL">1</NUMEX>) he's as
spry as ever and <NUMEX TYPE="CARDINAL">2</NUMEX>) <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> can hardly wait to replace him with a living
<ENAMEX TYPE="PER_DESC">chairman</ENAMEX>. (<NUMEX TYPE="MONEY">12/5</NUMEX>)
            

            Former "corporate <ENAMEX TYPE="PER_DESC">wife</ENAMEX>"
<ENAMEX TYPE="PERSON">Lorna Wendt</ENAMEX> won a <NUMEX TYPE="MONEY">$20-million</NUMEX> divorce judgment against her ex-husband, <ENAMEX TYPE="ORGANIZATION">GE</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Capital Services</ENAMEX> <ENAMEX TYPE="PER_DESC">CEO</ENAMEX> <ENAMEX TYPE="PERSON">Gary Wendt</ENAMEX>. The case attracted national attention because
she claimed that her contributions to his career--maintaining their <ENAMEX TYPE="FAC_DESC">home</ENAMEX>,
entertaining his associates, advising him on <ENAMEX TYPE="PER_DESC">personnel</ENAMEX>--constituted a business
partnership entitling her to half his alleged <NUMEX TYPE="MONEY">$100-million-plus</NUMEX> worth, instead
of the lesser percentage usually awarded to ex-wives of multimillionaires. The
superficial spin: The even split of many of his assets vindicates her argument
and bodes well for corporate <ENAMEX TYPE="PER_DESC">wives</ENAMEX>. The sophisticated spin: His ability to hide
the rest in stock options ("the <ENAMEX TYPE="PER_DESC">judge</ENAMEX> gave Mrs. <ENAMEX TYPE="PERSON">Wendt</ENAMEX> only partial credit for
the doubling of <ENAMEX TYPE="ORGANIZATION">GE</ENAMEX>'s stock price," observed the <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX> )
bodes well for corporate <ENAMEX TYPE="PER_DESC">husbands</ENAMEX>. (<NUMEX TYPE="MONEY">12/5</NUMEX>)
            

         
      
   
