
   
   
      
         
            <ENAMEX TYPE="ORGANIZATION">Imprinting Baby</ENAMEX>

            
               Babysitter ,
produced by <ENAMEX TYPE="ORGANIZATION">Goodby, Silverstein & Partners</ENAMEX> for <ENAMEX TYPE="ORGANIZATION">Hewlett Packard</ENAMEX>.

            
               Babysitter for
<ENAMEX TYPE="ORGANIZATION">Hewlett Packard</ENAMEX> not only announces but also illustrates that <ENAMEX TYPE="PRODUCT">HP</ENAMEX> has a
photo-quality color-printer solution so effective that it's accessible even to
computer-phobes, those <TIMEX TYPE="DATE">modern-day</TIMEX> <ENAMEX TYPE="PER_DESC">Luddites</ENAMEX> who cling to their yellow legal
<ENAMEX TYPE="ORGANIZATION">pads</ENAMEX>.

            The spot is structured as a
"<ENAMEX TYPE="PER_DESC">baby melodrama</ENAMEX>"--a problem becoming an apparently insoluble crisis: An elderly
<ENAMEX TYPE="PRODUCT">baby-</ENAMEX>sitting granddad is simultaneously bored and apprehensive. His charge is
<ENAMEX TYPE="PERSON">asleep</ENAMEX>, the grandfather clock ticks peacefully in the background, but <ENAMEX TYPE="PERSON">Gramps</ENAMEX> is
too frightened to move, lest he disturb the infant. Tentatively, awkwardly, he
reaches for the television remote control and taps it. The set turns on in an
explosion of sound. The <ENAMEX TYPE="PER_DESC">baby</ENAMEX>! The <ENAMEX TYPE="PER_DESC">baby</ENAMEX>! The noise will wake the <ENAMEX TYPE="PER_DESC">baby</ENAMEX>! It
does--loud <ENAMEX TYPE="PER_DESC">wails</ENAMEX> fill the <ENAMEX TYPE="FAC_DESC">room</ENAMEX>. Under pressure, <ENAMEX TYPE="ORGANIZATION">Gramps</ENAMEX> can't handle something
as simple as the remote control. This <ENAMEX TYPE="PER_DESC">man</ENAMEX> is technologically inept.

            As even the dog flees the
cacophony, <ENAMEX TYPE="PERSON">Gramps</ENAMEX> puts the crying <ENAMEX TYPE="PER_DESC">baby</ENAMEX> into the playpen. (That will only make
things worse--doesn't he remember?) He tries everything. An appeal: "Don't cry
<ENAMEX TYPE="PERSON">sonny</ENAMEX>, don't cry. <ENAMEX TYPE="PER_DESC">Mom</ENAMEX> and <ENAMEX TYPE="PER_DESC">Dad</ENAMEX> will be right back." A placebo: He shakes a toy
<ENAMEX TYPE="ORGANIZATION">frog</ENAMEX> in the <ENAMEX TYPE="PER_DESC">kid</ENAMEX>'s face, then a doll--whose head flies off. Shot from the <ENAMEX TYPE="PER_DESC">baby</ENAMEX>'s
point of view with a wide-angle lens, <ENAMEX TYPE="PERSON">Grandfather</ENAMEX> looks every bit the monster
as he tries to calm the storm. As the wailing reaches a crescendo, lights go on
all across the neighborhood. The helpless <ENAMEX TYPE="PER_DESC">baby sitter</ENAMEX> seems caught in <ENAMEX TYPE="ORGANIZATION">Murphy</ENAMEX>'s
Law Hell: Everything is going wrong.

            Confused, frantic, he whips
a picture of the <ENAMEX TYPE="PER_DESC">baby</ENAMEX>'s <ENAMEX TYPE="PER_DESC">parents</ENAMEX> off the piano and takes it out of its frame.
Then we see ... <ENAMEX TYPE="PERSON">Grandfather</ENAMEX>'s hand, moving a <ENAMEX TYPE="ANIMAL">mouse</ENAMEX> ! What can he be
doing? If he can't handle a television remote or even a doll, can he figure out
a computer? He uses the mouse to click on the picture he wants, and it rolls
out of the <ENAMEX TYPE="PRODUCT">HP</ENAMEX> printer, enlarged and in brilliant color. This process is simple,
easy, accessible. So he can operate technology, even under stress. The
noise rushes on through all the activity, a metaphor for the challenges of the
1990s.

            The picture printed, the
<ENAMEX TYPE="PERSON">racket</ENAMEX> is suddenly replaced by the striking sounds of calm--the low hum of the
<ENAMEX TYPE="PERSON">grandfather</ENAMEX>'s voice, punctuated by the ticktock of the grandfather clock. The
<ENAMEX TYPE="PRODUCT">baby</ENAMEX> is asleep, and we think: OK, it's clever, but a little phony. <NUMEX TYPE="CARDINAL">One</NUMEX> picture
doesn't a contented <ENAMEX TYPE="PER_DESC">baby</ENAMEX> make, surely? But next, we see the reason: <ENAMEX TYPE="ORGANIZATION">Gramps</ENAMEX> is
wearing <ENAMEX TYPE="PER_DESC">mom</ENAMEX>'s "face" as a mask, a disguise that deceives even the <ENAMEX TYPE="ANIMAL">dog</ENAMEX>, who does
a double take and scampers away when shushed.

            The <ENAMEX TYPE="PER_DESC">narrator</ENAMEX> finally appears
on the scene to make the point explicit: "<ENAMEX TYPE="PRODUCT">HP</ENAMEX> photo-quality printers--good
enough to fool almost anyone."

            The
concluding frames break away from the drama, the happy ending driving home the
<ENAMEX TYPE="PRODUCT">HP</ENAMEX> name and the idea that with this product, the complexity of technology has
become an engine of simplicity: "<ENAMEX TYPE="WORK_OF_ART">Built</ENAMEX> by <ENAMEX TYPE="PER_DESC">engineers</ENAMEX>. Used by normal <ENAMEX TYPE="PER_DESC">people</ENAMEX>."
The appeal is credible because we've just watched a technology-impaired klutz
use the new <ENAMEX TYPE="PRODUCT">HP</ENAMEX> printer to become a faux <ENAMEX TYPE="PER_DESC">mother</ENAMEX> and thus accomplish one of the
most difficult of all tasks--putting a crying <ENAMEX TYPE="PER_DESC">baby</ENAMEX> to sleep. We smile, because
we know it really wouldn't happen this way, but we are persuaded that anyone
can operate this device. The message: You don't even have to be able to play a
video game to master this technology.

            --<ENAMEX TYPE="PERSON">Robert Shrum</ENAMEX>

         
      
   
