
 
     		
 	
 		okay well basically my habits are totally gone i used to exercise quite a bit and now i have a <ENAMEX TYPE="PER_DESC">child</ENAMEX> and and um trying to do go to school back to college again so it's
 	
 	
 		okay
 	
 	
 		it's uh exercise is kind of forget it
 	
 	
 		well it
 		but if it well if i remember back to when i had a <ENAMEX TYPE="PER_DESC">child</ENAMEX> they give you a lot of exercise just  what age is your child
 	
 	
 		they sure do yeah my <ENAMEX TYPE="PER_DESC">daughter</ENAMEX>
 		yeah yeah uh she's <NUMEX TYPE="CARDINAL">three so three</NUMEX> with a i think it's almost like she's got this endless
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		energy i mean it's no longer nap time that kind of thing so
 	
 	
 		oh she's given up the naps
 	
 	
 		yes yeah so
 	
 	
 		oh i remember  i remember mine doing that that's terrible
 	
 	
 		yeah
 		exactly so the exercise we can pretty much uh get from her uh she always wants to go outside and do things so i'm kind of uh she's an only <ENAMEX TYPE="PER_DESC">child</ENAMEX> too so it's it's not like you can say go out and play with other <ENAMEX TYPE="PER_DESC">kids</ENAMEX> so it's
 	
 	
 		oh  right and so many <ENAMEX TYPE="PER_DESC">people</ENAMEX> work nowadays there you know there's not that many <ENAMEX TYPE="PER_DESC">kids</ENAMEX> in a neighborhood necessarily anymore either
 	
 	
 		
 
 		um-hum sure sure
 	
 	
 		but well my main uh exercise the only one i've ever stuck to at all is walking
 	
 	
 		yeah uh-huh
 	
 	
 		and i  try to get out and walk <NUMEX TYPE="CARDINAL">two</NUMEX> miles
 		most everyday but but it you know it fluctuates i'll do real good for a while and then i'll be off of it for a while just depending on what's happened but the last uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		um-hum sure
 	
 	
 		<ENAMEX TYPE="PER_DESC">couple</ENAMEX> of uh years uh my <ENAMEX TYPE="PER_DESC">husband</ENAMEX> is an <ENAMEX TYPE="PER_DESC">accountant</ENAMEX> and he moved his <ENAMEX TYPE="ORG_DESC">office</ENAMEX> to the <ENAMEX TYPE="FAC_DESC">house</ENAMEX> and i work for him
 	
 	
 		um-hum sure
 	
 	
 		so that helps because we're at home and i can get out and walk a lot better than when i was working in an office
 	
 	
 		sure
 		sure
 	
 	
 		so that has helped
 		but anything else uh
 		well we have a lake <ENAMEX TYPE="FAC_DESC">house</ENAMEX> and down there when we go down there some on <TIMEX TYPE="DATE">weekends</TIMEX> we get a different type of exercise you know just  doing a lot of work and things down there
 		but that and uh and walking is about it
 	
 	
 		yeah yeah that's about what uh basically if we can get out and take a walk it's
 		it's great but uh most of the time we can't so it's uh we're too busy doing other things but that also takes into account of walking though when you think about it so it ah
 	
 	
 		um-hum i will admit though when i
 		do walk i feel so much better you know when i get out and do that <NUMEX TYPE="CARDINAL">two</NUMEX> miles it takes <TIMEX TYPE="TIME">about thirty minutes</TIMEX> just our neighborhood is just kind of very flat land with <ENAMEX TYPE="FAC_DESC">sidewalks</ENAMEX> and
 	
 	
 		oh sure
 		sure
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		sure
 	
 	
 		uh i really do uh and and i smoke and i can tell that it just immediately if i've been coughing or something you know it just immediately seems to clear my lungs up
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		to loosen it up yeah yeah that's true
 	
 	
 		but um
 	
 	
 		so yeah
 	
 	
 		well i got a lot of exercise though the last <TIMEX TYPE="DATE">four or five days</TIMEX> i have <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">grandchildren</ENAMEX>
 	
 	
 		oh yes
 	
 	
 		<TIMEX TYPE="DATE">three months</TIMEX> and nineteen <TIMEX TYPE="DATE">months</TIMEX> and my <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> and <ENAMEX TYPE="PER_DESC">son-in-law</ENAMEX> went on a
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		trip for <TIMEX TYPE="DATE">three days</TIMEX> and left them with us and we nearly went nuts
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		so oh boy
 		sure trying to keep up with the nineteen <TIMEX TYPE="DATE">months</TIMEX> uh sure they're into everything
 	
 	
 		well and the <ENAMEX TYPE="PER_DESC">baby</ENAMEX> was sick so he wasn't good you know so it took was one on one i mean i had to take <NUMEX TYPE="CARDINAL">one</NUMEX> and he had to take the other <NUMEX TYPE="CARDINAL">one</NUMEX> and it was busy
 	
 	
 		the <ENAMEX TYPE="PER_DESC">baby</ENAMEX> hm
 		oh he was cranky
 	
 	
 		and they woke up all during <TIMEX TYPE="TIME">the night</TIMEX>  and i'm not uh used to that
 	
 	
 		sure once you lose that sure that's very true
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		it wasn't too long ago where i was doing the same thing and that uh totally gets your mental capabilities uh thrown off totally when they're
 		uh tired and uh you wake up in <TIMEX TYPE="TIME">the middle of the night</TIMEX> and it's my <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> used to be pretty much on a regular basis for that so
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		daddy just came home so the <ENAMEX TYPE="FAC_DESC">house</ENAMEX> is starting to liven up here <TIMEX TYPE="DATE">now</TIMEX>  but uh that's about it that's kind of how my exercise is right now is just basically running after a <TIMEX TYPE="DATE">three year</TIMEX> old
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um um-hum</ENAMEX>
 		right uh when you were talking about mentally losing sleep it also made me think of <NUMEX TYPE="CARDINAL">one</NUMEX> other thing walking
 	
 	
 		so
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		does for me when i do it it does help me mentally you know if i'm worried about something or whatever and i get out and do that
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		walk it just i don't know it just sort of helps your mental attitude too
 	
 	
 		it sure does yeah
 	
 	
 		so i miss that when i don't do it
 	
 	
 		sure sure well it was really nice talking to you then
 	
 	
 		but
 		well nice to talk to you
 	
 	
 		okay um-hum thank you um-hum bye now
 	
 	
 		bye bye
 		
 
 	
 	
 		
 
 		
 		
 	