
 
     		
 	
 		
 
 	
 	
 		
 
 	
 	
 		they suggested some sort of a recipe uh for um <ENAMEX TYPE="ORG_DESC">company</ENAMEX> for entertaining did you have anything in mind that uh you'd like to share
 	
 	
 		well i uh just had a <ENAMEX TYPE="WORK_OF_ART">Christmas Around the World</ENAMEX> party <TIMEX TYPE="TIME">the other night</TIMEX> and had some <ENAMEX TYPE="PER_DESC">hors</ENAMEX> <ENAMEX TYPE="PERSON">d'oeuvres</ENAMEX> and
 	
 	
 		ooh
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and i fixed uh a crab meat spread that is real good and real easy it's uh
 	
 	
 		ooh that sounds good what
 	
 	
 		it's like uh <NUMEX TYPE="QUANTITY">eight ounces</NUMEX> of <ENAMEX TYPE="SUBSTANCE">cream cheese softened</ENAMEX> and you mix it with <NUMEX TYPE="CARDINAL">one</NUMEX> tablespoon onion <ENAMEX TYPE="SUBSTANCE">juice</ENAMEX> and <NUMEX TYPE="CARDINAL">one</NUMEX> tablespoon <ENAMEX TYPE="SUBSTANCE">lemon juice</ENAMEX> <NUMEX TYPE="CARDINAL">one</NUMEX> tablespoon <ENAMEX TYPE="GPE">Worcester</ENAMEX> <ENAMEX TYPE="SUBSTANCE">sauce</ENAMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and mix it and spread it out onto a plate and
 	
 	
 		i see
 		<NUMEX TYPE="CARDINAL">one</NUMEX> tablespoon of <ENAMEX TYPE="GPE">Worcester</ENAMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		
 
 		okay
 	
 	
 		and then you take and uh cover that with drained crab meat
 		mixed with one of the small bottles of <ENAMEX TYPE="SUBSTANCE">chili sauce</ENAMEX> and spread it over the top and spread it on <ENAMEX TYPE="ORGANIZATION">Triscuit</ENAMEX> <ENAMEX TYPE="SUBSTANCE">crackers</ENAMEX>
 	
 	
 		oh that
 	
 	
 		and that always goes over real well and it's real easy
 	
 	
 		how much chili <ENAMEX TYPE="SUBSTANCE">sauce</ENAMEX> did you say
 	
 	
 		it's one of the small bottles
 	
 	
 		like <NUMEX TYPE="CARDINAL">eight</NUMEX> not <NUMEX TYPE="QUANTITY">eight ounces</NUMEX> that would be a lot
 	
 	
 		i don't think uh it
 		well it's <NUMEX TYPE="QUANTITY">about eight ounces</NUMEX> it it uh-huh
 	
 	
 		is it okay this would make a lot right
 	
 	
 		yeah it would probably make well it it doesn't make quite as much as you think but yeah spread out because you you keep the <ENAMEX TYPE="SUBSTANCE">cream cheese</ENAMEX> kind of thin
 	
 	
 		and how much crab <ENAMEX TYPE="SUBSTANCE">meat</ENAMEX> did you use
 	
 	
 		one tin of the flake uh-huh and drain it real good
 	
 	
 		one
 		one can of flake oh okay have you ever used the uh imitation yet
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		yes i have i used it uh last <TIMEX TYPE="DATE">Christmas</TIMEX> time uh what did i put it in
 		i think i just served it by itself there's like a little tidbit with the <ENAMEX TYPE="SUBSTANCE">sauce</ENAMEX> to dip it into and stuff
 	
 	
 		ooh that sounds i've tried it and then i have it here on hand for <TIMEX TYPE="DATE">about a week</TIMEX> and all of a sudden it dawned on me wait is this totally imitation and then i found out i went back to the <ENAMEX TYPE="ORG_DESC">store</ENAMEX> and they said it is a fish product
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh uh-huh</ENAMEX>
 	
 	
 		so therefore you really don't have a very long life you know once you buy it i thought so you know they should put some directions on some of these new things they're making that you really don't know what the shelf life is you know
 	
 	
 		right right
 		that's very true very true i had bought a cheesecake uh and they very nicely put onto the box that it may be refrozen which i felt was real nice
 	
 	
 		oh that's a good idea whose was that
 	
 	
 		yeah
 		it uh was uh <ENAMEX TYPE="ORGANIZATION">Lawry</ENAMEX>'s i believe or <ENAMEX TYPE="ORGANIZATION">Lawler's</ENAMEX> and i got it do you have a <ENAMEX TYPE="GPE">Sam</ENAMEX>'s wholesale warehouse up there it's real
 	
 	
 		uh
 		<ENAMEX TYPE="PERSON">uh Sam</ENAMEX>'s right right
 	
 	
 		yeah okay that's where i picked it up and it comes out of <ENAMEX TYPE="GPE">Chicago</ENAMEX> and they're very good cheesecakes
 	
 	
 		oh oh that sounds good because that's great that must be the ones that look like they're packaged for a restaurant
 	
 	
 		yeah
 		yes yes and they have and they have the little papers between them
 	
 	
 		
 
 		okay i i've
 		right oh hey that sound
 	
 	
 		and i think they're what about <NUMEX TYPE="MONEY">nine dollars</NUMEX> and something
 	
 	
 		right and it's something good to have on hand too it's frozen in the <NUMEX TYPE="ORDINAL">first</NUMEX> place right so you can uh it is frozen isn't it
 	
 	
 		yes yes yes
 		yes it is frozen and i thaw it and then you can refreeze it and uh-huh it was they're very good very good and that's the one thing that i hate to make is desserts
 	
 	
 		and then you can refreeze
 		<ENAMEX TYPE="ORGANIZATION">hey</ENAMEX> that sounds great that sounds
 		oh do you and that's my favorite and i really don't care for desserts that well other than <NUMEX TYPE="CARDINAL">one</NUMEX> piece of it
 	
 	
 		is it
 		oh i love to eat it but i don't like to make it it takes time and you have to rack your brain and time i don't have anymore
 	
 	
 		
 
 		that's the that's the thing i hate most about entertaining is thinking of what i'm going to serve i i said i can make it in no time it's trying to think
 	
 	
 		
 
 		<ENAMEX TYPE="PRODUCT">uh-huh</ENAMEX> it is
 	
 	
 		and then we just uh built a new <ENAMEX TYPE="FAC_DESC">home</ENAMEX> and i have one of these kitchens that the center of the <ENAMEX TYPE="FAC_DESC">house</ENAMEX> and so no matter where they're at your <ENAMEX TYPE="ORG_DESC">company</ENAMEX> can see you cooking which is funny
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		that's right and your mess
 	
 	
 		well this is what everyone has said they said it's okay for you because you keep a real neat <ENAMEX TYPE="FAC_DESC">kitchen</ENAMEX> and i said yes i decided it looks better in <ENAMEX TYPE="ORGANIZATION">Better Homes and Gardens</ENAMEX> than it does in practicality
 	
 	
 		
 
 		yeah
 	
 	
 		but uh what i have learned in the uh <TIMEX TYPE="DATE">ten months</TIMEX> we've lived here is that when i entertain i have to have my <ENAMEX TYPE="SUBSTANCE">foods</ENAMEX> all prepared and in the oven
 		with all the everything through ready to serve because with the open area you don't want someone from your dining <ENAMEX TYPE="FAC_DESC">room</ENAMEX> seeing your mess like you said so you have to have the picturesque <ENAMEX TYPE="FAC_DESC">kitchen</ENAMEX> you know right out of the magazine
 	
 	
 		yeah right right
 		that's that's right
 		well i like to have mine all done anyway because then i want to i want to party too i don't want to sit in the <ENAMEX TYPE="FAC_DESC">kitchen</ENAMEX> and be putting an olive on something you know
 	
 	
 		you're right and you know the funny thing is now that i have a large <ENAMEX TYPE="FAC_DESC">kitchen</ENAMEX> with a big <ENAMEX TYPE="GPE_DESC">island</ENAMEX> and that i still have <ENAMEX TYPE="PER_DESC">people</ENAMEX> trying to come in you know they'll come in the <ENAMEX TYPE="FAC_DESC">kitchen</ENAMEX> and i said
 		out we have the chairs on the other side of the counter for for <ENAMEX TYPE="PER_DESC">guests</ENAMEX> you're not allowed to trespass into my kitchen
 	
 	
 		
 
 		correct
 		sounds
 	
 	
 		and it it it has worked out but at our point of life we know many  of the <ENAMEX TYPE="PER_DESC">people</ENAMEX> we're entertaining  uh well enough that they know you know it's very much at home type situation
 	
 	
 		right
 		well a lot of our entertaining anymore with the <ENAMEX TYPE="PER_DESC">couples</ENAMEX> again that we've known <TIMEX TYPE="DATE">a long time</TIMEX> like you they uh we all bring things and it sure makes it a whole lot easier anymore
 	
 	
 		oh we even have a better one now we decided that we all meet we have it worked worked
 		
 		
 	