
 
     		
 	
 		
 
 	
 	
 		
 
 	
 	
 		i guess that's all i do
 	
 	
 		is that it
 	
 	
 		yeah
 	
 	
 		okay start them off
 	
 	
 		um well i was thinking
 		how the <ENAMEX TYPE="ORG_DESC">government</ENAMEX> has changed over in uh <ENAMEX TYPE="LOCATION">Europe</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Russia</ENAMEX>
 	
 	
 		oh yeah
 	
 	
 		you know
 		all those <ENAMEX TYPE="GPE_DESC">countries</ENAMEX> becoming democratic for one thing
 	
 	
 		well uh i don't know what your age is but i know when i was growing up that uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		i'm <TIMEX TYPE="TIME">twenty seven</TIMEX>
 	
 	
 		communism course the big threat of communism McCarthyism back in the fifties and
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and everything there we lived our whole life under the fear of communism was going to get us and now
 		
 
 		communism is no more
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		so that makes a huge difference to us
 	
 	
 		so it
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		and then i was thinking about how uh <ENAMEX TYPE="PER_DESC">women</ENAMEX>'s roles have changed
 	
 	
 		uh
 	
 	
 		uh
 		i'm <TIMEX TYPE="DATE">twenty seven</TIMEX> by the way i was born in <TIMEX TYPE="DATE">sixty four</TIMEX>
 	
 	
 		pardon me
 		you were born in <TIMEX TYPE="DATE">sixty four</TIMEX> okay i'm older than that i'm <NUMEX TYPE="CARDINAL">forty four</NUMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		okay
 		okay
 	
 	
 		i was born in <NUMEX TYPE="CARDINAL">forty seven</NUMEX> so i've got <TIMEX TYPE="DATE">a couple years</TIMEX> on you and i can tell you that things
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		things have changed a tremendous amount for <ENAMEX TYPE="PER_DESC">women</ENAMEX> in the world
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		since i you know first started
 		i'm not sure i i'm not sure they're better
 	
 	
 		huh
 	
 	
 		
 
 	
 	
 		<ENAMEX TYPE="PRODUCT">uh-huh</ENAMEX> that's
 		because we might be liberated but now we all have to work and  support ourselves and
 	
 	
 		
 
 		that's true
 	
 	
 		but uh it has it's pluses and minuses i guess
 	
 	
 		yeah i feel sorry for <ENAMEX TYPE="PER_DESC">women</ENAMEX> who truly do wish to
 		kind of follow the the older tradition and stay home and raise their <ENAMEX TYPE="PER_DESC">family</ENAMEX> take care of the <ENAMEX TYPE="PER_DESC">kids</ENAMEX> and <ENAMEX TYPE="PER_DESC">people</ENAMEX> say what you don't work
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		it's like a luxury now
 	
 	
 		well yes i work <TIMEX TYPE="TIME">all day</TIMEX> long thank you very much
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh uh-huh</ENAMEX>
 		yeah it's hard work but it's like you have to have a <ENAMEX TYPE="PER_DESC">husband</ENAMEX> that makes very good money in order to do that i guess
 	
 	
 		yeah the cost the cost of living has gone
 		just sky rocketed
 	
 	
 		<ENAMEX TYPE="PRODUCT">uh-huh</ENAMEX> that's true
 	
 	
 		what do you think as far as the
 		<ENAMEX TYPE="ORGANIZATION">social</ENAMEX> morals the morals of <ENAMEX TYPE="PER_DESC">people</ENAMEX> <TIMEX TYPE="DATE">today</TIMEX> as opposed to
 	
 	
 		well like uh my <ENAMEX TYPE="PER_DESC">sister</ENAMEX>'s younger than i am and i think that uh  like they're all um
 	
 	
 		hum
 	
 	
 		uh well of course there's <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> and i don't have to guess why you know because because just her <ENAMEX TYPE="PER_DESC">generation</ENAMEX> will just like jump in bed with anybody you know
 	
 	
 		i i i really do i feel you know i look back and i have <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">children</ENAMEX> i have a <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> who's fifteen and my <ENAMEX TYPE="PER_DESC">son</ENAMEX> is <TIMEX TYPE="TIME">twenty</TIMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="PRODUCT">uh-huh</ENAMEX> it's scary
 	
 	
 		and i mean it's very scary because they are living in a totally different time with totally different fears
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		than i grew up in
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		you know
 		<TIMEX TYPE="DATE">five years ago</TIMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		even <TIMEX TYPE="DATE">ten years ago</TIMEX> before the threat of <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> entered
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		uh
 		i think things were <ENAMEX TYPE="PER_DESC">people</ENAMEX> were even possibly more promiscuous
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		because you know well it was live and let live and everybody have a good time and we won't even think about the consequences
 	
 	
 		yeah i guess like in <TIMEX TYPE="DATE">the sixties</TIMEX> and the seventies i was
 	
 	
 		i think the seventies maybe even the <ENAMEX TYPE="FAC_DESC">well</ENAMEX> in the eighties we started getting a
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		a taste of it uh and <ENAMEX TYPE="PER_DESC">people</ENAMEX> started saying whoa wait a minute
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and i don't know i think there may even be a turnabout
 		in the nineties not immediately
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		but as <ENAMEX TYPE="PER_DESC">people</ENAMEX> become more and more
 		terrified of the <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> virus
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		uh i think they're going to pull back sexually
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		i think they're going to pull back and we may find the pendulum swings you know
 	
 	
 		the other way
 	
 	
 		back the other way somewhat
 	
 	
 		uh-huh i think you're right
 	
 	
 		i i think we it has to
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		or our uh we we won't survive our our world won't survive
 	
 	
 		unless they can get a cure
 		unless they find a cure real soon
 		for <ENAMEX TYPE="DISEASE">AIDS</ENAMEX>
 	
 	
 		uh
 		do you have <ENAMEX TYPE="PER_DESC">children</ENAMEX>
 	
 	
 		no i'm single
 	
 	
 		you're single then you are in the midst of this
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yes
 		yeah  i guess that's why i thought of it
 	
 	
 		yeah
 	
 	
 		and uh
 	
 	
 		it's a different world for us
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		can you think of any other social issues government um
 	
 	
 		no
 	
 	
 		uh do you have any idea how long we have to talk
 	
 	
 		just <TIMEX TYPE="TIME">three minutes</TIMEX>
 	
 	
 		oh i didn't even look at the clock did you
 	
 	
 		oh yeah it's been <TIMEX TYPE="TIME">three minutes</TIMEX> dear
 	
 	
 		okay
 	
 	
 		okay i've enjoyed talking to you
 	
 	
 		same here
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">okay bye uh-huh bye-bye</ENAMEX>
 	
 	
 		nice nice meeting you bye-bye
 		
 
 	
 	
 		
 
 		uh oh
 		
 		
 	