
 
     		
 	
 		there we go uh so uh what do you consider the most important benefit besides salary
 	
 	
 		
 
 		boy i i i don't know that's a that's a a tough one uh uh and it's uh i suppose it's it's
 		changes as uh as perception my perception changes of of what uh i'm getting gypped on  <TIMEX TYPE="DATE">this week or this month</TIMEX> uh uh
 	
 	
 		that week right
 	
 	
 		uh we're just uh going through uh uh well there's a couple of changes to the to the uh our health plan and uh and i guess right now the <NUMEX TYPE="CARDINAL">one</NUMEX> in my mind is health insurance but uh
 	
 	
 		um
 	
 	
 		if i step back i'm not sure i'd i'd uh say that what what about you
 	
 	
 		well um i uh right now i'm into a weird situation i'm a graduate <ENAMEX TYPE="PER_DESC">student</ENAMEX> that that
 	
 	
 		oh okay
 	
 	
 		uh i don't have that many benefits per se
 	
 	
 		yes
 	
 	
 		um
 	
 	
 		okay but but on the other hand  one of these days you'll be out looking for a
 	
 	
 		sort of get
 		yeah yeah my <ENAMEX TYPE="PER_DESC">wife</ENAMEX> has a real job and i simply see from her angle um
 		uh i think health insurance is real real important
 	
 	
 		yeah
 	
 	
 		uh i've i've i've i've discovered i mean even in my case it's sort of they're really um
 		a pain in the neck about it up here because the <ENAMEX TYPE="ORG_DESC">university</ENAMEX> makes me buy a small they they have a mandatory they have what they call the mandatory portion of their health insurance
 	
 	
 		yeah
 	
 	
 		they offer insurance to everyone but then the basics that are major medical they they force you to buy here now i'm covered by my <ENAMEX TYPE="PER_DESC">wife</ENAMEX>'s anyway but i still pay them a <NUMEX TYPE="MONEY">hundred dollars</NUMEX> a semester
 	
 	
 		
 
 		right okay
 	
 	
 		for uh mandatory so that's sort of annoying that i'm paying for something i'm not getting in that case i'd rather that that went to something else
 	
 	
 		and and yeah and the benefits you're getting for that <NUMEX TYPE="MONEY">hundred dollars</NUMEX> semester uh you you never use because you just use your <ENAMEX TYPE="PER_DESC">wife</ENAMEX>'s
 	
 	
 		right i mean uh and and and it turns out that actually uh the benefits they you know that that <NUMEX TYPE="MONEY">hundred dollars</NUMEX>
 		sort of would would entitle me to go to the university health services here you know and and use them and it turns out that i do think they're very they're excellent <ENAMEX TYPE="PER_DESC">physicians</ENAMEX> there so through my <ENAMEX TYPE="PER_DESC">wife</ENAMEX>'s HMO we've registered for them as our primary care <ENAMEX TYPE="PER_DESC">physicians</ENAMEX>
 		so we go there anyway so they're they're so if they were to bill which which i believe they don't but if they were to bill the <ENAMEX TYPE="ORGANIZATION">HMO</ENAMEX> for my business they could in in theory be getting paid twice for the same thing but they're not thank God um
 	
 	
 		yeah
 	
 	
 		but anyway uh otherwise i i would imagine uh good vacation is is important although i don't know if that's really a deciding factor for many <ENAMEX TYPE="PER_DESC">people</ENAMEX> on a job i don't you know
 	
 	
 		uh yeah i it uh
 		the that that's a a negative about uh where where i am in that uh well i came out of uh i worked <TIMEX TYPE="DATE">five years</TIMEX> civil service and there it's uh if i remember right you well if they
 		they accumulate it as <TIMEX TYPE="TIME">hours</TIMEX> per <TIMEX TYPE="DATE">week</TIMEX> or something like that and <TIMEX TYPE="TIME">or hours</TIMEX> per pay period or something but anyway it works out as i remember basically to uh you start at at uh
 		<TIMEX TYPE="DATE">two and a half weeks</TIMEX> or something like that and it at <TIMEX TYPE="DATE">three years</TIMEX> uh it goes to <TIMEX TYPE="DATE">four weeks</TIMEX> i believe and i i'm coming up on i've been at <ENAMEX TYPE="PRODUCT">TI</ENAMEX> now uh uh
 		coming up on <TIMEX TYPE="DATE">fifteen years</TIMEX> and it and it just uh <TIMEX TYPE="DATE">this year</TIMEX> is going to go to <TIMEX TYPE="DATE">four weeks</TIMEX> here so uh uh yeah that's a that that is a <NUMEX TYPE="MONEY">a</NUMEX> a negative but uh
 	
 	
 		oh wow  so that's the real
 	
 	
 		but not probably not at probably not a deciding factor but uh
 	
 	
 		yeah i mean i don't you know i don't i know my <ENAMEX TYPE="PER_DESC">wife</ENAMEX> uh i think she gets you know about <TIMEX TYPE="DATE">two weeks a year</TIMEX> i guess but they're pretty good about it if she wants other time off they you know usually let her
 	
 	
 		yeah
 		well that that yeah that's that's the thing is how how flexible they are for comp time kinds of kinds of things and uh uh
 	
 	
 		yeah
 	
 	
 		that's the the the uh yeah that's uh why it hasn't made all that much difference is because the with the civil <ENAMEX TYPE="ORG_DESC">service</ENAMEX> that you could take you could take your vacation in increments of <TIMEX TYPE="TIME">one hour</TIMEX>
 	
 	
 		oh really
 	
 	
 		and uh and but uh there wasn't uh anything as far as comp time so you tend to dribble away a week of it a year uh you know <TIMEX TYPE="TIME">an hour</TIMEX> here <TIMEX TYPE="TIME">a couple hours</TIMEX> there kind of a thing
 	
 	
 		no
 		yeah
 	
 	
 		uh where as uh here i uh things are free enough to that uh
 		the the actual vacation time per year probably isn't that isn't that much different but uh
 	
 	
 		that's oh that's a
 	
 	
 		but the yeah i think the i think the health insurance i think that's that's going through changes everywhere to uh the they've uh uh
 	
 	
 		that's reasonable i think
 	
 	
 		gone through <TIMEX TYPE="DATE">a couple years ago</TIMEX> here where they
 		<ENAMEX TYPE="PRODUCT">uh</ENAMEX> will cover you much better if you go to their designated <ENAMEX TYPE="ORG_DESC">hospitals</ENAMEX> and now they're in the process of developing a list of of uh designated <ENAMEX TYPE="PER_DESC">doctors</ENAMEX> uh so that
 		just routine visits uh they will
 		compensate much better for if you go to their designated <ENAMEX TYPE="PER_DESC">doctors</ENAMEX> which which uh my assumption is that that will not include my <ENAMEX TYPE="PER_DESC">doctor</ENAMEX> since uh he keeps real busy without having to to uh yeah
 	
 	
 		yeah
 		weigh are see such of things
 		yeah i think i was watching something <TIMEX TYPE="DATE">the other day</TIMEX> about that actually on uh a news special or something like that and they were saying how in some sense that that's good because that makes health care affordable for everyone and makes you know lowers the cost of everything and all insurance
 		and in other cases it's actually bad because it winds up <ENAMEX TYPE="PER_DESC">people</ENAMEX> you are talking to they have much less of a choice in who they can use and stuff like that so
 	
 	
 		well and and i think in <TIMEX TYPE="TIME">the in the</TIMEX> in the much bigger picture than uh
 		to some extent <ENAMEX TYPE="ORG_DESC">hospitals</ENAMEX> and <ENAMEX TYPE="PER_DESC">doctors</ENAMEX> have some uh fixed amount and if if you don't work for somebody that's got enough clout to to uh uh give you
 		you know give you these rates and make this agreement then uh you're you're not covered by that and and the added costs get passed on to you so uh i'm not i'm not sure it my uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		right
 	
 	
 		<NUMEX TYPE="CARDINAL">one</NUMEX> of the phrases i use is that that it's moving towards uh private socialized <ENAMEX TYPE="SUBSTANCE">medicine</ENAMEX> that uh in terms of the negatives of <NUMEX TYPE="QUANTITY">of</NUMEX> of
 		always heard in terms of socialized medicine you you have no choice on who you who you go to for a <ENAMEX TYPE="PER_DESC">doctor</ENAMEX> and things like that uh where it's the <ENAMEX TYPE="ORG_DESC">government</ENAMEX> that decides here it's it's uh
 	
 	
 		at least us who decides
 	
 	
 		yeah uh and but it but it's the the same the effect is the same as the you you uh get left out of the loop more i i i know that their uh
 		idea is that uh if if you have to pay a bigger share you'll you'll be more careful about spending the spending the money and and helping hold down the costs but uh i
 	
 	
 		right
 	
 	
 		i don't know in terms in terms of uh the health care uh i uh find that that uh
 		although i've i've been lucky enough to never have any big problems but that that uh the cost is not a a big factor i want to i want to know if the <ENAMEX TYPE="PER_DESC">doctor</ENAMEX>'s doing the right thing to make me get better
 	
 	
 		right you want to know that that when you pick a <ENAMEX TYPE="PER_DESC">doctor</ENAMEX> you know you you could pick one who you could have some sort of a feeling about yeah that that's the
 	
 	
 		yeah
 		yeah and
 		
 		
 	