
 
     		
 	
 		well hi Nola this is <ENAMEX TYPE="PERSON">Vic</ENAMEX>  uh do you have any hobbies that uh that you really participate in
 	
 	
 		um most of my hobbies include <NUMEX TYPE="CARDINAL">three three</NUMEX> little girls
 	
 	
 		oh
 	
 	
 		
 
 	
 	
 		
 
 	
 	
 		they keep me pretty busy
 	
 	
 		is that right
 	
 	
 		i uh we're home schooling
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		so i um am real involved in learning how to teach and teaching and that kind of thing
 		um i'm also we're expecting a <ENAMEX TYPE="PER_DESC">baby</ENAMEX> in <TIMEX TYPE="DATE">August</TIMEX> so i've been trying to get some things in the <ENAMEX TYPE="FAC_DESC">house</ENAMEX> organized for that
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and have repainted a couple of <ENAMEX TYPE="GAME">chairs</ENAMEX> and repainted a dresser and some of that kind of thing um
 	
 	
 		oh
 		do you have uh as part of your home schooling do you have any like uh handicraft type things that you've done with with your <ENAMEX TYPE="PER_DESC">children</ENAMEX>
 	
 	
 		um yeah we do different things uh i sew so uh i haven't had a lot of time for it for a little while but um
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		that's one thing that we do do some of um i
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		do you actually sew some clothes for them and that sort of stuff or have you before
 	
 	
 		oh yeah yeah um  i
 	
 	
 		oh that's good
 	
 	
 		have i can do lots of things and i enjoy lots of different things i don't have a lot time for most of them but when i do i like uh i like art i like uh
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		the sewing um
 		let's see what else
 		i can do you know lots of different things like cross-stitch and different things but i just don't spend that much time on it uh quilting
 	
 	
 		right
 		um
 	
 	
 		i've made quilts for the <ENAMEX TYPE="PER_DESC">girls</ENAMEX>' beds and things like that um
 	
 	
 		well that's nice
 		something they can keep for <TIMEX TYPE="DATE">a long time</TIMEX> and enjoy later on
 	
 	
 		yeah something to cover them and keep them warm
 	
 	
 		keep them warm that's always beneficial too
 	
 	
 		that's right
 	
 	
 		yeah
 	
 	
 		um
 	
 	
 		well i think most of my hobbies are i don't really have any handicrafts that i can speak of i've done some woodworking type things but uh uh
 		i don't really consider yard work a hobby either i guess it's uh
 	
 	
 		i think it could be i do a little bit of gardening
 	
 	
 		yeah i do some of that and i i must admit that i do enjoy a certain amount of it i guess it's when it's a requirement such as mowing a lawn that it becomes somewhat less of a hobby
 	
 	
 		yeah
 		it's more tedious
 	
 	
 		yeah but um
 		i'm interested in music so i do a few things in that regard
 	
 	
 		oh what do you do
 	
 	
 		well i uh uh my <ENAMEX TYPE="PER_DESC">children</ENAMEX> are uh learning to play the piano
 	
 	
 		oh wonderful
 	
 	
 		and it's been <TIMEX TYPE="DATE">ages ago</TIMEX> since i played but i still like to sit down and and play around with the piano myself some
 		and i have twelve <TIMEX TYPE="DATE">year old</TIMEX> <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> that's
 		far surpassed any ability that i ever  have had
 	
 	
 		huh
 	
 	
 		um
 	
 	
 		i would love for my <ENAMEX TYPE="PER_DESC">girls</ENAMEX> to take piano lessons but we've been unemployed for a while so i haven't had a chance to do that so
 	
 	
 		yeah and uh also there's an instrument of all things called a recorder
 		<ENAMEX TYPE="PRODUCT">uh</ENAMEX> and i i play that some just by ear i don't and music on that
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		oh
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		i used to play the clarinet and i still have one or actually recently just got another <NUMEX TYPE="CARDINAL">one</NUMEX> and uh i play it from time to time as well
 	
 	
 		you're more interested interested in the instruments then in voice
 	
 	
 		well i am in a a church <ENAMEX TYPE="PER_DESC">choir</ENAMEX> in fact it's that <ENAMEX TYPE="ORG_DESC">organization</ENAMEX> that uh it is doing this fund raising using uh
 		uh the <ENAMEX TYPE="PRODUCT">T I</ENAMEX> thing for that for that for that as a matter of fact and that's that's why i'm enrolled in this is our <ENAMEX TYPE="PER_DESC">choir</ENAMEX> is doing it so that that i can pass a good bit of time and i do enjoy that a great deal
 	
 	
 		the <ENAMEX TYPE="PRODUCT">T I</ENAMEX> thing oh that's neat
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		<ENAMEX TYPE="PERSON">um</ENAMEX>  and i bike i bike ride i guess that's really the closest thing to a bonafide hobby that i have
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		just a sort of combination between bicycling and exercise or hobby and an exercise so that's probably the extent of my hobbies
 	
 	
 		uh-huh i've enjoyed music too um i was in choirs from <NUMEX TYPE="ORDINAL">fifth</NUMEX> grade on i think and
 	
 	
 		um
 	
 	
 		and uh had just a little piano a little violin
 		i even had a little bagpipe at <NUMEX TYPE="CARDINAL">one</NUMEX> time
 	
 	
 		did you really well that's different
 	
 	
 		yeah in in <NUMEX TYPE="ORDINAL">ninth</NUMEX> grade our <ENAMEX TYPE="ORG_DESC">high school</ENAMEX> is <ENAMEX TYPE="ORGANIZATION">Northern Highlands</ENAMEX> in <ENAMEX TYPE="GPE">New Jersey</ENAMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and they uh they they just <TIMEX TYPE="DATE">that year</TIMEX> they began teaching bagpipe for the to put together <ENAMEX TYPE="ORG_DESC">group</ENAMEX> for
 	
 	
 		oh you had to play the
 		yeah
 	
 	
 		it was fun it was interesting
 	
 	
 		i bet that was
 		that's very different
 	
 	
 		yeah
 	
 	
 		uh
 	
 	
 		
 
 		but uh
 		we all enjoy music too um i don't know if they want us to specifically to do more on the <ENAMEX TYPE="PRODUCT_DESC">craft</ENAMEX> side or
 	
 	
 		well i'm not sure that it really matters a whole lot at all
 	
 	
 		probably not
 	
 	
 		that's sort of been my interpretation of of these conversations um
 	
 	
 		
 
 	
 	
 		
 
 		in fact i think we probably uh
 		have talked long enough
 	
 	
 		yeah cause
 	
 	
 		would be my guess so
 	
 	
 		i don't i don't know how long we've gone but
 	
 	
 		yeah oh i'm sure it's been adequate
 		so i enjoyed talking with you
 	
 	
 		okay nice to talk to you too
 	
 	
 		and and good luck with your <ENAMEX TYPE="PER_DESC">children</ENAMEX>
 	
 	
 		okay thank you bye-bye
 	
 	
 		all right bye-bye
 		
 
 	
 	
 		
 
 		
 		
 	