
 
     		
 	
 		gun control
 	
 	
 		
 
 	
 	
 		um
 		well i guess i'll go ahead and start off uh i'm from <ENAMEX TYPE="GPE">Kansas</ENAMEX> originally and uh in growing up you know basically
 	
 	
 		yeah
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		uh we all learned how to uh properly handle <ENAMEX TYPE="PRODUCT_DESC">guns</ENAMEX> and have the proper amount of respect for them you know we did the <ENAMEX TYPE="PER_DESC">hunter safety</ENAMEX> training and that kind of thing um and
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		so you know i i guess i really am not uh in favor of a lot of restrictions on on handguns just because least at least the environment i grew up in uh we're all taught in an early <TIMEX TYPE="DATE">age</TIMEX> to to respect them and handle them properly
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		um unfortunately most i guess most <ENAMEX TYPE="PER_DESC">people</ENAMEX> aren't um and so that presents kind of a <NUMEX TYPE="MONEY">a</NUMEX> a problem
 	
 	
 		yeah
 	
 	
 		um funny you know some restrictions may be necessary but uh
 		you know a total ban or something like that i think is kind of
 	
 	
 		out of the question yeah
 	
 	
 		yeah
 	
 	
 		yeah i uh i went through the same thing i
 		i uh you know we do a lot of hunting out here and stuff and you know <ENAMEX TYPE="PRODUCT_DESC">rifles</ENAMEX> and stuff we've never had a problem with handguns sometimes i wonder because
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		you know what do you do with a handgun i mean you don't you really you can't hunt with it uh
 	
 	
 		right
 	
 	
 		i mean you know you you can know how to treat them or you know how to to use them properly but i just have a hard you know i don't think there ought to be a outright ban but i think there ought to be some more restrictions on handguns rather than rifles
 	
 	
 		sure
 	
 	
 		just because it's so much easier to conceal a handgun for it's easy for a <ENAMEX TYPE="PER_DESC">kid</ENAMEX> to get to it and and you know hurt himself with a handgun i think more so than even a <ENAMEX TYPE="PRODUCT_DESC">rifle</ENAMEX>
 	
 	
 		oh yeah yeah
 	
 	
 		so i yeah i'm along with you there i just i have real hard time with handguns but uh like i say i don't want anybody taking my <ENAMEX TYPE="PRODUCT_DESC">rifles</ENAMEX> away from me  but uh
 	
 	
 		exactly
 		exactly
 	
 	
 		yeah uh did did you hunt much out there or in <ENAMEX TYPE="GPE">Kansas</ENAMEX> or
 	
 	
 		in actually you know i have never hunted uh which is the ironic thing uh i've done a lot of target shooting
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		yeah
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		uh you know to to get some skills but i've never actually hunted
 	
 	
 		yeah
 		well that that you know really gets into that rights thing i mean there's there's a fine line i guess in everything and gun control is one where
 		you know if you could get some proper training and education it's
 		you know i think you'd you'd find that all the the accidents would definitely go down and i you know i remember taking hunter safety and i was like <NUMEX TYPE="CARDINAL">eleven</NUMEX> or twelve years old
 	
 	
 		um-hum yeah
 	
 	
 		i mean before my <ENAMEX TYPE="PER_DESC">dad</ENAMEX> would take me out <ENAMEX TYPE="ANIMAL">deer</ENAMEX> hunting at all even you know even though i wasn't hunting
 	
 	
 		yeah
 	
 	
 		i had to know how to handle a <ENAMEX TYPE="PRODUCT_DESC">gun</ENAMEX> and
 	
 	
 		right
 	
 	
 		i i think you're right though i you know a lot of the inner <ENAMEX TYPE="GPE_DESC">cities</ENAMEX> and stuff like that they just don't get that kind of training
 	
 	
 		yeah
 	
 	
 		and uh
 	
 	
 		yeah
 	
 	
 		and i you know i'm a i the only that i hate is uh well along with that training is i when <ENAMEX TYPE="PER_DESC">kids</ENAMEX> have accidents with <ENAMEX TYPE="PRODUCT_DESC">guns</ENAMEX> i there's a lot of stuff coming out now that they're going to start holding the <ENAMEX TYPE="PER_DESC">parents</ENAMEX> responsible for not
 		making the gun safe and i think there's a lot to that because <ENAMEX TYPE="PER_DESC">kids</ENAMEX> are just naturally curious and then and you know when they're <NUMEX TYPE="CARDINAL">five</NUMEX> and <TIMEX TYPE="DATE">six years old</TIMEX> accidents will happen that's why you know they need to be locked up the ammunition kept separate and all kinds of stuff
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		oh yeah
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		exactly i mean a gun lock is cheap insurance
 	
 	
 		yeah yeah
 	
 	
 		you know um
 		so i i i don't see any reason why a <ENAMEX TYPE="ORG_DESC">parent</ENAMEX> shouldn't do that
 	
 	
 		well i mean i don't i have a real hard time with even keeping a a loaded <ENAMEX TYPE="PRODUCT_DESC">weapon</ENAMEX> in my <ENAMEX TYPE="FAC_DESC">house</ENAMEX> uh
 	
 	
 		um-hum oh definitely i would
 	
 	
 		you know you hear you hear somebody come in your <ENAMEX TYPE="FAC_DESC">house</ENAMEX> and you're a lot better off letting them take about whatever they want if they're there to steal something rather than take a chance be the <ENAMEX TYPE="PER_DESC">hero</ENAMEX> and get shot or something i
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		
 
 	
 	
 		you know i just there's nothing more valuable than life itself so
 	
 	
 		right right yeah
 	
 	
 		but
 		yeah i i definitely i you know was reading the article on uh
 		well on this <ENAMEX TYPE="ORGANIZATION">Ross Perot</ENAMEX> you know how he's talking about running for the <ENAMEX TYPE="ORGANIZATION">Presidency</ENAMEX> and i guess he's a conservative uh you know he's more of a <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> politically but
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		he's got he had some wild ideas about gun control i guess he's really for he's he's for gun control big time and he was saying how he would go in for some
 	
 	
 		yeah yeah he uh
 	
 	
 		some unwarranted searches and seizures of any <ENAMEX TYPE="PRODUCT_DESC">guns</ENAMEX> that aren't registered and that really surprised me i like i say i wouldn't want that to to happen
 	
 	
 		yeah exactly you know i mean the <ENAMEX TYPE="PER_DESC">guy</ENAMEX> seems like like a nice alternative but the problem is that i mean at least for me he's uh economically conservative which is good but uh socially he seems to be pretty liberal
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		yeah yeah
 	
 	
 		um which is not my bent
 	
 	
 		i yeah i understand he was pro he was he was for uh abortion rights
 	
 	
 		uh
 		right
 	
 	
 		<ENAMEX TYPE="PRODUCT">uh</ENAMEX> and i was really like i say it really surprised me because most of those <ENAMEX TYPE="PER_DESC">guys</ENAMEX> i mean from that the conservative end they are just i mean gun control <NUMEX TYPE="CARDINAL">one hundred</NUMEX> percent the <ENAMEX TYPE="ORGANIZATION">NRA</ENAMEX> is their best <ENAMEX TYPE="PER_DESC">friend</ENAMEX> and
 	
 	
 		yeah
 	
 	
 		the best <ENAMEX TYPE="PER_DESC">lobbyist</ENAMEX> so i was kind of surprised to see that but you know i think though on the outside too the <ENAMEX TYPE="ORGANIZATION">NRA</ENAMEX> sometimes goes overboard you know
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		yeah i was just going to ask what you thought about the  NRA uh
 	
 	
 		you know they're i think they're like any <ENAMEX TYPE="PER_DESC">lobbyist</ENAMEX> you've got <ENAMEX TYPE="PER_DESC">extremists</ENAMEX> on both ends you know and they're saying that there's nothing wrong with these assault <ENAMEX TYPE="PRODUCT_DESC">rifles</ENAMEX> and this that and the other you know
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and and handguns are just fine and i just think you know there's some middle ground there to where
 		that they maybe go overboard and do too much they i guess they do have a lot of lobbying power power and you know their big thing is well if you you stop banning <NUMEX TYPE="CARDINAL">one</NUMEX> type then it's going to lead to the next and so on and
 	
 	
 		right
 		yeah the slippery slope argument
 	
 	
 		yeah and i you know i
 		
 		
 	