
 
     		
 	
 		we're all set there um
 	
 	
 		
 
 		okay
 	
 	
 		have you ever been tested for <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX>
 	
 	
 		uh no i sure haven't huh-uh
 	
 	
 		yeah
 		yeah i've worked in uh many jobs where it was a requirement to uh
 		for the actual position
 		i've worked for power <ENAMEX TYPE="FAC_DESC">plants</ENAMEX> across the <ENAMEX TYPE="GPE_DESC">country</ENAMEX> as a nuclear <ENAMEX TYPE="PER_DESC">inspector</ENAMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and <NUMEX TYPE="CARDINAL">one</NUMEX> of their requirements for that job was basically to have a drug test
 	
 	
 		what kind of test do they do i mean just
 	
 	
 		just urine urine tests
 	
 	
 		for
 		urine tests
 	
 	
 		yeah checking for various types of <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX>
 	
 	
 		uh have you heard that they can test so far back as say <TIMEX TYPE="DATE">six or seven months</TIMEX> whether you've done <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> by uh taking some of your hair
 	
 	
 		um i've heard of that happening
 		i've from everything i've experienced the only way they've ever done it is urine tests
 	
 	
 		oh okay
 	
 	
 		yeah
 	
 	
 		but is that possible though
 	
 	
 		i would imagine it probably is
 	
 	
 		oh okay uh
 		hm well no i've never been tested for uh <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> or anything like that
 	
 	
 		um-hum how do you feel about uh testing in in the uh
 	
 	
 		work place
 	
 	
 		work place
 	
 	
 		uh i don't think it's really necessary it just depends on the type job it is
 		if it's a job that's uh dealing with say
 		uh
 		like a pharmacy job or something like that maybe
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		you know a certain amount of testing should be done or in the field of a <ENAMEX TYPE="PER_DESC">doctor</ENAMEX> or something like that
 		but uh as far as just
 		yeah <TIMEX TYPE="DATE">every day</TIMEX> job i would say no
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		just certain categories i would say
 	
 	
 		anything dealing with the safety of the public or
 	
 	
 		right
 	
 	
 		yeah i feel pretty strong about that too
 	
 	
 		yeah
 	
 	
 		it's strange i the last job i had up in
 		<ENAMEX TYPE="GPE">uh Plymouth New Hampshire</ENAMEX> it was for an accounts position
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and uh i actually had to take a drug test prior to getting that job
 	
 	
 		really
 	
 	
 		which i thought was rather unusual since i didn't really wasn't effecting the safety of the <ENAMEX TYPE="PER_DESC">public</ENAMEX> at all
 	
 	
 		hm that is unusual
 	
 	
 		but it i think it shows a growing trend uh in the work place to do drugs testing they don't want <ENAMEX TYPE="PER_DESC">people</ENAMEX> who
 		uh basically have that characteristic characteristic in there or that trait in their character
 	
 	
 		um
 		but the thing is that do you think at some some point you know probably about everyone has has experienced <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> of some type
 	
 	
 		what excuse me i didn't hear that
 	
 	
 		do you think that it's possible that uh about every <ENAMEX TYPE="PER_DESC">individual</ENAMEX> have experienced some <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> of some type do you think
 	
 	
 		no i don't think so at all we we're uh recently at a little camp out with <NUMEX TYPE="CARDINAL">about fifteen</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> and well i'm <TIMEX TYPE="DATE">thirty one</TIMEX> but lot a lot of the <ENAMEX TYPE="PER_DESC">people</ENAMEX> that were there
 		were in the <TIMEX TYPE="DATE">twenty one to twenty four age</TIMEX> group
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and a good portion of them had not experienced <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> because that topic had come up they hadn't even experimented with it
 	
 	
 		oh that's
 	
 	
 		which i see as a good trend toward the future
 	
 	
 		right
 		is it a pretty large so it must be a pretty large percentage still that experiment with <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> right
 	
 	
 		i think in the past there has been
 	
 	
 		oh okay
 	
 	
 		i think definitely in the seventies and early eighties
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		um
 		it almost became a a popular thing to just to experiment and try it
 	
 	
 		right
 	
 	
 		<ENAMEX TYPE="PRODUCT">uh</ENAMEX> as far as <ENAMEX TYPE="PER_DESC">users</ENAMEX> regular users
 		um again it also depends on what what what areas you're looking at too
 	
 	
 		right
 		right
 	
 	
 		i think in more in your suburban suburban areas
 		i think you see less of it
 		um
 		and more in the <ENAMEX TYPE="GPE_DESC">cities</ENAMEX> uh it's more likely you're more likely to encounter that
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 		yeah that's true
 		well what what do you think the chances of of <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> ever diminishing uh because a lot of it i feel that they catch the <ENAMEX TYPE="PER_DESC">people</ENAMEX> that handling <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> but they're not catching the <ENAMEX TYPE="PER_DESC">people</ENAMEX> that bring in <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> into the country
 	
 	
 		um i think it's not necessarily a losing battle but i don't think it's one you can win i think it's
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		it's <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> have been around since <TIMEX TYPE="DATE">the beginning of time</TIMEX> just about
 		um in <NUMEX TYPE="CARDINAL">one</NUMEX> form or another <ENAMEX TYPE="PER_DESC">people</ENAMEX> looking for a way to relax
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		um unfortunately
 		they're <ENAMEX TYPE="PER_DESC">people</ENAMEX> the <ENAMEX TYPE="SUBSTANCE">drug</ENAMEX> <ENAMEX TYPE="ORG_DESC">makers</ENAMEX> the illegal <ENAMEX TYPE="SUBSTANCE">drug</ENAMEX> <ENAMEX TYPE="ORG_DESC">makers</ENAMEX> are experimenting with more dangerous variations of what use to be very harmless drugs
 	
 	
 		hm
 	
 	
 		or relatively harmless and also our technical our society has become more technical so that the when you use a drug the ramifications of uh side of uh a side effect harming other <ENAMEX TYPE="PER_DESC">people</ENAMEX> has become more uh frequent
 	
 	
 		hm
 		that's interesting
 	
 	
 		you know the chance of getting into an automobile now a <TIMEX TYPE="DATE">days</TIMEX> and hurting someone being on <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> or in a <ENAMEX TYPE="PRODUCT_DESC">plane</ENAMEX> if you're a pilot
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		um
 	
 	
 		well that's true
 	
 	
 		it's pretty uh pretty high
 		whereas <TIMEX TYPE="DATE">three hundred years ago</TIMEX>  the worse you could do was probably fall off a horse
 	
 	
 		it sure was true uh
 		
 		
 	