
 
     		
 	
 		<ENAMEX TYPE="PRODUCT">uh uh uh</ENAMEX> from my father
 	
 	
 		
 
 		oh really huh
 	
 	
 		yeah he had he had given me the information and i said hm that's interesting so i thought i'd uh get involved and see what's going on with it
 	
 	
 		yeah kind of curious because um some <ENAMEX TYPE="PER_DESC">people</ENAMEX> found about it on the computer network others yeah
 	
 	
 		oh is that right so they have a bulletin out on it
 	
 	
 		yeah on the uh uh there's a <ENAMEX TYPE="ORG_DESC">network</ENAMEX> around like around the world and uh there's a <ENAMEX TYPE="ORGANIZATION">Telecom Digest</ENAMEX>
 	
 	
 		oh okay
 		huh interesting
 	
 	
 		
 
 	
 	
 		um i guess uh the topic we're talking about did they introduce the topic on your side
 	
 	
 		yeah taxes
 	
 	
 		yeah
 		and whether we're getting enough for the income and all that stuff
 	
 	
 		right
 	
 	
 		okay this the <NUMEX TYPE="ORDINAL">first</NUMEX> time i've done this so um um we'll just
 	
 	
 		
 
 		yeah  hold on a sec
 		i'm on a i'm on a cordless it's giving me some trouble
 	
 	
 		oh you are
 	
 	
 		
 
 		jeez
 		
 
 		that make it better
 	
 	
 		uh all set
 	
 	
 		yeah
 	
 	
 		okay now what what do we do just press <NUMEX TYPE="CARDINAL">one</NUMEX> and go for it
 	
 	
 		
 
 		yeah
 	
 	
 		this is kind of weird
 	
 	
 		
 
 	
 	
 		um all right um uh what what do you want to do as a prompt for the question
 	
 	
 		
 
 		um oh you you didn't press it yet did you no okay um i don't know see uh
 	
 	
 		no
 	
 	
 		i'm a student i don't pay much in taxes
 		except for when i work that's a little bit yeah
 	
 	
 		oh you're a student oh okay
 	
 	
 		um hm
 	
 	
 		uh why don't i ask you the question um you know uh
 		i don't know um
 		being uh do i'll just ask you know do do you think income taxes work for this <ENAMEX TYPE="GPE_DESC">country</ENAMEX> or should we have a broad base tax
 	
 	
 		
 
 		a broad base tax in terms of
 	
 	
 		of everybody just pays a flat rate
 	
 	
 		okay i have an answer for that
 	
 	
 		<NUMEX TYPE="CARDINAL">ten</NUMEX> percent
 		what
 	
 	
 		i have an answer for that
 	
 	
 		okay all right i'll talk to you in a bit hold okay uh i'll just press one okay here we go
 	
 	
 		yeah
 		okay go ahead yeah
 	
 	
 		
 
 	
 	
 		okay
 	
 	
 		right i guess i guess i'm just wondering uh what your thoughts are on taxes uh um
 		do you think that we should just have a kind of a broad based tax or just uh or do you like it the way it's set up now
 	
 	
 		
 
 		um i think a progressive tax the way it is now is is good um
 		taxing
 		uh those <ENAMEX TYPE="PER_DESC">people</ENAMEX> with more money
 		<ENAMEX TYPE="PRODUCT">uh</ENAMEX> taxing them a little more i mean those <ENAMEX TYPE="PER_DESC">people</ENAMEX> who can afford to pay it out i mean there
 		it wouldn't be fair to um like with say lower <ENAMEX TYPE="PER_DESC">class people</ENAMEX> who don't make as much money
 	
 	
 		yeah
 	
 	
 		to uh pay out the same amount of taxes as someone making <NUMEX TYPE="MONEY">millions of dollars</NUMEX>
 	
 	
 		well yeah i suppose that's i suppose that's true in i i guess i'm more for kind of a just a across the board tax because that way everybody would pay
 	
 	
 		
 
 	
 	
 		the same a rate that's equal to what they were doing i mean if somebody only made <NUMEX TYPE="CARDINAL">ten</NUMEX> <NUMEX TYPE="MONEY">thousand dollars</NUMEX> <TIMEX TYPE="DATE">a year</TIMEX> and it was a <NUMEX TYPE="CARDINAL">ten</NUMEX> percent tax
 		they're paying a <NUMEX TYPE="MONEY">thousand dollars</NUMEX> whereas if somebody's making <NUMEX TYPE="MONEY">a million dollars</NUMEX> a year
 	
 	
 		yeah okay
 	
 	
 		uh you know what i mean they're paying a <NUMEX TYPE="MONEY">hundred thousand dollars</NUMEX> in taxes
 	
 	
 		yeah
 	
 	
 		as opposed to which what it seems like now which is you know these <ENAMEX TYPE="PER_DESC">guys</ENAMEX> get away with uh all these tax breaks and everything else like that
 		that apply to them but they don't apply to the little <ENAMEX TYPE="PER_DESC">guys</ENAMEX> so it seems like the  all the taxes you know taxes are being paid by everybody else
 		seems kind of crazy
 	
 	
 		so you're saying um
 		<NUMEX TYPE="CARDINAL">ten</NUMEX> percent let's say a broad base ten percent tax uh without any loopholes or
 	
 	
 		yeah
 		exactly exactly just everybody pays <NUMEX TYPE="CARDINAL">ten</NUMEX> percent that's it
 	
 	
 		
 
 	
 	
 		and then nobody has to worry about whether you know i get this and i get that and uh you know or this <ENAMEX TYPE="PER_DESC">person</ENAMEX> gets a tax break but this <ENAMEX TYPE="PER_DESC">person</ENAMEX> doesn't when this <ENAMEX TYPE="PER_DESC">person</ENAMEX> makes that much more money
 	
 	
 		right
 	
 	
 		i mean that way you know somebody that's uh that's making uh <NUMEX TYPE="CARDINAL">ten million</NUMEX> dollars pays <NUMEX TYPE="CARDINAL">a million</NUMEX> bucks in taxes
 		they um uh see i guess the problem with that is are they really using their fair share
 	
 	
 		is who
 	
 	
 		of the <ENAMEX TYPE="PER_DESC">person</ENAMEX> that pays that many that much more taxes
 	
 	
 		yeah
 	
 	
 		but then again they have as much use to the of the system as everybody
 	
 	
 		right
 		hm i yeah i see the i see the logic behind that
 	
 	
 		i don't know if that that would make sense i guess uh i guess what <ENAMEX TYPE="PER_DESC">people</ENAMEX> do i guess the <ENAMEX TYPE="ORG_DESC">government</ENAMEX>'s incentive now is to create incentives so that <ENAMEX TYPE="PER_DESC">people</ENAMEX> will do more i guess <ENAMEX TYPE="FAC_DESC">house building</ENAMEX> or
 		buying <ENAMEX TYPE="FAC_DESC">homes</ENAMEX> or you know because of they give them break tax break on their interest because i have a break on our interest i mean all our our all our mortgage interest is deductible
 	
 	
 		yeah
 		right
 	
 	
 		um but it doesn't seem like they do a damn good job with the uh uh with the way they're spending the taxes
 	
 	
 		to
 		hm yeah promote borrowing
 		with tax breaks promote investment yeah
 	
 	
 		exactly
 		i mean they only just recently got rid of the interest uh that was deductible on credit cards and car loans and things like that
 	
 	
 		right personal tax
 	
 	
 		yeah but the major borrowing is still there i mean you know on mortgages and things like that
 		uh although i don't think that we could afford our <ENAMEX TYPE="FAC_DESC">house</ENAMEX> without having that uh mortgage deduction
 	
 	
 		hm
 		right
 	
 	
 		um you know it actually cuts down <NUMEX TYPE="CARDINAL">four hundred</NUMEX> bucks a month
 	
 	
 		i think that
 		
 
 		think something like that luxury tax was a mistake did they did they repeal that yet
 	
 	
 		i don't know that's a good question i i don't know whether they did or not
 	
 	
 		because i mean
 		yeah you're uh trying to get back at trying to sort of maybe punish i don't know the rich and make them pay some more but
 		it what happened was the the result was that uh
 		sales went down
 		in yachts and those kind of things
 	
 	
 		right
 	
 	
 		and so the little <ENAMEX TYPE="PER_DESC">guy</ENAMEX> who works for those that employer
 		
 		
 	