



Greedy and <ENAMEX TYPE="ORGANIZATION">Generous Associates</ENAMEX>

<ENAMEX TYPE="PERSON">Anthony Perez Cassino</ENAMEX>
<TIMEX TYPE="DATE">Dec. 23, 2002</TIMEX>
A recent review of my bookmarked Web sites offered an
interesting contrast in sites geared towards <ENAMEX TYPE="PER_DESC">associates</ENAMEX>.
Immediately following the site greedyassociates.<ENAMEX TYPE="ORGANIZATION">com</ENAMEX> appeared the
<ENAMEX TYPE="ORGANIZATION">antithetically</ENAMEX> named site generousassociates.<ENAMEX TYPE="CONTACT_INFO">com</ENAMEX>. What, if
anything, do these seemingly polar opposite sites have in common or
even say about our profession? Do most of us identify with one or
the other or are they just oversimplified descriptions designed to
attract <ENAMEX TYPE="PER_DESC">associates</ENAMEX> surfing the Web?
<ENAMEX TYPE="ORGANIZATION">Greedyassociates</ENAMEX> began as a forum for <ENAMEX TYPE="PER_DESC">associates</ENAMEX> at primarily
large <ENAMEX TYPE="ORG_DESC">law firms</ENAMEX> to vent and share information about salaries,
bonuses and law firm gossip. Prior to Web sites and email, this
type of information traveled by way of telephone -- usually from
<NUMEX TYPE="CARDINAL">one</NUMEX> law school <ENAMEX TYPE="PER_DESC">classmate</ENAMEX> to another. The anonymous message board on
<ENAMEX TYPE="ORGANIZATION">greedyassociates</ENAMEX> has dramatically expanded that network, and now
information about the latest salary increase or layoffs is shared
instantaneously with <NUMEX TYPE="CARDINAL">thousands</NUMEX> of <ENAMEX TYPE="PER_DESC">associates</ENAMEX> throughout the
<ENAMEX TYPE="GPE_DESC">country</ENAMEX>. The site has grown beyond its original format and now
includes job postings, legal information and book recommendations.
However, the message <ENAMEX TYPE="ORG_DESC">board</ENAMEX> remains one of its more compelling
features. Today, the postings often have less to do with "greed"
and more about world affairs, political opinions and advice to
young <ENAMEX TYPE="PER_DESC">associates</ENAMEX> and law <ENAMEX TYPE="PER_DESC">students</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Generousassociates</ENAMEX> is a <ENAMEX TYPE="GPE">Washington</ENAMEX>, <ENAMEX TYPE="GPE">D.C.</ENAMEX>-based Web site that
enables <ENAMEX TYPE="PER_DESC">lawyers</ENAMEX> to make a donation to the <ENAMEX TYPE="ORGANIZATION">Legal Aid Society of D.C.</ENAMEX>
The site sets forth information about the <ENAMEX TYPE="ORGANIZATION">Legal Aid Society</ENAMEX> and the
amounts donated by <ENAMEX TYPE="PER_DESC">associates</ENAMEX> and area <ENAMEX TYPE="ORG_DESC">law firms</ENAMEX>. Through the Web
site, a total of <NUMEX TYPE="CARDINAL">1,634</NUMEX> <ENAMEX TYPE="PER_DESC">associates</ENAMEX> donated <NUMEX TYPE="MONEY">nearly $200,000</NUMEX> to <ENAMEX TYPE="ORGANIZATION">Legal</ENAMEX>
Aid in <TIMEX TYPE="DATE">2002</TIMEX>. In addition, area <ENAMEX TYPE="ORG_DESC">law firms</ENAMEX> contributed <NUMEX TYPE="MONEY">over $100,000</NUMEX>
through matching funds. It is a model for raising money for legal
aid programs that could, and should, be replicated throughout the
<ENAMEX TYPE="GPE_DESC">country</ENAMEX>.
As a frequent <ENAMEX TYPE="PER_DESC">visitor</ENAMEX> to each site, I believe that they reflect
the complexity of being a <ENAMEX TYPE="PER_DESC">lawyer</ENAMEX> and the challenges of juggling
financial success and public service. Although at <NUMEX TYPE="ORDINAL">first</NUMEX> glance it
might appear that they represent a clear choice between selfishness
and generosity, these <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="FAC_DESC">sites</ENAMEX> and the underlying issues they
address, are inextricably linked. The ultimate success of
<ENAMEX TYPE="ORGANIZATION">generousassociates</ENAMEX> or any other cause supported by the legal
profession depends, in part, upon the financial success of the
<ENAMEX TYPE="PER_DESC">lawyers</ENAMEX> and <ENAMEX TYPE="ORG_DESC">law firms</ENAMEX> who support those causes. Just as important,
a program such as the <NUMEX TYPE="CARDINAL">one</NUMEX> featured on generousassociates relies on
the generosity of those same <ENAMEX TYPE="PER_DESC">lawyers</ENAMEX> who may be more focused on the
issues found at greedyassociates. As many <ENAMEX TYPE="ORG_DESC">firms</ENAMEX> have shown by their
ranking at the top of the <ENAMEX TYPE="ORGANIZATION">American Lawyer</ENAMEX> survey in both profits
and pro bono, it is possible to do well and do good at the same
<ENAMEX TYPE="ORGANIZATION">time</ENAMEX>.
This healthy co-existence between "greed" and "generosity" has
at times been lost on <ENAMEX TYPE="PER_DESC">associates</ENAMEX>. The most glaring example is in
regard to the mixed signals that <ENAMEX TYPE="PER_DESC">associates</ENAMEX> may get concerning pro
bono. While some <ENAMEX TYPE="PER_DESC">associates</ENAMEX> enjoy widespread support from their
<ENAMEX TYPE="ORG_DESC">firm</ENAMEX> for volunteering, others get the feeling that pro bono
participation may be seen as evidence of a lack of interest in a
law <ENAMEX TYPE="ORG_DESC">firm</ENAMEX> career.
A brief review of the pro bono messages posted on
<ENAMEX TYPE="PERSON">greedyassociates</ENAMEX> reveals the depth of the disparity. One associate
who obviously had a positive association with pro bono implored
others to "take on some pro bono matters. There's no reason to have
nothing to do when there's an endless amount of pro bono work out
there and maybe you will get a chance to learn something that you
wouldn't get a chance to otherwise." Those comments were echoed by
another <ENAMEX TYPE="PER_DESC">individual</ENAMEX> who advised <TIMEX TYPE="DATE">first years</TIMEX> that "if there aren't
enough billable tasks, figure out something else to do. Take on pro
bono work (at least you'll ingratiate yourself with the <ENAMEX TYPE="PER_DESC">partner</ENAMEX> who
does pro bono)."
Another posting stated "there is a tremendous amount of pro bono
work done at <ENAMEX TYPE="ORGANIZATION">BIGLAW</ENAMEX> (large law <ENAMEX TYPE="ORG_DESC">firms</ENAMEX>) in civil rights matters.
Often just a few <ENAMEX TYPE="PER_DESC">associates</ENAMEX> and <ENAMEX TYPE="PER_DESC">partners</ENAMEX> shoulder the bulk of pro
bono work at <ENAMEX TYPE="ORGANIZATION">BIGLAW</ENAMEX>, therefore they like to see <ENAMEX TYPE="PER_DESC">people</ENAMEX> who want to
do lots of pro bono. Some <ENAMEX TYPE="ORG_DESC">firms</ENAMEX> even give billable credit for pro
bono work (yeehaaa)."
An associate speaking to transactional <ENAMEX TYPE="PER_DESC">lawyers</ENAMEX> advised them that
"there is an infinite amount of pro bono work out there
(transactional stuff for not for profits, etc.) that can keep
<ENAMEX TYPE="PER_DESC">people</ENAMEX> busy with the remaining <TIMEX TYPE="TIME">hours</TIMEX> in <TIMEX TYPE="DATE">their day</TIMEX>." A litigation
associate suggested to others that "one thing I have seen regarding
experience is that the younger <ENAMEX TYPE="PER_DESC">associates</ENAMEX> who are motivated to do
pro bono work, and actually get trial/<ENAMEX TYPE="ORG_DESC">court</ENAMEX> experience that way, do
get rewarded with more significant work assignments for their
efforts earlier in their careers. At least that is true in the big
<ENAMEX TYPE="GPE">NYC</ENAMEX> <ENAMEX TYPE="ORG_DESC">firm</ENAMEX> where I practice."


LACK OF SUPPORT
However, there were an equal number of messages expressing
concern over the lack of support for pro bono, especially during a
slow economy. As <ENAMEX TYPE="PER_DESC">Vice President</ENAMEX> <ENAMEX TYPE="PERSON">Dick Cheney</ENAMEX> would say, this is
"unvarnished" information so it's not always pretty. One
associate's message read, "keeping <ENAMEX TYPE="PER_DESC">associates</ENAMEX> around for a few slow
<TIMEX TYPE="DATE">months</TIMEX> does not mean that they will necessarily be twiddling their
thumbs. A smart <ENAMEX TYPE="ORG_DESC">firm</ENAMEX> will have these <ENAMEX TYPE="PER_DESC">people</ENAMEX> working on pro bono
matters, writing articles ... " This <ENAMEX TYPE="PER_DESC">person</ENAMEX> went on to ask, "Has
anyone seen the <ENAMEX TYPE="LAW">AMLAW 200</ENAMEX> pro bono ranking recently? Many of these
same <ENAMEX TYPE="ORG_DESC">firms</ENAMEX> that are talking about firing <ENAMEX TYPE="PER_DESC">people</ENAMEX> are pretty much the
same <ENAMEX TYPE="ORG_DESC">firms</ENAMEX> with pathetic pro bono programs. If they are so slow
right now, that's pretty sad that they'd rather have <ENAMEX TYPE="PER_DESC">people</ENAMEX> doing
little or nothing than working on a pro bono matter."
Another associate concurred, stating, "Rather than using this
excess capacity as an opportunity to rev up their pathetic pro bono
programs and give something back to the <ENAMEX TYPE="PER_DESC">community</ENAMEX> for <TIMEX TYPE="DATE">a few months</TIMEX>,
they fire <ENAMEX TYPE="PER_DESC">people</ENAMEX> and protect the bottom line."
On a site dedicated to "greedy" <ENAMEX TYPE="PER_DESC">associates</ENAMEX>, it is heartening to
see so much discussion about some very non-greedy subjects such as
pro bono. Not even law <ENAMEX TYPE="ORG_DESC">schools</ENAMEX> are spared from criticism, as one
prospective law <ENAMEX TYPE="PER_DESC">student</ENAMEX> is advised that "law <ENAMEX TYPE="ORG_DESC">schools</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">ABA</ENAMEX> and
other <ENAMEX TYPE="PER_DESC">groups</ENAMEX> scream that it seems that young <ENAMEX TYPE="PER_DESC">lawyers</ENAMEX> only care
about money. It seems that young <ENAMEX TYPE="PER_DESC">lawyers</ENAMEX> only want to work for
<ENAMEX TYPE="ORG_DESC">firms</ENAMEX> that pay top dollar. It seems that pro bono, government work,
and community service is going out the window. But guess what? Rack
up a <NUMEX TYPE="MONEY">$100k</NUMEX> in student loans that require <NUMEX TYPE="MONEY">about $1000</NUMEX> <TIMEX TYPE="DATE">a month</TIMEX> or
more payments and you too will care about money."


<ENAMEX TYPE="ORGANIZATION">COMMON PERCEPTION</ENAMEX>
Despite a common perception that would place most <ENAMEX TYPE="PER_DESC">lawyers</ENAMEX> in the
greedyassociates category, the legal profession is probably more
generous than just about any other profession. A report
commissioned <TIMEX TYPE="DATE">some years ago</TIMEX> showed that <ENAMEX TYPE="PER_DESC">lawyers</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> state
donated over <NUMEX TYPE="CARDINAL">two million</NUMEX> <TIMEX TYPE="TIME">hours</TIMEX> of pro bono <ENAMEX TYPE="ORG_DESC">service</ENAMEX> per year. This
was supplemented by <NUMEX TYPE="MONEY">millions of dollars</NUMEX> in donations to legal aid
and pro bono programs. Although <TIMEX TYPE="DATE">2002</TIMEX> was a difficult year for
<ENAMEX TYPE="PER_DESC">lawyers</ENAMEX>, the <TIMEX TYPE="DATE">more than 1600</TIMEX> <ENAMEX TYPE="PER_DESC">associates</ENAMEX> who donated to
generousassociates are another testament to the profession's
<ENAMEX TYPE="ORGANIZATION">generosity</ENAMEX>. All of these numbers prove that being "greedy" does not
preclude being "generous."




