



<ENAMEX TYPE="ORGANIZATION">Justice</ENAMEX> is <ENAMEX TYPE="WORK_OF_ART">Hard to Get When You Can't Afford a Lawyer</ENAMEX>
<ENAMEX TYPE="PERSON">F. Dianne Taylor</ENAMEX>
COMMENTARY <ENAMEX TYPE="PERSON">F. Dianne Taylor</ENAMEX> is executive <ENAMEX TYPE="PER_DESC">director</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Legal</ENAMEX>
Services of <ENAMEX TYPE="LOCATION">Eastern Missouri</ENAMEX>.
We're all familiar with the <ENAMEX TYPE="LAW">Miranda</ENAMEX> warning, or at least how it
sounds in the movies. It includes the statement: "You have the
right to speak to an <ENAMEX TYPE="PER_DESC">attorney</ENAMEX> and to have an <ENAMEX TYPE="PER_DESC">attorney</ENAMEX> present
during <TIMEX TYPE="DATE">any</TIMEX> questioning. If you cannot afford a <ENAMEX TYPE="PER_DESC">lawyer</ENAMEX>, one will be
provided for you at government expense."
The <ENAMEX TYPE="LAW">Miranda</ENAMEX> warning, though, applies only to criminal cases.
What about the less theatrical, but equally troubling, civil
problems that can afflict <ENAMEX TYPE="PER_DESC">people</ENAMEX> in any walk of life?
<ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX> <ENAMEX TYPE="PER_DESC">Justice</ENAMEX> <ENAMEX TYPE="PERSON">Ruth Bader Ginsburg</ENAMEX> has estimated
that <NUMEX TYPE="CARDINAL">four</NUMEX> out of every <NUMEX TYPE="CARDINAL">five</NUMEX> low-income <ENAMEX TYPE="PER_DESC">people</ENAMEX> in <ENAMEX TYPE="GPE">America</ENAMEX> who need
legal representation don't receive it. That is a sobering
<ENAMEX TYPE="PERSON">observation</ENAMEX>, to realize that <NUMEX TYPE="PERCENT">80 percent</NUMEX> of those who need legal
help are denied such guidance and <ENAMEX TYPE="PER_DESC">counsel</ENAMEX>.
Who are these <ENAMEX TYPE="PER_DESC">people</ENAMEX>? They may be <ENAMEX TYPE="PER_DESC">victims</ENAMEX> of domestic abuse.
Perhaps they are elderly <ENAMEX TYPE="PER_DESC">people</ENAMEX> who are swindled out of their life
<ENAMEX TYPE="ORGANIZATION">savings</ENAMEX> or beaten by a neighbor or acquaintance. Maybe they are
homeless <ENAMEX TYPE="PER_DESC">children</ENAMEX> who can't attend <ENAMEX TYPE="ORG_DESC">school</ENAMEX> because they aren't
officially <ENAMEX TYPE="PER_DESC">residents</ENAMEX> of a district.
They are our <ENAMEX TYPE="PER_DESC">neighbors</ENAMEX>, our <ENAMEX TYPE="PER_DESC">friends</ENAMEX>, our <ENAMEX TYPE="PER_DESC">colleagues</ENAMEX>. Facing
<ENAMEX TYPE="ORGANIZATION">eviction</ENAMEX> or physical assault or bankruptcy without legal assistance
can be every bit as frightening as standing trial on a criminal
charge. Issues in civil cases include family matters, housing and
employment cases, consumer protection, public benefits and income
maintenance.
In <TIMEX TYPE="DATE">the year 2000</TIMEX> alone, <ENAMEX TYPE="ORGANIZATION">Legal Services</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Eastern Missouri</ENAMEX>
fielded <NUMEX TYPE="CARDINAL">some 30,000</NUMEX> calls for assistance from low-income <ENAMEX TYPE="PER_DESC">people</ENAMEX> in
the <NUMEX TYPE="CARDINAL">21</NUMEX> <ENAMEX TYPE="GPE_DESC">counties</ENAMEX> our not-for-profit <ENAMEX TYPE="ORG_DESC">organization</ENAMEX> represents. By
contrast, <NUMEX TYPE="CARDINAL">approximately 6,500</NUMEX> cases were closed by the organization
<TIMEX TYPE="DATE">last year</TIMEX>. <NUMEX TYPE="CARDINAL">More than 312,000</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> in the eastern <ENAMEX TYPE="GPE">Missouri</ENAMEX>
counties stretching from the <ENAMEX TYPE="GPE">Iowa</ENAMEX> border to <ENAMEX TYPE="GPE">Jefferson County</ENAMEX>
qualify for legal aid, an increase of <NUMEX TYPE="PERCENT">more than 10 percent</NUMEX> from
<TIMEX TYPE="DATE">1990</TIMEX>. With the increase in unemployment and the gradual decline of
the <ENAMEX TYPE="GPE_DESC">nation</ENAMEX>'s economy, still more are likely to be unable to afford
the legal help they need.
Legal Services of <ENAMEX TYPE="GPE">Eastern Missouri</ENAMEX> does receive the valuable
volunteer assistance of <NUMEX TYPE="CARDINAL">more than 1,500</NUMEX> <ENAMEX TYPE="PER_DESC">attorneys</ENAMEX>. It employs a
<TIMEX TYPE="DATE">full</TIMEX>- time <ENAMEX TYPE="PER_DESC">staff</ENAMEX> of <NUMEX TYPE="CARDINAL">about 75</NUMEX> <ENAMEX TYPE="PER_DESC">lawyers</ENAMEX>, paralegals, intake
<ENAMEX TYPE="PER_DESC">specialists</ENAMEX>, social <ENAMEX TYPE="PER_DESC">workers</ENAMEX> and others. And a number of programs
now offer legal assistance for specific problems:
Legal <ENAMEX TYPE="ORGANIZATION">Services' Lasting Solutions Project</ENAMEX> provides a holistic
approach to the many issues that affect <ENAMEX TYPE="PER_DESC">families</ENAMEX> experiencing
domestic violence.
Its <ENAMEX TYPE="ORGANIZATION">MC</ENAMEX>+ Project helps <ENAMEX TYPE="PER_DESC">people</ENAMEX> who are enrolled in the <ENAMEX TYPE="ORGANIZATION">Medicaid</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Managed Care</ENAMEX> program but have been unable to access the health care
to which they are entitled.
Through the <ENAMEX TYPE="LOCATION">Homeless</ENAMEX> Project, <ENAMEX TYPE="PER_DESC">volunteer lawyers</ENAMEX> visit homeless
shelters and outreach <ENAMEX TYPE="ORG_DESC">clinics</ENAMEX>.
The <ENAMEX TYPE="ORGANIZATION">AIDS Project</ENAMEX> provides legal assistance for <ENAMEX TYPE="PER_DESC">people</ENAMEX> living
with <ENAMEX TYPE="DISEASE">HIV</ENAMEX> or <ENAMEX TYPE="DISEASE">AIDS</ENAMEX>.
And the <ENAMEX TYPE="ORGANIZATION">Immigration Law Project</ENAMEX> assists <ENAMEX TYPE="PER_DESC">people</ENAMEX> at proceedings on
<ENAMEX TYPE="ORGANIZATION">naturalization</ENAMEX>, temporary protective status, family reunification
and deportation and exclusion hearings.
As effective as these programs are, much remains to be done.
Increased financial assistance from federal, state and local
<ENAMEX TYPE="PER_DESC">sources</ENAMEX> could increase the number of legal professional we could
hire. Of course, voluntary support from more <ENAMEX TYPE="PER_DESC">members</ENAMEX> of the legal
<ENAMEX TYPE="ORGANIZATION">community</ENAMEX> would bring invaluable expertise and guidance as
well.
Civil cases may not be fodder for a hot new movie. They are
cold, hard reality, though, and every case closed successfully
<ENAMEX TYPE="ORGANIZATION">marks</ENAMEX> a victory not just for the <ENAMEX TYPE="ORG_DESC">client</ENAMEX> but for our entire
<ENAMEX TYPE="ORGANIZATION">community</ENAMEX>. In that way, "with liberty and justice for all" can be a
<ENAMEX TYPE="PERSON">way</ENAMEX> of life as well as a doctrine.



