



State funding cuts could reduce free legal aid
<ENAMEX TYPE="ORGANIZATION">Indiana</ENAMEX>: <ENAMEX TYPE="ORGANIZATION">Commission</ENAMEX> looks to fill gaps

By <ENAMEX TYPE="PERSON">Pam Tharp</ENAMEX>
<TIMEX TYPE="DATE">Monday</TIMEX>, <TIMEX TYPE="DATE">December 16, 2002</TIMEX>
Funding cuts in free legal aid for <TIMEX TYPE="DATE">2003</TIMEX> could mean less access
to <ENAMEX TYPE="ORG_DESC">courts</ENAMEX> for the poor, but the <ENAMEX TYPE="ORGANIZATION">District 9 Pro Bono Commission</ENAMEX> is
hoping to fill the gap.
<ENAMEX TYPE="ORGANIZATION">Indiana Legal Services</ENAMEX>, the primary <ENAMEX TYPE="ORG_DESC">provider</ENAMEX> of free legal aid
in the <ENAMEX TYPE="GPE_DESC">state</ENAMEX>, is facing a <NUMEX TYPE="MONEY">$1.05 million</NUMEX> cut in its <TIMEX TYPE="DATE">2003</TIMEX> budget,
said <ENAMEX TYPE="PERSON">Courtney Mathews</ENAMEX>, a <ENAMEX TYPE="PER_DESC">paralegal</ENAMEX> and local intake <ENAMEX TYPE="PER_DESC">coordinator</ENAMEX> for
<ENAMEX TYPE="ORGANIZATION">Indiana Legal Services</ENAMEX>.
A drop in <ENAMEX TYPE="PER_DESC">population</ENAMEX> revealed by the <TIMEX TYPE="DATE">2000</TIMEX> census is responsible
for some of the funding cut, <ENAMEX TYPE="PERSON">Mathews</ENAMEX> said. The <ENAMEX TYPE="ORG_DESC">agency</ENAMEX> also is in
danger of losing <NUMEX TYPE="MONEY">$470,000</NUMEX> over <TIMEX TYPE="DATE">the next 18 months</TIMEX> from the <ENAMEX TYPE="ORGANIZATION">Violence</ENAMEX>
Against <ENAMEX TYPE="LAW">Women Act</ENAMEX>, but is appealing that decision, <ENAMEX TYPE="PERSON">Mathews</ENAMEX>
said.
The cuts have meant staff reductions in <ENAMEX TYPE="ORGANIZATION">Indiana Legal Services</ENAMEX>'
<ENAMEX TYPE="GPE">Indianapolis</ENAMEX> <ENAMEX TYPE="ORG_DESC">office</ENAMEX>, eliminating <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PER_DESC">attorney</ENAMEX>, <NUMEX TYPE="CARDINAL">two</NUMEX> paralegals and
<NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PER_DESC">administrator</ENAMEX>, <ENAMEX TYPE="PERSON">Mathews</ENAMEX> said. The <ENAMEX TYPE="ORG_DESC">agency</ENAMEX> has <NUMEX TYPE="CARDINAL">only about a half</NUMEX>
<ENAMEX TYPE="PERSON">dozen</ENAMEX> <ENAMEX TYPE="PER_DESC">attorneys</ENAMEX> for <NUMEX TYPE="CARDINAL">18</NUMEX> <ENAMEX TYPE="GPE_DESC">counties</ENAMEX>, <ENAMEX TYPE="PERSON">Mathews</ENAMEX> said.
The other source of free legal aid in <ENAMEX TYPE="GPE">Indiana</ENAMEX> is through
district pro bono <ENAMEX TYPE="ORG_DESC">commissions</ENAMEX> established by the chief <ENAMEX TYPE="PER_DESC">justice</ENAMEX> of
the <ENAMEX TYPE="ORGANIZATION">Indiana Supreme Court</ENAMEX>. Under that program, civil cases for
eligible <ENAMEX TYPE="PER_DESC">clients</ENAMEX> are assigned to private <ENAMEX TYPE="PER_DESC">attorneys</ENAMEX> who have agreed
to participate. <ENAMEX TYPE="ORGANIZATION">Union Circuit</ENAMEX> <ENAMEX TYPE="PER_DESC">Judge</ENAMEX> <ENAMEX TYPE="PERSON">James Williams</ENAMEX>, who oversees
the <ENAMEX TYPE="ORGANIZATION">District 9 Pro Bono Commission</ENAMEX>, is looking for more attorneys
willing to volunteer for the program to cover the reduction in
<ENAMEX TYPE="ORGANIZATION">Indiana Legal Services</ENAMEX>' <ENAMEX TYPE="PER_DESC">staff</ENAMEX>.
The <ENAMEX TYPE="ORG_DESC">commission</ENAMEX> will also contribute enough money <TIMEX TYPE="DATE">next year</TIMEX> to
pay <ENAMEX TYPE="PERSON">Mathews</ENAMEX> <TIMEX TYPE="DATE">15 hours a week</TIMEX>, to offset a <NUMEX TYPE="PERCENT">40 percent</NUMEX> cut in the
<ENAMEX TYPE="ORGANIZATION">Richmond Legal Services</ENAMEX>' <ENAMEX TYPE="ORG_DESC">office</ENAMEX> budget.
"This is an attempt to fill in behind <ENAMEX TYPE="ORGANIZATION">Legal Services</ENAMEX>," <ENAMEX TYPE="ORGANIZATION">Williams</ENAMEX>
said. "We're stepping up our efforts and trying to recruit more
<ENAMEX TYPE="PER_DESC">attorneys</ENAMEX> to do pro bono work. We only ask that they take on one
(free) case at a time."
The <ENAMEX TYPE="ORG_DESC">commission</ENAMEX>'s funds come from interest generated by trust
accounts of <ENAMEX TYPE="PER_DESC">attorneys</ENAMEX> who participate in <ENAMEX TYPE="ORGANIZATION">IOLTA</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Interest On Lawyers</ENAMEX>
Trust Accounts, <ENAMEX TYPE="PERSON">Williams</ENAMEX> said. <ENAMEX TYPE="PER_DESC">Attorneys</ENAMEX> often hold funds in trust
for <ENAMEX TYPE="SUBSTANCE">estates</ENAMEX>, in real estate actions or by court order, <ENAMEX TYPE="ORGANIZATION">Williams</ENAMEX>
said. The interest on nominal or short-term client accounts is now
paid to the <ENAMEX TYPE="ORGANIZATION">Indiana Bar Commission</ENAMEX>, which in <TIMEX TYPE="DATE">January</TIMEX> will pay
<NUMEX TYPE="MONEY">$405,000 to 14</NUMEX> pro bono <ENAMEX TYPE="ORG_DESC">districts</ENAMEX> in the <ENAMEX TYPE="GPE_DESC">state</ENAMEX>, he said.
The <ENAMEX TYPE="ORG_DESC">districts</ENAMEX> use the funds to operate pro bono <ENAMEX TYPE="ORG_DESC">offices</ENAMEX> and pay
out-of-pocket expenses for <ENAMEX TYPE="PER_DESC">attorneys</ENAMEX> who volunteer their time,
<ENAMEX TYPE="PERSON">Williams</ENAMEX> said.
That source of funding, though, could be in doubt in the future
because the <ENAMEX TYPE="ORGANIZATION">U.S. Supreme Court</ENAMEX> has agreed to hear a case from the
<ENAMEX TYPE="ORGANIZATION">9th Circuit Court of Appeals</ENAMEX> on the constitutionality of using
interest earned on client funds to support legal services for
lowincome <ENAMEX TYPE="PER_DESC">residents</ENAMEX>. At issue is whether the interest generated
properly belongs to the <ENAMEX TYPE="ORG_DESC">client</ENAMEX>, <ENAMEX TYPE="PERSON">Williams</ENAMEX> said.
Until that question is resolved, interest funds will continue to
help the local <ENAMEX TYPE="ORGANIZATION">Legal Services</ENAMEX> <ENAMEX TYPE="ORG_DESC">office</ENAMEX>. To save money, the office
will leave its current location at <NUMEX TYPE="CARDINAL">401</NUMEX> <ENAMEX TYPE="PERSON">S. A St.</ENAMEX> in <ENAMEX TYPE="GPE">Richmond</ENAMEX> and
move back to the <ENAMEX TYPE="FAC">Genesis office</ENAMEX> at the <ENAMEX TYPE="ORGANIZATION">YWCA</ENAMEX>, which provides support
for battered <ENAMEX TYPE="PER_DESC">women</ENAMEX>.
"We get a lot of referrals from <ENAMEX TYPE="PERSON">Genesis</ENAMEX>, so that's a good thing.
Our present location, though, was more accessible for anyone who
needed services," <ENAMEX TYPE="PERSON">Mathews</ENAMEX> said.
<NUMEX TYPE="CARDINAL">Twenty-nine</NUMEX> <ENAMEX TYPE="PER_DESC">attorneys</ENAMEX> in <ENAMEX TYPE="GPE">Wayne</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Union</ENAMEX>, <ENAMEX TYPE="GPE">Fayette</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Franklin</ENAMEX> and
Rush <ENAMEX TYPE="GPE_DESC">counties</ENAMEX> participate in providing free legal services through
the pro bono program, she said. The cases are all civil cases,
primarily dealing with domestic issues, <ENAMEX TYPE="PERSON">Mathews</ENAMEX> said. That's why
it's difficult to find private <ENAMEX TYPE="PER_DESC">attorneys</ENAMEX> willing to accept them,
she said.
"These cases take time and they aren't easy. There are a lot of
emotions involved. But there is a lot of need. Because of the cuts,
its very important to recruit more local <ENAMEX TYPE="PER_DESC">attorneys</ENAMEX>," <ENAMEX TYPE="PERSON">Mathews</ENAMEX>
said.




