
 
     		
 	
 		i know uh product quality <NUMEX TYPE="ORDINAL">first</NUMEX> of all i have had to return products uh generally those products that i bought mail order recently
 	
 	
 		
 
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		well i think that you know brand name products that we've become familiar with have in most cases you know gotten better
 		i think that we have a problem in this <ENAMEX TYPE="GPE_DESC">country</ENAMEX> with consumer protection laws and the lack thereof
 	
 	
 		yeah i agree with you yeah
 	
 	
 		for for a lot of things there's some real junky mail order places out there um that we've ordered from
 		in <TIMEX TYPE="DATE">the past</TIMEX> and ended up with not what we expected and having an absolute nightmare especially in dealing with a mail order in trying to return a product and get satisfaction
 		i it it seems like every time i turn around i have to write one of my world famous complaint letters to try and resolve these situations with these kinds of mail order places
 	
 	
 		yeah
 	
 	
 		uh but you know generally speaking i think products in most cases have gotten better than they were in the in the past
 	
 	
 		yeah yeah i agree with you there yeah um usually i think it's it's not even the <ENAMEX TYPE="ORG_DESC">manufacturer</ENAMEX> so much as it's where you yes well like like where with you buy your stuff i guess a lot of your stuff mail order
 		but if you buy it like if you go to like a uh a retail place like i don't know uh uh uh <ENAMEX TYPE="PERSON">Silo</ENAMEX> or one of these  you know they're usually the ones that are giving you the you know they give you a hard time
 	
 	
 		yeah
 		oh yeah i'm not happy at all with <ENAMEX TYPE="ORGANIZATION">Silo</ENAMEX> i  we have every time you look around and there there's a price that's better somewhere else
 		i there's a lot of rip-offs out there uh even in  parts of the retail uh <ENAMEX TYPE="PER_DESC">community</ENAMEX> as far as uh you know they there seems to be this real lack of ability in dealing well with customer service
 	
 	
 		right
 	
 	
 		with and product support for a lot of these products i remembered when i you know certain product names where you'd get the product and immediately there's a problem with it and it needs to be upgraded and
 		suddenly it's your responsibility to pay all of this money to have it done when it was their fault to begin with
 	
 	
 		right yeah yeah
 	
 	
 		that that really irks me and i you know i'm not use to that and with technology you know i've had some answering machines here die very quickly yet other brand names you know <ENAMEX TYPE="ORGANIZATION">Panasonic</ENAMEX> and that that little that i can drop on the floor and they still work
 	
 	
 		yeah
 	
 	
 		it you you really <TIMEX TYPE="DATE">these days</TIMEX> because we don't everything's been deregulated we don't seem to care as much about consumer protection
 		if you aren't ultrawise uh in shopping and looking for products you're in real trouble
 	
 	
 		uh yeah i agree with you
 	
 	
 		i mean you have to have your consumer reports you got to have um you know <ENAMEX TYPE="PERSON">David Horowitz</ENAMEX> and and all these things it's just to buy something i mean the the amount of money you have to spend on some of this high technology
 	
 	
 		yeah
 		
 
 	
 	
 		<TIMEX TYPE="DATE">today</TIMEX> and then you have these brand names that attempt to mimic the the these brand names that we know
 	
 	
 		right
 	
 	
 		and then you're you're if you're not informed as a consumer you end up with absolute junk
 	
 	
 		yeah it's it's true that's happened to me i'm i mean i've gone uh when when <ENAMEX TYPE="PRODUCT">Walkman</ENAMEX>'s first came out uh i i think i had i bought <NUMEX TYPE="CARDINAL">two</NUMEX> when they first came out i just a radio <NUMEX TYPE="CARDINAL">one</NUMEX> and then i had a radio and a cassette <NUMEX TYPE="CARDINAL">one</NUMEX> and or just the cassette one
 	
 	
 		
 
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		and uh the one was <ENAMEX TYPE="ORGANIZATION">Panasonic</ENAMEX> and the other one was like not even a brand name but those both lasted me for like <TIMEX TYPE="DATE">three years</TIMEX> and then i mean then within <TIMEX TYPE="DATE">the past year and a half two years</TIMEX> i've probably gone through <NUMEX TYPE="CARDINAL">about six</NUMEX> of them
 	
 	
 		
 
 		yeah
 	
 	
 		you know and and i really don't think i'm abusive or any  i'm not you know
 	
 	
 		well yeah they do they wear out i we've just had an <ENAMEX TYPE="ORGANIZATION">RCA</ENAMEX> television that we bought <TIMEX TYPE="DATE">two years ago</TIMEX> go up and just decide  i'm not working anymore and you know before you buy TV it's like <NUMEX TYPE="CARDINAL">ten</NUMEX> fifteen years
 	
 	
 		they're just
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		
 
 		yeah yeah
 	
 	
 		but now i mean <TIMEX TYPE="DATE">two years</TIMEX> we're having trouble excuse me
 	
 	
 		
 
 		yeah yeah i mean that's really um
 	
 	
 		
 
 	
 	
 		it's it's  it's even with <ENAMEX TYPE="PRODUCT_DESC">cars</ENAMEX> now too i mean it it in every area in every any kind of product
 	
 	
 		
 
 		oh yeah
 		i mean we have a <ENAMEX TYPE="ORGANIZATION">Buick</ENAMEX> uh <NUMEX TYPE="CARDINAL">eighty five</NUMEX> <ENAMEX TYPE="FAC">Park Avenue</ENAMEX> that you know once you past <TIMEX TYPE="DATE">the three year</TIMEX> point everything just started falling apart
 	
 	
 		yeah
 	
 	
 		and and by the time we're done i mean we could've bought a whole new <ENAMEX TYPE="PRODUCT_DESC">car</ENAMEX>  for the amount of money
 	
 	
 		yeah it's yeah it's true sad but it's
 		yeah you know and uh how about these places where you go like out in <ENAMEX TYPE="ORGANIZATION">Silo i</ENAMEX> think it's <ENAMEX TYPE="ORGANIZATION">Silo</ENAMEX> no uh
 		there is a store uh The <ENAMEX TYPE="ORGANIZATION">Appliance Store</ENAMEX> i don't i don't think i think their local is just uh western <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX> but uh whenever you go there they try to sell you the insurance you know
 	
 	
 		oh yes
 	
 	
 		you know where you want to extend your warranty of course i'm i know other places do this too you know
 	
 	
 		
 
 		oh yeah the the worst value is because if something goes wrong it's generally in <TIMEX TYPE="DATE">the first thirty or sixty days</TIMEX> that you own it
 	
 	
 		right
 	
 	
 		oh they do that on VCR and it's high pressure i mean it's like well you know you must be stupid if you're not going to buy this  why
 	
 	
 		right
 		yeah yeah they really try to you know tack on another fifty <TIMEX TYPE="DATE">sixty</TIMEX> dollars
 	
 	
 		we have
 		
 		
 	