
   
   
      
         
            The <ENAMEX TYPE="ORGANIZATION">Electronic</ENAMEX> Corpus
            

            <ENAMEX TYPE="PERSON">Dear Dennis</ENAMEX>,

            Sorry for having to cut things short <TIMEX TYPE="DATE">yesterday</TIMEX>.

            The <ENAMEX TYPE="WORK_OF_ART">Future of the Book</ENAMEX> question is one that's been so
thoroughly discussed, from <ENAMEX TYPE="ORGANIZATION">Plato</ENAMEX> all the way to <ENAMEX TYPE="ORGANIZATION">Gass</ENAMEX>' article (unless there's
<NUMEX TYPE="CARDINAL">one</NUMEX> even more recent), that I hardly think I could add anything. But I don't
think that books are going away in the near future. Even if we had some sort of
electronic book that was convenient and had a good screen, physical books, in
dead-tree editions, are still superior on so many grounds that they'll be
around for a while. Some technologies, such as print-on-demand, will have a
real affect on the publishing world, but that's a different subject. And I say
this as someone also perfectly comfortable with computers; I'd have a hard time
getting any kind of serious writing done on paper (though I do love fountain
<ENAMEX TYPE="PERSON">pens</ENAMEX> and think they're not at all inconvenient), and I can comfortably revise
and edit onscreen.

            In the world of language studies, however, I think
computers have already had a tremendous impact, and this impact will grow. The
tools available for language analysis are so helpful that it's hard to imagine
going back to a time when we didn't have them. The large-scale electronic
<ENAMEX TYPE="ORGANIZATION">corpus</ENAMEX> is indispensable for any sort of dictionary work <TIMEX TYPE="DATE">today</TIMEX>. Briefly, a good
<ENAMEX TYPE="ORGANIZATION">corpus</ENAMEX> will gather <NUMEX TYPE="CARDINAL">millions</NUMEX> of words, from a wide and carefully selected range
of <ENAMEX TYPE="PER_DESC">sources</ENAMEX>, so that you can study it for any sort of patterns you want. If
you're concerned with the words alone, you can look up individual words to see
how they're used. (A rough idea of how this works can be had by entering a
moderately uncommon word such as "nugatory" into an Internet search engine and
seeing what you get.) But you can also learn about grammatical patterns that
you'd never be able to judge otherwise--the ratio of "different from" to
"different than" in texts, for example.

            Large-scale full-text databases are another tool that
has proved supremely effective. <ENAMEX TYPE="PERSON">Fred Shapiro</ENAMEX> is perhaps the most skilled
<ENAMEX TYPE="PER_DESC">researcher</ENAMEX> in this area, and he's been able to find incredibly early examples
of words and phrases: "politically correct" from the <TIMEX TYPE="DATE">18 th century</TIMEX>, or "hopefully" in its disputed sense--"it is to be
hoped"--from numerous very formal <ENAMEX TYPE="PER_DESC">sources</ENAMEX> in <TIMEX TYPE="DATE">the 1930s through the 1950s</TIMEX>,
showing that the usage didn't simply pop up ex nihilo in <TIMEX TYPE="DATE">the 1960s</TIMEX>. As more and
more databases become available, we're likely to see ever more important
discoveries that force us to rethink what we believed about the history and
development of our language.

            You probably know more than I do about the use of
computers for attribution studies. <ENAMEX TYPE="PERSON">Donald Foster</ENAMEX> is the best-known <ENAMEX TYPE="PER_DESC">scholar</ENAMEX>
here, thanks to his successful exposure of <ENAMEX TYPE="PERSON">Joe Klein</ENAMEX> as the <ENAMEX TYPE="PER_DESC">author</ENAMEX> of
<ENAMEX TYPE="PERSON">Primary Colors</ENAMEX> and his advocacy of the awful
"<ENAMEX TYPE="WORK_OF_ART">Funeral Elegy</ENAMEX>" as a part of <ENAMEX TYPE="PERSON">Shakespeare</ENAMEX>'s <ENAMEX TYPE="FAC">canon</ENAMEX>. But whatever one thinks of
this particular poem, he and others have showed us new ways of thinking about
old problems, and I'm sure that we'll get many new insights from the tools of
this trade.

            What sort of effect do you find computers have had on
your <ENAMEX TYPE="PER_DESC">students</ENAMEX>? Has there been any sort of change in their writing or reading
skills that you can attribute to them? Do you make use of computers as a
teaching tool in any way--having <ENAMEX TYPE="PER_DESC">students</ENAMEX> do research on the Web, perhaps?
You've been at it a long time, so you're in a good position to judge whether
they're helping or hurting in the trenches.

            Best,
<ENAMEX TYPE="PERSON">Jesse</ENAMEX>

         
      
   
