
   
   
      
         
            <ENAMEX TYPE="ORGANIZATION">Trickier Treaty</ENAMEX>

            The <ENAMEX TYPE="ORGANIZATION">New York</ENAMEX>
Times leads with a <ENAMEX TYPE="GPE">U.S.</ENAMEX> proposal to alter the <TIMEX TYPE="DATE">1972</TIMEX> Antiballistic
<ENAMEX TYPE="LAW">Missile Treaty</ENAMEX>. <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX> sent a letter to <ENAMEX TYPE="NATIONALITY">Russian</ENAMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Boris</ENAMEX>
<ENAMEX TYPE="PERSON">Yeltsin</ENAMEX> in <TIMEX TYPE="DATE">January</TIMEX> proposing changes that would allow the <ENAMEX TYPE="GPE">U.S.</ENAMEX> to implement a
<ENAMEX TYPE="ORGANIZATION">limited</ENAMEX> missile defense <ENAMEX TYPE="ORG_DESC">system</ENAMEX>, but negotiations have been underway for only
<TIMEX TYPE="DATE">several weeks</TIMEX>. The <ENAMEX TYPE="ORGANIZATION">Los</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Angeles Times</ENAMEX> , which fronts the story, leads with the <NUMEX TYPE="CARDINAL">7.0</NUMEX>-magnitude
earthquake that shook the <ENAMEX TYPE="LOCATION">Mojave Desert</ENAMEX> at <TIMEX TYPE="TIME">2:46 a.m.</TIMEX> <TIMEX TYPE="DATE">Saturday</TIMEX>. The <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX>
run the story inside. The <ENAMEX TYPE="ORGANIZATION">Washington Post</ENAMEX> , which runs the treaty as its non-local
lead, pastes across its front a new study on Internet use that christens the
<ENAMEX TYPE="GPE">D.C.</ENAMEX> area the <ENAMEX TYPE="GPE_DESC">nation</ENAMEX>'s largest web of Internet <ENAMEX TYPE="ORG_DESC">users</ENAMEX>.

            Concern over growing missile threats in <ENAMEX TYPE="GPE">North Korea</ENAMEX>, <ENAMEX TYPE="GPE">Iran</ENAMEX>, and <ENAMEX TYPE="GPE">Iraq</ENAMEX> led the
<ENAMEX TYPE="PERSON">Clinton</ENAMEX> <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> to suggest changes to the groundbreaking <ENAMEX TYPE="LAW">ABM treaty</ENAMEX>. The
<ENAMEX TYPE="ORGANIZATION">Cold War-era</ENAMEX> pact prevents the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">Russia</ENAMEX> from installing antimissile
defense systems, for fear that they would provoke a race to develop
defense-eluding <ENAMEX TYPE="PRODUCT_DESC">missiles</ENAMEX>. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> is now itching to help <ENAMEX TYPE="GPE">Russia</ENAMEX> finish a
missile-tracking radar in <ENAMEX TYPE="LOCATION">Siberia</ENAMEX>. In return, the <ENAMEX TYPE="GPE">U.S.</ENAMEX> seeks <ENAMEX TYPE="GPE">Russia</ENAMEX>'s blessing
to tinker with the treaty enough to allow installation of its fledgling missile
defense system. The <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> defines the problem most succinctly: "Under the
<ENAMEX TYPE="LAW">ABM treaty</ENAMEX>, <ENAMEX TYPE="GPE">Washington</ENAMEX> may not deploy such a system." So far <ENAMEX TYPE="NATIONALITY">Russians</ENAMEX> have
objected to the proposal, saying that reported nuclear threats from upstart
<ENAMEX TYPE="ORGANIZATION">nations</ENAMEX> are greatly exaggerated. The WP front-pager credits the
<ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> early edition with breaking the story.

            The <ENAMEX TYPE="EVENT">Hector Mine earthquake</ENAMEX>, named for a mineral <ENAMEX TYPE="FAC_DESC">mine</ENAMEX> near the epicenter, was
<NUMEX TYPE="CARDINAL">three</NUMEX> times more powerful than the <NUMEX TYPE="CARDINAL">6.7</NUMEX>-magnitude quake that killed <NUMEX TYPE="CARDINAL">57</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> in
<ENAMEX TYPE="ORGANIZATION">L.A.</ENAMEX> in <TIMEX TYPE="DATE">1994</TIMEX>. However, the impact was minimal because of its remoteness: An
<ENAMEX TYPE="ORGANIZATION">Amtrak</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC">train</ENAMEX> was knocked off its rails, and <NUMEX TYPE="CARDINAL">about 250,000</NUMEX> <ENAMEX TYPE="FAC_DESC">homes</ENAMEX> lost power,
though almost all was restored by <TIMEX TYPE="TIME">the afternoon</TIMEX>, the <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> reports. The
quake shook <ENAMEX TYPE="PER_DESC">people</ENAMEX> out of bed in <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="GPE_DESC">states</ENAMEX>, from <ENAMEX TYPE="GPE">L.A.</ENAMEX> to <ENAMEX TYPE="GPE">Las Vegas</ENAMEX> to
<ENAMEX TYPE="ORGANIZATION">Phoenix</ENAMEX>. In spots the <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> and WP come off sounding unavoidably
like <ENAMEX TYPE="PERSON">Dick Clark</ENAMEX>. The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> describes the quake's "shake-and-roll" and
quotes an <ENAMEX TYPE="ORGANIZATION">Amtrak</ENAMEX> <ENAMEX TYPE="PER_DESC">passenger</ENAMEX> who sensed "rocking and rolling." The <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> says
<ENAMEX TYPE="ORGANIZATION">Southern California</ENAMEX> "rattled and shook."

            The <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> runs the <NUMEX TYPE="ORDINAL">first</NUMEX> of <NUMEX TYPE="CARDINAL">two</NUMEX> articles explaining how soft campaign
contributions, which are not supposed to be used for federal elections, are
raised by <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> <ENAMEX TYPE="ORG_DESC">party committees</ENAMEX> concerned exclusively with federal elections.
The <ENAMEX TYPE="ORGANIZATION">Democratic Congressional Campaign Committee</ENAMEX> has grown much more quickly
than its <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> counterpart in its ability to raise funds for <ENAMEX TYPE="ORGANIZATION">House</ENAMEX>
elections. Since <TIMEX TYPE="DATE">1996</TIMEX> <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> <ENAMEX TYPE="NATIONALITY">Democrats</ENAMEX> have blown the roof off the amount of
money they beg from wealthy <ENAMEX TYPE="PER_DESC">contributors</ENAMEX> and have begun more aggressively
courting <ENAMEX TYPE="PER_DESC">donors</ENAMEX> disgruntled with <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> <ENAMEX TYPE="PER_DESC">leadership</ENAMEX>. By <TIMEX TYPE="DATE">June 30</TIMEX>, <ENAMEX TYPE="NATIONALITY">Democrats</ENAMEX>
had successfully wooed <NUMEX TYPE="CARDINAL">21</NUMEX> six-figure <ENAMEX TYPE="PER_DESC">donors</ENAMEX> of soft money, <NUMEX TYPE="PERCENT">50 percent</NUMEX> more than
<ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX>. (The <ENAMEX TYPE="ORGANIZATION">National Republican Congressional Committee</ENAMEX> has raised more
<TIMEX TYPE="DATE">this year</TIMEX> overall, <NUMEX TYPE="MONEY">$27 million to $17 million</NUMEX>.)

            "Credibility, transparency and accountability in running state affairs" top
the agenda of <ENAMEX TYPE="GPE">Pakistan</ENAMEX>'s new military <ENAMEX TYPE="ORG_DESC">government</ENAMEX>, according to an army
statement quoted on the <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> front page. The <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> runs an upbeat
piece on <ENAMEX TYPE="GPE">Pakistan</ENAMEX> deep in its A-section. <ENAMEX TYPE="PER_DESC">Gen.</ENAMEX> <ENAMEX TYPE="PERSON">Pervaiz Musharraf</ENAMEX>, by all
accounts a political neophyte, is expected to avoid international tension while
he figures out, as supreme <ENAMEX TYPE="PER_DESC">commander</ENAMEX>, how to dig his <ENAMEX TYPE="GPE_DESC">country</ENAMEX> out of corruption
and feudal backwardness. A front-page <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> news analysis is less rosy
because it sets its sights on long-term prospects for <ENAMEX TYPE="NATIONALITY">Pakistani</ENAMEX> democracy,
rather than on allaying immediate international worries.

            The <ENAMEX TYPE="ORGANIZATION">NYT</ENAMEX> explains in its <ENAMEX TYPE="ORGANIZATION">National Report</ENAMEX> that <ENAMEX TYPE="PER_DESC">people</ENAMEX> shoot themselves
more than they shoot each other. In <TIMEX TYPE="DATE">1997</TIMEX>, <NUMEX TYPE="CARDINAL">17,566</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> committed suicide with
<ENAMEX TYPE="PRODUCT_DESC">guns</ENAMEX> and <NUMEX TYPE="CARDINAL">13,522</NUMEX> died in homicides. <NUMEX TYPE="PERCENT">About 60 percent</NUMEX> of suicides are committed
with firearms. <ENAMEX TYPE="PER_DESC">Surgeon General</ENAMEX> <ENAMEX TYPE="PERSON">David Satcher</ENAMEX> has made suicide prevention a top
<ENAMEX TYPE="PERSON">priority</ENAMEX>, and <TIMEX TYPE="DATE">later this month</TIMEX> a <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> health <ENAMEX TYPE="ORG_DESC">subcommittee</ENAMEX>, the <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of
which lost his <ENAMEX TYPE="PER_DESC">father</ENAMEX> to a <ENAMEX TYPE="PER_DESC">self-inflicted</ENAMEX> wound, will hold hearings into the
issue.

            The <ENAMEX TYPE="ORGANIZATION">WP</ENAMEX> lead celebrates news that a cluster of local technology
<ENAMEX TYPE="ORG_DESC">companies</ENAMEX> and hordes of well-educated and well-paid information <ENAMEX TYPE="PER_DESC">junkies</ENAMEX> has put
the <ENAMEX TYPE="GPE">D.C.</ENAMEX> area on top of a new nationwide study on Internet access. <NUMEX TYPE="CARDINAL">Sixty</NUMEX>
percent of area <ENAMEX TYPE="PER_DESC">adults</ENAMEX> are online, followed by the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> area with <NUMEX TYPE="CARDINAL">56.1</NUMEX>
percent. Residents of <ENAMEX TYPE="GPE">Austin</ENAMEX>, <ENAMEX TYPE="GPE">Seattle</ENAMEX>, and <ENAMEX TYPE="GPE">Salt Lake City</ENAMEX> can also boast (if
they'd like) that <NUMEX TYPE="PERCENT">more than 50 percent</NUMEX> of their <ENAMEX TYPE="PER_DESC">adults</ENAMEX> are Internet-savvy.

            <ENAMEX TYPE="PERSON">Hector Mine</ENAMEX> is the world's <NUMEX TYPE="ORDINAL">first</NUMEX> cyberquake, according to the <ENAMEX TYPE="ORGANIZATION">LAT</ENAMEX> .
Within <TIMEX TYPE="TIME">five minutes</TIMEX>, sensors sent data to an Internet site measuring
the temblor's strength. By <TIMEX TYPE="TIME">11 a.m.</TIMEX>, <NUMEX TYPE="CARDINAL">9,000</NUMEX> local <ENAMEX TYPE="PER_DESC">residents</ENAMEX> filed eyewitness
reports online. Much of the data came from a network of <NUMEX TYPE="QUANTITY">hundreds of</NUMEX>
<ENAMEX TYPE="ORGANIZATION">seismographic</ENAMEX> <ENAMEX TYPE="ORG_DESC">stations</ENAMEX> called <ENAMEX TYPE="PRODUCT">Tri-Net</ENAMEX>.

            In the <ENAMEX TYPE="ORGANIZATION">NYT Book Review</ENAMEX>, <ENAMEX TYPE="PERSON">David Brooks</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">Weekly Standard</ENAMEX>
wades into the approaching deluge of <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> biographies. The piece,
which also looks at former <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">George Bush</ENAMEX>'s life in letters, discusses
the <ENAMEX TYPE="GPE">Texas</ENAMEX> <ENAMEX TYPE="PER_DESC">governor</ENAMEX>'s executive qualities: "When the <ENAMEX TYPE="ORGANIZATION">National Journal</ENAMEX>
recently asked him how he made decisions, he replied, 'I'm a decisive
<ENAMEX TYPE="PER_DESC">person</ENAMEX>...I'll read. I won't read treatises. I'll read summaries.' " Of course,
generally speaking, there is one briefing that stands out as an authoritative
<ENAMEX TYPE="ORGANIZATION">resource</ENAMEX> for <ENAMEX TYPE="PER_DESC">decision-makers</ENAMEX> in high-stakes international conflicts and
domestic policy squabbles. <ENAMEX TYPE="ORGANIZATION">Ahem</ENAMEX>.

         
      
   
