
   
   
      
         
            The <NUMEX TYPE="MONEY">$300,000</NUMEX> <ENAMEX TYPE="PRODUCT">Man</ENAMEX>

            <ENAMEX TYPE="PERSON">Bob Barro</ENAMEX> doesn't deserve a
salary of <NUMEX TYPE="MONEY">$300,000</NUMEX> per year. But then, who does? The ability to do innovative
economic research is at least as rare as the ability to sink a basketball
through a hoop--and a lot rarer than many other abilities that routinely
command <NUMEX TYPE="CARDINAL">six</NUMEX>- or even seven-figure salaries. So there is nothing particularly
outrageous in principle about the record-breaking offer that has just induced
the <ENAMEX TYPE="ORGANIZATION">Harvard</ENAMEX> <ENAMEX TYPE="PER_DESC">economist</ENAMEX> to move to <ENAMEX TYPE="ORGANIZATION">Columbia University</ENAMEX>.

            Still,
the <TIMEX TYPE="DATE">April 8</TIMEX> <ENAMEX TYPE="ORGANIZATION">New York Times</ENAMEX> story that confirmed the rumors about <ENAMEX TYPE="ORGANIZATION">Barro</ENAMEX>'s
deal has caused quite a stir here in academe. Nobody, as far as I can tell,
begrudges his good fortune: <ENAMEX TYPE="ORGANIZATION">Barro</ENAMEX> is, by anybody's standards, a first-rate
<ENAMEX TYPE="PER_DESC">economist</ENAMEX>. But a description I once saw of <ENAMEX TYPE="PERSON">Stephen Hawking</ENAMEX>'s reputation among
<ENAMEX TYPE="ORG_DESC">physicists</ENAMEX> applies to <ENAMEX TYPE="ANIMAL">Barro</ENAMEX> quite well: He is "esteemed but not revered" by his
<ENAMEX TYPE="PER_DESC">colleagues</ENAMEX>. That is, there are <NUMEX TYPE="CARDINAL">a couple of dozen</NUMEX> other <ENAMEX TYPE="PER_DESC">economists</ENAMEX> who can, with
reasonable justification, regard themselves as being in the same league. Are
they all now going to be demanding comparable paychecks?

            Well, probably not. But there is certainly the possibility
of a pay and perks explosion among a small circle of high-profile <ENAMEX TYPE="PER_DESC">economists</ENAMEX>.
Why--and what does it say about economics as a profession?

            The first
thing you need to do is drop any stereotype you may have about <ENAMEX TYPE="PER_DESC">economists</ENAMEX> as a
bunch of suit-wearing, slogan-parroting <ENAMEX TYPE="PER_DESC">guys</ENAMEX> divided into squabbling
ideological <ENAMEX TYPE="ORG_DESC">factions</ENAMEX>. I have never seen <ENAMEX TYPE="ORGANIZATION">Barro</ENAMEX> in a suit (the photo in the
Times was a revelation). More important, nobody makes a career in
academic economics by repeating traditional slogans. "Free trade good,
protectionism bad" may get you a job at a <ENAMEX TYPE="ORG_DESC">think tank</ENAMEX>, but not at <ENAMEX TYPE="ORGANIZATION">Harvard</ENAMEX>.
Academic success depends on a reputation for cutting-edge research--which
typically means either clever mathematical <ENAMEX TYPE="PRODUCT_DESC">models</ENAMEX> or ingenious statistical
exercises that redefine some important issue or explode some piece of
conventional wisdom. And while there are, of course, <ENAMEX TYPE="PER_DESC">factions</ENAMEX> and cliques
within economics--don't get me started--there is, in general, a surprising
degree of agreement about what constitutes good work. Mainly this is because
leading <ENAMEX TYPE="ORG_DESC">university departments</ENAMEX> value technical skill and originality rather
than ideology (in fact, the profession is startlingly apolitical, given how
politics-driven economics is outside the ivory <ENAMEX TYPE="FAC_DESC">tower</ENAMEX>).

            
Now it turns out that the ability to write
"home run" economics <ENAMEX TYPE="ORG_DESC">papers</ENAMEX>--yes, that's the phrase everyone uses in hiring
meetings--is a quite rare <NUMEX TYPE="CARDINAL">one</NUMEX>. Anyone who manages to do it <NUMEX TYPE="CARDINAL">two or three</NUMEX> times
becomes, in the eyes of the whole profession, a "<ENAMEX TYPE="PER_DESC">star</ENAMEX>"--again, that's the word
<ENAMEX TYPE="PER_DESC">people</ENAMEX> actually use--and immediately becomes a very desirable commodity. A
<ENAMEX TYPE="ORG_DESC">department</ENAMEX> with <NUMEX TYPE="MONEY">five or six</NUMEX> star <ENAMEX TYPE="PER_DESC">faculty</ENAMEX> out of, say, <NUMEX TYPE="CARDINAL">30</NUMEX> will be highly
visible. It will be the kind of <ENAMEX TYPE="ORG_DESC">department</ENAMEX> that can make a strong case to the
university <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> that it should receive preferential financial
treatment, because it contributes to the prestige of the <ENAMEX TYPE="ORG_DESC">university</ENAMEX> as a whole,
and hence ultimately to the <ENAMEX TYPE="ORG_DESC">institution</ENAMEX>'s ability to raise money. A department
without <ENAMEX TYPE="PER_DESC">stars</ENAMEX>, no matter how excellent its teaching or worthy its long-run
contributions to human knowledge, will not be able to make that case. And so
any <ENAMEX TYPE="PER_DESC">economist</ENAMEX> who has managed to establish himself (or, rarely, herself) as a
<ENAMEX TYPE="PERSON">universally</ENAMEX> acknowledged <ENAMEX TYPE="PER_DESC">star</ENAMEX> can routinely expect to receive offers from many
of the leading <ENAMEX TYPE="ORG_DESC">departments</ENAMEX>.

            But not,
until now, <NUMEX TYPE="MONEY">$300,000</NUMEX> offers. What's going on? I think that a major part of the
explanation lies in the development of economic theory over <TIMEX TYPE="DATE">the past couple of</TIMEX>
decades and a somewhat dysfunctional response of the profession to those
<ENAMEX TYPE="ORGANIZATION">developments</ENAMEX>.

            It is now becoming clear in retrospect that the <NUMEX TYPE="ORDINAL">'70s</NUMEX> and
'80s were a sort of golden age for the academic <ENAMEX TYPE="PER_DESC">star</ENAMEX> system. Some big new
ideas--"asymmetric information" (the <ENAMEX TYPE="ORG_DESC">seller</ENAMEX> knows if a <ENAMEX TYPE="PRODUCT_DESC">car</ENAMEX> is a lemon, the
<ENAMEX TYPE="ORGANIZATION">buyer</ENAMEX> does not), game theory, "rational expectations" (the market is as smart
as the <ENAMEX TYPE="PER_DESC">economist</ENAMEX> modeling it), monopolistic competition, etc.--opened up
dramatically new ways of thinking about a number of economic issues. (<NUMEX TYPE="CARDINAL">One</NUMEX> of
the truly ludicrous things about <ENAMEX TYPE="PERSON">Brian Arthur</ENAMEX>'s fantasy about how stodgy <ENAMEX TYPE="PER_DESC">economists</ENAMEX> refused
to listen to his radical ideas is that it is set in <TIMEX TYPE="DATE">an era</TIMEX> that everyone knows
was in fact marked by a <ENAMEX TYPE="ANIMAL">manic neophilia</ENAMEX>, a worship of the wild and crazy.) And
for a smart, teched-up <ENAMEX TYPE="PER_DESC">guy</ENAMEX> it was a perfect environment for career <ENAMEX TYPE="FAC_DESC">building</ENAMEX>:
Just be the <NUMEX TYPE="ORDINAL">first</NUMEX> <ENAMEX TYPE="PER_DESC">person</ENAMEX> to work out how asymmetric information could be
<ENAMEX TYPE="ORGANIZATION">applied</ENAMEX> to industrial <ENAMEX TYPE="ORG_DESC">organization</ENAMEX>, or game theory to international trade
theory, and--presto!--a <ENAMEX TYPE="PER_DESC">star</ENAMEX> was born. It became not only possible but common
for a successful young <ENAMEX TYPE="PER_DESC">economist</ENAMEX> to become <ENAMEX TYPE="PER_DESC">famous</ENAMEX> within <TIMEX TYPE="DATE">a few years</TIMEX> after
graduate <ENAMEX TYPE="ORG_DESC">school</ENAMEX>, to become a full <ENAMEX TYPE="PER_DESC">professor</ENAMEX> at a top <ENAMEX TYPE="ORG_DESC">school</ENAMEX> in his <TIMEX TYPE="DATE">late 20s</TIMEX> or
<TIMEX TYPE="DATE">early 30s</TIMEX>. (No sour <ENAMEX TYPE="SUBSTANCE">grapes</ENAMEX> here: My own career followed exactly that script.)
And to this day, top <ENAMEX TYPE="ORG_DESC">departments</ENAMEX> regard instant stardom as the normal career
track for the kind of <ENAMEX TYPE="PER_DESC">person</ENAMEX> they want to hire.

            But
something has gone wrong with the star formation process. The <ENAMEX TYPE="PER_DESC">people</ENAMEX> are as
smart as ever, but the <ENAMEX TYPE="GPE_DESC">state</ENAMEX> of economic theory has changed. The big,
liberating ideas of <TIMEX TYPE="DATE">the '70s and '80s</TIMEX> have been absorbed--we are liberated up
to here--and now the problem is one of application, of really careful work that
helps us decide which wild and crazy ideas actually make sense or fit
the facts. A good barometer of the change is the <ENAMEX TYPE="PERSON">John Bates Clark Medal</ENAMEX>, which
is given <TIMEX TYPE="DATE">every two years</TIMEX> to an <ENAMEX TYPE="PER_DESC">economist</ENAMEX> <TIMEX TYPE="DATE">under 40</TIMEX> (which, incidentally, makes
it harder to get than the <ENAMEX TYPE="ORGANIZATION">Nobel</ENAMEX>). <TIMEX TYPE="DATE">From the '70s</TIMEX> to <TIMEX TYPE="DATE">the early '90s</TIMEX> the <ENAMEX TYPE="GPE">Clark</ENAMEX>
generally went to home run hitting <ENAMEX TYPE="PER_DESC">theorists</ENAMEX>, but the last <ENAMEX TYPE="PER_DESC">couple</ENAMEX> have gone to
empirical labor <ENAMEX TYPE="PER_DESC">economists</ENAMEX> whose reputations have been built not on a couple of
<ENAMEX TYPE="ORGANIZATION">thrilling</ENAMEX> <ENAMEX TYPE="ORG_DESC">papers</ENAMEX> but from an accumulation of careful, data-intensive research.
The <TIMEX TYPE="DATE">days</TIMEX> of instant stardom, in other words, appear to be largely over.

            
And yet the demand for <ENAMEX TYPE="PER_DESC">stars</ENAMEX> continues
unabated. Indeed, it has probably increased due <TIMEX TYPE="DATE">both</TIMEX> to cultural
<ENAMEX TYPE="ORGANIZATION">contagion</ENAMEX>--this is the <ENAMEX TYPE="ORGANIZATION">Age</ENAMEX> of <ENAMEX TYPE="PER_DESC">Celebrity</ENAMEX> in all walks of life--and to the
heightened competition among <ENAMEX TYPE="ORG_DESC">universities</ENAMEX> for increasingly footloose donor
dollars. So what happens? Well, ambitious <ENAMEX TYPE="ORG_DESC">departments</ENAMEX> are in more or less the
same position as <ENAMEX TYPE="PER_DESC">producers</ENAMEX> of action films who, having been unable to find
bankable new <ENAMEX TYPE="PER_DESC">stars</ENAMEX>, are still bidding against each other for the <ENAMEX TYPE="ORG_DESC">services</ENAMEX> of
<ENAMEX TYPE="PERSON">Arnold Schwarzenegger</ENAMEX> or <ENAMEX TYPE="PERSON">Bruce Willis</ENAMEX>. If a young <ENAMEX TYPE="PER_DESC">economist</ENAMEX> should show even a
simulacrum of old-fashioned star quality, he is likely to be deluged with
offers, but for the most part the race for academic prestige has become a game
of <ENAMEX TYPE="GAME">musical chairs</ENAMEX> in which everyone still wants the same old enfants
terribles , and there are not enough of them to go around. (In my own field
of international trade, the joke is that there are <NUMEX TYPE="CARDINAL">only three</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> in the top
<TIMEX TYPE="DATE">10</TIMEX>.) Result: <ENAMEX TYPE="ORGANIZATION">Juicy</ENAMEX> offers for a handful of aging <ENAMEX TYPE="PER_DESC">superstars</ENAMEX>.

            It's not such a terrible
thing. When you consider how large a role economics plays in our national
debate--and how much of the public discussion of economics is dominated by
<ENAMEX TYPE="PERSON">cranks</ENAMEX> and poseurs--seeing a serious <ENAMEX TYPE="PER_DESC">economist</ENAMEX> like <ENAMEX TYPE="PERSON">Barro</ENAMEX> get offered what is
still, by private sector standards, a fairly modest paycheck doesn't seem
particularly out of line. But I do worry that the <ENAMEX TYPE="ORGANIZATION">Barro</ENAMEX> offer sends the wrong
signals to younger <ENAMEX TYPE="PER_DESC">economists</ENAMEX>--that by telling them the profession still
insists on the appearance of superstardom, that it only values home runs when
we really ought to be looking for a solid series of base hits, it will
encourage what is already a disturbing propensity to favor attention-grabbing
showmanship at the expense of deeper, more time-consuming work.

         
      
   
