



The <ENAMEX TYPE="ORGANIZATION">LSC Matters Reporting System</ENAMEX>
<TIMEX TYPE="DATE">August 8, 2002</TIMEX>
Introduction
Starting on <TIMEX TYPE="DATE">July 1, 2001</TIMEX>, all LSC grantees began collecting
information on non-case activities using the <ENAMEX TYPE="ORGANIZATION">Matters Reporting</ENAMEX>
System. <ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX> had long noted that grantee programs provide referrals
and community legal education, that they engage in outreach, and
that they work cooperatively with other <ENAMEX TYPE="ORG_DESC">groups</ENAMEX> to address the needs
of the low income community. We recognized that this work often
entails a great deal of effort and produces significant results.
With the <ENAMEX TYPE="ORGANIZATION">Matters Reporting System</ENAMEX> in place, an important tool has
been created for use by legal services <ENAMEX TYPE="ORG_DESC">leaders</ENAMEX> at the national,
state and local levels in describing the full scale and scope of
legal <ENAMEX TYPE="ORG_DESC">services</ENAMEX> being delivered in <ENAMEX TYPE="GPE_DESC">communities</ENAMEX> across the
<ENAMEX TYPE="ORGANIZATION">nation</ENAMEX>.
Although the <ENAMEX TYPE="PRODUCT">2001</ENAMEX> data reported in <TIMEX TYPE="DATE">March of this year</TIMEX> should be
regarded as preliminary (it covered <NUMEX TYPE="CARDINAL">only half</NUMEX> <TIMEX TYPE="DATE">a year</TIMEX> and reflected
the usual kinds of startup problems one would expect of a new data
<ENAMEX TYPE="ORGANIZATION">system</ENAMEX>), it already has produced a wealth of information that
allows the Corporation to provide a more complete picture of legal
services <ENAMEX TYPE="ORG_DESC">practice</ENAMEX> than has ever before been possible on a
nationwide basis. For example, we can already say that:
! The total number of <ENAMEX TYPE="PER_DESC">people</ENAMEX> being served <TIMEX TYPE="DATE">annually</TIMEX> by LSC
<ENAMEX TYPE="ORGANIZATION">grantees</ENAMEX> is several times the number of cases being reported on the
<ENAMEX TYPE="ORGANIZATION">Case Service Report</ENAMEX> (CSR). A <ENAMEX TYPE="PER_DESC">conservative</ENAMEX> estimate of just the
<ENAMEX TYPE="PER_DESC">people</ENAMEX> receiving services that can be easily counted, such as
<ENAMEX TYPE="PERSON">referrals</ENAMEX> and legal education presentations, shows that more than
<NUMEX TYPE="CARDINAL">two million</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> were provided with these services in the last
<TIMEX TYPE="DATE">six months of 2001</TIMEX> alone. Many more were provided with other
services using delivery <ENAMEX TYPE="PRODUCT_DESC">vehicles</ENAMEX> whose reach is more difficult to
<ENAMEX TYPE="PERSON">quantify</ENAMEX>, such as web sites, <TIMEX TYPE="DATE">weekly</TIMEX> radio and TV shows and legal
information columns in newspapers.

! <NUMEX TYPE="PERCENT">More than 75 percent</NUMEX> of grantees are providing various forms
of pro se assistance. These include workshops, <ENAMEX TYPE="ORG_DESC">courthouse</ENAMEX> help
desks, forms, pleadings, self-help packets and other resources for
self-representation in simple legal matters. In addition to
providing an important service to <ENAMEX TYPE="PER_DESC">people</ENAMEX> who cannot afford <ENAMEX TYPE="PER_DESC">lawyers</ENAMEX>,
<ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX> grantees are playing a significant role in helping <ENAMEX TYPE="ORG_DESC">courts</ENAMEX> to
deal with the flood of self-represented <ENAMEX TYPE="PER_DESC">litigants</ENAMEX> appearing in
<ENAMEX TYPE="FAC_DESC">courtrooms</ENAMEX> across the <ENAMEX TYPE="GPE_DESC">nation</ENAMEX>.
! Increasingly, <ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX> grantees are important <ENAMEX TYPE="PER_DESC">gatekeepers</ENAMEX>, or
"hubs," in referral <ENAMEX TYPE="ORG_DESC">networks</ENAMEX> of <ENAMEX TYPE="ORG_DESC">agencies</ENAMEX> and service providers
serving low income <ENAMEX TYPE="PER_DESC">people</ENAMEX>. These are addressing a wide range of
needs of the poor, including access to jobs, education, shelter and
personal safety. Many <ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX> grantees operate intake systems that
systematically diagnose each <ENAMEX TYPE="PER_DESC">applicant</ENAMEX>'s problems and make
referrals through a network of legal and non-legal service
providers in the <ENAMEX TYPE="PER_DESC">community</ENAMEX> who can provide the most appropriate
types and levels of service.
With the implementation of the <ENAMEX TYPE="ORGANIZATION">Matters Reporting System</ENAMEX>, the
<ENAMEX TYPE="ORGANIZATION">Corporation</ENAMEX> has created an asset offering significant dividends for
<ENAMEX TYPE="PERSON">stakeholders</ENAMEX> at all levels of the civil justice system. Along with
the <ENAMEX TYPE="ORGANIZATION">CSR</ENAMEX> system, which quantifies "case" services, the <ENAMEX TYPE="ORGANIZATION">Matters</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Reporting System</ENAMEX> provides an expanded capacity to produce numerical
and narrative data describing the full range of services provided
by the core <ENAMEX TYPE="ORG_DESC">network</ENAMEX> of legal services <ENAMEX TYPE="ORG_DESC">programs</ENAMEX> serving communities
across the <ENAMEX TYPE="GPE_DESC">nation</ENAMEX>. With further refinements underway to improve
reliability, this system will enable program <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> at all levels
to provide <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>, <ENAMEX TYPE="PER_DESC">client groups</ENAMEX>, state legislatures, bar
<ENAMEX TYPE="PER_DESC">leaders</ENAMEX>, <ENAMEX TYPE="ORG_DESC">courts</ENAMEX>, funders and other <ENAMEX TYPE="ORG_DESC">stakeholders</ENAMEX> with a more
accurate picture of how many <ENAMEX TYPE="PER_DESC">people</ENAMEX> are being served by <ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX>-funded
programs. It will help to identify innovative, best-practice models
that point the way toward more efficient and effective methods of
addressing the legal needs of low income <ENAMEX TYPE="PER_DESC">people</ENAMEX>. It will inform LSC
grantees about the range of methods being used by their fellow
program <ENAMEX TYPE="PER_DESC">managers</ENAMEX> to deliver more and better services and to assist
<ENAMEX TYPE="PER_DESC">people</ENAMEX> with the precise level and type of service appropriate to
their legal situation. It will enable <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> to do a better job of
marketing legal services by telling the "story" of what LSC
grantees are contributing to their <ENAMEX TYPE="PER_DESC">communities</ENAMEX> through the
partnerships they have created and the wide range of solutions they
have put in place.

In the next section of this report, we describe in more detail
the picture that emerges from the <TIMEX TYPE="DATE">2001</TIMEX> <ENAMEX TYPE="ORGANIZATION">Matters Service Reports</ENAMEX>. In
addition, we outline some changes that the <ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX> "<ENAMEX TYPE="ORGANIZATION">Results Group</ENAMEX>" (a
working <ENAMEX TYPE="PER_DESC">group</ENAMEX> of senior <ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX> <ENAMEX TYPE="PER_DESC">professionals</ENAMEX> plus <ENAMEX TYPE="PERSON">Ken Smith</ENAMEX>, an
outside <ENAMEX TYPE="PER_DESC">consultant</ENAMEX>, that designed, tested, and is currently
evaluating and refining a system for reporting matters services) is
considering for improving the reliability of the data obtained for
<TIMEX TYPE="DATE">2002 and 2003</TIMEX>.


Overview of <ENAMEX TYPE="ORGANIZATION">Matters</ENAMEX> Services Provided by <ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX> Grantees

A. <NUMEX TYPE="CARDINAL">More than two million</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> received significant Matters
services from <ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX> grantees in <TIMEX TYPE="DATE">the last half of 2001</TIMEX>.
This figure is conservative. It only includes the counts that
the <ENAMEX TYPE="ORGANIZATION">LSC Results Group</ENAMEX> deemed reliable based on a review of the data
and follow-up interviews with a sample of grantees. (See Exhibit 1
for a summary of "reliable" versus "soft" numbers.) The actual
number of <ENAMEX TYPE="PER_DESC">people</ENAMEX> provided various non-case services by <ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX>-funded
programs is almost certainly several times higher. <ENAMEX TYPE="ORGANIZATION">Refinements</ENAMEX> in
the guidelines provided to grantees, planned for distribution in
<TIMEX TYPE="DATE">October 2002</TIMEX>, will provide more reliable figures to be generated
covering <TIMEX TYPE="DATE">2002 and 2003</TIMEX> services.



<ENAMEX TYPE="ORGANIZATION">B.</ENAMEX> "Matters" services were of <NUMEX TYPE="CARDINAL">six</NUMEX> types.
<NUMEX TYPE="CARDINAL">1</NUMEX>. Community legal education. <NUMEX TYPE="CARDINAL">195</NUMEX> <ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX> grantees (<NUMEX TYPE="PERCENT">99.5 percent</NUMEX>)
reported providing community legal education services to low income
<ENAMEX TYPE="PER_DESC">people</ENAMEX> in their <ENAMEX TYPE="PER_DESC">communities</ENAMEX>. According to "matters" reports by
grantees, in <TIMEX TYPE="DATE">the second half of 2001</TIMEX>, <NUMEX TYPE="CARDINAL">more than 1,450,000</NUMEX> people
received these services. Among the services delivered were the
following:
! Presentations at gatherings of low income <ENAMEX TYPE="PER_DESC">people</ENAMEX> (for example,
residents of a local senior <ENAMEX TYPE="PER_DESC">center</ENAMEX>);
! Legal education brochures distributed at <ENAMEX TYPE="GPE_DESC">community centers</ENAMEX>,
helping <ENAMEX TYPE="ORG_DESC">agencies</ENAMEX> and other <ENAMEX TYPE="GPE_DESC">community</ENAMEX> sites;
! Legal education videos distributed through <ENAMEX TYPE="ORG_DESC">libraries</ENAMEX>,
<ENAMEX TYPE="FAC_DESC">courthouse kiosks</ENAMEX>, <ENAMEX TYPE="PER_DESC">public</ENAMEX> access TV and community <ENAMEX TYPE="FAC_DESC">sites</ENAMEX>;
! Legal education materials downloaded over the Internet by
<ENAMEX TYPE="PER_DESC">people</ENAMEX> visiting web sites maintained by <ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX> grantees.
Community legal education is a crucial <ENAMEX TYPE="ORG_DESC">service</ENAMEX> provided by LSC
<ENAMEX TYPE="ORGANIZATION">grantees</ENAMEX>. It informs low income <ENAMEX TYPE="PER_DESC">people</ENAMEX> about their legal rights and
responsibilities connected with various situations they might
encounter as <ENAMEX TYPE="PER_DESC">consumers</ENAMEX>, <ENAMEX TYPE="PER_DESC">tenants</ENAMEX>, <ENAMEX TYPE="PER_DESC">parents</ENAMEX>, <ENAMEX TYPE="PER_DESC">spouses</ENAMEX>, <ENAMEX TYPE="PER_DESC">employees</ENAMEX> and
<ENAMEX TYPE="PER_DESC">citizens</ENAMEX>. It equips <ENAMEX TYPE="PER_DESC">people</ENAMEX> to handle simple matters themselves,
reducing the strain on already-overburdened <ENAMEX TYPE="ORG_DESC">courts</ENAMEX> and legal
assistance programs. It is preventative, helping <ENAMEX TYPE="PER_DESC">people</ENAMEX> to avoid
mistakes that can lead to more serious legal problems and the need
for representation in the future.

<NUMEX TYPE="CARDINAL">2</NUMEX>. Pro se assistance. Legal services programs provide a broad
range of generalized information and assistance to <ENAMEX TYPE="PER_DESC">people</ENAMEX> wishing
to handle simple legal matters themselves without extensive
assistance from an <ENAMEX TYPE="PER_DESC">attorney</ENAMEX>. <NUMEX TYPE="CARDINAL">150</NUMEX> <ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX> <ENAMEX TYPE="ORG_DESC">grantees</ENAMEX> reported that in <TIMEX TYPE="DATE">2001</TIMEX>
they provided pro se assistance services. They indicated that in
the <TIMEX TYPE="DATE">second half of 2001</TIMEX> <NUMEX TYPE="CARDINAL">more than 183,000</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> were served. The
numbers of grantees providing different types of services were as
follows:
Number of Grantees
! Self-help workshops
or clinics <TIMEX TYPE="DATE">89</TIMEX> ! Help desk at <ENAMEX TYPE="ORG_DESC">court</ENAMEX> <TIMEX TYPE="DATE">56</TIMEX> ! Self help materials
posted on web sites <TIMEX TYPE="DATE">44</TIMEX> ! Other (e.g., self help
materials posted on <ENAMEX TYPE="FAC_DESC">kiosks</ENAMEX>) <NUMEX TYPE="CARDINAL">70</NUMEX>
<NUMEX TYPE="CARDINAL">3</NUMEX>. Referrals. <ENAMEX TYPE="PER_DESC">People</ENAMEX> come to legal aid <ENAMEX TYPE="ORG_DESC">offices</ENAMEX> with a wide range
of problems, some of them falling within the scope of the program's
priorities and others that do not. Referring <ENAMEX TYPE="PER_DESC">people</ENAMEX> to other
<ENAMEX TYPE="ORGANIZATION">organizations</ENAMEX> that can help them is a crucial <ENAMEX TYPE="ORG_DESC">service</ENAMEX> that most
legal aid programs provide.
Any referral which is not a "case" as defined by the <ENAMEX TYPE="ORGANIZATION">CSR</ENAMEX> system
can be counted as a matter. Examples of "matters" referrals would
be criminal matters or civil problems excluded under a <ENAMEX TYPE="ORG_DESC">grantee</ENAMEX>'s
priorities - for example, divorces not involving domestic violence
or <ENAMEX TYPE="PER_DESC">children</ENAMEX>.

In <TIMEX TYPE="DATE">the second half of 2001</TIMEX>, grantees reported providing
"matters" referrals to <NUMEX TYPE="CARDINAL">533,490</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX>. The table below indicates
the kinds of help to which these <ENAMEX TYPE="PER_DESC">people</ENAMEX> were referred:

<NUMEX TYPE="CARDINAL">4</NUMEX>. Outreach. <ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX> <ENAMEX TYPE="PER_DESC">grantees</ENAMEX> seek to increase visibility in the
<ENAMEX TYPE="PER_DESC">client community</ENAMEX> in several situations - for example, when
launching new services (for example, a toll-free phone hotline),
trying to reach special-needs <ENAMEX TYPE="PER_DESC">populations</ENAMEX> (the elderly, homeless
<ENAMEX TYPE="PER_DESC">people</ENAMEX>, <ENAMEX TYPE="PER_DESC">families</ENAMEX> reaching the end of their eligibility period for
<ENAMEX TYPE="ORGANIZATION">welfare</ENAMEX>, <ENAMEX TYPE="PER_DESC">people</ENAMEX> in non-<ENAMEX TYPE="NATIONALITY">English</ENAMEX> speaking <ENAMEX TYPE="PER_DESC">communities</ENAMEX>) or expanding
services into hard-to-serve <ENAMEX TYPE="PER_DESC">communities</ENAMEX> (for example, to small
towns far from legal aid <ENAMEX TYPE="ORG_DESC">offices</ENAMEX>).
<NUMEX TYPE="PERCENT">89 percent</NUMEX> of <ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX> <ENAMEX TYPE="ORG_DESC">grantees</ENAMEX> reported that they conducted outreach
efforts in <TIMEX TYPE="DATE">2001</TIMEX>. The method used most often (by <NUMEX TYPE="PERCENT">61 percent</NUMEX> of
<ENAMEX TYPE="ORGANIZATION">grantees</ENAMEX>) was referral agreements with other <ENAMEX TYPE="ORG_DESC">agencies</ENAMEX>. These are
agreements made with other service <ENAMEX TYPE="ORG_DESC">providers</ENAMEX>, such as domestic
violence <ENAMEX TYPE="FAC_DESC">shelters</ENAMEX>, to refer eligible <ENAMEX TYPE="PER_DESC">clients</ENAMEX> to our grantees. This
is a very effective way of letting the public know we are
there.

Other outreach methods used were informational notices printed
in local <ENAMEX TYPE="ORG_DESC">media</ENAMEX> (<NUMEX TYPE="PERCENT">53 percent</NUMEX>), TV spots or public service
announcements (<NUMEX TYPE="PERCENT">32 percent</NUMEX>), radio spots or announcements (<NUMEX TYPE="CARDINAL">39</NUMEX>
percent), newsletters of other <ENAMEX TYPE="ORG_DESC">organizations</ENAMEX> (<NUMEX TYPE="PERCENT">44 percent</NUMEX>), "how to
reach us" information on web sites (<NUMEX TYPE="PERCENT">59 percent</NUMEX>) and other methods
(<NUMEX TYPE="PERCENT">49 percent</NUMEX>).
Increasingly, grantees are using targeted outreach methods
rather than <ENAMEX TYPE="PRODUCT_DESC">shotgun</ENAMEX> approaches like general media advertising.
These are designed to reach <ENAMEX TYPE="PER_DESC">people</ENAMEX> specifically having critical
legal needs addressed by special legal aid projects such as
domestic violence <ENAMEX TYPE="ORG_DESC">clinics</ENAMEX>, <ENAMEX TYPE="DISEASE">eviction</ENAMEX> prevention programs and
disability advocacy <ENAMEX TYPE="ORG_DESC">units</ENAMEX>. An example of targeted outreach is the
posting of an advertisement for <ENAMEX TYPE="LAW">order-of-</ENAMEX>protection <ENAMEX TYPE="ORG_DESC">clinics</ENAMEX> in
domestic violence shelters and family counseling <ENAMEX TYPE="ORG_DESC">agencies</ENAMEX>.
<NUMEX TYPE="CARDINAL">5</NUMEX>. Indirect services.
Number of Grantees
<NUMEX TYPE="CARDINAL">169</NUMEX>
Some legal aid programs tap the significant resources of other
community <ENAMEX TYPE="ORG_DESC">organizations</ENAMEX> in an effort to expand their reach. They
are doing this by providing legal training and support to
non-lawyer "helping" <ENAMEX TYPE="PER_DESC">personnel</ENAMEX> such as social <ENAMEX TYPE="PER_DESC">workers</ENAMEX>, <ENAMEX TYPE="PER_DESC">ministers</ENAMEX>,
<ENAMEX TYPE="PER_DESC">teachers</ENAMEX> and shelter <ENAMEX TYPE="PER_DESC">staff</ENAMEX> who apply this new knowledge to help
their <ENAMEX TYPE="PER_DESC">clients</ENAMEX> find appropriate legal information and advice when
they have a legal problem. <NUMEX TYPE="CARDINAL">One hundred sixty nine</NUMEX> <ENAMEX TYPE="ORG_DESC">grantees</ENAMEX> reported
they used such "indirect" service delivery <ENAMEX TYPE="PRODUCT_DESC">models</ENAMEX> in <TIMEX TYPE="DATE">2001</TIMEX>.

This has a multiplier effect: <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PER_DESC">lawyer</ENAMEX> trains <NUMEX TYPE="CARDINAL">20</NUMEX> social
<ENAMEX TYPE="PER_DESC">workers</ENAMEX>, each of whom helps <NUMEX TYPE="CARDINAL">50</NUMEX> <ENAMEX TYPE="PER_DESC">clients</ENAMEX>, resulting in <NUMEX TYPE="CARDINAL">1,000</NUMEX> people
and <ENAMEX TYPE="PER_DESC">families</ENAMEX> getting legal information, <ENAMEX TYPE="SUBSTANCE">materials</ENAMEX> or referrals they
might otherwise not have had.
Applying this principle, legal aid programs are beginning to
form collaborations with other <ENAMEX TYPE="ORG_DESC">agencies</ENAMEX> to provide holistic
solutions for complex problems such as domestic violence that raise
other issues such as the need for income support, health care and
child care services. Legal aid <ENAMEX TYPE="PER_DESC">lawyers</ENAMEX> and paralegals increasingly
are partnering with social <ENAMEX TYPE="PER_DESC">workers</ENAMEX>, medical <ENAMEX TYPE="PER_DESC">people</ENAMEX>, job counselors
and other <ENAMEX TYPE="PER_DESC">specialists</ENAMEX> to provide the right mix of legal and
non-legal services <ENAMEX TYPE="PER_DESC">people</ENAMEX> need to get back on their feet.
<NUMEX TYPE="CARDINAL">6</NUMEX>. Other services. In addition to the above, there are a number
of newer kinds of services that grantees reported as "matters" in
<TIMEX TYPE="DATE">2001</TIMEX>. These include the following:
Number of Grantees
! <ENAMEX TYPE="CONTACT_INFO">Mediation / alternative</ENAMEX>
dispute resolution <TIMEX TYPE="DATE">38</TIMEX> ! Other <NUMEX TYPE="CARDINAL">58</NUMEX>
In <TIMEX TYPE="DATE">the last six months of 2001</TIMEX> LSC programs reported providing
such "other " Matters services to <NUMEX TYPE="CARDINAL">over 49,000</NUMEX> people



<ENAMEX TYPE="PERSON">C. Significance</ENAMEX>: "Matters" services have major impacts on our
<ENAMEX TYPE="PER_DESC">communities</ENAMEX>, <ENAMEX TYPE="ORG_DESC">courts</ENAMEX> and low income <ENAMEX TYPE="PER_DESC">population</ENAMEX>.
! Community legal education prevents small problems from getting
worse and reduces the strain on our legal system.
! Pro se assistance empowers <ENAMEX TYPE="PER_DESC">people</ENAMEX> to help themselves and makes
our court system work better.
! Referrals help <ENAMEX TYPE="PER_DESC">people</ENAMEX> find the help they need.

It is clear from the <ENAMEX TYPE="ORGANIZATION">Matters Service Reports</ENAMEX> that <ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX> grantees
have dramatically expanded the range of strategies available for
addressing the legal needs of low income <ENAMEX TYPE="PER_DESC">people</ENAMEX>. The data
collection system provides <ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX> with the capacity to track the
expansion of these methods and to better describe their scale and
impacts as this expansion continues.
The <ENAMEX TYPE="ORGANIZATION">Matters</ENAMEX> data includes some <ENAMEX TYPE="PER_DESC">people</ENAMEX> who were not eligible
<ENAMEX TYPE="ORG_DESC">clients</ENAMEX>. It is impractical to restrict grantees to counting only
matters handled on behalf of <ENAMEX TYPE="PER_DESC">client</ENAMEX>-eligible <ENAMEX TYPE="PER_DESC">people</ENAMEX>. However, we
believe that the number is a small proportion of the total. LSC
grantees go to considerable lengths to focus services on the
client-eligible <ENAMEX TYPE="PER_DESC">population</ENAMEX>. In the <NUMEX TYPE="ORDINAL">first</NUMEX> instance, this is done by
presenting the services as being for the poor, including the
targeting of outreach efforts on <ENAMEX TYPE="PER_DESC">groups</ENAMEX> and areas in which poor
<ENAMEX TYPE="PER_DESC">people</ENAMEX> congregate and live. The subject matter of written materials
and of events (for example, legal education workshops is on issues
of particular <ENAMEX TYPE="ORG_DESC">concern</ENAMEX> to our <ENAMEX TYPE="PER_DESC">clients</ENAMEX>). The sponsorship and location
of events and location of grantee <ENAMEX TYPE="ORG_DESC">offices</ENAMEX> contributes to this
targeting. And where ineligible <ENAMEX TYPE="PER_DESC">persons</ENAMEX> participate anyway, the
great majority of them are near-poor, often those who are eligible
under non-<ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX> funding programs such as <ENAMEX TYPE="ORGANIZATION">IOLTA</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Administration</ENAMEX> on
Aging.
Even with web-based <ENAMEX TYPE="ORG_DESC">services</ENAMEX>, which are notoriously difficult to
target exclusively to a particular <ENAMEX TYPE="ORG_DESC">segment</ENAMEX>, there is some evidence
that the majority of <ENAMEX TYPE="PER_DESC">users</ENAMEX> are <ENAMEX TYPE="PER_DESC">client</ENAMEX>-eligible <ENAMEX TYPE="PER_DESC">people</ENAMEX>. For example,
web <ENAMEX TYPE="PER_DESC">visitor</ENAMEX> survey data from <ENAMEX TYPE="ORGANIZATION">Pinetree Legal Services</ENAMEX> in <ENAMEX TYPE="GPE">Maine</ENAMEX>
indicates that <NUMEX TYPE="CARDINAL">two-thirds</NUMEX> of its site <ENAMEX TYPE="PER_DESC">visitors</ENAMEX> are low income
<ENAMEX TYPE="PER_DESC">people</ENAMEX> or <ENAMEX TYPE="PER_DESC">persons</ENAMEX> seeking information on behalf of low income
<ENAMEX TYPE="PER_DESC">people</ENAMEX>.



<ENAMEX TYPE="WORK_OF_ART">Implementation of the System: A Status Report</ENAMEX>
Planning for the matters service reports process was several
<TIMEX TYPE="DATE">months</TIMEX> in the making. In designing the instrument, <ENAMEX TYPE="PER_DESC">consultant</ENAMEX> <ENAMEX TYPE="PERSON">Ken</ENAMEX>
<ENAMEX TYPE="PERSON">Smith</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">LSC Results Group</ENAMEX> examined existing data collection
models that state <ENAMEX TYPE="ORGANIZATION">IOLTA</ENAMEX> funders and individual programs had used.
The <ENAMEX TYPE="ORG_DESC">group</ENAMEX> then drafted an instrument and <ENAMEX TYPE="PER_DESC">pilot</ENAMEX> tested it with a
volunteer <ENAMEX TYPE="ORG_DESC">group</ENAMEX> of <NUMEX TYPE="CARDINAL">22</NUMEX> programs in <TIMEX TYPE="DATE">January 2001</TIMEX>. Their experience
led to the version that was implemented in all LSC grantee programs
in <TIMEX TYPE="DATE">July</TIMEX>, <TIMEX TYPE="DATE">2001</TIMEX>.


What's working, what issues need to be addressed.
The general concept of matters is working well. The data system
seems to have been well accepted by field programs; The system
includes a narrative component as well as statistical reporting,
providing the Corporation with a strong capacity for describing the
character as well as the volume of services and delivery <ENAMEX TYPE="PRODUCT_DESC">models</ENAMEX> in
use.
The <TIMEX TYPE="DATE">2001</TIMEX> reports have enabled the <ENAMEX TYPE="ORGANIZATION">LSC Results Group</ENAMEX> to identify
adjustments for improving reliability of the numerical data being
provided by grantees. These include
! Clarification of definitions. For example, "web hits" were
counted in the <TIMEX TYPE="DATE">2001</TIMEX> version of the system, but this proved to be a
vague concept that produced huge numbers but little useable
information. Definitions will be clarified for measures to be used
in <TIMEX TYPE="DATE">2003</TIMEX> for quantifying the reach of web-based legal education and
pro se assistance models.
! Additional questions. Considering the difficulty of changing
<ENAMEX TYPE="ORGANIZATION">data</ENAMEX> collection systems in mid-stream, few changes are being
considered that would require grantees to revise their forms or
procedures. However, in a few areas, small changes will be proposed
that are relatively easy to implement. For example, in <TIMEX TYPE="DATE">2002</TIMEX>
<ENAMEX TYPE="ORGANIZATION">grantees</ENAMEX> will be asked to report the number of newspaper articles
published rather than the number of <ENAMEX TYPE="PER_DESC">people</ENAMEX> reached by newspaper
articles, which is nearly impossible to quantify in a useful
<ENAMEX TYPE="PERSON">way</ENAMEX>.

! Improved guidelines. For example, more guidance will be
provided to grantees on quantifying the numbers of brochures and
materials packets they have distributed. Clearer distinctions will
be drawn between <ENAMEX TYPE="ORG_DESC">newsletter</ENAMEX> articles, which are targeted to
well-defined <ENAMEX TYPE="PER_DESC">audiences</ENAMEX>, and newspaper articles, which are broadcast
to the general <ENAMEX TYPE="PER_DESC">population</ENAMEX>. Additional guidelines will be provided
for estimating numbers that cannot be directly counted.
These changes are expected to lead to greater reliability in the
matters data for <TIMEX TYPE="DATE">2002 and 2003</TIMEX>. Some of the figures which grantees
estimated in <TIMEX TYPE="DATE">2001</TIMEX> will be measured in <TIMEX TYPE="DATE">2002</TIMEX> as data collection
systems become better established and guidelines get wider
distribution to program <ENAMEX TYPE="PER_DESC">staff</ENAMEX>. Figures which the <ENAMEX TYPE="ORGANIZATION">Results Group</ENAMEX>
deemed too "soft" to be used in <TIMEX TYPE="DATE">2001</TIMEX> will eventually be moved to
the "<ENAMEX TYPE="WORK_OF_ART">reliable"</ENAMEX> column.



Conclusion
The data from the <ENAMEX TYPE="ORGANIZATION">Matters Reporting System</ENAMEX> can be used for a
variety of important purposes. These include:
! Producing <ENAMEX TYPE="SUBSTANCE">materials</ENAMEX> that provide <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>, bar <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> and
other <ENAMEX TYPE="ORG_DESC">stakeholders</ENAMEX> with a more accurate picture of how many people
are being served by <ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX>-funded programs.
! Describing the benefits that <ENAMEX TYPE="ORG_DESC">services</ENAMEX> such as <ENAMEX TYPE="PER_DESC">community</ENAMEX> legal
<ENAMEX TYPE="ORGANIZATION">education</ENAMEX>, pro se assistance and referrals to community <ENAMEX TYPE="ORG_DESC">agencies</ENAMEX>
provide to the <ENAMEX TYPE="PER_DESC">communities</ENAMEX> served by <ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX> grantees.
! Identifying programs that have developed innovative,
best-practice models, pointing the way toward more efficient and
effective methods of addressing the legal needs of low income
<ENAMEX TYPE="PER_DESC">people</ENAMEX>.
! Informing grantees about the range of methods being used by
their fellow program <ENAMEX TYPE="PER_DESC">managers</ENAMEX> to deliver more and better services
and to reach more <ENAMEX TYPE="PER_DESC">people</ENAMEX> with the precise level and type of service
appropriate to their legal situation.
! Doing a better job of marketing legal services by telling the
"story" of what <ENAMEX TYPE="ORGANIZATION">LSC</ENAMEX> grantees are contributing to their communities
through the <ENAMEX TYPE="ORG_DESC">partnerships</ENAMEX> they have created and the wide range of
solutions they have put in place.
The <ENAMEX TYPE="ORGANIZATION">Matters Reporting System</ENAMEX> represents an important asset now
in place in LSC-funded programs. It will provide a stream of
information about legal services <ENAMEX TYPE="ORG_DESC">practice</ENAMEX> serving the civil justice
community well into the future.



