
  
    
      
        Background
        The <ENAMEX TYPE="FAC">Prisoner's Dilemma</ENAMEX> (PD) has generated <NUMEX TYPE="CARDINAL">many hundreds</NUMEX>
        of <ENAMEX TYPE="ORG_DESC">publications</ENAMEX> [ <NUMEX TYPE="CARDINAL">1 2</NUMEX> ] spanning the biology, moral
        philosophy, sociology, economics and political science
        literature [ <NUMEX TYPE="CARDINAL">1 3 4 5 6</NUMEX> ] . It received special attention
        because it sets paradoxical conditions to examine how and
        when cooperation can evolve even when a rational <ENAMEX TYPE="PER_DESC">player</ENAMEX> is
        bound to defect. As a result, a large <ENAMEX TYPE="ORG_DESC">body</ENAMEX> of literature
        has grown up around the problem of finding optimal
        strategies for playing the game but "the preoccupation with
        new and improved strategies has sometimes distracted from
        the main point: explaining animal cooperation" [ <ENAMEX TYPE="LAW">7</ENAMEX> ] .
        Recent <ENAMEX TYPE="ORG_DESC">publications</ENAMEX> have concentrated on how special
        conditions such as <ENAMEX TYPE="SUBSTANCE">kin</ENAMEX> selection [ <ENAMEX TYPE="LAW">3</ENAMEX> ] , iterated
        interactions [ <ENAMEX TYPE="LAW">8</ENAMEX> ] , spatial structuring [ <ENAMEX TYPE="LAW">9</ENAMEX> ] or indirect
        reciprocity through reputation [ <TIMEX TYPE="DATE">10</TIMEX> ] can escape the
        paradox and lead to evolution of cooperation. Other studies
        pushed the iterated PD concept further to identify optimal
        strategies when <ENAMEX TYPE="PER_DESC">players</ENAMEX>' decisions are not made
        simultaneously [ <NUMEX TYPE="CARDINAL">11 12 13</NUMEX> ] or when <ENAMEX TYPE="PER_DESC">players</ENAMEX> have payoffs
        that are not symmetrical [ <TIMEX TYPE="DATE">14</TIMEX> ] .
        Our aim is not to criticise these theoretical
        developments at all. Rather, we suggest a reason for why PD
        may be relatively rare in the <NUMEX TYPE="ORDINAL">first</NUMEX> place, and therefore
        point out that such special conditions (to permit
        cooperation despite the <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX>) need not be invoked if the game
        is not common in nature anyway. As <ENAMEX TYPE="PERSON">Clements</ENAMEX> & Stephens
        [ <ENAMEX TYPE="LAW">7</ENAMEX> ] wrote: "Understanding the ambiguities surrounding the
        <ENAMEX TYPE="ORGANIZATION">Iterated Prisoner's Dilemma</ENAMEX> has stimulated <TIMEX TYPE="DATE">14 years</TIMEX> of
        ingenious biological theorizing. Yet despite this display
        of theoretical competence, there is no empirical evidence
        of non-kin cooperation in a situation, natural or
        <ENAMEX TYPE="PERSON">contrived</ENAMEX>, where the payoffs are known to conform to a
        <ENAMEX TYPE="PERSON">Prisoner</ENAMEX>'s <ENAMEX TYPE="WORK_OF_ART">Dilemma"</ENAMEX>. These <ENAMEX TYPE="PER_DESC">authors</ENAMEX> (<ENAMEX TYPE="PERSON">Clements</ENAMEX> &
        <ENAMEX TYPE="ORGANIZATION">Stephens</ENAMEX>) were interested in suggesting mutualism as an
        alternative model of cooperative behaviour to the iterated
        <ENAMEX TYPE="PERSON">Prisoner</ENAMEX>'s <ENAMEX TYPE="PERSON">Dilemma</ENAMEX> (IPD), after finding no empirical
        evidence for the latter in experimental settings.
        Treatments of <ENAMEX TYPE="PERSON">Prisoners Dilemma</ENAMEX>, and many other types of
        games, assume identical payoff matrices (or expected
        utility), for all <ENAMEX TYPE="PER_DESC">players</ENAMEX>. However, in nature this is
        highly unlikely. In <ENAMEX TYPE="PER_DESC">humans</ENAMEX>, for example, various studies
        find outcomes of <ENAMEX TYPE="FAC">Prisoner's Dilemma</ENAMEX> to be dependent on
        subject-to-subject variation [ <ENAMEX TYPE="LAW">2 15</ENAMEX> ] , including in
        personality traits [ <TIMEX TYPE="DATE">16</TIMEX> ] . Among <ENAMEX TYPE="ANIMAL">animals</ENAMEX>, we expect
        similar variation to be dependent on expected reproductive
        consequences of certain outcomes, which are of more or less
        value to <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> depending on their size, age, sex,
        health, condition, social status, <ENAMEX TYPE="ORG_DESC">coalition</ENAMEX> membership,
        expected life span, available <ENAMEX TYPE="PER_DESC">mates</ENAMEX>, food availability and
        so on. We therefore suggest that the <ENAMEX TYPE="FAC">Prisoner's Dilemma</ENAMEX> may
        not be a valid model where <ENAMEX TYPE="PER_DESC">individual</ENAMEX> variation in payoffs
        disrupts the essential structure of the game. Our
        simulations in this <ENAMEX TYPE="ORG_DESC">paper</ENAMEX> test what degree of variation
        <ENAMEX TYPE="ORGANIZATION">cause PD</ENAMEX> games to become rare.
        Of course, capturing the essence of complicated
        <ENAMEX TYPE="ORGANIZATION">behaviour</ENAMEX> using simple <ENAMEX TYPE="PRODUCT_DESC">models</ENAMEX> is an important step in
        theory development, and it is easy to challenge such models
        by pointing out elements or complications that are missing.
        However, the <ENAMEX TYPE="PRODUCT">Prisoner's Dilemma</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC">paradigm</ENAMEX> has become so
        prevalent in the cooperation literature that it has perhaps
        not been challenged enough. The implicit assumption in the
        <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX> game that different <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> do 
        not vary in their payoffs for certain
        <ENAMEX TYPE="PERSON">interactions</ENAMEX> is so fundamentally important that we suggest
        it may pose a critical problem, rather than just "another"
        <ENAMEX TYPE="PERSON">complication</ENAMEX>, for the <ENAMEX TYPE="PRODUCT">Prisoner's Dilemma</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC">model</ENAMEX>.
        Once varying payoffs in interactions are considered, all
        such games can be seen to be various special cases of
        "biological markets" [ <TIMEX TYPE="DATE">17</TIMEX> ] , a set of theories which
        describe the trade of commodities between <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> and,
        <ENAMEX TYPE="PERSON">importantly</ENAMEX>, do not constrain utility functions across
        <ENAMEX TYPE="PER_DESC">individuals</ENAMEX>. Goods are commonly valued differently by each
        <ENAMEX TYPE="PER_DESC">actor</ENAMEX>, leading to the focus on "zones of potential
        agreement" in the economic literature, where transactions
        occur within a region where <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> approach, but do
        not reach, their ideal payoff. Indeed, payoffs vary in time
        as well as between <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> - cooperation may be the
        best option under certain circumstances but not under
        others. Such variation is highly dependent on the <ENAMEX TYPE="GPE_DESC">state</ENAMEX> of
        the <ENAMEX TYPE="PER_DESC">individual</ENAMEX>, or in other words, the identity of both you
        and your <ENAMEX TYPE="PER_DESC">opponent</ENAMEX>. As <ENAMEX TYPE="PER_DESC">people</ENAMEX>, for example, we all have
        different utility functions depending on numerous
        biological and extraneous variables. For instance, a loan
        is typically more valuable to the borrower than the <ENAMEX TYPE="ORG_DESC">lender</ENAMEX>,
        and in negotiating it the <ENAMEX TYPE="PER_DESC">participants</ENAMEX> represent these
        highly asymmetrical payoff matrices.
        The classical pay-off <ENAMEX TYPE="WORK_OF_ART">matrix for the Prisoner's Dilemma</ENAMEX>
        defines values which satisfy the required inequality T >
        R > <ENAMEX TYPE="PRODUCT">P > S</ENAMEX>, and <ENAMEX TYPE="ORGANIZATION">R ></ENAMEX> (<ENAMEX TYPE="PRODUCT">T + S) / 2</ENAMEX> [ <NUMEX TYPE="CARDINAL">18 19 20</NUMEX> ] (The
        latter inequality is to prevent the possibility that
        <ENAMEX TYPE="PER_DESC">players collude</ENAMEX> and split the payoffs). This denotes the
        temptation to defect (<ENAMEX TYPE="ORGANIZATION">T</ENAMEX>), which is the best option against
        the reward for mutual cooperation (<ENAMEX TYPE="NATIONALITY">R</ENAMEX>) which is in turn
        better than mutual defection (<ENAMEX TYPE="ORGANIZATION">P</ENAMEX>), with the worst payoff
        coming from the <ENAMEX TYPE="ORGANIZATION">Sucker</ENAMEX>'s payoff (<ENAMEX TYPE="ORGANIZATION">S</ENAMEX>) for cooperating when
        the <ENAMEX TYPE="PER_DESC">opponent</ENAMEX> defects. Hence, rational <ENAMEX TYPE="PER_DESC">players</ENAMEX> should always
        defect regardless of what the <ENAMEX TYPE="ORG_DESC">opponent</ENAMEX> does (in both a one
        shot game and for predicted responses over repeated games
        due to backward induction from an expected final
        <ENAMEX TYPE="ORGANIZATION">defection</ENAMEX>), leading to the question of why cooperation
        emerges. The game has attracted considerable attention
        because it seems useful to deduce why <ENAMEX TYPE="PER_DESC">humans</ENAMEX> and animals
        cooperate in such games when the temptation to defect is
        the rational solution. However, before investigating this
        apparent paradox, why should these inequalities (of <ENAMEX TYPE="ORGANIZATION">T</ENAMEX>, <ENAMEX TYPE="NATIONALITY">R</ENAMEX>, P
        and <ENAMEX TYPE="ORGANIZATION">S</ENAMEX>) and, thus, this particular game be particularly
        common? If it is not, then cooperation may not be
        surprising or paradoxical after all. For example, as soon
        as the <ENAMEX TYPE="PER_DESC">sucker</ENAMEX>'s payoff exceeds the punishment for mutual
        <ENAMEX TYPE="PERSON">defection</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">S > P</ENAMEX>) and everything else stays the same
        (<ENAMEX TYPE="ORGANIZATION">i.e. T > R > S > P</ENAMEX>), one enters a new game,
        "<ENAMEX TYPE="WORK_OF_ART">chicken"</ENAMEX> (also called the "snowdrift" or "<ENAMEX TYPE="PER_DESC">hawk</ENAMEX>-dove"
        game), in which one no longer necessarily expects mutual
        defection [ <ENAMEX TYPE="LAW">4</ENAMEX> ] . Indeed, if <ENAMEX TYPE="ORGANIZATION">R > T</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">S > P</ENAMEX>, then
        the game becomes "mutualism," in which <ENAMEX TYPE="PER_DESC">players</ENAMEX> are expected
        to cooperate all the time, regardless of what the opponent
        does [ <ENAMEX TYPE="LAW">7</ENAMEX> ] .
        In support of this view, and despite the voluminous
        literature, examples of <ENAMEX TYPE="FAC">Prisoner's Dilemma</ENAMEX> in nature are
        virtually non-existent. <NUMEX TYPE="CARDINAL">One</NUMEX> of the heralded potential
        examples, <ENAMEX TYPE="ORG_DESC">predator</ENAMEX> "inspection" in shoaling <ENAMEX TYPE="ANIMAL">fish</ENAMEX> [ <TIMEX TYPE="DATE">21</TIMEX> ] has
        proved something of a controversy [ <TIMEX TYPE="DATE">20</TIMEX> ] . Various authors
        have questioned whether the observed behaviour is
        cooperation maintained by reciprocity in a <ENAMEX TYPE="PER_DESC">Prisoner</ENAMEX>'s
        Dilemma at all, rather than simple by-product mutualism [
        <NUMEX TYPE="CARDINAL">22</NUMEX> ] or some other mechanism [ <NUMEX TYPE="CARDINAL">23 24</NUMEX> ] . In general, other
        <ENAMEX TYPE="PER_DESC">candidate models</ENAMEX> to explain altruism among non-relatives
        have tended to be ignored [ <NUMEX TYPE="CARDINAL">19 25 26</NUMEX> ] , and the usefulness
        of <ENAMEX TYPE="FAC">Prisoner's Dilemma</ENAMEX> as a paradigm for the study of
        cooperation is beginning to be brought into question [ <TIMEX TYPE="DATE">27</TIMEX> ]
        .
        <ENAMEX TYPE="ORGANIZATION">Firstly</ENAMEX> then, the particular inequalities of certain
        games may not be likely anyway. But even where they are,
        more importantly, we show that variance in payoffs among
        <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> (i.e. individual-specific utility functions)
        can, in itself, violate the pre-requisite inequality of the
        payoffs in the matrix. How high does this variation have to
        be, before such prescribed games become unimportant?
      
      
        Results and discussion
        
          Model of asymmetry in payoffs
          If a payoff has an expected (mean) value of 
          <ENAMEX TYPE="ORGANIZATION">p</ENAMEX> , but residual error variance ∈
          dependent on the <ENAMEX TYPE="ORG_DESC">player</ENAMEX>'s utility function, then the
          actual payoff 
          <ENAMEX TYPE="ORGANIZATION">p</ENAMEX>' will be:
          
          <ENAMEX TYPE="ORGANIZATION">p</ENAMEX>' = ( 
          <ENAMEX TYPE="ORGANIZATION">p + ∈</ENAMEX>)
          Here we assume a normal distribution of errors, ∈ ~ 
          <ENAMEX TYPE="ORGANIZATION">N</ENAMEX> (<ENAMEX TYPE="CONTACT_INFO">0, σ 2</ENAMEX>), which means actual
          <ENAMEX TYPE="PERSON">payoffs</ENAMEX> will also be normally distributed 
          <ENAMEX TYPE="ORGANIZATION">p</ENAMEX>' ~ 
          <ENAMEX TYPE="ORGANIZATION">N</ENAMEX> ( 
          <ENAMEX TYPE="ORGANIZATION">p</ENAMEX> , <NUMEX TYPE="MONEY">σ 2</NUMEX>). The <NUMEX TYPE="CARDINAL">two</NUMEX>-by-<NUMEX TYPE="CARDINAL">two</NUMEX> payoff
          <ENAMEX TYPE="ORGANIZATION">matrix</ENAMEX> for examples of <ENAMEX TYPE="FAC">Prisoner's Dilemma</ENAMEX> and mutualism
          games are depicted below, with a generic matrix involving
          <ENAMEX TYPE="ORGANIZATION">T</ENAMEX>, <ENAMEX TYPE="NATIONALITY">R</ENAMEX>, P and <ENAMEX TYPE="ORGANIZATION">S</ENAMEX>, which will be used henceforth (<ENAMEX TYPE="PRODUCT">Table</ENAMEX>
          <NUMEX TYPE="CARDINAL">1</NUMEX>).
          The variance <NUMEX TYPE="MONEY">σ 2</NUMEX>, for each of <NUMEX TYPE="CARDINAL">four</NUMEX> payoff outcomes may
          vary independently as σ <NUMEX TYPE="CARDINAL">2</NUMEX> 
          <ENAMEX TYPE="ORGANIZATION">T</ENAMEX> , <ENAMEX TYPE="CONTACT_INFO">σ 2</ENAMEX> 
          R , <ENAMEX TYPE="CONTACT_INFO">σ 2</ENAMEX> 
          <ENAMEX TYPE="ORGANIZATION">P</ENAMEX> , <ENAMEX TYPE="CONTACT_INFO">σ 2</ENAMEX> 
          <ENAMEX TYPE="ORGANIZATION">S</ENAMEX> (where σ <NUMEX TYPE="CARDINAL">2</NUMEX> 
          <ENAMEX TYPE="ORGANIZATION">T</ENAMEX> is the variance of <ENAMEX TYPE="ORGANIZATION">T</ENAMEX>, for example).
          Any one of these can destroy the special conditions for
          <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX>. Thus, <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX> occurs if and only if <ENAMEX TYPE="ORGANIZATION">T > R > P</ENAMEX> >
          <ENAMEX TYPE="ORGANIZATION">S</ENAMEX>, for all two-way interactions when ∈ 
          <ENAMEX TYPE="ORGANIZATION">T</ENAMEX> = ∈ 
          R = ∈ 
          <ENAMEX TYPE="ORGANIZATION">P</ENAMEX> = ∈ 
          S = <NUMEX TYPE="CARDINAL">0</NUMEX>, as in previous literature or,
          at least, when those variances are small enough not
          violate the <NUMEX TYPE="MONEY">> 1</NUMEX> ratios of <ENAMEX TYPE="ORGANIZATION">T/R, R/P</ENAMEX> and P/S.
          Now, allowing variations in payoff, the actual payoff
          is the expected payoff plus the variation in utility
          according to the <ENAMEX TYPE="PER_DESC">individual</ENAMEX>. So replacing <ENAMEX TYPE="ORGANIZATION">T</ENAMEX>, <ENAMEX TYPE="NATIONALITY">R</ENAMEX>, P and S
          for unique payoff symbols that incorporate both the
          initial starting payoff and the payoff variance, the PD
          with varying payoffs can be formalised, using the
          variances as described above, thus:
          (<ENAMEX TYPE="ORGANIZATION">T</ENAMEX> + ∈ 
          <ENAMEX TYPE="ORGANIZATION">T</ENAMEX> ) > (<ENAMEX TYPE="NATIONALITY">R</ENAMEX> + ∈ 
          R ) > (<ENAMEX TYPE="ORGANIZATION">P</ENAMEX> + ∈ 
          <ENAMEX TYPE="ORGANIZATION">P</ENAMEX> ) > (<ENAMEX TYPE="ORGANIZATION">S</ENAMEX> + ∈ 
          <ENAMEX TYPE="ORGANIZATION">S</ENAMEX> )
          The variance in any one term can destroy the special
          conditions for <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX> (as it could any other prescribed fixed
          payoff game). It is clear then that, depending on the
          relative values of the <NUMEX TYPE="CARDINAL">four</NUMEX> payoffs, some <ENAMEX TYPE="GPE_DESC">region</ENAMEX> of a 3-D
          phase space (with dimensions T/<ENAMEX TYPE="NATIONALITY">R</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">R/P</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">P/S</ENAMEX>) will
          describe valid <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX> games, while other regions will
          describe other games such as mutualism. However, both are
          just certain regions within a larger universe of <NUMEX TYPE="CARDINAL">24</NUMEX>
          possibilities in which various other types of symmetric
          games will be encountered [ <ENAMEX TYPE="LAW">4</ENAMEX> ] . These other undefined
          regions all represent different potential games so the
          whole is best described as a market, since different
          <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> meeting each other have different payoff
          matrices - or values - for tradable commodities (obtained
          from cooperation or defection) [ <NUMEX TYPE="CARDINAL">17 28</NUMEX> ] . Prices change
          according to the relative value to the "<ENAMEX TYPE="ORG_DESC">buyer</ENAMEX>" and
          "<ENAMEX TYPE="PER_DESC">investor</ENAMEX>" and, since these vary, the interactions
          between <ENAMEX TYPE="PER_DESC">members</ENAMEX> of any one <ENAMEX TYPE="PER_DESC">population</ENAMEX> can move
          <ENAMEX TYPE="ORGANIZATION">dynamically</ENAMEX> around the phase space, sometimes in and out
          of special areas such as those defined as the <ENAMEX TYPE="ORGANIZATION">Prisoner</ENAMEX>'s
          Dilemma. If such instances are rare though, strategies
          based on those games are useless.
        
        
          <ENAMEX TYPE="ORGANIZATION">Analytical</ENAMEX> solutions to variations in
          payoffs
          A simple varying payoff <ENAMEX TYPE="FAC_DESC">structure</ENAMEX> can be analysed
          <ENAMEX TYPE="ORGANIZATION">intuitively</ENAMEX>. Consider <TIMEX TYPE="DATE">1000</TIMEX> payoff matrices with fixed
          payoffs plus normally distributed errors (~ <ENAMEX TYPE="ORGANIZATION">N</ENAMEX> (<ENAMEX TYPE="CONTACT_INFO">0, 1</ENAMEX>)),
          with variance equal to the spacing between the payoffs in
          an arbitrary <ENAMEX TYPE="ORGANIZATION">PD matrix</ENAMEX> (<ENAMEX TYPE="CONTACT_INFO">e.g. 3, 4, 5, 6</ENAMEX>). Neighbouring
          <ENAMEX TYPE="PERSON">payoffs</ENAMEX> will overlap, and therefore destroy rankings for
          <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX>, a predictable number of times according to the
          following logic. A <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX> payoff matrix exists in which
          <ENAMEX TYPE="PERSON">payoff X</ENAMEX> 
          <NUMEX TYPE="CARDINAL">1</NUMEX> must be ranked above payoff <ENAMEX TYPE="LAW">X</ENAMEX> 
          <NUMEX TYPE="CARDINAL">2</NUMEX> (e.g. T and <ENAMEX TYPE="NATIONALITY">R</ENAMEX>, or, P and <ENAMEX TYPE="ORGANIZATION">S</ENAMEX>). If the
          distribution of the higher payoff <ENAMEX TYPE="LAW">X</ENAMEX> 
          <ENAMEX TYPE="PRODUCT">1</ENAMEX> is ~ <ENAMEX TYPE="ORGANIZATION">N</ENAMEX> (<ENAMEX TYPE="CONTACT_INFO">1, 1</ENAMEX>), and the lower payoff
          X 
          <NUMEX TYPE="CARDINAL">2</NUMEX> ~ <ENAMEX TYPE="ORGANIZATION">N</ENAMEX> (<ENAMEX TYPE="CONTACT_INFO">0, 1</ENAMEX>) then the probability of
          these <NUMEX TYPE="CARDINAL">two</NUMEX> payoffs swapping rank is P(<ENAMEX TYPE="LAW">X</ENAMEX> 
          <ENAMEX TYPE="LAW">2 - X</ENAMEX> 
          <ENAMEX TYPE="CONTACT_INFO">1 > 0</ENAMEX>). Subtracting the two
          <ENAMEX TYPE="PERSON">distributions X</ENAMEX> 
          <ENAMEX TYPE="LAW">1 - X</ENAMEX> 
          <NUMEX TYPE="CARDINAL">2</NUMEX> gives another normal distribution <NUMEX TYPE="PERCENT">X</NUMEX> 
          <NUMEX TYPE="CARDINAL">1,2</NUMEX> (~ <ENAMEX TYPE="ORGANIZATION">N</ENAMEX> (<ENAMEX TYPE="CONTACT_INFO">-1, 2</ENAMEX>)) (means are
          <ENAMEX TYPE="PERSON">subtracted</ENAMEX>, <ENAMEX TYPE="PER_DESC">variances</ENAMEX> summed according to standard theory
          [ <TIMEX TYPE="DATE">29</TIMEX> ] ), with which we can test the exact probability
          that payoffs <ENAMEX TYPE="LAW">X</ENAMEX> 
          <ENAMEX TYPE="LAW">1 and X</ENAMEX> 
          <NUMEX TYPE="CARDINAL">2</NUMEX> swap ranks. This probability is P(<ENAMEX TYPE="LAW">X</ENAMEX> 
          <ENAMEX TYPE="LAW">2 - X</ENAMEX> 
          <ENAMEX TYPE="CONTACT_INFO">1 > 0</ENAMEX>), or equivalently, <ENAMEX TYPE="ORGANIZATION">P</ENAMEX>(<ENAMEX TYPE="LAW">X</ENAMEX> 
          <ENAMEX TYPE="LAW">2 > X</ENAMEX> 
          <NUMEX TYPE="CARDINAL">1</NUMEX> ). Since in a normal distribution
          the probability P(<ENAMEX TYPE="LAW">X ≤ x</ENAMEX>) = <ENAMEX TYPE="ORGANIZATION">P</ENAMEX> (<ENAMEX TYPE="WORK_OF_ART">Z ≤</ENAMEX> (<ENAMEX TYPE="CONTACT_INFO">x - μ)/σ</ENAMEX>), where μ is
          the distribution mean, σ the standard deviation and Z the
          standard normal variable [ <TIMEX TYPE="DATE">29</TIMEX> ] , the probability the
          lower payoff is higher than the higher payoff, when both
          vary as ~ <ENAMEX TYPE="ORGANIZATION">N</ENAMEX> (<ENAMEX TYPE="CONTACT_INFO">0, 1</ENAMEX>), is:
          <ENAMEX TYPE="ORGANIZATION">1 - P</ENAMEX> (<ENAMEX TYPE="WORK_OF_ART">Z <</ENAMEX> (<NUMEX TYPE="CARDINAL">0</NUMEX> + <NUMEX TYPE="CARDINAL">1</NUMEX>) <ENAMEX TYPE="CONTACT_INFO">/√ 2</ENAMEX>),
          <ENAMEX TYPE="ORGANIZATION">= 1 - P</ENAMEX> (Z <NUMEX TYPE="MONEY">< 0.707</NUMEX>),
          = <NUMEX TYPE="CARDINAL">1</NUMEX> - <NUMEX TYPE="CARDINAL">0.76</NUMEX>,
          = <NUMEX TYPE="CARDINAL">0.24</NUMEX>.
          Thus any neighbouring pair of payoffs will overlap <NUMEX TYPE="PERCENT">24%</NUMEX>
          of the time. However, since there are a total of <NUMEX TYPE="CARDINAL">four</NUMEX>
          payoffs that can overlap in this way, there are three
          separate inequalities where a rank change can occur.
          Thus, the value we want to know is the probability of at
          least <NUMEX TYPE="CARDINAL">one</NUMEX> rank change occurring in a <ENAMEX TYPE="CONTACT_INFO">2 × 2 matrix.</ENAMEX> The
          solution to this turns out to be unattainable
          analytically, since the probability of each rank change
          is not independent and thus it requires solving integrals
          for <NUMEX TYPE="CARDINAL">four</NUMEX> distributions conditional on <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">unknowns</ENAMEX>. An
          equation based on <ENAMEX TYPE="ORGANIZATION">Bayes' Theorem</ENAMEX> cannot therefore be
          solved. However, the solution can be found instead by
          <ENAMEX TYPE="PERSON">simulation</ENAMEX>.
        
        
          Simulations of variance in payoffs
          
            (a) Basic simulation
            To begin, we consider a ( 
            <ENAMEX TYPE="ORGANIZATION">p</ENAMEX> , 
            <ENAMEX TYPE="ORGANIZATION">p</ENAMEX> + <NUMEX TYPE="CARDINAL">1</NUMEX>, 
            <ENAMEX TYPE="ORGANIZATION">p</ENAMEX> + <NUMEX TYPE="CARDINAL">2</NUMEX>, 
            <ENAMEX TYPE="ORGANIZATION">p</ENAMEX> + <NUMEX TYPE="CARDINAL">3</NUMEX>) matrix to equalise payoff
            intervals. Each simulation drew <TIMEX TYPE="DATE">1000</TIMEX> random numbers
            from a normal distribution with mean = <NUMEX TYPE="CARDINAL">0</NUMEX> and <ENAMEX TYPE="PER_DESC">variance</ENAMEX> =
            <NUMEX TYPE="CARDINAL">1</NUMEX> and added these as normally distributed random errors
            to the fixed payoffs in <TIMEX TYPE="DATE">1000</TIMEX> matrices. Next we
            calculated all T/<ENAMEX TYPE="NATIONALITY">R</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">R/P</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">P/S</ENAMEX> values and determined
            the number of matrices which retained the correct rank
            structure for <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX>, i.e. those in which all ratios >
            <NUMEX TYPE="CARDINAL">1</NUMEX>. Means and standard deviations of valid <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX> matrices
            were calculated from <NUMEX TYPE="CARDINAL">5</NUMEX> simulations of <TIMEX TYPE="DATE">1000</TIMEX> matrices per
            model.
            The payoff ratios can be investigated graphically
            (Figure <NUMEX TYPE="CARDINAL">1</NUMEX>), but only in <NUMEX TYPE="CARDINAL">2</NUMEX>-dimensions, so <NUMEX TYPE="CARDINAL">two</NUMEX> graphs are
            shown. For <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX>, a <ENAMEX TYPE="PER_DESC">matrix</ENAMEX> must satisfy the requirement
            that all ratios are <NUMEX TYPE="MONEY">> 1</NUMEX>. There were only <NUMEX TYPE="CARDINAL">376</NUMEX> valid
            <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX> matrices out of <TIMEX TYPE="DATE">1000</TIMEX> in this case (<ENAMEX TYPE="CONTACT_INFO">3, 4, 5, 6</ENAMEX>).
            Thus, <NUMEX TYPE="PERCENT">only 37.6%</NUMEX> of matrices were valid <ENAMEX TYPE="PERSON">Prisoner</ENAMEX>'s
            <ENAMEX TYPE="PERSON">Dilemmas</ENAMEX> (Figure <NUMEX TYPE="CARDINAL">2</NUMEX>), i.e. meeting the condition of all
            <NUMEX TYPE="CARDINAL">three</NUMEX> inequalities. We also simulated results for a
            typical payoff matrix that is often cited in the
            <ENAMEX TYPE="PERSON">literature</ENAMEX> (<ENAMEX TYPE="CONTACT_INFO">0, 1, 3, 5</ENAMEX>) [ <ENAMEX TYPE="LAW">1 30</ENAMEX> ] . Only <NUMEX TYPE="CARDINAL">633.2</NUMEX> of the
            <TIMEX TYPE="DATE">1000</TIMEX> matrices (<NUMEX TYPE="PERCENT">63.3%</NUMEX>) were valid <ENAMEX TYPE="PERSON">Prisoner</ENAMEX>'s
            Dilemmas.
          
          
            (b) Simulations with different amounts of
            variation
            Different amounts of variation can be equated with
            changes in payoff intervals (increasing the former is
            the same as decreasing the latter). The more different
            payoffs are from each other, the more random variation
            would be required to cause rank changes. This is
            demonstrated in the simulations in which relative
            <ENAMEX TYPE="PERSON">variation</ENAMEX> was increased (on a base matrix of <ENAMEX TYPE="CONTACT_INFO">3, 4, 5,</ENAMEX>
            <NUMEX TYPE="CARDINAL">6</NUMEX>), through decreasing payoff intervals, by <NUMEX TYPE="CARDINAL">1.0</NUMEX>, <NUMEX TYPE="CARDINAL">0.5</NUMEX> to
            0.25 increments (Figure <NUMEX TYPE="CARDINAL">2</NUMEX>). The percentage of valid PD
            cases decreased from <NUMEX TYPE="PERCENT">37.6%</NUMEX>, to <NUMEX TYPE="PERCENT">15.8%</NUMEX>, to <NUMEX TYPE="PERCENT">9.1%</NUMEX>. In other
            words, a PD matrix occurs <NUMEX TYPE="PERCENT">only 15.8%</NUMEX> of the time when
            the variance is twice the payoff interval.
          
          
            (c) Simulations with different linearity of
            payoffs intervals
            The effect is insensitive to changes in absolute
            values, but not to the linearity of the payoff
            intervals. In this simulation, we varied one of the
            <ENAMEX TYPE="PERSON">parameters</ENAMEX>, the spacing between payoffs (hereafter
            "payoff interval"). As payoff intervals increase, the
            variance of the normally distributed errors becomes
            relatively less important and cause less rank changes,
            since overlaps are less likely when payoffs are more
            separated from each other. Where this is manifested
            only at <NUMEX TYPE="CARDINAL">one</NUMEX> end of the payoff ranking sequence (i.e.
            where there is non-linearity in payoff intervals, such
            as <NUMEX TYPE="CARDINAL">0</NUMEX>, <ENAMEX TYPE="CONTACT_INFO">1, 3, 5</ENAMEX>), the largest intervals are more immune
            to rank changes, relative to the more bunched up
            <ENAMEX TYPE="PERSON">payoffs</ENAMEX>. Therefore, fewest rank changes will occur in
            <ENAMEX TYPE="ORGANIZATION">linear</ENAMEX> sequences with large payoff intervals. This is
            demonstrated in the simulations in which the linearity
            of payoffs was distorted (Figure <NUMEX TYPE="CARDINAL">2</NUMEX>). This was simulated
            by increasing payoffs from intervals of all <NUMEX TYPE="CARDINAL">1.0</NUMEX> (matrix
            <ENAMEX TYPE="CONTACT_INFO">3, 4, 5, 6</ENAMEX>), to intervals of <NUMEX TYPE="MONEY">1.0</NUMEX>, <NUMEX TYPE="CARDINAL">2.0</NUMEX>, <NUMEX TYPE="MONEY">2.0</NUMEX> (<ENAMEX TYPE="CONTACT_INFO">matrix 0,</ENAMEX>
            <TIMEX TYPE="DATE">1, 3, 5 and 3</TIMEX>, <ENAMEX TYPE="CONTACT_INFO">4, 6, 8</ENAMEX>) and, doubling the payoffs of
            the latter matrix, to intervals of <NUMEX TYPE="MONEY">5.0</NUMEX>, <NUMEX TYPE="CARDINAL">4.0</NUMEX>, <NUMEX TYPE="CARDINAL">4.0</NUMEX>
            (<ENAMEX TYPE="CONTACT_INFO">matrix 3, 8</ENAMEX>, <TIMEX TYPE="DATE">12, 16</TIMEX>). The percentage of valid PD cases
            increased from <NUMEX TYPE="PERCENT">38.0%</NUMEX>, to <NUMEX TYPE="PERCENT">61.7%</NUMEX>, to <NUMEX TYPE="PERCENT">99.5%</NUMEX>.
          
        
      
      
        Conclusions
        Although <ENAMEX TYPE="PER_DESC">people</ENAMEX> commonly look for, or frame, various
        observed scenarios within a <ENAMEX TYPE="WORK_OF_ART">Prisoner's Dilemma</ENAMEX>, the game
        will not always occur unless variation in payoffs is low.
        This assumption is rarely, if ever, tested. We have
        demonstrated that, starting from a common <ENAMEX TYPE="PER_DESC">Prisoner</ENAMEX>'s
        Dilemma payoff structure, relatively small amounts of
        variation drastically reduce the proportion of matrices
        that still conform to <ENAMEX TYPE="WORK_OF_ART">Prisoner's Dilemma</ENAMEX>. Moreover, while
        <ENAMEX TYPE="ORGANIZATION">variance</ENAMEX> in payoff can violate the required inequalities of
        payoffs for a valid PD 
        <ENAMEX TYPE="ORGANIZATION">matrix</ENAMEX>, a PD 
        game <NUMEX TYPE="CARDINAL">between two</NUMEX> <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> is
        invalid if just a single <ENAMEX TYPE="PER_DESC">individual</ENAMEX> has an invalid PD
        <ENAMEX TYPE="ORGANIZATION">matrix</ENAMEX>. Thus, while we cited <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX> matrix violations, valid PD
        games are even less likely still (Figure <NUMEX TYPE="CARDINAL">2</NUMEX>), because they
        are the product of the independent probabilities of each
        individual having a <ENAMEX TYPE="ORGANIZATION">PD matrix</ENAMEX>. For example, using the
        <ENAMEX TYPE="ORGANIZATION">popular</ENAMEX> (<ENAMEX TYPE="CONTACT_INFO">0, 1, 3, 5</ENAMEX>) matrix where the payoff variance is
        equal to the smallest payoff interval, a proportion of only
        <NUMEX TYPE="CARDINAL">0.633</NUMEX> 2(<NUMEX TYPE="MONEY">0.400</NUMEX>) games will be valid <ENAMEX TYPE="WORK_OF_ART">Prisoner's Dilemmas</ENAMEX>.
        This effect is greatly enhanced in the (<ENAMEX TYPE="CONTACT_INFO">3, 4, 5, 6</ENAMEX>) matrix,
        where the proportion of valid games will be <NUMEX TYPE="CARDINAL">0.376</NUMEX> 2(<NUMEX TYPE="MONEY">0.141</NUMEX>).
        Doubling the variance leaves <NUMEX TYPE="CARDINAL">only 0.158</NUMEX> 2(<NUMEX TYPE="MONEY">0.025</NUMEX>) of valid
        <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX> games. Therefore, relatively small variations may be
        enough to discard <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX> as a useful model to apply. Certainly,
        <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> may need to revise critical significance values
        in applying statistical methods to determine if PD occurs
        in a study <ENAMEX TYPE="PER_DESC">population</ENAMEX>.
        As an example, animals which cooperate to remove
        ectoparasites from each other by <ENAMEX TYPE="PER_DESC">allogrooming</ENAMEX> have formerly
        been thought to be in a <ENAMEX TYPE="PRODUCT">Prisoner's Dilemma</ENAMEX> [ <NUMEX TYPE="CARDINAL">31 32</NUMEX> ] .
        However, because ectoparasite burdens vary greatly among
        <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> (in <ENAMEX TYPE="NATIONALITY">European</ENAMEX> badgers, 
        Meles meles , some <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> are
        recorded as having no ectoparasites while others can have
        over <NUMEX TYPE="CARDINAL">100</NUMEX>), the relative payoffs for different strategies
        and, therefore, the game <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> find themselves in,
        will depend on the relative differences between <ENAMEX TYPE="PER_DESC">actors</ENAMEX> [ <NUMEX TYPE="CARDINAL">33</NUMEX>
        ] . In the case of the badgers, ectoparasites carry lethal
        <ENAMEX TYPE="DISEASE">diseases</ENAMEX>, so coming into contact to engage in cooperative
        <ENAMEX TYPE="ORGANIZATION">allogrooming</ENAMEX> carries the risk of further contamination, as
        well as the prospect of having one's own ectoparasites
        removed. This suggests that one's 
        relative ectoparasite burden (in
        comparison to that of a potential <ENAMEX TYPE="PER_DESC">partner</ENAMEX> in the game) will
        determine the game and consequently whether one should
        cooperate or not [ <TIMEX TYPE="DATE">33</TIMEX> ] .
        Other examples support the idea that payoff variation
        may be key to resolving the emergence of cooperation in
        supposed <ENAMEX TYPE="WORK_OF_ART">Prisoner's Dilemmas</ENAMEX>. A recent study of cooperative
        territorial defence in <ENAMEX TYPE="ANIMAL">lions</ENAMEX>, 
        <ENAMEX TYPE="PERSON">Panthera leo</ENAMEX> , described the correct
        ranking structure for a <ENAMEX TYPE="PRODUCT">Prisoner's Dilemma</ENAMEX> [ <NUMEX TYPE="CARDINAL">34 35</NUMEX> ] .
        However, cooperators did not retaliate against defectors.
        Instead, they carried on cooperating with them in future
        <ENAMEX TYPE="PERSON">interactions</ENAMEX>, ruling out the tit-for-tat or Pavlov
        strategies [ <ENAMEX TYPE="LAW">8</ENAMEX> ] and implying that they did not experience
        the <ENAMEX TYPE="ORGANIZATION">Prisoner</ENAMEX>'s Dilemma despite the apparent PD matrix [ <NUMEX TYPE="CARDINAL">35</NUMEX>
        ] . Interestingly, individual strategies already varied
        between <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> in the <ENAMEX TYPE="PER_DESC">population</ENAMEX> and, furthermore,
        experimental manipulation caused <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> to change
        their strategies in unpredictable ways. That is, they did
        not conform to the predictions of how they should have
        reacted according to the <ENAMEX TYPE="WORK_OF_ART">Prisoner's Dilemma</ENAMEX>. <NUMEX TYPE="CARDINAL">Two</NUMEX> other
        <ENAMEX TYPE="ORGANIZATION">popular</ENAMEX> examples fit our implicit prediction that <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX> is
        more likely to occur if payoffs are fixed. First, the
        single uncontested example of <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX> in nature arises in the
        interactions of <ENAMEX TYPE="SUBSTANCE">bacteriophages</ENAMEX> [ <NUMEX TYPE="CARDINAL">36 37</NUMEX> ] , simple <ENAMEX TYPE="SUBSTANCE">RNA</ENAMEX>
        structures for which payoff variation among <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> is
        unlikely because of their uniform architecture (uniform, at
        least, in comparison to higher organisms). <NUMEX TYPE="ORDINAL">Second</NUMEX>, a famous
        example of <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX> comes from the trench-warfare of <ENAMEX TYPE="EVENT">World War I</ENAMEX>
        [ <ENAMEX TYPE="LAW">1</ENAMEX> ] , in which opposing lines of <ENAMEX TYPE="PER_DESC">troops</ENAMEX> preferred to
        cooperate in maintaining a local peace rather than risk
        death in mutual defection (and reversion to reciprocated
        attacks). Since payoffs for each individual were derived in
        terms of risk of death, variation among <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX>'
        preference orderings was unlikely. But even if not, this
        was essentially a game between <ENAMEX TYPE="ORG_DESC">groups</ENAMEX>, not <ENAMEX TYPE="PER_DESC">individuals</ENAMEX>, so
        the payoff matrix is also for the <ENAMEX TYPE="ORG_DESC">group</ENAMEX> and should tend
        towards constant mean values due to the <ENAMEX TYPE="ORGANIZATION">Central Limit</ENAMEX>
        <ENAMEX TYPE="ORGANIZATION">Theorem</ENAMEX>.
        It is interesting to briefly consider public goods
        games, given that they are essentially a generalization of
        <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX> to several <ENAMEX TYPE="PER_DESC">players</ENAMEX> in a <ENAMEX TYPE="ORG_DESC">group</ENAMEX>. In such situations,
        variation in payoffs among individual <ENAMEX TYPE="PER_DESC">players</ENAMEX> is again
        likely to affect the outcome and the probability of
        cooperation. On the negative side, some <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> may not
        incur such a high cost for initiating widespread defection
        in subsequent games. On the positive side, other
        <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> may incur relatively lower costs in
        contributing to the public good, resulting in a better
        overall outcome for the <ENAMEX TYPE="ORG_DESC">group</ENAMEX> even if some defectors
        persist.
        <ENAMEX TYPE="PERSON">Prisoner</ENAMEX>'s <ENAMEX TYPE="PRODUCT">Dilemmas</ENAMEX> could be argued to reemerge even
        where payoffs vary widely, because of the fact that
        adjacent payoffs will sometimes turn out to be very far
        apart, rather than being very close together (and
        <ENAMEX TYPE="ORGANIZATION">overlapping</ENAMEX>). However, this will not salvage the situation
        as a <ENAMEX TYPE="EVENT">Prisoner's Dilemma</ENAMEX> game, because the crucial criterion
        remains, exclusively, whether there are changes in the
        <ENAMEX TYPE="PERSON">payoffs</ENAMEX>' rank order. Absolute values of payoffs will not
        alter the game itself. Of course, if certain payoffs were 
        systematically very large and distant
        from other payoffs (e.g. if there were a very large
        temptation to defect, <ENAMEX TYPE="ORGANIZATION">T</ENAMEX>, relative to <ENAMEX TYPE="NATIONALITY">R</ENAMEX>), then this may
        produce an enhanced selection pressure for strategies that
        perform as though they are within a <ENAMEX TYPE="WORK_OF_ART">Prisoner's Dilemma</ENAMEX>,
        even if the game is not valid <NUMEX TYPE="PERCENT">100%</NUMEX> of the time. But this
        logic is unlikely to hold, because if payoffs do indeed
        vary, then the variation itself will prevent such events
        from being systematic. In other words, overlaps between
        <ENAMEX TYPE="PERSON">payoffs</ENAMEX> will occur as often as large intervals between
        them, but only the former alter the actual game
        experienced. Furthermore, simulations have shown that
        differing values of <ENAMEX TYPE="ORGANIZATION">T</ENAMEX> do not influence dominant strategies
        [ <TIMEX TYPE="DATE">12</TIMEX> ] .
        Further studies are needed to investigate what happens
        when variable matrices meet each other. For example, if
        rank changes are common, do <ENAMEX TYPE="PER_DESC">players</ENAMEX> playing <NUMEX TYPE="CARDINAL">one</NUMEX> type of
        game in a <ENAMEX TYPE="PER_DESC">population</ENAMEX> of mixed games tend overall to
        encourage or discourage cooperation in their <ENAMEX TYPE="GPE_DESC">neighbours</ENAMEX>?
        Or, since optimal choices would be highly dependent on the
        identity of <ENAMEX TYPE="PER_DESC">players</ENAMEX>, can single dominant strategies still
        be devised to deal effectively with <ENAMEX TYPE="PER_DESC">opponents</ENAMEX> with variable
        <ENAMEX TYPE="PERSON">payoffs</ENAMEX> (and therefore with unpredictable strategies).
        Indeed, celebrated strategies such as "tit-for-tat" [ <ENAMEX TYPE="LAW">1</ENAMEX> ] ,
        or "win-stay, lose-shift" [ <ENAMEX TYPE="LAW">8</ENAMEX> ] may not be robust enough to
        evolve wherever <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX> occurs, in the best case, in less than
        in <NUMEX TYPE="PERCENT">100%</NUMEX> of the games played within a <ENAMEX TYPE="PER_DESC">population</ENAMEX>.
        We end by reiterating the sentiments of <ENAMEX TYPE="PERSON">Clements</ENAMEX> &
        <ENAMEX TYPE="ORGANIZATION">Stephens</ENAMEX> [ <ENAMEX TYPE="LAW">7</ENAMEX> ] : "<ENAMEX TYPE="WORK_OF_ART">Mutualism and the Prisoner's Dilemma</ENAMEX>
        represent end points of a range of conceivable cooperative
        situations. Perhaps it is time to explore the rich set of
        possibilities between mutualism and the <ENAMEX TYPE="ORGANIZATION">Prisoner</ENAMEX>'s
        Dilemma". Certainly, with all the intense research and
        enthusiastic application of <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX> to real world situations, we
        may expect that we should have observed more convincing
        empirical support by now if it ever were to hold as a
        paradigm befitting to it's immense theoretical appeal. We
        suggest that the concept of biological markets provides a
        good alternative framework for modelling variable games [ <NUMEX TYPE="CARDINAL">1</NUMEX>
        <NUMEX TYPE="CARDINAL">17 28 38</NUMEX> ] . At the least, future studies should justify
        the assumption of <NUMEX TYPE="CARDINAL">zero</NUMEX> payoff variation, given the
        importance of its implications. Finally, while we have
        pointed out that the <ENAMEX TYPE="ORGANIZATION">PD</ENAMEX> game can be upset by payoff
        <ENAMEX TYPE="PERSON">variation</ENAMEX>, it remains for future research to probe the
        question of whether, and how, noisy payoff matrices will
        actually promote or hinder the evolution of cooperative
        behaviour itself.
      
      
        <ENAMEX TYPE="PER_DESC">Author</ENAMEX>'s contributions
        <ENAMEX TYPE="CONTACT_INFO">Author 1</ENAMEX> (DDPJ) originated this idea and carried out the
        <ENAMEX TYPE="PERSON">simulations</ENAMEX>. <ENAMEX TYPE="CONTACT_INFO">Author 2</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PS</ENAMEX>) aided the theoretical
        <ENAMEX TYPE="ORGANIZATION">development</ENAMEX>. <ENAMEX TYPE="CONTACT_INFO">Author 3</ENAMEX> (JB) carried out the mathematical
        sections. All <ENAMEX TYPE="PER_DESC">authors</ENAMEX> read and approved the final
        <ENAMEX TYPE="PERSON">manuscript</ENAMEX>.
      
    
  
