
  
    
      
        Background
        Previously limited to case series, [ <NUMEX TYPE="CARDINAL">1 2 3 4</NUMEX> ]
        information on the patient characteristics and course of
        human immunodeficiency virus or acquired immunodeficiency
        <ENAMEX TYPE="DISEASE">syndrome associated nephropathy</ENAMEX> (HIVAN) after the onset of
        end stage <ENAMEX TYPE="DISEASE">renal disease</ENAMEX> (ESRD) has been reported for the
        national <ENAMEX TYPE="PER_DESC">population</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">US ESRD</ENAMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX>. [ <NUMEX TYPE="CARDINAL">5 6</NUMEX> ]
        Substantial improvements in the survival of dialysis
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="DISEASE">HIV</ENAMEX> infection have been noted after <TIMEX TYPE="DATE">1995</TIMEX>, [ <NUMEX TYPE="CARDINAL">6</NUMEX>
        ] and have been attributed to treatment with highly active
        antiretroviral therapy (HAART). [ <ENAMEX TYPE="LAW">7</ENAMEX> ] Despite these
        encouraging reports, the <ENAMEX TYPE="DISEASE">morbidity</ENAMEX> and mortality of these
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> remains high compared with age-matched patients
        with <ENAMEX TYPE="ORGANIZATION">ESRD</ENAMEX> from other causes. [ <ENAMEX TYPE="LAW">6</ENAMEX> ] Despite the improving
        information on the pharmacokinetics of these <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> in
        dialysis <ENAMEX TYPE="PER_DESC">patients</ENAMEX>, a recent report suggested that <NUMEX TYPE="PERCENT">only 58%</NUMEX>
        of the <NUMEX TYPE="CARDINAL">62</NUMEX> <ENAMEX TYPE="ORGANIZATION">HIV-infected</ENAMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">ESRD</ENAMEX> were on
        antiretroviral therapy. [ <ENAMEX TYPE="LAW">8</ENAMEX> ] Use of angiotensin converting
        enzyme <ENAMEX TYPE="SUBSTANCE">inhibitors</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">ACE</ENAMEX>) in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> is
        <ENAMEX TYPE="ORGANIZATION">associated</ENAMEX> with delayed progression to <ENAMEX TYPE="ORGANIZATION">ESRD</ENAMEX>. [ <ENAMEX TYPE="LAW">9 10</ENAMEX> ] Some
        other reports have suggested that use of <ENAMEX TYPE="ORGANIZATION">ACE</ENAMEX> in dialysis
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> may improve survival. [ <TIMEX TYPE="DATE">11</TIMEX> ] It is possible the
        use of <ENAMEX TYPE="ORGANIZATION">ACE</ENAMEX> might be particularly beneficial in <ENAMEX TYPE="ORGANIZATION">HIV</ENAMEX> infected
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">ESRD</ENAMEX> particularly those with <ENAMEX TYPE="DISEASE">HIV</ENAMEX> associated
        nephropathy as heavy proteinuria often continues after the
        onset of dialysis [ <TIMEX TYPE="DATE">12</TIMEX> ] . Alternatively, risk of
        hyperkalemia from <ENAMEX TYPE="ORGANIZATION">ACE</ENAMEX> in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> due to
        <ENAMEX TYPE="ORGANIZATION">associated</ENAMEX> tubulointerstitial inflammation and renal
        tubular acidosis may increase mortality. [ <TIMEX TYPE="DATE">13</TIMEX> ] Although a
        recent single-center report found no benefit of <ENAMEX TYPE="ORGANIZATION">ACE</ENAMEX> in
        dialysis <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> [ <TIMEX TYPE="DATE">14</TIMEX> ] , it is not clear
        whether this represents national experience.
        Recent anecdotal reports of remission of <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> with use
        of <ENAMEX TYPE="ORGANIZATION">HAART</ENAMEX> are encouraging. However, the prevalence of
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> who develop <ENAMEX TYPE="ORGANIZATION">ESRD</ENAMEX> may not decrease,
        because of improvement in survival of these <ENAMEX TYPE="PER_DESC">patients</ENAMEX>,
        allowing them to live long enough to reach <ENAMEX TYPE="ORGANIZATION">ESRD</ENAMEX>. [ <NUMEX TYPE="CARDINAL">15 16 17</NUMEX>
        ] Such <ENAMEX TYPE="PER_DESC">patients</ENAMEX> may even be more difficult to manage, since
        the onset of <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> could be delayed until these patients
        develop resistance to the therapy. Therefore, <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> is
        likely to continue as a major cause of <ENAMEX TYPE="ORGANIZATION">ESRD</ENAMEX> in young
        <ENAMEX TYPE="PERSON">African-Americans</ENAMEX>. Better understanding of factors
        <ENAMEX TYPE="ORGANIZATION">associated</ENAMEX> with poor outcomes in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> and
        <ENAMEX TYPE="ORGANIZATION">ESRD</ENAMEX> would help in improving outcomes in these <ENAMEX TYPE="PER_DESC">patients</ENAMEX>.
        More detailed information on the metabolic, cardiovascular
        and chronic <ENAMEX TYPE="DISEASE">kidney disease</ENAMEX> specific characteristics of
        <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> on dialysis, as well as the use and possible
        benefit of certain <ENAMEX TYPE="SUBSTANCE">medications</ENAMEX>, especially <ENAMEX TYPE="SUBSTANCE">ACE</ENAMEX> and
        antiretroviral <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> in this <ENAMEX TYPE="PER_DESC">population</ENAMEX>, would supplement
        previous reports. Further, use of a national database would
        allow the comparison of <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> in a large at-risk
        <ENAMEX TYPE="PER_DESC">population</ENAMEX> and allow comparison with single <ENAMEX TYPE="FAC_DESC">center</ENAMEX> studies
        that may reflect practices that may not be representative
        of the national as a whole. Therefore, we analyzed data
        from the standard analysis files of the <TIMEX TYPE="DATE">2000</TIMEX> <ENAMEX TYPE="GPE">United States</ENAMEX>
        <ENAMEX TYPE="ORGANIZATION">Renal Data System</ENAMEX> (USRDS) <ENAMEX TYPE="WORK_OF_ART">Dialysis Morbidity and Mortality</ENAMEX>
        (<ENAMEX TYPE="ORGANIZATION">DMMS</ENAMEX>) Wave 2 database. The primary objective of the study
        was to examine whether <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> who present to
        chronic dialysis had important differences in clinical and
        laboratory parameters compared to <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with other
        causes of <ENAMEX TYPE="ORGANIZATION">ESRD</ENAMEX> and to assess factors associated with better
        survival such as laboratory parameters and medication
        use.
      
      
        Methods
        
          Statistical analysis
          Continuous variables are presented as mean ± standard
          deviation unless otherwise specified. Univariate analysis
          was performed with <ENAMEX TYPE="PERSON">Chi-Square</ENAMEX> testing for categorical
          <ENAMEX TYPE="PERSON">variables</ENAMEX> (<ENAMEX TYPE="PERSON">Fisher</ENAMEX> exact test used for violations of
          <ENAMEX TYPE="PERSON">Cochran</ENAMEX>'s assumptions, meaning <NUMEX TYPE="CARDINAL">fewer than 5</NUMEX> cases per
          cell) and <ENAMEX TYPE="PER_DESC">student</ENAMEX>'s t-test for continuous variables (<ENAMEX TYPE="PERSON">Mann</ENAMEX>
          <ENAMEX TYPE="PERSON">Whitney test or logarithmic</ENAMEX> transformation was used for
          variables without a <ENAMEX TYPE="NATIONALITY">Gaussian</ENAMEX> distribution, verified by
          visual inspection and goodness of fit tests (<ENAMEX TYPE="GPE">Chi Square</ENAMEX>
          for linear trend). Variables with borderline significance
          (p value <NUMEX TYPE="MONEY">< 0.1</NUMEX> in univariate analysis) and those
          thought likely to have a clinical relationship with HIVAN
          were entered into the multivariate <ENAMEX TYPE="PRODUCT_DESC">models</ENAMEX>. Stepwise
          (forward step likelihood ratio method) <ENAMEX TYPE="PERSON">Cox</ENAMEX> proportional
          hazards analysis was used to assess the association
          between baseline factors and <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX>, independent of other
          factors. This method used the most computationally
          intensive method for calculating mean hazard ratios
          (approximations of relative risk) entering each variable
          into the <ENAMEX TYPE="PRODUCT_DESC">model</ENAMEX> and removing those that were no longer
          significant after adjustment for all other variables.
          Log-log plots were inspected to verify the existence of
          proportional hazards. Estimated hazard ratios (HR) along
          with corresponding <NUMEX TYPE="PERCENT">95%</NUMEX> confidence intervals (CI) and p
          values are reported for all regression covariates. The
          <ENAMEX TYPE="ORGANIZATION">association</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> with mortality was also tested by
          <ENAMEX TYPE="PERSON">Cox</ENAMEX> regression analysis using adjusted hazard ratios
          (<ENAMEX TYPE="ORGANIZATION">AHR</ENAMEX>). Hierarchically <ENAMEX TYPE="PRODUCT_DESC">well-formed models</ENAMEX> were used in the
          assessment of interaction terms. Collinearity diagnostics
          were evaluated both from the output of the statistical
          procedures and by manual generation of <ENAMEX TYPE="PER_DESC">models</ENAMEX> including
          <NUMEX TYPE="CARDINAL">only one</NUMEX> of several variables with close relationships
          (for example, <ENAMEX TYPE="DISEASE">malnutrition</ENAMEX>, <ENAMEX TYPE="PER_DESC">body</ENAMEX> mass index and serum
          <ENAMEX TYPE="ORGANIZATION">albumin</ENAMEX>). To assess for possible confounding, logistic
          regression was also performed to assess for significant
          <ENAMEX TYPE="ORGANIZATION">associations</ENAMEX> with a history of <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> using the same
          covariates as for <ENAMEX TYPE="ORGANIZATION">Cox Regression</ENAMEX> as above. Multiple
          methods were used to assess goodness of fit with all
          <ENAMEX TYPE="PERSON">variables</ENAMEX>, including <ENAMEX TYPE="ORGANIZATION">Nagelkerke r 2</ENAMEX>(an attempt to
          quantify the proportion of explained "variation" in the
          logistic regression model, although values for r 2in
          logistic regression are much lower than for linear
          <ENAMEX TYPE="ORGANIZATION">regression</ENAMEX>) and the c-statistic, which is the receiver
          operating curve for the cumulative predicted probability
          of the logistic regression <ENAMEX TYPE="PRODUCT_DESC">model</ENAMEX> (<NUMEX TYPE="CARDINAL">0.5</NUMEX> being equivalent to
          chance and <NUMEX TYPE="CARDINAL">1.0</NUMEX> equivalent to <NUMEX TYPE="PERCENT">100%</NUMEX> agreement).
        
      
      
        Results
        A total of <NUMEX TYPE="CARDINAL">4065</NUMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> were included in the <ENAMEX TYPE="ORGANIZATION">DMMS Wave</ENAMEX>
        <TIMEX TYPE="TIME">2 cohort.</TIMEX> Of <TIMEX TYPE="DATE">these, 3621</TIMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> had valid dates for
        starting dialysis in <TIMEX TYPE="DATE">1996</TIMEX>. From this cohort, <TIMEX TYPE="DATE">3374</TIMEX> had
        sufficient information to calculate follow-up times.
        Thirty-six of these <ENAMEX TYPE="PER_DESC">patients</ENAMEX> had <ENAMEX TYPE="ORGANIZATION">ESRD</ENAMEX> as a result of <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX>.
        Mean follow-up was <NUMEX TYPE="MONEY">2.19 ± 1.14</NUMEX> (standard deviation) <TIMEX TYPE="DATE">years</TIMEX>.
        Characteristics of all the <ENAMEX TYPE="PER_DESC">patients</ENAMEX> and <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with HIVAN
        are summarized in <ENAMEX TYPE="PRODUCT">Table 1</ENAMEX> (see Additional file <NUMEX TYPE="CARDINAL">1</NUMEX>). As
        shown, in this file factors positively associated with <ENAMEX TYPE="ORGANIZATION">HIV</ENAMEX>
        in univariate analysis included male gender, <ENAMEX TYPE="ORGANIZATION">African</ENAMEX>
        <ENAMEX TYPE="NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">race</ENAMEX>, younger age, lower body mass index,
        decreased comorbidity in general, increased rates of
        <ENAMEX TYPE="DISEASE">malnutrition</ENAMEX> and smoking, lower blood pressure and
        <ENAMEX TYPE="SUBSTANCE">cholesterol</ENAMEX>, higher serum creatinine, lower serum albumin
        bicarbonate, and decreased use of <ENAMEX TYPE="SUBSTANCE">aspirin</ENAMEX> and calcium
        <ENAMEX TYPE="ORGANIZATION">channel</ENAMEX> blockers. The distribution of serum PTH levels in
        the study <ENAMEX TYPE="PER_DESC">population</ENAMEX> was severely skewed, with a skewness
        of <NUMEX TYPE="CARDINAL">2.49</NUMEX> and a kurtosis of <NUMEX TYPE="CARDINAL">9.08</NUMEX>. We elected to use
        <ENAMEX TYPE="ORGANIZATION">non-parametric</ENAMEX> tests of <ENAMEX TYPE="ORG_DESC">association</ENAMEX> (the <ENAMEX TYPE="PRODUCT">Mann-Whitney</ENAMEX> test)
        and a t-test of logarithmically transformed values of <ENAMEX TYPE="ORGANIZATION">PTH</ENAMEX>.
        Although the difference in serum PTH levels between
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> and <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with other causes of renal
        <ENAMEX TYPE="ORGANIZATION">disease</ENAMEX> appeared large, it was not significant in
        <ENAMEX TYPE="PERSON">Mann-Whitney</ENAMEX> testing (<ENAMEX TYPE="PRODUCT_DESC">p</ENAMEX> = <NUMEX TYPE="CARDINAL">0.34</NUMEX>) or t-tests of
        logarithmically transformed values of serum <ENAMEX TYPE="ORGANIZATION">PTH</ENAMEX> (<ENAMEX TYPE="PRODUCT_DESC">p</ENAMEX> =
        <NUMEX TYPE="MONEY">0.64</NUMEX>).
        Specific antiretroviral <ENAMEX TYPE="PER_DESC">agents</ENAMEX> are also shown in this
        file. The most common <ENAMEX TYPE="SUBSTANCE">agents</ENAMEX> used in <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> were
        <ENAMEX TYPE="ORGANIZATION">zidovudine</ENAMEX> and lamivudine. <TIMEX TYPE="DATE">Only 22</TIMEX> (<NUMEX TYPE="PERCENT">61%</NUMEX>) of <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with
        <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> received antiretroviral <ENAMEX TYPE="PER_DESC">agents</ENAMEX>, and only <NUMEX TYPE="CARDINAL">nine</NUMEX>
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> (<NUMEX TYPE="PERCENT">25%</NUMEX>) received combination antiretroviral therapy.
        <NUMEX TYPE="CARDINAL">Five</NUMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> received both zidovudine and lamivudine (a
        combination later called <ENAMEX TYPE="ORGANIZATION">Combivir TM</ENAMEX>). Other combinations
        included <NUMEX TYPE="CARDINAL">one</NUMEX> each for zidovudine-zalcitabine,
        stavudine-saquinavir, <ENAMEX TYPE="GPE">stavidine-lamivudine</ENAMEX>, and
        indinavir-lamivudine.
        <ENAMEX TYPE="PRODUCT">Table 2shows</ENAMEX> factors independently associated with HIVAN
        in logistic regression. Factors included antiretroviral
        therapy, male gender, <ENAMEX TYPE="NATIONALITY">African American</ENAMEX> <ENAMEX TYPE="PER_DESC">race</ENAMEX>, younger age,
        lower serum albumin, higher rates of <ENAMEX TYPE="DISEASE">malnutrition</ENAMEX> and
        smoking, and lower use of calcium channel blockers. There
        were no significant differences in ACE use by either <ENAMEX TYPE="DISEASE">HIV</ENAMEX> or
        <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> status, either unadjusted or adjusted. There was no
        significant interaction between <ENAMEX TYPE="ORGANIZATION">ACE</ENAMEX> and antiretroviral
        therapy.
        <ENAMEX TYPE="PER_DESC">Patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> had significantly lower survival
        compared to <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with other causes of <ENAMEX TYPE="ORGANIZATION">ESRD</ENAMEX> (<ENAMEX TYPE="PRODUCT">Table 3</ENAMEX>,
        Figure <NUMEX TYPE="CARDINAL">1</NUMEX>). Plots of survival by <ENAMEX TYPE="ORGANIZATION">ACE</ENAMEX> use are shown for HIVAN
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> (Figure <NUMEX TYPE="CARDINAL">2</NUMEX>) and for the entire study cohort (Figure
        <NUMEX TYPE="CARDINAL">3</NUMEX>). In <ENAMEX TYPE="ORGANIZATION">Cox Regression</ENAMEX> analysis adjusted for other factors
        known to be associated with mortality, <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> was
        independently associated with increased risk of mortality,
        adjusted hazard ratio, <NUMEX TYPE="CARDINAL">4.74</NUMEX>, <NUMEX TYPE="PERCENT">95%</NUMEX> <ENAMEX TYPE="ORGANIZATION">CI</ENAMEX>, <NUMEX TYPE="CARDINAL">3.12</NUMEX>-<NUMEX TYPE="CARDINAL">7.32</NUMEX>, <ENAMEX TYPE="PRODUCT_DESC">p</ENAMEX> <
        <NUMEX TYPE="CARDINAL">0.0001</NUMEX>. ACE use was not significantly associated with
        mortality in the entire cohort in <ENAMEX TYPE="ORGANIZATION">Cox Regression</ENAMEX>, and it
        was not significant as an interaction term with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> (<ENAMEX TYPE="PRODUCT_DESC">p</ENAMEX> =
        <NUMEX TYPE="CARDINAL">0.38</NUMEX>, adjusted hazard ratio, <NUMEX TYPE="CARDINAL">1.64</NUMEX>, <NUMEX TYPE="PERCENT">95%</NUMEX> <ENAMEX TYPE="ORGANIZATION">CI</ENAMEX>, <NUMEX TYPE="CARDINAL">0.55</NUMEX>-<NUMEX TYPE="CARDINAL">4.87</NUMEX>). In
        stratified analysis limited to <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX>, <ENAMEX TYPE="SUBSTANCE">ACE</ENAMEX> use
        was not significantly associated with mortality (<ENAMEX TYPE="PRODUCT_DESC">p</ENAMEX> = <NUMEX TYPE="CARDINAL">0.48</NUMEX>,
        <ENAMEX TYPE="ORGANIZATION">AHR</ENAMEX> = <NUMEX TYPE="CARDINAL">1.88</NUMEX>, <NUMEX TYPE="PERCENT">95%</NUMEX> <ENAMEX TYPE="ORGANIZATION">CI</ENAMEX>, <NUMEX TYPE="CARDINAL">0.33</NUMEX>-<NUMEX TYPE="CARDINAL">10.83</NUMEX>). Although the risk of death
        of <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> and <ENAMEX TYPE="SUBSTANCE">ESRD</ENAMEX> treated with single
        antiretroviral drug was higher than those not taking
        <ENAMEX TYPE="ORGANIZATION">antiretroviral</ENAMEX> <ENAMEX TYPE="PER_DESC">agents</ENAMEX>, <ENAMEX TYPE="PER_DESC">patients</ENAMEX> on multiple antiretroviral
        <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> had a lower hazard ratio in adjusted analysis (<NUMEX TYPE="MONEY">0.62</NUMEX>,
        <NUMEX TYPE="PERCENT">95%</NUMEX> <ENAMEX TYPE="ORGANIZATION">CI</ENAMEX>, <NUMEX TYPE="CARDINAL">0.10</NUMEX>-<NUMEX TYPE="CARDINAL">3.86</NUMEX> by <ENAMEX TYPE="ORGANIZATION">Cox Regression</ENAMEX>), however this was not
        statistically significant (Figure <NUMEX TYPE="CARDINAL">4</NUMEX>). Among <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with
        <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX>, the leading causes of death were <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> (<NUMEX TYPE="PERCENT">50%</NUMEX>),
        missing/unknown (<NUMEX TYPE="PERCENT">10.7%</NUMEX>), and cardiac arrest of unknown
        cause (<NUMEX TYPE="PERCENT">10.7%</NUMEX>). Factors independently associated with
        survival in <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> are shown in <ENAMEX TYPE="PRODUCT">Table 4</ENAMEX>. The only
        factor independently associate with improved survival was
        <ENAMEX TYPE="NATIONALITY">African American</ENAMEX> <ENAMEX TYPE="PER_DESC">race</ENAMEX>, compared to all other <ENAMEX TYPE="PER_DESC">races</ENAMEX>.
      
      
        Discussion
        The present study found that <NUMEX TYPE="PERCENT">only 61%</NUMEX> of a national
        sample of <ENAMEX TYPE="GPE">US</ENAMEX> dialysis <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> received
        antiretroviral therapy, consistent with previous regional
        reports of <NUMEX TYPE="PERCENT">58%</NUMEX> use of anti-retroviral <ENAMEX TYPE="PER_DESC">agents</ENAMEX>, [ <ENAMEX TYPE="LAW">8</ENAMEX> ]
        suggesting that underutilization of antiretroviral in
        dialysis <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> is a national problem. HAART
        use, which the present study could not directly measure, is
        also low in dialysis <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX>, at <NUMEX TYPE="PERCENT">33%</NUMEX> according
        to a recent single-center study [ <TIMEX TYPE="DATE">14</TIMEX> ] . We found no
        <ENAMEX TYPE="ORGANIZATION">beneficial</ENAMEX> effect of <ENAMEX TYPE="ORGANIZATION">ACE</ENAMEX> on survival in <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX>, also
        consistent with previous studies [ <TIMEX TYPE="DATE">14</TIMEX> ] . The survival of
        <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> on dialysis in the preset study is also
        consistent with previous reports [ <NUMEX TYPE="CARDINAL">5 6</NUMEX> ] . <ENAMEX TYPE="CONTACT_INFO">One-year</ENAMEX>
        survival of <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> was <NUMEX TYPE="PERCENT">only 53%</NUMEX> compared to
        <NUMEX TYPE="PERCENT">83%</NUMEX> for <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with all other causes of <ENAMEX TYPE="ORGANIZATION">ESRD</ENAMEX>. This
        survival is lower than reported recently by <ENAMEX TYPE="ORGANIZATION">Ahuja et al.</ENAMEX> [
        <NUMEX TYPE="CARDINAL">6</NUMEX> ] in <ENAMEX TYPE="ORGANIZATION">HIV</ENAMEX> infected <ENAMEX TYPE="PER_DESC">patients</ENAMEX> starting dialysis in the
        <ENAMEX TYPE="ORGANIZATION">United States</ENAMEX> after <TIMEX TYPE="DATE">1997</TIMEX>, likely from the fact that
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> included in the <ENAMEX TYPE="ORGANIZATION">DMMS</ENAMEX> wave <NUMEX TYPE="CARDINAL">2</NUMEX> were recruited in
        <TIMEX TYPE="DATE">1996</TIMEX>. Although data on <NUMEX TYPE="CARDINAL">CD4</NUMEX> counts and viral loads were
        unavailable from the database (the importance of which is
        <ENAMEX TYPE="ORGANIZATION">illustrated</ENAMEX> in <NUMEX TYPE="CARDINAL">two</NUMEX> reviews. [ <NUMEX TYPE="CARDINAL">19 20</NUMEX> ] <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> is generally a
        late manifestation of <ENAMEX TYPE="DISEASE">HIV</ENAMEX> infection. [ <TIMEX TYPE="DATE">21</TIMEX> ] <ENAMEX TYPE="PERSON">Therefore</ENAMEX>, use
        of antiretroviral therapy would be expected in patients
        with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> in the absence of definite contraindications,
        even disregarding the previously cited reports of a
        possible beneficial effect of <ENAMEX TYPE="ORGANIZATION">HAART</ENAMEX> on the course of HIVAN
        itself. However, in the present study <NUMEX TYPE="PERCENT">only 61%</NUMEX> of patients
        with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> were receiving antiretroviral therapy and <NUMEX TYPE="PERCENT">41%</NUMEX> of
        these were only on single antiretroviral therapy. Although
        not statistically significant, there was a trend towards
        better survival of <ENAMEX TYPE="PER_DESC">patients</ENAMEX> on <NUMEX TYPE="CARDINAL">two</NUMEX> antiretroviral <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX>.
        None of the <ENAMEX TYPE="PER_DESC">patients</ENAMEX> was on more then <NUMEX TYPE="CARDINAL">two</NUMEX> antiretroviral
        <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX>. This underutilization of antiretroviral therapy
        could be due hesitancy on the part of the infectious
        <ENAMEX TYPE="ORGANIZATION">disease</ENAMEX> <ENAMEX TYPE="PER_DESC">specialists</ENAMEX> and nephrologists for using these drugs
        due to unavailability of data on the pharmacokinetics of
        these <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> on dialysis. <ENAMEX TYPE="PERSON">Providers</ENAMEX> may also be
        concerned about the nephrotoxicity of certain
        <ENAMEX TYPE="ORGANIZATION">antiretroviral</ENAMEX> <ENAMEX TYPE="PER_DESC">agents</ENAMEX>, notably indinavir-associated crystal
        <ENAMEX TYPE="DISEASE">induced renal failure</ENAMEX>, [ <TIMEX TYPE="DATE">22</TIMEX> ] and other antiretroviral
        <ENAMEX TYPE="PER_DESC">agents</ENAMEX> that require dose adjustment in renal failure. [ <NUMEX TYPE="CARDINAL">22</NUMEX>
        ] Urgent studies are therefore needed to understand factors
        responsible for this underutilization of <ENAMEX TYPE="ORGANIZATION">HAART</ENAMEX> in these
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX>. Similar underutilization of <ENAMEX TYPE="SUBSTANCE">medications</ENAMEX> known to
        be beneficial in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with chronic <ENAMEX TYPE="DISEASE">kidney disease</ENAMEX> has
        also been reported for cardiovascular disease. [ <NUMEX TYPE="CARDINAL">18 23</NUMEX> ] ,
        suggesting such <ENAMEX TYPE="ORG_DESC">practice</ENAMEX> may not be an isolated phenomenon.
        However, the long term tolerability and efficacy of HAART
        has not been studied in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> on dialysis.
        Although a benefit of <ENAMEX TYPE="SUBSTANCE">ACE</ENAMEX> use in <ENAMEX TYPE="ORGANIZATION">HIV</ENAMEX> infected patients
        has been reported previously, [ <ENAMEX TYPE="LAW">9</ENAMEX> ] the benefits of <ENAMEX TYPE="ORGANIZATION">ACE</ENAMEX> in
        retarding progression of <ENAMEX TYPE="DISEASE">renal failure</ENAMEX> in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with
        <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> did not translate into improvement of survival of
        these <ENAMEX TYPE="PER_DESC">patients</ENAMEX> on dialysis. This is in agreement with some
        recommendations that ACE use, to be effective, must start
        early in the course of <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX>. As the number of patients
        with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> who were treated with <ENAMEX TYPE="ORGANIZATION">ACE</ENAMEX> was small in the
        present cohort, further prospective studies are required to
        validate our initial observation.
        In comparison to <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with other causes of <ENAMEX TYPE="ORGANIZATION">ESRD</ENAMEX>, the
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> included in the <ENAMEX TYPE="ORGANIZATION">DMMS</ENAMEX> wave <NUMEX TYPE="CARDINAL">2</NUMEX> study were
        younger, the majority were <ENAMEX TYPE="NATIONALITY">African-Americans</ENAMEX> and had lower
        serum albumin and more severe acidosis. Some reports have
        suggested that <ENAMEX TYPE="DISEASE">HIV</ENAMEX> can infect parathyroid cells and these
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> have low parathyroid <ENAMEX TYPE="SUBSTANCE">hormone</ENAMEX> (PTH) and <NUMEX TYPE="CARDINAL">1,25</NUMEX>
        dihydroxyvitamin <TIMEX TYPE="DATE">D3</TIMEX> levels. [ <TIMEX TYPE="DATE">24</TIMEX> ] However, this did not
        prevent development of secondary hyperparathyroidism in
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">ESRD</ENAMEX>. The mean PTH level of the
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> was <NUMEX TYPE="QUANTITY">225 ± 42.6 pcg</NUMEX><ENAMEX TYPE="PRODUCT">/L</ENAMEX>, although lower
        was not statistically different from <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with causes
        of <ENAMEX TYPE="ORGANIZATION">ESRD</ENAMEX>.
        The present study has several limitations: it is
        <ENAMEX TYPE="ORGANIZATION">observational</ENAMEX> and not randomized, therefore, confounding
        might persist despite adjustment. It is a random sample of
        all hemodialysis <ENAMEX TYPE="PER_DESC">patients</ENAMEX>, not the total <ENAMEX TYPE="PER_DESC">population</ENAMEX>,
        although the peritoneal dialysis <ENAMEX TYPE="PER_DESC">population</ENAMEX> is almost fully
        captured. Information bias could have arisen due to
        mistakes in coding, especially for <ENAMEX TYPE="SUBSTANCE">medications</ENAMEX>. We did not
        know the duration of use of <ENAMEX TYPE="SUBSTANCE">medications</ENAMEX> prior to the study
        start. We were also unable to follow changes in variables
        over time. Therefore, we could not follow changes in blood
        pressure, laboratory values, or dialysis adequacy. This
        most especially applied to possible changes in medication
        use and changes in patient dry weight. These same
        limitations apply to other published studies using this
        database. In addition the information on <NUMEX TYPE="ORDINAL">CD4</NUMEX> count and
        plasma viral load in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> was not available
        and this could be an important uncorrected confounding
        factor. We could not assess factors associated with <ENAMEX TYPE="ORGANIZATION">HIV</ENAMEX>
        <ENAMEX TYPE="ORGANIZATION">seropositivity</ENAMEX> or <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> due to the high percentage of
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with missing values for these variables.
        In summary, we conclude that <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> have a
        lower survival compared to <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with <ENAMEX TYPE="ORGANIZATION">ESRD</ENAMEX> from other
        causes. Antiretroviral therapy is underutilized and the use
        of <ENAMEX TYPE="ORGANIZATION">ACE</ENAMEX> does not improve survival of these <ENAMEX TYPE="PER_DESC">patients</ENAMEX>. Future
        prospective studies are required to determine efficacy and
        tolerability of <ENAMEX TYPE="ORGANIZATION">HAART</ENAMEX> and <ENAMEX TYPE="SUBSTANCE">ACE inhibitors</ENAMEX> in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with
        <ENAMEX TYPE="ORGANIZATION">HIVAN</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">ESRD</ENAMEX>.
      
      
        Competing interests
        None declared.
      
      
        <ENAMEX TYPE="PER_DESC">Authors</ENAMEX>' contributions
        <ENAMEX TYPE="GPE">KCA</ENAMEX> performed the primary data analysis and collaborated
        in the writing of the manuscript.
        <ENAMEX TYPE="SUBSTANCE">FCT</ENAMEX> derived the algorithms for the <ENAMEX TYPE="SUBSTANCE">medication</ENAMEX> variables
        and collaborated in the writing of the manuscript.
        <ENAMEX TYPE="ORGANIZATION">LYA</ENAMEX> provided the <ENAMEX TYPE="ORGANIZATION">USRDS</ENAMEX> CD data files and supervised the
        project, and collaborated in the writing of the
        <ENAMEX TYPE="PERSON">manuscript</ENAMEX>.
        <ENAMEX TYPE="ORGANIZATION">TSA</ENAMEX> collaborated in the writing of the manuscript.
      
      
        Note
        The opinions are solely those of the <ENAMEX TYPE="PER_DESC">authors</ENAMEX> and do not
        represent an endorsement by the <ENAMEX TYPE="ORGANIZATION">Department of Defense</ENAMEX> or
        the <ENAMEX TYPE="ORGANIZATION">National Institutes of Health</ENAMEX>. This is a <ENAMEX TYPE="GPE">U.S.</ENAMEX>
        Government work. There are no restrictions on its use
      
    
  
