
  
    
      
        Background
        The thalassemias are a group of inherited disorders of
        hemoglobin [ <ENAMEX TYPE="LAW">1</ENAMEX> ] , the most severe form of which is beta
        thalassemia major. Improvements in the <ENAMEX TYPE="PER_DESC">management</ENAMEX> of
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with thalassemia major in <TIMEX TYPE="DATE">the past four decades</TIMEX>
        have resulted in "one of the most dramatic alterations in
        <ENAMEX TYPE="DISEASE">morbidity</ENAMEX> and mortality associated with a genetic disease"
        [ <ENAMEX TYPE="LAW">2</ENAMEX> ] . Regular red blood cell transfusions extend
        survival, eliminate complications of <ENAMEX TYPE="DISEASE">anemia</ENAMEX>, inhibit bone
        marrow hyperactivity, and support normal growth and
        <ENAMEX TYPE="ORGANIZATION">development</ENAMEX> in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with thalassemia major [ <ENAMEX TYPE="LAW">3</ENAMEX> ] .
        Unfortunately, regular transfusions also lead to the
        <ENAMEX TYPE="ORGANIZATION">accumulation</ENAMEX> of tissue iron, loading the <ENAMEX TYPE="ORG_DESC">body</ENAMEX>'s organs to
        the point of dysfunction and finally death in the <NUMEX TYPE="ORDINAL">second</NUMEX> or
        <NUMEX TYPE="ORDINAL">third</NUMEX> <TIMEX TYPE="DATE">decade</TIMEX> of life if left untreated [ <ENAMEX TYPE="LAW">4</ENAMEX> ] .
        To alleviate iron loading, chelating <ENAMEX TYPE="PER_DESC">agents</ENAMEX> such as
        <ENAMEX TYPE="ORGANIZATION">desferrioxamine</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Desferal ®</ENAMEX>) and, most recently,
        <ENAMEX TYPE="ORGANIZATION">deferiprone</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Ferriprox ®</ENAMEX>) are available. As a complement to
        frequent blood transfusions, proper iron chelation therapy
        further improves the quality of the <ENAMEX TYPE="PER_DESC">patient</ENAMEX>'s life and
        extends survival, impeding iron loading complications.
        Successful <ENAMEX TYPE="PER_DESC">management</ENAMEX> of thalassemia major relies upon
        accurate assessment of body iron burden. Several indirect
        assessment methods are available, among which are
        measurement of serum ferritin levels, urinary iron
        excretion, and hepatic iron quantification. While no one
        method is superior for all clinical scenarios, until
        recently measurement of hepatic iron <ENAMEX TYPE="ORG_DESC">stores</ENAMEX> - through liver
        <ENAMEX TYPE="ORGANIZATION">biopsy</ENAMEX> or magnetic susceptometry - has provided the most
        <ENAMEX TYPE="PERSON">quantitative</ENAMEX>, specific and sensitive method for determining
        the <ENAMEX TYPE="ORG_DESC">body</ENAMEX> iron burden in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with thalassemia major and
        was considered the reference method for comparison with
        other techniques [ <NUMEX TYPE="CARDINAL">2 4</NUMEX> ] . In the future, the newer
        advanced magnetic-resonance techniques, which allow for the
        assessment of both <ENAMEX TYPE="SUBSTANCE">liver</ENAMEX> and cardiac iron, might provide an
        even more accurate assessment of total body iron [ <ENAMEX TYPE="LAW">5</ENAMEX> ] .
        Measurement of the magnitude of iron loading is useful in
        evaluating the effectiveness of the chelating <ENAMEX TYPE="PER_DESC">agent</ENAMEX>,
        calibrating <ENAMEX TYPE="PER_DESC">patient</ENAMEX>-specific treatment, and, in clinical
        research, as a determinant of clinical outcome.
        The literature on desferrioxamine and <ENAMEX TYPE="PER_DESC">deferiprone</ENAMEX> lacks
        consensus on their comparative effectiveness and even on
        the methods for its quantification. The current evidence is
        comprised of many small non-comparative studies that
        evaluate the efficacy of a chelator in the short- or, more
        rarely, long-term. Moreover, a significant impediment to
        comparing study outcomes is variation in the method
        employed to measure iron burden. Several systematic reviews
        of the literature have been published [ <NUMEX TYPE="CARDINAL">2 6 7 8</NUMEX> ] . None of
        them are quantitative comparisons of the efficacy of the
        primary chelators. We undertook a quantitative review of
        the literature to estimate the effectiveness of
        <ENAMEX TYPE="ORGANIZATION">desferrioxamine</ENAMEX> and deferiprone in decreasing hepatic iron
        <ENAMEX TYPE="PERSON">concentrations</ENAMEX> (HIC) in thalassemia major.
      
      
        Methods
        
          Search strategy and data extraction
          All studies of desferrioxamine and <ENAMEX TYPE="SUBSTANCE">deferiprone</ENAMEX> usage
          in thalassemia major <ENAMEX TYPE="PER_DESC">patients</ENAMEX> - whether randomized,
          blinded, comparative, case series, or cross-<NUMEX TYPE="CARDINAL">over</NUMEX> -
          irrespective of language were considered eligible for
          inclusion in the analysis. Although preference is usually
          given to randomized controlled trials - as they provide
          the strongest, least biased evidence of efficacy - the
          <ENAMEX TYPE="ORGANIZATION">scanty</ENAMEX> information available for thalassemia forced us to
          consider all study types. Indeed, to our knowledge, only
          <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="ORG_DESC">randomized</ENAMEX> controlled trial comparing desferrioxamine
          and deferiprone has been conducted and results for that
          study are incomplete as the trial was terminated
          prematurely and has not been reported in full [ <ENAMEX TYPE="LAW">9 10 11</ENAMEX> ]
          .
          The <ENAMEX TYPE="ORGANIZATION">National Library of Medicine</ENAMEX>'s computerized
          bibliographic database (Medline <TIMEX TYPE="DATE">1966 to December 1999</TIMEX>)
          was searched using a combination of the following
          keywords: thalassemia, serum ferritin, urinary iron
          excretion, hepatic iron, liver, chelation therapy, iron
          chelation, iron <ENAMEX TYPE="SUBSTANCE">chelating agents</ENAMEX>, desferal,
          desferrioxamine, deferoxamine, <TIMEX TYPE="DATE">L1</TIMEX> oral chelate,
          <ENAMEX TYPE="ORGANIZATION">deferiprone</ENAMEX> and <NUMEX TYPE="QUANTITY">1,2-dimethyl-3-hydroxypyrid</NUMEX>-<NUMEX TYPE="CARDINAL">4</NUMEX>-<NUMEX TYPE="CARDINAL">one</NUMEX>. The
          Medline search was augmented by manually searching the
          <ENAMEX TYPE="ORGANIZATION">reference</ENAMEX> lists of retrieved studies and reviews and by
          reviewing abstracts from conference proceedings. The
          studies identified were carefully evaluated for
          eligibility; they were included if they (i) enrolled
          subjects with thalassemia major - irrespective of age at
          <ENAMEX TYPE="PERSON">diagnosis</ENAMEX>, treatment initiation or study start nor of
          treatment history in terms of transfusion regimen or iron
          <ENAMEX TYPE="ORGANIZATION">chelation</ENAMEX>; (<ENAMEX TYPE="DISEASE">ii</ENAMEX>) followed <ENAMEX TYPE="PER_DESC">patients</ENAMEX> treated with either
          desferrioxamine administered subcutaneously or
          <ENAMEX TYPE="ORGANIZATION">intravenously</ENAMEX> or oral deferiprone; and (<ENAMEX TYPE="ORGANIZATION">iii</ENAMEX>) measured
          hepatic iron concentrations to evaluate treatment
          <ENAMEX TYPE="ORGANIZATION">efficacy</ENAMEX>. Studies aimed at comparing the relative
          performance of different measurement techniques (e.g.,
          <ENAMEX TYPE="SUBSTANCE">liver biopsy</ENAMEX> versus MRI) were excluded. Abstracts that
          provided sufficient information on the endpoint under
          consideration were retained for the analysis.
          Duplications were identified and only the original or, if
          <ENAMEX TYPE="PERSON">pertinent</ENAMEX>, most extensive report was included. No
          exclusions were implemented on the basis of sample size,
          study quality or study duration.
          Details on study design, length of follow-up, number
          of <ENAMEX TYPE="PER_DESC">patients</ENAMEX> included, <ENAMEX TYPE="PER_DESC">patient</ENAMEX> <TIMEX TYPE="DATE">age</TIMEX>, presence of iron
          overload-related complications at study start, prior and
          current iron <ENAMEX TYPE="SUBSTANCE">chelation</ENAMEX> (<ENAMEX TYPE="SUBSTANCE">drug</ENAMEX>, route, dose), use of
          <ENAMEX TYPE="SUBSTANCE">concomitant medication</ENAMEX> and outcome measures were
          extracted independently by <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">investigators</ENAMEX> using a
          standardized electronic data collection form.
          <ENAMEX TYPE="PER_DESC">Investigators</ENAMEX> were not blinded to <ENAMEX TYPE="ORG_DESC">journal</ENAMEX>, <ENAMEX TYPE="PER_DESC">author</ENAMEX>,
          <ENAMEX TYPE="ORGANIZATION">institution</ENAMEX> or treatment. All differences in extracted
          <ENAMEX TYPE="ORGANIZATION">data</ENAMEX> were resolved by consensus between the two
          <ENAMEX TYPE="ORGANIZATION">extractors</ENAMEX> prior to locking the database.
        
        
          Statistical analysis
          The main analyses were conducted using individual
          patient level data, as the majority of studies reported
          this level of detail. For the purpose of these analyses,
          all <ENAMEX TYPE="ORGANIZATION">HIC</ENAMEX> had to be converted from the original value to a
          common measurement <ENAMEX TYPE="ORG_DESC">unit</ENAMEX>. We opted for <ENAMEX TYPE="DISEASE">mg</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">g</ENAMEX> dry liver
          weight. For each <ENAMEX TYPE="PER_DESC">patient</ENAMEX>, we calculated the absolute
          change in <ENAMEX TYPE="ORGANIZATION">HIC</ENAMEX> over the study period and a "responder" was
          defined as showing any improvement. The relative change
          was calculated as the absolute change divided by the
          <ENAMEX TYPE="ORGANIZATION">baseline HIC</ENAMEX>.
          The mean <ENAMEX TYPE="ORGANIZATION">HIC</ENAMEX> at study end was calculated for each
          treatment. As initial hepatic iron load was greater, on
          average, in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> receiving desferrioxamine, the
          comparison of the means needed to take this into account.
          This was done by carrying out an <ENAMEX TYPE="ORGANIZATION">ANCOVA</ENAMEX>, controlling for
          <ENAMEX TYPE="ORGANIZATION">HIC</ENAMEX> at baseline. A <NUMEX TYPE="ORDINAL">second</NUMEX> analysis was conducted to
          evaluate the proportion of responders, and the χ <NUMEX TYPE="CARDINAL">2</NUMEX>-test
          was used to test for differences in these proportions.
          The odds ratio of improvement and its <NUMEX TYPE="PERCENT">95%</NUMEX> confidence
          interval were also calculated. Next, for the subset of
          <ENAMEX TYPE="PER_DESC">patients</ENAMEX> who showed improvement over time, the mean
          relative change in <ENAMEX TYPE="ORGANIZATION">HIC</ENAMEX> was compared.
          Although no fixed dose of either treatment is optimal
          for all <ENAMEX TYPE="PER_DESC">patients</ENAMEX> [ <TIMEX TYPE="DATE">12</TIMEX> ] , an attempt was made to
          differentiate what would generally be considered a
          <TIMEX TYPE="DATE">suboptimal</TIMEX> dose for each treatment in line with current
          treatment recommendations. For desferrioxamine, this was
          defined as <NUMEX TYPE="CARDINAL">less than 40</NUMEX> <ENAMEX TYPE="PER_DESC">mg</ENAMEX>/<ENAMEX TYPE="DISEASE">kg</ENAMEX>/day. For deferiprone, the
          corresponding threshold was <NUMEX TYPE="CARDINAL">75</NUMEX> <ENAMEX TYPE="PER_DESC">mg</ENAMEX>/<ENAMEX TYPE="DISEASE">kg</ENAMEX>/day. It should be
          noted that information on the specific dose used by
          individual <ENAMEX TYPE="PER_DESC">patients</ENAMEX> was not provided for the majority of
          the studies, where the dose varied over a certain range.
          Rather than ignore the potential impact of dose on the
          outcome measure, we assigned the mean dose reported for
          the entire study <ENAMEX TYPE="PER_DESC">population</ENAMEX> to each individual within a
          particular study. Analyses were carried out by dose.
          Finally, additional analyses were conducted to explore
          the impact on the odds of improvement of including the
          few studies that provided summary information at the
          study level only.
          We considered a <ENAMEX TYPE="PRODUCT_DESC">p</ENAMEX>-value less than <NUMEX TYPE="CARDINAL">0.05</NUMEX> to be
          significant for all statistical tests. No correction for
          multiple comparisons was made. Analyses were carried out
          with <ENAMEX TYPE="ORGANIZATION">SAS</ENAMEX> version <NUMEX TYPE="MONEY">6.12</NUMEX> for Windows.
        
        
          Role of funding source
          The funding source had no role in the collection,
          analysis, or interpretation of the data.
        
      
      
        Results
        
          Hepatic iron concentrations at endpoint
          The mean <ENAMEX TYPE="ORGANIZATION">HIC</ENAMEX> at endpoint, considering all <ENAMEX TYPE="PER_DESC">patients</ENAMEX>,
          was <NUMEX TYPE="CARDINAL">14.4</NUMEX> <ENAMEX TYPE="PER_DESC">mg</ENAMEX>/g. Based on clinical experience with
          hereditary hemochromatosis, the optimal range for <ENAMEX TYPE="ORGANIZATION">HIC</ENAMEX> in
          <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with thalassemia major is considered to be
          between <NUMEX TYPE="CARDINAL">3.2</NUMEX> and <NUMEX TYPE="CARDINAL">7.0</NUMEX> <ENAMEX TYPE="PER_DESC">mg</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">g</ENAMEX> dry weight, above which patients
          run an increased risk of complications, including hepatic
          fibrosis, <ENAMEX TYPE="DISEASE">diabetes</ENAMEX> <ENAMEX TYPE="SUBSTANCE">mellitus</ENAMEX>, and - at concentrations
          above <NUMEX TYPE="CARDINAL">15</NUMEX> <ENAMEX TYPE="PER_DESC">mg</ENAMEX>/g - of <ENAMEX TYPE="DISEASE">cardiac disease</ENAMEX> and early death [ <ENAMEX TYPE="LAW">2</ENAMEX> ]
          . At the end of the respective observation periods, <NUMEX TYPE="PERCENT">67.3%</NUMEX>
          of all treated <ENAMEX TYPE="PER_DESC">patients</ENAMEX> still had an HIC over <NUMEX TYPE="CARDINAL">7.0</NUMEX> <ENAMEX TYPE="PER_DESC">mg</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">g</ENAMEX>,
          compared to <NUMEX TYPE="PERCENT">85.7%</NUMEX> of <ENAMEX TYPE="PER_DESC">patients</ENAMEX> at the start.
          Figure 1clearly illustrates the anticipated
          correlation between initial and final <ENAMEX TYPE="ORGANIZATION">HIC</ENAMEX> and, therefore,
          the importance of controlling for initial hepatic iron
          load in comparative analyses. Hepatic iron load at study
          end - controlling for initial hepatic iron load - was
          found to be significantly lower in
          desferrioxamine-treated <ENAMEX TYPE="PER_DESC">patients</ENAMEX> (adjusted mean: <NUMEX TYPE="CARDINAL">6.4</NUMEX>
          <ENAMEX TYPE="CONTACT_INFO">mg/g</ENAMEX>), compared to patients treated with either optimal
          <ENAMEX TYPE="PERSON">dose</ENAMEX> (<NUMEX TYPE="CARDINAL">15.3</NUMEX> <ENAMEX TYPE="PER_DESC">mg</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">g</ENAMEX>) or low dose (<NUMEX TYPE="CARDINAL">24.3</NUMEX> <ENAMEX TYPE="PER_DESC">mg</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">g</ENAMEX>) deferiprone
          (overall p < <NUMEX TYPE="CARDINAL">0.0001</NUMEX>; <ENAMEX TYPE="PRODUCT_DESC">p</ENAMEX> = <NUMEX TYPE="CARDINAL">0.06</NUMEX> and <ENAMEX TYPE="PRODUCT_DESC">p</ENAMEX> = <NUMEX TYPE="CARDINAL">0.0002</NUMEX> for
          pairwise comparisons of desferrioxamine vs optimal and
          low dose deferiprone, respectively).
        
        
          Changes in hepatic iron concentration over
          <ENAMEX TYPE="ORGANIZATION">time</ENAMEX>
          Overall, <NUMEX TYPE="CARDINAL">65</NUMEX> of the <NUMEX TYPE="CARDINAL">98</NUMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> showed an improvement
          in <ENAMEX TYPE="ORGANIZATION">HIC</ENAMEX>. <ENAMEX TYPE="PER_DESC">Patients</ENAMEX> treated with desferrioxamine were more
          likely to improve than <ENAMEX TYPE="PER_DESC">patients</ENAMEX> treated with optimal dose
          (<TIMEX TYPE="TIME">OR: 19.0</TIMEX>; <NUMEX TYPE="PERCENT">95%</NUMEX>CI: <NUMEX TYPE="CARDINAL">2.4</NUMEX>-<NUMEX TYPE="CARDINAL">151.4</NUMEX>) or low dose (<TIMEX TYPE="TIME">OR: 53.9</TIMEX>;
          <NUMEX TYPE="PERCENT">95%</NUMEX>CI: <NUMEX TYPE="CARDINAL">6.0</NUMEX>-<NUMEX TYPE="CARDINAL">483.7</NUMEX>) deferiprone within the study
          observation periods (Figure <NUMEX TYPE="CARDINAL">2</NUMEX>). Controlling for hepatic
          iron load at baseline did not affect these results.
          Among the <NUMEX TYPE="CARDINAL">65</NUMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> who improved over time, the
          hepatic iron load decreased significantly more in
          desferrioxamine-treated <ENAMEX TYPE="PER_DESC">patients</ENAMEX>: by <NUMEX TYPE="PERCENT">60.2%</NUMEX> (an average of
          <ENAMEX TYPE="CONTACT_INFO">15.8 mg/g</ENAMEX>), compared with <NUMEX TYPE="PERCENT">45.3%</NUMEX> (<NUMEX TYPE="CARDINAL">12.4</NUMEX> <ENAMEX TYPE="PER_DESC">mg</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">g</ENAMEX>) in
          deferiprone optimal dose and <NUMEX TYPE="PERCENT">33.5%</NUMEX> (<NUMEX TYPE="CARDINAL">10.7</NUMEX> <ENAMEX TYPE="PER_DESC">mg</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">g</ENAMEX>) in
          deferiprone low dose (overall p < <NUMEX TYPE="CARDINAL">0.01</NUMEX>; findings
          confirmed in pairwise comparisons).
        
        
          Inclusion of additional studies
          We explored the impact of the <NUMEX TYPE="CARDINAL">three</NUMEX> studies that did
          not provide individual <ENAMEX TYPE="PER_DESC">patient</ENAMEX> data by including them in
          additional analyses. To allow for this analysis,
          "improvement" had to be defined for each study, as
          results were reported in slightly different ways
          depending on the study. <ENAMEX TYPE="PER_DESC">Patients</ENAMEX> in the study conducted
          by <ENAMEX TYPE="ORGANIZATION">Diav-Citrin</ENAMEX> [ <TIMEX TYPE="DATE">22</TIMEX> ] were all treated with deferiprone
          and we defined improvement as <ENAMEX TYPE="ORGANIZATION">HIC</ENAMEX> that were reduced or
          maintained at <NUMEX TYPE="CARDINAL">less than 7</NUMEX> <ENAMEX TYPE="PER_DESC">mg</ENAMEX>/g of dry weight liver
          tissue. A threshold of <NUMEX TYPE="CARDINAL">15</NUMEX> <ENAMEX TYPE="PER_DESC">mg</ENAMEX>/g tissue iron had to be used
          instead for the comparative study conducted by Olivieri
          and <ENAMEX TYPE="PER_DESC">colleagues</ENAMEX> due to how these <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> summarize the
          results [ <TIMEX TYPE="DATE">11</TIMEX> ] . For the study by <ENAMEX TYPE="ORGANIZATION">Longo</ENAMEX> and <ENAMEX TYPE="PER_DESC">colleagues</ENAMEX> [
          <NUMEX TYPE="CARDINAL">18</NUMEX> ] , <ENAMEX TYPE="PER_DESC">patients</ENAMEX> receiving <ENAMEX TYPE="PER_DESC">deferiprone</ENAMEX> who were in a
          negative or stable iron balance at the end of the
          observation period were considered to have improved.
          The odds ratios presented in Figure <TIMEX TYPE="DATE">2demonstrate</TIMEX> that
          the findings remain largely in favor of desferrioxamine
          in all scenarios examined; that is, the <NUMEX TYPE="PERCENT">95%</NUMEX> <ENAMEX TYPE="ORGANIZATION">CI</ENAMEX> do not
          include <NUMEX TYPE="CARDINAL">1</NUMEX>.
        
      
      
        Discussion
        Based on analyses of individual <ENAMEX TYPE="PER_DESC">patient</ENAMEX> data from <NUMEX TYPE="CARDINAL">eight</NUMEX>
        studies reporting on changes in <ENAMEX TYPE="ORGANIZATION">HIC</ENAMEX> over time,
        <ENAMEX TYPE="ORGANIZATION">desferrioxamine</ENAMEX> seems to be more effective than deferiprone
        in lowering hepatic iron in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with thalassemia
        major. Indeed, the analyses indicate that desferrioxamine
        not only increases the likelihood of lowering hepatic iron
        load, but also tends to induce larger reductions in hepatic
        iron among responders, even after controlling for the
        imbalance in <ENAMEX TYPE="ORGANIZATION">HIC</ENAMEX> at study initiation. These results remain
        when including data from <NUMEX TYPE="CARDINAL">three</NUMEX> additional studies that
        provided summary information only.
        There are several important qualifications to these
        results. The doses of deferiprone - even in the optimal
        dose <ENAMEX TYPE="ORG_DESC">group</ENAMEX> - are relatively low, compared to the
        desferrioxamine doses, which in most studies are well above
        the recommended <NUMEX TYPE="CARDINAL">40</NUMEX> <ENAMEX TYPE="PER_DESC">mg</ENAMEX>/<ENAMEX TYPE="DISEASE">kg</ENAMEX>/day. This is important in light of
        the strong connection between the dose of the iron chelator
        and the amount of iron <ENAMEX TYPE="SUBSTANCE">excreted</ENAMEX>. On the other hand, the
        results from the only randomized trial suggest that even at
        relatively low doses, desferrioxamine outperforms
        <ENAMEX TYPE="ORGANIZATION">deferiprone</ENAMEX> [ <TIMEX TYPE="DATE">11</TIMEX> ] . Moreover, the toxic:therapeutic ratio
        of deferiprone is reportedly low; doses of <ENAMEX TYPE="CONTACT_INFO">100 mg/kg/day</ENAMEX>
        have resulted in <ENAMEX TYPE="SUBSTANCE">bone marrow toxicity</ENAMEX> in <ENAMEX TYPE="ANIMAL">animals</ENAMEX> and
        <ENAMEX TYPE="PER_DESC">humans</ENAMEX>. <NUMEX TYPE="ORDINAL">Second</NUMEX>, liver iron concentration is only one of the
        outcome parameters considered in the studies included in
        our analyses and in several cases only available for a
        small subset of the entire study <ENAMEX TYPE="PER_DESC">population</ENAMEX> [ <NUMEX TYPE="CARDINAL">13 14 15 16</NUMEX>
        <NUMEX TYPE="CARDINAL">21</NUMEX> ] . As it is impossible to determine how or why these
        particular <ENAMEX TYPE="PER_DESC">patients</ENAMEX> were selected for repeated liver
        biopsy, the magnitude and direction of the potential bias
        this may have caused cannot be ascertained. Finally, as
        several of the <ENAMEX TYPE="PER_DESC">patients</ENAMEX> included in the deferiprone studies
        had previously failed desferrioxamine treatment, due to
        <ENAMEX TYPE="ORGANIZATION">non-compliance</ENAMEX> or other reasons, it could be postulated
        that they are more likely to do badly on deferiprone as
        well. Despite the fact that compliance is improved on
        deferiprone, this highlights the dangers of assuming that
        this <ENAMEX TYPE="SUBSTANCE">drug</ENAMEX>, with potential toxicity greater than that of
        desferrioxamine, should be implemented in patients
        struggling with desferrioxamine, as proposed by some
        <ENAMEX TYPE="ORGANIZATION">clinicians</ENAMEX>.
        Comparison with specific findings in the literature is
        difficult because of the vast differences in study
        objectives, <ENAMEX TYPE="PER_DESC">patient populations</ENAMEX> studied, parameters
        <ENAMEX TYPE="PERSON">evaluated</ENAMEX>, and analytical approach. Broadly speaking,
        however, our findings are in accord with other published
        <ENAMEX TYPE="ORGANIZATION">data</ENAMEX>. Several systematic, qualitative reviews [ <NUMEX TYPE="CARDINAL">2 8 23 24</NUMEX> ]
        highlight the clinical benefits of desferrioxamine
        treatment and, with respect to iron loading, acknowledge
        its ability to maintain harmless hepatic iron levels in
        properly chelated <ENAMEX TYPE="PER_DESC">patients</ENAMEX>. The most recent of these
        reviews also corroborate our finding that
        deferiprone-treated <ENAMEX TYPE="PER_DESC">patients</ENAMEX> do not experience the same
        degree of improvement in hepatic iron levels as
        desferrioxamine-treated <ENAMEX TYPE="PER_DESC">patients</ENAMEX> [ <NUMEX TYPE="CARDINAL">2 6</NUMEX> ] and some project
        further doubt on the long-term implications of deferiprone
        treatment [ <ENAMEX TYPE="LAW">8</ENAMEX> ] .
        Measurement of <ENAMEX TYPE="ORGANIZATION">HIC</ENAMEX> has been established in the field as
        the reference method for assessing total body iron burden
        in thalassemia major, and therefore preferred for research
        purposes. Nevertheless, the methods of measurement (namely
        <ENAMEX TYPE="SUBSTANCE">liver biopsy</ENAMEX> and superconducting quantum interface device
        or SQUID) are often infeasible in everyday practice. Liver
        biopsies are neither a convenient [ <TIMEX TYPE="DATE">23</TIMEX> ] nor
        patient-preferred [ <ENAMEX TYPE="LAW">2 19 25</ENAMEX> ] means of monitoring efficacy
        in iron chelation therapy. Even less viable an alternative
        is the new, noninvasive <ENAMEX TYPE="ORGANIZATION">SQUID</ENAMEX>, which is both prohibitively
        expensive and restricted to <NUMEX TYPE="CARDINAL">only three</NUMEX> especially-equipped
        sites: <NUMEX TYPE="CARDINAL">one</NUMEX> in <ENAMEX TYPE="GPE">Germany</ENAMEX>, one in <ENAMEX TYPE="GPE">Italy</ENAMEX> and one in the <ENAMEX TYPE="ORGANIZATION">United</ENAMEX>
        <ENAMEX TYPE="GPE_DESC">States</ENAMEX> [ <NUMEX TYPE="CARDINAL">2 8</NUMEX> ] . Such constraints lie at the root of the
        limited number of published studies that use HIC as the
        efficacy criterion, despite its importance to clinical
        investigation. It should also be noted that the newer
        advanced magnetic-resonance techniques might provide a more
        accurate assessment of total body iron than <ENAMEX TYPE="SUBSTANCE">liver biopsy</ENAMEX> or
        <ENAMEX TYPE="ORGANIZATION">SQUID</ENAMEX> because iron <ENAMEX TYPE="FAC_DESC">pools</ENAMEX> in the heart and <ENAMEX TYPE="SUBSTANCE">liver</ENAMEX> may be
        separate and this newer technique allows for the
        simultaneous assessment of both hepatic and myocardial iron
        concentrations [ <ENAMEX TYPE="LAW">5</ENAMEX> ] .
        The diversity in study design and execution as well as
        the reporting of the results posed many challenges for this
        analysis. The literature is dominated by observational
        studies and nonrandomized clinical trials performed on
        small selected <ENAMEX TYPE="PER_DESC">patient cohorts</ENAMEX>, thereby making a
        traditional meta-analysis impossible to complete. The
        content of the studies is noteworthy as well. Many studies
        were carried out without treatment protocols while others
        reported results only for <ENAMEX TYPE="PER_DESC">subgroups</ENAMEX> - usually undefined.
        Still other studies reported outcomes only graphically,
        that is, without providing the precise values. A further
        challenge to evaluating hepatic iron as reported in the
        published data is the significant variation in measurement
        units and assessment values (i.e., dry or wet), as <ENAMEX TYPE="PRODUCT">Table</ENAMEX>
        2illustrates. For example, the wet-to-dry weight liver iron
        conversions require an assumption of <ENAMEX TYPE="SUBSTANCE">liver water</ENAMEX> content,
        which ranges from <NUMEX TYPE="PERCENT">60 to 75 percent</NUMEX> in the literature [ <TIMEX TYPE="DATE">26</TIMEX> ]
        . Due to incomplete information, our analyses do not take
        into account some potentially important patient
        <ENAMEX TYPE="PERSON">characteristics</ENAMEX>, such as duration of treatment
        administration or presence of iron-induced complications,
        nor the <ENAMEX TYPE="PER_DESC">patients</ENAMEX>' transfusion regimens, all of which are
        used to calibrate appropriate dose prescriptions and may
        influence efficacy outcomes [ <NUMEX TYPE="CARDINAL">12 21 25 27</NUMEX> ] .
        Given the methodological caveats and the heterogeneity
        of study characteristics, one could legitimately question
        the appropriateness of pooling the results on hepatic iron
        concentration across studies. <ENAMEX TYPE="PER_DESC">Physicians</ENAMEX> must still select
        the optimal treatment for their <ENAMEX TYPE="PER_DESC">patients</ENAMEX>, however,
        regardless of the quality of the evidence. In the absence
        of large randomized well-controlled trials, it was felt
        that this analysis, despite its limitations, would
        summarize the evidence in a useful way. To avoid any
        misleading conclusions we have sought to be completely
        transparent about the underlying assumptions and caveats of
        the analysis.
        To many, deferiprone may not appear as a <NUMEX TYPE="ORDINAL">first</NUMEX>-line
        chelator but rather as an alternative to desferrioxamine
        should the latter not be usable. From that point of view,
        comparative effectiveness may not be an issue. The analysis
        presented here casts doubt, however, even on this premise
        that deferiprone offers a useful alternative to
        <ENAMEX TYPE="ORGANIZATION">desferrioxamine</ENAMEX> in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> who have difficulties with the
        administration of a parenteral <ENAMEX TYPE="SUBSTANCE">drug</ENAMEX>.
        Since this review was completed, <NUMEX TYPE="CARDINAL">two</NUMEX> important new
        studies have become available. In the <NUMEX TYPE="ORDINAL">first</NUMEX> study, <NUMEX TYPE="CARDINAL">144</NUMEX>
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with thalassemia major and relatively low serum
        ferritin concentrations (<NUMEX TYPE="CARDINAL">1,500</NUMEX> - <NUMEX TYPE="CARDINAL">3,000</NUMEX> <ENAMEX TYPE="PER_DESC">ng</ENAMEX>/mL) were
        <ENAMEX TYPE="ORGANIZATION">randomized</ENAMEX> to either deferiprone (<ENAMEX TYPE="ORGANIZATION">n</ENAMEX> = <NUMEX TYPE="CARDINAL">71</NUMEX>) or
        <ENAMEX TYPE="ORGANIZATION">desferrioxamine</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">n</ENAMEX> = <NUMEX TYPE="CARDINAL">73</NUMEX>) and followed for <TIMEX TYPE="DATE">one year</TIMEX> [ <TIMEX TYPE="DATE">28</TIMEX> ] .
        Although, the primary efficacy measure was the reduction of
        serum ferritin, <ENAMEX TYPE="ORGANIZATION">HIC</ENAMEX> was assessed in a small subgroup of
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> willing to undergo repeat <ENAMEX TYPE="SUBSTANCE">liver biopsy</ENAMEX>: <NUMEX TYPE="CARDINAL">21</NUMEX> in the
        <ENAMEX TYPE="ORGANIZATION">deferiprone</ENAMEX> and <NUMEX TYPE="CARDINAL">15</NUMEX> in the desferrioxamine <ENAMEX TYPE="ORG_DESC">group</ENAMEX>. No
        significant difference in the reduction of <ENAMEX TYPE="ORGANIZATION">HIC</ENAMEX> or the
        presence of <ENAMEX TYPE="SUBSTANCE">liver fibrosis</ENAMEX> was detected in this subgroup of
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX>, leading the <ENAMEX TYPE="PER_DESC">authors</ENAMEX> to conclude that both
        treatments have a similar chelating effect over a
        relatively short time period. This apparent comparability
        in reduction of <ENAMEX TYPE="ORGANIZATION">HIC</ENAMEX> is in conflict, however, with the
        results of another recently published study. A case-control
        study in <NUMEX TYPE="CARDINAL">15</NUMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> treated with deferiprone (cases) and
        <NUMEX TYPE="CARDINAL">30</NUMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> treated with desferrioxamine (controls) matched
        for <TIMEX TYPE="DATE">age</TIMEX> and serum ferritin levels, demonstrated that
        <ENAMEX TYPE="ORGANIZATION">deferiprone</ENAMEX> appears to be more effective than
        <ENAMEX TYPE="ORGANIZATION">desferrioxamine</ENAMEX> in removal of myocardial iron 
        despite significantly higher <ENAMEX TYPE="ORGANIZATION">HIC</ENAMEX> in
        the deferiprone group [ <ENAMEX TYPE="LAW">5</ENAMEX> ] . Although a larger prospective
        trial is needed to confirm the results, these findings
        would suggest that a combination of both <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> may be most
        <ENAMEX TYPE="ORGANIZATION">beneficial</ENAMEX> in order to reduce both hepatic and myocardial
        concentrations of iron.
      
      
        Conclusions
        It has been said that a meta-analysis is only useful
        until <TIMEX TYPE="DATE">the next good</TIMEX> trial comes along [ <TIMEX TYPE="DATE">29</TIMEX> ] . In the case
        of iron chelation therapy for <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with thalassemia
        major, the addition of 
        any good prospective randomized
        <ENAMEX TYPE="ORGANIZATION">control</ENAMEX> trial documenting the impact of treatment on body
        <ENAMEX TYPE="ORGANIZATION">iron</ENAMEX> (hepatic and/or myocardial) would contribute
        <ENAMEX TYPE="ORGANIZATION">measurably</ENAMEX> to the evaluation of the long-term implications
        of treatment with deferiprone, compared to desferrioxamine.
        Until such a study becomes available, we present this
        <ENAMEX TYPE="ORGANIZATION">comprehensive</ENAMEX> and quantitative review of the evidence to
        aid <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with thalassemia major and their <ENAMEX TYPE="PER_DESC">physicians</ENAMEX> in
        clinical judgment and treatment decisions.
      
      
        Competing Interests
        This work was supported in part by a grant from Novartis
        <ENAMEX TYPE="ORGANIZATION">Pharma AG</ENAMEX> <ENAMEX TYPE="GPE">Basel</ENAMEX>, but was carried out without influence from
        its <ENAMEX TYPE="ORG_DESC">sponsor</ENAMEX>.
      
      
        <ENAMEX TYPE="PER_DESC">Authors</ENAMEX>' Contributions
        <ENAMEX TYPE="CONTACT_INFO">Author 1</ENAMEX> (JJC) conceived and designed the study,
        interpreted results and contributed to writing the
        <ENAMEX TYPE="PERSON">manuscript</ENAMEX>. <ENAMEX TYPE="CONTACT_INFO">Author 2</ENAMEX> (KFH) contributed to the study design,
        did the literature search and data abstraction, conducted
        the analyses, interpreted results and wrote the manuscript.
        <ENAMEX TYPE="CONTACT_INFO">Author 3</ENAMEX> (TCG) did the literature search and data
        abstraction, and contributed to writing the manuscript.
      
    
  
