
  
    
      
        Background
        <ENAMEX TYPE="DISEASE">Influenza</ENAMEX> costs the <ENAMEX TYPE="ORGANIZATION">US</ENAMEX> <NUMEX TYPE="CARDINAL">some 40,000</NUMEX> deaths, <NUMEX TYPE="CARDINAL">200,000</NUMEX>
        <ENAMEX TYPE="PERSON">hospitalizations</ENAMEX>, and <NUMEX TYPE="CARDINAL">millions</NUMEX> of workdays lost <TIMEX TYPE="DATE">each year</TIMEX>.
        [ <NUMEX TYPE="CARDINAL">1 2 3</NUMEX> ] Most deaths (<NUMEX TYPE="PERCENT">60-90%</NUMEX>) due to <ENAMEX TYPE="DISEASE">influenza</ENAMEX> occur in
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> <TIMEX TYPE="DATE">65 years</TIMEX> and older, but <NUMEX TYPE="PERCENT">45-77%</NUMEX> of
        <ENAMEX TYPE="DISEASE">influenza</ENAMEX>-related hospitalizations occur in patients
        younger than 65 years old [ <NUMEX TYPE="CARDINAL">2 4 5</NUMEX> ] . High complication
        rates from <ENAMEX TYPE="DISEASE">influenza</ENAMEX> in the <ENAMEX TYPE="PER_DESC">elderly</ENAMEX> have also been reported
        [ <NUMEX TYPE="CARDINAL">6 7</NUMEX> ] . Little is known about <ENAMEX TYPE="DISEASE">influenza</ENAMEX>-related morbidity
        and health care costs in younger <ENAMEX TYPE="PER_DESC">populations</ENAMEX> and among
        those with preexisting conditions such as <ENAMEX TYPE="DISEASE">diabetes</ENAMEX>,
        <ENAMEX TYPE="ORGANIZATION">cardiovascular</ENAMEX>, or <ENAMEX TYPE="DISEASE">pulmonary disease</ENAMEX>.
        Diagnosis of <ENAMEX TYPE="DISEASE">influenza</ENAMEX> is typically based on the
        presence of symptoms and the temporal association with
        known circulating virus. At the time covered by this study,
        a rapid <ENAMEX TYPE="ORG_DESC">clinic</ENAMEX>-based diagnostic test was not available.
        Most research performed in an observational setting
        utilizes clinical diagnosis and therefore, includes both
        <ENAMEX TYPE="DISEASE">influenza</ENAMEX> and some <ENAMEX TYPE="DISEASE">influenza</ENAMEX>-like illnesses (ILI). A
        <ENAMEX TYPE="ORGANIZATION">clinic</ENAMEX>-based study inevitably misses <ENAMEX TYPE="DISEASE">influenza</ENAMEX> that does
        not come to clinical attention. This study therefore
        provides data on the burden to the health payor of
        <ENAMEX TYPE="DISEASE">influenza</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">ILI</ENAMEX>, and their related complications in a
        <ENAMEX TYPE="PER_DESC">population</ENAMEX> of <NUMEX TYPE="CARDINAL">2.6 million</NUMEX> <ENAMEX TYPE="PER_DESC">children</ENAMEX> and <ENAMEX TYPE="PER_DESC">adults</ENAMEX> with various
        risk profiles. The primary objective of this study was to
        examine the role of patient characteristics that might be
        predictive of complications and related health care costs
        <ENAMEX TYPE="ORGANIZATION">associated</ENAMEX> with <ENAMEX TYPE="DISEASE">influenza</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">ILI</ENAMEX>.
      
      
        Methods
        
          <ENAMEX TYPE="ORGANIZATION">Data</ENAMEX> source
          We used the automated claims database of a large
          <ENAMEX TYPE="ORGANIZATION">private New England Insurer</ENAMEX> (NEI). The NEI database
          contains medical claims for outpatient and inpatient
          <ENAMEX TYPE="ORGANIZATION">services</ENAMEX> and outpatient pharmacy claims for about
          <NUMEX TYPE="CARDINAL">2,600,000</NUMEX> <ENAMEX TYPE="PER_DESC">residents</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">New England</ENAMEX> with comprehensive
          medical and prescription drug coverage. The number of
          <ENAMEX TYPE="PER_DESC">people</ENAMEX> over <TIMEX TYPE="DATE">age 65</TIMEX> is limited, since <ENAMEX TYPE="ORGANIZATION">Medicare</ENAMEX>
          <ENAMEX TYPE="PER_DESC">beneficiaries</ENAMEX> do not participate in <ENAMEX TYPE="ORGANIZATION">NEI</ENAMEX>.
          Each medical claim contains primary and secondary
          diagnoses codes assigned using the <ENAMEX TYPE="ORGANIZATION">International</ENAMEX>
          Classification of <ENAMEX TYPE="DISEASE">Diseases</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">ninth Revision</ENAMEX> (ICD-<NUMEX TYPE="CARDINAL">9</NUMEX>) [ <ENAMEX TYPE="LAW">8</ENAMEX> ]
          . <NUMEX TYPE="CARDINAL">Up to five</NUMEX> procedure codes are also present on the
          claim records and are coded using <ENAMEX TYPE="SUBSTANCE">ICD-9</ENAMEX>, Current
          <ENAMEX TYPE="PERSON">Procedural Terminology</ENAMEX> (CPT), or <ENAMEX TYPE="ORGANIZATION">Health Care Finance</ENAMEX>
          Administration (HCFA) codes. [ <NUMEX TYPE="CARDINAL">8 9 10</NUMEX> ] Prescription
          <ENAMEX TYPE="SUBSTANCE">drugs dispensed</ENAMEX> are identified by <ENAMEX TYPE="ORGANIZATION">National Drug Code</ENAMEX>
          (<ENAMEX TYPE="ORGANIZATION">NDC</ENAMEX>), <ENAMEX TYPE="ORGANIZATION">American Hospital Formulary Service</ENAMEX> (AHFS)
          therapeutic category, brand name, and chemical name [ <NUMEX TYPE="CARDINAL">11</NUMEX>
          ] . The inpatient transactions contain each service the
          provider listed on the claims for reimbursement, such as
          surgeries, radiologic tests, laboratory tests, room and
          <ENAMEX TYPE="ORG_DESC">board</ENAMEX> charges, or other specific cost items. Inpatient
          pharmacy costs are included in the aggregate <ENAMEX TYPE="ORG_DESC">hospital</ENAMEX>
          charges, and cannot be separated out. Charges by the
          <ENAMEX TYPE="PERSON">provider</ENAMEX> and amounts paid by the <ENAMEX TYPE="ORG_DESC">insurer</ENAMEX>, <ENAMEX TYPE="PER_DESC">patient</ENAMEX>, or
          other <NUMEX TYPE="ORDINAL">third</NUMEX> <ENAMEX TYPE="ORG_DESC">parties</ENAMEX> are included.
        
        
          Study population
          <ENAMEX TYPE="PER_DESC">Patients</ENAMEX> with a billed diagnosis of <ENAMEX TYPE="DISEASE">influenza</ENAMEX> (medical
          claim with either a primary or secondary <ENAMEX TYPE="SUBSTANCE">ICD-9</ENAMEX> diagnosis
          code of <NUMEX TYPE="CARDINAL">487</NUMEX>) meeting the following criteria were
          designated as having an <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI episode for the
          ensuing <TIMEX TYPE="DATE">21 days</TIMEX>: <ENAMEX TYPE="CONTACT_INFO">1</ENAMEX>) diagnosis occurred between the
          beginning of <TIMEX TYPE="DATE">October 1996 and the end of April 1997</TIMEX>; <ENAMEX TYPE="CONTACT_INFO">2</ENAMEX>)
          <ENAMEX TYPE="PERSON">diagnosis</ENAMEX> did not occur on the date of a immunization for
          <ENAMEX TYPE="DISEASE">influenza</ENAMEX>; <ENAMEX TYPE="CONTACT_INFO">3</ENAMEX>) diagnosis was preceded by <TIMEX TYPE="DATE">at least one year</TIMEX>
          of continuous health insurance coverage, with no gaps in
          coverage that exceeded <TIMEX TYPE="DATE">30 days</TIMEX>; and <NUMEX TYPE="CARDINAL">4</NUMEX>) insurance coverage
          during <TIMEX TYPE="DATE">the 21-day</TIMEX> follow up period was continuous. We
          will use the term "interval of care" interchangeably with
          "episode" to describe this period. Multiple claims for
          care of <ENAMEX TYPE="DISEASE">influenza</ENAMEX> for the same patient occurring within
          the <TIMEX TYPE="DATE">21-day</TIMEX> follow-up period were taken to be part of a
          single episode. We refer to the qualifying <ENAMEX TYPE="DISEASE">influenza</ENAMEX>
          diagnosis day and the subsequent <TIMEX TYPE="DATE">21-day</TIMEX> follow-up period
          as the interval of care throughout this report. The
          <TIMEX TYPE="DATE">21-day</TIMEX> period captures the longest likely duration of
          symptoms directly caused by the <ENAMEX TYPE="DISEASE">influenza</ENAMEX> infection (<NUMEX TYPE="CARDINAL">7-10</NUMEX>
          <TIMEX TYPE="DATE">days</TIMEX>) plus a period to account for the evolution and
          <ENAMEX TYPE="ORGANIZATION">resolution</ENAMEX> of complications of the infection. While a
          rare, serious complication could lead to a protracted
          <ENAMEX TYPE="DISEASE">illness</ENAMEX>, we felt that the problem of resolving the
          relative contributions of underlying and acute disease in
          these settings would introduce substantial error, and
          provide relatively little additional information. We will
          use the term "<ENAMEX TYPE="DISEASE">influenza</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">ILI</ENAMEX>" throughout this manuscript
          recognizing that medical claims with an <ENAMEX TYPE="SUBSTANCE">ICD-9</ENAMEX> code of <NUMEX TYPE="CARDINAL">487</NUMEX>
          include <ENAMEX TYPE="DISEASE">influenza</ENAMEX> as well as some cases of <ENAMEX TYPE="ORGANIZATION">ILI</ENAMEX>.
        
        
          Characteristics of <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related
          episodes
          We characterized each <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI episode according
          to: (<ENAMEX TYPE="CONTACT_INFO">1</ENAMEX>) <TIMEX TYPE="DATE">age</TIMEX> at <TIMEX TYPE="TIME">time</TIMEX> of <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/<ENAMEX TYPE="DISEASE">ILI</ENAMEX> diagnosis; (<ENAMEX TYPE="CONTACT_INFO">2</ENAMEX>)
          gender; (<ENAMEX TYPE="CONTACT_INFO">3</ENAMEX>) recorded <ENAMEX TYPE="DISEASE">influenza</ENAMEX> immunization status; (<ENAMEX TYPE="CONTACT_INFO">4</ENAMEX>)
          prior <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI episodes during the study period; (<ENAMEX TYPE="CONTACT_INFO">5</ENAMEX>)
          <ENAMEX TYPE="DISEASE">antiviral influenza</ENAMEX> treatment (amantadine or
          <ENAMEX TYPE="ORGANIZATION">rimantadine</ENAMEX>); (<ENAMEX TYPE="CONTACT_INFO">6</ENAMEX>) total patient health care costs in the
          <TIMEX TYPE="DATE">three months</TIMEX> before <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/<ENAMEX TYPE="DISEASE">ILI</ENAMEX> diagnosis); (<ENAMEX TYPE="CONTACT_INFO">7</ENAMEX>)
          <ENAMEX TYPE="ORGANIZATION">co</ENAMEX>-morbidities for which health services were received in
          (a) <TIMEX TYPE="DATE">the 30 days</TIMEX> and (b) <TIMEX TYPE="DATE">the year</TIMEX> before <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI
          <ENAMEX TYPE="PERSON">diagnosis</ENAMEX> (chronic lung <ENAMEX TYPE="DISEASE">disease</ENAMEX>, chronic <ENAMEX TYPE="DISEASE">renal disease</ENAMEX>,
          <ENAMEX TYPE="DISEASE">diabetes</ENAMEX>, malignancies, <ENAMEX TYPE="DISEASE">HIV infections</ENAMEX>, and chronic heart
          <ENAMEX TYPE="ORGANIZATION">disease</ENAMEX>); (<ENAMEX TYPE="CONTACT_INFO">8</ENAMEX>) immunosuppressive and chronic
          corticosteroid <ENAMEX TYPE="SUBSTANCE">drug</ENAMEX> use during <TIMEX TYPE="DATE">the year</TIMEX> before
          <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/<ENAMEX TYPE="DISEASE">ILI</ENAMEX> diagnosis; (<ENAMEX TYPE="CONTACT_INFO">9</ENAMEX>) health services in the <NUMEX TYPE="CARDINAL">30</NUMEX>
          <TIMEX TYPE="DATE">days</TIMEX> before <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/<ENAMEX TYPE="DISEASE">ILI</ENAMEX> diagnosis for conditions that
          would have been characterized as complications or
          <ENAMEX TYPE="PERSON">manifestations</ENAMEX> had they occurred during the <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI
          episode (see below). The <TIMEX TYPE="DATE">30-day</TIMEX> window was chosen on
          clinical grounds to capture medical conditions that were
          <ENAMEX TYPE="PERSON">unstable</ENAMEX>, and the <TIMEX TYPE="DATE">one-year</TIMEX> window was intended to capture
          all active medical conditions. Inevitably, some routine
          <ENAMEX TYPE="ORGANIZATION">care</ENAMEX> will have occurred in <TIMEX TYPE="DATE">the 30-day</TIMEX> window, and some
          conditions treated in <TIMEX TYPE="DATE">the past year</TIMEX> will not have been
          active at the time of the <ENAMEX TYPE="DISEASE">influenza</ENAMEX> episode.
          We evaluated <ENAMEX TYPE="DISEASE">influenza immunizations</ENAMEX> between <TIMEX TYPE="DATE">September</TIMEX>
          <TIMEX TYPE="DATE">1, 1996 and the day</TIMEX> before the initial <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI
          diagnosis. <ENAMEX TYPE="DISEASE">Antiviral influenza</ENAMEX> <ENAMEX TYPE="SUBSTANCE">medications</ENAMEX> dispensed
          within <TIMEX TYPE="DATE">the three days</TIMEX> before, <TIMEX TYPE="DATE">the day</TIMEX> of, or the three
          <TIMEX TYPE="DATE">days</TIMEX> after the initial <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/<ENAMEX TYPE="DISEASE">ILI</ENAMEX> diagnosis date were
          noted. We created <TIMEX TYPE="DATE">this seven-day</TIMEX> time window to account
          for prescriptions that may have been dispensed for the
          current diagnosis before an office visit (e.g., by
          telephoned prescription) or <TIMEX TYPE="DATE">within a few days</TIMEX> after an
          office visit. We categorized health care costs in the
          <TIMEX TYPE="DATE">three months</TIMEX> before the <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/<ENAMEX TYPE="DISEASE">ILI</ENAMEX> diagnosis in
          quintile ranges as follows: (<ENAMEX TYPE="CONTACT_INFO">1</ENAMEX>) <NUMEX TYPE="MONEY">$0</NUMEX>, (<ENAMEX TYPE="CONTACT_INFO">2</ENAMEX>) up to <NUMEX TYPE="MONEY">$87</NUMEX>, (<ENAMEX TYPE="CONTACT_INFO">3</ENAMEX>)
          <NUMEX TYPE="MONEY">$87 - $200</NUMEX>, (<ENAMEX TYPE="CONTACT_INFO">4</ENAMEX>) <NUMEX TYPE="MONEY">$200 - $453 and</NUMEX> (<ENAMEX TYPE="CONTACT_INFO">5</ENAMEX>) <NUMEX TYPE="MONEY">$453</NUMEX> and above. The
          mean and median <TIMEX TYPE="DATE">three-month</TIMEX> costs preceding <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI
          diagnoses was <NUMEX TYPE="MONEY">$644 and $135</NUMEX>, respectively. The underlying
          <ENAMEX TYPE="ORGANIZATION">co</ENAMEX>-morbid conditions we considered included chronic lung
          <ENAMEX TYPE="DISEASE">disease</ENAMEX>, chronic <ENAMEX TYPE="DISEASE">renal disease</ENAMEX>, <ENAMEX TYPE="DISEASE">diabetes</ENAMEX>, malignancies,
          <ENAMEX TYPE="DISEASE">HIV infections</ENAMEX>, chronic <ENAMEX TYPE="DISEASE">heart disease</ENAMEX>, and chronic renal
          <ENAMEX TYPE="DISEASE">disease</ENAMEX>.
        
        
          <ENAMEX TYPE="PERSON">Complications</ENAMEX> and manifestations of
          <ENAMEX TYPE="CONTACT_INFO">influenza/ILI</ENAMEX>
          We defined complications and manifestations occurring
          on <TIMEX TYPE="DATE">the day</TIMEX> of the <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/<ENAMEX TYPE="DISEASE">ILI</ENAMEX> diagnosis or during the
          <TIMEX TYPE="DATE">21-day</TIMEX> follow-up period using <ENAMEX TYPE="PER_DESC">individual</ENAMEX> or combinations
          of <ENAMEX TYPE="SUBSTANCE">ICD-9</ENAMEX> codes to capture respiratory, cardiovascular,
          <ENAMEX TYPE="PERSON">infectious</ENAMEX>, musculoskeletal, symptoms, and other
          <ENAMEX TYPE="DISEASE">diseases</ENAMEX>. Ambulatory care visits, hospitalizations,
          procedures, and emergency <ENAMEX TYPE="FAC_DESC">room</ENAMEX> visits were included.
          Throughout this report, these are referred to as
          complications of <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI. Please see Additional
          File [<ENAMEX TYPE="PERSON">Appendix A.doc</ENAMEX>]for specific ICD9 codes.
        
        
          Comorbidities
          We identified the presence of chronic lung <ENAMEX TYPE="DISEASE">disease</ENAMEX>,
          <ENAMEX TYPE="DISEASE">chronic renal disease</ENAMEX>, <ENAMEX TYPE="DISEASE">diabetes</ENAMEX>, malignancies, <ENAMEX TYPE="ORGANIZATION">HIV</ENAMEX>
          <ENAMEX TYPE="PERSON">infections</ENAMEX>, and chronic heart disease using algorithms
          based on health services utilization, detailed in
          Additional File [<ENAMEX TYPE="PERSON">Appendix B.doc</ENAMEX>].
        
        
          Hospitalizations
          <ENAMEX TYPE="DISEASE">Influenza</ENAMEX>/ILI-related hospitalizations were defined
          using the <ENAMEX TYPE="PRODUCT">ICD-9</ENAMEX> diagnoses codes recorded on the detailed
          inpatient claims, categorized as listed above. We
          calculated mean and median length of stay in <ENAMEX TYPE="ORG_DESC">hospital</ENAMEX>.
          There were <NUMEX TYPE="MONEY">10</NUMEX> (out of <NUMEX TYPE="CARDINAL">115</NUMEX>) hospitalizations that
          continued beyond the <TIMEX TYPE="DATE">21-day</TIMEX> follow-up period. For the
          complications analysis, these counted in exactly the same
          manner as the <NUMEX TYPE="CARDINAL">105</NUMEX> hospitalizations that were completed
          within <TIMEX TYPE="DATE">the 21-day</TIMEX> follow-up. For the primary cost and
          duration of stay analyses data from the <NUMEX TYPE="CARDINAL">10</NUMEX> extended
          hospitalizations were retained only for hospitalized days
          in the follow-up period, as an approximate way of
          partitioning costs for events with mulitfactorial
          <ENAMEX TYPE="ORGANIZATION">etiology</ENAMEX>. Total hospital cost was multiplied by the
          proportion of hospital <TIMEX TYPE="DATE">days</TIMEX> that fell within the
          follow-up period. We also present the total cost and
          length of stay without truncation.
        
        
          Health care costs
          We characterized each <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI interval of care
          by total cost and <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related cost. We defined
          <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related costs as those associated with
          ongoing care for <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">ILI</ENAMEX> and with complications of
          <ENAMEX TYPE="ORGANIZATION">influenza/ILI</ENAMEX>, including <ENAMEX TYPE="SUBSTANCE">medication</ENAMEX> costs, which occurred
          during the <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI interval of care (see above list
          of <ENAMEX TYPE="SUBSTANCE">ICD-9</ENAMEX> codes). <ENAMEX TYPE="DISEASE">Influenza</ENAMEX>/ILI-related <ENAMEX TYPE="SUBSTANCE">medications</ENAMEX> were
          those commonly prescribed for <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI symptoms,
          <ENAMEX TYPE="PERSON">manifestations</ENAMEX> and complications (oral, injectable,
          <ENAMEX TYPE="ORGANIZATION">ophthalmic</ENAMEX> and topical antibiotics; antitussives;
          expectorants, and mucolytic <ENAMEX TYPE="PER_DESC">agents</ENAMEX>;
          <ENAMEX TYPE="ORGANIZATION">decongestants</ENAMEX>;<ENAMEX TYPE="SUBSTANCE">aspirin</ENAMEX>, acetaminophen, ibuprofen,
          <ENAMEX TYPE="ORGANIZATION">naproxen</ENAMEX>; amantadine, rimantadine; beta-agonists;
          <ENAMEX TYPE="ORGANIZATION">theophylline</ENAMEX>; oral, injectable, rectal or inhaled
          <ENAMEX TYPE="SUBSTANCE">steroids</ENAMEX>; ipratropium and cromolyn sodium).
          We defined total costs as the sum of total health care
          costs for all <ENAMEX TYPE="ORG_DESC">services</ENAMEX> incurred during the interval of
          <ENAMEX TYPE="ORGANIZATION">care</ENAMEX>. Costs presented in this report were the sum of the
          amount paid by the <ENAMEX TYPE="ORG_DESC">insurer</ENAMEX> and the <ENAMEX TYPE="PER_DESC">patient</ENAMEX>. Patient costs
          include a <ENAMEX TYPE="PER_DESC">patient</ENAMEX>'s deductible, co-payment, coinsurance,
          and coordination of benefit amounts. Societal costs and
          patient level costs such as lost workdays were not
          considered.
        
        
          Analysis
          We used logistic <ENAMEX TYPE="PER_DESC">regression</ENAMEX> modeling to examine the
          <ENAMEX TYPE="ORGANIZATION">association</ENAMEX> of potential predictive factors with
          <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related complications and hospitalizations.
          These models permitted adjustment for all of the possible
          predictive factors concurrently; no variables were
          dropped from the <ENAMEX TYPE="PRODUCT_DESC">models</ENAMEX>.
        
      
      
        Results
        
          Study <ENAMEX TYPE="PER_DESC">population</ENAMEX> and intervals of care
          <NUMEX TYPE="CARDINAL">6,269</NUMEX> <ENAMEX TYPE="PER_DESC">persons</ENAMEX> met eligibility and enrollment criteria;
          they experienced <NUMEX TYPE="CARDINAL">6,660</NUMEX> intervals of <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI care.
          <TIMEX TYPE="DATE">Thirty</TIMEX> intervals of care were excluded from the analysis
          because they occurred in <ENAMEX TYPE="PER_DESC">subgroups</ENAMEX> with very small
          numbers of <ENAMEX TYPE="PER_DESC">patients</ENAMEX>, within which it would have been
          impossible to obtain stable disease-specific estimates
          (<ENAMEX TYPE="ORGANIZATION">HIV</ENAMEX> (<NUMEX TYPE="CARDINAL">4</NUMEX> <ENAMEX TYPE="PER_DESC">men</ENAMEX>; <NUMEX TYPE="CARDINAL">2</NUMEX> <ENAMEX TYPE="PER_DESC">women</ENAMEX>); chronic <ENAMEX TYPE="DISEASE">renal disease</ENAMEX> (<NUMEX TYPE="CARDINAL">5</NUMEX> <ENAMEX TYPE="PER_DESC">men</ENAMEX>; 7
          <ENAMEX TYPE="PER_DESC">women</ENAMEX>) and immunosuppressive therapy (<NUMEX TYPE="CARDINAL">3</NUMEX> <ENAMEX TYPE="PER_DESC">men</ENAMEX>; <NUMEX TYPE="CARDINAL">10</NUMEX> <ENAMEX TYPE="PER_DESC">women</ENAMEX>)).
          The remaining 6,630 <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI intervals of care
          (<NUMEX TYPE="CARDINAL">6,241</NUMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX>) formed the basis of this analysis.
          <ENAMEX TYPE="PERSON">Ninety</ENAMEX>-<NUMEX TYPE="PERCENT">four percent</NUMEX> of <ENAMEX TYPE="PER_DESC">patients</ENAMEX> (<NUMEX TYPE="MONEY">5,895</NUMEX>) had a single
          episode. <NUMEX TYPE="PERCENT">Approximately 5%</NUMEX> (<ENAMEX TYPE="CONTACT_INFO">308</ENAMEX>) experienced <NUMEX TYPE="CARDINAL">two</NUMEX> episodes
          and <NUMEX TYPE="PERCENT">1%</NUMEX> (<NUMEX TYPE="MONEY">30</NUMEX>) had <NUMEX TYPE="CARDINAL">three or more</NUMEX> during the study period. In
          <NUMEX TYPE="PERCENT">94%</NUMEX> of the intervals of care, <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI was diagnosed
          in an outpatient setting. <NUMEX TYPE="PERCENT">Approximately 5%</NUMEX> were diagnosed
          in the emergency <ENAMEX TYPE="FAC_DESC">room</ENAMEX> and <NUMEX TYPE="PERCENT">1%</NUMEX> were diagnosed upon
          hospitalization.
          <NUMEX TYPE="PERCENT">Approximately 38%</NUMEX> of episodes included outpatient
          procedures or services associated with <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI or
          complications. Outpatient dispensings were recorded for
          <NUMEX TYPE="PERCENT">50%</NUMEX> of the episodes for the <ENAMEX TYPE="SUBSTANCE">medications</ENAMEX> commonly
          prescribed for <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI symptoms, manifestations,
          and complications on <TIMEX TYPE="DATE">the day</TIMEX> of or during <TIMEX TYPE="DATE">the 21 days</TIMEX>
          beyond their diagnosis. Antibiotics were prescribed for
          <NUMEX TYPE="PERCENT">39%</NUMEX> of the episodes. <NUMEX TYPE="CARDINAL">Four</NUMEX> percent of the episodes had
          dispensings of antivirals (amantadine or
          <ENAMEX TYPE="ORGANIZATION">rimantadine</ENAMEX>).
          Overall, <NUMEX TYPE="PERCENT">23%</NUMEX> of the <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI episodes had
          evidence of <NUMEX TYPE="CARDINAL">one</NUMEX> or more co-morbid conditions occurring in
          <TIMEX TYPE="DATE">the year</TIMEX> before the <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/<ENAMEX TYPE="DISEASE">ILI</ENAMEX> diagnosis. Chronic lung
          <ENAMEX TYPE="DISEASE">disease</ENAMEX> was the most prevalent, observed for
          <NUMEX TYPE="PERCENT">approximately 20%</NUMEX> of the <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI episodes, at every
          age. Chronic corticosteroid use, malignancy, chronic
          <ENAMEX TYPE="DISEASE">heart disease</ENAMEX>, and <ENAMEX TYPE="DISEASE">diabetes</ENAMEX> became more common with
          advancing age. In <NUMEX TYPE="PERCENT">approximately 2%</NUMEX> of the <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI
          intervals of care, <ENAMEX TYPE="PER_DESC">patients</ENAMEX> had evidence of multiple
          <ENAMEX TYPE="ORGANIZATION">co</ENAMEX>-morbidities and this rose with higher age <ENAMEX TYPE="PER_DESC">groups</ENAMEX>,
          reaching <NUMEX TYPE="PERCENT">21%</NUMEX> for <ENAMEX TYPE="PER_DESC">males</ENAMEX> <TIMEX TYPE="DATE">age 65</TIMEX>+ and <NUMEX TYPE="PERCENT">17%</NUMEX> for <ENAMEX TYPE="PER_DESC">females</ENAMEX> age
          <NUMEX TYPE="CARDINAL">65</NUMEX>+. (<ENAMEX TYPE="PRODUCT">Table 1</ENAMEX>).
        
        
          <ENAMEX TYPE="DISEASE">Influenza</ENAMEX>/ILI-related complications and
          hospitalizations
          Overall, <NUMEX TYPE="PERCENT">23%</NUMEX> of intervals of care had an
          <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related complication. <ENAMEX TYPE="ORGANIZATION">Respiratory</ENAMEX>
          complications were the most common (<NUMEX TYPE="PERCENT">13%</NUMEX>). <NUMEX TYPE="PERCENT">Approximately</NUMEX>
          <NUMEX TYPE="PERCENT">2%</NUMEX> of <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI intervals of care resulted in a
          hospitalization for <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related complications.
          <NUMEX TYPE="CARDINAL">Four</NUMEX> percent resulted in an emergency <ENAMEX TYPE="FAC_DESC">room</ENAMEX> visit and <NUMEX TYPE="PERCENT">20%</NUMEX>
          resulted in an office visit (data not shown).
          The median and mean length of hospital stay during the
          observation period for <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related
          <ENAMEX TYPE="PERSON">complications</ENAMEX> was <TIMEX TYPE="DATE">5 days</TIMEX>. Including portions of
          hospitalizations that extended outside of the <TIMEX TYPE="DATE">21-day</TIMEX>
          observation period, the median length of stay in <ENAMEX TYPE="ORG_DESC">hospital</ENAMEX>
          was still <TIMEX TYPE="DATE">five days</TIMEX>. The mean was <TIMEX TYPE="DATE">8.4 days</TIMEX>.
          <ENAMEX TYPE="PRODUCT">Table 2shows</ENAMEX> the unadjusted <ENAMEX TYPE="ORG_DESC">associations</ENAMEX> for the
          potential <ENAMEX TYPE="PER_DESC">predictors</ENAMEX> of <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related
          <ENAMEX TYPE="PERSON">hospitalizations</ENAMEX> and complications during the
          <ENAMEX TYPE="ORGANIZATION">influenza/ILI</ENAMEX> intervals of care. In general, the patterns
          seen for factors associated with hospitalizations were
          similar to those seen for <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related
          complications. Older age, prior immunization, recent
          complications or co-morbid diagnoses (<TIMEX TYPE="DATE">30 days</TIMEX> before the
          <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/<ENAMEX TYPE="DISEASE">ILI</ENAMEX> diagnosis), co-morbidities identified in
          <TIMEX TYPE="DATE">the year</TIMEX> prior to diagnosis, and high recent health care
          costs (in <TIMEX TYPE="DATE">the previous three months</TIMEX>) were all strongly
          <ENAMEX TYPE="ORGANIZATION">associated</ENAMEX> with hospitalizations or complications of
          <ENAMEX TYPE="ORGANIZATION">influenza/ILI</ENAMEX>.
          <ENAMEX TYPE="PRODUCT">Table 3presents</ENAMEX> the results from the logistic
          regression analyses for predictors of any type of
          <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related complication and hospitalization.
          <ENAMEX TYPE="PER_DESC">Adults</ENAMEX> in the oldest age <ENAMEX TYPE="PER_DESC">groups</ENAMEX> (<NUMEX TYPE="CARDINAL">55-64 and 65</NUMEX>+) were
          nearly twice as likely to be hospitalized (<NUMEX TYPE="CARDINAL">55-64</NUMEX> OR =
          <NUMEX TYPE="CARDINAL">1.75</NUMEX>; <NUMEX TYPE="PERCENT">95%</NUMEX> <ENAMEX TYPE="ORGANIZATION">CI</ENAMEX> = <NUMEX TYPE="CARDINAL">0.87</NUMEX>-<NUMEX TYPE="CARDINAL">3.52</NUMEX>; <NUMEX TYPE="CARDINAL">65</NUMEX>+ OR = <NUMEX TYPE="CARDINAL">1.93</NUMEX>; <NUMEX TYPE="PERCENT">95%</NUMEX> <ENAMEX TYPE="ORGANIZATION">CI</ENAMEX> =
          <NUMEX TYPE="CARDINAL">0.82</NUMEX>-<NUMEX TYPE="CARDINAL">4.56</NUMEX>), as were those in <TIMEX TYPE="DATE">the 35-44 year old</TIMEX> <ENAMEX TYPE="ORG_DESC">group</ENAMEX>.
          <ENAMEX TYPE="PER_DESC">Patients</ENAMEX> with a recorded immunization were over <NUMEX TYPE="CARDINAL">2.17</NUMEX>
          times as likely (<NUMEX TYPE="PERCENT">95%</NUMEX> CI <NUMEX TYPE="CARDINAL">1.06</NUMEX>-<NUMEX TYPE="CARDINAL">4.43</NUMEX>) to be hospitalized
          than <ENAMEX TYPE="PER_DESC">patients</ENAMEX> without evidence of immunization. Intervals
          of care with recent <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related complications
          or co-morbid diagnoses (within <TIMEX TYPE="DATE">30 days</TIMEX>) were <NUMEX TYPE="CARDINAL">3.2</NUMEX> times
          (<NUMEX TYPE="PERCENT">95%</NUMEX> CI <NUMEX TYPE="CARDINAL">1.96</NUMEX>-<NUMEX TYPE="CARDINAL">5.13</NUMEX>) more likely to be hospitalized
          compared to those without a recent concurrent
          complication. Episodes with the highest quintile of
          medical care costs in <TIMEX TYPE="DATE">the preceding three months</TIMEX> had
          <NUMEX TYPE="CARDINAL">about a 1.7</NUMEX> - fold increased likelihood of being
          <ENAMEX TYPE="PERSON">hospitalized</ENAMEX> (<NUMEX TYPE="PERCENT">95%</NUMEX> CI <NUMEX TYPE="CARDINAL">0.77</NUMEX>-<NUMEX TYPE="CARDINAL">3.84</NUMEX>). <ENAMEX TYPE="PERSON">Prevalent</ENAMEX> co-morbid
          conditions and <ENAMEX TYPE="SUBSTANCE">medication</ENAMEX> use were generally associated
          with an increased likelihood of hospitalization.
          The <ENAMEX TYPE="PRODUCT_DESC">logistic models</ENAMEX> for possible predictors of
          <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related complications showed that <ENAMEX TYPE="PER_DESC">children</ENAMEX>
          under the age of <TIMEX TYPE="DATE">five years</TIMEX> (OR = <NUMEX TYPE="CARDINAL">1.55</NUMEX>; <NUMEX TYPE="PERCENT">95%</NUMEX> <ENAMEX TYPE="ORGANIZATION">CI</ENAMEX> =
          <NUMEX TYPE="CARDINAL">1.26</NUMEX>-<NUMEX TYPE="CARDINAL">1.91</NUMEX>) and <ENAMEX TYPE="PER_DESC">adults</ENAMEX> <TIMEX TYPE="DATE">over the age of 65 years</TIMEX> were more
          likely (OR = <NUMEX TYPE="CARDINAL">1.54</NUMEX>; <NUMEX TYPE="PERCENT">95%</NUMEX> <ENAMEX TYPE="ORGANIZATION">CI</ENAMEX> = <NUMEX TYPE="CARDINAL">1.06</NUMEX>-<NUMEX TYPE="CARDINAL">2.24</NUMEX>) to experience
          complications when compared to the <NUMEX TYPE="CARDINAL">35-44</NUMEX> age <ENAMEX TYPE="PER_DESC">group</ENAMEX>.
          Intervals of care for wpatients diagnosed with recent
          <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related complications or co-morbid
          <ENAMEX TYPE="PERSON">diagnosis</ENAMEX> (<TIMEX TYPE="DATE">30 days</TIMEX> prior) were more likely (OR = <NUMEX TYPE="CARDINAL">1.47</NUMEX>;
          <NUMEX TYPE="PERCENT">95%</NUMEX> CI <NUMEX TYPE="CARDINAL">1.27</NUMEX>-<NUMEX TYPE="CARDINAL">1.70</NUMEX>) to result in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> having
          <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related complications. Higher quintiles for
          cost of medical services received in <TIMEX TYPE="DATE">the 3-month</TIMEX> period
          preceding the <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/<ENAMEX TYPE="DISEASE">ILI</ENAMEX> diagnosis were more strongly
          <ENAMEX TYPE="ORGANIZATION">associated</ENAMEX> with complications of <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI (<ENAMEX TYPE="CONTACT_INFO">4</ENAMEX>
          thquintile OR = <NUMEX TYPE="CARDINAL">1.21</NUMEX>; <NUMEX TYPE="PERCENT">95%</NUMEX> <ENAMEX TYPE="ORGANIZATION">CI</ENAMEX> = <NUMEX TYPE="CARDINAL">1.00</NUMEX>-<NUMEX TYPE="CARDINAL">1.47</NUMEX>; <NUMEX TYPE="CARDINAL">5</NUMEX> thquintile OR
          = <NUMEX TYPE="CARDINAL">1.56</NUMEX>; <NUMEX TYPE="PERCENT">95%</NUMEX> <ENAMEX TYPE="ORGANIZATION">CI</ENAMEX> = <NUMEX TYPE="CARDINAL">1.28</NUMEX>-<NUMEX TYPE="CARDINAL">1.91</NUMEX>). <ENAMEX TYPE="PERSON">Prevalent</ENAMEX> co-morbidities
          such as maligna (<NUMEX TYPE="PERCENT">95%</NUMEX> <ENAMEX TYPE="ORGANIZATION">CI</ENAMEX> = <NUMEX TYPE="CARDINAL">1.19</NUMEX>-<NUMEX TYPE="CARDINAL">2.61</NUMEX>) and <ENAMEX TYPE="DISEASE">diabetes</ENAMEX> (OR =
          <NUMEX TYPE="CARDINAL">1.74</NUMEX>; <NUMEX TYPE="PERCENT">95%</NUMEX> <ENAMEX TYPE="ORGANIZATION">CI</ENAMEX> = <NUMEX TYPE="CARDINAL">1.16</NUMEX>-<NUMEX TYPE="CARDINAL">2.61</NUMEX>) were significantly related to
          the occurrence of <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related complications
          during intervals of care for <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI. (<ENAMEX TYPE="PRODUCT">Table 3</ENAMEX>)
          <ENAMEX TYPE="PRODUCT">Table 4shows</ENAMEX> the total, mean and median costs incurred
          on <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/<ENAMEX TYPE="DISEASE">ILI</ENAMEX> diagnosis date and during <TIMEX TYPE="DATE">the 21-day</TIMEX>
          follow-up period, stratified by possible predictor
          variables. Intervals of care for <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with prevalent
          <ENAMEX TYPE="ORGANIZATION">co</ENAMEX>-morbid conditions had a consistently higher median
          <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related costs compared to those without
          <ENAMEX TYPE="ORGANIZATION">co</ENAMEX>-morbidities. <ENAMEX TYPE="DISEASE">Influenza</ENAMEX>/ILI-related costs accounted for
          <NUMEX TYPE="PERCENT">76%</NUMEX> of the total health care costs incurred during the
          interval of care (<NUMEX TYPE="MONEY">$1,981,072</NUMEX> / <NUMEX TYPE="MONEY">$2,622,179</NUMEX>).
        
      
      
        Discussion
        <ENAMEX TYPE="PER_DESC">Elderly patients</ENAMEX> and <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with an underlying chronic
        <ENAMEX TYPE="DISEASE">illness</ENAMEX>, a recent complication, or a higher health care
        cost in the <TIMEX TYPE="DATE">recent months</TIMEX> were at the highest risk of
        hospitalization and complications after a diagnosis of
        <ENAMEX TYPE="ORGANIZATION">influenza/ILI</ENAMEX>. <ENAMEX TYPE="DISEASE">Influenza</ENAMEX>/ILI-related health care costs
        represented the bulk of total health care costs during an
        <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI interval of care. In addition to a
        confirmation of what we would expect qualitatively for the
        <ENAMEX TYPE="ORGANIZATION">healthcare</ENAMEX> burden of <ENAMEX TYPE="DISEASE">influenza</ENAMEX>, our observation provides a
        useful quantitative estimate for these effects in the
        general <ENAMEX TYPE="PER_DESC">population</ENAMEX>.
        The diagnosis of <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI was based on <ENAMEX TYPE="SUBSTANCE">ICD-9</ENAMEX> codes
        and did not incorporate viral isolates or laboratory
        confirmation. "<ENAMEX TYPE="ORGANIZATION">Influenza/ILI</ENAMEX>" in this study is likely to be
        <ENAMEX TYPE="PER_DESC">representative</ENAMEX>, on a population level, of <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI
        <ENAMEX TYPE="ORGANIZATION">diagnoses</ENAMEX> and a <NUMEX TYPE="PERCENT">smaller percentage</NUMEX> of more severe
        <ENAMEX TYPE="DISEASE">influenza</ENAMEX>-like <ENAMEX TYPE="DISEASE">illness</ENAMEX>. The <TIMEX TYPE="DATE">21-day</TIMEX> follow-up period
        incorporated a clinical expectation that the vast majority
        of <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related complications would occur within
        this period, and that complications that extended beyond <TIMEX TYPE="DATE">21</TIMEX>
        <TIMEX TYPE="DATE">days</TIMEX> would usually be ascribable in part to pre-existing
        <ENAMEX TYPE="DISEASE">illness</ENAMEX>. More sophisticate approaches are imaginable, but
        not among multiple causes, which in any case would have
        been impossible to implement at the level of insurance
        claims analysis.
        This study found that <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with a record of an
        <ENAMEX TYPE="DISEASE">influenza immunization</ENAMEX> were at a higher risk for
        hospitalization than those who were not vaccinated. This is
        clearly not a vaccine effect, but instead an effect
        attributable to the kinds of <ENAMEX TYPE="PER_DESC">patients</ENAMEX> in the <ENAMEX TYPE="GPE">United States</ENAMEX>
        who typically received <ENAMEX TYPE="DISEASE">influenza vaccination</ENAMEX> in a <ENAMEX TYPE="PER_DESC">doctor</ENAMEX>'s
        <ENAMEX TYPE="ORG_DESC">office</ENAMEX> during the period of the study. <ENAMEX TYPE="SUBSTANCE">Vaccine</ENAMEX> is indicated
        for <ENAMEX TYPE="PER_DESC">patients</ENAMEX> at high risk of complications, and that risk
        applies just as much to <ENAMEX TYPE="ORGANIZATION">ILI</ENAMEX>, which presumably account for
        the great majority of events among vaccinated <ENAMEX TYPE="PER_DESC">persons</ENAMEX>.
        Antiviral use was not extensive, and the current study
        dates preceded the introduction of zanamivir and
        <ENAMEX TYPE="ORGANIZATION">oseltamivir</ENAMEX>. It appears that zanamivir reduces the risk of
        complication in high-risk <ENAMEX TYPE="PER_DESC">patients</ENAMEX>. [ <TIMEX TYPE="DATE">12</TIMEX> ] We found some
        indication (although not statistically significant) that
        use of amantadine and rimantadine may have prevented
        <ENAMEX TYPE="PERSON">hospitalizations</ENAMEX> (OR = <NUMEX TYPE="CARDINAL">0.6</NUMEX>) and substantially reduced
        costs.
        <ENAMEX TYPE="DISEASE">Influenza</ENAMEX>/ILI adversely affects <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> with a
        variety of chronic underlying conditions, supporting the
        <ENAMEX TYPE="ORGANIZATION">Center for Disease Control</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Prevention</ENAMEX> Immunization
        recommendations for <ENAMEX TYPE="DISEASE">influenza immunization</ENAMEX> [ <TIMEX TYPE="DATE">15</TIMEX> ] . Unlike
        other studies that have evaluated the cost-effectiveness of
        <ENAMEX TYPE="DISEASE">influenza immunization</ENAMEX> [ <NUMEX TYPE="CARDINAL">13 14 15 16</NUMEX> ] , our data quantify
        a major cost impact of <ENAMEX TYPE="ORGANIZATION">ILI</ENAMEX> and <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI in a large
        <ENAMEX TYPE="ORGANIZATION">population</ENAMEX> (over <TIMEX TYPE="DATE">6200</TIMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX>) with wide-variation in ages
        and health status. These data may be useful in
        understanding the patient <ENAMEX TYPE="PER_DESC">groups</ENAMEX> at high risk for
        <ENAMEX TYPE="DISEASE">influenza</ENAMEX>-related complications and assisting the
        cost-benefit evaluation of a more universal influenza
        immunization program for these <ENAMEX TYPE="PER_DESC">patients</ENAMEX>.
        Both chronic and acute manifestations of comorbid
        <ENAMEX TYPE="DISEASE">illness</ENAMEX> were strong, independent predictors of
        <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related complications and hospitalizations.
        Additionally, health care costs in <TIMEX TYPE="DATE">the three months</TIMEX> before
        the <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI episode serve as a surrogate for the
        overall health status of a <ENAMEX TYPE="PER_DESC">patient</ENAMEX> and could reflect the
        severity of the underlying diseases. We were unable to
        evaluate the effect of <ENAMEX TYPE="DISEASE">HIV</ENAMEX> infection, chronic renal
        <ENAMEX TYPE="DISEASE">disease</ENAMEX>, and immunosuppressive therapy due to small number
        of <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with these co-morbidities. These <ENAMEX TYPE="ORG_DESC">groups</ENAMEX> of
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> are at high risk for <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related
        <ENAMEX TYPE="PERSON">complications</ENAMEX> and health care costs. Therefore, our
        estimates are most likely an under representation of the
        true burden of <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI.
        The <TIMEX TYPE="DATE">21-day</TIMEX> follow-up period incorporated a clinical
        expectation that the vast majority of <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related
        complications would occur within this period, and that
        complications that extended beyond <TIMEX TYPE="DATE">21 days</TIMEX> would usually be
        <ENAMEX TYPE="ORGANIZATION">ascribable</ENAMEX> in part to preexisting illness. We chose the
        <TIMEX TYPE="DATE">21-day</TIMEX> cutoff as a rough-and-ready, approximate partition
        of mulitfactorial disease burden. More sophisticate
        approaches are imaginable, but not among multiple causes,
        which in any case would have been impossible to implement
        at the level of insurance claims analysis.
        These data reflect patterns of care for <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI
        seen within the <ENAMEX TYPE="ORGANIZATION">NEI</ENAMEX> health care system. <ENAMEX TYPE="ORGANIZATION">NEI</ENAMEX> <ENAMEX TYPE="PER_DESC">beneficiaries</ENAMEX>
        who sought medical care outside the <ENAMEX TYPE="ORGANIZATION">NEI</ENAMEX> <ENAMEX TYPE="ORG_DESC">system</ENAMEX> would not be
        captured in the claims data and are not included in this
        analysis. This is probably a relatively small percentage of
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> and is unlikely to bias the results. More
        <ENAMEX TYPE="PERSON">importantly</ENAMEX>, care for many respiratory conditions
        (especially otitis media and acute bronchitis) was captured
        in this study only as a complication of previously
        <ENAMEX TYPE="DISEASE">recognized influenza</ENAMEX>/ILI. If the original <ENAMEX TYPE="DISEASE">illness</ENAMEX> had been
        diagnosed only as one of these conditions, it would never
        have entered into the study. In addition, we lack data on
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> who did not seek medical care for <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI.
        <ENAMEX TYPE="ORGANIZATION">Medications</ENAMEX> purchased outside the insurance plan (e.g.
        over-the-counter) are not included in the database. Thus,
        <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related costs we report are likely to be an
        under estimate of the true costs of medical care, and this
        is only a fraction of the total societal cost, which would
        include at a minimum lost wages and productivity. NEI
        enrolls relatively few <ENAMEX TYPE="PER_DESC">persons</ENAMEX> over <TIMEX TYPE="DATE">the age of 65</TIMEX>, due to
        the availability of Medicare coverage for the <ENAMEX TYPE="PER_DESC">elderly</ENAMEX>. The
        elderly in <ENAMEX TYPE="ORGANIZATION">NEI</ENAMEX> include those who are still working or who
        formerly worked for the state or federal <ENAMEX TYPE="ORG_DESC">government</ENAMEX> and
        therefore are not eligible for <ENAMEX TYPE="ORGANIZATION">Medicare</ENAMEX>.
        <NUMEX TYPE="PERCENT">Approximately 78%</NUMEX> of <ENAMEX TYPE="DISEASE">influenza</ENAMEX> isolates from the World
        <ENAMEX TYPE="ORGANIZATION">Health Organization Collaborating Laboratories</ENAMEX> were type A
        and <NUMEX TYPE="PERCENT">22%</NUMEX> were type B during <TIMEX TYPE="DATE">the 1996 - 1997</TIMEX> influenza
        season. <ENAMEX TYPE="DISEASE">Type A influenza</ENAMEX> is thought to cause more severe
        illness [ <NUMEX TYPE="CARDINAL">17 18 19</NUMEX> ] . Therefore, the majority of
        <ENAMEX TYPE="ORGANIZATION">influenza/ILI</ENAMEX> diagnoses captured in the <ENAMEX TYPE="ORGANIZATION">NEI</ENAMEX> <ENAMEX TYPE="ORG_DESC">system</ENAMEX> using
        <ENAMEX TYPE="SUBSTANCE">ICD-9</ENAMEX> codes would be expected to be type A and represent a
        higher proportion of true <ENAMEX TYPE="DISEASE">influenza illness</ENAMEX> than ILI during
        the <TIMEX TYPE="DATE">1996-1997 influenza season</TIMEX>.
        Antiviral use was not extensive, and the current study
        dates preceded the introduction of zanamivir and
        <ENAMEX TYPE="ORGANIZATION">oseltamivir</ENAMEX>. We found some indication (although not
        statistically significant) that antiviral use may have
        prevented hospitalizations (OR = <NUMEX TYPE="CARDINAL">0.6</NUMEX>). The recent marketing
        of <ENAMEX TYPE="DISEASE">influenza</ENAMEX> antivirals may have an even greater impact on
        the predictors of complications and health care related
        costs of <ENAMEX TYPE="DISEASE">influenza</ENAMEX>.
        Strengths of this study include the large cohort of ILI
        and <ENAMEX TYPE="DISEASE">influenza</ENAMEX> cases (over <TIMEX TYPE="DATE">6200</TIMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX>) and the diversity
        of the risk profiles for <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related
        complications in this <ENAMEX TYPE="PER_DESC">population</ENAMEX>. These data should be
        applicable to other large health maintenance <ENAMEX TYPE="ORG_DESC">organizations</ENAMEX>
        and would be useful for evaluating the burden of
        <ENAMEX TYPE="ORGANIZATION">influenza/ILI</ENAMEX> in these <ENAMEX TYPE="PER_DESC">populations</ENAMEX>.
      
      
        Conclusions
        Recent acute events foretell complications of <ENAMEX TYPE="DISEASE">influenza</ENAMEX>,
        as does underlying chronic <ENAMEX TYPE="DISEASE">illness</ENAMEX>. Most costs in the three
        <TIMEX TYPE="DATE">weeks</TIMEX> following onset are for <ENAMEX TYPE="DISEASE">influenza</ENAMEX>/ILI-related
        <ENAMEX TYPE="ORGANIZATION">care</ENAMEX>.
      
      
        Competing interests
        <ENAMEX TYPE="ORGANIZATION">SC</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">W-YH</ENAMEX>, and <ENAMEX TYPE="ORGANIZATION">DR</ENAMEX> were <ENAMEX TYPE="PER_DESC">employees</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Glaxo Wellcome</ENAMEX> (now
        <ENAMEX TYPE="ORGANIZATION">GlaxoSmithKline</ENAMEX>), the <ENAMEX TYPE="ORG_DESC">manufacturer</ENAMEX> of zanamivir, at the
        time this study was carried out. <ENAMEX TYPE="ORGANIZATION">DI</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">AMW</ENAMEX>, and <ENAMEX TYPE="ORGANIZATION">LW</ENAMEX> were
        <ENAMEX TYPE="PER_DESC">employees</ENAMEX> of lngenix <ENAMEX TYPE="ORGANIZATION">Pharmaceutical Services</ENAMEX>, which
        received a research contract to perform this study from
        <ENAMEX TYPE="ORGANIZATION">Glaxo Wellcome</ENAMEX>.
      
    
  
