
  
    
      
        Background
        <ENAMEX TYPE="ORGANIZATION">Sedation</ENAMEX> in the final stage of life is a controversial
        issue in palliative care with regard to medical and
        non-medical indications, decision-making and ethical
        implications. It is widely agreed, even though this is
        controversial too, that in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with advanced cancer
        and other terminal diseases the provision of sedation
        leading to unconsciousness sometimes can be a necessary
        therapeutic procedure of last resort for symptom relief [ <NUMEX TYPE="CARDINAL">1</NUMEX>
        ] . In the final stages of life, symptoms may remain
        refractory. However, there is much debate about where to
        draw the borderline between sedation for refractory
        symptoms that are of a mainly physical/somatic nature and
        for those psychological symptoms that are mainly due to
        existential suffering. Also, some think that sedation
        leading to unconsciousness should be an option, or an
        alternative, for terminally ill <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with intolerable
        suffering if they request euthanasia or physician assisted
        suicide [ <NUMEX TYPE="CARDINAL">2 3 4</NUMEX> ] or for those who just want "to die in
        sleep".
        The problems associated with sedation in end-of-life
        <ENAMEX TYPE="ORGANIZATION">care</ENAMEX> and the different attitudes among clinicians and
        palliative care <ENAMEX TYPE="PER_DESC">experts</ENAMEX> are reflected in inconsistent
        <ENAMEX TYPE="ORGANIZATION">terminology</ENAMEX> [ <ENAMEX TYPE="LAW">5</ENAMEX> ] , variation in techniques used to induce,
        maintain and monitor sedation [ <ENAMEX TYPE="LAW">6</ENAMEX> ] , duration of and
        frequency of application, different concepts on the time of
        administering sedation and on intentions [ <ENAMEX TYPE="LAW">7</ENAMEX> ] . While the
        ambiguous term "terminal sedation (TS)" [ <NUMEX TYPE="CARDINAL">8 9</NUMEX> ] is used
        most often, other terms more clearly reflect the different
        <ENAMEX TYPE="PERSON">viewpoints</ENAMEX>: "sedation for intractable distress in the
        imminently dying [ <NUMEX TYPE="CARDINAL">10 11</NUMEX> ] ;", end-of-life sedation [ <TIMEX TYPE="DATE">12</TIMEX> ]
        "slow-euthanasia" [ <TIMEX TYPE="DATE">13</TIMEX> ] , "palliative sedation" [ <TIMEX TYPE="DATE">14</TIMEX> ] ,
        "total sedation" [ <TIMEX TYPE="DATE">15</TIMEX> ] , "sedation in the final phase",
        "palliative sedation therapy" [ <TIMEX TYPE="DATE">16</TIMEX> ] .
        <ENAMEX TYPE="ORGANIZATION">Sedation</ENAMEX> in the <ENAMEX TYPE="FAC_DESC">terminal</ENAMEX> or final stages of life can be
        defined as the use of <ENAMEX TYPE="SUBSTANCE">sedative drugs</ENAMEX> (usually
        benzodiazepines with or without complementary opioids given
        by the intravenous or by the subcutaneous route) to reduce
        the level of consciousness sufficiently deep to provide
        comfort for the <ENAMEX TYPE="PER_DESC">patient</ENAMEX> until death occurs. According to
        the <ENAMEX TYPE="ORGANIZATION">EAPC Ethics Task Force</ENAMEX> "<ENAMEX TYPE="FAC_DESC">terminal</ENAMEX>' or 'palliative'
        <ENAMEX TYPE="ORGANIZATION">sedation</ENAMEX> in those imminently dying must be distinguished
        from euthanasia. In <ENAMEX TYPE="FAC_DESC">terminal</ENAMEX> sedation the 
        intention is to relieve intolerable
        suffering, the 
        procedure is to use a sedating drug
        for symptom control, and the successful 
        outcome is the alleviation of
        distress. In euthanasia the 
        intention is to kill the <ENAMEX TYPE="PER_DESC">patient</ENAMEX>, the
        
        procedure is to administer a lethal
        <ENAMEX TYPE="SUBSTANCE">drug</ENAMEX> and the successful 
        outcome is immediate death. In
        palliative care mild sedation may be used therapeutically
        but in this situation it does not adversely affect the
        <ENAMEX TYPE="PER_DESC">patient</ENAMEX>'s conscious level or ability to communicate [ <TIMEX TYPE="DATE">17</TIMEX> ]
        . The use of heavy sedation (which leads to
        <ENAMEX TYPE="ORGANIZATION">unconsciousness</ENAMEX>) may sometimes be necessary to achieve
        identified therapeutic goals. The intention is the relief
        of otherwise intractable and refractory distress [ <TIMEX TYPE="DATE">18</TIMEX> ] .
        Target symptoms include persisting pain, delirium,
        dyspnoea, nausea and vomiting, massive haemorrhage,
        <ENAMEX TYPE="DISEASE">agitated anxiety</ENAMEX> and other forms of psychological distress.
        <ENAMEX TYPE="ORGANIZATION">Sedation</ENAMEX> can be classified into mild to deep, intermittent
        to continuous, primary to secondary, sudden to slow [ <TIMEX TYPE="DATE">19</TIMEX> ]
        . Controversies exist about the time limit and proximity to
        death [ <TIMEX TYPE="DATE">20</TIMEX> ] , the clinical implications (e.g. the
        withdrawal of nutrition and hydration [ <NUMEX TYPE="CARDINAL">21 22</NUMEX> ] ), patient
        monitoring, the stage and circumstances of the <ENAMEX TYPE="DISEASE">illness</ENAMEX> in
        which sedation can be offered or employed, and the informed
        consent process with <ENAMEX TYPE="PER_DESC">patients</ENAMEX> and surrogates [ <TIMEX TYPE="DATE">23</TIMEX> ] .
        Requests for <ENAMEX TYPE="PER_DESC">sedation</ENAMEX> seem to become of increasing
        relevance in advance directives, but the ethical
        implications may rise to conflicts between <ENAMEX TYPE="PER_DESC">patients</ENAMEX>' wishes
        to hasten death and <ENAMEX TYPE="PER_DESC">physicians</ENAMEX>' intentions to provide the
        best care and not to shorten life.
        In particular, there is controversy on the issues of
        <ENAMEX TYPE="ORGANIZATION">dehydration</ENAMEX> in sedation for <ENAMEX TYPE="PER_DESC">existential</ENAMEX> suffering [ <TIMEX TYPE="DATE">24</TIMEX> ] .
        The increasing acceptance and use of "terminal sedation" [
        <NUMEX TYPE="CARDINAL">25</NUMEX> ] in end-of-life care makes it necessary to scrutinize
        guidelines, which may help to continuously consider and
        reconsider the needs and wishes of <ENAMEX TYPE="PER_DESC">patients</ENAMEX> and surrogates,
        as well as intentions and concerns of caregivers.
        The use of sedation in terminally ill <ENAMEX TYPE="PER_DESC">patients</ENAMEX> has been
        investigated by a number of studies in <TIMEX TYPE="DATE">recent years</TIMEX>. The
        wide variations in frequency to choose sedation as an
        procedure in end-of-life care across different centres
        suggest different attitudes of <ENAMEX TYPE="PER_DESC">doctors</ENAMEX> and policies of
        <ENAMEX TYPE="ORG_DESC">institutions</ENAMEX> rather than the <ENAMEX TYPE="PER_DESC">patients</ENAMEX>' preferences or needs
        [ <TIMEX TYPE="DATE">26</TIMEX> ] . The purpose of this retrospective study was to
        investigate reasons for the request and the application of
        <ENAMEX TYPE="ORGANIZATION">sedation</ENAMEX> in terminal situations in our palliative care unit
        in <TIMEX TYPE="DATE">the years 1995-2002</TIMEX>, and the relevance of
        guidelines.
      
      
        Methods
        We performed a systematic retrospective analysis of the
        charts of all <ENAMEX TYPE="PER_DESC">patients</ENAMEX> who received continuous or
        intermittent sedation by the <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> of
        benzodiazepines intravenously within <TIMEX TYPE="TIME">the last 48 hrs</TIMEX> before
        death in the <ENAMEX TYPE="ORGANIZATION">Palliative Care Unit</ENAMEX> (PCU) of <ENAMEX TYPE="ORGANIZATION">GK</ENAMEX> Havelhöhe
        <TIMEX TYPE="DATE">between 1995 and 2002</TIMEX>. During <TIMEX TYPE="DATE">this period</TIMEX> there was no
        change in the medical <ENAMEX TYPE="PER_DESC">staff</ENAMEX> of the <ENAMEX TYPE="ORG_DESC">unit</ENAMEX>. Indications,
        decision-making and techniques were regulated according to
        <ENAMEX TYPE="ORGANIZATION">internal</ENAMEX> guidelines, which were introduced after discussion
        with the medical and nursing <ENAMEX TYPE="PER_DESC">staff</ENAMEX> at the beginning of the
        observation period (<ENAMEX TYPE="PRODUCT">Table 1</ENAMEX>). Indication and beginning of
        sedation was documented in the medical records.
        The medical charts of all <ENAMEX TYPE="PER_DESC">patients</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">n</ENAMEX>= <NUMEX TYPE="CARDINAL">548</NUMEX>), who died
        during the observation period where investigated in order
        to find out those, who had sedation in the final stage of
        their life. A ranking of symptoms on admission, during
        treatment and in <TIMEX TYPE="TIME">the last 48 hrs</TIMEX> was made according to our
        symptom assessment scale with the items: pain,
        <ENAMEX TYPE="ORGANIZATION">gastrointestinal</ENAMEX> (<ENAMEX TYPE="DISEASE">nausea</ENAMEX>/<ENAMEX TYPE="DISEASE">emesis</ENAMEX>/intestinal obstruction),
        dyspnoea, <ENAMEX TYPE="DISEASE">anxiety</ENAMEX>/<ENAMEX TYPE="DISEASE">depression</ENAMEX>, fatigue/cachexia, cognitive
        <ENAMEX TYPE="CONTACT_INFO">disorder/delirium</ENAMEX> (<ENAMEX TYPE="CONTACT_INFO">drowsiness/agitation</ENAMEX>), bleeding, skin
        problems (ulcerations, oedema), neurological and others.
        <ENAMEX TYPE="ORGANIZATION">Data</ENAMEX> collection, rating and analysis was made by a single
        <ENAMEX TYPE="PER_DESC">member</ENAMEX> of the medical <ENAMEX TYPE="PER_DESC">staff</ENAMEX>. Reduction of rating and
        ranking errors in doubtful cases was achieved by
        complementary interviews with those involved more
        personally in the medical care of the <ENAMEX TYPE="PER_DESC">patients</ENAMEX>. In this
        study the single rater method (by the clinically most
        experienced <ENAMEX TYPE="PER_DESC">physician</ENAMEX>) was preferred to reduce disagreement
        on symptom definitions in <ENAMEX TYPE="ORG_DESC">trust</ENAMEX> on the experience and
        accuracy of an individual point of view though recollection
        of data sometimes was difficult to obtain. Charts of
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with sedation were reviewed and evaluated
        <ENAMEX TYPE="PERSON">systematically</ENAMEX> and discussed with those involved in the
        decision-making on sedation in the <ENAMEX TYPE="FAC_DESC">terminal</ENAMEX> or final phase.
        A ranking was made to identify a single predominant
        <ENAMEX TYPE="PERSON">symptom</ENAMEX>, which mainly lead to sedation and concomitant
        others. <NUMEX TYPE="CARDINAL">6</NUMEX> predominant symptoms for sedation were
        <ENAMEX TYPE="PERSON">differentiated</ENAMEX>: dyspnoea, pain, <ENAMEX TYPE="CONTACT_INFO">delirium/agitation,</ENAMEX>
        gastrointestinal, bleeding, <ENAMEX TYPE="DISEASE">anxiety</ENAMEX>/psychological distress.
        The recorded indications for sedation were classified into
        "mainly physical" when refractory physical symptoms
        <ENAMEX TYPE="ORGANIZATION">predominated</ENAMEX> and "mainly psychological", when intolerable
        suffering by panic anxiety, refractory insomnia or
        <ENAMEX TYPE="ORGANIZATION">affective decompensation</ENAMEX> persisted. Agitated delirium was
        separated due to the diagnostic uncertainty to relate this
        symptom to a more physical or more psychological origin
        <ENAMEX TYPE="ORGANIZATION">retrospectively</ENAMEX>. Attention was given to the stage of
        <ENAMEX TYPE="DISEASE">disease</ENAMEX> at the time of admission, prevalence of symptoms on
        admission and in the final phase, changes of symptoms
        during treatment, type and duration of sedation until
        death, survival time after administration of the sedatives,
        provision of concomitant therapy, nutrition supply and
        <ENAMEX TYPE="PERSON">fluids</ENAMEX>, state of consciousness and communication skills.
        Special interest was given to <ENAMEX TYPE="PER_DESC">patients</ENAMEX>' attitudes and
        frequency of request for sedation in the final phase as
        documented in the medical records or in advance directives.
        <ENAMEX TYPE="PER_DESC">Patients</ENAMEX>' characteristics were related to all patients
        admitted.
        The data were analysed using <ENAMEX TYPE="PRODUCT">SPSS Version 11</ENAMEX>.
        <ENAMEX TYPE="PERSON">Chi</ENAMEX>-squared tests were used to examine <ENAMEX TYPE="ORG_DESC">associations</ENAMEX> between
        categorical data. Metric data (age, duration of stay,
        duration of sedation) were compared using <ENAMEX TYPE="ORGANIZATION">Student</ENAMEX>'s t-test
        for independent <ENAMEX TYPE="ORG_DESC">groups</ENAMEX>. Comparisons between <ENAMEX TYPE="PER_DESC">groups</ENAMEX> for
        predominant symptoms were made using the <ENAMEX TYPE="PERSON">Mann</ENAMEX>-<ENAMEX TYPE="ORGANIZATION">Whitney</ENAMEX>
        <ENAMEX TYPE="ORGANIZATION">U</ENAMEX>-test and <ENAMEX TYPE="ORGANIZATION">Wilcoxon</ENAMEX> rank-sum test for paired comparison
        within <ENAMEX TYPE="PER_DESC">patients</ENAMEX>' <ENAMEX TYPE="ORG_DESC">groups</ENAMEX>. <ENAMEX TYPE="PRODUCT">P < .05</ENAMEX> was considered
        statistically significant. On the base of these data a
        critical evaluation for the decisions on sedation was made
        comparing the <TIMEX TYPE="DATE">periods between 1995-1999 and 2000-2002</TIMEX>.
      
      
        Results
        - <ENAMEX TYPE="PER_DESC">Patients</ENAMEX>' characteristics showed no significant
        difference in the stage of disease on admission (<ENAMEX TYPE="PRODUCT">Table 2</ENAMEX>).
        But <ENAMEX TYPE="PER_DESC">patients</ENAMEX> who finally received sedation were more likely
        to have experienced pain, dyspnoea and <ENAMEX TYPE="DISEASE">anxiety</ENAMEX> as the
        predominant symptom on admission than those who did not
        undergo sedation (<ENAMEX TYPE="PRODUCT">Table 4</ENAMEX>).
        - <ENAMEX TYPE="ORGANIZATION">Sedation</ENAMEX> in <TIMEX TYPE="TIME">the last 48 hrs</TIMEX> was performed in <NUMEX TYPE="PERCENT">14,6 %</NUMEX> (n
        = <NUMEX TYPE="CARDINAL">80</NUMEX>) of all <ENAMEX TYPE="PER_DESC">patients</ENAMEX> who died in the <ENAMEX TYPE="ORGANIZATION">PCU</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">GK</ENAMEX> Havelhoehe
        (n = <NUMEX TYPE="CARDINAL">548</NUMEX>) with significantly increasing frequency in the
        <TIMEX TYPE="DATE">years 2000-2002</TIMEX> (χ <TIMEX TYPE="DATE">2</TIMEX>= <NUMEX TYPE="CARDINAL">8.57</NUMEX>; <ENAMEX TYPE="PRODUCT_DESC">p</ENAMEX> = <NUMEX TYPE="CARDINAL">0.003</NUMEX>) (Figure <NUMEX TYPE="CARDINAL">1</NUMEX>).
        - No difference was found in the duration of stay in our
        unit until death between those <ENAMEX TYPE="PER_DESC">patients</ENAMEX> who died with, and
        those who died without sedation. Mean age of <ENAMEX TYPE="PER_DESC">patients</ENAMEX>, who
        finally had sedation was less with <TIMEX TYPE="DATE">54 years</TIMEX> vs. <TIMEX TYPE="DATE">64 years</TIMEX> in
        those without sedation (<ENAMEX TYPE="PRODUCT_DESC">p</ENAMEX> = <NUMEX TYPE="CARDINAL">0.001</NUMEX>, <ENAMEX TYPE="ORGANIZATION">Student</ENAMEX>'s t-test).
        - All <ENAMEX TYPE="PER_DESC">patients</ENAMEX> had effective and sufficient pain
        <ENAMEX TYPE="ORGANIZATION">control</ENAMEX>, but in those <ENAMEX TYPE="PER_DESC">patients</ENAMEX> who were sedated in the last
        <TIMEX TYPE="TIME">48 hrs</TIMEX> of life, burdensome dyspnoea, <ENAMEX TYPE="PER_DESC">panic-stricken</ENAMEX> anxiety
        and agitated delirium had increased during the stay (Figure
        <NUMEX TYPE="CARDINAL">2</NUMEX>).
        - The indications for performing sedation due to
        predominant psychological distress (<ENAMEX TYPE="DISEASE">anxiety</ENAMEX>, refractory
        insomnia, decompensation) and due to refractory symptoms
        (dyspnoea, gastrointestinal, pain) did not differ
        significantly during the <NUMEX TYPE="CARDINAL">two</NUMEX> observational periods.
        Interestingly, there was a tendency that the main
        indications for sedation during <TIMEX TYPE="DATE">the last three years</TIMEX>
        shifted more and more to psychological distress.
        - Mean survival time after administration of sedation
        was <NUMEX TYPE="CARDINAL">63 ± 58</NUMEX> hrs during the whole observation period. In the
        <TIMEX TYPE="DATE">years 2000-2002</TIMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with more psychological distress
        had a longer survival time than those with otherwise
        resistant control of more physical symptoms (<ENAMEX TYPE="PRODUCT">Table 3</ENAMEX>).
        - In <TIMEX TYPE="DATE">the years 2000-2002</TIMEX> we noticed an increase in the
        request for sedation in <TIMEX TYPE="DATE">the final days</TIMEX> of life from <NUMEX TYPE="PERCENT">19%</NUMEX> to
        <NUMEX TYPE="PERCENT">34%</NUMEX> by the <ENAMEX TYPE="PER_DESC">patients</ENAMEX> themselves, documented in personal
        statements or advance directives. In those <ENAMEX TYPE="PER_DESC">patients</ENAMEX> in
        which sedation was given also "on request", the mean
        survival time was found to be slightly shorter (<NUMEX TYPE="CARDINAL">52 ± 42</NUMEX>
        <ENAMEX TYPE="ORGANIZATION">hrs</ENAMEX>) in <TIMEX TYPE="DATE">the years 2000-2002</TIMEX>, but not in <TIMEX TYPE="DATE">the years</TIMEX> before
        (<ENAMEX TYPE="PRODUCT">Table 3</ENAMEX>).
        - In most cases, sedation was performed with slowly
        increasing doses of midazolam <NUMEX TYPE="QUANTITY">0,5 mg - 8 mg</NUMEX><ENAMEX TYPE="PRODUCT">/h iv</ENAMEX>, aimed at
        achieving effective symptom control. When this was
        obtained, doses were reduced and sedation was continued
        intermittently with the documentation of the level of
        <ENAMEX TYPE="PERSON">consciousness</ENAMEX>, comfort, eating, drinking and communication
        skills. <NUMEX TYPE="CARDINAL">48</NUMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> had continuous sedation (mean duration
        <TIMEX TYPE="TIME">53 hrs</TIMEX>), <NUMEX TYPE="CARDINAL">32</NUMEX> intermittent (mean duration <NUMEX TYPE="MONEY">77 hrs</NUMEX>). In <TIMEX TYPE="DATE">53</TIMEX>
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> (<NUMEX TYPE="PERCENT">66%</NUMEX>) oral supply of <ENAMEX TYPE="SUBSTANCE">fluids</ENAMEX> and in <NUMEX TYPE="CARDINAL">10</NUMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX>
        also oral nutrition intake during sedation was reported in
        the records. <NUMEX TYPE="CARDINAL">27</NUMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> (<NUMEX TYPE="PERCENT">33.8%</NUMEX>), had no oral fluid or
        nutrition supply after sedation was introduced either
        because of the deepness of the sedation or because of
        refusal of oral fluid and nutrition intake. Infusion of
        <ENAMEX TYPE="PERSON">fluids</ENAMEX> was continued in all <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with regard on comfort
        according to clinical signs of thirst with restriction of
        volumes in cases of oedema, ascites and pulmonary
        congestion. Special attention was given to establish a good
        sleeping period at <TIMEX TYPE="TIME">night</TIMEX> and a more patient controlled
        sedative <ENAMEX TYPE="GPE_DESC">state</ENAMEX> with communicative skills and reports of
        comfort during <TIMEX TYPE="DATE">the day</TIMEX>.
        - Abilities to communicate like asking for help or
        answering questions on pain, comfort, thirst etc. and
        preserved forms of cooperation under sedation were reported
        in <NUMEX TYPE="CARDINAL">40</NUMEX> cases (<NUMEX TYPE="PERCENT">50%</NUMEX>).
        - The following case of a <NUMEX TYPE="CARDINAL">40</NUMEX> yrs old hospice <ENAMEX TYPE="PER_DESC">worker</ENAMEX>, in
        whom oropharyngeal <ENAMEX TYPE="DISEASE">cancer</ENAMEX> was diagnosed during pregnancy,
        may illustrate the procedure of sedation in our <ENAMEX TYPE="SUBSTANCE">PCU</ENAMEX> but
        also the difficulties associated with drawing the line in
        consideration of <ENAMEX TYPE="PER_DESC">patients</ENAMEX> needs, personal intentions and
        adequacy of <ENAMEX TYPE="SUBSTANCE">sedative</ENAMEX> procedures for refractory symptom
        <ENAMEX TYPE="ORGANIZATION">control</ENAMEX>:
        
          For <TIMEX TYPE="DATE">several weeks</TIMEX> she was treated for
          panic attacks, dyspnoea and dysphagia but relief of
          symptoms only lasted <TIMEX TYPE="DATE">a few days</TIMEX>. Her weakness increased
          rapidly. In her advance directives she had disclaimed
          <ENAMEX TYPE="PERSON">tracheotomy</ENAMEX> and antibiotics but pleaded for good pain
          therapy and sedation "to die in sleep". In the final
          phase she suffered from extensive mucositis, exhausting
          <ENAMEX TYPE="ORGANIZATION">breathlessness</ENAMEX> and <ENAMEX TYPE="DISEASE">agitated anxiety</ENAMEX> by upper airway
          obstruction due to local tumour progression, pulmonary
          and hepatic metastases and acute <ENAMEX TYPE="DISEASE">pneumonia</ENAMEX>. She said: "I
          think - now the time has come" and requested for sedation
          during <TIMEX TYPE="TIME">the last hours</TIMEX> of her life. The clinical situation
          was discussed with the nursing <ENAMEX TYPE="ORG_DESC">team</ENAMEX> according to our
          <ENAMEX TYPE="ORGANIZATION">internal</ENAMEX> guidelines. Informed consent in presence of her
          <ENAMEX TYPE="PER_DESC">husband</ENAMEX> was obtained before <NUMEX TYPE="CARDINAL">5</NUMEX> <ENAMEX TYPE="PRODUCT_DESC">mg iv midazolam</ENAMEX> were
          administered with good symptom relief. Sedation was
          continued with a dosage of <ENAMEX TYPE="CONTACT_INFO">1-2 mg/h</ENAMEX> on which the patient
          insisted on comfort by the sedation and fear of recurring
          distress. Survival time was <NUMEX TYPE="CARDINAL">16</NUMEX> hrs in a peaceful, quiet
          atmosphere without distress, a light <ENAMEX TYPE="SUBSTANCE">sedative</ENAMEX> <ENAMEX TYPE="GPE_DESC">state</ENAMEX> with
          diminished communication skills, oral fluid intake and
          support by the presence of her <ENAMEX TYPE="PER_DESC">husband</ENAMEX>. 
        
      
      
        Discussion
        To balance between therapeutic sedation to reduce
        burdensome distress in the <ENAMEX TYPE="FAC_DESC">terminal</ENAMEX> and dying phase and
        <ENAMEX TYPE="ORGANIZATION">sedation</ENAMEX> in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> who voluntary request sedation "to die
        in sleep" is a difficult challenge. This is particularly
        important when anxiety, physical distress and <ENAMEX TYPE="DISEASE">anxiety</ENAMEX> with
        existential suffering appear together in the dying person
        like in the illustrated case.
        The intention of this survey is to contribute to the
        international discussion on sedation in end-of-life
        situations. The analysis was primarily done to reconsider
        our internal guidelines by reflecting our clinical practice
        Certainly a survey like this suffers from the drawbacks of
        a retrospective study. Nevertheless our results can be
        understood as a contribution to more transparency in this
        difficult issue. The increasing incidence and also the
        finding that sedation was more often used in situations
        with psychological distress and also requested by the
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX>' themselves may indicate an increasing awareness
        and respect for the needs of the <ENAMEX TYPE="PER_DESC">patients</ENAMEX>. It also seems to
        signify that in the care of <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with physical symptoms
        and psychological distress in situations near death needs
        and deficits exist, for which sensitive medical strategies
        must be combined and integrated with personal support,
        commitment and understanding. In our guidelines we tried to
        relate the possible benefits of sedation to the basic
        concerns of palliative care by using it as a reversible
        therapeutic procedure. Concentrating on communicated
        comfort as the main indicator for the value of this option
        means also, that in the care of the sedated patients
        personal support played an important role.
        Our decisions for the <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> of sedation were
        restricted to <ENAMEX TYPE="FAC_DESC">terminal</ENAMEX> and final situations when the course
        of the disease had so progressed that death due to the
        underlying disease could be expected within <TIMEX TYPE="DATE">the next 48</TIMEX> hrs
        with or without this procedure. Nevertheless mean survival
        <ENAMEX TYPE="ORGANIZATION">time</ENAMEX> after administration of sedation was <NUMEX TYPE="CARDINAL">63</NUMEX> hrs. It is, in
        <ENAMEX TYPE="ORGANIZATION">general</ENAMEX>, difficult to predict death in a particular patient
        because of individual variations and since "we do not know
        the exact borderline between life and death" [ <TIMEX TYPE="DATE">27</TIMEX> ] . To a
        certain extent the point in time to accept dying - at least
        in medical <ENAMEX TYPE="ORG_DESC">institutions</ENAMEX> - depends on empirically based
        decisions to abstain from potentially life-sustaining
        interventions e.g. pharmacological, technical or other
        artificial support of organ function "to prevent death" at
        least for limited moments of time [ <NUMEX TYPE="CARDINAL">28 29</NUMEX> ] . In our
        <ENAMEX TYPE="ORGANIZATION">internal</ENAMEX> guidelines we grouped patients according to the
        staging system of <ENAMEX TYPE="ORGANIZATION">Jonen-Thielemann</ENAMEX> into rehabilitative,
        preterminal, terminal and final phases [ <TIMEX TYPE="DATE">30</TIMEX> ] . With
        relation to intentions of care, life expectancy according
        to the progress of <ENAMEX TYPE="DISEASE">disease</ENAMEX> and empirical statistics,
        consideration on perhaps burdensome diagnostic and
        therapeutic procedures and communication strategies with
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> and proxies a systematic staging of <ENAMEX TYPE="PER_DESC">patients</ENAMEX> in
        palliative care on expected outcome seems to be useful. The
        predominant classification into the preterminal stage of
        most of our <ENAMEX TYPE="PER_DESC">patients</ENAMEX> on admission signifies also the
        diagnostic uncertainty and difficulty with such a staging
        system with relationship to responsible decision-making and
        consequences of care.
        We considered sedation as a an palliative therapeutic
        option of last resort in the last stages of life. Many
        <ENAMEX TYPE="PER_DESC">experts</ENAMEX> prefer the term "palliative sedation" instead of
        "terminal sedation". Though the term "palliative sedation"
        seems to be more appropriate, it must be distinguished from
        those situations in other phases of palliative care, when
        palliative sedation is used for burdensome diagnostic or
        painful therapeutic procedures (<ENAMEX TYPE="NATIONALITY">e.g.</ENAMEX> wound debridement and
        dressing of exulcerating tumours, insertion of catheters)
        and usually does not exceed the time in which the procedure
        is undertaken. Among the most controversial discussed
        issues of "terminal sedation" are the questions of when and
        for which forms of intractable suffering <ENAMEX TYPE="PER_DESC">sedation</ENAMEX> may be
        indicated. Another central point refers to the question of
        how to distinguish clearly the crucial intention of relief
        providing sedation from (slow) euthanasia by the
        application of lethal doses of <ENAMEX TYPE="SUBSTANCE">sedatives</ENAMEX> [ <TIMEX TYPE="DATE">31</TIMEX> ] .
        In our study we found that dyspnoea, delirium and
        anxiety increased during the treatment period in those
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> who finally had sedation while pain was
        significantly reduced by adequate treatment during the
        progressing course of the disease (Figure <NUMEX TYPE="CARDINAL">2</NUMEX>). This finding
        is in confirmation with other studies, in which besides
        acute bleeding and gastrointestinal symptoms, distressing
        dyspnoea, delirium and agitated anxiety also where found to
        be the main reasons for sedation in end-of-life care [ <TIMEX TYPE="DATE">32</TIMEX> ]
        . The adequate treatment and care of <ENAMEX TYPE="PER_DESC">patients</ENAMEX> of patients
        with otherwise refractory symptoms certainly is a great
        challenge in palliative care and improvement in this field
        is needed urgently. Our <ENAMEX TYPE="ORG_DESC">target</ENAMEX> in sedation is calming and
        comfort without lowering the level of consciousness deep
        enough to loose communication. This also means, that
        <ENAMEX TYPE="PERSON">sedation</ENAMEX> cannot compensate personal palliative support and
        care - it must be combined. Our study indicates also, that
        psychosocial distress contributed to the decision making,
        especially when <ENAMEX TYPE="PER_DESC">patients</ENAMEX> had made an advance directive with
        requests for sedation in the last phase of life. In our
        study the shorter survival time after administration of
        <ENAMEX TYPE="ORGANIZATION">sedation</ENAMEX> in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> who had made an request for sedation
        might be due to the fact that in those <ENAMEX TYPE="PER_DESC">patients</ENAMEX> the medical
        indications and preconditions were considered more
        intensively while the underlying disease progressed.
        The ethical dilemmas and the possibilities to abuse
        sedation by turning it in a form of medicalised killing [
        <NUMEX TYPE="CARDINAL">33 34</NUMEX> ] are important aspects that seem to restrict the
        administration of sedatives in terminally ill <ENAMEX TYPE="PER_DESC">patients</ENAMEX>. In
        studies on survival time of <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with and without
        sedation no significant differences were found. [ <NUMEX TYPE="CARDINAL">35 36 37</NUMEX>
        ] . Certainly also the cultural background determines
        attitudes and view points to the goals of care and in which
        situations of "intolerable suffering" sedation is ethically
        acceptable [ <TIMEX TYPE="DATE">38</TIMEX> ] . In several retrospective and
        prospective surveys the reported frequency of sedation due
        to intractable symptoms in different palliative care
        settings ranged from <NUMEX TYPE="CARDINAL">7</NUMEX>-<NUMEX TYPE="PERCENT">52%</NUMEX> with increasing incidence
        especially for "<ENAMEX TYPE="PER_DESC">existential</ENAMEX> suffering" [ <NUMEX TYPE="CARDINAL">39 40 41</NUMEX> ] .
        Diagnostic criteria and clinical <ENAMEX TYPE="FAC_DESC">preconditions</ENAMEX> for the
        consideration of sedation in <ENAMEX TYPE="PER_DESC">patients</ENAMEX> with far advanced
        <ENAMEX TYPE="DISEASE">disease</ENAMEX> have been described by several <ENAMEX TYPE="PER_DESC">authors</ENAMEX> [ <NUMEX TYPE="CARDINAL">42 43 44</NUMEX> ]
        , but aims, targets, types of sedation and decision making
        remain conflicting issues.
        In modern Western culture, the elements of a "good
        death" include, besides freedom of pain, death at home with
        the family <ENAMEX TYPE="PER_DESC">members</ENAMEX> being around, amongst others also the
        element of "awareness". However, the technical
        possibilities of palliative care with concentration on
        quality of life also brought about a "diminished emphasis
        on the good death" [ <TIMEX TYPE="DATE">45</TIMEX> ] . Consequently, the increasing
        requests of <ENAMEX TYPE="PER_DESC">patients</ENAMEX> "to die in sleep" by terminal sedation
        could be an comprehensible alternative to euthanasia or
        physician-assisted suicide and must be reflected in the
        discussion on the value of sedation in end-of-life care.
        Though we could not make a clear differentiation between
        primary (when <ENAMEX TYPE="PER_DESC">patients</ENAMEX> want to be sedated approaching the
        moment of death) and secondary sedation (when sedation
        results as a "side-effect" in otherwise refractory symptom
        <ENAMEX TYPE="ORGANIZATION">control</ENAMEX> [ <TIMEX TYPE="DATE">46</TIMEX> ] , it must be clear to all, that the
        intention of sedation in the <ENAMEX TYPE="FAC_DESC">terminal</ENAMEX> and final phase is
        not a concealed form of <ENAMEX TYPE="SUBSTANCE">euthanasia</ENAMEX> [ <TIMEX TYPE="DATE">47</TIMEX> ] . Under ethical
        aspects the requests for sedation to reduce consciousness
        to a state of unawareness need an individual and balanced
        approach, especially when the wish for sedation is not
        connected with the intolerability of physical or
        psychological distress This makes it necessary to discuss
        the problem of "terminal sedation" like other forms of
        <ENAMEX TYPE="PERSON">therapeutic</ENAMEX> and existential support with <ENAMEX TYPE="PER_DESC">patients</ENAMEX> and
        family <ENAMEX TYPE="PER_DESC">members</ENAMEX> at an early stage in palliative care.
        <ENAMEX TYPE="ORGANIZATION">Sedation</ENAMEX> should be restricted as a reversible therapeutic
        option to otherwise refractory suffering by burdensome
        symptoms in the <ENAMEX TYPE="FAC_DESC">terminal</ENAMEX> and final phase, which may, but
        should not intentionally, hasten death. With regard to
        symptom relief the level of sedation must not necessarily
        need "deep sleep" or bring about unconsciousness. The
        recent consensus guidelines for dying intensive care
        <ENAMEX TYPE="PER_DESC">patients</ENAMEX> released in <ENAMEX TYPE="GPE">Canada</ENAMEX> provide a clear, but certainly
        also problematic, definition of terminal sedation which
        distinguishes between "real" terminal sedation for
        therapeutic intentions and terminal sedation as a possible
        form of euthanasia by lethal doses of sedatives. The
        <ENAMEX TYPE="ORGANIZATION">Canadian</ENAMEX> guidelines define "<ENAMEX TYPE="WORK_OF_ART">Terminal Sedation</ENAMEX>" as "sedation
        with continuous <ENAMEX TYPE="PRODUCT">IV</ENAMEX> <ENAMEX TYPE="SUBSTANCE">narcotics</ENAMEX> and/or sedatives until the
        <ENAMEX TYPE="PER_DESC">patient</ENAMEX> becomes unconscious and death ensues from the
        underlying illness". Emphasis is added that the balance
        between possible euthanasia and inadequate palliative care
        is achieved by titrating the dosage of sedatives so that
        one avoids over- or under <ENAMEX TYPE="SUBSTANCE">medication</ENAMEX> to allow death to
        result from the underlying disease in a state of continuing
        <ENAMEX TYPE="ORGANIZATION">unconsciousness</ENAMEX> [ <TIMEX TYPE="DATE">48</TIMEX> ] .
        According to our guidelines after the intended provision
        of relief and symptom alleviation initially our approach in
        most cases was to reach a state of "conscious sedation" by
        reducing the dosages of sedatives to a level of
        <ENAMEX TYPE="ORGANIZATION">communication</ENAMEX> that revalidation of the clinical situation
        could be achieved. This form of a <ENAMEX TYPE="PER_DESC">patient</ENAMEX> controlled
        sedative <ENAMEX TYPE="GPE_DESC">state</ENAMEX> was explained to the <ENAMEX TYPE="PER_DESC">patients</ENAMEX> and family
        <ENAMEX TYPE="PER_DESC">members</ENAMEX> before induction of sedation - especially to those
        who had a request for sedation in their advance directives.
        No objection to this procedure was mentioned except in one
        case, where a female <ENAMEX TYPE="PER_DESC">patient</ENAMEX> requested for sedation after
        an emergency <ENAMEX TYPE="ORG_DESC">operation</ENAMEX> for intestinal obstruction in case
        that it would not bring the expected result. The intention
        on comfort in the <ENAMEX TYPE="FAC_DESC">terminal</ENAMEX> and final phase should be the
        main <ENAMEX TYPE="ORG_DESC">concern</ENAMEX> in finding ethically acceptable criteria for
        the use of sedation in end-of-life care and to avoid misuse
        of terminal sedation.
      
      
        Conclusions
        The results of our study indicate that sedation in
        end-of-life care seems to become an increasing ethical
        problem with attention to <ENAMEX TYPE="PER_DESC">patients</ENAMEX>' wishes and needs and
        <ENAMEX TYPE="PER_DESC">physicians</ENAMEX>' integrity. This is not only a problem for those
        involved in palliative and hospice care. "Since terminal
        sedation may arguably make the detection of
        euthanasia/assisted suicide more difficult... the intent of
        the <ENAMEX TYPE="PER_DESC">physician</ENAMEX> is the most crucial distinction" [ <TIMEX TYPE="DATE">45</TIMEX> ] . But
        beside intention, the adequacy of what is done must also be
        taken into account. The concentration on comfort and
        symptom alleviation by titrating the <ENAMEX TYPE="SUBSTANCE">sedative medication</ENAMEX> to
        a level that allows assessment and communication are
        important aspects which should be considered in the ongoing
        discussion on sedation in the last stages of life.
        Ethically acceptable criteria and guidelines for decision
        making with regard to the nature of refractory and
        intolerable symptoms, <ENAMEX TYPE="PER_DESC">patients</ENAMEX>' needs, aims of sedation and
        informed consent are needed [ <TIMEX TYPE="DATE">49</TIMEX> ] . Based on these,
        prospective clinical studies with systematic documentation
        of cases, transparency and critical communication with
        regard to indications, intentions, procedures,
        alternatives, results and adverse effects would help to
        locate the appropriate place of sedation in end-of-life
        <ENAMEX TYPE="ORGANIZATION">care</ENAMEX> and diminish misuse or moral prejudices.
      
      
        Competing interests
        None declared.
      
      
        <ENAMEX TYPE="PER_DESC">Authors</ENAMEX>' contributions
        <ENAMEX TYPE="ORGANIZATION">HCMB</ENAMEX> participated in the design, data collection,
        analysis, and drafting of the manuscript.
        <ENAMEX TYPE="ORGANIZATION">IA</ENAMEX> participated in the design and manuscript editing
        <ENAMEX TYPE="ORGANIZATION">TJ</ENAMEX> participated in the design and manuscript
        editing.
      
    
  
