
  
    
      
        Background
        
          Significance
          Except for small, unpublished pilot work by <ENAMEX TYPE="PERSON">Smith</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">N</ENAMEX> =
          <NUMEX TYPE="CARDINAL">39</NUMEX>) [ <TIMEX TYPE="DATE">45</TIMEX> ] this investigation is the <NUMEX TYPE="ORDINAL">first</NUMEX> to assess and
          compare the <ENAMEX TYPE="ORGANIZATION">Galinstan</ENAMEX>-in-glass thermometer device in
          <ENAMEX TYPE="PER_DESC">humans</ENAMEX>. A true need exists to compare this mercury
          substitute thermometer with the mercury device. This need
          is especially critical because these low-tech mercury
          free devices are ideal additions to hazardous materials
          (<ENAMEX TYPE="ORGANIZATION">HAZMAT</ENAMEX>) <ENAMEX TYPE="ORG_DESC">units</ENAMEX>, emergency, and law enforcement
          <ENAMEX TYPE="PRODUCT_DESC">vehicles</ENAMEX>.
        
      
      
        Methods
        
          Sample and Setting
          A convenience sample (<ENAMEX TYPE="ORGANIZATION">N</ENAMEX> = <NUMEX TYPE="CARDINAL">120</NUMEX>) of adult in-<ENAMEX TYPE="PER_DESC">patients</ENAMEX> in
          a rural <ENAMEX TYPE="LOCATION">pacific northwest</ENAMEX> accredited hospital and medical
          <ENAMEX TYPE="ORGANIZATION">center</ENAMEX> was obtained. <ENAMEX TYPE="PER_DESC">Participants</ENAMEX> were English-speaking
          currently hospitalized <ENAMEX TYPE="PER_DESC">men</ENAMEX> and <ENAMEX TYPE="PER_DESC">women</ENAMEX> who were <NUMEX TYPE="CARDINAL">at least 18</NUMEX>
          <TIMEX TYPE="DATE">years of age</TIMEX>, mentally competent, and willing to
          participate. <ENAMEX TYPE="PER_DESC">Participants</ENAMEX> had palpable femoral pulses and
          competent rectums. Oral temperature assessments occurred
          ≥ <TIMEX TYPE="TIME">15 minutes</TIMEX> post oral food/<ENAMEX TYPE="SUBSTANCE">fluids</ENAMEX> [ <TIMEX TYPE="DATE">38</TIMEX> ] . This was
          assessed by asking <ENAMEX TYPE="PER_DESC">participants</ENAMEX>, "when did you last eat
          or drink anything?" <ENAMEX TYPE="ORGANIZATION">Data</ENAMEX> collection took place from
          <TIMEX TYPE="DATE">August to October, 2002</TIMEX>.
        
        
          <ENAMEX TYPE="ORGANIZATION">Human Subjects</ENAMEX>
          In addition to <ENAMEX TYPE="GPE">Oregon</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Health & Science University</ENAMEX>
          approval, <ENAMEX TYPE="ORGANIZATION">IRB</ENAMEX> approval was also obtained through the
          active medical <ENAMEX TYPE="ORG_DESC">center review board</ENAMEX>. All <ENAMEX TYPE="PER_DESC">participants</ENAMEX>
          signed informed consent documents prior to data
          collection. A copy of the consent form was given to
          <ENAMEX TYPE="PER_DESC">participants</ENAMEX> immediately following written consent. A
          copy of all temperature data was handed to <ENAMEX TYPE="PER_DESC">participants</ENAMEX>,
          after their temperatures were assessed.
        
        
          <ENAMEX TYPE="ORGANIZATION">General Procedures</ENAMEX>
          All temperature measurement devices were assessed for
          accuracy prior to study use. A swirling water bath was
          used with identified temperature levels and controls;
          consistent with procedures used by previous <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> [
          <NUMEX TYPE="CARDINAL">23 34</NUMEX> ] .
          An ASTM <ENAMEX TYPE="SUBSTANCE">mercury</ENAMEX>-in-glass thermometer with traceable
          certification of accuracy (against <ENAMEX TYPE="ORGANIZATION">NIST</ENAMEX> standards) was
          used to assess water bath temperatures. All devices used
          read within <TIMEX TYPE="DATE">± 0.2°F</TIMEX> at <NUMEX TYPE="CARDINAL">three</NUMEX> different temperature
          <ENAMEX TYPE="PERSON">settings</ENAMEX> (range <TIMEX TYPE="DATE">between 97 - 102°F</TIMEX>). An ambient
          temperature thermometer with <ENAMEX TYPE="ORGANIZATION">NIST</ENAMEX> traceable certificate
          of compliance was also used. A count-up timer for precise
          <ENAMEX TYPE="ORGANIZATION">time</ENAMEX> intervals was employed.
        
        
          Instruments
          Temperatures were simultaneously measured at <NUMEX TYPE="CARDINAL">two</NUMEX> oral
          and <NUMEX TYPE="CARDINAL">four</NUMEX> skin sites, immediately followed by rectal
          sites. <NUMEX TYPE="CARDINAL">Four</NUMEX> (each) <ENAMEX TYPE="PER_DESC">individual</ENAMEX>, sheathed <ENAMEX TYPE="SUBSTANCE">mercury</ENAMEX>-in-glass
          and <ENAMEX TYPE="ORGANIZATION">Galinstan</ENAMEX>-in-glass thermometers were used for these
          temperature measurements. Environmental air temperature
          was recorded. All temperature readings were reported in
          <NUMEX TYPE="QUANTITY">degrees Fahrenheit</NUMEX>. An equal dwell time of <TIMEX TYPE="TIME">ten minutes</TIMEX>
          was used for each measurement to control time as a factor
          affecting instruments and sites [ <NUMEX TYPE="CARDINAL">21 22 23 46 47 48</NUMEX> ]
          .
          Between use, thermometers were cleaned as follows:
          <NUMEX TYPE="CARDINAL">1</NUMEX>. Cool <ENAMEX TYPE="SUBSTANCE">soap</ENAMEX> and water bath, with <TIMEX TYPE="TIME">two-minute</TIMEX> agitation
          and cold rinse, times three
          <NUMEX TYPE="CARDINAL">2</NUMEX>. Soak in <TIMEX TYPE="TIME">1:10</TIMEX> mixture of <ENAMEX TYPE="SUBSTANCE">bleach</ENAMEX>/water minimum of <NUMEX TYPE="CARDINAL">6</NUMEX>
          <TIMEX TYPE="TIME">hours</TIMEX>, followed by cool <ENAMEX TYPE="SUBSTANCE">soap</ENAMEX> and water bath, with <NUMEX TYPE="CARDINAL">two</NUMEX>
          minute agitation, and cold <ENAMEX TYPE="SUBSTANCE">rinse</ENAMEX> [ <NUMEX TYPE="CARDINAL">49 50 51</NUMEX> ] . The
          <ENAMEX TYPE="NATIONALITY">Australian</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Resuscitation Council</ENAMEX> has accepted that <ENAMEX TYPE="SUBSTANCE">bleach</ENAMEX>
          can be used for cleansing of resuscitation equipment [ <NUMEX TYPE="CARDINAL">51</NUMEX>
          ] .
          <NUMEX TYPE="CARDINAL">3</NUMEX>. Soak in full strength isopropyl <ENAMEX TYPE="SUBSTANCE">alcohol</ENAMEX> minimum of
          <TIMEX TYPE="TIME">12 hours</TIMEX>, followed by cold <ENAMEX TYPE="SUBSTANCE">water</ENAMEX> rinse times <NUMEX TYPE="CARDINAL">two</NUMEX>.
          <NUMEX TYPE="CARDINAL">4</NUMEX>. Dry on clean, dry towel
        
        
          Procedure
          The principal <ENAMEX TYPE="PER_DESC">investigator</ENAMEX> and a trained research
          assistant performed all procedures. Right and left
          readings for oral (temperature oral), axillary
          (temperature axilla), groin (temperature groin), and
          <ENAMEX TYPE="ORGANIZATION">rectal</ENAMEX> (temperature rectal) were taken using sheathed
          <ENAMEX TYPE="PRODUCT">oral/</ENAMEX>skin <ENAMEX TYPE="SUBSTANCE">mercury</ENAMEX>-in-glass thermometers and sheathed
          <ENAMEX TYPE="ORGANIZATION">rectal</ENAMEX> or oral/skin or rectal <ENAMEX TYPE="ORGANIZATION">Galinstan</ENAMEX>-in-glass
          <ENAMEX TYPE="PERSON">thermometers</ENAMEX> (respectively). <ENAMEX TYPE="PER_DESC">Participants</ENAMEX> were instructed
          beforehand to keep lips closed once oral thermometers
          were in place. Right/left device type locations for oral,
          axilla, and groin were random.
          - Oral readings were simultaneous (<ENAMEX TYPE="ORGANIZATION">Galinstan</ENAMEX> on one
          side; <ENAMEX TYPE="SUBSTANCE">mercury</ENAMEX> on the other) bilateral measures at the
          location of the sublingual <ENAMEX TYPE="FAC_DESC">artery</ENAMEX> (pocket of tissue at
          the base of the tongue, just above the sublingual <ENAMEX TYPE="FAC_DESC">artery</ENAMEX>)
          [ <NUMEX TYPE="CARDINAL">21 52</NUMEX> ] .
          - Axillary readings were simultaneous (<ENAMEX TYPE="SUBSTANCE">mercury</ENAMEX> on one
          <ENAMEX TYPE="ORGANIZATION">side; Galinstan</ENAMEX> on the other) bilateral measures deep
          into <TIMEX TYPE="DATE">mid-axilla</TIMEX> [<ENAMEX TYPE="SUBSTANCE">apex</ENAMEX>] [ <NUMEX TYPE="CARDINAL">10 23 34 53</NUMEX> ] with <ENAMEX TYPE="PER_DESC">client</ENAMEX>'s arms
          <ENAMEX TYPE="ORGANIZATION">adducted</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Axillary</ENAMEX> and groin site thermometers were
          placed immediately after placement of oral.
          - Groin readings were simultaneous (<ENAMEX TYPE="ORGANIZATION">Galinstan</ENAMEX> on one
          side; <ENAMEX TYPE="SUBSTANCE">mercury</ENAMEX> on the other) bilateral at the location of
          the femoral <ENAMEX TYPE="FAC_DESC">artery</ENAMEX>. The technique for
          <ENAMEX TYPE="CONTACT_INFO">groin/femoral/inguinal</ENAMEX> temperature readings involved
          gentle slight abduction of the <ENAMEX TYPE="PER_DESC">patient</ENAMEX>'s leg, location of
          the femoral pulse, placement of the sheathed thermometer
          on and <ENAMEX TYPE="DISEASE">lateral</ENAMEX> to the pulse site, and slight adducting of
          the leg to create a seal [ <NUMEX TYPE="CARDINAL">23 34</NUMEX> ] .
          - Technique for rectal included <NUMEX TYPE="CARDINAL">two</NUMEX> sheathed
          <ENAMEX TYPE="PERSON">thermometers</ENAMEX> (<NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="SUBSTANCE">mercury</ENAMEX>, <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="ORGANIZATION">Galinstan</ENAMEX>) with
          water-soluble lubrication, inserted together to a depth
          of <NUMEX TYPE="CARDINAL">five</NUMEX> <ENAMEX TYPE="SUBSTANCE">cms</ENAMEX> [ <NUMEX TYPE="CARDINAL">21 54 55</NUMEX> ] . Once the rectal thermometers
          were inserted, the principal <ENAMEX TYPE="PER_DESC">investigator</ENAMEX>'s gloved thumb
          and forefinger held the top safety grip on the mercury
          and top <NUMEX TYPE="CARDINAL">0.5</NUMEX> cm of the <NUMEX TYPE="QUANTITY">12.7 cm long</NUMEX> <ENAMEX TYPE="FAC">Galinstan</ENAMEX>. All
          <ENAMEX TYPE="PERSON">thermometers</ENAMEX> began at a reading below <TIMEX TYPE="DATE">96°F</TIMEX>. This reading
          was chosen because the <ENAMEX TYPE="SUBSTANCE">mercury</ENAMEX>-in-glass thermometers were
          not calibrated below <TIMEX TYPE="DATE">96°F</TIMEX>. Prior to recording, both
          <ENAMEX TYPE="PER_DESC">observers</ENAMEX> agreed upon all measurement readings.
          Upon completion of temperature assessments, the room
          temperature was assessed and recorded and the <ENAMEX TYPE="PER_DESC">patient</ENAMEX> was
          returned to a comfortable, resting position. A carbon
          copy of temperature readings was given to each
          <ENAMEX TYPE="PER_DESC">participant</ENAMEX>.
        
      
      
        Results
        
          Description of Sample
          Although <NUMEX TYPE="CARDINAL">120</NUMEX> <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> participated in this study,
          not all paired readings were possible for all
          <ENAMEX TYPE="PER_DESC">participants</ENAMEX> because <ENAMEX TYPE="SUBSTANCE">mercury</ENAMEX>-in-glass thermometers were
          calibrated only <NUMEX TYPE="CARDINAL">as low as 96</NUMEX> degrees <ENAMEX TYPE="ORGANIZATION">F.</ENAMEX> When temperature
          readings fell below this level, no evaluation could be
          recorded and thus, paired readings and difference scores
          were not possible.
          <ENAMEX TYPE="PER_DESC">Participants</ENAMEX> averaged <TIMEX TYPE="DATE">61.6 years old</TIMEX> (<NUMEX TYPE="MONEY">SD 17.9</NUMEX>) and <NUMEX TYPE="CARDINAL">188</NUMEX>
          <ENAMEX TYPE="PERSON">pounds</ENAMEX> (<NUMEX TYPE="MONEY">SD 55.3</NUMEX>); they were <NUMEX TYPE="PERCENT">61%</NUMEX> female. Eighty-five
          percent self-reported as having a White racial heritage.
          <ENAMEX TYPE="NATIONALITY">Native</ENAMEX>-<ENAMEX TYPE="NATIONALITY">American</ENAMEX> was the <NUMEX TYPE="ORDINAL">second</NUMEX> most commonly reported
          racial heritage at <NUMEX TYPE="PERCENT">8.3%</NUMEX> followed by <ENAMEX TYPE="NATIONALITY">Hispanic</ENAMEX> (<NUMEX TYPE="PERCENT">4.2%</NUMEX>) <ENAMEX TYPE="ORGANIZATION">Asian</ENAMEX>
          (<NUMEX TYPE="PERCENT">1.7%</NUMEX>) and <ENAMEX TYPE="PERSON">Black</ENAMEX> (<NUMEX TYPE="PERCENT">.8%</NUMEX>). These percentages are consistent
          with the racial mix within this rural <ENAMEX TYPE="GPE_DESC">community</ENAMEX>. More
          <ENAMEX TYPE="PER_DESC">females</ENAMEX> than <ENAMEX TYPE="PER_DESC">males</ENAMEX> volunteered as research <ENAMEX TYPE="ORG_DESC">participants</ENAMEX>
          (see <ENAMEX TYPE="PRODUCT">Table 1</ENAMEX>).
        
        
          Comparing temperature sites
          For both the <ENAMEX TYPE="SUBSTANCE">mercury</ENAMEX>-in-<ENAMEX TYPE="SUBSTANCE">glass</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Galinstan</ENAMEX>-in-glass
          <ENAMEX TYPE="PERSON">thermometers</ENAMEX>, temperature readings by site were as
          follows: <ENAMEX TYPE="NATIONALITY">R</ENAMEX> > <ENAMEX TYPE="PERSON">O > Skin</ENAMEX> (axilla and groin). That is,
          within-subject temperature assessments were highest
          rectally, followed by oral, and then groin or axillary
          skin sites. This result was as expected [ <NUMEX TYPE="CARDINAL">56 57 58 59</NUMEX> ]
          .
          To examine same-device temperature reading differences
          across body sites, mean difference scores were calculated
          along with standard deviations (see <ENAMEX TYPE="PRODUCT">Table 2</ENAMEX>).
        
        
          Comparing temperature devices
          See <ENAMEX TYPE="PRODUCT">Table 3for</ENAMEX> a description of within site
          differences between the two devices.
          As suggested by <ENAMEX TYPE="ORGANIZATION">Bland and Altman</ENAMEX> [ <TIMEX TYPE="DATE">60</TIMEX> ] to further
          examine variability of mean temperature differences
          between devices, a box plot diagram was formulated (see
          Figure <NUMEX TYPE="CARDINAL">1</NUMEX>). The question is: Do measurements from
          different devices sufficiently agree and how different
          are the two methods [ <TIMEX TYPE="DATE">60</TIMEX> ] ? Thus, a scatter plot of
          devices by site was devised (see Figure <NUMEX TYPE="CARDINAL">2</NUMEX>) followed by
          plots of the difference between devices by site against
          their means (see Figures <ENAMEX TYPE="CONTACT_INFO">3, 4, 5and 6</ENAMEX>). According to
          <ENAMEX TYPE="ORGANIZATION">Bland and Altman</ENAMEX> [ <TIMEX TYPE="DATE">60</TIMEX> ] this method of plotting
          differences "… allows us to investigate any possible
          relationship between the measurement error and the true
          value. We do not know the true value, and the mean of the
          … measurements is the best estimate we have," (<ENAMEX TYPE="CONTACT_INFO">p.</ENAMEX>
          <NUMEX TYPE="CARDINAL">308</NUMEX>).
          Further examination of differences included
          repeatability analyses. If differences were normally
          distributed, the expectation was that <NUMEX TYPE="PERCENT">95%</NUMEX> of all sample
          means of differences, based on this sample, would fall
          within this confidence interval. An analysis of the
          limits of agreement was computed based on the mean and
          <NUMEX TYPE="CARDINAL">two</NUMEX> standard deviations (precision) of the difference
          between devices by sites [ <TIMEX TYPE="DATE">60</TIMEX> ] . According to <ENAMEX TYPE="ORGANIZATION">Gardner</ENAMEX>
          and <ENAMEX TYPE="ORGANIZATION">Altman</ENAMEX> [ <TIMEX TYPE="DATE">61</TIMEX> ] confidence intervals are a more useful
          and informative approach than P values because they
          present a range of values. For confidence intervals of
          difference scores, see <ENAMEX TYPE="PRODUCT">Table 4</ENAMEX>. However, caution is
          expressed due to the skewed histograms of difference
          scores. Thus, the assumption of <ENAMEX TYPE="ORGANIZATION">Normality</ENAMEX> may be invalid
          [ <NUMEX TYPE="CARDINAL">60 61</NUMEX> ] .
          <ENAMEX TYPE="PERSON">Correlation</ENAMEX> is a quantification of the linear
          relationship between variables and does not examine the
          question of agreement. Often used to analyze thermometer
          reading accuracy, correlation is an estimate of how much
          <NUMEX TYPE="CARDINAL">two</NUMEX> variables change in relation to one another. Perfect
          <ENAMEX TYPE="PERSON">correlation</ENAMEX> does not mean perfect agreement [ <TIMEX TYPE="DATE">62</TIMEX> ] .
          <ENAMEX TYPE="ORGANIZATION">Altman</ENAMEX> and <ENAMEX TYPE="PRODUCT">Bland</ENAMEX> [ <TIMEX TYPE="DATE">63</TIMEX> ] identified this as a favorite
          approach to the comparison of <NUMEX TYPE="CARDINAL">two</NUMEX> methods of measurement.
          Therefore, correlation statistics were established for
          the purpose of literature comparisons. Furthermore, human
          body within and <NUMEX TYPE="QUANTITY">between</NUMEX> site agreement cannot be assumed.
          Thus, relationships between and among variables are
          represented with a correlation table (see <ENAMEX TYPE="PRODUCT">Table 5</ENAMEX>).
          No statistically significant correlations were found
          between difference scores and mean temperatures at each
          site. That is, variability of difference scores was not
          correlated with lower or higher temperature readings.
        
        
          Comparing demographic variables
          No statistically significant correlations were found
          for temperature readings and variables such as gender,
          weight, random right/left placement of devices (oral,
          axilla, groin), and room temperature.
          Race significantly correlated with age and mean
          temperature readings for each site. Age correlated
          significantly and negatively (the higher <TIMEX TYPE="DATE">the age</TIMEX>, the
          lower the weight) with weight and <ENAMEX TYPE="GAME">race</ENAMEX> (non-<ENAMEX TYPE="PER_DESC">whites</ENAMEX> tended
          to be younger), as well as oral, axillary, and rectal
          mean temperature readings (the higher <TIMEX TYPE="DATE">the age</TIMEX>, the lower
          the reading).
        
      
      
        Discussion
        
          Discussion of site comparisons: <ENAMEX TYPE="ORGANIZATION">Contradictions</ENAMEX> to
          the <NUMEX TYPE="QUANTITY">one degree Fahrenheit</NUMEX> rule
          Tradition has dictated to lay and professional
          caregivers the <NUMEX TYPE="QUANTITY">one degree Fahrenheit</NUMEX> rule. Many remember
          learning about the <NUMEX TYPE="QUANTITY">one degree Fahrenheit</NUMEX> estimated
          difference: rectal site temperatures are <NUMEX TYPE="CARDINAL">about one</NUMEX> degree
          higher than oral which is <NUMEX TYPE="CARDINAL">about one</NUMEX> degree higher than
          axillary <ENAMEX TYPE="FAC_DESC">sites</ENAMEX>. As noted in <ENAMEX TYPE="PRODUCT">Table 1</ENAMEX>, this estimate "rule"
          could not be applied to either device. For the
          <ENAMEX TYPE="ORGANIZATION">mercury</ENAMEX>-in-glass device, rectal was <NUMEX TYPE="CARDINAL">0.64°F</NUMEX> higher than
          oral, which was <NUMEX TYPE="CARDINAL">0.39°F</NUMEX> higher than groin/axillary sites.
          Rectal readings were <NUMEX TYPE="CARDINAL">only about one</NUMEX> degree <NUMEX TYPE="QUANTITY">Fahrenheit</NUMEX>
          higher than skin sites, not <NUMEX TYPE="CARDINAL">two</NUMEX> degrees, as the "rule"
          would imply.
          <ENAMEX TYPE="PERSON">Importantly</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Galinstan</ENAMEX>-in-glass readings also
          represented site differences that were different from the
          <NUMEX TYPE="CARDINAL">one</NUMEX>-degree rule. Though rectal site temperature
          assessments were slightly less than <NUMEX TYPE="CARDINAL">one</NUMEX> degree higher
          than oral (<NUMEX TYPE="QUANTITY">0.91°F</NUMEX> above oral), skin <ENAMEX TYPE="FAC_DESC">sites</ENAMEX> were only about
          1.3°F below rectal readings (not the expected <NUMEX TYPE="CARDINAL">two</NUMEX> degree
          estimate).
        
        
          Discussion of device comparisons
          When comparing within-subject mean differences between
          the <NUMEX TYPE="CARDINAL">two</NUMEX> low-tech temperature devices (BD <ENAMEX TYPE="SUBSTANCE">mercury</ENAMEX> and
          <ENAMEX TYPE="ORGANIZATION">Geratherm Galinstan</ENAMEX>), the smallest differences occurred
          at the rectal site; the largest differences were recorded
          at skin sites. Skin site variability concurs with
          findings from other studies [ <NUMEX TYPE="CARDINAL">10 26 64</NUMEX> ] . Skin
          temperature sites, by their very nature, have innate
          differences, even with simultaneous side-to-side use and
          identical dwell times. <ENAMEX TYPE="PERSON">Macro</ENAMEX> and microcirculation, fatty
          <ENAMEX TYPE="PERSON">layers</ENAMEX>, muscle mass, and skin pockets may differ
          <ENAMEX TYPE="ORGANIZATION">bilaterally</ENAMEX>. Unless the same site and time are measured,
          body temperature gradients become confounding factors [
          <NUMEX TYPE="CARDINAL">62</NUMEX> ] . As expected, simultaneous insertion of both
          thermometers into the moist and protected rectal cavity
          created a near identical temperature reading match.
          Prior to data collection, thermometers were swirling
          water-bath tested and those with readings greater than ±
          0.2°F from <ENAMEX TYPE="SUBSTANCE">water</ENAMEX> temperature were eliminated from the
          study. Thus, difference scores at or less than this
          measure can be deemed to be clinically insignificant. As
          noted in <ENAMEX TYPE="PRODUCT">Table 2</ENAMEX>, only axillary readings had a difference
          mean of greater than <TIMEX TYPE="DATE">0.2°F</TIMEX> and this mean difference was
          0.253°F. All mean difference scores were less than the
          described 0.2°C level reported by <ENAMEX TYPE="ORGANIZATION">Fallis</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Christiani</ENAMEX> [
          <NUMEX TYPE="CARDINAL">65</NUMEX> ] to be clinically significant. Mean difference scores
          were also less than <TIMEX TYPE="DATE">the 0.36°F</TIMEX> deemed clinically
          insignificant by <ENAMEX TYPE="PER_DESC">authors</ENAMEX> <ENAMEX TYPE="PERSON">Stephen</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Sexton</ENAMEX> [ <TIMEX TYPE="DATE">66</TIMEX> ] and
          0.2°C deemed clinically insignificant by <ENAMEX TYPE="ORGANIZATION">Fulbrook</ENAMEX> [ <TIMEX TYPE="DATE">58</TIMEX> ]
          when he compared axillary and pulmonary artery
          temperature readings. All but the axillary mean
          difference scores were at or below <TIMEX TYPE="DATE">the 0.2°F</TIMEX> accepted
          variability for inclusion of human temperature assessment
          devices in clinical investigations [ <NUMEX TYPE="CARDINAL">23 34 65 67</NUMEX> ] .
          Variability among mean difference scores was assessed
          in several ways. A box plot showing mean temperature
          reading differences and variability between
          <ENAMEX TYPE="ORGANIZATION">mercury</ENAMEX>-in-<ENAMEX TYPE="SUBSTANCE">glass</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Galinstan</ENAMEX>-in-glass devices at <TIMEX TYPE="TIME">four</TIMEX>
          sites, was constructed (see Figure <NUMEX TYPE="CARDINAL">1</NUMEX>).
          Standard deviations were identified for difference
          scores by site (<ENAMEX TYPE="PRODUCT">Table 3</ENAMEX>), along with a <NUMEX TYPE="PERCENT">95%</NUMEX> confidence
          interval of the mean of difference readings between
          <ENAMEX TYPE="ORGANIZATION">devices</ENAMEX> (see <ENAMEX TYPE="PRODUCT">Table 4</ENAMEX>). The greatest variability between
          device readings by site occurred at the <NUMEX TYPE="CARDINAL">two</NUMEX> skin sites.
          This greater variability at skin sites corresponds to
          findings from other <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> [ <NUMEX TYPE="CARDINAL">22 53 68</NUMEX> ] .
          <ENAMEX TYPE="PERSON">Ninety</ENAMEX>-<NUMEX TYPE="CARDINAL">five</NUMEX> percent confidence intervals, for the mean of
          difference readings, were smallest at the rectal site and
          largest at the groin skin site.
          Correlations between the <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">thermometer types</ENAMEX> by site
          were strong and statistically significant. The strongest
          correlations were, again as expected, at the rectal and
          oral temperature sites. Human body asymmetry must be
          considered as a possible variable for groin and axilla
          sites. Room temperature was not a significant variable.
          This result is different from the work of other
          <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> who found that ambient temperatures
          significantly affected readings at various sites in
          <ENAMEX TYPE="PER_DESC">infants</ENAMEX> [ <TIMEX TYPE="DATE">57</TIMEX> ] and various temperature levels in <ENAMEX TYPE="PER_DESC">adults</ENAMEX> [
          <NUMEX TYPE="CARDINAL">52</NUMEX> ] .
        
        
          Discussion of demographic variables
          With these study <ENAMEX TYPE="PER_DESC">participants</ENAMEX>, the fairly
          insignificant role played by gender differs from the work
          of <ENAMEX TYPE="PERSON">Nagy</ENAMEX> [ <TIMEX TYPE="DATE">69</TIMEX> ] , <ENAMEX TYPE="PERSON">Nichols</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Kucha</ENAMEX> [ <TIMEX TYPE="DATE">47</TIMEX> ] and <ENAMEX TYPE="ORGANIZATION">Gillum</ENAMEX> [ <NUMEX TYPE="CARDINAL">12</NUMEX>
          ] . In contrast, race was a significant variable for this
          study. Non-<ENAMEX TYPE="PER_DESC">whites</ENAMEX> were more likely to be younger and have
          higher temperature readings at each site and with each
          device. Because <ENAMEX TYPE="PER_DESC">subjects</ENAMEX> were all in-<ENAMEX TYPE="PER_DESC">patients</ENAMEX> in an
          <ENAMEX TYPE="ORGANIZATION">acute-care</ENAMEX> <ENAMEX TYPE="ORG_DESC">hospital</ENAMEX> setting, and the number of non-white
          subjects was small (<ENAMEX TYPE="ORGANIZATION">N</ENAMEX> = <NUMEX TYPE="CARDINAL">18</NUMEX>; <NUMEX TYPE="PERCENT">15%</NUMEX> of total) no conclusions
          should be made regarding this finding. However, the
          influence of race concurs with other investigations [ <NUMEX TYPE="CARDINAL">11</NUMEX>
          <NUMEX TYPE="CARDINAL">12</NUMEX> ] ; <ENAMEX TYPE="PER_DESC">race</ENAMEX> may have a significant influence on body
          temperatures and needs to be studied further. Though the
          variable of weight was insignificant, age remained an
          important factor for temperature readings (both devices)
          at the oral, axillary, and rectal sites. The greater the
          age, the lower the temperature readings. This finding is
          consistent with the work of <ENAMEX TYPE="ORGANIZATION">Frankenfield, et al.</ENAMEX> [ <ENAMEX TYPE="LAW">8</ENAMEX> ]
          and <ENAMEX TYPE="ORGANIZATION">Howell</ENAMEX> [ <TIMEX TYPE="DATE">10</TIMEX> ] .
        
      
      
        Conclusions
        For both <ENAMEX TYPE="SUBSTANCE">mercury</ENAMEX> and <ENAMEX TYPE="GPE">Galinstan</ENAMEX> glass thermometers,
        rectal readings were higher than oral and oral readings
        were higher than skin site temperature assessments. This
        finding further verifies similarities between <ENAMEX TYPE="SUBSTANCE">mercury</ENAMEX> and
        <ENAMEX TYPE="ORGANIZATION">Galinstan</ENAMEX> and remains consistent with findings from other
        studies [ <ENAMEX TYPE="LAW">1 26 29 30</ENAMEX> ] .
        <ENAMEX TYPE="ORGANIZATION">Mercury</ENAMEX>-in-glass fever thermometers are no longer
        available in many regions of the <ENAMEX TYPE="GPE">US</ENAMEX> and world. For this
        study and with these hospitalised <ENAMEX TYPE="PER_DESC">participants</ENAMEX>, the
        <ENAMEX TYPE="ORGANIZATION">mercury</ENAMEX>-free <ENAMEX TYPE="PER_DESC">Galinstan</ENAMEX>-in-glass thermometer correlated
        strongly with the <ENAMEX TYPE="SUBSTANCE">mercury thermometer</ENAMEX> and may be a
        practical alternative to mercury filled thermometer
        products.
        For <ENAMEX TYPE="PER_DESC">adults</ENAMEX>, and with careful consideration of site
        differences and site competence, temperature sites to be
        considered include all investigated sites - rectal, oral,
        axillary, and groin. With proper use, non-invasive,
        non-mucus temperature <ENAMEX TYPE="FAC_DESC">sites</ENAMEX> may be safe alternatives to
        more invasive, less acceptable sites.
        Limitations of the study include an unblinded,
        convenience sample of <ENAMEX TYPE="DISEASE">hospitalised</ENAMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX>; although
        <ENAMEX TYPE="GPE_DESC">participants</ENAMEX> demonstrated a wide range of age, weight, and
        temperature readings. A further limitation is the small
        number of non-white <ENAMEX TYPE="PER_DESC">participants</ENAMEX> and the greater number, by
        percent, of female and older <ENAMEX TYPE="PER_DESC">volunteers</ENAMEX>.
      
      
        Implications
        
          Further Research
          Study findings draw attention to needed areas of
          research for better understanding of the influence of
          variables such as device, site, race, and age on body
          temperature assessments. Because comparisons of low-tech
          <ENAMEX TYPE="PER_DESC">Galinstan</ENAMEX>-in-<ENAMEX TYPE="SUBSTANCE">glass</ENAMEX> and <ENAMEX TYPE="SUBSTANCE">mercury</ENAMEX>-in-glass <ENAMEX TYPE="ORG_DESC">body</ENAMEX> temperature
          devices are not well described in the literature, it will
          be essential to replicate this study for comparison of
          <ENAMEX TYPE="PERSON">bias</ENAMEX> and <NUMEX TYPE="PERCENT">95%</NUMEX> <ENAMEX TYPE="ORGANIZATION">CI</ENAMEX> of the bias between these <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PRODUCT_DESC">devices</ENAMEX> by
          site. The recording of temperatures using <NUMEX TYPE="CARDINAL">all four</NUMEX> sites
          over time, with a sample of ill and well <ENAMEX TYPE="PER_DESC">individuals</ENAMEX>,
          would add to knowledge of how different variables affect
          temperature readings.
          The issue of race must be addressed as a potential
          body temperature variable. Furthermore, age, as
          identified in this study, may be a critically important
          indicator relative to how healthcare <ENAMEX TYPE="PER_DESC">professionals</ENAMEX> define
          and treat body temperature alterations. The groin
          temperature site, though demonstrating greater mean
          difference variability and not well studied in <ENAMEX TYPE="PER_DESC">adults</ENAMEX>,
          may be a good alternative to rectal site temperature
          <ENAMEX TYPE="ORGANIZATION">assessment</ENAMEX>. This conclusion, however, cannot be made
          without further investigation.
          Use and study of low-tech <ENAMEX TYPE="ORGANIZATION">Galinstan</ENAMEX>-in-glass
          thermometers during biological epidemics would provide
          additional information regarding the practical
          application and efficacy of this device during times of
          extreme international need.
        
      
      
        List of abbreviations
        Oral temperature site: <ENAMEX TYPE="ORGANIZATION">Oral</ENAMEX>
        <ENAMEX TYPE="SUBSTANCE">Axillary</ENAMEX> temperature site: Axilla
        <ENAMEX TYPE="SUBSTANCE">Groin</ENAMEX> temperature site: Groin
        <ENAMEX TYPE="SUBSTANCE">Rectal</ENAMEX> temperature site: Rectal
        <ENAMEX TYPE="ORGANIZATION">Becton Dickinson Corporation</ENAMEX>: BD
        Standard deviation: SD
        Number of <ENAMEX TYPE="PER_DESC">participant</ENAMEX> readings: <ENAMEX TYPE="ORGANIZATION">N</ENAMEX>
        <ENAMEX TYPE="ORGANIZATION">Mercury</ENAMEX>: <ENAMEX TYPE="ORGANIZATION">Hg</ENAMEX>
        Galinstan: Gal
        <ENAMEX TYPE="PERSON">O</ENAMEX>: <ENAMEX TYPE="ORGANIZATION">Oral</ENAMEX>
        X: Axillary
        G: Groin
        R: Rectal
      
      
        Competing interests
        Thermometer devices and sheaths were donated by BD
        (<ENAMEX TYPE="SUBSTANCE">mercury</ENAMEX>-in-<ENAMEX TYPE="SUBSTANCE">glass</ENAMEX>) and <ENAMEX TYPE="ORGANIZATION">RG Medical Diagnostics</ENAMEX>
        (<ENAMEX TYPE="ORGANIZATION">Galinstan</ENAMEX>-in-<ENAMEX TYPE="SUBSTANCE">glass</ENAMEX>). Funding for this investigation was
        received by the <ENAMEX TYPE="GPE">Oregon</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Health & Science University</ENAMEX>
        (<ENAMEX TYPE="ORGANIZATION">OHSU</ENAMEX>) from <NUMEX TYPE="CARDINAL">two</NUMEX> supporting <ENAMEX TYPE="ORG_DESC">sponsors</ENAMEX>: <ENAMEX TYPE="ORGANIZATION">Geratherm Medical</ENAMEX>
        <ENAMEX TYPE="ORGANIZATION">Diagnostic Systems</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">RG Medical Diagnostics</ENAMEX>. Funding
        requests were initiated by <ENAMEX TYPE="ORGANIZATION">OHSU</ENAMEX> <ENAMEX TYPE="PER_DESC">staff</ENAMEX>. Grant <ENAMEX TYPE="PER_DESC">sources</ENAMEX> of the
        study had no role in study design, data collection, data
        analysis/interpretation, or report writing.
      
      
        <ENAMEX TYPE="PER_DESC">Authors</ENAMEX>' contributions
        The principal <ENAMEX TYPE="PER_DESC">investigator</ENAMEX> (manuscript <ENAMEX TYPE="PER_DESC">author</ENAMEX>)
        <ENAMEX TYPE="PERSON">formulated</ENAMEX> and implemented all aspects of this study and
        report.
      
    
  
