
  
    
      
        Background
        Synchronization between heartbeat and respiration has
        been intensively studied during <TIMEX TYPE="DATE">the last century</TIMEX>. As early
        as the 1960s <ENAMEX TYPE="ORGANIZATION">Hildebrandt</ENAMEX> and coworkers [ <NUMEX TYPE="CARDINAL">1 2</NUMEX> ] investigated
        the phase coordination between both oscillators in <ENAMEX TYPE="PER_DESC">man</ENAMEX>.
        They used an apparatus named 'coincidence <ENAMEX TYPE="PER_DESC">analyzer</ENAMEX>' which
        was able to determine the absolute time delay of the onset
        of inspiration precisely after the preceding <ENAMEX TYPE="NATIONALITY">R</ENAMEX> wave - see
        <ENAMEX TYPE="CONTACT_INFO">Footnote 1 -</ENAMEX> and which calculated the 'coupling rate' on
        the basis of the distribution of the detected time lags.
        The <ENAMEX TYPE="PER_DESC">authors</ENAMEX> concluded that the 'coupling rate' is a
        prominent marker of physiological relaxation and
        <ENAMEX TYPE="ORGANIZATION">regeneration</ENAMEX> after work load [ <ENAMEX TYPE="LAW">2</ENAMEX> ] . In <TIMEX TYPE="DATE">recent years</TIMEX>,
        <ENAMEX TYPE="ORGANIZATION">cardiorespiratory</ENAMEX> coordination has again been brought into
        the focus of research [ <NUMEX TYPE="CARDINAL">3 4 5 6 7 8 9 10 11 12 13 14 15 16</NUMEX>
        <NUMEX TYPE="CARDINAL">17 18</NUMEX> ] . The popularity has been mainly caused by the rise
        of nonlinear system or chaos theory and by the rapid
        progress of computerized physics and mathematics.
        Surprisingly, the majority of analytical methods used are
        still very similar to the early methods, even though modern
        physical <ENAMEX TYPE="PER_DESC">models</ENAMEX> have been applied to explain how complex
        <ENAMEX TYPE="ORGANIZATION">systems</ENAMEX> might interact and how such interaction manifests
        itself in recorded data. The methods are based on the
        evaluation of <ENAMEX TYPE="SUBSTANCE">synchrograms</ENAMEX> [ <NUMEX TYPE="CARDINAL">3 4 9 14 18</NUMEX> ] or post event
        <ENAMEX TYPE="ORGANIZATION">time</ENAMEX> series [ <ENAMEX TYPE="LAW">8</ENAMEX> ] and differ only in the definition of the
        <ENAMEX TYPE="ORGANIZATION">respiratory</ENAMEX> or cardiac phase or in the statistical
        quantification of the strength of synchronization. Common
        goal of these studies was to demonstrate that phase
        differences between cardiac and respiratory cycle remain
        constant over a specific time period or that certain phase
        combinations or time lags are significantly more frequent
        than others. In this way, many different types of
        short-term synchronization between heartbeat and
        <ENAMEX TYPE="ORGANIZATION">respiration</ENAMEX> could be shown in individual <ENAMEX TYPE="PER_DESC">subjects</ENAMEX> under
        experimental resting conditions [ <NUMEX TYPE="CARDINAL">3 4 8 9 12 13 15 18</NUMEX> ]
        .
        Common to all techniques, which are applied in the above
        cited literature to analyze synchronization, is that they
        rely on simultaneous measurements of the electrocardiogram
        (<ENAMEX TYPE="ORGANIZATION">ECG</ENAMEX>) and respiratory flow. This method has its <ENAMEX TYPE="PER_DESC">pros</ENAMEX> and
        <ENAMEX TYPE="PERSON">cons</ENAMEX>. On the one hand, the combined registration guarantees
        reliable information on both oscillators and enables a high
        <ENAMEX TYPE="ORGANIZATION">resolution</ENAMEX> of their phase relations in time. On the other
        hand, long-term respiratory flow measurements are not easy
        to perform, particularly without affecting respiration
        itself or even destroying the weak coupling between
        <ENAMEX TYPE="PERSON">heartbeat</ENAMEX> and respiration. Therefore, we focused on
        <ENAMEX TYPE="ORGANIZATION">respiratory</ENAMEX> sinus arrhythmia (RSA) in order to derive
        statistical information on cardiorespiratory coordination
        without respiratory flow measurements - see <ENAMEX TYPE="PRODUCT">Footnote 2</ENAMEX>. In
        earlier studies we could show that the statistical
        evaluation of the 'musical <ENAMEX TYPE="PER_DESC">rhythmicity</ENAMEX>' of heart rate
        (<ENAMEX TYPE="ORGANIZATION">HRR</ENAMEX>), i.e. the predominance and cyclicity of so-called
        phase locking pattern classes in binary differential heart
        rate dynamics (binary RR differences), has certain
        advantages over other linear or nonlinear heart rate
        variability analytic tools [ <NUMEX TYPE="CARDINAL">19 20 21 22</NUMEX> ] . Evidence was
        given that <ENAMEX TYPE="ORGANIZATION">HRR</ENAMEX> reflects mainly the degree of
        <ENAMEX TYPE="ORGANIZATION">cardiorespiratory</ENAMEX> coordination and also enables the
        determination of the weighted phase coordination ratio
        (<ENAMEX TYPE="ORGANIZATION">PCR</ENAMEX>) that corresponds to the frequency ratio of heartbeat
        and respiration during intermittent periods of apparent
        <ENAMEX TYPE="ORGANIZATION">cardiorespiratory</ENAMEX> coordination. However, a conclusive and
        detailed proof of this relationship on the basis of real
        <ENAMEX TYPE="ORGANIZATION">respiratory</ENAMEX> data is still lacking and was addressed in the
        present study. The main question therefore was: How does
        the univariate binary RSA pattern analysis (<ENAMEX TYPE="CONTACT_INFO">Method 2</ENAMEX>)
        correspond to the bivariate analysis of phase relations
        between the <ENAMEX TYPE="DISEASE">cardiac</ENAMEX> and the respiratory cycle (<ENAMEX TYPE="ORGANIZATION">Method</ENAMEX>
        <NUMEX TYPE="CARDINAL">1</NUMEX>)?
      
      
        Results
        
          <ENAMEX TYPE="CONTACT_INFO">Method 1 vs. Method 2</ENAMEX>
          <NUMEX TYPE="CARDINAL">Only one</NUMEX> nighttime recording is used to demonstrate
          visually and exemplarily the various interrelations
          between cardiorespiratory phase recurrence (<ENAMEX TYPE="ORGANIZATION">PR</ENAMEX>) and
          binary pattern predominance (PP). Subject b05 reveals
          many of the features best, although the overall
          correlation between the gray-scale maps is not optimal
          (see parameter 
          r 
          <NUMEX TYPE="CARDINAL">1</NUMEX> in <ENAMEX TYPE="PRODUCT">Table 1</ENAMEX>). In <ENAMEX TYPE="GPE">Fig</ENAMEX>. 1both
          <ENAMEX TYPE="PERSON">gray</ENAMEX>-scale maps demonstrate visually high conformity but,
          going in detail, differences can be observed: in the
          lower diagram the overall <NUMEX TYPE="QUANTITY">7-bit</NUMEX> pattern recurrency is
          slightly higher than the recurrency of all other
          patterns, whereas in the upper diagram the phase
          <ENAMEX TYPE="ORGANIZATION">recurrency</ENAMEX> indicates a pronounced <NUMEX TYPE="CARDINAL">4</NUMEX>:<ENAMEX TYPE="CONTACT_INFO">1</ENAMEX> phase coordination
          shortly after falling asleep (sleeping <TIMEX TYPE="TIME">time: 23:10 -</TIMEX>
          <TIMEX TYPE="TIME">7:05</TIMEX>). Moreover, the correlation coefficients demonstrate
          a high concordance of the gray-scale maps with respect to
          PCR 
          <NUMEX TYPE="CARDINAL">1</NUMEX> and PCR 
          <NUMEX TYPE="CARDINAL">2</NUMEX> ( 
          r 
          <TIMEX TYPE="DATE">2</TIMEX> = <NUMEX TYPE="CARDINAL">0.97</NUMEX>) but not with respect to <ENAMEX TYPE="ORGANIZATION">PR</ENAMEX>
          and <ENAMEX TYPE="ORGANIZATION">PP</ENAMEX> ( 
          r 
          <TIMEX TYPE="DATE">3</TIMEX> = <NUMEX TYPE="CARDINAL">0.62</NUMEX>), i.e. PCR 
          <ENAMEX TYPE="PRODUCT">1</ENAMEX> could be reliably reproduced by PCR 
          <NUMEX TYPE="CARDINAL">2</NUMEX> (mean PCR 
          <TIMEX TYPE="DATE">1</TIMEX> = <NUMEX TYPE="CARDINAL">4.25</NUMEX>, mean PCR 
          <TIMEX TYPE="DATE">2</TIMEX> = <NUMEX TYPE="CARDINAL">4.26</NUMEX>, mean PCR 
          <NUMEX TYPE="CARDINAL">1</NUMEX> - PCR 
          <TIMEX TYPE="DATE">2</TIMEX> = <NUMEX TYPE="CARDINAL">0.12</NUMEX>), but the strength of
          <ENAMEX TYPE="PERSON">coordination</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PR</ENAMEX>) was not likewise reproducible by PP
          (see also <ENAMEX TYPE="PERSON">Fig</ENAMEX>. <NUMEX TYPE="CARDINAL">2</NUMEX>). However, in other subjects the <ENAMEX TYPE="ORGANIZATION">PR</ENAMEX>-PP
          <ENAMEX TYPE="PERSON">correlation</ENAMEX> (see linear correlation coefficient 
          r 
          <NUMEX TYPE="CARDINAL">3</NUMEX> in <ENAMEX TYPE="PRODUCT">Table 1</ENAMEX>) is much better.
        
        
          Sleep architecture and HRV
          Apart from the obvious but very subtle relationship
          between phase and pattern recurrence another trait is
          common to most recordings: a remarkable PP oscillation
          with an intra-individually constant period <TIMEX TYPE="DATE">between 1</TIMEX> and
          <TIMEX TYPE="TIME">2 hours</TIMEX>. The oscillation can also be observed for <ENAMEX TYPE="ORGANIZATION">PR</ENAMEX> but
          in many subjects it is much more prominent for the
          pattern predominance data (see e.g. <ENAMEX TYPE="PERSON">Fig</ENAMEX>. <NUMEX TYPE="CARDINAL">1</NUMEX>). As this
          oscillation most probably corresponds to the <ENAMEX TYPE="PER_DESC">subjects</ENAMEX>'
          sleep stage rhythmicity a close relationship also to
          certain <ENAMEX TYPE="ORGANIZATION">HRV</ENAMEX> parameters was expected (see discussion).
          Particularly <ENAMEX TYPE="ORGANIZATION">HF</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">LF</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">BAL</ENAMEX> are supposed to be highly
          dependent on sleep stages [ <NUMEX TYPE="CARDINAL">23 24 25 26 27 28</NUMEX> ] and might
          therefore help to identify the source of the PP
          <ENAMEX TYPE="ORGANIZATION">oscillations</ENAMEX>. As can be seen in <ENAMEX TYPE="GPE">Fig</ENAMEX>. <NUMEX TYPE="CARDINAL">3</NUMEX>, <ENAMEX TYPE="ORGANIZATION">BAL</ENAMEX> is indeed
          markedly correlated with <ENAMEX TYPE="ORGANIZATION">PP</ENAMEX> ( 
          r 
          <ENAMEX TYPE="CONTACT_INFO">9 = -0.87</ENAMEX>) which is also reflected by
          the inverse time courses of <ENAMEX TYPE="ORGANIZATION">PP</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">BAL</ENAMEX> in <ENAMEX TYPE="GPE">Fig</ENAMEX>. <NUMEX TYPE="CARDINAL">4</NUMEX>.
          Surprisingly, this close relationship is not a matter of
          course: <ENAMEX TYPE="PERSON">Fig</ENAMEX>. 5shows exemplarily the time courses from
          subject b06 which also discloses a pronounced periodic
          oscillation of <ENAMEX TYPE="ORGANIZATION">PP</ENAMEX> <TIMEX TYPE="TIME">between 23:00 and 4:00</TIMEX> (with obvious
          REM sleep minima) but reveals definitely no sleep
          architecture for <ENAMEX TYPE="ORGANIZATION">BAL</ENAMEX>.
        
        
          Verification of synchronization
          The lower diagram of <ENAMEX TYPE="PERSON">Fig</ENAMEX>. 6displays the gray-scale map
          of the phase recurrency in the shuffled surrogate data of
          subject <TIMEX TYPE="DATE">b05</TIMEX>. The course of both type and strength of the
          phase recurrency is very similar to the original data
          (see upper diagram in <ENAMEX TYPE="GPE">Fig</ENAMEX>. <NUMEX TYPE="CARDINAL">6</NUMEX>) though slight differences
          can be observed. Whereas the <TIMEX TYPE="TIME">8:2</TIMEX> (<ENAMEX TYPE="CONTACT_INFO">4:1</ENAMEX>) coordination seems
          in no way to be dependent on the order of the <ENAMEX TYPE="ORGANIZATION">RR</ENAMEX> series
          and therefore probably does not result from a
          beat-to-beat synchronization with respiration, the <NUMEX TYPE="CARDINAL">7</NUMEX>:<ENAMEX TYPE="CONTACT_INFO">2</ENAMEX>
          phase recurrency decreases markedly in surrogate data.
          Thus it is more likely that the latter is caused by real
          phase couplings due to physiological interactions. These
          findings are confirmed by the parameter Δ 
          q . The bivariate variation of both
          signals, which is per se the same in the original and the
          surrogate data, decreases noticeably during <TIMEX TYPE="DATE">8</TIMEX>:<ENAMEX TYPE="CONTACT_INFO">2</ENAMEX>
          coordination but only slightly during <TIMEX TYPE="TIME">7:2</TIMEX> coordination.
          Moreover, the course of Δ 
          <ENAMEX TYPE="PERSON">q</ENAMEX> reveals minima which are not
          accompanied by high phase recurrency. This shows that low
          bivariate signal variability does not automatically lead
          to spurious phase coordination since for the latter the
          average frequency ratio must also be close to 
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> :<ENAMEX TYPE="CONTACT_INFO">2</ENAMEX>.
        
        
          Dependence on age
          There is a remarkable decrease of mean <ENAMEX TYPE="ORGANIZATION">PP</ENAMEX> with age
          (see upper diagram of <ENAMEX TYPE="PERSON">Fig</ENAMEX>. <NUMEX TYPE="CARDINAL">7</NUMEX>), and also a notable
          dependence on age of the interrelations between
          <ENAMEX TYPE="ORGANIZATION">cardiorespiratory</ENAMEX> phase recurrence and binary pattern
          <ENAMEX TYPE="PERSON">recurrence</ENAMEX> (see <ENAMEX TYPE="PRODUCT">Table 1</ENAMEX>). Particularly the correlation
          between the two gray-scale maps decreases with age (see
          lower diagram of <ENAMEX TYPE="PERSON">Fig</ENAMEX>. <NUMEX TYPE="CARDINAL">7</NUMEX>).
        
      
      
        Discussion
        The <NUMEX TYPE="ORDINAL">first</NUMEX> step towards a practical comparison of both
        methods was to describe cardiorespiratory coordination on a
        beat-to-beat basis. Phase coordination was assessed by
        determining the respiratory phases of <ENAMEX TYPE="NATIONALITY">R</ENAMEX> waves which follow
        a reference beat. The phase was defined as linear function
        of time between <NUMEX TYPE="CARDINAL">two</NUMEX> onsets of inspiration. This is easier
        to calculate and yields similar phases when compared to the
        calculation of the phases via <ENAMEX TYPE="PERSON">Hilbert</ENAMEX> transformation [ <TIMEX TYPE="DATE">12</TIMEX> ]
        . Intermittent phase coordination was then defined as phase
        recurrence with accuracy α after 
        <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> heartbeats over a period of at
        least 
        <ENAMEX TYPE="ORGANIZATION">k</ENAMEX> heartbeats following the reference
        beat. In the context of this work, <ENAMEX TYPE="PRODUCT">Method 1</ENAMEX> is
        <ENAMEX TYPE="PERSON">straightforward</ENAMEX> and not based on any physical model of
        coupled systems. It is merely descriptive while also
        allowing a confirmative statistical <ENAMEX TYPE="ORG_DESC">detection</ENAMEX> of epochs
        with deterministic synchronization when compared with
        appropriate surrogate data.
        Whereas <ENAMEX TYPE="PRODUCT">Method 1</ENAMEX> is still very close to the
        <ENAMEX TYPE="GPE">synchrogram</ENAMEX>-based approaches [ <ENAMEX TYPE="LAW">4</ENAMEX> ] , <ENAMEX TYPE="PRODUCT">Method 2</ENAMEX> is completely
        different and strictly based on the univariate analysis of
        the RR interval series. It has been adopted from earlier
        studies [ <NUMEX TYPE="CARDINAL">19 20 21 22</NUMEX> ] and only slight modifications were
        made in order to ensure comparability with <ENAMEX TYPE="PRODUCT">Method 1</ENAMEX>. Only
        recently, <ENAMEX TYPE="PERSON">Galletly & Larson</ENAMEX> [ <NUMEX TYPE="CARDINAL">29 30 31</NUMEX> ] described a
        technique to determine cardiorespiratory coupling during
        anaesthesia which is, like our method, based on HRV pattern
        <ENAMEX TYPE="PERSON">repetition</ENAMEX>: "The specific pattern of heart rate
        acceleration and deceleration which occurs with breathing
        is determined by the pattern of vagal modulation and the
        positioning of heart beats within the ventilatory phases
        (...) Because the coupling interval (that between the
        initiating cardiac trigger and inspiratory onset) is fixed
        for a cardiac triggered breath at <TIMEX TYPE="TIME">approximately 0.5</TIMEX> s,
        heart beats tend to fall in fixed relationship with the
        waxing an waning pattern of vagal tone." [ <TIMEX TYPE="DATE">31</TIMEX> ] . However,
        their quantitative approach to pattern repetition is a mix
        of linear and nonlinear analytic tools and is based on a
        pure triggering model. It does not consider nonlinear phase
        <ENAMEX TYPE="ORGANIZATION">couplings</ENAMEX>. Moreover, the methods were only applied under
        anaesthesia which is not comparable with cardiorespiratory
        regulation under normal resting conditions. <ENAMEX TYPE="ORGANIZATION">Janson et al.</ENAMEX> [
        <NUMEX TYPE="CARDINAL">32</NUMEX> ] also recently derived information on cardiorespiratory
        coordination solely from <ENAMEX TYPE="ORGANIZATION">RR</ENAMEX> interval series which were
        called 'return times' in terms of nonlinear dynamics. From
        the maps of return times, better known as 'scatter plots',
        the <ENAMEX TYPE="PER_DESC">authors</ENAMEX> calculated phase angles of vectors (RR 
        
          i 
         RR 
        
        i +1 ) with respect to the
        'center of mass' within a specific time window (a similar
        method is used also in [ <TIMEX TYPE="DATE">33</TIMEX> ] ). The phase angles were then
        compared with the phases of the <ENAMEX TYPE="NATIONALITY">R</ENAMEX> peak within the
        respiratory cycle. In case of detectable <ENAMEX TYPE="ORGANIZATION">RSA</ENAMEX>, both phases
        increase synchronously and result in very similar
        <ENAMEX TYPE="ORGANIZATION">synchrograms</ENAMEX>. At <NUMEX TYPE="ORDINAL">first</NUMEX> glance this method seems to be more
        accurate than the binary pattern analysis, but its
        <ENAMEX TYPE="ORGANIZATION">practicability</ENAMEX> remains to be proven. Recently, Ashkenazy
        and <ENAMEX TYPE="ORGANIZATION">Kantelhardt</ENAMEX> and coworkers [ <NUMEX TYPE="CARDINAL">34 35</NUMEX> ] investigated binary
        coded variations of heart rate, which were called sign
        series of heart rate increments, by means of detrended
        fluctuation analysis (DFA). This method revealed high
        <ENAMEX TYPE="ORGANIZATION">anticorrelations</ENAMEX> in the range <NUMEX TYPE="MONEY">between 8 and 13</NUMEX> heartbeats
        which were associated with linear dynamical <ENAMEX TYPE="FAC_DESC">properties</ENAMEX> by
        means of surrogate data analysis. But in their physical
        papers, the <ENAMEX TYPE="PER_DESC">authors</ENAMEX> do not refer to <ENAMEX TYPE="ORGANIZATION">RSA</ENAMEX> or even to
        <ENAMEX TYPE="ORGANIZATION">cardiorespiratory</ENAMEX> coordination which would obviously
        explain this kind of (linear) sign series regularity.
        In our study, the comparison of phase and binary pattern
        recurrence demonstrated high similarity between the
        frequency statistics of both methods. Particularly the
        weighted phase coordination ratio could be reliably
        reproduced by the pattern analysis, but also the phase
        <ENAMEX TYPE="ORGANIZATION">recurrency PR</ENAMEX>, i.e. the frequency of intermittent
        <ENAMEX TYPE="PERSON">coordination</ENAMEX>, is mirrored by the binary pattern
        <ENAMEX TYPE="ORGANIZATION">predominance PP</ENAMEX>. In a group of <NUMEX TYPE="CARDINAL">20</NUMEX> healthy <ENAMEX TYPE="PER_DESC">subjects</ENAMEX>, the
        strong relationship between both methods could be
        confirmed, particularly for subjects younger than <TIMEX TYPE="DATE">45 years</TIMEX>.
        The age dependence may be explained by the fact that that
        RSA decreases with age which inevitably leads to smaller
        detection rates of coordinated sequences by binary RSA
        pattern analysis (see upper diagram of <ENAMEX TYPE="PERSON">Fig</ENAMEX>. <NUMEX TYPE="CARDINAL">7</NUMEX>).
        Apart from the physiological correspondence with
        <ENAMEX TYPE="ORGANIZATION">cardiorespiratory</ENAMEX> coordination, the binary HRV pattern
        <ENAMEX TYPE="PERSON">technique</ENAMEX> also points to a strong relationship between
        sleep stages and cardiovascular regulation which is not
        revealed as clearly by classical <ENAMEX TYPE="ORGANIZATION">HRV</ENAMEX> parameters. In most
        subjects, a large <ENAMEX TYPE="ORGANIZATION">PP</ENAMEX> oscillation could be observed during
        the night which was present even when all other HRV
        parameters failed to unveil any periodicity (<NUMEX TYPE="CARDINAL">two</NUMEX> data
        examples are presented in this article). In some cases PP
        was also highly correlated with the parameter BAL which is
        believed to be a very good HRV marker of <ENAMEX TYPE="ORGANIZATION">REM</ENAMEX> sleep [ <NUMEX TYPE="CARDINAL">24 25</NUMEX>
        <NUMEX TYPE="CARDINAL">26 27</NUMEX> ] . This suggests that <ENAMEX TYPE="ORGANIZATION">PP</ENAMEX> oscillations with periods
        <TIMEX TYPE="DATE">between 1</TIMEX> and <TIMEX TYPE="TIME">2 hours</TIMEX> correspond to the periodic succession
        of sleep stages. On the other hand, as encephalographic
        registrations of sleep stages were not made in this study,
        such a conclusion can only be tentative. However, our
        findings are in accordance with the early results of
        <ENAMEX TYPE="ORGANIZATION">Raschke</ENAMEX> and <ENAMEX TYPE="PER_DESC">coworkers</ENAMEX> who already comprehensively discussed
        the dependencies between cardiorespiratory coordination and
        sleep. The <ENAMEX TYPE="PER_DESC">authors</ENAMEX> emphasized that coupling is intensified
        during relaxation and that the 'coupling rate' changes
        systematically with sleep stages [ <NUMEX TYPE="CARDINAL">36 37 38 39 40</NUMEX> ] .
        Moreover, in the above cited paper of <ENAMEX TYPE="ORGANIZATION">Kantelhardt et al.</ENAMEX> [
        <NUMEX TYPE="CARDINAL">35</NUMEX> ] , anticorrelations in heart rate increment sign series
        were also seen to be closely linked with sleep stages:
        "short-range anticorrelations ... are strong during deep
        sleep, weaker during light sleep, and even weaker during
        REM sleep". And these results are absolutely identical with
        our findings though, as already said, <ENAMEX TYPE="ORGANIZATION">RSA</ENAMEX> and
        <ENAMEX TYPE="ORGANIZATION">cardiorespiratory</ENAMEX> coordination was not a focus of their
        <ENAMEX TYPE="LAW">article</ENAMEX>. This is a bit surprising, as in an earlier paper
        by the same group [ <TIMEX TYPE="DATE">41</TIMEX> ] , the correspondence between
        sleep-stage-dependent cardiorespiratory modulation (RSA)
        and correlations in heart rate series (but not in sign
        series) were already a main subject of discussion.
        We have already discussed the methodological link
        between <ENAMEX TYPE="ORGANIZATION">PP</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">BAL</ENAMEX> in a recent <ENAMEX TYPE="ORG_DESC">publication</ENAMEX> [ <TIMEX TYPE="DATE">22</TIMEX> ] . We
        assumed that a change of <ENAMEX TYPE="ORGANIZATION">BAL</ENAMEX>, i.e. a shift from low- to
        high-frequency heart rate variations or vice versa, is
        accompanied by a shift in the distribution of predominant
        pattern classes. A decrease of <ENAMEX TYPE="ORGANIZATION">BAL</ENAMEX>, for example, was
        thought to be related with a higher detection rate of
        <ENAMEX TYPE="ORGANIZATION">cardiorespiratory</ENAMEX> phase locking patterns which also results
        in higher <ENAMEX TYPE="ORGANIZATION">PP</ENAMEX> values. This assumption could be impressively
        confirmed in this study.
        Both the analysis of bivariate variation and the use of
        surrogate data suggests that intermittent phase
        <ENAMEX TYPE="PERSON">coordination</ENAMEX>, with 
        <ENAMEX TYPE="ORGANIZATION">k</ENAMEX> = <NUMEX TYPE="CARDINAL">3</NUMEX> and <ENAMEX TYPE="PER_DESC">α</ENAMEX> = <NUMEX TYPE="CARDINAL">0.03</NUMEX>, results primarily
        from central adjustment of heart rate and respiratory rate
        and not from real beat-to-beat phase synchronization. This
        was not surprising because, in our experience, phase
        coordination over periods of <TIMEX TYPE="TIME">more than 20 seconds</TIMEX>, which
        correspond to sequences of <NUMEX TYPE="CARDINAL">at least three</NUMEX> breathing cycles
        or <NUMEX TYPE="CARDINAL">15-20</NUMEX> heartbeats, are relatively seldom in physiological
        <ENAMEX TYPE="ORGANIZATION">data</ENAMEX> and can therefore not essentially contribute to the
        frequency statistics of short-term phase coordination.
        Increasing the parameter 
        <ENAMEX TYPE="ORGANIZATION">k</ENAMEX> might help separating the effects
        of real synchronization from those of low bivariate signal
        <ENAMEX TYPE="ORGANIZATION">variability</ENAMEX> or long-term frequency coordination, but it is
        not realistic to count only <ENAMEX TYPE="ORGANIZATION">RSA</ENAMEX> patterns which are stable
        over at least 
        <ENAMEX TYPE="ORGANIZATION">k</ENAMEX> = <NUMEX TYPE="CARDINAL">3</NUMEX> heartbeats. By increasing 
        <ENAMEX TYPE="ORGANIZATION">k</ENAMEX> , only very few sequences would be
        detected, resulting in statistically non-reliable frequency
        distributions. <ENAMEX TYPE="PERSON">Fig</ENAMEX>. 8shows this by way of example. The data
        are the same as in <ENAMEX TYPE="GPE">Fig</ENAMEX>. 1but the stability condition has
        been set at 
        <ENAMEX TYPE="ORGANIZATION">k</ENAMEX> = <NUMEX TYPE="CARDINAL">15</NUMEX>. Only the sequences with <NUMEX TYPE="CARDINAL">7</NUMEX>:<ENAMEX TYPE="CONTACT_INFO">2</ENAMEX>
        coordination shortly after <TIMEX TYPE="TIME">two o'clock</TIMEX> meet this
        requirement, corroborating the above finding (with respect
        to the surrogate data analysis and Δ 
        <ENAMEX TYPE="PERSON">q</ENAMEX> , see results) that in subject b05
        only the <NUMEX TYPE="CARDINAL">7</NUMEX>:<ENAMEX TYPE="CONTACT_INFO">2</ENAMEX> phase recurrency partly indicates real phase
        <ENAMEX TYPE="ORGANIZATION">couplings</ENAMEX>.
      
      
        Conclusions
        Binary pattern analysis of heart rate differences is
        strongly linked with but does not substitute for bivariate
        <ENAMEX TYPE="ORGANIZATION">cardiorespiratory</ENAMEX> phase coordination analysis. The
        univariate pattern analysis provides essential information
        on short-term phase recurrence and suggests a strong
        relationship between sleep architecture and cardiovascular
        regulation, but is only weakly linked with coupling
        processes and real phase synchronization.
        We feel also encouraged to conclude that, if the primary
        goal is to analyze physiological phase synchronization and
        <ENAMEX TYPE="ORGANIZATION">entrainment</ENAMEX> in the physical sense, it is necessary (i) to
        analyze highly resolved combined thermistor-ECG recordings,
        (<ENAMEX TYPE="DISEASE">ii</ENAMEX>) to find longer periods of continuous phase
        <ENAMEX TYPE="PERSON">coordination</ENAMEX>, i.e. phase recurrence over several breathing
        cycles, and (<ENAMEX TYPE="ORGANIZATION">iii</ENAMEX>) to require high bivariate signal
        <ENAMEX TYPE="ORGANIZATION">variability</ENAMEX>. However, as <NUMEX TYPE="CARDINAL">all three</NUMEX> criteria are seldom met,
        even during resting periods, it is thus questionable
        whether the application of physical synchronization
        criteria is appropriate in the identification and
        quantification of synergetic effects in physiological
        processes of <ENAMEX TYPE="PER_DESC">man</ENAMEX>.
      
      
        Methods
        
          <ENAMEX TYPE="PER_DESC">Subjects</ENAMEX> and data acquisition
          In <NUMEX TYPE="CARDINAL">22</NUMEX> healthy <ENAMEX TYPE="PER_DESC">subjects</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">ECG</ENAMEX> (<TIMEX TYPE="DATE">3000</TIMEX> <ENAMEX TYPE="PRODUCT">Hz</ENAMEX>, including
          <ENAMEX TYPE="ORGANIZATION">digital</ENAMEX> R wave detection) and airflow (<ENAMEX TYPE="PRODUCT">100 Hz</ENAMEX>, using a
          <ENAMEX TYPE="CONTACT_INFO">nasal/oral thermistor</ENAMEX>) were recorded simultaneously with
          an ambulatory solid-state recorder (<ENAMEX TYPE="ORGANIZATION">Medikorder</ENAMEX>,
          <ENAMEX TYPE="PERSON">TOM-Signaltechnik</ENAMEX>, <ENAMEX TYPE="GPE">Graz</ENAMEX>, <ENAMEX TYPE="GPE">Austria</ENAMEX>) during <TIMEX TYPE="TIME">night</TIMEX> sleep over
          at least <TIMEX TYPE="TIME">5 hours</TIMEX> (<TIMEX TYPE="TIME">between 21:00 and 9:00</TIMEX>). The ambulatory
          device provided <ENAMEX TYPE="ORGANIZATION">Matlab</ENAMEX> data files which were further
          analyzed on a personal computer using C and Matlab
          <ENAMEX TYPE="PERSON">routines</ENAMEX>. <NUMEX TYPE="CARDINAL">Two</NUMEX> <ENAMEX TYPE="PER_DESC">subjects</ENAMEX> had to be excluded from data
          analysis, one because of sustained ventricular
          arrhythmia, a <NUMEX TYPE="ORDINAL">second</NUMEX> one because of losing the thermistor
          during <TIMEX TYPE="TIME">night</TIMEX>. The remaining <NUMEX TYPE="CARDINAL">20</NUMEX> <ENAMEX TYPE="PER_DESC">subjects</ENAMEX> were <TIMEX TYPE="DATE">aged 25</TIMEX> to
          <TIMEX TYPE="DATE">75 years</TIMEX> (mean ± SD: <NUMEX TYPE="CARDINAL">40</NUMEX> ± <TIMEX TYPE="DATE">14 years</TIMEX>), and included <NUMEX TYPE="CARDINAL">13</NUMEX>
          <ENAMEX TYPE="PER_DESC">males</ENAMEX> and <NUMEX TYPE="CARDINAL">5</NUMEX> <ENAMEX TYPE="PER_DESC">smokers</ENAMEX>.
          The recordings are part of the multi-center study
          'Respiratory rate detection from <ENAMEX TYPE="ORGANIZATION">ECG</ENAMEX> recordings - a
          comparison of different detection methods' which is being
          carried out in cooperation with the
          <ENAMEX TYPE="PERSON">Gemeinschaftskrankenhaus Havelhöhe</ENAMEX> (<ENAMEX TYPE="GPE">Berlin</ENAMEX>, <ENAMEX TYPE="GPE">Germany</ENAMEX>) and
          the <ENAMEX TYPE="ORGANIZATION">Institute for Noninvasive Diagnostics</ENAMEX>, Joanneum
          Research (<ENAMEX TYPE="ORGANIZATION">Weiz</ENAMEX>, <ENAMEX TYPE="GPE">Austria</ENAMEX>). The survey started in <TIMEX TYPE="DATE">2001</TIMEX> and
          is still in progress. All <ENAMEX TYPE="PER_DESC">subjects</ENAMEX> gave their informed
          consent. Subjects with a known <ENAMEX TYPE="DISEASE">illness</ENAMEX> or pregnant women
          were excluded. The study protocol conforms to the ethical
          <ENAMEX TYPE="WORK_OF_ART">guidelines of the Declaration of Helsinki</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Revision</ENAMEX>
          <TIMEX TYPE="DATE">2000</TIMEX>.
        
        
          Combined signal analysis (<ENAMEX TYPE="CONTACT_INFO">Method 1</ENAMEX>)
          Taking the heartbeat as the reference (i.e. the data
          are calculated for each heartbeat) and the <ENAMEX TYPE="NATIONALITY">R</ENAMEX> wave as the
          reference point within the heartbeat cycle,
          <ENAMEX TYPE="ORGANIZATION">cardiorespiratory</ENAMEX> phase coordination can be determined by
          calculating the phase φ of the respiratory cycle at all R
          times: φ 
          
            i 
           <ENAMEX TYPE="PERSON">= φ</ENAMEX>( 
          R 
          
            i 
           ). The easiest way to define the normalized
          continuous respiratory phase is to determine the relative
          <ENAMEX TYPE="ORGANIZATION">time</ENAMEX> of 
          R 
          
            i 
           <TIMEX TYPE="DATE">between the preceding</TIMEX> and the subsequent onset of
          <ENAMEX TYPE="PERSON">inspiration</ENAMEX> ( 
          I 
          
            <ENAMEX TYPE="CONTACT_INFO">j</ENAMEX> 
           and 
          I 
          
          <ENAMEX TYPE="CONTACT_INFO">j +1</ENAMEX> ) and adding the index
          number 
          <ENAMEX TYPE="PERSON">j</ENAMEX> of the actual breathing
          cycle:
          
          The onsets of inspiration are defined as the minima of
          the thermistor curve. Practically, the following
          information for each <ENAMEX TYPE="NATIONALITY">R</ENAMEX> wave is obtained: index number 
          i , <ENAMEX TYPE="NATIONALITY">R</ENAMEX> time 
          R 
          
            i 
           , index number of corresponding respiratory cycle 
          <ENAMEX TYPE="CONTACT_INFO">j</ENAMEX> 
          
            i 
           , phase of respiration φ 
          
            i 
           , preceding <ENAMEX TYPE="ORGANIZATION">RR</ENAMEX> interval 
          RR 
          
            i 
           , respiratory cycle duration 
          II 
          
            <ENAMEX TYPE="CONTACT_INFO">j</ENAMEX> 
           , and instantaneous frequency ratio 
          q 
          
            i 
           = 
          II 
          
            <ENAMEX TYPE="CONTACT_INFO">j</ENAMEX> 
           <ENAMEX TYPE="CONTACT_INFO">/</ENAMEX> 
          RR 
          
            i 
           . These parameters are registered for each heartbeat
          and written into the 'heartbeat table' (see Additional
          <ENAMEX TYPE="CONTACT_INFO">file 1</ENAMEX>).
          Additional File 1
          <ENAMEX TYPE="PRODUCT">Table 2 - Excerpt</ENAMEX> from the heartbeat table (data of
          <ENAMEX TYPE="PERSON">Fig</ENAMEX>. <NUMEX TYPE="CARDINAL">9</NUMEX>)
          Click here for file
          On the basis of these definitions, intermittent phase
          coordination can be defined by the requirement that the
          <ENAMEX TYPE="PERSON">phase φ</ENAMEX> must recur within the range φ ± α after 
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> heartbeats for at least 
          <ENAMEX TYPE="ORGANIZATION">k</ENAMEX> subsequent heartbeats, comprising
          the same number 
          <ENAMEX TYPE="ORGANIZATION">n</ENAMEX> of breathing cycles:
          
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> , 
          <ENAMEX TYPE="ORGANIZATION">n</ENAMEX> 
          <ENAMEX TYPE="ORGANIZATION">l</ENAMEX> { 
          i ... 
          i + 
          <ENAMEX TYPE="ORGANIZATION">k - 1</ENAMEX>} |φ 
          
          <ENAMEX TYPE="ORGANIZATION">l</ENAMEX> + 
          <ENAMEX TYPE="CONTACT_INFO">m  - φ</ENAMEX> 
          
            <ENAMEX TYPE="ORGANIZATION">l</ENAMEX> 
           - 
          <ENAMEX TYPE="ORGANIZATION">n | < α</ENAMEX> (<ENAMEX TYPE="CONTACT_INFO">2</ENAMEX>)
          We denote this kind of statistical synchronization as 
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> : 
          <ENAMEX TYPE="ORGANIZATION">n</ENAMEX> intermittent phase coordination
          with accuracy α and stability 
          <ENAMEX TYPE="ORGANIZATION">k</ENAMEX> (see illustration in upper
          diagrams of <ENAMEX TYPE="PERSON">Fig</ENAMEX>. <NUMEX TYPE="CARDINAL">9</NUMEX>).
          In the heartbeat table, the number of breathing cycles
          
          <ENAMEX TYPE="ORGANIZATION">n</ENAMEX> is displayed for all heartbeats
          which meet requirement (<ENAMEX TYPE="CONTACT_INFO">2</ENAMEX>) with 
          <ENAMEX TYPE="ORGANIZATION">k</ENAMEX> = <NUMEX TYPE="CARDINAL">1</NUMEX> and 
          <ENAMEX TYPE="PRODUCT">m {6...12}</ENAMEX> (see columns <NUMEX TYPE="CARDINAL">8 to 14</NUMEX> in
          <ENAMEX TYPE="CONTACT_INFO">Table 2</ENAMEX>).
        
        
          <ENAMEX TYPE="ORGANIZATION">Binary</ENAMEX> RSA pattern analysis (<ENAMEX TYPE="CONTACT_INFO">Method 2</ENAMEX>)
          Binary pattern analysis, which has been also denoted
          as 'musical heart rate rhythmicity' (HRR), is primarily
          based on simple binary coding of instantaneous heart rate
          fluctuations. It considers only the most important
          information from the time domain of heart rate
          <ENAMEX TYPE="ORGANIZATION">variability</ENAMEX> (HRV), i.e. whether the heart rate
          accelerates or decelerates from one beat to the next. In
          the heartbeat table, <ENAMEX TYPE="NATIONALITY">R</ENAMEX> waves with <ENAMEX TYPE="ORGANIZATION">RR</ENAMEX> differences ( 
          RR 
          
          i <NUMEX TYPE="CARDINAL">+1</NUMEX> - 
          RR 
          
            i 
           ) smaller than <NUMEX TYPE="CARDINAL">zero</NUMEX> are marked with 
          b 
          
            i 
           <ENAMEX TYPE="CONTACT_INFO">= 1</ENAMEX>, which corresponds to an acceleration of heart
          rate, and <ENAMEX TYPE="ORGANIZATION">RR</ENAMEX> differences greater than or equal to <NUMEX TYPE="CARDINAL">zero</NUMEX>
          are marked with 
          b 
          
            i 
           = 0 which corresponds to a deceleration of heart
          rate (see <ENAMEX TYPE="PRODUCT">Table 2</ENAMEX> and lower diagram of <ENAMEX TYPE="PERSON">Fig</ENAMEX>. <NUMEX TYPE="CARDINAL">9</NUMEX>).
          Subsequently, the algorithm looks for musical pattern
          classes in the resulting binary sequences. A binary
          musical pattern class is defined as a set consisting of
          all binary patterns with constant pattern length 
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> . The patterns in a set can be
          transformed into each other either by rotation (shifts in
          <ENAMEX TYPE="ORGANIZATION">origin</ENAMEX>) or by <ENAMEX TYPE="ORG_DESC">exchange</ENAMEX> (permutation) of <TIMEX TYPE="DATE">1s and 0s</TIMEX>. This
          can be pictured as a closed necklace with white and black
          <ENAMEX TYPE="ORGANIZATION">beads</ENAMEX>. Moving beads from <NUMEX TYPE="CARDINAL">one</NUMEX> side to the other (rotation)
          or exchanging white and black <ENAMEX TYPE="PER_DESC">beads</ENAMEX> (permutation) does
          not affect the symmetry type of the necklace.
          Alternatively, <TIMEX TYPE="DATE">the 1s</TIMEX> and <ENAMEX TYPE="PRODUCT">0s</ENAMEX> can be interpreted as
          <ENAMEX TYPE="DISEASE">strokes</ENAMEX> and rests or as <ENAMEX TYPE="DISEASE">strokes</ENAMEX> on <NUMEX TYPE="CARDINAL">two</NUMEX> different drums.
          The formal musical rhythm, which results when repeatedly
          playing a pattern, does not depend on the entry point
          <ENAMEX TYPE="ORGANIZATION">chosen</ENAMEX> (rotation) or on the type of the sounds played
          (<NUMEX TYPE="MONEY">permutation</NUMEX>). In the music of <ENAMEX TYPE="NATIONALITY">African</ENAMEX> or
          African-American origin, for example, complementary
          <ENAMEX TYPE="ORGANIZATION">rhythms</ENAMEX> (<ENAMEX TYPE="DISEASE">stroke</ENAMEX>-rest permuted patterns) are often played
          or thought simultaneously. If a complementary rhythm is
          not heard it can usually be still seen in the moving
          patterns of the drummers or <ENAMEX TYPE="PER_DESC">dancers</ENAMEX> [ <TIMEX TYPE="DATE">42</TIMEX> ] .
          The pattern classification system used in this study
          had been derived from a scheme originally developed to
          classify timeline rhythms (bell patterns) in the music of
          <ENAMEX TYPE="NATIONALITY">African</ENAMEX> origin [ <TIMEX TYPE="DATE">43</TIMEX> ] . In a previous <ENAMEX TYPE="ORG_DESC">publication</ENAMEX> we
          constructed a scheme consisting of <NUMEX TYPE="CARDINAL">42</NUMEX> pattern classes
          comprising all binary patterns with <NUMEX TYPE="QUANTITY">3 to 8 bits</NUMEX> (pulses,
          <ENAMEX TYPE="ORGANIZATION">heartbeats</ENAMEX>) [ <NUMEX TYPE="CARDINAL">19 20</NUMEX> ] . Later, the scheme was extended to
          47 pattern classes to also include the most relevant
          pattern classes with <NUMEX TYPE="QUANTITY">up to 12 bits</NUMEX> (applied in [ <NUMEX TYPE="CARDINAL">21 22</NUMEX> ]
          ). Many of these binary patterns are associated with RSA
          and are generated constantly and repeatedly when phase
          coordination between heart beat and respiration is
          present (see <ENAMEX TYPE="PRODUCT">Table 3</ENAMEX>). <ENAMEX TYPE="PERSON">Fig</ENAMEX>. 10demonstrates this by way of
          example for a <ENAMEX TYPE="CONTACT_INFO">7:2</ENAMEX> phase locking which results in a
          cyclical recurrence of pattern class <TIMEX TYPE="DATE">22</TIMEX>. The same effect
          is also shown in the lower <ENAMEX TYPE="ORG_DESC">panel</ENAMEX> of <ENAMEX TYPE="PERSON">Fig</ENAMEX>. 9using real
          <ENAMEX TYPE="ORGANIZATION">data</ENAMEX>.
          The basic idea is to make use of the recurrence of RSA
          pattern classes in order to detect intermittent
          <ENAMEX TYPE="ORGANIZATION">cardiorespiratory</ENAMEX> coordination. A detailed description of
          this method can be found in recent publications [ <NUMEX TYPE="CARDINAL">19 20</NUMEX> ]
          - see <ENAMEX TYPE="PRODUCT">Footnote 3</ENAMEX>. In the present study, the binary
          pattern analysis is reduced to detect only those patterns
          which belong to the pattern classes in <ENAMEX TYPE="PRODUCT">Table 3</ENAMEX>. A second
          important modification of the standard method is that a
          one<NUMEX TYPE="QUANTITY">-bit or two-bit</NUMEX> pattern deviation from a RSA pattern
          in <ENAMEX TYPE="PRODUCT">Table 3is</ENAMEX> allowed, i.e. all but one bit or <NUMEX TYPE="QUANTITY">two bits</NUMEX>,
          respectively, of the pattern under consideration must
          coincide with the <NUMEX TYPE="QUANTITY">bits</NUMEX> of a pattern in one of the pattern
          classes. This makes the algorithm more flexible as also
          <ENAMEX TYPE="PERSON">asymmetrical</ENAMEX> breathing patterns are identified more
          effectively. Furthermore, the parameter 
          <ENAMEX TYPE="ORGANIZATION">k</ENAMEX> is introduced to preselect the
          required number of subsequent heartbeats for which a
          pattern <ENAMEX TYPE="PER_DESC">class</ENAMEX> has to remain unchanged. This parameter
          <ENAMEX TYPE="ORGANIZATION">corresponds</ENAMEX> to the phase coordination stability 
          <ENAMEX TYPE="ORGANIZATION">k</ENAMEX> in the previous section and is
          subsequently referred to as pattern stability. Then, RSA
          pattern recurrence could be formally defined by the
          following condition:
          
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> 
          <ENAMEX TYPE="PRODUCT">l {0</ENAMEX> ... 
          <ENAMEX TYPE="ORGANIZATION">k }</ENAMEX> 
          class ( ) = 
          class ( ) {RSA pattern classes}
          (<ENAMEX TYPE="CONTACT_INFO">3</ENAMEX>)
          with . The term in braces denotes the set of the
          pattern classes summarized in <ENAMEX TYPE="PRODUCT">Table 3</ENAMEX>, including those
          which are identical after permutation of τ bits (pattern
          tolerance). Definition (<ENAMEX TYPE="CONTACT_INFO">3</ENAMEX>) has to be extended as it
          ignores an important requirement: successive patterns
          must not only have the same class number but must also be
          identical after rotation. Thus in a single run, swapping
          1s and <ENAMEX TYPE="PRODUCT">0s</ENAMEX> is not permitted in successive patterns, i.e.
          successive patterns may not be complementary. This
          restriction is taken into account by the following
          definition:
          
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> 
          class ( ) {RSA pattern classes} 
          <ENAMEX TYPE="ORGANIZATION">l</ENAMEX> { 
          i ... 
          i + 
          <ENAMEX TYPE="ORGANIZATION">k - 1</ENAMEX>} 
          b 
          
            <ENAMEX TYPE="ORGANIZATION">l</ENAMEX> 
           = 
          b 
          
          <ENAMEX TYPE="ORGANIZATION">l</ENAMEX> + 
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX>  (<ENAMEX TYPE="CONTACT_INFO">4</ENAMEX>)
          which is therefore more appropriate for the definition
          of <ENAMEX TYPE="ORGANIZATION">RSA</ENAMEX> pattern recurrence. The form of (<ENAMEX TYPE="CONTACT_INFO">4</ENAMEX>) is also
          similar to the form of <ENAMEX TYPE="DISEASE">condition</ENAMEX> (<ENAMEX TYPE="CONTACT_INFO">2</ENAMEX>) in the previous
          <ENAMEX TYPE="LANGUAGE">section</ENAMEX>.
          In the heartbeat table, the pattern class number is
          displayed for all heartbeats which meet the <NUMEX TYPE="ORDINAL">first</NUMEX> part of
          (<ENAMEX TYPE="CONTACT_INFO">4</ENAMEX>) (i.e. 
          <ENAMEX TYPE="ORGANIZATION">k</ENAMEX> = <NUMEX TYPE="CARDINAL">0</NUMEX>) with 
          <ENAMEX TYPE="PRODUCT">m {6...12}</ENAMEX> (see columns <TIMEX TYPE="DATE">16 to 22</TIMEX> in
          <ENAMEX TYPE="PRODUCT">Table 2</ENAMEX> in Additional file <NUMEX TYPE="CARDINAL">1</NUMEX>). Negative class numbers
          denote complementary patterns.
        
        
          Implementation
          The heartbeat table is the basis for further analysis.
          Only phase coordination ratios in the range from <NUMEX TYPE="CARDINAL">6</NUMEX>:<NUMEX TYPE="CARDINAL">2</NUMEX> to
          <TIMEX TYPE="TIME">12:2</TIMEX> as well as <NUMEX TYPE="QUANTITY">6-bit to 12-bit</NUMEX> patterns are considered.
          This ensures comparability between the <NUMEX TYPE="CARDINAL">two</NUMEX> kinds of
          statistics and allows equal treatment of the integer
          <ENAMEX TYPE="CONTACT_INFO">ratios 3:1</ENAMEX> (<ENAMEX TYPE="CONTACT_INFO">6:2</ENAMEX>), <TIMEX TYPE="TIME">4:1</TIMEX> (<ENAMEX TYPE="CONTACT_INFO">8:2</ENAMEX>), <TIMEX TYPE="TIME">5:1</TIMEX> (<NUMEX TYPE="MONEY">10</NUMEX>:<ENAMEX TYPE="CONTACT_INFO">2</ENAMEX>), <TIMEX TYPE="TIME">6:1</TIMEX> (<NUMEX TYPE="MONEY">12</NUMEX>:<ENAMEX TYPE="CONTACT_INFO">2</ENAMEX>) and
          the non-integer ratios <TIMEX TYPE="TIME">7:2, 11:2 and 9:2</TIMEX>.
          Frequency statistics are performed in the same fashion
          for the combined signal analysis (<ENAMEX TYPE="CONTACT_INFO">Method 1</ENAMEX>) and the RSA
          pattern analysis (<ENAMEX TYPE="CONTACT_INFO">Method 2</ENAMEX>). A window of <TIMEX TYPE="DATE">1001</TIMEX> heartbeats
          centered around the 
          i th heartbeat is moved in
          <ENAMEX TYPE="ORGANIZATION">equidistant</ENAMEX> steps of <NUMEX TYPE="CARDINAL">150</NUMEX> heartbeats over the entire
          heartbeat table. The stability requirement is set to 
          <ENAMEX TYPE="ORGANIZATION">k</ENAMEX> = <NUMEX TYPE="CARDINAL">3</NUMEX> for both methods and the
          phase recurrence accuracy is set to <ENAMEX TYPE="PER_DESC">α</ENAMEX> = <NUMEX TYPE="CARDINAL">0.03</NUMEX>. Within the
          window, all heartbeats which comply with (<ENAMEX TYPE="CONTACT_INFO">2</ENAMEX>) and (<ENAMEX TYPE="CONTACT_INFO">4</ENAMEX>),
          respectively, are counted. These counts are referred to
          as absolute frequencies 
          F 
          <NUMEX TYPE="CARDINAL">1</NUMEX> ( 
          i , 
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> ) and 
          F 
          <NUMEX TYPE="CARDINAL">2</NUMEX> ( 
          i , 
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> ), respectively. The
          corresponding relative frequencies are denoted as 
          f 
          <NUMEX TYPE="CARDINAL">1</NUMEX> ( 
          i , 
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> ) = 
          F 
          <NUMEX TYPE="CARDINAL">1</NUMEX> ( 
          i , 
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> ) / 
          <ENAMEX TYPE="ORGANIZATION">N</ENAMEX> and 
          f 
          <NUMEX TYPE="CARDINAL">2</NUMEX> ( 
          i , 
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> ) (definition of 
          f 
          <NUMEX TYPE="CARDINAL">2</NUMEX> see below).
          A problem occurs when comparing the values of the
          resulting pattern class frequencies 
          F 
          <NUMEX TYPE="CARDINAL">2</NUMEX> ( 
          i , 
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> ) with different pattern length 
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> , because some of the pattern
          classes are per se more frequent than others. For
          example, class <TIMEX TYPE="DATE">22</TIMEX> encompasses <NUMEX TYPE="CARDINAL">14</NUMEX> different patterns out
          of <NUMEX TYPE="CARDINAL">2 7</NUMEX>= <NUMEX TYPE="CARDINAL">128</NUMEX> possible <ENAMEX TYPE="SUBSTANCE">binary</ENAMEX> combinations (i.e. <NUMEX TYPE="PERCENT">11%</NUMEX>) but
          class <TIMEX TYPE="DATE">41 only 4</TIMEX> (i.e. <NUMEX TYPE="PERCENT">1.6%</NUMEX> of <NUMEX TYPE="CARDINAL">256</NUMEX> possible patterns).
          Allowing a <NUMEX TYPE="QUANTITY">one-bit</NUMEX> pattern tolerance, the relative number
          of all <NUMEX TYPE="QUANTITY">8-bit</NUMEX> patterns classified as <ENAMEX TYPE="ORGANIZATION">RSA</ENAMEX> patterns
          increases to <NUMEX TYPE="PERCENT">14%</NUMEX>, the number of all <NUMEX TYPE="QUANTITY">7-bit</NUMEX> patterns to
          <NUMEX TYPE="PERCENT">98%</NUMEX>, i.e. only the <NUMEX TYPE="CARDINAL">1111111</NUMEX> and the <NUMEX TYPE="CARDINAL">0000000</NUMEX> pattern are
          not identified as <ENAMEX TYPE="ORGANIZATION">RSA</ENAMEX> patterns (see parameter μ 
          
            <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> 
           in <ENAMEX TYPE="PRODUCT">Table 3</ENAMEX>). Therefore it is reasonable (i) to
          adjust the relative sizes μ 
          
            <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> 
           <ENAMEX TYPE="ORGANIZATION">(τ</ENAMEX>)/2 
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> of the RSA pattern classes by
          choosing an appropriate tolerance value (τ = <NUMEX TYPE="CARDINAL">0</NUMEX>, <NUMEX TYPE="CARDINAL">1</NUMEX> or <NUMEX TYPE="MONEY">2</NUMEX>)
          and (<ENAMEX TYPE="DISEASE">ii</ENAMEX>) to normalize the absolute frequency by dividing
          by the respective relative pattern class size.
          Furthermore, to obtain relative values, the absolute
          frequency is also divided by the total number 
          <ENAMEX TYPE="ORGANIZATION">N</ENAMEX> of patterns within the window
          centered around the 
          i th heartbeat and multiplied by <NUMEX TYPE="CARDINAL">2</NUMEX> 
          <ENAMEX TYPE="ORGANIZATION">k</ENAMEX> to compensate for the stability
          requirement:
          
          The resulting normalized frequency 
          f 
          <ENAMEX TYPE="PRODUCT">2</ENAMEX> is <NUMEX TYPE="MONEY"><1</NUMEX> if the pattern class
          <ENAMEX TYPE="PERSON">recurrence</ENAMEX> is less frequent and <NUMEX TYPE="MONEY">>1</NUMEX> if the pattern
          class recurrence is more frequent than would be expected
          in equally distributed random symbol sequences (which
          <ENAMEX TYPE="ORGANIZATION">corresponds</ENAMEX> to a random walk RR tachogram). In this
          study, the tolerance is set as follows: <ENAMEX TYPE="CONTACT_INFO">τ = 0</ENAMEX> for 
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> = <NUMEX TYPE="CARDINAL">6,7</NUMEX>; <ENAMEX TYPE="PER_DESC">τ</ENAMEX> = <NUMEX TYPE="CARDINAL">1</NUMEX> for 
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> = <NUMEX TYPE="CARDINAL">8</NUMEX> ..<NUMEX TYPE="CARDINAL">.11</NUMEX> and <ENAMEX TYPE="PER_DESC">τ</ENAMEX> = <NUMEX TYPE="CARDINAL">2</NUMEX> for 
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> = <NUMEX TYPE="CARDINAL">12</NUMEX> (see underlined values in
          <ENAMEX TYPE="CONTACT_INFO">Table 3</ENAMEX>).
          In comparing Method <NUMEX TYPE="CARDINAL">1 and 2</NUMEX> quantitatively, different
          techniques are introduced. The <NUMEX TYPE="ORDINAL">first</NUMEX> is a gray-scale map
          of the resulting <NUMEX TYPE="CARDINAL">seven</NUMEX> frequency values 
          f 
          <NUMEX TYPE="CARDINAL">1,2</NUMEX> ( 
          i , 
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> ) of each <NUMEX TYPE="CARDINAL">1001</NUMEX>-beat interval
          against the time of <TIMEX TYPE="DATE">day</TIMEX> (see <ENAMEX TYPE="PERSON">Fig</ENAMEX>. <NUMEX TYPE="CARDINAL">1</NUMEX>). This map best
          illustrates coordination preferences during the nocturnal
          course.
          <NUMEX TYPE="CARDINAL">Two</NUMEX> types of parameters are calculated to reduce the
          information given by the frequency distribution: (i) the
          weighted phase coordination ratios PCR 
          <NUMEX TYPE="CARDINAL">1</NUMEX> and PCR 
          <NUMEX TYPE="CARDINAL">2</NUMEX> - see Footnote <NUMEX TYPE="CARDINAL">4</NUMEX> - and (<ENAMEX TYPE="DISEASE">ii</ENAMEX>) the
          strength of coordination denoted as phase recurrency (<ENAMEX TYPE="ORGANIZATION">PR</ENAMEX>)
          and pattern predominance (PP), respectively - see
          <ENAMEX TYPE="CONTACT_INFO">Footnote 5</ENAMEX>. The latter are simply defined as the mean of
          the <NUMEX TYPE="CARDINAL">two</NUMEX> maximal 
          f values in vertical direction and
          quantify the 'vertical gravity' of the gray-scale maps 
          f 
          <NUMEX TYPE="CARDINAL">1</NUMEX> and 
          f 
          <NUMEX TYPE="CARDINAL">2</NUMEX> . PCR 
          <NUMEX TYPE="CARDINAL">1</NUMEX> and PCR 
          <NUMEX TYPE="CARDINAL">2</NUMEX> can be interpreted as the 'vertical
          centers of gravity' and are defined as the weighted
          averages of the 
          <ENAMEX TYPE="ORGANIZATION">m</ENAMEX> :<ENAMEX TYPE="CONTACT_INFO">2</ENAMEX> frequency ratios:
          
          <NUMEX TYPE="CARDINAL">All four</NUMEX> parameters are plotted together with their
          corresponding gray-scale map (see <ENAMEX TYPE="PERSON">Fig</ENAMEX>. <NUMEX TYPE="CARDINAL">1</NUMEX>) to reveal the
          type and the strength of phase and pattern recurrence
          respectively, and are plotted against each other to show
          their interrelation (see <ENAMEX TYPE="PERSON">Fig</ENAMEX>. <NUMEX TYPE="CARDINAL">2</NUMEX>).
          The correlations between pattern and phase recurrency
          are expressed by the linear correlation coefficients 
          r 
          <NUMEX TYPE="CARDINAL">1</NUMEX> (overall correlation between both
          <ENAMEX TYPE="PERSON">gray</ENAMEX>-scale maps), 
          r 
          <NUMEX TYPE="CARDINAL">2</NUMEX> (PCR 
          <NUMEX TYPE="CARDINAL">1</NUMEX> vs. <ENAMEX TYPE="ORGANIZATION">PCR</ENAMEX> 
          <NUMEX TYPE="CARDINAL">2</NUMEX> ) and 
          r 
          <NUMEX TYPE="CARDINAL">3</NUMEX> (<ENAMEX TYPE="ORGANIZATION">PR</ENAMEX> vs. <ENAMEX TYPE="ORGANIZATION">PP</ENAMEX>).
        
        
          Heart rate variability (HRV)
          A <ENAMEX TYPE="PERSON">Fast Fourier Transformation</ENAMEX> (FFT) based spectral
          analysis of <ENAMEX TYPE="ORGANIZATION">HRV</ENAMEX> is performed on all <NUMEX TYPE="CARDINAL">1001</NUMEX>-heartbeat
          <ENAMEX TYPE="ORGANIZATION">sequences</ENAMEX>. The resulting spectral power density function
          is integrated in the low frequency <ENAMEX TYPE="PER_DESC">band</ENAMEX> (<NUMEX TYPE="CARDINAL">0.04</NUMEX>-<NUMEX TYPE="CARDINAL">0.15</NUMEX> <ENAMEX TYPE="PERSON">Hz</ENAMEX>,
          <ENAMEX TYPE="ORGANIZATION">LF</ENAMEX>) and the high frequency <ENAMEX TYPE="PER_DESC">band</ENAMEX> (<NUMEX TYPE="CARDINAL">0.15</NUMEX>-<NUMEX TYPE="CARDINAL">0.40</NUMEX> <ENAMEX TYPE="PERSON">Hz</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">HF</ENAMEX>). LF
          and <ENAMEX TYPE="ORGANIZATION">HF</ENAMEX> power (<ENAMEX TYPE="ORGANIZATION">LF</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">HF</ENAMEX>) are computed in milliseconds such
          that they correspond to the standard deviation of the LF
          and <ENAMEX TYPE="ORGANIZATION">HF</ENAMEX> <ENAMEX TYPE="PER_DESC">band</ENAMEX>-passed <ENAMEX TYPE="ORGANIZATION">RR</ENAMEX> tachogram (times between <ENAMEX TYPE="NATIONALITY">R</ENAMEX> waves in
          <ENAMEX TYPE="ORGANIZATION">milliseconds</ENAMEX>). Furthermore the balance <ENAMEX TYPE="ORGANIZATION">BAL</ENAMEX>=<ENAMEX TYPE="ORGANIZATION">LF/HF</ENAMEX> is
          calculated. The spectral analysis is performed according
          to the methods of <ENAMEX TYPE="ORGANIZATION">Rottman</ENAMEX> and <ENAMEX TYPE="PER_DESC">co-workers</ENAMEX> [ <TIMEX TYPE="DATE">44</TIMEX> ] .
          The linear correlations between <ENAMEX TYPE="ORGANIZATION">HRV</ENAMEX> and coordination
          parameters are numerically demonstrated by the
          coefficients 
          r 
          <NUMEX TYPE="CARDINAL">4</NUMEX> (<ENAMEX TYPE="ORGANIZATION">PR</ENAMEX> vs. <ENAMEX TYPE="ORGANIZATION">LF</ENAMEX>), 
          r 
          <NUMEX TYPE="CARDINAL">5</NUMEX> (<ENAMEX TYPE="ORGANIZATION">PR</ENAMEX> vs. <ENAMEX TYPE="ORGANIZATION">HF</ENAMEX>), 
          r 
          <NUMEX TYPE="CARDINAL">6</NUMEX> (<ENAMEX TYPE="ORGANIZATION">PR</ENAMEX> vs. <ENAMEX TYPE="ORGANIZATION">BAL</ENAMEX>), 
          r 
          <NUMEX TYPE="CARDINAL">7</NUMEX> (<ENAMEX TYPE="ORGANIZATION">PP</ENAMEX> vs. <ENAMEX TYPE="ORGANIZATION">LF</ENAMEX>), 
          r 
          <NUMEX TYPE="CARDINAL">8</NUMEX> (<ENAMEX TYPE="ORGANIZATION">PP</ENAMEX> vs. <ENAMEX TYPE="ORGANIZATION">HF</ENAMEX>) and 
          r 
          <NUMEX TYPE="CARDINAL">9</NUMEX> (<ENAMEX TYPE="ORGANIZATION">PP</ENAMEX> vs. <ENAMEX TYPE="ORGANIZATION">BAL</ENAMEX>).
        
        
          Verification of synchronization
          Most interesting from the physical point of view is
          whether an apparent coordination of <NUMEX TYPE="CARDINAL">two</NUMEX> oscillators in
          <ENAMEX TYPE="ORGANIZATION">general</ENAMEX> is only an occasional coincidence or if it is
          really caused by coupling mechanisms. Only the latter
          deserves to be called <ENAMEX TYPE="FAC">'synchronization'</ENAMEX> in the physical
          sense - see also Footnote <NUMEX TYPE="CARDINAL">2</NUMEX>. Answers can be found (i) by
          looking at the variability of both signals and (<ENAMEX TYPE="DISEASE">ii</ENAMEX>) by
          constructing appropriate bivariate surrogate data which
          preserve essential univariate <ENAMEX TYPE="FAC_DESC">properties</ENAMEX> of the original
          <ENAMEX TYPE="ORGANIZATION">data</ENAMEX> but lack typical traces of phase coupling.
          Intermittent phase coordination between heartbeat and
          respiration may appear if the two signals occasionally
          reveal both a reduced variability and a lower order
          rational frequency ratio. Then the signals seem to be
          coordinated although no entrainment or synchronization is
          necessarily present. Therefore a simple indicator of
          <ENAMEX TYPE="PERSON">synchronization</ENAMEX> is a prominent phase recurrency together
          with high signal variation, i.e. high variability of
          heart rate and respiratory rate. In this study the
          <ENAMEX TYPE="ORGANIZATION">bivariate</ENAMEX> variation of heart rate and respiratory rate is
          estimated with respect to their influence on the
          frequency ratio of heartbeat and respiration (according
          to the error propagation law):
          
          where 
          <ENAMEX TYPE="PRODUCT">II</ENAMEX> and 
          <ENAMEX TYPE="ORGANIZATION">RR</ENAMEX> can be replaced by the mean
          values and Δ 
          <ENAMEX TYPE="PRODUCT">II</ENAMEX> and Δ 
          <ENAMEX TYPE="ORGANIZATION">RR</ENAMEX> by the standard deviations of
          the <ENAMEX TYPE="PRODUCT">II</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">RR</ENAMEX> differences respectively. Small values of Δ
          
          q suggest spurious frequency
          coordination which results solely from low bivariate
          <ENAMEX TYPE="ORGANIZATION">signal</ENAMEX> variability. If intermittent phase coordination is
          accompanied by small Δ 
          q values, phase synchronization is
          not likely or hard to detect.
          Appropriate surrogate data are constructed by
          shuffling the RR differences within each part of a
          <ENAMEX TYPE="ORGANIZATION">partitioned RR</ENAMEX> tachogram. A partition size of <NUMEX TYPE="CARDINAL">50</NUMEX>
          heartbeats ensures that shuffling destroys all
          <ENAMEX TYPE="ORGANIZATION">deterministic</ENAMEX> properties of the <ENAMEX TYPE="ORGANIZATION">RR</ENAMEX> series on the LF-HF
          time scale while preserving long-term <ENAMEX TYPE="ORGANIZATION">RR</ENAMEX> variability. The
          <ENAMEX TYPE="ORGANIZATION">respiratory</ENAMEX> data remain unchanged. Within the windows of
          <TIMEX TYPE="DATE">1001</TIMEX> heartbeats, for which coordination statistics is
          performed, mean value and standard deviation of heart
          rate are the same in original and surrogate data but, due
          to the random order of <ENAMEX TYPE="ORGANIZATION">RR</ENAMEX> intervals, deterministic phase
          relations between the heartbeat and any other oscillator
          (particularly respiration) are destroyed.
        
      
      
        Footnotes
        
          <ENAMEX TYPE="CONTACT_INFO">Footnote 1</ENAMEX>
          The terms used by <ENAMEX TYPE="ORGANIZATION">Engel et al.</ENAMEX> [ <NUMEX TYPE="CARDINAL">1 2</NUMEX> ] are somewhat
          problematic. A time delay after the preceding <ENAMEX TYPE="NATIONALITY">R</ENAMEX> wave or
          inspiratory onset (e.g. [ <ENAMEX TYPE="LAW">8 45</ENAMEX> ] ), which is also denoted
          as post event time [ <ENAMEX TYPE="LAW">8</ENAMEX> ] , is not identical with a phase
          within the <ENAMEX TYPE="DISEASE">cardiac</ENAMEX> or respiratory cycle as only the
          <ENAMEX TYPE="ORGANIZATION">'beginning'</ENAMEX> of the cycle is regarded. Therefore, the term
          'phase coupling' is inappropriate (e.g. [ <TIMEX TYPE="DATE">46</TIMEX> ] ) in a
          strict physical sense. In the <ENAMEX TYPE="ORGANIZATION">Hildebrandt</ENAMEX> <ENAMEX TYPE="ORG_DESC">group</ENAMEX> this
          problem was addressed by <ENAMEX TYPE="ORGANIZATION">Raschke</ENAMEX> who determined real
          relative phases of inspiratory onset in the cardiac cycle
          [ <NUMEX TYPE="CARDINAL">36 37 38 39 40</NUMEX> ] . <NUMEX TYPE="CARDINAL">Two</NUMEX> different modes of coupling were
          discussed: modulation (RSA) and triggering. The latter is
          divided into the advancement of heartbeat by inspiration
          (when inspiration starts during the diastolic phase) and,
          <ENAMEX TYPE="PER_DESC">vice versa</ENAMEX>, triggering of inspiration through the
          heartbeat which was called 'pure phase coupling' [ <TIMEX TYPE="DATE">37</TIMEX> ] .
          However, although calculating true phases, <ENAMEX TYPE="ORGANIZATION">Raschke</ENAMEX> also
          focused solely on <ENAMEX TYPE="ORGANIZATION">m</ENAMEX>:<ENAMEX TYPE="CONTACT_INFO">1</ENAMEX> phase and frequency
          coordination.
        
        
          <ENAMEX TYPE="CONTACT_INFO">Footnote 2</ENAMEX>
          In physical applications, 
          <ENAMEX TYPE="PERSON">synchronization</ENAMEX> is understood as an
          <ENAMEX TYPE="ORGANIZATION">entrainment</ENAMEX> or locking process due to interaction [ <NUMEX TYPE="CARDINAL">3 4 9</NUMEX>
          ] . And strictly speaking one has to prove that an
          observed adjustment of rhythms is not an occasional
          coincidence but caused by coupling mechanisms. This proof
          often fails in living systems for <NUMEX TYPE="CARDINAL">two</NUMEX> main reasons:
          First, periods of synchronization are naturally very
          short, and consequently testing for deterministic phase
          relations is not appropriate. <NUMEX TYPE="ORDINAL">Second</NUMEX>, as the underlying
          <ENAMEX TYPE="ORGANIZATION">dynamics</ENAMEX> are unknown, it is very difficult to decide
          whether rhythm adjustment is caused by couplings or not.
          In this context, the term 
          coordination is less restrictive.
          It is widely used in a purely descriptive manner.
          Introduced by <ENAMEX TYPE="PERSON">von Holst</ENAMEX> in the <TIMEX TYPE="DATE">thirties</TIMEX> of the last
          <ENAMEX TYPE="ORGANIZATION">century</ENAMEX> (see references in [ <NUMEX TYPE="CARDINAL">11 15 16 17</NUMEX> ] ), (relative)
          coordination is equivalent to the existence of certain
          phase relations without claiming that these phase
          relations are due to real coupling mechanisms.
          To avoid misinterpretations, it is also important to
          note that <ENAMEX TYPE="ORGANIZATION">RSA</ENAMEX> and cardiorespiratory phase synchronization
          are both caused by cardiorespiratory couplings, but RSA
          results solely from modulation which is seen as a
          uni-directional interaction between heartbeat and
          respiration: breathing modulates heart rate but not vice
          versa. However, modulation does not lead to an adjustment
          of phases. <ENAMEX TYPE="PERSON">Synchronization</ENAMEX> is typically bi-directional
          and, even more important, it depends on phase relations
          between <NUMEX TYPE="CARDINAL">two</NUMEX> or more interacting oscillators.
        
        
          <ENAMEX TYPE="CONTACT_INFO">Footnote 3</ENAMEX>
          A detailed description of the HRR method can be found
          in [ <TIMEX TYPE="DATE">19</TIMEX> ] which can be downloaded free of charge from the
          website
          <ENAMEX TYPE="CONTACT_INFO">http://ajpheart.</ENAMEX><ENAMEX TYPE="PERSON">physiology</ENAMEX>.<ENAMEX TYPE="CONTACT_INFO">org/cgi/content/abstract/277/5/H1762.</ENAMEX>
        
        
          <ENAMEX TYPE="CONTACT_INFO">Footnote 4</ENAMEX>
          <ENAMEX TYPE="ORGANIZATION">PCR</ENAMEX> was originally defined as the weighted average of
          phase locking ratios according to the frequency of the
          <TIMEX TYPE="TIME">hourly</TIMEX> <ENAMEX TYPE="PER_DESC">predominance</ENAMEX> of binary phase locking patterns [ <NUMEX TYPE="CARDINAL">20</NUMEX>
          ] . Thus the interpretation of <ENAMEX TYPE="ORGANIZATION">PCR</ENAMEX> is different but the
          <ENAMEX TYPE="ORGANIZATION">calculus</ENAMEX> is still the same.
        
        
          <ENAMEX TYPE="CONTACT_INFO">Footnote 5</ENAMEX>
          It has to be noted that the above definition of PP
          differs from the original definition in [ <NUMEX TYPE="CARDINAL">19 20</NUMEX> ] : (i)
          it considers only the <NUMEX TYPE="CARDINAL">two</NUMEX> maximal 
          f values (not the difference
          between maximal and minimal values) and (<ENAMEX TYPE="DISEASE">ii</ENAMEX>) it includes
          the demand for pattern class stability over at least 
          <ENAMEX TYPE="ORGANIZATION">k</ENAMEX> = <NUMEX TYPE="CARDINAL">3</NUMEX> heartbeats.
        
      
      
        <ENAMEX TYPE="PER_DESC">Authors</ENAMEX>' contributions
        <ENAMEX TYPE="ORGANIZATION">HB</ENAMEX> and <ENAMEX TYPE="PRODUCT">DC</ENAMEX> designed the study, recruited the <ENAMEX TYPE="PER_DESC">subjects</ENAMEX> and
        collected the data. <ENAMEX TYPE="ORGANIZATION">HB</ENAMEX> developed the software for
        coordination analysis, performed the analysis and drafted
        the manuscript. <ENAMEX TYPE="PRODUCT">DC</ENAMEX> wrote basic computer programs for data
        handling and participated in the analysis. <ENAMEX TYPE="ORGANIZATION">PVL</ENAMEX> was involved
        in the interpretation of the data and participated in the
        final revision.
      
    
  
