
  
    
      
        Background
        The prevalence of negative school behaviors remains a
        significant health problem in the <ENAMEX TYPE="GPE">U.S</ENAMEX> [ <ENAMEX TYPE="LAW">1</ENAMEX> ] . For example,
        with respect to behaviors that contribute to intentional
        injuries, according to the <ENAMEX TYPE="ORGANIZATION">Youth Risk Behavior Surveillance</ENAMEX>
        Survey, <NUMEX TYPE="PERCENT">36.6%</NUMEX> of high school <ENAMEX TYPE="PER_DESC">students</ENAMEX> reported having been
        in a physical fight in <TIMEX TYPE="DATE">the past month</TIMEX>, with <NUMEX TYPE="PERCENT">14.8%</NUMEX> of the
        fights occurring on school property, <NUMEX TYPE="PERCENT">3.5%</NUMEX> were injured in a
        physical fight and <NUMEX TYPE="PERCENT">five percent</NUMEX> of <ENAMEX TYPE="PER_DESC">students</ENAMEX> missed school
        because of feeling unsafe [ <ENAMEX TYPE="LAW">1</ENAMEX> ] . Results of studies
        attempting to reduce such aggressive behaviors in schools
        have been mixed. A school-based violence prevention
        <ENAMEX TYPE="PERSON">curriculum</ENAMEX> reportedly reduced self-reported aggressive
        behaviors among middle school <ENAMEX TYPE="PER_DESC">boys</ENAMEX> in <NUMEX TYPE="CARDINAL">2</NUMEX> of <NUMEX TYPE="CARDINAL">6</NUMEX> classes only [
        <NUMEX TYPE="CARDINAL">2</NUMEX> ] . On the other hand, an <NUMEX TYPE="CARDINAL">18</NUMEX>-session violence-prevention
        curriculum [ <ENAMEX TYPE="LAW">3</ENAMEX> ] , resulted in decreased frequency of
        self-reported violence and other problem behaviors in <NUMEX TYPE="CARDINAL">6</NUMEX>
        thgrade <ENAMEX TYPE="PER_DESC">boys</ENAMEX>, but not in <ENAMEX TYPE="PER_DESC">girls</ENAMEX> [ <ENAMEX TYPE="LAW">4</ENAMEX> ] . Few studies have
        focused on observable behavioral outcomes and findings have
        been mixed [ <ENAMEX TYPE="LAW">5</ENAMEX> ] . 'Students for <ENAMEX TYPE="ORGANIZATION">Peace'</ENAMEX>, a multi-component
        violence prevention project with <NUMEX TYPE="CARDINAL">9000</NUMEX> middle school
        <ENAMEX TYPE="PER_DESC">students</ENAMEX>, failed to reduce fights at <ENAMEX TYPE="ORG_DESC">school</ENAMEX> and absenteeism
        due to feeling unsafe at <ENAMEX TYPE="ORG_DESC">school</ENAMEX> [ <ENAMEX TYPE="LAW">6</ENAMEX> ] . Violence prevention
        <ENAMEX TYPE="ORGANIZATION">education</ENAMEX> has been reported to reduce suspension rates [ <NUMEX TYPE="CARDINAL">7</NUMEX>
        ] .
        It has been hypothesized that the high prevalence of
        negative school behaviors is in part due to greater
        exposure to chronic psychosocial <ENAMEX TYPE="DISEASE">stress</ENAMEX>, e.g., inadequate
        economic resources, family disintegration, information
        <ENAMEX TYPE="PERSON">overload</ENAMEX>, media violence [ <NUMEX TYPE="CARDINAL">8 9 10 11</NUMEX> ] . Self-reported
        feelings of anger have been shown to be predictive of
        <ENAMEX TYPE="ORGANIZATION">aggression</ENAMEX> in youth [ <TIMEX TYPE="DATE">12</TIMEX> ] . The escalating prevalence of
        anger and violence in <ENAMEX TYPE="PER_DESC">youth</ENAMEX> has been associated in part
        with increased levels of anxiety and <ENAMEX TYPE="DISEASE">stress</ENAMEX> [ <TIMEX TYPE="DATE">13</TIMEX> ] .
        School systems are increasingly interested in reducing
        negative school behaviors, however, they have had
        difficulty identifying programs that are effective and easy
        to implement on a broad scale [ <TIMEX TYPE="DATE">14</TIMEX> ] . Given the urgent
        need and the readiness of <ENAMEX TYPE="ORG_DESC">school boards</ENAMEX> to address these
        needs, the testing and implementation of promising
        intervention programs is of great urgency. One approach to
        the growing problem of school-related conduct problems may
        be to provide skills in stress reduction. Few studies have
        examined whether stress reduction programs improve school
        behavior in youth.
        Research suggests that behavioral stress reduction via
        the <ENAMEX TYPE="PERSON">Transcendental Meditation ®</ENAMEX>(TM) program may hold
        promise in the improvement of school-related behaviors in
        <ENAMEX TYPE="PER_DESC">youth</ENAMEX>. Research has demonstrated that <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> produces
        improvements in mental health, including reduction of
        various forms of psychological distress, such as
        <ENAMEX TYPE="DISEASE">depression</ENAMEX>, anxiety, hostility and emotional instability [
        <NUMEX TYPE="CARDINAL">15 16 17 18 19 20 21</NUMEX> ] . <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> has been shown to reduce
        <ENAMEX TYPE="ORGANIZATION">aggression</ENAMEX> [ <TIMEX TYPE="DATE">22</TIMEX> ] , and to increase overall relaxation in
        <ENAMEX TYPE="PER_DESC">adults</ENAMEX> [ <TIMEX TYPE="DATE">23</TIMEX> ] .
        Black college <ENAMEX TYPE="PER_DESC">students</ENAMEX> and <ENAMEX TYPE="PER_DESC">adults</ENAMEX> increased
        significantly on an overall mental health factor and showed
        a <NUMEX TYPE="PERCENT">greater</NUMEX> reduction in self-reported <ENAMEX TYPE="DISEASE">anxiety</ENAMEX> and
        <ENAMEX TYPE="ORGANIZATION">neuroticism</ENAMEX> after <TIMEX TYPE="DATE">one year</TIMEX> of <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> practice [ <TIMEX TYPE="DATE">24</TIMEX> ] . Although
        findings have not been entirely consistent [ <TIMEX TYPE="DATE">25</TIMEX> ] ,
        improved academic performance has been reported in high
        school <ENAMEX TYPE="PER_DESC">students</ENAMEX> practicing <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> [ <TIMEX TYPE="DATE">26</TIMEX> ] , and in <ENAMEX TYPE="ORGANIZATION">African</ENAMEX>
        <ENAMEX TYPE="NATIONALITY">American</ENAMEX> college <ENAMEX TYPE="PER_DESC">students</ENAMEX> practicing a simple meditation
        process [ <TIMEX TYPE="DATE">27</TIMEX> ] . In a medium-sized chemical manufacturing
        <ENAMEX TYPE="ORG_DESC">company</ENAMEX>, with <ENAMEX TYPE="PER_DESC">employees</ENAMEX> practicing <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> over a <TIMEX TYPE="DATE">six-year</TIMEX>
        period, <TIMEX TYPE="DATE">days</TIMEX> lost through <ENAMEX TYPE="DISEASE">illness</ENAMEX> or injury decreased by <NUMEX TYPE="CARDINAL">50</NUMEX>
        per <NUMEX TYPE="MONEY">cent</NUMEX> and absenteeism declined by <NUMEX TYPE="PERCENT">89 per cent</NUMEX> [ <TIMEX TYPE="DATE">28</TIMEX> ] .
        These findings suggest that examination of the effects of
        <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> on improving school-related behaviors in <ENAMEX TYPE="PER_DESC">youth</ENAMEX> is
        <ENAMEX TYPE="PERSON">warranted</ENAMEX>.
        This study was part of a larger study examining the
        impact of stress reduction via <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> on high normal blood
        pressure levels in <ENAMEX TYPE="PER_DESC">adolescents</ENAMEX>. The results of this study
        on blood pressure have been reported previously and
        indicated a beneficial impact of <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> on cardiovascular
        functioning at rest and during stress [ <TIMEX TYPE="DATE">29</TIMEX> ] . This is the
        <NUMEX TYPE="ORDINAL">first</NUMEX> report of a controlled trial of stress reduction via
        <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> as a means of improving school-related conduct
        <ENAMEX TYPE="PERSON">behaviors</ENAMEX>. In the present study, <ENAMEX TYPE="NATIONALITY">African American</ENAMEX> youth
        with high normal blood pressure (<ENAMEX TYPE="ORGANIZATION">BP</ENAMEX>) were randomly assigned
        to either <TIMEX TYPE="DATE">a 4-month</TIMEX> TM program experimental <ENAMEX TYPE="PER_DESC">group</ENAMEX> or a
        health education control <ENAMEX TYPE="ORG_DESC">group</ENAMEX>. Based on previous findings
        it was predicted that <ENAMEX TYPE="PER_DESC">youth</ENAMEX> who practiced <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> would exhibit
        greater decreases in school absenteeism, rule infractions,
        and <TIMEX TYPE="DATE">days</TIMEX> suspended from <TIMEX TYPE="DATE">pre-test to 4 month</TIMEX> post-test than
        controls.
      
      
        Methods
        
          Procedures
          
            Measurements
            Permission to conduct the study was granted by the
            <ENAMEX TYPE="PER_DESC">Superintendent</ENAMEX> of <ENAMEX TYPE="GPE">Richmond County</ENAMEX> <ENAMEX TYPE="ORG_DESC">Public Schools</ENAMEX> and
            the <ENAMEX TYPE="ORGANIZATION">Medical College of Georgia Human Assurance</ENAMEX>
            <ENAMEX TYPE="ORGANIZATION">Committee</ENAMEX>. All pre- and post intervention assessments
            testing was conducted at the <ENAMEX TYPE="ORGANIZATION">Georgia Prevention</ENAMEX>
            <ENAMEX TYPE="ORGANIZATION">Institute of the Medical College of Georgia</ENAMEX>. After
            consent and assent forms were signed, subjects
            completed an expectation of benefits questionnaire, and
            <ENAMEX TYPE="PER_DESC">parents</ENAMEX> completed a demographic information form.
            Subjects completed the <ENAMEX TYPE="ORGANIZATION">Spielberger Anger Expression</ENAMEX>
            Scale [ <TIMEX TYPE="DATE">31</TIMEX> ] , as well as measures of lifestyle and
            environmental stress, including television viewing,
            before and after <TIMEX TYPE="DATE">the 4 month</TIMEX> intervention period [ <TIMEX TYPE="DATE">32</TIMEX> ]
            . A <ENAMEX TYPE="ORGANIZATION">Detecto</ENAMEX> <ENAMEX TYPE="PRODUCT">CN220</ENAMEX> scale with height rod (<ENAMEX TYPE="PRODUCT">Cardinal</ENAMEX> Scale
            <ENAMEX TYPE="ORGANIZATION">Manufacturing Corp</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Webb City</ENAMEX>, <ENAMEX TYPE="GPE">MO</ENAMEX>) was used to measure
            the height and weight according to standard protocol [
            <NUMEX TYPE="CARDINAL">33</NUMEX> ] .
          
          
            Suspension rates
            The number of <TIMEX TYPE="DATE">days</TIMEX> suspended before and during the
            <TIMEX TYPE="DATE">4-month</TIMEX> intervention was determined from school
            <ENAMEX TYPE="ORGANIZATION">records</ENAMEX>. The change in the number of <TIMEX TYPE="DATE">days</TIMEX> suspended
            between the period <TIMEX TYPE="DATE">4 months</TIMEX> before intervention and the
            <TIMEX TYPE="DATE">4 months</TIMEX> during the intervention period was the primary
            outcome measure. Suspension categories specific to
            violence included fighting, classroom disruption, as
            well as other categories involving high-risk behaviors
            such as illegal absences, disregarding commands,
            excessive tardies and leaving <ENAMEX TYPE="FAC_DESC">campus</ENAMEX> without
            permission.
          
          
            <ENAMEX TYPE="ORGANIZATION">Tardies</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Absenteeism</ENAMEX>
            The accumulated numbers of tardy and absentee class
            <TIMEX TYPE="DATE">periods</TIMEX> in <TIMEX TYPE="DATE">the 4-month</TIMEX> intervention period were
            compared with the <TIMEX TYPE="DATE">4-month</TIMEX> pre-intervention period.
          
          
            Grades
            The grade percentage achieved at the end of the
            <TIMEX TYPE="DATE">4-month</TIMEX> intervention period was compared with that of
            the <TIMEX TYPE="DATE">4-month</TIMEX> pre-intervention period.
          
          
            Rule infractions
            A separate measure of rule infractions (total number
            of infractions as defined by the <ENAMEX TYPE="GPE">Augusta Richmond</ENAMEX>
            <ENAMEX TYPE="ORGANIZATION">County Board of Education</ENAMEX>, such as dress violations,
            excess <ENAMEX TYPE="SUBSTANCE">tardies</ENAMEX>, disruptive classroom behavior,
            fighting) was determined from the <ENAMEX TYPE="ORG_DESC">school</ENAMEX> records. The
            number of rule infractions during <TIMEX TYPE="DATE">the 4-month</TIMEX>
            intervention period was compared with the number of
            rule infractions during <TIMEX TYPE="DATE">the 4-month period</TIMEX> before the
            intervention.
          
        
        
          Interventions
          
            Stress reduction
            The rationale for the selection of <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> rather than a
            standard meditation technique is that <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> is by far the
            most studied mental relaxation technique [ <TIMEX TYPE="DATE">23</TIMEX> ] . The
            <ENAMEX TYPE="PERSON">TM</ENAMEX> technique has been described as a simple mental
            procedure practiced for <TIMEX TYPE="DATE">15 min twice a day</TIMEX> while
            sitting comfortably with eyes closed [ <TIMEX TYPE="DATE">34</TIMEX> ] . The TM
            <ENAMEX TYPE="PERSON">technique</ENAMEX> has its origin in the ancient <ENAMEX TYPE="ORGANIZATION">Vedic</ENAMEX> approach
            to health [ <TIMEX TYPE="DATE">35</TIMEX> ] , and does not require changes in
            personal belief, lifestyle, or philosophy [ <TIMEX TYPE="DATE">36</TIMEX> ] . No
            mental effort is required toward intentionally altering
            physiological processes (e.g., respiration rate, muscle
            <ENAMEX TYPE="PERSON">relaxation</ENAMEX>, etc.). The ordinary thinking process
            becomes quiescent and a distinctive state of
            psycho-physiological 'restful <ENAMEX TYPE="PER_DESC">alertness</ENAMEX>', a wakeful but
            deeply restful <ENAMEX TYPE="GPE_DESC">state</ENAMEX>, is gained [ <NUMEX TYPE="CARDINAL">37 38</NUMEX> ] . The TM
            <ENAMEX TYPE="PERSON">technique</ENAMEX> was taught by a certified <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> <ENAMEX TYPE="PER_DESC">instructor</ENAMEX> using
            the standard <NUMEX TYPE="CARDINAL">seven</NUMEX>-step program presented on
            <TIMEX TYPE="DATE">consecutive days</TIMEX>. The <NUMEX TYPE="ORDINAL">first</NUMEX> and <NUMEX TYPE="ORDINAL">second</NUMEX> steps are
            <ENAMEX TYPE="PERSON">introductory</ENAMEX> and preparatory lectures presented in a
            <ENAMEX TYPE="ORGANIZATION">group</ENAMEX>. The <NUMEX TYPE="ORDINAL">third</NUMEX> and <NUMEX TYPE="ORDINAL">fourth</NUMEX> steps are conducted
            individually and consist of a personal interview, and
            instruction. The remaining <NUMEX TYPE="CARDINAL">three</NUMEX> steps are verification
            and validation of the practice and are presented in a
            group format.
          
          
            <ENAMEX TYPE="ORGANIZATION">Health Education Control</ENAMEX>
            A <TIMEX TYPE="DATE">didactic</TIMEX> series of lessons was presented focusing
            upon the role of weight management, diet and physical
            activity in the prevention of essential hypertension
            and their beneficial influence upon blood pressure and
            other <ENAMEX TYPE="ORGANIZATION">CVD</ENAMEX> risk factors based on <ENAMEX TYPE="ORGANIZATION">National Institutes of</ENAMEX>
            Health guidelines on weight loss, diet (reducing salt
            and sodium intake) and increasing physical activity.
            See:
            <ENAMEX TYPE="CONTACT_INFO">http://www.</ENAMEX><ENAMEX TYPE="ORGANIZATION">nhlbi</ENAMEX>.<ENAMEX TYPE="ORGANIZATION">nih</ENAMEX>.<ENAMEX TYPE="CONTACT_INFO">gov/health/prof/heart/</ENAMEX>index.<ENAMEX TYPE="CONTACT_INFO">htm.</ENAMEX>
            <ENAMEX TYPE="PER_DESC">Subjects</ENAMEX> attended <TIMEX TYPE="DATE">daily</TIMEX> <TIMEX TYPE="TIME">15-minute</TIMEX> school sessions
            during <TIMEX TYPE="DATE">the 4-month</TIMEX> intervention period.
          
        
        
          Statistical analyses
          The comparability between the <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">groups</ENAMEX> at pre- and
          post-intervention on all sociodemographic and
          anthropometric variables (e.g., age, weight, height) was
          assessed via a series of <NUMEX TYPE="MONEY">2</NUMEX> (intervention <ENAMEX TYPE="ORG_DESC">group</ENAMEX>: <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> vs.
          <ENAMEX TYPE="ORGANIZATION">CTL</ENAMEX>) by <NUMEX TYPE="CARDINAL">2</NUMEX> (time: pre- vs. post-intervention) repeated
          measures analyses of variance (ANOVA) with time as the
          repeated measure.
          Absentee periods, grade point average, tardies, and
          <TIMEX TYPE="DATE">days</TIMEX> suspended were analyzed as dependent variables using
          <NUMEX TYPE="CARDINAL">2</NUMEX> (intervention: <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> vs. <ENAMEX TYPE="ORGANIZATION">CTL</ENAMEX>) by <NUMEX TYPE="CARDINAL">2</NUMEX> (time: pre- vs.
          post-intervention) repeated measures <ENAMEX TYPE="ORGANIZATION">ANOVAs</ENAMEX>. Anger in,
          anger out, and anger control were analyzed as dependent
          variables using 2 (sex: <ENAMEX TYPE="PER_DESC">male</ENAMEX> vs. female) by <NUMEX TYPE="CARDINAL">2</NUMEX>
          (intervention: <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> vs. <ENAMEX TYPE="ORGANIZATION">CTL</ENAMEX>) by <NUMEX TYPE="CARDINAL">2</NUMEX> (time: pre- vs.
          intervention period) repeated measures <ENAMEX TYPE="ORGANIZATION">ANOVAs</ENAMEX>. Gender was
          included in the analysis due to previous reports of
          gender differences in self-reports of anger coping styles
          [ <TIMEX TYPE="DATE">39</TIMEX> ] .
        
      
      
        Results
        
          Descriptive characteristics
          Descriptive characteristics of the <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">CTL</ENAMEX> groups
          are presented in <ENAMEX TYPE="PRODUCT">Table 1</ENAMEX>. There were no significant main
          (i.e., <ENAMEX TYPE="ORG_DESC">group</ENAMEX>, time) or interaction effects for any
          <ENAMEX TYPE="ORGANIZATION">parameter</ENAMEX> (all ps <NUMEX TYPE="MONEY">> .10</NUMEX>) indicating the <ENAMEX TYPE="ORG_DESC">groups</ENAMEX> did not
          differ significantly at pre-intervention in any
          <ENAMEX TYPE="ORGANIZATION">anthropometric</ENAMEX> or demographic parameters. The <ENAMEX TYPE="ORG_DESC">groups</ENAMEX> did
          not differ at pre-intervention in expectation of benefits
          (p <NUMEX TYPE="MONEY">> .10</NUMEX>).
        
        
          Compliance
          From the attendance monitored at sessions at school
          and self reports to document meditations at home, which
          included <NUMEX TYPE="CARDINAL">240</NUMEX> possible <ENAMEX TYPE="ORG_DESC">school</ENAMEX> and home meditation
          <ENAMEX TYPE="ORGANIZATION">sessions</ENAMEX>, a determination of average compliance of the TM
          <ENAMEX TYPE="ORGANIZATION">group</ENAMEX> for <TIMEX TYPE="DATE">twice daily</TIMEX> <ENAMEX TYPE="ORG_DESC">practice</ENAMEX> was calculated as <NUMEX TYPE="PERCENT">71.6%</NUMEX>.
          Compliance ranged from <NUMEX TYPE="CARDINAL">5.8</NUMEX> to <NUMEX TYPE="PERCENT">97.4%</NUMEX>, with <NUMEX TYPE="CARDINAL">15/25</NUMEX> subjects
          determined to be <NUMEX TYPE="PERCENT">greater than 70%</NUMEX> compliant.
        
        
          <ENAMEX TYPE="PERSON">Rule Infractions</ENAMEX> and Suspension Rates
          As depicted in <ENAMEX TYPE="PRODUCT">Table 2</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> <ENAMEX TYPE="ORG_DESC">group</ENAMEX> exhibited a mean
          total reduction of <NUMEX TYPE="CARDINAL">0.1</NUMEX> rule infractions over the <NUMEX TYPE="CARDINAL">four</NUMEX>
          <TIMEX TYPE="DATE">months</TIMEX> of intervention compared to an increase of <NUMEX TYPE="CARDINAL">0.3</NUMEX>
          infractions in the <ENAMEX TYPE="ORGANIZATION">CTL</ENAMEX> <ENAMEX TYPE="ORG_DESC">group</ENAMEX> ( 
          F 
          <NUMEX TYPE="CARDINAL">1,38</NUMEX> = <NUMEX TYPE="CARDINAL">5.4</NUMEX>, p <NUMEX TYPE="MONEY">< .03</NUMEX>). There was a
          mean total reduction of <NUMEX TYPE="CARDINAL">0.3</NUMEX> suspension <TIMEX TYPE="DATE">days</TIMEX> due to
          behavior-related problems in the <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> <ENAMEX TYPE="ORG_DESC">group</ENAMEX> compared to an
          increase of <NUMEX TYPE="CARDINAL">1.2</NUMEX> suspension days in the <ENAMEX TYPE="ORGANIZATION">CTL</ENAMEX> <ENAMEX TYPE="ORG_DESC">group</ENAMEX> ( 
          F 
          <NUMEX TYPE="CARDINAL">1,39</NUMEX> = <NUMEX TYPE="CARDINAL">4.7</NUMEX>, p <NUMEX TYPE="MONEY">< .04</NUMEX>).
        
        
          <ENAMEX TYPE="PERSON">Tardy</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Absentee Periods</ENAMEX>
          Comparing the pre-intervention and intervention
          <TIMEX TYPE="DATE">periods</TIMEX>, the <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> <ENAMEX TYPE="ORG_DESC">group</ENAMEX> exhibited a mean total reduction of
          <NUMEX TYPE="CARDINAL">6.4</NUMEX> absentee class <TIMEX TYPE="DATE">periods</TIMEX> compared to an increase of <NUMEX TYPE="CARDINAL">4.8</NUMEX>
          in the <ENAMEX TYPE="ORGANIZATION">CTL</ENAMEX> <ENAMEX TYPE="ORG_DESC">group</ENAMEX> ( 
          F 
          <NUMEX TYPE="CARDINAL">1,33</NUMEX> = <NUMEX TYPE="CARDINAL">4.2</NUMEX>, p <NUMEX TYPE="MONEY">< .05</NUMEX>, see <ENAMEX TYPE="PRODUCT">Table</ENAMEX> 2for
          <ENAMEX TYPE="ORGANIZATION">means</ENAMEX>). Comparing the pre-intervention and intervention
          <TIMEX TYPE="DATE">periods</TIMEX>, the <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> <ENAMEX TYPE="ORG_DESC">group</ENAMEX> exhibited a non-significant
          decrease of <NUMEX TYPE="MONEY">0.5 tardies</NUMEX> compared to an increase of <NUMEX TYPE="CARDINAL">0.6</NUMEX>
          <ENAMEX TYPE="ORGANIZATION">tardies</ENAMEX> in the <ENAMEX TYPE="ORGANIZATION">CTL</ENAMEX> <ENAMEX TYPE="ORG_DESC">group</ENAMEX> ( 
          F 
          <NUMEX TYPE="CARDINAL">1,39</NUMEX> = <NUMEX TYPE="CARDINAL">0.3</NUMEX>, p = <ENAMEX TYPE="PER_DESC">ns</ENAMEX>).
        
        
          Grades
          Non-significant changes were observed in grade point
          average between the <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> <ENAMEX TYPE="ORG_DESC">group</ENAMEX> which increased by <NUMEX TYPE="PERCENT">0.2%</NUMEX> and
          <ENAMEX TYPE="ORGANIZATION">CTL</ENAMEX> <ENAMEX TYPE="ORG_DESC">group</ENAMEX> which decreased by <NUMEX TYPE="PERCENT">1.1%</NUMEX> ( 
          F 
          <NUMEX TYPE="CARDINAL">1,36</NUMEX> = <NUMEX TYPE="CARDINAL">0.75</NUMEX>, p <NUMEX TYPE="MONEY">> .10</NUMEX>).
        
        
          Anger
          A group x sex x time interaction was observed for
          anger-in such that the <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> group <ENAMEX TYPE="PER_DESC">females</ENAMEX> exhibited greater
          decreases compared to slight increases among the CTL
          <ENAMEX TYPE="PER_DESC">group females</ENAMEX> while no significant changes were observed
          in <ENAMEX TYPE="PER_DESC">males</ENAMEX> ( 
          F 
          <NUMEX TYPE="CARDINAL">1,36</NUMEX> = <NUMEX TYPE="CARDINAL">5.7</NUMEX>, p <NUMEX TYPE="MONEY">< .03</NUMEX>). No
          significant main or interaction effects were observed for
          anger-out and anger control (all ps <NUMEX TYPE="MONEY">> .21</NUMEX>). Regarding
          other psychosocial variables, no significant main or
          interaction effects were observed between the <ENAMEX TYPE="ORG_DESC">groups</ENAMEX> on
          measures of lifestyle and environmental stress (all ps
          <NUMEX TYPE="MONEY">> .10</NUMEX>).
        
      
      
        Discussion
        To our knowledge this is the first clinical trial
        examining the impact of a behavioral stress-reduction
        intervention on a quality of life-related issue (school
        behavior) in youth. This study examined the impact of a
        <TIMEX TYPE="DATE">four-month</TIMEX> participation in the TM program on absenteeism,
        rule infractions, and suspension rates in <ENAMEX TYPE="PER_DESC">adolescents</ENAMEX> with
        high normal <ENAMEX TYPE="ORGANIZATION">BP</ENAMEX>. The findings were not attributable to
        baseline differences in anthropometrics since the <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> and
        <ENAMEX TYPE="ORGANIZATION">control</ENAMEX> <ENAMEX TYPE="ORG_DESC">groups</ENAMEX> were similar on these parameters at pre- and
        post-intervention, and both <ENAMEX TYPE="ORG_DESC">groups</ENAMEX> were similar in their
        expectations of health benefits at pre-intervention.
        Evaluation of impact of possible moderators, such as
        exposure to environmental stress, i.e., neighborhood
        <ENAMEX TYPE="DISEASE">stress</ENAMEX>, showed no differences between the <ENAMEX TYPE="ORG_DESC">groups</ENAMEX>. All
        subjects resided in the same geographical locale (i.e.,
        lower socioeconomic status neighborhoods), and none
        participated in any formal lifestyle programs during the
        intervention period, besides school sports and/or physical
        <ENAMEX TYPE="ORGANIZATION">education</ENAMEX>.
        Counterbalancing interventions between schools
        controlled for school-to-school variations in which unknown
        characteristics of a particular school <ENAMEX TYPE="PER_DESC">population</ENAMEX> or
        policies of <ENAMEX TYPE="ORG_DESC">operation</ENAMEX> could have differentially impacted
        implementation of the protocol. A previously reported
        <ENAMEX TYPE="ORGANIZATION">beneficial</ENAMEX> impact on cardiovascular functioning was shown
        by decreases in systolic blood pressure from pre- to
        post-intervention in the <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> <ENAMEX TYPE="ORG_DESC">group</ENAMEX> compared to controls [ <NUMEX TYPE="CARDINAL">29</NUMEX>
        ] . The <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> <ENAMEX TYPE="ORG_DESC">group</ENAMEX> also exhibited greater decreases in
        <ENAMEX TYPE="ORGANIZATION">systolic</ENAMEX> blood pressure reactivity to acute laboratory
        behavioral stressors [ <TIMEX TYPE="DATE">29</TIMEX> ] . These physiological benefits
        are corroborated with behavioral and psychological benefits
        in the present study.
        The present findings compare favorably with the results
        of another skills-based approach upon conduct related
        <ENAMEX TYPE="PERSON">behaviors</ENAMEX>. Changes in suspension status among <TIMEX TYPE="DATE">1523</TIMEX> high
        school <ENAMEX TYPE="PER_DESC">students</ENAMEX> was compared across <ENAMEX TYPE="PER_DESC">groups</ENAMEX> exposed to
        school-based violence prevention. Those exposed in a
        class-specific violence prevention education intervention
        showed a <NUMEX TYPE="PERCENT">71%</NUMEX> reduction in suspension rate [ <ENAMEX TYPE="LAW">7</ENAMEX> ] . The
        present study showed a reduction in suspensions of <NUMEX TYPE="PERCENT">83%</NUMEX>
        during <TIMEX TYPE="DATE">the 4-month</TIMEX> intervention. Improvement in overall
        mental health factor and reduction in anxiety and
        <ENAMEX TYPE="ORGANIZATION">neuroticism</ENAMEX> in <ENAMEX TYPE="NATIONALITY">African American</ENAMEX> college <ENAMEX TYPE="PER_DESC">students</ENAMEX> was
        previously shown after <TIMEX TYPE="DATE">one year</TIMEX> of <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> practice [ <TIMEX TYPE="DATE">24</TIMEX> ] .
        These findings are encouraging and indicate a combination
        of anger <ENAMEX TYPE="PER_DESC">management</ENAMEX>, conflict resolution skills testing and
        stress reduction may be particularly beneficial and need to
        be examined.
        The present study extends previous findings, with
        incorporation of a randomized controlled study design and
        use of documented records of behavior rather than typical
        self-report data which are open to the problem of social
        <ENAMEX TYPE="ORGANIZATION">desirability</ENAMEX>. <ENAMEX TYPE="DISEASE">Counterbalancing</ENAMEX> treatment assignment by
        school decreased likelihood of within-school intervention
        contamination owing to potential inter-subject
        <ENAMEX TYPE="PERSON">interactions</ENAMEX>, and unanticipated between-school differences.
        Efforts were made to provide comparable instruction time
        and attention at <ENAMEX TYPE="ORG_DESC">school</ENAMEX> to both <ENAMEX TYPE="ORG_DESC">groups</ENAMEX>. Similar to the
        present findings, previous findings using health education
        as a control, reportedly did not impact the attitudinal or
        behavioral preferences for non-aggressive conflict
        <ENAMEX TYPE="ORGANIZATION">resolution</ENAMEX> among <NUMEX TYPE="CARDINAL">6</NUMEX> thgrade <ENAMEX TYPE="PER_DESC">students</ENAMEX> [ <TIMEX TYPE="DATE">40</TIMEX> ] .
        One strength of the intervention is that the TM
        <ENAMEX TYPE="PERSON">technique</ENAMEX> was taught in a standardized manner by a
        <ENAMEX TYPE="ORGANIZATION">qualified TM</ENAMEX> <ENAMEX TYPE="PER_DESC">instructor</ENAMEX>. Subjective meditation experiences
        were monitored by the <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> <ENAMEX TYPE="PER_DESC">instructor</ENAMEX> via self-reports and
        additional instruction was provided when necessary. Daily
        <ENAMEX TYPE="ORGANIZATION">group TM</ENAMEX> practice in the presence of the <ENAMEX TYPE="PER_DESC">instructor</ENAMEX>
        facilitated successful practice. The present findings are
        supported by other <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> studies which have shown reductions
        in aggression [ <TIMEX TYPE="DATE">22</TIMEX> ] , anxiety [ <TIMEX TYPE="DATE">41</TIMEX> ] , stress-related
        neuromodulators, such as <ENAMEX TYPE="PER_DESC">cortisol</ENAMEX> [ <TIMEX TYPE="DATE">42</TIMEX> ] , and blood
        pressure [ <TIMEX TYPE="DATE">43</TIMEX> ] in <ENAMEX TYPE="NATIONALITY">Caucasian American</ENAMEX> <ENAMEX TYPE="PER_DESC">adults</ENAMEX>. Since the
        present study was conducted in inner-city public high
        <ENAMEX TYPE="ORG_DESC">schools</ENAMEX>, with <ENAMEX TYPE="NATIONALITY">African American</ENAMEX> <ENAMEX TYPE="PER_DESC">students</ENAMEX> with high normal
        blood pressure, empirical evaluation is needed to determine
        if the findings may be generalizable to other <ENAMEX TYPE="PER_DESC">students</ENAMEX>.
        Although the present findings are promising, there are
        several limitations of the study. First, the limited sample
        size and duration of evaluation was not long enough to
        provide sufficient frequencies of occurrences for several
        measures such as specific categories of suspension rates
        such as physical fighting, <ENAMEX TYPE="PRODUCT_DESC">weapon</ENAMEX> carrying and drug
        possession. A similar sample size of <NUMEX TYPE="CARDINAL">34</NUMEX> <ENAMEX TYPE="PER_DESC">subjects</ENAMEX> was
        sufficient to demonstrate the impact of <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> on blood
        pressure and cardiovascular <ENAMEX TYPE="SUBSTANCE">reactivity</ENAMEX> to stress in
        adolescents [ <TIMEX TYPE="DATE">29</TIMEX> ] . <NUMEX TYPE="ORDINAL">Second</NUMEX>, a follow-up evaluation beyond
        that of the <TIMEX TYPE="DATE">4-month</TIMEX> intervention to determine whether the
        TM effect was sustained or if <ENAMEX TYPE="PER_DESC">students</ENAMEX> reverted to negative
        <ENAMEX TYPE="PERSON">behaviors</ENAMEX> was not conducted. Future studies should attempt
        to determine the mechanisms responsible for the impact of
        <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> on school-related conduct problems and attendance by
        assessing possible changes in perceived negative affective
        and/or behavioral impact of stressors and/or utilizing mock
        conflict-evoking scenarios to determine possible changes in
        behavioral response patterns.
      
      
        Conclusions
        The <ENAMEX TYPE="ORGANIZATION">TM</ENAMEX> <ENAMEX TYPE="ORG_DESC">group</ENAMEX> exhibited a decrease in absentee periods,
        rule infractions and suspension <TIMEX TYPE="DATE">days</TIMEX> due to
        behavior-related problems compared to the <ENAMEX TYPE="ORGANIZATION">CTL</ENAMEX> <ENAMEX TYPE="ORG_DESC">group</ENAMEX>. The
        findings also indicate a potential beneficial impact upon
        anger expression in <ENAMEX TYPE="NATIONALITY">African American</ENAMEX> <ENAMEX TYPE="PER_DESC">females</ENAMEX>. The
        successful implementation of the intervention suggests the
        feasibility of school-based stress reduction programs in
        efforts to improve both physical and behavioral risk
        factors in youth.
      
      
        Competing Interests
        None declared.
      
      
        Author contribution
        <ENAMEX TYPE="ORGANIZATION">VB</ENAMEX> and FT designed the study, secured funding and
        supervised the execution of the study. <ENAMEX TYPE="PERSON">VB</ENAMEX> recruited
        <ENAMEX TYPE="PER_DESC">subjects</ENAMEX> and supervised the intervention. <ENAMEX TYPE="ORGANIZATION">VB</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">LB</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">FT</ENAMEX>
        analyzed the data. All <ENAMEX TYPE="PER_DESC">authors</ENAMEX> contributed the manuscript
        preparation and approved the final paper.
      
    
  
