
   
   
      
         
            Not for <ENAMEX TYPE="WORK_OF_ART">Children Only</ENAMEX>
            

            <ENAMEX TYPE="PERSON">Dear Tony</ENAMEX>,

            I have to admit, I began the first <ENAMEX TYPE="PERSON">Harry Potter</ENAMEX> book in a mood of irritable
skepticism. Having worn out flashlight batteries under the blankets since
earliest childhood, I've never understood why other grown-ups won't read
<ENAMEX TYPE="PER_DESC">children</ENAMEX>'s books. Of course, there's plenty of dreck being written for all
<ENAMEX TYPE="PERSON">ages</ENAMEX>, but the best <ENAMEX TYPE="PER_DESC">kids</ENAMEX>' books--particularly ones by <ENAMEX TYPE="NATIONALITY">British</ENAMEX> <ENAMEX TYPE="PER_DESC">writers</ENAMEX>--pull
their <ENAMEX TYPE="PER_DESC">readers</ENAMEX> through adventures of the sort that seem to have vanished from
serious adult fiction, with compelling inventiveness that's rarely been seen
since <ENAMEX TYPE="ORGANIZATION">Lawrence Sterne</ENAMEX>. (OK, maybe <ENAMEX TYPE="PERSON">Donald Barthelme</ENAMEX> and <ENAMEX TYPE="PERSON">Thomas Pynchon</ENAMEX>.) Plus,
they're a lot easier to read. <ENAMEX TYPE="PERSON">Peter Dickinson</ENAMEX>, who writes superb fantasy novels
for <ENAMEX TYPE="PER_DESC">children</ENAMEX>, once explained it by saying, "You're not allowed to bore
<ENAMEX TYPE="PER_DESC">children</ENAMEX>." And since no one bundles them off into the ghetto of genre when they
bring in magic (unless you consider juvenile lit a genre), <ENAMEX TYPE="PER_DESC">children</ENAMEX>'s <ENAMEX TYPE="PER_DESC">authors</ENAMEX>
can draw on myths and <ENAMEX TYPE="PER_DESC">fairy</ENAMEX> tales to give their books resonance and deeply
satisfying structure.

            But until <TIMEX TYPE="DATE">this year</TIMEX>, it was almost impossible to get any self-respecting
adult to read them. <ENAMEX TYPE="PER_DESC">Friends</ENAMEX> would thank me with polite puzzlement when I gave
them great <ENAMEX TYPE="PER_DESC">children</ENAMEX>'s books I knew they'd love--then would tuck them away in
the bookshelves for when their <ENAMEX TYPE="PER_DESC">kids</ENAMEX> were a bit older. If my book-loving peers
would rather spend their beach reading on plodding thrillers than on the
heart-stopping adventure stories of <ENAMEX TYPE="PERSON">Philip Pullman</ENAMEX> (<ENAMEX TYPE="PER_DESC">author</ENAMEX> of the "<TIMEX TYPE="DATE">Dark</TIMEX>
Materials" trilogy), say, or the scintillating allegory of <ENAMEX TYPE="ORGANIZATION">Norton</ENAMEX> Juster
( The <ENAMEX TYPE="ORGANIZATION">Phantom Tollbooth</ENAMEX> ), then nothing could be done about it, short of
reading aloud to them when they were laid up with the <ENAMEX TYPE="DISEASE">flu</ENAMEX> (which does work, but
you lose your voice). So what were these <ENAMEX TYPE="PERSON">Harry Potter</ENAMEX> books? Why were healthy
<ENAMEX TYPE="PER_DESC">adults</ENAMEX> fighting for them? Could they really be better than the books by <ENAMEX TYPE="PERSON">Diana</ENAMEX>
<ENAMEX TYPE="PERSON">Wynne Jones</ENAMEX>, or <ENAMEX TYPE="PERSON">E. Nesbit</ENAMEX>, or <ENAMEX TYPE="PERSON">T.H. White</ENAMEX> (I'm sure you can add your own
favorites here, <ENAMEX TYPE="ORGANIZATION">Tony</ENAMEX>), which everybody turned up their noses at?

            Well, no, the <ENAMEX TYPE="PERSON">Harry Potter</ENAMEX> books aren't better. But that's good news for his
<ENAMEX TYPE="PER_DESC">fans</ENAMEX>--it's like saying that <ENAMEX TYPE="PERSON">Dickens</ENAMEX> is no better than <ENAMEX TYPE="PERSON">George Eliot</ENAMEX>. I'm hoping
<ENAMEX TYPE="PER_DESC">adults</ENAMEX> will find a savory spread of great <ENAMEX TYPE="PER_DESC">kids</ENAMEX>' books right beneath their
<ENAMEX TYPE="PERSON">noses</ENAMEX>, now that they've plucked those noses down from the stratosphere. And I
bet <ENAMEX TYPE="PER_DESC">kids</ENAMEX> are turning to other great books while they wait for the next
installment.

            <ENAMEX TYPE="PERSON">Harry Potter</ENAMEX>, the orphan <ENAMEX TYPE="PER_DESC">son</ENAMEX> of a witch and a wizard, gets sent to Hogwarts
School for <ENAMEX TYPE="ORGANIZATION">Wizards</ENAMEX> after discovering his own magical powers in the first book
in the series, <ENAMEX TYPE="PERSON">Harry Potter</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Sorcerer</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Stone</ENAMEX> . This puts him
squarely in two time-honored juvenile genres--magic books and school stories.
There's even a fine <ENAMEX TYPE="PER_DESC">body</ENAMEX> of literature in the intersection. When I started
<ENAMEX TYPE="ORGANIZATION">Rowling</ENAMEX>'s series, I found myself comparing them to <ENAMEX TYPE="PERSON">Jill Murphy</ENAMEX>'s out-of-print
"<ENAMEX TYPE="WORK_OF_ART">Worst Witch</ENAMEX>" books, a series for slightly younger <ENAMEX TYPE="PER_DESC">kids</ENAMEX> (<TIMEX TYPE="DATE">7-to-11-year-olds</TIMEX>),
<NUMEX TYPE="CARDINAL">about a</NUMEX> hapless <ENAMEX TYPE="PER_DESC">student</ENAMEX> at <ENAMEX TYPE="GPE">Miss Cackle</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Academy</ENAMEX> for <ENAMEX TYPE="PER_DESC">Witches</ENAMEX>. The <NUMEX TYPE="CARDINAL">two</NUMEX> series
share lots of obvious details: broom-riding lessons; animal familiars with
minds of their own; scary <ENAMEX TYPE="PER_DESC">teachers</ENAMEX>; potions gone wrong; school uniforms that
look like <TIMEX TYPE="DATE">Halloween</TIMEX> costumes to us <ENAMEX TYPE="PERSON">Muggles</ENAMEX>, as <ENAMEX TYPE="PERSON">Rowling</ENAMEX> calls nonmagical <ENAMEX TYPE="PER_DESC">folks</ENAMEX>.
(I hope <ENAMEX TYPE="PERSON">Murphy</ENAMEX>'s books will fly back into print on <ENAMEX TYPE="ORGANIZATION">Rowling</ENAMEX>'s robe-tails.) I
also thought of <ENAMEX TYPE="PERSON">Diana Wynne Jones</ENAMEX>' <ENAMEX TYPE="WORK_OF_ART">"Witch Week</ENAMEX>," one of my all-time favorite
books. It's a dark, witty suspense story about an outbreak of illegal magic in
a <ENAMEX TYPE="ORG_DESC">school</ENAMEX> full of <ENAMEX TYPE="PER_DESC">witch orphans</ENAMEX>--<ENAMEX TYPE="PER_DESC">children</ENAMEX> whose <ENAMEX TYPE="PER_DESC">parents</ENAMEX> have been burned as
<ENAMEX TYPE="PER_DESC">witches</ENAMEX>. I was miffed on <ENAMEX TYPE="PERSON">Jones</ENAMEX>' and <ENAMEX TYPE="PERSON">Murphy</ENAMEX>'s accounts (among others) that
Rowling was getting all the press.

            But soon I was hooked, just like everyone else. The <ENAMEX TYPE="PER_DESC">woman</ENAMEX> has an amazing
imagination. She structures the series like one of those <ENAMEX TYPE="ORGANIZATION">Renaissance</ENAMEX> paintings,
with the perspective lines heading off to infinity in all directions, and weird
supernatural <ENAMEX TYPE="PER_DESC">beings</ENAMEX> and rock formations in the background, while in the
foreground someone in a peculiar hat has an intense interaction with a
<ENAMEX TYPE="ORGANIZATION">hippogriff</ENAMEX>. And she's so funny! Didn't you love the <ENAMEX TYPE="ORGANIZATION">Whomping Willow</ENAMEX>, the tree
on the school grounds that bashes any creature fool enough to touch it, and
Peeves, the <ENAMEX TYPE="ORG_DESC">school poltergeist</ENAMEX>, whom everyone treats with irritated toleration?
Not to mention poor <ENAMEX TYPE="PERSON">Nearly Headless Nick</ENAMEX>, the ghost who's not allowed to ride
in the wild headless chase because the <ENAMEX TYPE="PRODUCT_DESC">ax</ENAMEX> that did him in was too blunt and
left a flap of skin on his neck. I also admire <ENAMEX TYPE="ORGANIZATION">Rowling</ENAMEX>'s talent for balancing
humor with serious save-the-world drama, which she does with a far defter hand
<ENAMEX TYPE="PERSON">than Tolkien</ENAMEX>.

            I was impressed with her technique for interweaving her magical world with
Muggle life. Her wizard world exists in the interstices of everyday <ENAMEX TYPE="GPE">Britain</ENAMEX>,
with its denizens wandering around in a bit of a muddle. Think of that
hilarious scene when one of <ENAMEX TYPE="PERSON">Harry</ENAMEX>'s school <ENAMEX TYPE="PER_DESC">friends</ENAMEX> tries to call him on the
telephone and keeps shouting--he can't believe his message is getting through.
<ENAMEX TYPE="PERSON">Wizards</ENAMEX>, of course, send messages via <ENAMEX TYPE="ANIMAL">owl</ENAMEX> post.

            And the books are getting better and better. What did you think of the
Dementors, those elegantly symbolic, bone-chilling <ENAMEX TYPE="PER_DESC">villains</ENAMEX> in the latest,
<ENAMEX TYPE="PERSON">Harry Potter</ENAMEX> and the <ENAMEX TYPE="PER_DESC">Prisoner</ENAMEX> of <ENAMEX TYPE="GPE">Azkaban</ENAMEX> ? They guard <ENAMEX TYPE="PERSON">Azkaban</ENAMEX>, the wizard
prison, by <ENAMEX TYPE="PER_DESC">sucking</ENAMEX> hope from the <ENAMEX TYPE="PER_DESC">prisoners</ENAMEX>, leaving them in a state of icy
<ENAMEX TYPE="PERSON">despair</ENAMEX>, as good a description of <ENAMEX TYPE="DISEASE">depression</ENAMEX> as I've ever read.

            Like <ENAMEX TYPE="PERSON">Harry</ENAMEX>'s nerdy, courageous, always-right <ENAMEX TYPE="PER_DESC">friend</ENAMEX> <ENAMEX TYPE="PERSON">Hermione</ENAMEX>, I'm tasting
the delicous pleasure of telling everyone I told them so. It's so bad--but it's
so good!

            Yours,
<ENAMEX TYPE="ORGANIZATION">Polly</ENAMEX>

         
      
   
