
   
   
      
         How should I start?
         
      
      
         However you like.
      
      
         Well, life there in the <ENAMEX TYPE="GPE_DESC">country</ENAMEX> is, nice, tranquil.
         I lived working all of my life with <ENAMEX TYPE="ANIMAL">livestock</ENAMEX>.
         I always had to get up early, milk the <ENAMEX TYPE="ANIMAL">cows</ENAMEX>, and, uh, run, run them, as we say, because it's a, to the pastures, until times got pretty bad, and <TIMEX TYPE="DATE">one day</TIMEX>, I sent my <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> to, to the pasture to bring in the <ENAMEX TYPE="ANIMAL">cows</ENAMEX>.
         We brought them back in <TIMEX TYPE="TIME">the afternoon</TIMEX>, when I saw that, behind her there came a big <ENAMEX TYPE="ORG_DESC">group</ENAMEX> of, they looked like <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX>, but in <ENAMEX TYPE="FAC_DESC">street</ENAMEX> clothes.
         Then, she cam, my <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> came almost green, pale, and she said to me, "<ENAMEX TYPE="PERSON">Mama</ENAMEX>," she said to me, "Those are <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX>!"
         That was the <NUMEX TYPE="ORDINAL">first</NUMEX> time I saw them, the gue, the guerillas.
         Then they went on, they didn't make it to the <ENAMEX TYPE="FAC_DESC">house</ENAMEX>.
         At about, <TIMEX TYPE="DATE">about three weeks later</TIMEX>, then arrived a group of <NUMEX TYPE="CARDINAL">about four</NUMEX>, at my <ENAMEX TYPE="PER_DESC">brother</ENAMEX>'s <ENAMEX TYPE="FAC_DESC">house</ENAMEX>, and told him, that they were coming to, to be, that is to take control of the place, where we lived.
         Well, but that they weren't going to steal, they weren't going to kill, neither would they harm the <ENAMEX TYPE="PER_DESC">people</ENAMEX>, but it we didn't, if we worked with them.
         But if we didn't want to work with them, we shouldn't get them into anything with the mil, military, such as, informing on them, or something like that.
         So, time went on.
         Then when, well, since I lived alone, only with my <ENAMEX TYPE="PER_DESC">son</ENAMEX>, they, would seek me out because, I always had, everything, because I had all kinds of <ENAMEX TYPE="ANIMAL">animals</ENAMEX>, including doves from <ENAMEX TYPE="GPE">Castile</ENAMEX>, uh, turkeys, <ENAMEX TYPE="ANIMAL">ducks</ENAMEX>, <ENAMEX TYPE="ANIMAL">hens</ENAMEX>, <ENAMEX TYPE="ANIMAL">pigs</ENAMEX>, <ENAMEX TYPE="ANIMAL">cows</ENAMEX>, all kinds of <ENAMEX TYPE="ANIMAL">animals</ENAMEX>.
         So they would, they would always come to me, and they told me, "<ENAMEX TYPE="PER_DESC">Ma'am</ENAMEX>, sell us <ENAMEX TYPE="SUBSTANCE">milk</ENAMEX>, sell us yogurt, sell us <ENAMEX TYPE="SUBSTANCE">cheese</ENAMEX>, or sell us a, a <ENAMEX TYPE="ANIMAL">hog</ENAMEX>, a <ENAMEX TYPE="ANIMAL">plump hog</ENAMEX>, well I had to sell them, and I am going to sell," he'd said, "if you sell them to everyone else, sell to us, too."
         I say to him, "OK."
         And that's how, I kept on, working and, with them.
         They there, well, they'd come from time to time to buy things, until <TIMEX TYPE="DATE">one day</TIMEX>, well, they already had been there for <TIMEX TYPE="DATE">several years</TIMEX>, when, all of a sudden along came a young <ENAMEX TYPE="PER_DESC">fellow</ENAMEX> who went around with them whose name was <ENAMEX TYPE="PERSON">Jose</ENAMEX>, they call him "<ENAMEX TYPE="WORK_OF_ART">Chepon</ENAMEX>" because he was tall, white, and all.
         So, he, he came looking for, yogurt, I don't know what he came looking for, for me to sell him.
         And when I was giving it to him, he said to me, "There's going to be, a meeting <TIMEX TYPE="DATE">now</TIMEX>."
         "<ENAMEX TYPE="WORK_OF_ART">When?</ENAMEX>"
         I said to him.
         "No, <TIMEX TYPE="DATE">tomorrow</TIMEX> at <NUMEX TYPE="CARDINAL">four</NUMEX>," he said to me.
         "<ENAMEX TYPE="WORK_OF_ART">Where?</ENAMEX>"
         I said to him.
         "In <ENAMEX TYPE="ORGANIZATION">Piedras de Sal</ENAMEX>," that was, like a, pretty, level, place where, they gathered.
         And I said to him, "I'm not going to be able to go."
         "<ENAMEX TYPE="WORK_OF_ART">Why?</ENAMEX>"
         he said to me.
         I said to him, "I have a lot to do," I said to him.
         He said to me, "You have to go," he said to me.
         I said to him, "don't you know, <ENAMEX TYPE="GPE">Chepe</ENAMEX>, what it is?"
         I said to him, "that they want to do in that meeting?"
         He said to me, "we can't say."
         I said to him, "But you know, I'm your <ENAMEX TYPE="PER_DESC">friend</ENAMEX>, tell me why."
         Then he said to me that, "they're going to set up a <ENAMEX TYPE="ORG_DESC">board</ENAMEX>," he said to me, "where they're going to appoint," he said to me, "a <ENAMEX TYPE="PER_DESC">president</ENAMEX>, <ENAMEX TYPE="PER_DESC">vice president</ENAMEX>, <ENAMEX TYPE="PER_DESC">secretary</ENAMEX>, <ENAMEX TYPE="PER_DESC">treasurers</ENAMEX>," and all that.
         And I said to him, "And what is that for?"
         "Because they're going to set up a <ENAMEX TYPE="ORG_DESC">committee</ENAMEX>," he said to me, "so that when those big battalions," he said to me, "of <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX> arrive, these <ENAMEX TYPE="PER_DESC">people</ENAMEX> attend, for example, the <ENAMEX TYPE="PER_DESC">president</ENAMEX> is going to talk to the rest so that they all get <ENAMEX TYPE="SUBSTANCE">food</ENAMEX> together for them.
         And they've picked you," he said to me.
         "<ENAMEX TYPE="WORK_OF_ART">Me?</ENAMEX>"
         I said to him, "<ENAMEX TYPE="WORK_OF_ART">Why?</ENAMEX>"
         I said to him.
         He says, "Yes, because you have less <ENAMEX TYPE="PER_DESC">children</ENAMEX>, and can have more, time, or more, ability to get around to the <ENAMEX TYPE="PER_DESC">people</ENAMEX> so they, will help out."
         "And I said to him, "Yes?
         <ENAMEX TYPE="PER_DESC">President</ENAMEX> of what?"
         "They call it," he said, "The <ENAMEX TYPE="ORGANIZATION">Committee of Forsaken Mothers</ENAMEX>."
         I said, "<ENAMEX TYPE="WORK_OF_ART">Really?</ENAMEX>"
         "Yes," he said.
         So, I said, "<ENAMEX TYPE="WORK_OF_ART">No</ENAMEX>," I said, "I'm not going to be able to go."
         He said, "But, don't you ever tell, that I told you, because-," he said.
         He motioned to me as if they were going to cut off his head.
         I said, "<ENAMEX TYPE="WORK_OF_ART">No</ENAMEX>, I'm not going to tell them."
         So, <TIMEX TYPE="DATE">the next day</TIMEX>, I left <TIMEX TYPE="TIME">early in the morning</TIMEX> for <ENAMEX TYPE="FAC">San Miguel</ENAMEX>, to see my <ENAMEX TYPE="PER_DESC">daughter</ENAMEX>, and when I was coming back, I went by my <ENAMEX TYPE="PER_DESC">brother</ENAMEX>'s, which was a place in, a town called <ENAMEX TYPE="PERSON">Chapeltique</ENAMEX>, and I arrived at his place, and I said, his name is <ENAMEX TYPE="ORGANIZATION">Salomon</ENAMEX>, and I said, "<ENAMEX TYPE="PERSON">Brother</ENAMEX>, I am here to see if you'll give me posada (lodging)," we call it, like you give someone a place to live in your own <ENAMEX TYPE="FAC_DESC">house</ENAMEX>.
         And he said, "What's going on?"
         I said, "Nothing, it's just that, I don't want to be there any longer," I said, "<ENAMEX TYPE="WORK_OF_ART">Look</ENAMEX>, it's just that I have lots of problems with the <ENAMEX TYPE="ANIMAL">animals</ENAMEX>, I don't even have a pasture."
         He says, "<ENAMEX TYPE="WORK_OF_ART">Really?</ENAMEX>"
         I said, "And do you think you can help me?"
         I told him, "I'm coming."
         "Yes," I says.
         That same while that I was there at my <ENAMEX TYPE="PER_DESC">brother</ENAMEX>'s, we went to look for, the <ENAMEX TYPE="PER_DESC">people</ENAMEX> who owned land, to see if they would give me, pasture land for the <ENAMEX TYPE="ANIMAL">animals</ENAMEX>.
         And, yes, they gave me some, and I left.
         It was getting, I got there late, like at<TIMEX TYPE="TIME">, six in the afternoon</TIMEX>, I got home, and after I waited for it to get dark, I went to my <ENAMEX TYPE="GPE_DESC">neighbor</ENAMEX>'s.
         My <ENAMEX TYPE="PER_DESC">neighbor</ENAMEX> had <NUMEX TYPE="CARDINAL">about four</NUMEX>, <NUMEX TYPE="CARDINAL">five</NUMEX> grown <ENAMEX TYPE="PER_DESC">boys</ENAMEX>.
         So I said to him, his name is <ENAMEX TYPE="PERSON">Pedro</ENAMEX>, I said, "<ENAMEX TYPE="PERSON">Pedro</ENAMEX>, I came to bother you."
         "<ENAMEX TYPE="WORK_OF_ART">Uh, huh?</ENAMEX>"
         I said, "If you, if you would lend me your <ENAMEX TYPE="PER_DESC">boys</ENAMEX> <TIMEX TYPE="DATE">tomorrow</TIMEX>."
         "What for?"
         he said.
         I said, "I need," I said, "I need for you to lend me them to me, tell me, and I'll pay you."
         He said, "Yes, you know," he said, "You can count on them, and me, too, if, if you need me."
         I said, "<ENAMEX TYPE="WORK_OF_ART">Look</ENAMEX>, I need them to, over there, <NUMEX TYPE="CARDINAL">about five</NUMEX>, <TIMEX TYPE="TIME">six in the morning</TIMEX>, <NUMEX TYPE="CARDINAL">five</NUMEX>- <TIMEX TYPE="DATE">thirty</TIMEX>, because I'm leaving here," I said, "and I want them to take the most important things to <ENAMEX TYPE="GPE_DESC">town</ENAMEX> for me," because, since <TIMEX TYPE="DATE">from</TIMEX>, from my place to <ENAMEX TYPE="GPE_DESC">town</ENAMEX> was about <TIMEX TYPE="TIME">two hours</TIMEX>, on the road, walking, then, because no <ENAMEX TYPE="PRODUCT_DESC">cars</ENAMEX> came through.
         So he said, "OK, that's fine."
         And, the same way I went out to another, er, e, <ENAMEX TYPE="PER_DESC">cousin</ENAMEX>, his name is <ENAMEX TYPE="PERSON">Cristobal</ENAMEX>, and I said, "<ENAMEX TYPE="PERSON">Cristobal</ENAMEX>, do you have to, what are you doing <TIMEX TYPE="DATE">tomorrow</TIMEX>?"
         "Nothing," he said, "<ENAMEX TYPE="WORK_OF_ART">Why?</ENAMEX>"
         "I was going to bother you," I said (), "so you come with me," I say, "I want you to do me a favor."
         "<ENAMEX TYPE="WORK_OF_ART">Uh-huh?</ENAMEX>"
         "I want to leave," I said, "but I don't want anybody to know.
         If you help me," I said, "to move my <ENAMEX TYPE="ANIMAL">livestock</ENAMEX> to <ENAMEX TYPE="ORGANIZATION">Chapeltique</ENAMEX>."
         He said, "But, to take the <ENAMEX TYPE="ANIMAL">livestock</ENAMEX>, I can't, I can't do it alone, at least, <NUMEX TYPE="CARDINAL">four</NUMEX>," he said, "because, it's difficult with the <ENAMEX TYPE="ANIMAL">animals</ENAMEX>."
         "OK," I said, "So, how do we do it?
         You suggest something."
         "OK," he said, "Let me, wait for me here, I'm going to let <ENAMEX TYPE="PER_DESC">dad</ENAMEX> know, and <ENAMEX TYPE="ORGANIZATION">Cristobal</ENAMEX>'s <ENAMEX TYPE="PER_DESC">neighbors</ENAMEX>' <ENAMEX TYPE="PER_DESC">friends</ENAMEX>."
         And he left, and that's how it was.
         When he came back, he said, "Yes," so, he said, "I'm going to leave here," he said, "from your <ENAMEX TYPE="FAC_DESC">house</ENAMEX> for <ENAMEX TYPE="ORGANIZATION">Chapeltique</ENAMEX> at <TIMEX TYPE="TIME">four in the morning</TIMEX> with the <ENAMEX TYPE="ANIMAL">livestock</ENAMEX>."
         And that's how it was, he left, at <TIMEX TYPE="TIME">dawn</TIMEX>, and he said, "See you there," and he left with the, with the <ENAMEX TYPE="ANIMAL">livestock</ENAMEX>, with the<ENAMEX TYPE="PERSON">, and the</ENAMEX>, the others who were going to help.
         I stayed at home, finishing straightening up, and the <ENAMEX TYPE="PER_DESC">neighbors</ENAMEX>, <ENAMEX TYPE="PERSON">Pedro</ENAMEX>'s <ENAMEX TYPE="PER_DESC">boys</ENAMEX>, already took my things to <ENAMEX TYPE="GPE_DESC">town</ENAMEX>, and, we left for <ENAMEX TYPE="ORGANIZATION">Chapeltique</ENAMEX>.
         We arrived, at my <ENAMEX TYPE="PER_DESC">brother</ENAMEX>'s, and <ENAMEX TYPE="PERSON">Cristobal</ENAMEX>, with the <ENAMEX TYPE="ANIMAL">livestock</ENAMEX> and the rest, still hadn't arrived.
         They arrived at <TIMEX TYPE="TIME">night</TIMEX>, but they brought them for me.
         And that's the way it as, how I kept working there.
         After I worked there, then, that, I went to, <ENAMEX TYPE="GPE">San Miguel</ENAMEX>, because my <ENAMEX TYPE="PER_DESC">daughter</ENAMEX>, also, had, she needed me.
         And, I kept on, and finally when I saw that life was really expensive, and I didn't have, I couldn't work anymore since I'm not a professional, then I decided to come (to the <ENAMEX TYPE="GPE">US</ENAMEX>), because also, well, the, there in that area, since <TIMEX TYPE="DATE">now</TIMEX> there wasn't anywhere to work, I had left hidden from the <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX>, and, well, that's what I continued.
         Well, and I forgot to tell you when the <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX> came, to my <ENAMEX TYPE="FAC_DESC">house</ENAMEX>, the <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX> were there, the <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX> went back.
         They hid and, the <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX> came to the <ENAMEX TYPE="FAC_DESC">house</ENAMEX>.
         It was, when the <NUMEX TYPE="ORDINAL">first</NUMEX> one arrived, the <NUMEX TYPE="ORDINAL">first</NUMEX> <ENAMEX TYPE="PER_DESC">soldier</ENAMEX>, and he said, "<ENAMEX TYPE="WORK_OF_ART">Er, ma'am</ENAMEX>, make," he said, "<NUMEX TYPE="CARDINAL">some four</NUMEX>, <NUMEX TYPE="CARDINAL">six</NUMEX> rations," he said, "because plenty of <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX> have come, and I'm going to inform the other <ENAMEX TYPE="ORG_DESC">houses</ENAMEX>."
         I stayed, making the rations of <ENAMEX TYPE="SUBSTANCE">food</ENAMEX> when a group of <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX> arrives, and when I was, fixing the <ENAMEX TYPE="SUBSTANCE">food</ENAMEX>, in the <ENAMEX TYPE="FAC_DESC">kitchen</ENAMEX>, because of the sun, because of the reflection of the sun, I saw, a weapon pointing at me, so that was when I said to him, "What happened?"
         And he said, "Don't play," the <ENAMEX TYPE="PER_DESC">soldier</ENAMEX> said, "don't play," he said, "innocent," he said, in that <ENAMEX TYPE="FAC_DESC">house</ENAMEX>, I, our <ENAMEX TYPE="FAC_DESC">house</ENAMEX> is huge, and I stayed locked up, because just me and my <ENAMEX TYPE="PER_DESC">son</ENAMEX> lived, my <ENAMEX TYPE="PER_DESC">baby son</ENAMEX>, tiny, and me, and well, that's all.
         And I said, "I don't have anybody," I said, "hidden away."
         He says, "Don't let it happen to you like the <ENAMEX TYPE="PER_DESC">people</ENAMEX> in <ENAMEX TYPE="GPE">Ateltisate</ENAMEX>," that was another area, "where we did away with the place, because, they covered up the <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX>."
         I told him, "I don't cover up anybody," I said.
         Then, with me at gunpoint, <NUMEX TYPE="CARDINAL">two</NUMEX> behind, followed me so I opened the door, and there was nothing in the <ENAMEX TYPE="FAC_DESC">house</ENAMEX>, thank God, because there was no one there.
         Then, since then, I, I was, like, when I saw <ENAMEX TYPE="ORG_DESC">military</ENAMEX>, I felt like I, I, that is, a great fear, a terror of, the <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX>, I was afraid of them, but the <ENAMEX TYPE="ORG_DESC">military</ENAMEX>, was worse.
         And I couldn't, well, do anything else.
         We lived between, between the border of <ENAMEX TYPE="GPE">Honduras</ENAMEX> and <ENAMEX TYPE="GPE">El Salvador</ENAMEX>.
         Then, they, the <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX> passed through this river, that divided (the <ENAMEX TYPE="GPE_DESC">countries</ENAMEX>), and it filled up (with <ENAMEX TYPE="PER_DESC">men</ENAMEX>), when you remembered it, it was full like any base!
         And then the <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX> would pass through just the same.
         So you couldn't tell what kind, at <TIMEX TYPE="TIME">night</TIMEX>, what kind of <ENAMEX TYPE="PER_DESC">people</ENAMEX> were going by, but you could hear clatter, because even beasts full of <ENAMEX TYPE="PRODUCT_DESC">weapons</ENAMEX>, with, everything, you know?
         So that time, that I told you about when the, the <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX> came, my <ENAMEX TYPE="PER_DESC">son</ENAMEX> escaped, dying, from fear, when I go that they had me at gunpoint, and they surrounded the <ENAMEX TYPE="FAC_DESC">house</ENAMEX>, but it passed, they didn't do anything.
         The next time the <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX>, came through, the <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX> were in front of the <ENAMEX TYPE="FAC_DESC">house</ENAMEX>, in the road, there's <NUMEX TYPE="CARDINAL">one</NUMEX>, of those huge rocks, that you can sit on, and when they were eating.
         When all of a sudden, a <ENAMEX TYPE="PER_DESC">girl</ENAMEX> went by, I was washing (clothes), a <ENAMEX TYPE="PER_DESC">girl</ENAMEX> went by, and she told me she was going to here <ENAMEX TYPE="PER_DESC">mom</ENAMEX>'s, her name is <ENAMEX TYPE="GPE">Victoria</ENAMEX>.
         And when, the <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX>, ah, well, the <ENAMEX TYPE="PER_DESC">girl</ENAMEX> went by and very shortly she came back.
         And I said, "Why did you come back, <ENAMEX TYPE="GPE">Victoria</ENAMEX>?"
         "A huge <ENAMEX TYPE="ORG_DESC">group</ENAMEX> of <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX> are coming!"
         she said, "I mean, a huge <ENAMEX TYPE="PER_DESC">group</ENAMEX>!"
         she said, "so I'm going."
         So, I came in, from where I was washing, I went in, and I didn't see what the <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX> did with themselves, because I didn't see, they were in front, but since I went it, I didn't see.
         Then, you know, that in order to keep yourself out of trouble, you go in and don't, then they come, or, that was another time, that I suffered a terrible threat when the <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX> come through.
         And he said, "<ENAMEX TYPE="PER_DESC">Ma'am</ENAMEX>," he said, "what did the <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX> that were there eating do with themselves?"
         I said, "<ENAMEX TYPE="PER_DESC">Sir</ENAMEX>, I've gone in, and I don't know, the <ENAMEX TYPE="FAC_DESC">house</ENAMEX> is big, and I went inside," I told him, "I haven't seen anyone."
         He says, "<ENAMEX TYPE="WORK_OF_ART">Look, ma'am</ENAMEX>," he says, "you deserve to have your tongue cut out, because you are covering for the <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX>."
         I told him, "I don't cover for the <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX>, or for you .
         Why would I cover for them?"
         So he says, "<ENAMEX TYPE="WORK_OF_ART">No</ENAMEX>, from the <ENAMEX TYPE="ORG_DESC">school</ENAMEX> up, are all <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX>."
         I said, "The fact, you, I, you can be there," I said, "or I can stay here and you go in," I said, "you don't see where I get off to."
         Then they left, they left for the mountain, they went on up.
         Then a huge throng of <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX> came, and they shot over the <ENAMEX TYPE="FAC_DESC">house</ENAMEX>, that, we have to, my <ENAMEX TYPE="PER_DESC">dad</ENAMEX> always used to have a lot of, we call them cercos , of, of pure ijiote of<ENAMEX TYPE="LAW">, of</ENAMEX>, made of poles that are nice and fresh.
         Then every little bit, since they were shooting those bazookas, and who knows what kind of, of things, and all the tops of the <ENAMEX TYPE="PLANT">trees</ENAMEX> were falling, they fell, and since the roof was made of teja (tile).
         Do you know what a teja is?
      
      
         I don't know.
      
      
         But, it's like this
         , in plenty of shapes, I see that here, they also have some shaped like tejas too.
      
      
         Are they, like, rounded?
      
      
         No, they're long things like this
         , they come down to here, and here another one goes on top, yes, very pretty, like, like between, orange, because they're fired, they're made of fired <ENAMEX TYPE="SUBSTANCE">clay</ENAMEX>.
         Well, then, the dust from the, the tiles, was falling, because, well, they were destroying them, right?
         Well, so many <ENAMEX TYPE="PRODUCT_DESC">bullets</ENAMEX>, so many things.
         Then, and the <ENAMEX TYPE="PER_DESC">neighbors</ENAMEX>, and a niece of mine and a <ENAMEX TYPE="PER_DESC">cousin</ENAMEX> lived there, and <ENAMEX TYPE="PRODUCT_DESC">bullets</ENAMEX> went through my <ENAMEX TYPE="PER_DESC">nephew</ENAMEX>'s, and he had a <TIMEX TYPE="DATE">five-year-old</TIMEX> <ENAMEX TYPE="PER_DESC">daughter</ENAMEX>, who was the only one who was there, because her <ENAMEX TYPE="PER_DESC">mom</ENAMEX>, had gone to bring <ENAMEX TYPE="SUBSTANCE">water</ENAMEX>, and she stayed, because of the firefight, she also stayed inside, so that she wouldn't, the little <ENAMEX TYPE="PER_DESC">girl</ENAMEX> locked herself in, and thank God, she survived.
         And when, then that was the <NUMEX TYPE="ORDINAL">first</NUMEX> time that my little <ENAMEX TYPE="PER_DESC">boy</ENAMEX> came down with, as if, I don't know, he didn't faint, but he, he turned purple here [indicates area around her mouth], green and then purple, and then he stopped breathing, fell to the floor.
         So, then, I grabbed him, and when I grabbed him, I put him under the bed, and I went outside.
         In, uh, in the window in front, we have a window facing the <ENAMEX TYPE="FAC_DESC">street</ENAMEX>, there was a guerrilla lying on the ground, firing at the <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX>.
         On this other side where the <ENAMEX TYPE="FAC_DESC">bedroom</ENAMEX> was, I went outside, and I saw him, well, the size of the flame, when the flame from the rif, from, the <ENAMEX TYPE="PRODUCT_DESC">bullet</ENAMEX> came out, even with a small <ENAMEX TYPE="PER_DESC">flame</ENAMEX> like this
         .
         I told him, "Please, sir, get away from here, don't you see the danger<ENAMEX TYPE="WORK_OF_ART">?</ENAMEX>"
         I said.
         He sa, he didn't answer me.
         <ENAMEX TYPE="PERSON">Red-faced</ENAMEX>, tired, and red-faced, the <ENAMEX TYPE="PER_DESC">man</ENAMEX>, and on the other side, the other end of the <ENAMEX TYPE="FAC_DESC">house</ENAMEX>, there were <NUMEX TYPE="CARDINAL">two</NUMEX> others, shooting, so that, also, also stretched out on the ground.
         Then I said, "Dear <ENAMEX TYPE="PERSON">Lord</ENAMEX>," I said, "what are we going to do about this?"
         Well, they went through, they broke a <ENAMEX TYPE="PER_DESC">soldier</ENAMEX>'s leg, you could hear his moaning.
         Then they went through, since they were carrying him away like that.
         And that's the way it stayed, the firefights there, in that place, and the firefights.
         Well, <TIMEX TYPE="DATE">one day</TIMEX>, I sai, I was going from <ENAMEX TYPE="GPE">San Miguel</ENAMEX>, uh, to <ENAMEX TYPE="GPE">Carolina</ENAMEX>, my <ENAMEX TYPE="PER_DESC">brother</ENAMEX> lived, my <ENAMEX TYPE="PER_DESC">brother</ENAMEX> was the <ENAMEX TYPE="PER_DESC">principal</ENAMEX> of that, of that school there, in <ENAMEX TYPE="GPE">Carolina</ENAMEX>.
         He worked, he's a <ENAMEX TYPE="PER_DESC">teacher</ENAMEX>, and at that time he worked as the <ENAMEX TYPE="PER_DESC">principal</ENAMEX> of that <ENAMEX TYPE="ORG_DESC">school</ENAMEX>, of that <ENAMEX TYPE="ORG_DESC">school</ENAMEX>, because it was a, like a high school, there was, from <NUMEX TYPE="ORDINAL">first</NUMEX> (grade) to high school.
         So, <TIMEX TYPE="TIME">early that morning</TIMEX>, <TIMEX TYPE="TIME">that afternoon</TIMEX>, I came down from <ENAMEX TYPE="GPE">San Miguel</ENAMEX>, and I told him, "I'm going to go."
         He says, "Don't go.
         They're making trincheras," they call them trincheras, where they're putting mounds of <ENAMEX TYPE="SUBSTANCE">stones</ENAMEX> near the <ENAMEX TYPE="ORG_DESC">houses</ENAMEX>, so that the bullets there.
         He says, "And it's going to be very dangerous and it's very late."
         So, I said to him, "Oh, well, I'm going to go when it's <TIMEX TYPE="TIME">morning</TIMEX>."
         My <ENAMEX TYPE="PER_DESC">son</ENAMEX> was already <NUMEX TYPE="CARDINAL">two</NUMEX>, not even <TIMEX TYPE="DATE">two years old</TIMEX>, like, like about, like <TIMEX TYPE="DATE">a year and a half</TIMEX>.
         So she, he, my <ENAMEX TYPE="PER_DESC">brother</ENAMEX> and his <ENAMEX TYPE="PER_DESC">wife</ENAMEX> had <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">boys</ENAMEX> too.
         <NUMEX TYPE="CARDINAL">One</NUMEX> of the <ENAMEX TYPE="PER_DESC">wife</ENAMEX>'s <ENAMEX TYPE="PER_DESC">brothers</ENAMEX> had come.
         When, all of a sudden, at daybreak, my, my <ENAMEX TYPE="PER_DESC">brother</ENAMEX> went to, to bring a, to the well close by there, <NUMEX TYPE="CARDINAL">two</NUMEX> jugs of <ENAMEX TYPE="SUBSTANCE">water</ENAMEX>, his <ENAMEX TYPE="PER_DESC">wife</ENAMEX> and he, and I stayed in the <ENAMEX TYPE="FAC_DESC">house</ENAMEX>, making <ENAMEX TYPE="SUBSTANCE">coffee</ENAMEX>.
         That, the sun hadn't come up yet, it was still like, <TIMEX TYPE="TIME">five in the morning</TIMEX>.
         Well, it wasn't light yet when the gunfire starts.
         Because in the front of the <NUMEX TYPE="CARDINAL">two</NUMEX> the re's a mountain that they call <ENAMEX TYPE="GPE">El Volcancillo</ENAMEX> (the little volcano) below.
         It's just that, what a firefight!
         They were shooting, <ENAMEX TYPE="SUBSTANCE">shells</ENAMEX>, <ENAMEX TYPE="PRODUCT_DESC">bomb</ENAMEX>, even from those bazookas, and I don't know what kind of <ENAMEX TYPE="PRODUCT_DESC">weapons</ENAMEX>.
         Well, my <ENAMEX TYPE="PER_DESC">brother</ENAMEX> had a, <ENAMEX TYPE="ANIMAL">cow</ENAMEX>, tied out, and a goat, the <ENAMEX TYPE="ANIMAL">cow</ENAMEX>'s <ENAMEX TYPE="PER_DESC">offspring</ENAMEX>.
         Well, he milked the cow every <TIMEX TYPE="TIME">morning</TIMEX>, but <TIMEX TYPE="DATE">that day</TIMEX>, he couldn't milk her, because the gunfire was so heavy, and because everything was falling near the <ENAMEX TYPE="FAC_DESC">house</ENAMEX>.
         So, my <ENAMEX TYPE="PER_DESC">brother</ENAMEX> said, "I'm going to cut her rope, I'm not going to be able to untie her," he said, "Because it's really difficult with, by the time I untie her, they'll kill me," he says.
         "I'm going to cut it with the, a knife, the knot, so the <ENAMEX TYPE="ANIMAL">cow</ENAMEX> can go and she won't die."
         Then, he, is, when, a shell like this
         falls that went into the ground, but, a lot.
         And the, the fragments, as they call them, cut him here [indicates several parts of <ENAMEX TYPE="ORG_DESC">body</ENAMEX>], cut him here, cut his here, cut him here, and I don't know where else, but there were many, but the deepest one was this one
         .
         He didn't say anything.
         We were down, I had my <ENAMEX TYPE="PER_DESC">son</ENAMEX> under me, on the floor, <ENAMEX TYPE="ORGANIZATION">Ines</ENAMEX> had <NUMEX TYPE="CARDINAL">one</NUMEX>, and <ENAMEX TYPE="ORGANIZATION">Ines</ENAMEX> <ENAMEX TYPE="PER_DESC">brother</ENAMEX>, that is, the <ENAMEX TYPE="PER_DESC">boy</ENAMEX>'s <ENAMEX TYPE="PER_DESC">uncle</ENAMEX>, had the other <ENAMEX TYPE="PER_DESC">boy</ENAMEX> under him.
         Only <ENAMEX TYPE="PERSON">Luis Alonso</ENAMEX> had gone out.
         Well, nobody noticed my <ENAMEX TYPE="PER_DESC">brother</ENAMEX> until he said, "<ENAMEX TYPE="PERSON">Vieja</ENAMEX> (<ENAMEX TYPE="PER_DESC">Old lady</ENAMEX>)," he said, because that's how they talked to each other, "<ENAMEX TYPE="PERSON">Vieja</ENAMEX>," he said, "I may be going to die," and we turned him around to see what the<ENAMEX TYPE="LAW">, the</ENAMEX>.
         He had a pillow, one of those big pillows, and it looked red, all of it with <ENAMEX TYPE="SUBSTANCE">blood</ENAMEX> and swollen like this
         .
         So he said, from the running down from several places, but the one that, this one [indicates eyebrow], was, was too much.
         So she said, <ENAMEX TYPE="PERSON">Ines</ENAMEX> went out, and opened the door and said, "Bastards!"
         she said to them, to the <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX>, "Bastards!"
         she said to them, "because of you we're going to die too, through no fault of our own!"
         she said.
         They didn't answer.
         She closed the door, and <ENAMEX TYPE="PERSON">Ines</ENAMEX> said to me, "What are we going to do with <ENAMEX TYPE="WORK_OF_ART">Luis Alonso?</ENAMEX>"
         Now we, now we didn't, we didn't pay attention to the <ENAMEX TYPE="PER_DESC">kids</ENAMEX>, we had forgotten about the <ENAMEX TYPE="PER_DESC">kids</ENAMEX>, we were going to attend to my <ENAMEX TYPE="PER_DESC">brother</ENAMEX>.
         But, a <ENAMEX TYPE="PRODUCT_DESC">car</ENAMEX> was coming by with a white flag that meant "peace" and in that car there was a <ENAMEX TYPE="PER_DESC">friend</ENAMEX> of <ENAMEX TYPE="PERSON">Luis Alonso</ENAMEX>'s and also a guerrilla came in that <ENAMEX TYPE="PRODUCT_DESC">car</ENAMEX>.
         And, so they came in through the interior door there, they turned like this, and came in through the door, and, and they knocked.
         "<ENAMEX TYPE="PERSON">Luis Alonso</ENAMEX>, <ENAMEX TYPE="PERSON">Luis Alonso</ENAMEX>," says to him, <ENAMEX TYPE="PERSON">Luis Alonso</ENAMEX>'s <ENAMEX TYPE="PER_DESC">friend</ENAMEX>.
         <ENAMEX TYPE="PERSON">Than Ines</ENAMEX> says to him, "What was it?"
         she said.
         "Open the door, please.
         I've come to see <ENAMEX TYPE="PERSON">Luis Alonso</ENAMEX>," he says.
         Because, well, no, <ENAMEX TYPE="PERSON">Ines</ENAMEX> was putting up an argument that-, when he told her, "<ENAMEX TYPE="WORK_OF_ART">No</ENAMEX>," he said, e, <ENAMEX TYPE="PERSON">Luis Alonso</ENAMEX>, "I may be going to die," he said, "because so much <ENAMEX TYPE="SUBSTANCE">blood</ENAMEX> loss," he said.
         "No," he said, "I'm going to take you to such <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX>' <ENAMEX TYPE="PER_DESC">doctor</ENAMEX>," and they took him away.
         They took out all the rest (of the shrapnel), but the <NUMEX TYPE="CARDINAL">one</NUMEX> in his eyebrow, they couldn't get it out.
         So, they tool him away, we didn't see him anymore, they took him to <ENAMEX TYPE="GPE">San Miguel</ENAMEX>, I don't know, if in that <ENAMEX TYPE="PRODUCT_DESC">vehicle</ENAMEX>, surely in the same <ENAMEX TYPE="PRODUCT_DESC">car</ENAMEX> they were riding in, they took him to the <ENAMEX TYPE="ORG_DESC">hospital</ENAMEX>.
         Then, we were left, and since they were still in front of the <ENAMEX TYPE="FAC_DESC">house</ENAMEX>, we went to a <ENAMEX TYPE="PER_DESC">woman</ENAMEX>'s home, who was a <ENAMEX TYPE="PER_DESC">nurse</ENAMEX>, so when a big round of gunfire started, we covered ourselves up against the walls of the <ENAMEX TYPE="ORG_DESC">houses</ENAMEX>, we walked a little way, we threw ourselves against the other wall, until we could get there.
         And when we got there, the <ENAMEX TYPE="PER_DESC">woman</ENAMEX> said, "Go on in to the main <ENAMEX TYPE="FAC_DESC">house</ENAMEX>," and another house <ENAMEX TYPE="PER_DESC">father</ENAMEX> inside.
         And there was a wounded, a wounded <ENAMEX TYPE="PER_DESC">woman</ENAMEX> by, by a bullet too, that they had brought, since she was a <ENAMEX TYPE="PER_DESC">nurse</ENAMEX>, and there we were.
         The <ENAMEX TYPE="PER_DESC">woman</ENAMEX> prepared food, but she only gave it to the <ENAMEX TYPE="PER_DESC">children</ENAMEX>.
         <TIMEX TYPE="DATE">All that day</TIMEX>, we didn't get up (off the floor).
         So, we stayed there.
         And then, well, we found out that my <ENAMEX TYPE="PER_DESC">brother</ENAMEX> had been admitted, until they took out <NUMEX TYPE="MONEY">th</NUMEX>, that (<ENAMEX TYPE="PRODUCT">fragment0</ENAMEX>, they let him come, but now he didn't come, he went to, to the <ENAMEX TYPE="ORG_DESC">department</ENAMEX> of education and asked a transfer, they didn't deny it to him, they transferred him to another place immediately.
         Then he came and we stayed on in the same place.
         Then, now, well, like I told you, there were plenty of times that, that we had encounters like that.
         There in, in another part of <ENAMEX TYPE="ORGANIZATION">Tejutla</ENAMEX>, they also killed a brother-in-law of mine, my <ENAMEX TYPE="PER_DESC">sister</ENAMEX>'s <ENAMEX TYPE="PER_DESC">husband</ENAMEX>, because the <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX> also came in <TIMEX TYPE="TIME">in the night</TIMEX>.
         They had a big firefight like that, and there was my bro, er, my brother-in-law was, he also died.
         That's the way, way it was, they're big, plenty, if I were to tell you all the stories of what we went through, I tell you, that I'd keep you <TIMEX TYPE="TIME">all night</TIMEX>
         .
         That's how it was, it was said, but thank God in the <ENAMEX TYPE="PER_DESC">family</ENAMEX> hardly-- The <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX> also took out a <ENAMEX TYPE="PER_DESC">man</ENAMEX> from the outskirts near the, the place where we lived, who was called <ENAMEX TYPE="PERSON">Juan</ENAMEX>.
         He was like a catequist, one of those <ENAMEX TYPE="PER_DESC">people</ENAMEX> who helps the <ENAMEX TYPE="PER_DESC">priests</ENAMEX>, and according to the <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX>, they say that he was starting to get them in trouble with the <ENAMEX TYPE="ORG_DESC">army</ENAMEX>, I mean, he started to say where they were, so that the <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX> would go directly to where they were, and <TIMEX TYPE="DATE">one day</TIMEX> they (<ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX>) took him out and killed him.
         And they put out the, the word that yes, they had killed him.
         So, and if another, another <ENAMEX TYPE="PER_DESC">person</ENAMEX> did that, they were going to kill him too.
         Because, there were a lot more things.
         And what else do you want me to tell you?
         
      
      
         If you want to keep on, that's fine, but, so much time!
      
   
