
   
   
      
         State.
         What's your name?
      
      
         <ENAMEX TYPE="PERSON">Raymond Hyde Borel</ENAMEX> the <NUMEX TYPE="ORDINAL">third</NUMEX>.
      
      
         And how old are you?
      
      
         <NUMEX TYPE="CARDINAL">Seven</NUMEX>.
      
      
         And do you know when you were born?
      
      
         <TIMEX TYPE="DATE">September the 20th</TIMEX>.
      
      
         <TIMEX TYPE="DATE">December</TIMEX>.
      
      
         <TIMEX TYPE="DATE">December the 20th</TIMEX>.
      
      
         Right.
         And you were born in <ENAMEX TYPE="ORGANIZATION">Presbyterian Hospital</ENAMEX>.
         And you where do you live now?
      
      
         <ENAMEX TYPE="GPE">Gaston County</ENAMEX>.
      
      
         <ENAMEX TYPE="ORGANIZATION">Gaston</ENAMEX>.
         In <ENAMEX TYPE="GPE">Belmont</ENAMEX>.
      
      
         In <ENAMEX TYPE="GPE">Belmont</ENAMEX>.
      
      
         Right.
      
      
         Do you have any, do you have any <ENAMEX TYPE="ORG_DESC">sisters</ENAMEX> or <ENAMEX TYPE="PER_DESC">brothers</ENAMEX>?
      
      
         I have <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC">sisters</ENAMEX>.
      
      
         And how old are they?
      
      
         My big <ENAMEX TYPE="PER_DESC">sister</ENAMEX> is <NUMEX TYPE="CARDINAL">ten</NUMEX> and my little <ENAMEX TYPE="PER_DESC">sister</ENAMEX> is <NUMEX TYPE="CARDINAL">four</NUMEX>.
      
      
         <NUMEX TYPE="CARDINAL">Four</NUMEX>, right.
         Now you're in, in what grade?
      
      
         <NUMEX TYPE="ORDINAL">First</NUMEX>.
      
      
         <ENAMEX TYPE="ORGANIZATION">First Grade</ENAMEX>.
         And what <ENAMEX TYPE="ORG_DESC">school</ENAMEX> do you go to?
      
      
         <ENAMEX TYPE="NATIONALITY">Christian</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Academy</ENAMEX>.
      
      
         Right.
         And do you read a lot?
         Do you read yet?
         Are you reading things?
      
      
         Yes.
      
      
         What kind of stories do you read?
      
      
         I read.
         I read my books from <ENAMEX TYPE="ORGANIZATION">K</ENAMEX>-<NUMEX TYPE="CARDINAL">five</NUMEX> and I read my books from <NUMEX TYPE="ORDINAL">first</NUMEX> grade.
      
      
         What kind of stories?
      
      
         Oh no.
      
      
         You don't know.
         Like <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Seuss</ENAMEX>.
         Do you read <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Seuss</ENAMEX>?
      
      
         Uh-hum.
      
      
         No.
         How about does um, your <ENAMEX TYPE="PER_DESC">Dad</ENAMEX> read any stories to you?
      
      
         He, he used to.
      
      
         When was that?
      
      
         When we were in the yellow <ENAMEX TYPE="FAC_DESC">house</ENAMEX>.
      
      
         In the yellow <ENAMEX TYPE="ORG_DESC">house</ENAMEX>?
      
      
         <ENAMEX TYPE="CONTACT_INFO">Um-huh.</ENAMEX>
      
      
         <ENAMEX TYPE="CONTACT_INFO">Um-huh.</ENAMEX>
         Do you remember what kind of stories they were?
      
      
         There was a big book that has a lot of stories in it.
         
      
      
         <ENAMEX TYPE="CONTACT_INFO">Um huh.</ENAMEX>
         Now you watch a lot of television don't you?
      
      
         <ENAMEX TYPE="PRODUCT">Uh-huh</ENAMEX>!
      
      
         Yeah, what's your favorite television shows?
      
      
         
            <ENAMEX TYPE="WORK_OF_ART">Batman</ENAMEX>.
      
      
         The cartoon.
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
      
      
         Tell me about <ENAMEX TYPE="WORK_OF_ART">Batman</ENAMEX>.
         What does <ENAMEX TYPE="WORK_OF_ART">Batman</ENAMEX> look like?
      
      
         He has horns on his <ENAMEX TYPE="PER_DESC">head</ENAMEX> on his mask and he has a cape and he wears a black suit and a orange belt.
      
      
         Is he your favorite superhero?
      
      
         <ENAMEX TYPE="CONTACT_INFO">Um-huh.</ENAMEX>
      
      
         Do you ever watch <ENAMEX TYPE="PRODUCT">Spider Man</ENAMEX>?
      
      
         No, no.
      
      
         No.
         What other kinds of cartoons do you watch?
      
      
         <ENAMEX TYPE="ORGANIZATION">Batman Beyond</ENAMEX> and
         I don't know.
      
      
         Do you watch um, what is that new thing that everyone that all the <ENAMEX TYPE="PER_DESC">kids</ENAMEX> are watching?
         <ENAMEX TYPE="ORGANIZATION">Pokemon</ENAMEX>?
         Do you watch that?
      
      
         Sometimes.
      
      
         Sometimes.
         
         What kind of, do you ever tell stories to your little <ENAMEX TYPE="PER_DESC">sister</ENAMEX>?
      
      
         No.
      
      
         No.
         
         What kind of things do you learn in <ENAMEX TYPE="ORG_DESC">school</ENAMEX>?
      
      
         Reading, spelling, doing phonics.
      
      
         <ENAMEX TYPE="ORGANIZATION">Phonics</ENAMEX>?
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
         And counting <NUMEX TYPE="CARDINAL">tens and hundreds</NUMEX> to <NUMEX TYPE="CARDINAL">200</NUMEX>.
      
      
         Really?
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
      
      
         What, what's phonics?
         What do you do for that?
      
      
         I think we talk.
         The <ENAMEX TYPE="SUBSTANCE">tea</ENAMEX>, we read, we do numbers real fast.
      
      
         You do numbers real fast?
      
      
         Like <NUMEX TYPE="CARDINAL">one</NUMEX>, <NUMEX TYPE="CARDINAL">two</NUMEX>, <TIMEX TYPE="TIME">three, four</TIMEX>.
      
      
         OK.
         How about um, what you do for recess?
         Do you have a playtime at <ENAMEX TYPE="ORG_DESC">school</ENAMEX>?
      
      
         Yes.
      
      
         What do you do then?
      
      
         We play outside on the equipment.
         And then when it's story day we bring in all kind of toys.
      
      
         Really?
         What's your favorite toy?
      
      
         My football.
      
      
         Do you play <ENAMEX TYPE="GAME">football</ENAMEX> a lot?
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
      
      
         With who?
      
      
         My <ENAMEX TYPE="PER_DESC">daddy</ENAMEX> or my <ENAMEX TYPE="PER_DESC">friends</ENAMEX> at <ENAMEX TYPE="ORG_DESC">school</ENAMEX>.
      
      
         How about on your, do you have a <ENAMEX TYPE="FAC_DESC">playground</ENAMEX> at <ENAMEX TYPE="ORG_DESC">school</ENAMEX>?
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
      
      
         What kind of <ENAMEX TYPE="FAC_DESC">playground</ENAMEX> equipment do you have?
      
      
         Like slides, <ENAMEX TYPE="ANIMAL">monkey</ENAMEX> bars.
         On the <ENAMEX TYPE="ANIMAL">monkey</ENAMEX> bars I used to swing up and get on top of it.
      
      
         Really?
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
      
      
         You used to?
      
      
         <ENAMEX TYPE="PRODUCT">Uh-huh</ENAMEX>, and I still do.
      
      
         You still do.
         Yeah, have you ever gotten hurt on the <ENAMEX TYPE="FAC_DESC">playground</ENAMEX> before?
      
      
         <ENAMEX TYPE="ORGANIZATION">Mmm</ENAMEX>.
         Nothing I can remember that I got hurt.
      
      
         <ENAMEX TYPE="ORGANIZATION">Mmm</ENAMEX>.
         How about do you have a <ENAMEX TYPE="PRODUCT_DESC">bike</ENAMEX>?
      
      
         Yes.
      
      
         What how often.
         Do you like riding your <ENAMEX TYPE="PRODUCT_DESC">bike</ENAMEX> a lot?
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
      
      
         Up and down the <ENAMEX TYPE="FAC_DESC">street</ENAMEX>?
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
      
      
         Tell me about your <ENAMEX TYPE="PRODUCT_DESC">bike</ENAMEX>.
         What color is it?
      
      
         It's red, <ENAMEX TYPE="SUBSTANCE">silver</ENAMEX> and I got another <ENAMEX TYPE="PRODUCT_DESC">bike</ENAMEX> that's all <ENAMEX TYPE="SUBSTANCE">silver</ENAMEX>.
      
      
         That's all <ENAMEX TYPE="SUBSTANCE">silver</ENAMEX>.
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
      
      
         
         Do you ever, do you have any stories that, do you remember any stories that <ENAMEX TYPE="PERSON">Daddy</ENAMEX> used to tell you or that <ENAMEX TYPE="PER_DESC">daddy</ENAMEX> tells you?
      
      
         Sometimes I, I remember <NUMEX TYPE="CARDINAL">one</NUMEX> story he told me in the yellow <ENAMEX TYPE="FAC_DESC">house</ENAMEX>.
      
      
         What was that?
      
      
         He told me that there was a ghost in it.
         
      
      
         He did?
         
         Did you ever see the ghost?
      
      
         Ugh-ugh.
      
      
         No.
         Did he ever tell you any other stories?
      
      
         A book he said he read.
         The little <ENAMEX TYPE="ANIMAL">pigs</ENAMEX>, <ENAMEX TYPE="WORK_OF_ART">The Three Little Pigs</ENAMEX>.
      
      
         The <ENAMEX TYPE="LOCATION">Three Little Pigs</ENAMEX>.
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
      
      
         Does <ENAMEX TYPE="PERSON">Daddy do</ENAMEX> voices when he does <ENAMEX TYPE="LOCATION">Three Little Pigs</ENAMEX>?
      
      
         Yeah.
      
      
         Yeah.
         
         How about I used to read you stories a lot.
         Do you remember that?
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
      
      
         Do you remember what kind of stories they were?
      
      
         Mmm, uh-huh.
      
      
         I think, I think your favorite was do you remember <ENAMEX TYPE="PERSON">Maurice Sendak</ENAMEX> and we would read the about <ENAMEX TYPE="PERSON">Pierre</ENAMEX> and the <ENAMEX TYPE="ANIMAL">lion</ENAMEX>.
      
      
         Yeah that's one that I like.
      
      
         Do you remember little <ENAMEX TYPE="PERSON">Pierre</ENAMEX>?
         What did <ENAMEX TYPE="PERSON">Pierre</ENAMEX> always say?
         Do you remember?
      
      
         Ugh-<ENAMEX TYPE="GPE">Ugh</ENAMEX>.
      
      
         You don't?
      
      
         <ENAMEX TYPE="PERSON">Pierre</ENAMEX>.
         
      
      
         <ENAMEX TYPE="PERSON">Pierre</ENAMEX> he would always say, "I don't care."
      
      
         <ENAMEX TYPE="PERSON">Pierre</ENAMEX>, <ENAMEX TYPE="PERSON">Pierre</ENAMEX>, "I don't care."
         
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
         
      
      
         And the <ENAMEX TYPE="ANIMAL">lion</ENAMEX> ate him.
         
      
      
         Yeah he did, didn't he?
         And they had to take him to a hospital right.
      
      
         Yeah and the <ENAMEX TYPE="ANIMAL">lion</ENAMEX> gave him a ride back home.
      
      
         <ENAMEX TYPE="CONTACT_INFO">Um-huh.</ENAMEX>
         That's right.
         <ENAMEX TYPE="PERSON">Um</ENAMEX>, <TIMEX TYPE="DATE">Christmas</TIMEX> is coming up pretty soon huh?
         I heard that you were writing a <TIMEX TYPE="DATE">Christmas</TIMEX> list.
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
      
      
         What kind of things are on your list?
      
      
         I don't know.
         
      
      
         
         You wrote this out all by yourself.
         Look at this.
         What?
         This is in cursive.
      
      
         I know.
      
      
         Did you write this?
      
      
         <ENAMEX TYPE="CONTACT_INFO">Um-huh.</ENAMEX>
      
      
         That's really impressive.
         I don't know if I can really read any of this though.
         Space, space?
         What is this?
      
      
         <ENAMEX TYPE="ORGANIZATION">Bazooka</ENAMEX>.
      
      
         What is that?
         What's a space bazooka?
      
      
         It's this toy <ENAMEX TYPE="ORG_DESC">bazooka</ENAMEX>?
      
      
         Is it like a gun?
      
      
         Yeah, but it's not real.
      
      
         It's not real.
         Does it shoot things?
      
      
         No.
         It just goes boom, boom.
      
      
         Oh, that sounds like fun.
         What else is on this list here?
         A snowboard --.
      
      
         <ENAMEX TYPE="CONTACT_INFO">Um huh.</ENAMEX>
      
      
         For <ENAMEX TYPE="GPE">North Carolina</ENAMEX>?
      
      
         
         They say we're going up in the mountains to find some snow.
      
      
         Really?
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
      
      
         When are you going to that?
      
      
         I think at <TIMEX TYPE="DATE">Christmas</TIMEX> and I'm getting a knife set.
         
      
      
         A <ENAMEX TYPE="PRODUCT_DESC">knife</ENAMEX> set?
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
      
      
         That sounds dangerous.
      
      
         But I'm never going to take the knives out.
      
      
         Oh, OK.
         That sounds like a good idea.
      
      
         There's a survival kit that I'm getting.
      
      
         Really.
      
      
         Uh huh.
         And.
         I got, get me a microscope that goes to the TV and it hooks up to the TV so you can put a bug under there and you can see it and big.
      
      
         <ENAMEX TYPE="CONTACT_INFO">Um-huh.</ENAMEX>
      
      
         You can put a ladybug and see a ladybug about that big on the television.
      
      
         Wow.
         That sounds like fun.
         Are you going to get gifts for anyone this year?
         Are you going to buy any gifts for <ENAMEX TYPE="PER_DESC">people</ENAMEX> or make anything?
      
      
         Maybe.
      
      
         Maybe.
      
      
         But I do got a <NUMEX TYPE="MONEY">100 dollars</NUMEX>.
      
      
         You do!
         
         Are you sure you want to be telling <ENAMEX TYPE="PER_DESC">people</ENAMEX> that?
      
      
         No.
         
      
      
         How about does <ENAMEX TYPE="PERSON">Mommy</ENAMEX> ever tell you any stories?
      
      
         I think so.
      
      
         What kind of stories does she tell you?
      
      
         Red <ENAMEX TYPE="PERSON">Riding Hood</ENAMEX> I think.
      
      
         Little <ENAMEX TYPE="PRODUCT">Red Riding Hood</ENAMEX>.
         How does that story go?
      
      
         The big bad wolf ate the grandma then she, then the big bad wolf tried to, eat red riding hood.
      
      
         Really.
         Did the <ENAMEX TYPE="PERSON">wolf</ENAMEX> ever eat her?
      
      
         <ENAMEX TYPE="PERSON">Nope</ENAMEX>.
      
      
         No.
         Any other stories that you can remember?
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-um.</ENAMEX>
      
      
         No.
         <ENAMEX TYPE="ORGANIZATION">Daddy's</ENAMEX>, <ENAMEX TYPE="PER_DESC">daddy</ENAMEX>'s a <ENAMEX TYPE="PER_DESC">builder</ENAMEX> right?
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
         A carpenter.
      
      
         A carpenter.
         Have you ever helped your <ENAMEX TYPE="PER_DESC">dad</ENAMEX>?
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
         That's how I got them <NUMEX TYPE="MONEY">hundred dollars</NUMEX>.
      
      
         Oh really, what kind of jobs do you do for your, your <ENAMEX TYPE="PER_DESC">dad</ENAMEX>?
      
      
         I work with him like carry boards and do, and hammer <ENAMEX TYPE="ORG_DESC">boards</ENAMEX>--.
      
      
         Do you do gopher work?
         
         Does he ever let you hammer things in?
      
      
         <ENAMEX TYPE="CONTACT_INFO">Um-huh.</ENAMEX>
      
      
         Yeah.
         Does he ever let you drive the <ENAMEX TYPE="PRODUCT_DESC">car</ENAMEX>?
      
      
         He let me back down the <ENAMEX TYPE="PRODUCT_DESC">car</ENAMEX> once.
      
      
         Really?
         Down the driveway?
      
      
         <ENAMEX TYPE="CONTACT_INFO">Um-huh.</ENAMEX>
      
      
         Did you hit anything?
      
      
         The crate.
      
      
         <ENAMEX TYPE="ORGANIZATION">Hmm</ENAMEX>?
      
      
         The big crate.
      
      
         The big?
      
      
         <ENAMEX TYPE="PERSON">Crate</ENAMEX>.
      
      
         <ENAMEX TYPE="PERSON">Crate</ENAMEX>.
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
         I didn't hit nothing.
      
      
         Wow.
         That's good.
         What other kind of things do you do for your <ENAMEX TYPE="PER_DESC">dad</ENAMEX>?
      
      
         Help him work and I help, help him clean up the big crate inside it.
      
      
         Is that the big van?
      
      
         Yeah, the <NUMEX TYPE="CARDINAL">one</NUMEX> out there.
      
      
         Oh, OK.
         Well thank you so much for letting me interview you.
         You did a really good job.
      
      
         Thank you!
         
      
   
