
   
   
      
         All right.
         I learned this story, you know, probably was about, I was <TIMEX TYPE="DATE">about 12 years old</TIMEX>, <TIMEX TYPE="DATE">12 or 11</TIMEX>, somewhere around there, you know, elementary <ENAMEX TYPE="ORG_DESC">school</ENAMEX>, about the time when <ENAMEX TYPE="PER_DESC">Mom</ENAMEX> let you walk home from <ENAMEX TYPE="ORG_DESC">school</ENAMEX>, or, you know what I'm saying, you have a little bit of freedom on your own, you know.
         So the story, uh, was told to me by some of the older <ENAMEX TYPE="PER_DESC">guys</ENAMEX> in the neighborhood about somebody that it happened to when he was our age.
         It was during <TIMEX TYPE="DATE">the summer</TIMEX>, probably, let's see, yeah, it was <TIMEX TYPE="DATE">1986</TIMEX> `cause I played football <TIMEX TYPE="DATE">that year</TIMEX>, <TIMEX TYPE="DATE">the summer of 1986</TIMEX>.
         I remember `cause I wore number <NUMEX TYPE="CARDINAL">86</NUMEX>.
         And, uh, the story was about Mr. <ENAMEX TYPE="PERSON">BHD</ENAMEX>, that's what we called him.
         And the reason why I got confused with the <ENAMEX TYPE="PER_DESC">man</ENAMEX> in the black hat was because the <ENAMEX TYPE="PER_DESC">man</ENAMEX> in the black hat was <ENAMEX TYPE="ORGANIZATION">BHB</ENAMEX>.
         The <ENAMEX TYPE="ORGANIZATION">BHB</ENAMEX> is the <ENAMEX TYPE="FAC">Butt Hole Bandit</ENAMEX> and you know what I'm saying, it all started from the time where, you know what I'm saying.
         And we'd be walking home from <ENAMEX TYPE="ORG_DESC">school</ENAMEX> and we'd see some <ENAMEX TYPE="PER_DESC">man</ENAMEX>.
         I, I guess, you know what I'm saying, somebody wore a black hat just looked creepy that you'd never seen before.
         So we were just like, "There goes the <ENAMEX TYPE="PER_DESC">man</ENAMEX> with black hat."
         Then come to find out that during <TIMEX TYPE="DATE">that same summer</TIMEX>, this <ENAMEX TYPE="PER_DESC">guy</ENAMEX> that played on our football <ENAMEX TYPE="ORG_DESC">team</ENAMEX> had, supposedly was walking through the <ENAMEX TYPE="FAC_DESC">park</ENAMEX>, <ENAMEX TYPE="GPE">Briarwood Park</ENAMEX> on, um, <ENAMEX TYPE="FAC">Plaza</ENAMEX>.
         The same, uh, elementary <ENAMEX TYPE="ORG_DESC">school</ENAMEX> that we went to.
         He was walking home from the basketball <ENAMEX TYPE="ORG_DESC">court</ENAMEX> and he supposedly got raped by this dude.
         And, you know what I'm saying, it was real gross because they went into details about him having to have stitches and all this stuff by this dude raping him.
         He was supposedly this old <ENAMEX TYPE="PER_DESC">man</ENAMEX> in a black hat and he walked <NUMEX TYPE="QUANTITY">around</NUMEX> from neighborhood to neighborhood trying to follow <ENAMEX TYPE="PER_DESC">kids</ENAMEX>.
         And so we started right then calling, so we started right then calling him <ENAMEX TYPE="WORK_OF_ART">The Butt Hole Bandit</ENAMEX>.
      
      
         
            
         
      
      
         So, you know what I'm saying, from then on, you know, for one: the dude that, uh, supposedly gotten raped had disappeared, you know what I'm saying, I mean he didn't disappear he had just like left <ENAMEX TYPE="GPE_DESC">town</ENAMEX> and so we really didn't know the truth.
         We really didn't know if it really did happen, we couldn't ask him.
         You know being <ENAMEX TYPE="PER_DESC">kids</ENAMEX>, most likely we would have asked him, you know what I'm saying, but during <TIMEX TYPE="DATE">that summer</TIMEX>, he had disappeared.
         He and his <ENAMEX TYPE="PER_DESC">family</ENAMEX> had left or something like that, so we just stayed up in the air whether it had happened or not.
         So all the older <ENAMEX TYPE="PER_DESC">guys</ENAMEX> and everybody was just like, "<ENAMEX TYPE="WORK_OF_ART">Man</ENAMEX>, watch out for the <ENAMEX TYPE="PER_DESC">guy</ENAMEX> with the black hat.
         Watch out the for the <ENAMEX TYPE="ORGANIZATION">BHB</ENAMEX>, the <ENAMEX TYPE="FAC">Butt Hole Bandit</ENAMEX>."
         So any time we saw <ENAMEX TYPE="PER_DESC">people</ENAMEX> walking down the <ENAMEX TYPE="FAC_DESC">street</ENAMEX> that look didn't look familiar, `cause we had a pretty close knit <ENAMEX TYPE="PER_DESC">community</ENAMEX>, so we had <ENAMEX TYPE="PER_DESC">people</ENAMEX> walking around the neighborhood or whatever, you know what I'm saying, that looked funny, everybody would be scared.
         Everybody'd go run in the <ENAMEX TYPE="FAC_DESC">house</ENAMEX>.
         And we were some bad <ENAMEX TYPE="PER_DESC">kids</ENAMEX>, too!
         I'm talking about we was bad I'm talking about throwing rocks at <ENAMEX TYPE="PRODUCT_DESC">buses</ENAMEX> and doing a lot of stupid stuff but when it came to the BHB-
      
      
         
            
         
      
      
         -for real!
         We watched out, you know.
         And we always played in the <ENAMEX TYPE="FAC_DESC">park</ENAMEX>, used to run around the <ENAMEX TYPE="FAC_DESC">park</ENAMEX> or whatever, but when it got dark nobody was out as far as by themselves, and if you was out you better be in shape `cause you're running.
         I can remember running from, it had to be at least a mile `cause I ran through the woods from <ENAMEX TYPE="PERSON">Orr Road</ENAMEX> to my <ENAMEX TYPE="FAC_DESC">house</ENAMEX>.
         <ENAMEX TYPE="PERSON">Orr Road</ENAMEX>, right over there like going to <ENAMEX TYPE="ORGANIZATION">UNCC</ENAMEX>, to <ENAMEX TYPE="FAC">Hampshire Hill</ENAMEX> through the back way.
         I had to go through the little, sorry <ENAMEX TYPE="FAC_DESC">park</ENAMEX> in our neighborhood.
         And I remember running the whole way and I wasn't even, I wasn't in shape or nothing.
         But it was just for the fear of the <ENAMEX TYPE="FAC">Butt Hole Bandit</ENAMEX>.
         And, you know what I'm saying, so then on, you know what I'm saying, just like I said, you had <ENAMEX TYPE="PER_DESC">people</ENAMEX> looking for the <ENAMEX TYPE="PER_DESC">people</ENAMEX> with the black hat and then anybody that came in our neighborhood: we would just razz them.
         And I remember <NUMEX TYPE="CARDINAL">one</NUMEX> time, we were picking on this <ENAMEX TYPE="PER_DESC">dude</ENAMEX> who wanted to fight, you know what I'm saying, we thought we were the stuff `cause nobody could catch us on our <ENAMEX TYPE="PRODUCT_DESC">bikes</ENAMEX>.
         This dude was walking through our neighborhood and we started calling him the <ENAMEX TYPE="FAC">Butt Hole Bandit</ENAMEX> and whatnot and he started chasing us and he was saying he was the <ENAMEX TYPE="GPE">Butt Hole Bandit</ENAMEX>-
      
      
         
            
         
      
      
         -but he probably just saying it,-
         
         
      
      
         -you know what I'm saying, to scare us even more.
         So you know what I'm saying, he, he really scared us-
      
      
         
            
         
      
      
         -and from then on, you know what I'm saying, as we got older we still like right, right when you know what I'm saying.
         I was, was asked to tell the story you know what I'm saying, I asked my <ENAMEX TYPE="PER_DESC">boy</ENAMEX> and he had so many stories about the <ENAMEX TYPE="FAC">Butt Hole Bandit</ENAMEX>.
         He used to talk about how he's almost still scared of the <ENAMEX TYPE="PERSON">Butt Hole Bandit</ENAMEX> cause nobody really knows, you know what I'm saying, what happened to the little <ENAMEX TYPE="PER_DESC">kid</ENAMEX> who supposedly got raped.
         Well, you know, ain't nobody still seen him to this day but most likely probably, if that did happen to him, he's probably so embarrassed to come back around or whatever they probably moved away.
         But, I mean, you know, the <ENAMEX TYPE="FAC">Butt Hole Bandit</ENAMEX> story was, was one of the biggest ones and it was the <ENAMEX TYPE="PER_DESC">man</ENAMEX> in the black hat.
         And you know <ENAMEX TYPE="PER_DESC">kids</ENAMEX>, we was playing sports, always out at <TIMEX TYPE="TIME">night</TIMEX> being bad, so you know what I'm saying, so anytime the <ENAMEX TYPE="GPE">Butt Hole Bandit</ENAMEX> came up everybody got tense.
         Everybody was ready to go home.
         Everybody was ready to go in somebody's <ENAMEX TYPE="FAC_DESC">house</ENAMEX> stay in or whatnot.
         You used to purposely spend <TIMEX TYPE="TIME">the night</TIMEX> over to <ENAMEX TYPE="PER_DESC">people</ENAMEX>'s <ENAMEX TYPE="FAC_DESC">house</ENAMEX> cause you scared to walk home.
         And say if it was like, say <NUMEX TYPE="CARDINAL">eight</NUMEX> <ENAMEX TYPE="ORG_DESC">houses</ENAMEX> down street either you were going to run or we were going to have our <ENAMEX TYPE="PER_DESC">mom</ENAMEX> pick us up.
         So, you know what I'm saying, it was just really shook a whole bunch of us <ENAMEX TYPE="PER_DESC">kids</ENAMEX>.
         I mean that and I mean it probably, probably didn't even happen at all.
         It's like one of them little urban legends of, of a <ENAMEX TYPE="PER_DESC">man</ENAMEX> who went somewhere and did something bad and just really messed up the minds of all these <ENAMEX TYPE="PER_DESC">kids</ENAMEX> but probably helped us; you know what I'm saying.
         We didn't need to be out at <TIMEX TYPE="TIME">night</TIMEX> anyway.
         But, uh, that's about it.
      
   
