
   
   
      
         This is an interview with <ENAMEX TYPE="PERSON">Darlene Maurer</ENAMEX> interviewing <ENAMEX TYPE="PERSON">Eric St. John</ENAMEX>.
         So, <ENAMEX TYPE="PERSON">Eric</ENAMEX>, would you tell us what stories or book you remember reading as a <ENAMEX TYPE="PER_DESC">child</ENAMEX>?
         What was your favorite story?
      
      
         <ENAMEX TYPE="PRODUCT">Uh</ENAMEX>, my favorite book or stories were the, uh, phew, <ENAMEX TYPE="WORK_OF_ART">The Cat in the Hat</ENAMEX> because I always loved all of the colors.
         And there's always, all of the <ENAMEX TYPE="PER_DESC">kids</ENAMEX> were having a great time while the <ENAMEX TYPE="PER_DESC">parents</ENAMEX> left, and it was like <NUMEX TYPE="CARDINAL">one</NUMEX> big, huge flight of fancy and they just go from one thing to another thing and it was like really fun and chaotic and just neat.
         And then, and then it was always like an adventure though because then all of a sudden, toward the end, like the <ENAMEX TYPE="PER_DESC">parents</ENAMEX> are coming back.
         And we all know that if we don't have everything cleaned up you're going to get punished.
         And so it was like, "Can they do it?
         Can they do it?
         Can they get cleaned up in time?
         Are they going to make it?"
         So it's like having a blast and going on a flight of fancy and then coming back to reality and then like not getting caught
         , kind of.
         And they always did.
      
      
         And what age were you when you read this?
      
      
         Oh <ENAMEX TYPE="PER_DESC">boy</ENAMEX>!
         I don't know.
         I was probably <NUMEX TYPE="CARDINAL">anywhere from</NUMEX>, <NUMEX TYPE="CARDINAL">anywhere five</NUMEX> on up.
         I don't have a lot of memories.
         I can remember <TIMEX TYPE="DATE">four and earlier</TIMEX>.
         They come once in a while, but I don't really have anything real strong.
         But, uh, I loved the colors and all the illustrations too, and just the zaniness.
         And then everything's, a little bit later I really I loved reading.
         I would be, this is more like when I was <NUMEX TYPE="CARDINAL">eight</NUMEX>, <NUMEX TYPE="CARDINAL">nine</NUMEX>, and <NUMEX TYPE="CARDINAL">ten</NUMEX>, and <TIMEX TYPE="DATE">11</TIMEX> I would have a bedtime, and it was always way earlier than I wanted but I would lay, I would have this little lamp I'd put underneath my bedcovers and I would be reading.
         And I would read, I would read like baseball <ENAMEX TYPE="PER_DESC">biographies</ENAMEX>.
         I loved <ENAMEX TYPE="GAME">baseball</ENAMEX>, still do, but, uh, you know, just to read about these <ENAMEX TYPE="PER_DESC">famous people</ENAMEX> and dream about playing sports and being some kind of <ENAMEX TYPE="PER_DESC">hero</ENAMEX>.
         And, uh, every once in a while, I think my <ENAMEX TYPE="PER_DESC">dad</ENAMEX> caught onto that, but, uh, he'd come down and tell me to shut the, shut the lamp off every once in a while.
         But, uh, I'd usually, I just read and read and read.
         I'm surprised I didn't set the whole <ENAMEX TYPE="ORG_DESC">house</ENAMEX> on fire with that high intensity lamp.
      
      
         So what baseball <ENAMEX TYPE="PER_DESC">hero</ENAMEX> did you want to be when you grew up?
      
      
         Oh, I wanted to be, uh, <ENAMEX TYPE="ORGANIZATION">Harmon Killebrew</ENAMEX> because I was from <ENAMEX TYPE="ORGANIZATION">MN</ENAMEX>.
      
      
         <ENAMEX TYPE="ORGANIZATION">Hmm</ENAMEX>.
      
      
         He was the famous slugger from <ENAMEX TYPE="ORGANIZATION">MN</ENAMEX>, played for the <ENAMEX TYPE="ORGANIZATION">Twins</ENAMEX>.
         And then when I'd play <ENAMEX TYPE="GAME">baseball</ENAMEX> I, I could hit pretty good too, when I was real young.
         I couldn't in high school.
         I became a <ENAMEX TYPE="PER_DESC">pitcher</ENAMEX>.
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
      
      
         And they never hit, but, uh, I always loved biographies of, of famous <ENAMEX TYPE="PER_DESC">people</ENAMEX> and events in history as I got older.
         And uh I still have kind of a passion for history and historical type things.
         <ENAMEX TYPE="PRODUCT">Uh</ENAMEX>, golly.
         Also some of these other questions that also leads to the fact that, uh, my <ENAMEX TYPE="PER_DESC">brother</ENAMEX>, you know, I had <NUMEX TYPE="CARDINAL">seven</NUMEX> or <NUMEX TYPE="CARDINAL">six</NUMEX> <ENAMEX TYPE="PER_DESC">brothers</ENAMEX> and <ENAMEX TYPE="ORG_DESC">sisters</ENAMEX>, <NUMEX TYPE="CARDINAL">four</NUMEX> until I was <NUMEX TYPE="CARDINAL">11</NUMEX>, and then <NUMEX TYPE="CARDINAL">three</NUMEX> more joined the <ENAMEX TYPE="PER_DESC">family</ENAMEX> when I was <NUMEX TYPE="CARDINAL">11</NUMEX>.
         And my, my younger <ENAMEX TYPE="PER_DESC">brother</ENAMEX> was, he's like the most hilarious storyteller.
         And I remember his stories too because he would just make them up, and just, it would just be zaniness.
         And, yet, he was he was really funny too, and he could make faces and really creative even as a little <ENAMEX TYPE="PER_DESC">kid</ENAMEX>.
         He's always the happy-go-lucky <ENAMEX TYPE="PER_DESC">kid</ENAMEX> and I was the oldest.
         But it was a blast to hear him tell stories and then just start building off of them and just go all over the place.
         I guess that's kind of <ENAMEX TYPE="WORK_OF_ART">like The Cat in the Hat story too</ENAMEX>.
         But, uh, that was, I liked him.
         He was a really good storyteller.
         Now a good, as I get older, a really good storyteller is my other <ENAMEX TYPE="PER_DESC">brother</ENAMEX>, who is like really serious.
         You never really catch him really laughing he's always really controlled.
         But he tells a good story with a dry sense of humor, and, uh, golly, he spent his career in the <ENAMEX TYPE="ORGANIZATION">Army</ENAMEX> still; he just went to <ENAMEX TYPE="GPE">Germany</ENAMEX>.
         But, uh, those are the two best storytellers I know in our <ENAMEX TYPE="PER_DESC">family</ENAMEX>.
         I remember my <ENAMEX TYPE="PER_DESC">dad</ENAMEX>, my <ENAMEX TYPE="PER_DESC">dad</ENAMEX> told us he would tell us stories about his childhood but usually, usually from him that, that doesn't really come until <TIMEX TYPE="DATE">later</TIMEX>.
         But, uh, when he would start telling about when he was a teenager some of the, some of the teenaged stuff he and his teenaged <ENAMEX TYPE="PER_DESC">brothers</ENAMEX> did when they worked for their <ENAMEX TYPE="PER_DESC">dad</ENAMEX>'s business, my <ENAMEX TYPE="PER_DESC">grandfather</ENAMEX>.
         <ENAMEX TYPE="PRODUCT">Uh</ENAMEX>, I didn't, I never did know him.
         I don't remember him, he died when I was <NUMEX TYPE="CARDINAL">four</NUMEX>.
         But it was hilarious just hearing what they did.
         I'm surprised they're still in business.
         Well they were in business.
      
      
         Do you remember any of the stories?
      
      
         Oh yeah.
         How hard it was, how hard it is, you know, way back then they would drive <NUMEX TYPE="QUANTITY">half-ton</NUMEX> <ENAMEX TYPE="PRODUCT_DESC">trucks</ENAMEX>.
         They were <NUMEX TYPE="QUANTITY">only half-ton</NUMEX> <ENAMEX TYPE="PRODUCT_DESC">trucks</ENAMEX> and they would drive <ENAMEX TYPE="SUBSTANCE">grain feed</ENAMEX> around and <ENAMEX TYPE="SUBSTANCE">coal</ENAMEX> and stuff to the <ENAMEX TYPE="PER_DESC">farmers</ENAMEX> in <ENAMEX TYPE="ORGANIZATION">MN</ENAMEX> in southern <ENAMEX TYPE="ORGANIZATION">MN</ENAMEX>.
         But they would, the <ENAMEX TYPE="PER_DESC">father</ENAMEX>, my <ENAMEX TYPE="PER_DESC">grandfather</ENAMEX> wanted to save money so he would rig them up so they'd haul, he'd haul a ton and <NUMEX TYPE="CARDINAL">a half</NUMEX> on <NUMEX TYPE="QUANTITY">a half-ton</NUMEX> <ENAMEX TYPE="PRODUCT_DESC">truck</ENAMEX>.
         And so he was constantly busting up and twisting up axles and he always he would get mad when the <ENAMEX TYPE="PER_DESC">sons</ENAMEX> would do it,-
      
      
         <ENAMEX TYPE="CONTACT_INFO">Uh-huh.</ENAMEX>
      
      
         -which usually meant that they weren't being careful.
         But anyway their stories would go on and on about going <NUMEX TYPE="QUANTITY">one mile an hour</NUMEX> up a hill taking forever to get somewhere driving getting up, a head up steam in <TIMEX TYPE="DATE">the winter</TIMEX> and Bucking snowdrifts is what they called it.
         The snowdrifts would come out into the <ENAMEX TYPE="FAC_DESC">streets</ENAMEX> into the road and, uh, this was in rural <ENAMEX TYPE="ORGANIZATION">MN</ENAMEX>, so half the time you couldn't see where the <ENAMEX TYPE="FAC_DESC">road</ENAMEX> was anyway but they would go plowing these snowdrifts, you know.
         It was all fun and teenaged fun until you, until you ended up in a ditch in the middle of a blizzard.
         
         You broke the radiator or twisted an axle of a truck and had to call your <ENAMEX TYPE="PER_DESC">dad</ENAMEX> and tell him what happened.
      
      
         Oh <TIMEX TYPE="TIME">\\</TIMEX> ( ) \\.
      
      
         \\ And top of that <ENAMEX TYPE="PRODUCT">\\</ENAMEX>, of course all the <ENAMEX TYPE="PER_DESC">dad</ENAMEX>, all the <ENAMEX TYPE="PER_DESC">grandfather</ENAMEX> wanted, he wanted the customer serviced.
         
      
      
         Get the job done.
      
      
         Of course, you're in the ditch trying to explain what happened but, uh-
      
      
         Was that your <ENAMEX TYPE="PER_DESC">dad</ENAMEX> or his <ENAMEX TYPE="PER_DESC">brother</ENAMEX>?
      
      
         Both.
      
      
         Both.
      
      
         Both would do that.
         I think my <ENAMEX TYPE="PER_DESC">dad</ENAMEX> was the ringleader he was the oldest also.
      
      
         What year do you think that would have been?
      
      
         That was probably, uh, golly, my <ENAMEX TYPE="PER_DESC">dad</ENAMEX> was born in <TIMEX TYPE="DATE">1926</TIMEX>.
         So when he was <TIMEX TYPE="DATE">15 and 16ish</TIMEX>, probably <TIMEX TYPE="DATE">the early 40s</TIMEX>, as best I can tell from those stories because they both went into the service very late; my <ENAMEX TYPE="PER_DESC">dad</ENAMEX> went into the service at the very end of <ENAMEX TYPE="EVENT">World War II</ENAMEX> and my <ENAMEX TYPE="PER_DESC">uncle</ENAMEX> served in <ENAMEX TYPE="GPE">Korea</ENAMEX>.
         So that would be about right.
         
         I tell you, I don't really remember anyone reading stories to me that's, although I know my <ENAMEX TYPE="PER_DESC">mom</ENAMEX> did.
         I just have a sense that, that happened but I don't remember specifics.
      
      
         What are some stories that you might tell yourself now that to help you through hard times?
      
      
         Well now, now the <NUMEX TYPE="CARDINAL">two</NUMEX> stories would always be, uh, would be the story of <ENAMEX TYPE="PERSON">Joseph</ENAMEX> in the <ENAMEX TYPE="WORK_OF_ART">Old Testament or</ENAMEX>, and, or the story of <ENAMEX TYPE="PERSON">Paul</ENAMEX> in the <ENAMEX TYPE="FAC">New Testament</ENAMEX>.
         Which is in, <ENAMEX TYPE="PERSON">Joseph</ENAMEX>, throughout his life, he was basically done wrong by his <ENAMEX TYPE="PER_DESC">brothers</ENAMEX> and jailed unfairly and so on and so forth, but in <TIMEX TYPE="DATE">the end</TIMEX>, no matter, he didn't pay back his <ENAMEX TYPE="PER_DESC">brothers</ENAMEX> even though he was the <NUMEX TYPE="ORDINAL">second</NUMEX> most powerful <ENAMEX TYPE="PER_DESC">man</ENAMEX> in <ENAMEX TYPE="GPE">Egypt</ENAMEX>.
         He just said, you know, the moral of the story, and what he said was, "You meant evil for me but the <ENAMEX TYPE="PER_DESC">Lord</ENAMEX> meant good.
         That I might save," you know, "that many might be saved."
         <ENAMEX TYPE="PRODUCT">Uh</ENAMEX>, and that's been a huge, a huge <ENAMEX TYPE="PER_DESC">blessing</ENAMEX> and, and source of comfort.
         Especially in the midst of trials that, uh, no matter what's happening it's being done to, uh, for our, for our good and our, and our, uh, perfection, meaning, meaning that, uh, he's sanding off the edges constantly of us.
         And, uh, also the story of <ENAMEX TYPE="PERSON">Paul</ENAMEX>, and, in particular, it's in, I think, it's <ENAMEX TYPE="WORK_OF_ART">in the Book of Romans</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Romans</ENAMEX> <TIMEX TYPE="TIME">8:28</TIMEX> where he says, "All things work for good for those who love the <ENAMEX TYPE="PER_DESC">Lord</ENAMEX>."
         <ENAMEX TYPE="PRODUCT">Uh</ENAMEX>, and <ENAMEX TYPE="PERSON">Paul</ENAMEX>, <ENAMEX TYPE="PERSON">Paul</ENAMEX>'s life is like a <ENAMEX TYPE="PERSON">Indiana Jones</ENAMEX> movie, where, at <NUMEX TYPE="CARDINAL">one</NUMEX> time, there's <TIMEX TYPE="DATE">40, 40</TIMEX> <ENAMEX TYPE="NATIONALITY">Jews</ENAMEX>, uh, <ENAMEX TYPE="NATIONALITY">Jewish</ENAMEX> <ENAMEX TYPE="PER_DESC">scholars</ENAMEX> or whatever had taken the vow of hunger; until they caught him they weren't going to eat.
         So there's <NUMEX TYPE="CARDINAL">40</NUMEX> <ENAMEX TYPE="PER_DESC">guys</ENAMEX> who hadn't eaten in <TIMEX TYPE="DATE">30 days</TIMEX> chasing them.
         So you reckon <NUMEX TYPE="CARDINAL">at least one</NUMEX> of them is going to catch them somehow but he, he managed to elude them all.
         And then of course he spent the rest of his life you know on shipwrecks and in jail and being beat up, and, uh, I'm sure verbally abused and just you name it.
         But he counted all that joy, uh, for the work he was doing for the <ENAMEX TYPE="PER_DESC">Lord</ENAMEX>.
         And, and that no matter what was happening, he was able, he was able to, uh, mentally adjust to the situation knowing that the <ENAMEX TYPE="ORGANIZATION">Lord</ENAMEX> was working in his life, uh, for his good even if he couldn't always exactly see why.
         So that's it.
         And then, of course, the story of <ENAMEX TYPE="PERSON">Jesus</ENAMEX> is the other <NUMEX TYPE="CARDINAL">one</NUMEX>, uh, the biggest, uh, just about what he took on himself and that he was, you know, he was betrayed by everybody, his closest, closest <ENAMEX TYPE="PER_DESC">friends</ENAMEX>, uh, and loved ones, uh, down to the last, the last disciple and apostle.
         Well, excuse me, just disciple.
         <ENAMEX TYPE="PRODUCT">Uh</ENAMEX>, and yet he, you know, he still carried through with the <ENAMEX TYPE="PER_DESC">Father</ENAMEX>'s will, uh, and, and kept his composure and, and his perspective and focused no matter what.
         So those are the <NUMEX TYPE="CARDINAL">three</NUMEX> that, no matter what the situation, there'll be something in those <NUMEX TYPE="CARDINAL">three</NUMEX> lives that speak to me that I will repeat to myself, no matter what.
      
      
         Through difficult times?
      
      
         The harder it gets the more I will reflect on those lives and go back to the passages that talk about their lives.
      
      
         OK.
         Sounds like you get a lot of strength from your faith in <ENAMEX TYPE="PERSON">Jesus</ENAMEX>.
      
      
         I get all of it, all of it from there.
         It happened <TIMEX TYPE="DATE">three years ago</TIMEX> and it's been amazing journeys I'm looking forward to the rest of it.
      
      
         Umm that's great, that's great.
         Is there anything else you'd like to share?
      
      
         That's about it I think.
      
      
         OK <ENAMEX TYPE="PERSON">Eric</ENAMEX>, thank you.
      
      
         You're welcome.
      
      
         I appreciate it.
      
   
