
   
   
      
         
            <ENAMEX TYPE="PERSON">Clinton</ENAMEX> Does <ENAMEX TYPE="LOCATION">Africa</ENAMEX>

            In <ENAMEX TYPE="GPE">Paris</ENAMEX> <TIMEX TYPE="DATE">Sunday</TIMEX>, <ENAMEX TYPE="ORGANIZATION">Le Monde</ENAMEX> said <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX>
would leave <ENAMEX TYPE="LOCATION">Africa</ENAMEX> with the message that the "new <ENAMEX TYPE="GPE">Africa</ENAMEX>" is not willing to be
<ENAMEX TYPE="ORGANIZATION">bossed</ENAMEX> around. <ENAMEX TYPE="NATIONALITY">Highlighting South African</ENAMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Nelson Mandela</ENAMEX>'s public
criticisms of the <ENAMEX TYPE="GPE">United States</ENAMEX>, which it said were a break with "the treatment
usually reserved for the <ENAMEX TYPE="PER_DESC">president</ENAMEX> of the world's greatest power," the
<ENAMEX TYPE="ORGANIZATION">newspaper</ENAMEX> said in its editorial that <ENAMEX TYPE="PERSON">Mandela</ENAMEX> had confirmed that <ENAMEX TYPE="LOCATION">Africa</ENAMEX>'s new
<ENAMEX TYPE="PER_DESC">leaders</ENAMEX> were not totally manipulable and controllable <ENAMEX TYPE="PER_DESC">people</ENAMEX>. "This message
will have to be listened to by the <ENAMEX TYPE="GPE">US</ENAMEX> and by every other power," the editorial
concluded. "The <ENAMEX TYPE="LOCATION">'new Africa</ENAMEX>' is not under orders; it will grow up by rejecting
<ENAMEX TYPE="ORGANIZATION">tutelage</ENAMEX>."

            In
<ENAMEX TYPE="GPE">Canada</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Toronto Star</ENAMEX>
praised <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX> and <ENAMEX TYPE="PERSON">Pope John Paul II</ENAMEX> for the support they had given
to <ENAMEX TYPE="NATIONALITY">African democratic</ENAMEX> <ENAMEX TYPE="PER_DESC">reformers</ENAMEX> during their visits to the continent, but
called for a change in Western attitudes toward <ENAMEX TYPE="LOCATION">Africa</ENAMEX>. In an editorial <TIMEX TYPE="DATE">Monday</TIMEX>, it criticized <ENAMEX TYPE="GPE">Canada</ENAMEX> and the <ENAMEX TYPE="GPE">United States</ENAMEX> for
paring down foreign aid at a time when poverty was growing in the sub-Saharan
region. It said <ENAMEX TYPE="NATIONALITY">Northern</ENAMEX> markets were often closed to <ENAMEX TYPE="NATIONALITY">African</ENAMEX> goods, and
investment in <ENAMEX TYPE="LOCATION">Africa</ENAMEX> was frequently skewed to benefit the few at the expense of
the many. "These are attitudes and practices that must change, if we want the
<ENAMEX TYPE="PER_DESC">peoples</ENAMEX> of <ENAMEX TYPE="LOCATION">Africa</ENAMEX> to regard us as <ENAMEX TYPE="PER_DESC">partners</ENAMEX>, not <ENAMEX TYPE="PER_DESC">hypocrites</ENAMEX>," it concluded.

            The <ENAMEX TYPE="ORGANIZATION">Daily Nation</ENAMEX> of <ENAMEX TYPE="GPE">Nairobi</ENAMEX>, <ENAMEX TYPE="GPE">Kenya</ENAMEX>, published a <ENAMEX TYPE="PER_DESC">reader</ENAMEX>'s letter saying that <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX>'s apology for
<ENAMEX TYPE="PERSON">slavery</ENAMEX> was "too late" and "only rubs <ENAMEX TYPE="SUBSTANCE">salt</ENAMEX> into wounds." It demanded
<ENAMEX TYPE="PERSON">reparations</ENAMEX>, although "[n]o amount of compensation will reverse the historical
injustice by the West." Another letter in the same <ENAMEX TYPE="ORG_DESC">newspaper</ENAMEX> said <ENAMEX TYPE="PERSON">Clinton</ENAMEX>
deserved "a pat on the back" for his visit to <ENAMEX TYPE="LOCATION">Africa</ENAMEX>, which, it explained,
ought to help "refocus world opinion, and especially that of corporate <ENAMEX TYPE="GPE">America</ENAMEX>,
on <ENAMEX TYPE="LOCATION">Africa</ENAMEX> as a paradise for investment."

            The
independent <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Express of Nigeria</ENAMEX> said in an editorial that the "international symbolism" of the
<ENAMEX TYPE="ORGANIZATION">American</ENAMEX> presidency had never been greater than <TIMEX TYPE="DATE">today</TIMEX>. "If this has been the
<ENAMEX TYPE="ORGANIZATION">American Century</ENAMEX>, it has never seemed more <ENAMEX TYPE="NATIONALITY">American</ENAMEX> than in its <TIMEX TYPE="DATE">final decade</TIMEX>.
When <ENAMEX TYPE="PERSON">Clinton</ENAMEX> goes abroad, he does so as the <ENAMEX TYPE="PER_DESC">leader</ENAMEX> of a nation unrivaled in its
prosperity, technology, military might and cultural influence. ... It will not
inoculate him from the problems that await his return to <ENAMEX TYPE="GPE">Washington</ENAMEX>, but at a
moment of peril in his administration <ENAMEX TYPE="PERSON">Clinton</ENAMEX> is enjoying the radiance of the
nation he represents."

            
According to a report in <ENAMEX TYPE="GPE">South Africa</ENAMEX>'s <ENAMEX TYPE="GPE">Cape</ENAMEX>
Times , <ENAMEX TYPE="PER_DESC">members</ENAMEX> of the "<ENAMEX TYPE="NATIONALITY">Americans</ENAMEX>" <ENAMEX TYPE="PER_DESC">gang</ENAMEX> in the poor <ENAMEX TYPE="PRODUCT">Cape Town</ENAMEX> ghetto of
<ENAMEX TYPE="ORGANIZATION">Hanover Park</ENAMEX> said they wished <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> had visited them <TIMEX TYPE="DATE">last week</TIMEX>, because
he would have seen that life in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> was "the same as life here." Their
<ENAMEX TYPE="ORGANIZATION">emblem</ENAMEX> is the <ENAMEX TYPE="NATIONALITY">American</ENAMEX> flag, and they regard <ENAMEX TYPE="PERSON">Clinton</ENAMEX> as the "godfather." "That
flag means a lot of sacrifice," one of them said. "It means that you are
prepared to take and carry an illegal <ENAMEX TYPE="PRODUCT_DESC">gun</ENAMEX>. ... You must be prepared to break
your <ENAMEX TYPE="PER_DESC">mother</ENAMEX>'s heart."

            The <ENAMEX TYPE="ORGANIZATION">Daily Telegraph</ENAMEX> of <ENAMEX TYPE="GPE">London</ENAMEX>, in a
report from <ENAMEX TYPE="GPE">Washington</ENAMEX> by <ENAMEX TYPE="EVENT">Hugo Gurdon</ENAMEX> and right-wing conspiracy theorist
<ENAMEX TYPE="PERSON">Ambrose Evans-Pritchard</ENAMEX>, gave front-page prominence to allegations in the Paula
<ENAMEX TYPE="PERSON">Jones</ENAMEX> case that <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX> raped nursing-home <ENAMEX TYPE="PER_DESC">administrator</ENAMEX> Juanita
<ENAMEX TYPE="ORGANIZATION">Broaddrick</ENAMEX> in a hotel <ENAMEX TYPE="FAC_DESC">room</ENAMEX> in <ENAMEX TYPE="GPE">Little Rock</ENAMEX>, <ENAMEX TYPE="GPE">Ark.</ENAMEX>, when he was the <ENAMEX TYPE="GPE_DESC">state</ENAMEX>'s
<ENAMEX TYPE="PER_DESC">attorney general</ENAMEX> <TIMEX TYPE="DATE">20 years ago</TIMEX>.

            The paper
printed a letter <TIMEX TYPE="DATE">Monday</TIMEX> from exiled <ENAMEX TYPE="PER_DESC">King</ENAMEX> <ENAMEX TYPE="PERSON">Kigeli V</ENAMEX> of <ENAMEX TYPE="GPE">Rwanda</ENAMEX>, who
wrote from <ENAMEX TYPE="GPE">Falls Church</ENAMEX>, <ENAMEX TYPE="GPE">Va.</ENAMEX>, that <ENAMEX TYPE="PERSON">Clinton</ENAMEX> "must accept primary responsibility"
for the world's inaction in the face of the genocide in his <ENAMEX TYPE="GPE_DESC">country</ENAMEX>. Referring
to the <ENAMEX TYPE="PER_DESC">president</ENAMEX>'s promise of <NUMEX TYPE="MONEY">$30 million</NUMEX> to help bring the guilty to trial,
the <ENAMEX TYPE="PER_DESC">king</ENAMEX> said that this might help salve <ENAMEX TYPE="PERSON">Clinton</ENAMEX>'s conscience but that "my
<ENAMEX TYPE="PER_DESC">people</ENAMEX> need, and deserve, more than this if they are to rebuild their lives,
which would not have been shattered had he acted sooner."

            In <ENAMEX TYPE="GPE">Argentina</ENAMEX>, the <ENAMEX TYPE="GPE">Buenos Aires</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Herald</ENAMEX>
blamed the <ENAMEX TYPE="GPE">Arkansas</ENAMEX> <ENAMEX TYPE="PER_DESC">schoolyard</ENAMEX> massacre on the proliferation of firearms in the
<ENAMEX TYPE="ORGANIZATION">United States</ENAMEX> and said in an editorial that <ENAMEX TYPE="NATIONALITY">Argentine</ENAMEX> <ENAMEX TYPE="PER_DESC">citizens</ENAMEX> were also
rapidly arming themselves as a reaction to a surging crime rate. "Yet massively
buying <ENAMEX TYPE="PRODUCT_DESC">weapons</ENAMEX> in self-defence only leads to a dangerous escalation of
violence," it said.

            <ENAMEX TYPE="ORGANIZATION">United Nations</ENAMEX>
<ENAMEX TYPE="PER_DESC">Secretary-General</ENAMEX> <ENAMEX TYPE="PERSON">Kofi Annan</ENAMEX> said in an interview <TIMEX TYPE="DATE">Monday</TIMEX> with the conservative
<ENAMEX TYPE="GPE">Paris</ENAMEX> <TIMEX TYPE="DATE">daily</TIMEX> Le Figaro
that <ENAMEX TYPE="NATIONALITY">Israeli</ENAMEX> <ENAMEX TYPE="PER_DESC">Prime Minister</ENAMEX> <ENAMEX TYPE="PERSON">Benjamin Netanyahu</ENAMEX> was "very intelligent and young"
and understood international situations. "He is a <ENAMEX TYPE="PER_DESC">man</ENAMEX> fully capable of
surprising us in a positive way," <ENAMEX TYPE="PERSON">Annan</ENAMEX> said.

         
      
   
