
   
   
      
         
            

            The political crisis in
<ENAMEX TYPE="GPE">Israel</ENAMEX>, caused by <ENAMEX TYPE="PER_DESC">Foreign Minister</ENAMEX> <ENAMEX TYPE="PERSON">David Levy</ENAMEX>'s decision to stop crying wolf
and finally resign from the <ENAMEX TYPE="ORG_DESC">government</ENAMEX>, unleashed fresh press attacks on <ENAMEX TYPE="ORGANIZATION">Prime</ENAMEX>
<ENAMEX TYPE="PER_DESC">Minister</ENAMEX> <ENAMEX TYPE="PERSON">Benjamin Netanyahu</ENAMEX> <TIMEX TYPE="DATE">Monday</TIMEX>. In an editorial
titled <ENAMEX TYPE="WORK_OF_ART">"No Choice But New Elections</ENAMEX>," the respected daily <ENAMEX TYPE="ORGANIZATION">Ha'aretz</ENAMEX> said
<ENAMEX TYPE="PERSON">Levy</ENAMEX> was right to have resigned over the budget's stinginess on welfare,
because "much funding has been diverted to settlements in the territories, to
the ultra-<ENAMEX TYPE="NATIONALITY">Orthodox</ENAMEX> <ENAMEX TYPE="ORG_DESC">sector</ENAMEX> and to various political pressure <ENAMEX TYPE="ORG_DESC">groups</ENAMEX>."

            "It is likely that the
majority in the <ENAMEX TYPE="ORG_DESC">cabinet</ENAMEX> will seek to exploit <ENAMEX TYPE="PERSON">Levy</ENAMEX>'s resignation to delay the
implementation of the next withdrawal in the <ENAMEX TYPE="LOCATION">West Bank</ENAMEX>, and perhaps even to
cancel the <ENAMEX TYPE="PER_DESC">prime minister</ENAMEX>'s forthcoming visit to <ENAMEX TYPE="GPE">Washington</ENAMEX> on <TIMEX TYPE="DATE">Jan. 20</TIMEX>,"
<ENAMEX TYPE="ORGANIZATION">Ha'aretz</ENAMEX> said. "With <ENAMEX TYPE="PERSON">Levy</ENAMEX>'s resignation the <ENAMEX TYPE="ORG_DESC">government</ENAMEX> has reached a
political impasse and a nadir in its performance. <ENAMEX TYPE="ORGANIZATION">Gesher</ENAMEX>'s [<ENAMEX TYPE="PERSON">Levy</ENAMEX>'s political
party's] pulling out of the coalition removes a cornerstone from the <ENAMEX TYPE="PERSON">Netanyahu</ENAMEX>
government. A general election is a must."

            The
<ENAMEX TYPE="ORGANIZATION">Jerusalem Post</ENAMEX> said, in
an aquatic metaphor, that <ENAMEX TYPE="PERSON">Netanyahu</ENAMEX> seems to "have a penchant for steering for
the worst part of each rapid, and that escaping each does not mean that he has
survived unscathed. The damage is cumulative, and eventually the <ENAMEX TYPE="PRODUCT_DESC">boat</ENAMEX> takes on
so much <ENAMEX TYPE="SUBSTANCE">water</ENAMEX> it is impossible to steer." The only way to stabilize the
government, the <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> 's editorial
concluded, is "by marking out a clear stance on the peace process that either
works or results in new elections. Move forward, or go back to the <ENAMEX TYPE="PER_DESC">people</ENAMEX>;
<ENAMEX TYPE="ORGANIZATION">wobbling</ENAMEX> in place is not an option."

            The massacre of <NUMEX TYPE="CARDINAL">more than 400</NUMEX> <ENAMEX TYPE="PER_DESC">civilians</ENAMEX> in <ENAMEX TYPE="GPE">Algeria</ENAMEX> by
<ENAMEX TYPE="ORGANIZATION">Islamic</ENAMEX> <ENAMEX TYPE="PER_DESC">extremists</ENAMEX> was described in Le <ENAMEX TYPE="PERSON">Monde</ENAMEX> of <ENAMEX TYPE="GPE">Paris</ENAMEX> as the worst such
carnage ever carried out during the holy <TIMEX TYPE="DATE">month</TIMEX> of <ENAMEX TYPE="PERSON">Ramadan</ENAMEX>. <ENAMEX TYPE="PERSON">Libération</ENAMEX>, the left-leaning <ENAMEX TYPE="GPE">Paris</ENAMEX> <TIMEX TYPE="DATE">daily</TIMEX>, said that the <ENAMEX TYPE="ORGANIZATION">Islamic</ENAMEX>
<ENAMEX TYPE="CONTACT_INFO">terrorists 1</ENAMEX>) were much more numerous and resilient than the <ENAMEX TYPE="NATIONALITY">Algerian</ENAMEX>
government would admit and <NUMEX TYPE="CARDINAL">2</NUMEX>) had "inexhaustible reserves bred by hatred,
poverty, and the desire for vengeance." The <ENAMEX TYPE="ORGANIZATION">Times of London</ENAMEX>, in an
editorial, called on the <ENAMEX TYPE="NATIONALITY">Algerian</ENAMEX> <ENAMEX TYPE="ORG_DESC">government</ENAMEX> to stop censoring the truth about
the massacres: The <ENAMEX TYPE="NATIONALITY">Algerian</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Armed Islamic Group</ENAMEX> "is the most murderous
fanatical force the world has seen since <ENAMEX TYPE="PERSON">Pol Pot</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Khmer Rouge</ENAMEX>; it must be
destroyed." But for this to be achieved, the <ENAMEX TYPE="ORG_DESC">government</ENAMEX> must stop trying to
minimize the horror. Telling the truth, said the <ENAMEX TYPE="ORGANIZATION">Times</ENAMEX> , is one of the
most potent of counterterrorist techniques.

            <ENAMEX TYPE="ORGANIZATION">La Repubblica of Rome</ENAMEX>
described <ENAMEX TYPE="GPE">Germany</ENAMEX>'s call on <TIMEX TYPE="DATE">Sunday</TIMEX> for an immediate <ENAMEX TYPE="NATIONALITY">pan-European</ENAMEX> initiative
against the <ENAMEX TYPE="NATIONALITY">Algerian</ENAMEX> <ENAMEX TYPE="PER_DESC">terrorists</ENAMEX> as a conscious decision to override the
feelings of its great <ENAMEX TYPE="PER_DESC">ally</ENAMEX>, <ENAMEX TYPE="GPE">France</ENAMEX>, out of "fear of seeing the triumph only a
few <TIMEX TYPE="TIME">hours</TIMEX>' flight from <ENAMEX TYPE="GPE">Frankfurt</ENAMEX>, <ENAMEX TYPE="GPE">Paris</ENAMEX> and <ENAMEX TYPE="GPE">Milan</ENAMEX> of intransigent and violent
<ENAMEX TYPE="ORGANIZATION">Islamic</ENAMEX> <ENAMEX TYPE="PER_DESC">fundamentalists</ENAMEX> on a par with those of <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> or of <ENAMEX TYPE="GPE">Iran</ENAMEX> before
[<ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Mohammed</ENAMEX>] <ENAMEX TYPE="PERSON">Khatami</ENAMEX>."

            
Reporting <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Daniel arap Moi</ENAMEX>'s election
to a <NUMEX TYPE="ORDINAL">fifth</NUMEX> <TIMEX TYPE="DATE">five-year term</TIMEX> in chaotic and controversial polling in <ENAMEX TYPE="GPE">Kenya</ENAMEX>, the
<ENAMEX TYPE="NATIONALITY">Kenyan</ENAMEX> daily the <ENAMEX TYPE="NATIONALITY">Nation</ENAMEX> emphasized the problems he was now facing, especially "severe
criticism by the <ENAMEX TYPE="ORGANIZATION">World Bank</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">International Monetary Fund</ENAMEX>," which were
withholding aid payments "citing tardiness in effecting reforms in the energy
and telecommunications <ENAMEX TYPE="ORG_DESC">sectors</ENAMEX> and in tackling corruption generally." The
<ENAMEX TYPE="ORGANIZATION">Nation</ENAMEX> also reported that "a thorough cleaning" of the venue for
<TIMEX TYPE="DATE">Monday</TIMEX>'s presidential swearing-in ceremony had been carried out <TIMEX TYPE="DATE">the day</TIMEX> before
by "<NUMEX TYPE="CARDINAL">hundreds</NUMEX> of <ENAMEX TYPE="PER_DESC">prisoners</ENAMEX> under tight security." In a separate article, the <ENAMEX TYPE="ORGANIZATION">Nation</ENAMEX> reported on the desperate
plight of <ENAMEX TYPE="GPE">Kenya</ENAMEX>'s tourism industry, which had seen a <NUMEX TYPE="QUANTITY">50-percent</NUMEX> drop in
hotel-room occupancy, and <NUMEX TYPE="CARDINAL">150,000</NUMEX> jobs lost because of pre-election
violence.

            The death of <ENAMEX TYPE="PERSON">Michael Kennedy</ENAMEX>
in a skiing accident was the subject of an exceptionally heartless editorial in
<ENAMEX TYPE="GPE">India</ENAMEX>'s the <ENAMEX TYPE="ORGANIZATION">Pioneer</ENAMEX>, which said: "A generation of <ENAMEX TYPE="PERSON">Kennedys</ENAMEX> has slipped into a
tedium of tabloid headlines involving an overdose of the usual ingredients of
sex, drink, and <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX>. In the process, the word <ENAMEX TYPE="PERSON">Camelot</ENAMEX> has been reduced to a
bad, smutty, phonemic [wow!] <ENAMEX TYPE="ORGANIZATION">pun</ENAMEX> in the past tense."

            In a column in the
Times of <ENAMEX TYPE="GPE">London</ENAMEX>, <ENAMEX TYPE="PERSON">William Rees-Mogg</ENAMEX>, the <ENAMEX TYPE="ORG_DESC">newspaper</ENAMEX>'s conservative former
<ENAMEX TYPE="PER_DESC">editor</ENAMEX>, claimed a special understanding of the <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> <ENAMEX TYPE="PER_DESC">clan</ENAMEX> because, "on my
<ENAMEX TYPE="ORGANIZATION">mother</ENAMEX>'s side I come from a somewhat similar <ENAMEX TYPE="NATIONALITY">Irish</ENAMEX>-<ENAMEX TYPE="NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">family</ENAMEX>." "In their
<ENAMEX TYPE="ORGANIZATION">ideal</ENAMEX> form, the <ENAMEX TYPE="NATIONALITY">Irish</ENAMEX>-<ENAMEX TYPE="NATIONALITY">Americans</ENAMEX> ... are risk-hungry risk-takers [who] see every
risk as a challenge, and believe that failure to meet any challenge is
cowardice," he wrote. "<ENAMEX TYPE="ORGANIZATION">Cowardice</ENAMEX> is unforgivable. This imposes on them a heroic
view of life, though continuous heroism has the odds stacked against them."
Saying that this generation of <ENAMEX TYPE="PERSON">Kennedys "</ENAMEX>does not seem to have inherited the
exceptional ability of the family" and pointing out that "[r]isk-taking without
high intelligence is not a good way of life," <ENAMEX TYPE="PERSON">Rees-Mogg</ENAMEX> concluded: "The family
has been doomed by its best as well as by its worst qualities; most of all,
perhaps, by the rashness of its courage. As each new blow falls, we react with
<ENAMEX TYPE="PERSON">pity</ENAMEX>, astonishment, horror and compassion."

         
      
   
