
   
   
      
         
            <ENAMEX TYPE="GPE">Brazil</ENAMEX> Is Burning

            
               GET
"<ENAMEX TYPE="ORGANIZATION">INTERNATIONAL</ENAMEX> PAPERS" BY E-MAIL!
            

            
               For <TIMEX TYPE="DATE">Tuesday</TIMEX> and <TIMEX TYPE="DATE">Friday</TIMEX>
<TIMEX TYPE="TIME">morning</TIMEX> delivery of this column, plus "<ENAMEX TYPE="WORK_OF_ART">Today's Papers</ENAMEX>" (<TIMEX TYPE="DATE">daily</TIMEX>) and "Pundit
Central" (<TIMEX TYPE="DATE">Monday</TIMEX> <TIMEX TYPE="TIME">morning</TIMEX>), click here.
            

            <ENAMEX TYPE="ORGANIZATION">Le Monde</ENAMEX>'s main front page story
and sole editorial were devoted <TIMEX TYPE="DATE">Sunday</TIMEX> to the devastation caused by forest
fires in the <ENAMEX TYPE="GPE_DESC">state</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Roraima</ENAMEX>, in northwestern <ENAMEX TYPE="GPE">Brazil</ENAMEX>. Describing the loss of
an area the size of <ENAMEX TYPE="GPE">Belgium</ENAMEX> as an "ecological crime," the <ENAMEX TYPE="GPE">Paris</ENAMEX> <ENAMEX TYPE="ORG_DESC">newspaper</ENAMEX> said
<NUMEX TYPE="CARDINAL">20,000</NUMEX> <ENAMEX TYPE="ORGANIZATION">Yanomami Indians</ENAMEX>, <ENAMEX TYPE="PER_DESC">members</ENAMEX> of <NUMEX TYPE="CARDINAL">one</NUMEX> of the last great indigenous <ENAMEX TYPE="ORG_DESC">tribes</ENAMEX> in
the <ENAMEX TYPE="LOCATION">Americas</ENAMEX> to have preserved their ancestral way of life, are now threatened
with starvation because of the fires.

            In its
hard-hitting editorial, Le 
               <ENAMEX TYPE="PERSON">Monde</ENAMEX> acknowledged that <ENAMEX TYPE="ORGANIZATION">El</ENAMEX>
Niño-related drought had played a part in causing the fires. But "this
ecological catastrophe--for it is an immense one--is above all the result of a
misguided government policy," in effect since <TIMEX TYPE="DATE">the early 1970s</TIMEX> when a military
<ENAMEX TYPE="PERSON">dictatorship</ENAMEX> was in power, that sought to populate the <ENAMEX TYPE="ORGANIZATION">Amazonian</ENAMEX> forest with
poor <ENAMEX TYPE="PER_DESC">peasants</ENAMEX> from northeastern <ENAMEX TYPE="GPE">Brazil</ENAMEX>. The goal: to prevent the region's
"annexation" by <ENAMEX TYPE="PER_DESC">foreigners</ENAMEX>. "Condemned to destroy the forest, because a cleared
area provides at best <TIMEX TYPE="DATE">only two years</TIMEX> of <ENAMEX TYPE="PLANT">crops</ENAMEX>, the 'settlers' are the first
<ENAMEX TYPE="PER_DESC">victims</ENAMEX> of a perverse policy that unfortunately hasn't changed <NUMEX TYPE="CARDINAL">one</NUMEX> jot since
the re-establishment of democracy," the editorial said. "The <ENAMEX TYPE="LOCATION">Amazon</ENAMEX> continues
to act as a safety valve for the social tensions generated by the unjust
allocation of land in the rest of the <ENAMEX TYPE="GPE_DESC">country</ENAMEX>." It added that <ENAMEX TYPE="NATIONALITY">Asian</ENAMEX> forestry
<ENAMEX TYPE="ORG_DESC">companies</ENAMEX>, meanwhile, are illegally installing themselves "en masse" in
<ENAMEX TYPE="ORGANIZATION">Amazonia</ENAMEX> "with the <ENAMEX TYPE="PER_DESC">blessing</ENAMEX> of the <ENAMEX TYPE="PER_DESC">authorities</ENAMEX>."

            Afront page cartoon in <ENAMEX TYPE="PRODUCT">Le Monde</ENAMEX> made an improbable
link between the <ENAMEX TYPE="NATIONALITY">Brazilian</ENAMEX> forest fires and the <NUMEX TYPE="MONEY">30 th</NUMEX> anniversary of
the murder of the <ENAMEX TYPE="PER_DESC">Rev.</ENAMEX> <ENAMEX TYPE="PERSON">Martin Luther King Jr.</ENAMEX> It showed <ENAMEX TYPE="ORGANIZATION">Yanomami Indian</ENAMEX>
<ENAMEX TYPE="PER_DESC">children</ENAMEX> reading the words "I have a dream" from a book of <ENAMEX TYPE="ORGANIZATION">King</ENAMEX>'s speeches, as
one uniformed <ENAMEX TYPE="NATIONALITY">Brazilian</ENAMEX> <ENAMEX TYPE="PER_DESC">official</ENAMEX>, putting a match to the forest, asks another,
"Maybe we should burn books as well?" In a full page tribute to <ENAMEX TYPE="PERSON">King</ENAMEX>, the paper
concluded, "The black <ENAMEX TYPE="NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">community</ENAMEX> has never again found a <ENAMEX TYPE="PER_DESC">leader</ENAMEX> of his
stature." In another front page piece, titled "<ENAMEX TYPE="PERSON">Clinton</ENAMEX> the <ENAMEX TYPE="NATIONALITY">African</ENAMEX>," Le 
               <ENAMEX TYPE="ORGANIZATION">Monde</ENAMEX> put a positive spin
on the <ENAMEX TYPE="PER_DESC">president</ENAMEX>'s <ENAMEX TYPE="NATIONALITY">African</ENAMEX> tour, saying <NUMEX TYPE="CARDINAL">1</NUMEX>) the <ENAMEX TYPE="GPE">United States</ENAMEX> finally
<ENAMEX TYPE="GPE">appreciates Africa</ENAMEX>'s potential economic importance and <NUMEX TYPE="CARDINAL">2</NUMEX>) "what remains to be
done by <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX>'s <ENAMEX TYPE="ORG_DESC">administration</ENAMEX> is to persuade <ENAMEX TYPE="NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">investors</ENAMEX>,
too, to dip their toes into <ENAMEX TYPE="LOCATION">Africa</ENAMEX>."

            The conservative <ENAMEX TYPE="ORGANIZATION">Jerusalem Post</ENAMEX> caused a furor
<TIMEX TYPE="DATE">Sunday</TIMEX> by claiming in its lead story that <ENAMEX TYPE="ORGANIZATION">Hamas</ENAMEX> bomber <ENAMEX TYPE="PERSON">Mohiyedine Sharif</ENAMEX>
was murdered not by the <ENAMEX TYPE="NATIONALITY">Israeli</ENAMEX> secret service, as had been widely suggested,
but by <ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Palestinian Authority</ENAMEX>. A report from <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> <TIMEX TYPE="DATE">Monday</TIMEX> in
<ENAMEX TYPE="ORGANIZATION">La Repubblica of Rome</ENAMEX>
said that the <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> 
               <ENAMEX TYPE="ORGANIZATION">Post</ENAMEX> 's <ENAMEX TYPE="PER_DESC">source</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Hamas Gaza</ENAMEX>
<ENAMEX TYPE="PER_DESC">leader</ENAMEX> <ENAMEX TYPE="PERSON">Abdel Aziz Rantisi</ENAMEX>, denied making the statements attributed to him and
that a "furious" <ENAMEX TYPE="PERSON">Arafat</ENAMEX> threatened <ENAMEX TYPE="ORGANIZATION">Rantisi</ENAMEX> with arrest and interrogation by the
<ENAMEX TYPE="NATIONALITY">Palestinian</ENAMEX> <ENAMEX TYPE="PER_DESC">police</ENAMEX>.

            <ENAMEX TYPE="NATIONALITY">Israeli</ENAMEX> <ENAMEX TYPE="ORG_DESC">newspapers</ENAMEX>, in the
meantime, were unanimous in accepting <ENAMEX TYPE="PER_DESC">Prime Minister</ENAMEX> <ENAMEX TYPE="PERSON">Benjamin Netanyahu</ENAMEX>'s word
that <ENAMEX TYPE="GPE">Israel</ENAMEX> had nothing to do with <ENAMEX TYPE="PERSON">Sharif</ENAMEX>'s murder. The <ENAMEX TYPE="NATIONALITY">Palestinian</ENAMEX> papers
focused, by contrast, on the plight of the peace process, blaming the <ENAMEX TYPE="ORGANIZATION">United</ENAMEX>
<ENAMEX TYPE="GPE_DESC">States</ENAMEX> for the present impasse. <ENAMEX TYPE="ORGANIZATION">Al-Quds</ENAMEX> said the <ENAMEX TYPE="GPE">United States</ENAMEX> hasn't come close to striking a
middle ground between <ENAMEX TYPE="NATIONALITY">Israeli</ENAMEX> and <ENAMEX TYPE="NATIONALITY">Palestinian</ENAMEX> <ENAMEX TYPE="PER_DESC">positions</ENAMEX> on <ENAMEX TYPE="NATIONALITY">Israeli</ENAMEX> withdrawals
from the <ENAMEX TYPE="LOCATION">West Bank</ENAMEX>; <ENAMEX TYPE="PERSON">Al-Ayyam</ENAMEX> accused it of "imposing the <ENAMEX TYPE="NATIONALITY">Israeli</ENAMEX> position on us,
wrapped in shiny <ENAMEX TYPE="NATIONALITY">American</ENAMEX> wrapping paper."

            The
<ENAMEX TYPE="NATIONALITY">Israeli</ENAMEX> <ENAMEX TYPE="ORG_DESC">newspaper</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Ha'aretz</ENAMEX> led its front page <TIMEX TYPE="DATE">Monday</TIMEX> with the imminent <ENAMEX TYPE="NATIONALITY">Arab</ENAMEX> general strike
over the demolition of <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="NATIONALITY">Bedouin</ENAMEX> <ENAMEX TYPE="FAC_DESC">homes</ENAMEX> in the "unrecognized" western
Galilee village of <ENAMEX TYPE="PERSON">Um al Sehali</ENAMEX>, and its editorial urged
an improvement in mathematics teaching in <ENAMEX TYPE="NATIONALITY">Israeli</ENAMEX> <ENAMEX TYPE="ORG_DESC">schools</ENAMEX>, citing poor student
results. <ENAMEX TYPE="GPE">Egypt</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Al-Ahram</ENAMEX> , on the eve of the <ENAMEX TYPE="EVENT">Islamic "Festival</ENAMEX> of the
Sacrifice" for the deprived, called for an end to the slaughter of rams in the
<ENAMEX TYPE="FAC_DESC">streets</ENAMEX>. "Rather than turn our <ENAMEX TYPE="GPE_DESC">cities</ENAMEX> into slaughterhouses," the <ENAMEX TYPE="ORG_DESC">paper</ENAMEX> said,
the <ENAMEX TYPE="PER_DESC">authorities</ENAMEX> should set up "ad hoc <ENAMEX TYPE="ORG_DESC">organizations</ENAMEX> to collect money, butcher
the rams in appropriate places, preserve the <ENAMEX TYPE="SUBSTANCE">meat</ENAMEX> in a hygienic manner, and
distribute it in a fair way among all those who actually need it."

            
In <ENAMEX TYPE="GPE">Britain</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Financial Times</ENAMEX> published a front page interview with
<ENAMEX TYPE="GPE">Japan</ENAMEX>'s central bank <ENAMEX TYPE="PER_DESC">governor</ENAMEX>, <ENAMEX TYPE="PERSON">Masaru Hayami</ENAMEX>, in which he called on his
government to cut income and corporate taxes in its promised emergency package
to banish the "dark <ENAMEX TYPE="PER_DESC">prospects</ENAMEX>" hanging over the <ENAMEX TYPE="GPE_DESC">country</ENAMEX>'s economy. The rest of
the <ENAMEX TYPE="NATIONALITY">British</ENAMEX> press was mainly concerned with its <NUMEX TYPE="CARDINAL">two</NUMEX> favorite topics--pedophilia
and the late <ENAMEX TYPE="PER_DESC">Princess</ENAMEX> <ENAMEX TYPE="PERSON">Diana</ENAMEX>. In lynch mob mode, the <ENAMEX TYPE="GPE_DESC">country</ENAMEX>'s best-selling
<ENAMEX TYPE="PERSON">tabloid</ENAMEX>, <ENAMEX TYPE="PERSON">Rupert Murdoch</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Sun</ENAMEX> , invited its <NUMEX TYPE="CARDINAL">millions</NUMEX> of <ENAMEX TYPE="PER_DESC">readers</ENAMEX> to hunt
for a convicted <ENAMEX TYPE="PER_DESC">pedophile</ENAMEX> and <ENAMEX TYPE="PER_DESC">child killer</ENAMEX> as he was released from <ENAMEX TYPE="FAC_DESC">prison</ENAMEX> after
an <TIMEX TYPE="DATE">eight-year</TIMEX> internment. "If any do-gooding <ENAMEX TYPE="PER_DESC">liberals</ENAMEX> protest about <ENAMEX TYPE="PER_DESC">prisoners</ENAMEX>'
rights, we'll throw up," it said in an editorial.

            The fate of love letters
written by <ENAMEX TYPE="PERSON">Diana</ENAMEX> to her former <ENAMEX TYPE="PER_DESC">lover</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">James Hewitt</ENAMEX>, and stolen from him by his
<ENAMEX TYPE="NATIONALITY">Italian</ENAMEX> <ENAMEX TYPE="PER_DESC">mistress</ENAMEX>, who recently tried to sell them to the <ENAMEX TYPE="ORGANIZATION">London Daily Mirror</ENAMEX>, which instead
handed them over to her executors, has preoccupied all the <ENAMEX TYPE="GPE">London</ENAMEX> newspapers
for <TIMEX TYPE="DATE">several days</TIMEX>. The <ENAMEX TYPE="ORG_DESC">tabloid</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Daily</ENAMEX> 
               <ENAMEX TYPE="ORGANIZATION">Mail</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION">Peter McKay</ENAMEX> said
<TIMEX TYPE="DATE">Monday</TIMEX> the letters should be published immediately; the broadsheet <ENAMEX TYPE="ORGANIZATION">Daily</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Telegraph</ENAMEX> said in an
editorial that they should be returned to <ENAMEX TYPE="ORGANIZATION">Hewitt</ENAMEX>, their lawful <ENAMEX TYPE="PER_DESC">owner</ENAMEX>, but that
he should agree to keep them sealed in a <ENAMEX TYPE="ORG_DESC">bank</ENAMEX> for <TIMEX TYPE="DATE">the next 100 years</TIMEX>. Amid some
evidence of a press backlash against the <ENAMEX TYPE="EVENT">princess</ENAMEX>--top <ENAMEX TYPE="ORGANIZATION">Sun</ENAMEX> <ENAMEX TYPE="PER_DESC">columnist</ENAMEX>
<ENAMEX TYPE="PERSON">Richard Littlejohn</ENAMEX> <TIMEX TYPE="DATE">last week</TIMEX> called her "a flawed, privileged young <ENAMEX TYPE="PER_DESC">woman</ENAMEX> who
filled in time between exotic <TIMEX TYPE="DATE">holidays</TIMEX> and shopping for clothes by putting in a
bit of work for high-profile <ENAMEX TYPE="ORG_DESC">charities</ENAMEX>"--an opinion poll published <TIMEX TYPE="DATE">Monday</TIMEX> in
the same <ENAMEX TYPE="ORG_DESC">newspaper</ENAMEX> said <NUMEX TYPE="CARDINAL">half</NUMEX> of <ENAMEX TYPE="GPE">Britain</ENAMEX> is still in mourning for her.

            In <ENAMEX TYPE="GPE">Switzerland</ENAMEX>, the weekly
<ENAMEX TYPE="ORGANIZATION">Sonntagszeitung</ENAMEX> ( <ENAMEX TYPE="ORGANIZATION">Sunday</ENAMEX> 
               <ENAMEX TYPE="ORGANIZATION">Newspaper</ENAMEX> ) reported a
<ENAMEX TYPE="NATIONALITY">Swiss</ENAMEX>-<ENAMEX TYPE="NATIONALITY">American</ENAMEX> <ENAMEX TYPE="ORG_DESC">company</ENAMEX> called <ENAMEX TYPE="ORGANIZATION">White Star Line Ltd.</ENAMEX> is to build a safe but
otherwise exact replica of the <ENAMEX TYPE="ORGANIZATION">Titanic</ENAMEX> to make its maiden voyage from
<ENAMEX TYPE="GPE">Britain</ENAMEX> to <ENAMEX TYPE="GPE">New York</ENAMEX> in <TIMEX TYPE="DATE">the year 2002</TIMEX>.

         
      
   
