
   
   
      
         
            <ENAMEX TYPE="PERSON">Wretched Excess</ENAMEX>
            

            Guess what! Light <TIMEX TYPE="DATE">Years</TIMEX> is the one I meant.

            Here's what I wonder about the <ENAMEX TYPE="PERSON">Peter Unger</ENAMEX> thing (you do mean <ENAMEX TYPE="PERSON">Peter Unger</ENAMEX>,
don't you?): Is it true? I mean, is it true that if I buy a blouse I'm not
saving a <ENAMEX TYPE="PER_DESC">child</ENAMEX>? Isn't it possible that if we all stop buying things all sorts
of <ENAMEX TYPE="PER_DESC">people</ENAMEX> who currently aren't starving to death will suddenly be out of work
and will soon be starving to death? Just asking. It's questions like that that
help me deal with the guilt.

            The <ENAMEX TYPE="PERSON">Tierney</ENAMEX> piece <TIMEX TYPE="TIME">this morning</TIMEX> was a disappointment to me, because although
I can never read enough about the <ENAMEX TYPE="PERSON">Duff-Perelman</ENAMEX> divorce, I didn't find Peter
<ENAMEX TYPE="ORGANIZATION">Unger</ENAMEX> particularly interesting on the subject. It's a fascinating case, though:
She's <ENAMEX TYPE="ORGANIZATION">Undine Spragg</ENAMEX> all over again, a true <ENAMEX TYPE="ORGANIZATION">Wharton</ENAMEX> creation. I've been
fascinated by her for <TIMEX TYPE="DATE">years</TIMEX>--when she was married to <ENAMEX TYPE="PERSON">Mike Medavoy</ENAMEX>, in
<ENAMEX TYPE="GPE">Hollywood</ENAMEX>, she suffered greatly and neurasthenically, having to make do on his
pathetic <NUMEX TYPE="MONEY">$2 million</NUMEX> <TIMEX TYPE="DATE">a year</TIMEX> salary; no welfare <ENAMEX TYPE="PER_DESC">mother</ENAMEX> had as hard a time, I can
assure you. They built a grand <ENAMEX TYPE="ORG_DESC">house</ENAMEX> with a budget that mushroomed beyond their
means, and when it was finally finished, alas, there was no money to furnish
it. The stress from it all caused her to contract <ENAMEX TYPE="PERSON">Epstein-Barr</ENAMEX>, a disease I had
believed in up until that point. This experience--life in a furnitureless <ENAMEX TYPE="FAC_DESC">home</ENAMEX>,
which reminds me somehow of the famous <ENAMEX TYPE="PERSON">Julie Christie</ENAMEX>-alone-on-the-balcony
scene in <ENAMEX TYPE="GPE">Darling</ENAMEX> --explains, to me at least, why <ENAMEX TYPE="PERSON">Duff</ENAMEX> is asking for so
much money to decorate the <ENAMEX TYPE="FAC_DESC">apartment</ENAMEX> she wants <ENAMEX TYPE="PERSON">Perelman</ENAMEX> to buy her--although I
was interested to read an interview in the <ENAMEX TYPE="ORGANIZATION">New York Post</ENAMEX> with several
<ENAMEX TYPE="PER_DESC">decorators</ENAMEX> who said her budget was, if anything, low.

            Anyway, I don't think there's the remotest chance that liberalism, the
liberalism I grew up with, welfare-state stuff, etc., is on the verge of a
comeback, and there's even less chance that anyone will stop spending money in
the flamboyant and careless manner that's become commonplace. <NUMEX TYPE="CARDINAL">One</NUMEX> of the things
that has always fascinated me is the example of <ENAMEX TYPE="PERSON">Saul</ENAMEX> and <ENAMEX TYPE="PERSON">Gayfryd Steinberg</ENAMEX>, who
spent their money so extravagantly and publicly in <ENAMEX TYPE="GPE">New York</ENAMEX> in <TIMEX TYPE="DATE">the '80s</TIMEX> and
were practically stoned for it. They'd broken a kind of tacit agreement about
behavior among rich <ENAMEX TYPE="PER_DESC">people</ENAMEX>, the <ENAMEX TYPE="PER_DESC">people</ENAMEX> who would never drive anything but a
<ENAMEX TYPE="PRODUCT_DESC">station wagon</ENAMEX>, and they had to be made to pay. Now, of course, everyone breaks
the agreement--not just in <ENAMEX TYPE="GPE">Hollywood</ENAMEX>, but even in <ENAMEX TYPE="GPE">Seattle</ENAMEX>, <ENAMEX TYPE="PER_DESC">viz.</ENAMEX> <ENAMEX TYPE="PERSON">Bill Gates</ENAMEX>.
When someone like <ENAMEX TYPE="PERSON">Pat Duff</ENAMEX> comes along, she provides everyone with a fabulous
excuse to feel morally superior. And everyone is right to feel that way,
because her arguments are genuinely disgusting, but it's all part of an era of
wretched excess that we're all part of and that I can't imagine is going to
come to an end any time soon.

            Your question about <ENAMEX TYPE="PER_DESC">screenwriters</ENAMEX> reminds me of the <NUMEX TYPE="ORDINAL">first</NUMEX> or <NUMEX TYPE="ORDINAL">second</NUMEX> time I
did a screenplay for a <ENAMEX TYPE="ORG_DESC">studio</ENAMEX>, and had to sign the thing they send you called a
Certificate of <ENAMEX TYPE="ORGANIZATION">Authorship</ENAMEX>. I took it to the <ENAMEX TYPE="ORG_DESC">bank</ENAMEX> to have it notarized and gaily
signed it. The notary at the <ENAMEX TYPE="ORG_DESC">bank</ENAMEX> looked at it. Did you read this? he said. Not
really, I said. This says, he said, that the <ENAMEX TYPE="ORG_DESC">studio</ENAMEX> is the <ENAMEX TYPE="PER_DESC">author</ENAMEX> of your
script. I was astonished. In any case, <TIMEX TYPE="DATE">these days</TIMEX>, if you write an original
screenplay for a <ENAMEX TYPE="ORG_DESC">studio</ENAMEX> and they don't make a movie from it, you get it back
free after (I think) <TIMEX TYPE="DATE">five years</TIMEX>. The <ENAMEX TYPE="ORGANIZATION">Writers Guild</ENAMEX> won that one about 10 years
<TIMEX TYPE="DATE">ago</TIMEX>. But, of course, you don't get it back if it was someone else's idea or if
they've kept it active by ploughing more money into it, etc.

            <TIMEX TYPE="DATE">Tomorrow</TIMEX> can we talk about <ENAMEX TYPE="PERSON">Hillary</ENAMEX>?

         
      
   
