
   
   
      
         
            Defending <ENAMEX TYPE="PERSON">Rudy</ENAMEX>

            <ENAMEX TYPE="PERSON">Rudolph Giuliani</ENAMEX> has managed to make himself a
laughingstock to the <ENAMEX TYPE="PER_DESC">cognoscenti</ENAMEX> by threatening to <ENAMEX TYPE="GPE">de</ENAMEX>-fund the <ENAMEX TYPE="ORGANIZATION">Brooklyn Museum</ENAMEX>
of <ENAMEX TYPE="ORGANIZATION">Art</ENAMEX> if it doesn't cancel an art show that includes (according to <TIMEX TYPE="DATE">today</TIMEX>'s
<ENAMEX TYPE="GPE">New York</ENAMEX>
Times ) "a portrait of the Virgin <ENAMEX TYPE="PERSON">Mary</ENAMEX> stained with a clump of elephant
<ENAMEX TYPE="PERSON">dung</ENAMEX>." The <ENAMEX TYPE="ORGANIZATION">Times</ENAMEX> news story more or less
<ENAMEX TYPE="ORGANIZATION">congratulates Brooklyn Museum</ENAMEX> <ENAMEX TYPE="PER_DESC">director</ENAMEX> <ENAMEX TYPE="PERSON">Arnold Lehman</ENAMEX> for failing to be
"intimidated by Mr. <ENAMEX TYPE="PERSON">Giuliani</ENAMEX>'s expression of outrage" (imagine how differently
the story would read if it said <ENAMEX TYPE="PERSON">Lehman</ENAMEX> failed to be "moved by Mr. <ENAMEX TYPE="PERSON">Giuliani</ENAMEX>'s
expression of outrage"). (<ENAMEX TYPE="ORGANIZATION">Click</ENAMEX> here for a 
                  Slate
                <ENAMEX TYPE="PERSON">colleague</ENAMEX>'s outrage.)
But why should <ENAMEX TYPE="PER_DESC">taxpayers</ENAMEX> have to pay for a portrait of the Virgin <ENAMEX TYPE="PERSON">Mary</ENAMEX> covered
by <ENAMEX TYPE="ANIMAL">elephant shit</ENAMEX>? Isn't it a little silly that the same sort of <ENAMEX TYPE="PER_DESC">people</ENAMEX> who
bitch about school prayer and public-school vouchers spent on religious
education are ready to lay down their lives to protect the <ENAMEX TYPE="ORG_DESC">government</ENAMEX>'s right
to subsidize art that desecrates religious <ENAMEX TYPE="PER_DESC">figures</ENAMEX> in the most sophomoric way
<ENAMEX TYPE="PERSON">imaginable</ENAMEX>? Whatever happened to the separation between <ENAMEX TYPE="ORG_DESC">church</ENAMEX> and state?

            <ENAMEX TYPE="ORGANIZATION">Chatterbox</ENAMEX> doesn't think <ENAMEX TYPE="PER_DESC">people</ENAMEX> should have to pay,
through their taxes, for art that is likely to offend them deeply. The
Times would understand this principle better if the
cause of <ENAMEX TYPE="PER_DESC">offense</ENAMEX> were, for example, a government-funded silk screen that said
<ENAMEX TYPE="WORK_OF_ART">ALL NIGGERS MUST DIE or KIKES INVENTED THE HOLOCAUST</ENAMEX>. One can imagine ironic or
otherwise complex readings of these statements that might attempt to cleanse
them of their offensive meaning, just as the <ENAMEX TYPE="ORGANIZATION">Times</ENAMEX>
attempts to cleanse the Virgin <ENAMEX TYPE="PERSON">Mary</ENAMEX> canvas of its
offensive meaning by quoting the <ENAMEX TYPE="PER_DESC">artist</ENAMEX>, <ENAMEX TYPE="PERSON">Chris Ofili</ENAMEX>, saying it all has
something to do with his childhood confusion about the virgin birth. But
<ENAMEX TYPE="ORGANIZATION">Chatterbox</ENAMEX> wouldn't buy it, and neither would the <ENAMEX TYPE="ORGANIZATION">Times</ENAMEX> .

            Chatterbox, an atheist, holds no brief for the Virgin
<ENAMEX TYPE="PERSON">Mary</ENAMEX>. And he isn't against <ENAMEX TYPE="PER_DESC">avant-garde art</ENAMEX> per se. He actually thought <ENAMEX TYPE="PERSON">Andres</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Serrano</ENAMEX>'s "<ENAMEX TYPE="WORK_OF_ART">Piss Christ</ENAMEX>," another act of scatological desecration, was pretty to
look at (though he thought the idea it conveyed a bit childish). But Chatterbox
doesn't think artworks that a significant number of <ENAMEX TYPE="PER_DESC">people</ENAMEX> are likely to find
<ENAMEX TYPE="ORGANIZATION">blatantly</ENAMEX> offensive should be state-funded. Let private <ENAMEX TYPE="PER_DESC">benefactors</ENAMEX> pay for
them, if the market won't support them (which it almost certainly won't).

         
      
   
