
   
   
      
         
            Does Everybody Do It?

            Campaign finance is an
<ENAMEX TYPE="PERSON">arcane</ENAMEX> and confusing subject, filled with unspoken understandings. <NUMEX TYPE="CARDINAL">One</NUMEX> of these
is the distinction between rules that must be obeyed and rules that can be
safely flouted. In the <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> primaries, for instance, <ENAMEX TYPE="PER_DESC">aides</ENAMEX> to <ENAMEX TYPE="PERSON">Bob Dole</ENAMEX>
admitted that they were going to exceed legal limits on how much they could
spend, an act <ENAMEX TYPE="PER_DESC">commentators</ENAMEX> compared at the time to running a red light.
Meanwhile, <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> and his <ENAMEX TYPE="PER_DESC">aides</ENAMEX> were helping to develop the so-called
"issue" ads produced by state <ENAMEX TYPE="ORG_DESC">parties</ENAMEX>--ads which, in theory, weren't supposed
to be co-ordinated with his re-election effort. And neither <ENAMEX TYPE="ORG_DESC">party</ENAMEX> even bothered
to claim that the <NUMEX TYPE="MONEY">tens of millions</NUMEX> being raised in so-called "soft money,"
which cannot be legally used for federal elections, was being spent on anything
other than the federal election. None of these clear violations was deemed to
be especially scandalous, even by prudes at places like <ENAMEX TYPE="ORGANIZATION">Common Cause</ENAMEX>.
Meanwhile, though, a <ENAMEX TYPE="PERSON">Dole</ENAMEX> supporter named <ENAMEX TYPE="PERSON">Simon Fireman</ENAMEX> is confined to his
<ENAMEX TYPE="GPE">Boston</ENAMEX> <ENAMEX TYPE="FAC_DESC">apartment</ENAMEX>, where he wears an electronic collar and ponders the <NUMEX TYPE="MONEY">$6</NUMEX>
million fine he must pay for enlisting his <ENAMEX TYPE="PER_DESC">employees</ENAMEX> at <ENAMEX TYPE="ORGANIZATION">Aqua Leisure</ENAMEX>
Industries, a <ENAMEX TYPE="ORG_DESC">maker</ENAMEX> of inflatable pool toys, in a scheme to contribute <NUMEX TYPE="MONEY">$69,000</NUMEX>
to the <ENAMEX TYPE="PERSON">Dole</ENAMEX> campaign.

            A similar
invisible line separates the campaign-finance violations that become major
<ENAMEX TYPE="ORGANIZATION">media</ENAMEX> scandals and those that go unmentioned or rate only as footnotes in the
press. It is not immediately obvious why <ENAMEX TYPE="PER_DESC">reporters</ENAMEX> are so fascinated by <ENAMEX TYPE="ORGANIZATION">John</ENAMEX>
<ENAMEX TYPE="PERSON">Huang</ENAMEX>'s possible use of his position at the <ENAMEX TYPE="ORGANIZATION">Commerce Department</ENAMEX> to raise money
for his <ENAMEX TYPE="ORG_DESC">party</ENAMEX>, while they largely ignored the last <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">secretaries</ENAMEX> of commerce,
<ENAMEX TYPE="PERSON">Clinton</ENAMEX>'s <ENAMEX TYPE="PERSON">Ron Brown</ENAMEX> and <ENAMEX TYPE="PERSON">George Bush</ENAMEX>'s <ENAMEX TYPE="PERSON">Robert Mosbacher</ENAMEX>, who were using the
entire <ENAMEX TYPE="ORG_DESC">department</ENAMEX> as a fund-raising <ENAMEX TYPE="PRODUCT_DESC">vehicle</ENAMEX>. Why is <ENAMEX TYPE="PERSON">Newt Gingrich</ENAMEX>'s use of
<ENAMEX TYPE="ORGANIZATION">GOPAC</ENAMEX> to raise undisclosed contributions a scandal being investigated by the
<ENAMEX TYPE="ORGANIZATION">House Ethics Committee</ENAMEX>, while <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> <ENAMEX TYPE="PER_DESC">National Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Haley Barbour</ENAMEX>'s
front for avoiding disclosure, the <ENAMEX TYPE="ORGANIZATION">National Policy Forum</ENAMEX>, rates as a
<ENAMEX TYPE="ORGANIZATION">nonstory</ENAMEX>?

            In fact, there is no logic to any of it. What's considered
an outrage, and even what's considered a crime, are matters determined largely
by accident. <ENAMEX TYPE="PER_DESC">Advocates</ENAMEX> of reform are always happy to have a high-profile
scandal, like the presently unfolding "<ENAMEX TYPE="PERSON">Indogate</ENAMEX>," to help them sensitize the
public to just how seamy the whole business of campaign financing is. The last
thing they're about to do is explain away the latest revelations as just an
exotically textured version of what goes on <TIMEX TYPE="DATE">every day</TIMEX>. And press coverage is
largely driven by how big a fuss is made by <ENAMEX TYPE="PER_DESC">members</ENAMEX> of the <ENAMEX TYPE="ORG_DESC">opposition</ENAMEX>--not by
any barometer of relative venality. Right now, <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> are making an
enormous fuss about the <ENAMEX TYPE="NATIONALITY">Democrats</ENAMEX>, so the story is huge. But we must pause and
ask: Are we making an example out of the <ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX> for misdeeds that everybody
commits? Or did <ENAMEX TYPE="PERSON">John Huang</ENAMEX> and <ENAMEX TYPE="PERSON">James Riady</ENAMEX>--and perhaps <ENAMEX TYPE="PERSON">Harold Ickes</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Bill</ENAMEX>
<ENAMEX TYPE="PERSON">Clinton</ENAMEX>--really do something unusually bad in the last campaign cycle?

            Much
hinges, of course, on facts we don't have. <ENAMEX TYPE="PERSON">Huang</ENAMEX> may have asked all his <ENAMEX TYPE="ORGANIZATION">Asian</ENAMEX>
contributors whether they were legal <ENAMEX TYPE="PER_DESC">residents</ENAMEX> of the <ENAMEX TYPE="GPE">United States</ENAMEX> and been
misled by them. There's no hard evidence that he did DNC business at <ENAMEX TYPE="ORGANIZATION">Commerce</ENAMEX>
or government <ENAMEX TYPE="ORG_DESC">business</ENAMEX> after <ENAMEX TYPE="PERSON">Clinton</ENAMEX> moved him to the <ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX> in <TIMEX TYPE="DATE">1995</TIMEX>. But
assuming, for purposes of argument, that most of what has been alleged by
<ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> is true, the <ENAMEX TYPE="NATIONALITY">Indonesian</ENAMEX> scandal potentially involves <NUMEX TYPE="CARDINAL">three</NUMEX>
categories of wrongdoing: <ENAMEX TYPE="CONTACT_INFO">1</ENAMEX>) accepting illegal contributions; <ENAMEX TYPE="CONTACT_INFO">2</ENAMEX>) trading favors
for contributions; and <NUMEX TYPE="CARDINAL">3</NUMEX>) misusing a <ENAMEX TYPE="ORG_DESC">government</ENAMEX> position to raise campaign
money. Actually, there is a <NUMEX TYPE="ORDINAL">fourth</NUMEX> question--whether <ENAMEX TYPE="PERSON">Huang</ENAMEX> violated federal
conflict-of-interest rules by dealing with his old <ENAMEX TYPE="ORG_DESC">company</ENAMEX>, the
<ENAMEX TYPE="NATIONALITY">Indonesian</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Lippo</ENAMEX> <ENAMEX TYPE="ORG_DESC">conglomerate</ENAMEX>, while he was a midlevel <ENAMEX TYPE="PER_DESC">official</ENAMEX> at the
<ENAMEX TYPE="ORGANIZATION">Commerce Department</ENAMEX>. But that's a matter of personal corruption unrelated to
the <ENAMEX TYPE="ORGANIZATION">Democratic Party</ENAMEX> financing, so I won't dwell on it here, even though it's
potentially the most serious charge against <ENAMEX TYPE="PERSON">Huang</ENAMEX>.

            

               Question <TIMEX TYPE="DATE">1</TIMEX>: The <ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX> has now returned
<NUMEX TYPE="CARDINAL">nearly half</NUMEX> of the <NUMEX TYPE="MONEY">$2.5 million</NUMEX> in soft money raised by <ENAMEX TYPE="PERSON">Huang</ENAMEX> from <ENAMEX TYPE="NATIONALITY">Indonesian</ENAMEX>
and other <ENAMEX TYPE="NATIONALITY">Asian-American</ENAMEX> <ENAMEX TYPE="PER_DESC">sources</ENAMEX>. Assuming that these contributions were
illegal because the <ENAMEX TYPE="PER_DESC">contributors</ENAMEX> weren't legal <ENAMEX TYPE="PER_DESC">residents</ENAMEX> (something that has
been fully established only in the case of <NUMEX TYPE="MONEY">one $250,000</NUMEX> <ENAMEX TYPE="NATIONALITY">Korean</ENAMEX> contribution),
did <ENAMEX TYPE="PERSON">Huang</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX> do anything out of the ordinary ?

            
               Answer: Not
really.
            

            There are
examples beyond number of simply illegal contributions that the press and
public just shrugged off. Even <ENAMEX TYPE="PERSON">Pat Robertson</ENAMEX> got busted in <TIMEX TYPE="DATE">1988</TIMEX> for the use of
a <ENAMEX TYPE="ORGANIZATION">Christian Broadcasting Network</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC">plane</ENAMEX>--his travels were valued at <NUMEX TYPE="MONEY">$260,000</NUMEX>. If
<NUMEX TYPE="CARDINAL">one</NUMEX> focuses on the narrow category of contributions that are illegal because
they come from <ENAMEX TYPE="PER_DESC">foreigners</ENAMEX> (even though it is arguably no worse than any other
category of violation), there is still little novelty to the <ENAMEX TYPE="PERSON">Huang</ENAMEX> affair.
<ENAMEX TYPE="ORGANIZATION">Federal Election Commission</ENAMEX> files disclose many examples of money taken
illegally from foreign <ENAMEX TYPE="PER_DESC">nationals</ENAMEX>: <ENAMEX TYPE="NATIONALITY">Japanese</ENAMEX> interests contributing to candidates
in local <ENAMEX TYPE="PER_DESC">races</ENAMEX> in <ENAMEX TYPE="GPE">Hawaii</ENAMEX>, <ENAMEX TYPE="NATIONALITY">South Americans</ENAMEX> giving to the <ENAMEX TYPE="ORGANIZATION">Democratic Party of</ENAMEX>
<ENAMEX TYPE="GPE">Florida</ENAMEX>, and so on. <TIMEX TYPE="DATE">Just a few weeks ago</TIMEX>, the <ENAMEX TYPE="ORGANIZATION">RNC</ENAMEX> returned <NUMEX TYPE="MONEY">$15,000</NUMEX> to a
<ENAMEX TYPE="NATIONALITY">Canadian</ENAMEX> <ENAMEX TYPE="ORG_DESC">company</ENAMEX> called <ENAMEX TYPE="PERSON">Methanex</ENAMEX> after the contribution was disclosed in
<ENAMEX TYPE="ORGANIZATION">Roll Call .</ENAMEX> 's recent <NUMEX TYPE="MONEY">$1 million</NUMEX> contribution to the <ENAMEX TYPE="GPE">California</ENAMEX>
<ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Party</ENAMEX> may fall into this category as well. The same goes for
contributions that are illegal by virtue of their having been made "in the name
of another," an issue that has surfaced in connection with <ENAMEX TYPE="PERSON">Al Gore</ENAMEX>'s <ENAMEX TYPE="NATIONALITY">Buddhist</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">temple</ENAMEX> fund-raiser. The <ENAMEX TYPE="ORGANIZATION">FEC</ENAMEX> has frequently disallowed contributions made to
both <ENAMEX TYPE="ORG_DESC">parties</ENAMEX> under aliases.

            If the <ENAMEX TYPE="PERSON">Huang</ENAMEX> case is novel, it would have to be as a
deliberate and systematic violation of the laws regarding contributions by
<ENAMEX TYPE="ORGANIZATION">noncitizens</ENAMEX>. In terms of being systematic, there isn't much of a case. Both
<ENAMEX TYPE="PER_DESC">parties</ENAMEX> have employed ethnic <ENAMEX TYPE="PER_DESC">fund-raisers</ENAMEX>--<ENAMEX TYPE="NATIONALITY">Jewish</ENAMEX>, <ENAMEX TYPE="NATIONALITY">Korean</ENAMEX>, <ENAMEX TYPE="NATIONALITY">Greek</ENAMEX>, <ENAMEX TYPE="NATIONALITY">Chinese</ENAMEX>--for
many <TIMEX TYPE="DATE">years</TIMEX>. <ENAMEX TYPE="PERSON">Newt Gingrich</ENAMEX> held a <ENAMEX TYPE="ORGANIZATION">Sikh</ENAMEX> fund-raising event <TIMEX TYPE="DATE">last year</TIMEX> in
<ENAMEX TYPE="GPE">California</ENAMEX>. in <TIMEX TYPE="DATE">1992</TIMEX> was <ENAMEX TYPE="PERSON">Yung Soo Yoo</ENAMEX>, who makes <ENAMEX TYPE="PERSON">John Huang</ENAMEX> look like a <ENAMEX TYPE="PER_DESC">piker</ENAMEX>
when it come to sleaze. <NUMEX TYPE="CARDINAL">One</NUMEX> of the co-chairs of <ENAMEX TYPE="ORGANIZATION">Asian-Americans</ENAMEX> for <ENAMEX TYPE="PERSON">Bob Dole</ENAMEX>
was <ENAMEX TYPE="GPE">California</ENAMEX> <ENAMEX TYPE="PER_DESC">Rep.</ENAMEX> <ENAMEX TYPE="PERSON">Jay Kim</ENAMEX>, who is under investigation by the <ENAMEX TYPE="ORGANIZATION">FEC</ENAMEX> for taking
illegal contributions from <NUMEX TYPE="CARDINAL">four</NUMEX> <ENAMEX TYPE="NATIONALITY">Korean</ENAMEX> <ENAMEX TYPE="ORG_DESC">companies</ENAMEX>.

            According to those with
experience in fund raising, it is often a delicate matter to establish whether
ethnic <ENAMEX TYPE="PER_DESC">donors</ENAMEX> are eligible to give. When someone offers to write you a check
for <NUMEX TYPE="MONEY">$5,000</NUMEX>, you do not ask to see a green card. The reality that neither party
is in the habit of investigating its <ENAMEX TYPE="PER_DESC">donors</ENAMEX> is illustrated by various
outrageous incidents. In <TIMEX TYPE="DATE">1992</TIMEX>, for example, <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> got contributions
totaling <NUMEX TYPE="MONEY">$633,770</NUMEX> from a <ENAMEX TYPE="NATIONALITY">Japanese-American</ENAMEX> with <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> connections named
<ENAMEX TYPE="PERSON">Michael Kojima</ENAMEX>. No one bothered to ask where <ENAMEX TYPE="PERSON">Kojima</ENAMEX>, a failed restaurateur with
ex-wives suing him for nonsupport, got the money. Ironically enough, his
biggest <ENAMEX TYPE="ORG_DESC">creditor</ENAMEX> turns out to have been the <ENAMEX TYPE="ORGANIZATION">Lippo Bank</ENAMEX> of <ENAMEX TYPE="GPE">Los Angeles</ENAMEX>, where he
owed <NUMEX TYPE="MONEY">$600,000</NUMEX>.

            <ENAMEX TYPE="PERSON">Huang</ENAMEX> was
not really an <ENAMEX TYPE="ORG_DESC">innovator</ENAMEX>; he was simply more successful than his <ENAMEX TYPE="PRODUCT_DESC">predecessors</ENAMEX> in
both <ENAMEX TYPE="ORG_DESC">parties</ENAMEX> in tapping ethnic subcultures for cash. What <ENAMEX TYPE="PERSON">Huang</ENAMEX>'s higher-ups at
the <ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX> can most be faulted for is not following suspicions they should have
had about the huge sums he was reeling in. Instead, they looked the other way.
In <TIMEX TYPE="DATE">1994</TIMEX>, the <ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX> abandoned its own procedure for vetting contributions for
legality. We don't know exactly why this happened, but it's a good bet that it
had something to do with the pressure coming from the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> to raise
extraordinary amounts of money for the upcoming <ENAMEX TYPE="EVENT">1996</ENAMEX> race. The culture of
fund-raising rewards quantity, not care. It discourages close scrutiny and too
many questions. The less you ask, the more you get. And given that there has
been no real enforcement of these rules in the past, <ENAMEX TYPE="PER_DESC">fund-raisers</ENAMEX> haven't lost
a lot of sleep about contributions turning out to be tainted. If the money goes
bad, you simply return it with the appropriate regretful noises.

            

               Question <TIMEX TYPE="DATE">2</TIMEX>: Is the <ENAMEX TYPE="ORGANIZATION">Lippo</ENAMEX> scandal an
egregious example of a political quid pro quo?
            

            
               Answer: Definitely
not.
            

            Examples of favors in
exchanges for campaign contributions are plentiful. Consider, for instance, the
relationship between <ENAMEX TYPE="PERSON">Bob Dole</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Chiquita</ENAMEX>. In <TIMEX TYPE="DATE">1995</TIMEX>, <ENAMEX TYPE="PERSON">Dole</ENAMEX> introduced
legislation to impose trade sanctions on <ENAMEX TYPE="GPE">Colombia</ENAMEX>, <ENAMEX TYPE="GPE">Ecuador</ENAMEX>, and <ENAMEX TYPE="GPE">Costa Rica</ENAMEX>--but
not <ENAMEX TYPE="GPE">Honduras</ENAMEX>, where <ENAMEX TYPE="PERSON">Dole</ENAMEX>'s favorite <ENAMEX TYPE="SUBSTANCE">bananas</ENAMEX> are grown. Why was a <ENAMEX TYPE="PER_DESC">senator</ENAMEX> from
<ENAMEX TYPE="GPE">Kansas</ENAMEX> so interested in <ENAMEX TYPE="SUBSTANCE">bananas</ENAMEX>? It might have had something to do with
Chiquita giving <NUMEX TYPE="MONEY">$677,000</NUMEX> to the <ENAMEX TYPE="ORGANIZATION">Republican Party</ENAMEX> in the last campaign cycle or
the generous offer by its <ENAMEX TYPE="PER_DESC">CEO</ENAMEX>, <ENAMEX TYPE="PERSON">Carl Lindner</ENAMEX>, to let <ENAMEX TYPE="PERSON">Dole</ENAMEX> use the <ENAMEX TYPE="ORG_DESC">company</ENAMEX> jet.
("<ENAMEX TYPE="PER_DESC">Sen.</ENAMEX> <ENAMEX TYPE="PERSON">Dole</ENAMEX> has taken this position because it is right for <ENAMEX TYPE="GPE">America</ENAMEX>," <ENAMEX TYPE="PERSON">Dole</ENAMEX>
<ENAMEX TYPE="PERSON">spokeswoman Christina Martin</ENAMEX> said <TIMEX TYPE="DATE">earlier this year</TIMEX>. "To suggest any other
reason is totally absurd.") Or, there is the relationship between .

            This kind
of treatment for big <ENAMEX TYPE="PER_DESC">contributors</ENAMEX> is quite routine. In the <ENAMEX TYPE="GPE">Indonesia</ENAMEX> case,
however, there is as yet no evidence that <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX> did anything about
his <ENAMEX TYPE="PER_DESC">backer</ENAMEX> <ENAMEX TYPE="PERSON">James Riady</ENAMEX>'s concerns over trade with <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Indonesia</ENAMEX> beyond
listening to them. Nor is there likely to be any evidence: Big foreign-policy
decisions simply aren't susceptible to personal favoritism the way <ENAMEX TYPE="ORGANIZATION">EPA</ENAMEX>
regulations are.

            

               Question <TIMEX TYPE="DATE">3</TIMEX>: <ENAMEX TYPE="PERSON">Did John Huang</ENAMEX> break new ground
in exploiting his <ENAMEX TYPE="ORG_DESC">government office</ENAMEX> for campaign-fund-raising purposes?
            

            
               Answer: No.
            

            The honor here actually goes
to <ENAMEX TYPE="PERSON">Robert Mosbacher</ENAMEX>, <ENAMEX TYPE="PERSON">George Bush</ENAMEX>'s <ENAMEX TYPE="PER_DESC">secretary</ENAMEX> of commerce. As <ENAMEX TYPE="PERSON">Bush</ENAMEX>'s campaign
<ENAMEX TYPE="PER_DESC">chairman</ENAMEX> in <TIMEX TYPE="DATE">1988</TIMEX>, <ENAMEX TYPE="PERSON">Mosbacher</ENAMEX> invented the <ENAMEX TYPE="ORGANIZATION">Team 100</ENAMEX>--a designation for the <NUMEX TYPE="CARDINAL">249</NUMEX>
corporate <ENAMEX TYPE="PER_DESC">contributors</ENAMEX> who gave <NUMEX TYPE="MONEY">$100,000</NUMEX> or more in soft money to the <ENAMEX TYPE="ORGANIZATION">RNC</ENAMEX>. When
<ENAMEX TYPE="PERSON">Mosbacher</ENAMEX> became <ENAMEX TYPE="PER_DESC">secretary</ENAMEX> of commerce, <ENAMEX TYPE="PER_DESC">members</ENAMEX> of the <ENAMEX TYPE="ORG_DESC">team</ENAMEX> were rewarded in
various ways, including being invited by <ENAMEX TYPE="PERSON">Mosbacher</ENAMEX> on trade <ENAMEX TYPE="ORG_DESC">missions</ENAMEX> around the
world and, often, being given ambassadorships. ("That's part of what the system
has been like for <TIMEX TYPE="DATE">160 years</TIMEX>," <ENAMEX TYPE="PERSON">Mosbacher</ENAMEX> said when questioned about it at the
<ENAMEX TYPE="ORGANIZATION">time</ENAMEX>--a judgment the press apparently agreed with.) <ENAMEX TYPE="PERSON">Mosbacher</ENAMEX>'s last act as
<ENAMEX TYPE="ORGANIZATION">commerce</ENAMEX> <ENAMEX TYPE="PER_DESC">secretary</ENAMEX> was a tour of <NUMEX TYPE="CARDINAL">30</NUMEX> <ENAMEX TYPE="GPE_DESC">cities</ENAMEX> to meet with business <ENAMEX TYPE="PER_DESC">executives</ENAMEX>
about how he could help them with exports. When he left the <ENAMEX TYPE="ORG_DESC">department</ENAMEX> shortly
thereafter to run <ENAMEX TYPE="PERSON">Bush</ENAMEX>'s re-election campaign, he turned to the same <ENAMEX TYPE="PER_DESC">executives</ENAMEX>
for contributions.

            In his own
use of the <ENAMEX TYPE="ORGANIZATION">Commerce Department</ENAMEX> to dun <ENAMEX TYPE="ORG_DESC">corporations</ENAMEX> for campaign funds, <ENAMEX TYPE="PERSON">Ron</ENAMEX>
<ENAMEX TYPE="PERSON">Brown</ENAMEX> was <ENAMEX TYPE="PERSON">Mosbacher</ENAMEX>'s disciple, though he proved to be an even greater talent
than his <ENAMEX TYPE="PER_DESC">master</ENAMEX>. As <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX> in the period leading up to the <TIMEX TYPE="DATE">1992</TIMEX>
election, <ENAMEX TYPE="PERSON">Brown</ENAMEX> followed the path laid by <ENAMEX TYPE="PERSON">Tony Coehlo</ENAMEX>, the infamous <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of
the <ENAMEX TYPE="ORGANIZATION">Democratic Congressional Campaign Committee</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Coehlo</ENAMEX> (as documented in
<ENAMEX TYPE="ORGANIZATION">Brooks Jackson</ENAMEX>'s <ENAMEX TYPE="FAC">Honest Graft</ENAMEX> ) was the <NUMEX TYPE="ORDINAL">first</NUMEX> to try to compete with the
<ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX> for corporate soft money. Brown devised for the <ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX> a "<ENAMEX TYPE="WORK_OF_ART">Managing</ENAMEX>
<ENAMEX TYPE="PER_DESC">Director</ENAMEX>" program to match <ENAMEX TYPE="PERSON">Mosbacher</ENAMEX>'s <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> "<ENAMEX TYPE="ORGANIZATION">Team</ENAMEX> <NUMEX TYPE="CARDINAL">100</NUMEX>."

            
When <ENAMEX TYPE="PERSON">Brown</ENAMEX> became <ENAMEX TYPE="PER_DESC">secretary</ENAMEX> of commerce in
<TIMEX TYPE="DATE">1993</TIMEX>, the managing <ENAMEX TYPE="PER_DESC">directors</ENAMEX> were not forgotten. <NUMEX TYPE="CARDINAL">Fifteen</NUMEX> <ENAMEX TYPE="ORGANIZATION">DNC</ENAMEX> staff <ENAMEX TYPE="PER_DESC">members</ENAMEX> went
with him to <ENAMEX TYPE="ORGANIZATION">Commerce</ENAMEX>, and they knew who the new <ENAMEX TYPE="ORG_DESC">administration</ENAMEX>'s <ENAMEX TYPE="PER_DESC">friends</ENAMEX> were.
<NUMEX TYPE="CARDINAL">One</NUMEX> of those who went with <ENAMEX TYPE="PERSON">Brown</ENAMEX> was <ENAMEX TYPE="PERSON">Melissa Moss</ENAMEX>, who took over the <ENAMEX TYPE="ORGANIZATION">Office of</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Business Liaison</ENAMEX> at <ENAMEX TYPE="ORGANIZATION">Commerce</ENAMEX>. This was the <ENAMEX TYPE="ORG_DESC">office</ENAMEX> that selected <ENAMEX TYPE="PER_DESC">participants</ENAMEX>
for the high-profile trade missions to such places as <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Indonesia</ENAMEX>,
which became the focus of <ENAMEX TYPE="PERSON">Brown</ENAMEX>'s career at <ENAMEX TYPE="ORGANIZATION">Commerce</ENAMEX>. On these trips, <ENAMEX TYPE="ORGANIZATION">Brown</ENAMEX>
<ENAMEX TYPE="PERSON">functioned</ENAMEX> as a personal trade <ENAMEX TYPE="PER_DESC">representative</ENAMEX> for <ENAMEX TYPE="ORG_DESC">companies</ENAMEX> like <ENAMEX TYPE="ORGANIZATION">Boeing</ENAMEX> and
<ENAMEX TYPE="ORGANIZATION">AT&T</ENAMEX>. According to an article in the <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX> by a
<ENAMEX TYPE="PER_DESC">reporter</ENAMEX> who went along on <ENAMEX TYPE="PERSON">Brown</ENAMEX>'s <ENAMEX TYPE="GPE">China</ENAMEX> trip, seats on his <ENAMEX TYPE="PRODUCT_DESC">plane</ENAMEX> were
essentially sold off in exchange for soft-money contributions.

            <ENAMEX TYPE="ORGANIZATION">John</ENAMEX>
<ENAMEX TYPE="PERSON">Huang</ENAMEX> was merely a cog in this machine. When he left the <ENAMEX TYPE="ORGANIZATION">Lippo Group</ENAMEX> in <TIMEX TYPE="DATE">1994</TIMEX>,
<ENAMEX TYPE="PERSON">Huang</ENAMEX> became a <ENAMEX TYPE="PER_DESC">deputy assistant secretary</ENAMEX> in the <ENAMEX TYPE="ORGANIZATION">International Trade</ENAMEX>
Administration, the section of the <ENAMEX TYPE="ORGANIZATION">Commerce Department</ENAMEX> that handles trade
issues. Under oath, <ENAMEX TYPE="PERSON">Huang</ENAMEX> has claimed he had only a "passive role" in the
foreign trade <ENAMEX TYPE="ORG_DESC">missions</ENAMEX>--whatever that means. It all . But that's the <ENAMEX TYPE="ORGANIZATION">Commerce</ENAMEX>
Department <ENAMEX TYPE="PERSON">Mosbacher</ENAMEX> created, and which <ENAMEX TYPE="PERSON">Brown</ENAMEX> perfected. To present the <ENAMEX TYPE="PERSON">Huang</ENAMEX>
story as something new, reflecting the uniquely severe moral failings of
<ENAMEX TYPE="PERSON">William Jefferson Clinton</ENAMEX>, is absurd.

            So if, in fact, both <ENAMEX TYPE="ORG_DESC">parties</ENAMEX> are equally implicated in all
the categories of campaign-financing sleaze raised by the <ENAMEX TYPE="PERSON">Lippo</ENAMEX> case, why is
the <ENAMEX TYPE="ORGANIZATION">Indogate</ENAMEX> scandal such a big story? There are <NUMEX TYPE="CARDINAL">three</NUMEX> reasons: <ENAMEX TYPE="PER_DESC">reformers</ENAMEX>,
<ENAMEX TYPE="PER_DESC">reporters</ENAMEX>, and <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX>. <ENAMEX TYPE="PER_DESC">Reformers</ENAMEX> are happy to have any good example to
illustrate the evils of the system. <ENAMEX TYPE="PER_DESC">Reporters</ENAMEX> are trying to compensate for
suggestions that they are biased in favor of the <ENAMEX TYPE="NATIONALITY">Democrats</ENAMEX>. And <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX>,
who have been the black hats of the campaign <ENAMEX TYPE="ORG_DESC">business</ENAMEX> since <ENAMEX TYPE="EVENT">Watergate</ENAMEX>, are
seizing an opportunity to finally turn the tables.

            The <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> outrage may be
hypocritical, but in another sense, it is sincere. <ENAMEX TYPE="ORGANIZATION">GOP</ENAMEX> <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> are furious at
losing an advantage in corporate fund raising that dates back <TIMEX TYPE="DATE">100 years</TIMEX>, to the
election of <TIMEX TYPE="DATE">1896</TIMEX>, when <ENAMEX TYPE="PERSON">William McKinley</ENAMEX>'s legendary money <ENAMEX TYPE="PER_DESC">man</ENAMEX> <ENAMEX TYPE="PERSON">Mark Hanna</ENAMEX>
mobilized <ENAMEX TYPE="NATIONALITY">American</ENAMEX> business to stop the <ENAMEX TYPE="NATIONALITY">Democratic</ENAMEX> <ENAMEX TYPE="PER_DESC">populist</ENAMEX> <ENAMEX TYPE="PERSON">William Jennings</ENAMEX>
<ENAMEX TYPE="PERSON">Bryan</ENAMEX>. In <TIMEX TYPE="DATE">the 1980s</TIMEX>, the <ENAMEX TYPE="NATIONALITY">Republican</ENAMEX> advantage in total donations was still as
high as <ENAMEX TYPE="PRODUCT">5-1</ENAMEX> and never less than <NUMEX TYPE="CARDINAL">3</NUMEX>-<NUMEX TYPE="CARDINAL">1</NUMEX>. In <TIMEX TYPE="DATE">the 1992</TIMEX> election cycle, however, <ENAMEX TYPE="PERSON">Ron</ENAMEX>
Brown whittled it down to <ENAMEX TYPE="CONTACT_INFO">3-2</ENAMEX>, thanks to corporate contributions. In <TIMEX TYPE="DATE">1996</TIMEX>, the
<ENAMEX TYPE="NATIONALITY">Democrats</ENAMEX> nearly caught up in the chief corporate category: soft money. With
the help of <ENAMEX TYPE="PERSON">Huang</ENAMEX> and others, they raised <NUMEX TYPE="MONEY">$102 million</NUMEX> <TIMEX TYPE="DATE">this year</TIMEX>--almost as
much as the <ENAMEX TYPE="NATIONALITY">Republicans</ENAMEX>' <NUMEX TYPE="MONEY">$121 million</NUMEX>. The way they did it was simple:
imitation.

         
      
   
