
 
     		
 	
 		
 
 	
 	
 		
 
 	
 	
 		so what TV shows do you like do you like comedies or
 	
 	
 		i like comedies and i like sitcoms i like to watch TV for escape i'm not much interested in
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		do you like uh do you like <ENAMEX TYPE="WORK_OF_ART">Cheers</ENAMEX>
 	
 	
 		yeah  i like that and i like L <ENAMEX TYPE="WORK_OF_ART">A Law and i like Thirty Something</ENAMEX>
 	
 	
 		Cheers
 		<ENAMEX TYPE="ORGANIZATION">Night Court</ENAMEX>
 	
 	
 		i like <ENAMEX TYPE="ORGANIZATION">Night Court</ENAMEX>
 		in fact it's on right now
 	
 	
 		yeah i i think that's pretty much what i like is my favorite TV show is <ENAMEX TYPE="WORK_OF_ART">Cheers</ENAMEX> and then after that is uh <ENAMEX TYPE="ORGANIZATION">Night Court</ENAMEX>
 		but i also i also like <ENAMEX TYPE="WORK_OF_ART">Star Trek</ENAMEX> and that's kind of an adventure i guess you would call it
 	
 	
 		yeah i never really got involved in <ENAMEX TYPE="WORK_OF_ART">Star Trek</ENAMEX>
 		and i don't really care to watch movies because
 		it's committing too much time i think
 	
 	
 		yeah
 	
 	
 		you know you never know what's going to come up you know if you commit <TIMEX TYPE="DATE">thirty</TIMEX> <TIMEX TYPE="TIME">minutes</TIMEX> or <TIMEX TYPE="TIME">an hour</TIMEX> to watch some TV shows it's a little different than
 	
 	
 		yeah that's true
 	
 	
 		you know <TIMEX TYPE="TIME">two hours</TIMEX> for a movie especially you know things that are i hate things that are continued
 	
 	
 		yeah especially like uh have you have you seen that movie <ENAMEX TYPE="WORK_OF_ART">uh Dances with Wolves</ENAMEX>
 	
 	
 		no i haven't
 	
 	
 		you don't want to see it it's like <TIMEX TYPE="TIME">three hours</TIMEX> long and it just drags on forever
 	
 	
 		that's what i've heard
 		
 
 	
 	
 		well i like i mean i like you know things that are funny and and all you know like like <ENAMEX TYPE="WORK_OF_ART">Cheers</ENAMEX> you know is really funny it it makes you laugh or you know so it's not like uh uh a show that goes on forever even though it's <TIMEX TYPE="TIME">only half an hour</TIMEX>
 	
 	
 		i think
 		yeah and it's a just a nice escape
 		and you know it's something to laugh at and enjoy
 	
 	
 		yeah something to remove you know something to remove me from reality for a little while get away from real life
 	
 	
 		right
 		exactly
 		exactly that's that's what i like
 	
 	
 		because i i mean i don't know it's just something i think something we need
 		
 
 		as you know as human beings something to remove you from reality to relieve the stress
 	
 	
 		yeah
 	
 	
 		and <ENAMEX TYPE="WORK_OF_ART">Cheers</ENAMEX> does it i don't know i like the way i like the way the <ENAMEX TYPE="PER_DESC">people</ENAMEX> act in <ENAMEX TYPE="WORK_OF_ART">Cheers</ENAMEX> it's it's pretty funny it's it's kind of you know the extremes of certain characters
 	
 	
 		yeah yeah you're right about the other you're right they are now that i think about it
 		yeah i watch it it's on it's on here um like <NUMEX TYPE="CARDINAL">three or four</NUMEX> times a <TIMEX TYPE="TIME">night</TIMEX> on various cable channels
 		i'm sorry i think i must've i've probably seen every episode about <TIMEX TYPE="DATE">thirty</TIMEX> <NUMEX TYPE="CARDINAL">five</NUMEX> times
 	
 	
 		yeah the syndicate
 		yeah they when they'll show <NUMEX TYPE="CARDINAL">one one</NUMEX> episode in <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="ORG_DESC">channel</ENAMEX> and like <TIMEX TYPE="DATE">the next day</TIMEX> they'll show it on another one
 	
 	
 		well yeah but right um let's see here they've got it
 		they've got it at like <TIMEX TYPE="DATE">six six or six thirty</TIMEX> and then they have it again at <NUMEX TYPE="CARDINAL">ten</NUMEX> and <TIMEX TYPE="DATE">ten thirty</TIMEX> you know on a different channel
 	
 	
 		yeah
 	
 	
 		and so you know
 	
 	
 		where where i where i where i'm at right now is in a dorm and we don't have the uh we don't have cable so i just get regular TV but
 	
 	
 		oh okay
 	
 	
 		we see it uh <TIMEX TYPE="DATE">every day</TIMEX> at <TIMEX TYPE="TIME">six o'clock</TIMEX>
 	
 	
 		uh-huh the older one
 	
 	
 		yeah right and then the new one comes on at <NUMEX TYPE="CARDINAL">nine</NUMEX> <ENAMEX TYPE="WORK_OF_ART">Thursdays</ENAMEX>
 	
 	
 		yeah
 		i'm trying to think what other shows i like there there's just television has changed so much and uh
 		there's just not as many really good shows on i think as there used to be
 	
 	
 		yeah
 	
 	
 		i guess a lot of <ENAMEX TYPE="PER_DESC">people</ENAMEX> think that the shows that i watch are kind of <ENAMEX TYPE="PER_DESC">stupid</ENAMEX> and most of my <ENAMEX TYPE="PER_DESC">friends</ENAMEX> and the <ENAMEX TYPE="PER_DESC">people</ENAMEX> i know don't
 	
 	
 		well how about the <ENAMEX TYPE="PERSON">Wonder Years</ENAMEX> do you like the <ENAMEX TYPE="PERSON">Wonder Years</ENAMEX>
 	
 	
 		yeah i like that
 	
 	
 		that's pretty good i mean it's it's not something you see <TIMEX TYPE="DATE">every day</TIMEX> so it's i guess it that that keeps the quality a little higher
 	
 	
 		well yeah and what i like about that show is that the time the time period that that takes place in is exactly the age i was during that time period
 	
 	
 		<ENAMEX TYPE="PRODUCT">uh-huh</ENAMEX> so it's even closer to you
 	
 	
 		yeah it's kind of funny to you know sit back and remember it brings back a lot of memories
 		um
 		i don't know i like do you like um i don't know if if you're
 		you would know like <ENAMEX TYPE="PERSON">Barney Miller</ENAMEX> do you ever
 		watch that or the old <ENAMEX TYPE="WORK_OF_ART">Bob Newhart Show</ENAMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 		i never ever really got into <ENAMEX TYPE="PERSON">Bob Newhart</ENAMEX>
 	
 	
 		never got into those
 		the old i'm talking about the old one when he was a <ENAMEX TYPE="PER_DESC">psychologist</ENAMEX>
 	
 	
 		no i don't i don't i never never saw that
 	
 	
 		don't remember those
 		i don't know my <ENAMEX TYPE="PER_DESC">friends</ENAMEX> don't like my TV TV they think it's trashy but uh
 		well yeah
 	
 	
 		i kind of i kind of stayed away from the TV for <TIMEX TYPE="DATE">a couple of years</TIMEX> when i <NUMEX TYPE="ORDINAL">first</NUMEX> came up here
 		so i you know there's a gap in my TV viewing but recently that's basically what i watch is <ENAMEX TYPE="WORK_OF_ART">Cheers</ENAMEX> and
 	
 	
 		yeah
 	
 	
 		and uh
 		and <ENAMEX TYPE="ORGANIZATION">Night Court</ENAMEX> because they're right they show them back to back
 	
 	
 		back to back when i was in college you know we didn't have TVs
 		and so i remember somebody happened to have one in their <ENAMEX TYPE="FAC_DESC">room</ENAMEX> it was a really big deal and everybody'd get together like <TIMEX TYPE="TIME">one night</TIMEX> a week to watch TV but
 		i hate that span of giving you have to give up a lot of TV when you when you're  when you're going to school lot of things you have to give up when you're going to school
 	
 	
 		
 
 		yeah
 	
 	
 		but uh
 	
 	
 		well
 	
 	
 		sounds like we have real similar tastes we have tastes i mean as far as the sitcoms go what about the do you like L <ENAMEX TYPE="WORK_OF_ART">A Law</ENAMEX> or
 	
 	
 		yeah
 		no no i don't i don't particularly get into those shows because they don't keep my interest i've seen um L A Law i think once or twice and the episode wasn't that great so i just i figured they were all like that so i don't waste my time
 	
 	
 		is that all
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		looking at that and you know and if it's if it's funny or if it keeps my interest if it's exciting i'll watch it if not i don't and times that i saw that or pieces of that it wasn't any it wasn't great
 		Thirty Something i watched a few times because there was a few good episodes and then after that it it i just lost interest in it
 	
 	
 		yeah
 		um
 	
 	
 		but i guess it's because it's not aimed for an <ENAMEX TYPE="PER_DESC">audience</ENAMEX> of my age
 	
 	
 		yeah probably not
 	
 	
 		no i'm i'm in my <TIMEX TYPE="DATE">twenties my early twenties</TIMEX> and so
 		i guess <ENAMEX TYPE="PERSON">Thirty Something</ENAMEX> is not is definitely not for me
 	
 	
 		<TIMEX TYPE="DATE">about ten years</TIMEX>
 		yeah <TIMEX TYPE="DATE">ten years</TIMEX> down the <ENAMEX TYPE="FAC_DESC">road</ENAMEX> for you but um
 		those are really the <NUMEX TYPE="CARDINAL">only two</NUMEX> drama shows that i like
 		and i tell everybody don't call me
 	
 	
 		
 
 	
 	
 		but other than that i you know i like i um i'm recovering from surgery and so i read and watch a lot of television so
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		i get to see just about everything
 	
 	
 		yeah well
 		that that way you'll you'll get to see all the shows and you get to really form good opinions on which one is really good and which one is really
 	
 	
 		yeah but who cares about my opinion
 	
 	
 		yeah
 	
 	
 		i like the uh
 		i don't know it seems like some of the best shows they take off the air one of my favorite shows was <ENAMEX TYPE="PERSON">Wise Guy</ENAMEX> and they took that off the air
 	
 	
 		what was wise guy
 	
 	
 		it was a <ENAMEX TYPE="PER_DESC">cop</ENAMEX> show
 	
 	
 		oh
 	
 	
 		but
 	
 	
 		i mean i heard of it before but i never i never seen it
 	
 	
 		yeah i have to stay up if i want to see it i have to stay up till <NUMEX TYPE="CARDINAL">eleven</NUMEX> <TIMEX TYPE="DATE">thirty</TIMEX> and then it's all reruns and the <ENAMEX TYPE="PER_DESC">guy</ENAMEX> that was started out in it isn't in it and anyway it's a long
 	
 	
 		did you have you ever seen that that show they i mean they they trashed it before it ever got started but it was like i think they showed a couple of shows of uh what is it a <ENAMEX TYPE="FAC">Cop Rocks</ENAMEX> or something like that
 	
 	
 		i heard a lot about it but i never saw it now
 	
 	
 		i heard i heard it really sucked
 	
 	
 		did it
 	
 	
 		because uh it was supposed to be something like a show uh singing and like like a musical but yeah
 	
 	
 		oh really
 		
 
 	
 	
 		like a musical like right in the middle of acting they would sing songs or something
 	
 	
 		you're kidding
 	
 	
 		no
 	
 	
 		maybe i should have  surely it maybe it would have been pretty funny i don't know
 	
 	
 		i can see why it crashed
 	
 	
 		i don't think it was supposed to be funny though
 	
 	
 		
 
 	
 	
 		you know
 	
 	
 		well it was nice talking to you
 	
 	
 		nice talking to you i guess you'll get to watch all of <ENAMEX TYPE="ORGANIZATION">Night Court</ENAMEX>
 	
 	
 		yeah
 	
 	
 		i've missed <TIMEX TYPE="TIME">the first ten minutes</TIMEX>
 	
 	
 		oh well i'll get off the phone and let you watch it then and good luck on your recovery
 	
 	
 		i'm sorry i'm just teasing thanks
 	
 	
 		all right bye
 	
 	
 		bye bye
 		
 
 	
 	
 		
 
 		
 		
 	