
 
     		
 	
 		hi how you doing
 	
 	
 		good
 		
 
 	
 	
 		do you  do you have uh drug testing where you are
 	
 	
 		yes yes we do right here at the at the very building they have uh a <ENAMEX TYPE="PER_DESC">nurse</ENAMEX>'s office
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and uh i haven't
 		my name hasn't come up yet how about you
 	
 	
 		uh yeah i have uh what i've found out out of curiosity was my name has uh has come up twice and we've only been involved with the program say about a year
 	
 	
 		right
 	
 	
 		and uh when i when i first heard about it i was very uh very defensive i didn't think it was something that that the <ENAMEX TYPE="ORG_DESC">companies</ENAMEX> ought to be doing
 	
 	
 		right
 	
 	
 		because i felt that i was losing something or taking something away from me
 	
 	
 		yes that's the the major issue i guess that uh
 	
 	
 		yeah but now um now that it's happening i
 		i feel comfortable with it i i don't feel as though i've lost anything and that i feel uh secure in that i know that everybody that works
 		around me um
 		is is drug free
 	
 	
 		i have a a similar opinion at first i
 		wasn't sure
 		but
 		then
 		i thought it was a good thing for the <ENAMEX TYPE="ORG_DESC">company</ENAMEX> as as well
 	
 	
 		how about how about where you
 	
 	
 		uh uh we had a couple of <ENAMEX TYPE="PER_DESC">people</ENAMEX> in our <ENAMEX TYPE="PER_DESC">group</ENAMEX> who wrote one who wrote a huge letter to the <ENAMEX TYPE="PER_DESC">editors</ENAMEX>
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um-hum</ENAMEX>
 	
 	
 		saying that it's a violation of my rights and this and that and the tests aren't accurate and
 		but i think they've got that testing down to a real science where you know they don't really you know
 		i'm i'm sure you saw the video on how they do the testing and it it's almost impossible i think to uh
 		to make a mistake
 	
 	
 		well i was involved in uh in the in the initial training program because i had to go out and teach or explain to other people
 		what we were doing why we were doing it so i i guess i had a little uh uh first hand knowledge of
 	
 	
 		right
 	
 	
 		of uh seeing the films i had more of extensive training in in uh background information of the reasons why they were doing it the cost that uh
 	
 	
 		right
 	
 	
 		uh that we projected that it that it actually cost <ENAMEX TYPE="ORG_DESC">companies</ENAMEX> by having <ENAMEX TYPE="PER_DESC">people</ENAMEX> uh uh be involved with drugs
 	
 	
 		who were uh
 		right and that and that's a lot of money
 	
 	
 		oh yeah
 	
 	
 		and
 	
 	
 		how do you feel about other other uh things like public uh safety <ENAMEX TYPE="PRODUCT_DESC">buses bus</ENAMEX> <ENAMEX TYPE="PER_DESC">drivers</ENAMEX> and and uh airplane <ENAMEX TYPE="PER_DESC">drivers</ENAMEX> or or
 		<ENAMEX TYPE="PER_DESC">pilots</ENAMEX> rather
 		you
 	
 	
 		oh oh taking drug testing
 	
 	
 		yeah
 	
 	
 		oh sure i think that's that's
 		i feel that you know for certain cases that i that i am willing to give up my rights
 		to secure the rights of others i guess is what i'm saying
 	
 	
 		yeah
 	
 	
 		uh when the public whole is at stake
 	
 	
 		well i
 	
 	
 		then i'm willing to give you know personally i can't speak for others but for myself i'm willing to say okay you know
 		if i see this is a right to if to privacy i'm willing to give up that right
 		because i can see that it's uh
 		public good is at stake and the company good is at stake and
 		you know if they can get this thing under control you know it it's going to save us all money
 		as far as benefits and everything else you know insurance and and and everything else in this country
 	
 	
 		um
 		yeah the the uh i've always felt that public <ENAMEX TYPE="PER_DESC">people</ENAMEX> who are involved with the safety of other <ENAMEX TYPE="PER_DESC">people</ENAMEX> should be drug tested i've i have never said that i didn't want that the problem that i had was
 	
 	
 		right
 	
 	
 		whether my coworker is on <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> or not has does not have an influence on my safe well-being
 	
 	
 		right you don't work in an area where there's <ENAMEX TYPE="SUBSTANCE">chemicals</ENAMEX> or machinery or or things like that but
 	
 	
 		no so i had uh
 		right
 	
 	
 		and um they don't have any of that up here but you know um
 		i guess it's just the productivity
 		and the the number of uh uh sick days i guess
 		and that they uh
 		that they accrue
 	
 	
 		well i'm sure that's still going to happen
 	
 	
 		right well well i i think they would you know someone on <ENAMEX TYPE="SUBSTANCE">drugs</ENAMEX> probably misses more work
 		i guess that's why this smoking thing came out too
 	
 	
 		um you know i've gone to those classes uh unfortunately for me i'm i'm a smoker and um i i saw the statistics that came out on
 	
 	
 		
 
 	
 	
 		uh <ENAMEX TYPE="PER_DESC">smokers</ENAMEX> typically have more time out of work they're uh uh more prone to accidents and all of those other things and and uh
 	
 	
 		when they're drive and that's why why i guess the car insurance has no nonsmoker rates or whatever as well
 	
 	
 		for for automobile insurance i had no idea
 	
 	
 		yeah
 	
 	
 		that they were doing that i know that they originally talking about uh health
 	
 	
 		oh yeah
 		they
 		nonsmoker
 		at least down here in <ENAMEX TYPE="GPE">Texas</ENAMEX> they have nonsmoker
 		nonsmoker they call them discounts
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		they give you if you're a nonsmoker i i guess there is some kind of studies that show
 		but if you're smoking
 		you're not you're not as you know when you're lighting up or something you know your hands both hands aren't on the wheel or whatever
 	
 	
 		you're not as attentive
 		um
 		uh that's uh that's different i've never heard of that how about the um
 		the the smoking premium
 		out in <ENAMEX TYPE="GPE">Texas</ENAMEX> i understand they they started doing that
 	
 	
 		that yeah i guess that takes effect in uh
 	
 	
 		<TIMEX TYPE="DATE">June July</TIMEX>
 	
 	
 		when <TIMEX TYPE="DATE">June July</TIMEX> yeah
 	
 	
 		yeah that they from what i understand that uh notices went out to all of the sites
 	
 	
 		right there was a lot of uh controversy about that too i'm not a i'm not a smoker myself
 	
 	
 		yeah
 		well that's that's the problem that's you don't uh how about do you eat do you like <ENAMEX TYPE="NATIONALITY">French</ENAMEX> fries
 	
 	
 		i do
 	
 	
 		what would you what would you ever say if they said anybody who eats <ENAMEX TYPE="NATIONALITY">French</ENAMEX> <ENAMEX TYPE="ANIMAL">fries</ENAMEX> has to pay a <NUMEX TYPE="CARDINAL">ten</NUMEX> percent premium on their life insurance
 	
 	
 		yeah i'd probably get upset
 	
 	
 		uh then you would get upset it's it's uh what they're doing is they're nibbling at the population piece by piece
 	
 	
 		yeah yeah
 		right right
 	
 	
 		and uh and now they know that the number or percentage of <ENAMEX TYPE="PER_DESC">smokers</ENAMEX> is is less than the the uh the <ENAMEX TYPE="PER_DESC">people</ENAMEX> who do not smoke then they can go ahead and do that um
 	
 	
 		right
 		right
 		right if they i i i assume if they they
 		i guess they're saying with the cigarettes though that they've been able to show that it's the number one
 		leading cause of preventable
 		preventable
 	
 	
 		preventable death not yeah but
 	
 	
 		death in this <ENAMEX TYPE="GPE_DESC">country</ENAMEX> was a <NUMEX TYPE="CARDINAL">half a million</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> <TIMEX TYPE="DATE">a year or so</TIMEX> dying with smoke relating smoking related
 	
 	
 		yeah but isn't isn't the uh the insurance also for for uh <ENAMEX TYPE="ORGANIZATION">Blue Cross</ENAMEX>
 		so they're not only saying preventable not preventable death they're also saying um
 		that you'll have uh less likelihood of being sick if you don't smoke
 	
 	
 		right right right  right well that's all what i always felt if it if those studies were true about <ENAMEX TYPE="PER_DESC">smokers</ENAMEX> having higher medical costs
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and we do have <NUMEX TYPE="CARDINAL">one</NUMEX> smoker in our area who and he
 		he seems to miss a lot of work
 	
 	
 		
 
 	
 	
 		but um
 	
 	
 		is he an older person
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">um forty</ENAMEX>
 	
 	
 		well that
 	
 	
 		<NUMEX TYPE="CARDINAL">eight</NUMEX> maybe
 	
 	
 		that's not too old
 	
 	
 		yeah <NUMEX TYPE="MONEY">forty five forty eight</NUMEX>
 	
 	
 		
 
 		yeah and he and he does miss a lot of work
 	
 	
 		yeah but then there's <ENAMEX TYPE="PER_DESC">people</ENAMEX> you talk to and say i've never been sick a day in my life you know so i guess i guess you know the the studies show as an average
 	
 	
 		yeah
 	
 	
 		not specific cases and uh
 	
 	
 		yeah
 	
 	
 		i thought well with you know if that's really true then
 		then i guess i agreed with the extra premium
 	
 	
 		
 
 	
 	
 		if it could i mean if they can come along and prove that <ENAMEX TYPE="NATIONALITY">French</ENAMEX> fries
 		were the same deal then they have a right to charge for that too i guess
 	
 	
 		well
 		what what do you mean if they can prove it there there's already
 	
 	
 		yeah that that it's a major cause of uh early
 	
 	
 		hardening of the arteries it's it's uh sure it is  high cholesterol
 	
 	
 		right
 	
 	
 		
 
 	
 	
 		well it depends if they're cooked in
 		
  
 	
 	
 		see see one of the things that will determine whether they're able to do that or not is not their ability to prove that it is unhealthy because we all know that <ENAMEX TYPE="NATIONALITY">French</ENAMEX> <ENAMEX TYPE="ANIMAL">fries</ENAMEX> are not healthy for you it's the capability it's the capability of detecting it
 	
 	
 		yeah
 		right
 		right
 	
 	
 		how do you prove someone has eaten <ENAMEX TYPE="NATIONALITY">French</ENAMEX> fries
 	
 	
 		right it it's the it's the honor system isn't it
 	
 	
 		
 
 	
 	
 		it's the honor system i know it'll be an interesting experiment to see how
 	
 	
 		um but i think in time come you're going to see that happening you're going to see um where the high risk <ENAMEX TYPE="PER_DESC">people</ENAMEX> pay a premium but they have to find a way to prove it
 	
 	
 		yeah
 		right
 		right well well i think the same way with alcohol too
 		personally it you know that that would probably be the next
 	
 	
 		yeah yeah
 	
 	
 		the next thing
 	
 	
 		uh
 	
 	
 		i mean
 		but you know there's there's the difference because uh they say you know
 		i guess they say <ENAMEX TYPE="SUBSTANCE">tobacco</ENAMEX> is addictive i guess they say <ENAMEX TYPE="SUBSTANCE">alcohol</ENAMEX> is addictive as well
 	
 	
 		but yeah there are more drinkers than <ENAMEX TYPE="PER_DESC">smokers</ENAMEX> if you think about it
 	
 	
 		oh yeah that's
 		there is oh there is
 	
 	
 		and and drinking is still socially acceptable where smoking is socially unacceptable <TIMEX TYPE="DATE">today</TIMEX> and so that there's a big difference so that so that they really can't make a a change in in policy about drinking until
 	
 	
 		right
 		right
 		right
 		well it's part of the business world too when you make
 		deals you know a lot times it's uh
 	
 	
 		yeah yeah right right yeah
 	
 	
 		<NUMEX TYPE="CARDINAL">three</NUMEX> martini lunch or whatever they say
 		
 
 	
 	
 		so i guess you can you can classify <ENAMEX TYPE="SUBSTANCE">alcohol</ENAMEX> as a <ENAMEX TYPE="SUBSTANCE">drug</ENAMEX> so is a cigarette in my opinion um where it's not something i don't think <ENAMEX TYPE="PER_DESC">people</ENAMEX> that are that are <ENAMEX TYPE="PLANT">smoking</ENAMEX> are doing it voluntarily i think they're doing it involuntarily
 	
 	
 		right
 	
 	
 		i know i am um i don't know anybody in their right mind that says that that i'm doing it because i want to i
 	
 	
 		yeah
 		yeah
 		makes me feel better
 	
 	
 		well i i i do i do make that statement i say i do it because i like it but i can't say i'm i'm i'm doing it because i want to i'm doing it because i have to or because my desire is greater than uh
 	
 	
 		right
 		nicotine addiction yeah
 	
 	
 		
 
 	
 	
 		yeah i have uh my in-laws are both <ENAMEX TYPE="PER_DESC">smokers</ENAMEX> and uh they've tried to quit
 		numerous times and
 	
 	
 		<ENAMEX TYPE="CONTACT_INFO">uh-huh</ENAMEX>
 	
 	
 		and i think the longest they've made it is <TIMEX TYPE="DATE">about three months</TIMEX> and then they go to a a <ENAMEX TYPE="PER_DESC">friend</ENAMEX>'s <ENAMEX TYPE="FAC_DESC">house</ENAMEX> or something and there they're all smoking and
 		and they break yeah they just can't stand it you know all of a sudden they get it's overwhelming and then they break down and then they say i'm a failure and then they just give up you know
 	
 	
 		start up again
 		i uh i started when i was younger and uh
 		it was prior to the time that the the risks were uh were known
 	
 	
 		were known yeah
 		so
 		well i think we've probably talked long enough
 	
 	
 		okay nice talking to you
 	
 	
 		well i can tell you're from you've got that <ENAMEX TYPE="ORGANIZATION">New England</ENAMEX> accent
 	
 	
 		and you've got that <ENAMEX TYPE="NATIONALITY">Southern</ENAMEX> accent
 	
 	
 		does that mean you're you're you're in uh uh <ENAMEX TYPE="GPE">New Hampshire</ENAMEX> what
 	
 	
 		i'm in the Attleboro
 		<ENAMEX TYPE="ORGANIZATION">Attleboro Massachusetts</ENAMEX> plant
 	
 	
 		<ENAMEX TYPE="GPE">Massachusetts</ENAMEX>
 	
 	
 		yeah
 	
 	
 		yeah i have uh
 		my <ENAMEX TYPE="PER_DESC">wife</ENAMEX>'s uh <ENAMEX TYPE="PER_DESC">grandparents</ENAMEX> are from <ENAMEX TYPE="GPE">Boston</ENAMEX> they're
 	
 	
 		oh no kidding
 		
 		
 	